#-*- mode: org; -*-
#+LINK: at file:/Users/Shared/md/%s::10
#+COLUMNS: %30ITEM %15CUSTOM_ID %15EXTENT %30_RESP
** KR1c ZB1c 詩類
*** KR1c0001 毛詩(正文)--
    :PROPERTIES:
:KR_ID: KR1c0001
    :CUSTOM_ID: H15-27-0095
    :_RESP:    
    :END:
*** KR1c0002 毛詩-漢-
:PROPERTIES:
:KR_ID: KR1c0002
:TYPE:  text
:CUSTOM_ID: SB11n003
:EXTENT: 二十卷
:BOOK: 0005 - 0008
:ZB_ID:    SB11n003
:_RESP:    （漢）毛亨,（漢）鄭玄,（唐）陸德明
:END:

**** 人物
***** 毛亨
:PROPERTIES:
:FUNCTION: 傳
:DYNASTY: 漢
:END:

***** 鄭玄
:PROPERTIES:
:FUNCTION: 箋
:DYNASTY: 漢
:END:

***** 陸德明
:PROPERTIES:
:FUNCTION: 音義
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  常熟瞿氏鐵琴銅劍樓藏宋刊巾箱本
:END:


**** 电子版
*** KR1c0003 詩序-周-卜商
:PROPERTIES:
:KR_ID: KR1c0003
:CUSTOM_ID:  ZB1b0056
:SOURCE:   四庫全書 文淵閣版, V69.1, p1
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （周）卜商,（宋）朱熹
:END:
**** 人物
***** 卜商
     :PROPERTIES:
     :DYNASTY:  周
     :FUNCTION: 撰
     :DATES:    -507 - -400
     :END:

***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 辨說
     :END:

**** 版本
***** WYG
*** KR1c0004 毛詩注疏-漢-毛亨
:PROPERTIES:
:KR_ID: KR1c0004
:CUSTOM_ID:  ZB1b0057
:SOURCE:   四庫全書 文淵閣版, V69.2, p43
:EXTENT: 30 卷
:BOOK:   22
:_RESP:    （漢）毛亨,（漢）鄭玄,（唐）孔穎達,（唐）陸德明
:END:
**** 人物
***** 毛亨
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 傳
     :DATES:    -2nd cent
     :END:

***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 箋
     :END:

***** 孔穎達
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 疏
     :END:

***** 陸德明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 音義
     :END:

**** 版本
***** WYG
**** 卷首:毛詩譜附考證
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (22)
     :END:
***** 人物
****** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :END:

**** 附:毛詩注疏原目
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (22)
     :END:

**** 毛詩注解傳述人
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (22)
     :END:
***** 人物
****** 陸德明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 錄
     :END:

**** 考證
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: # 卷
     :BOOK:   (22)
     :END:
***** 人物
****** 張照
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

****** 勵宗萬
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

*** KR1c0005 毛詩草木鳥獸蟲魚疏-吳-陸璣
:PROPERTIES:
:KR_ID: KR1c0005
:CUSTOM_ID:  ZB1b0058
:SOURCE:   四庫全書 文淵閣版, V70.1, p1
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （吳）陸璣
:END:
**** 人物
***** 陸璣
     :PROPERTIES:
     :DYNASTY:  吳
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0006 陸氏詩疏廣要-吳-陸璣
:PROPERTIES:
:KR_ID: KR1c0006
:CUSTOM_ID:  ZB1c0001
:SOURCE:   四庫全書 文淵閣版, V70.2, p23
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （吳）陸璣,（明）毛晉
:END:
**** 人物
***** 陸璣
     :PROPERTIES:
     :DYNASTY:  吳
     :FUNCTION: 撰
     :END:

***** 毛晉
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 廣要
     :DATES:    1599 - 1659
     :END:

**** 版本
***** WYG
*** KR1c0007 毛詩指說-唐-成伯璵
:PROPERTIES:
:KR_ID: KR1c0007
:CUSTOM_ID:  ZB1c0002
:SOURCE:   四庫全書 文淵閣版, V70.3, p169
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）成伯璵
:END:
**** 人物
***** 成伯璵
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0008 詩本義-宋-歐陽修
:PROPERTIES:
:KR_ID: KR1c0008
:CUSTOM_ID:  ZB1c0003
:SOURCE:   四庫全書 文淵閣版, V70.4, p181
:EXTENT: 15 卷
:BOOK:   4
:_RESP:    （宋）歐陽修
:END:
**** 人物
***** 歐陽修
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1007 - 1072
     :END:

**** 版本
***** WYG
**** (附)鄭氏詩譜
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:
***** 人物
****** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :END:

****** 歐陽修
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 補亡
     :END:

*** KR1c0009 詩集傳-宋-朱熹
:PROPERTIES:
:KR_ID: KR1c0009
:EXTENT: 二十卷
:CUSTOM_ID: SB31n403
:_RESP:    （宋）朱熹
:END:

->KR1c0015

**** 人物
***** 朱熹
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 宋
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 中華學藝社借照東京靜嘉堂文庫藏宋本
:END:

*** KR1c0010 蘇氏詩集傳-宋-蘇轍
:PROPERTIES:
:KR_ID: KR1c0010
:CUSTOM_ID:  ZB1c0004
:SOURCE:   四庫全書 文淵閣版, V70.5, p311
:EXTENT: 19 卷
:BOOK:   8
:_RESP:    （宋）蘇轍
:END:
**** 人物
***** 蘇轍
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1039 - 1112
     :END:

**** 版本
***** WYG
*** KR1c0011 毛詩名物解-宋-蔡卞
:PROPERTIES:
:KR_ID: KR1c0011
:CUSTOM_ID:  ZB1c0005
:SOURCE:   四庫全書 文淵閣版, V70.6, p535
:EXTENT: 20 卷
:BOOK:   2
:_RESP:    （宋）蔡卞
:END:
**** 人物
***** 蔡卞
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0012 毛詩李黃集解-宋-李樗
:PROPERTIES:
:KR_ID: KR1c0012
:CUSTOM_ID:  ZB1c0006
:SOURCE:   四庫全書 文淵閣版, V71.1, p1
:EXTENT: 42 卷
:BOOK:   34
:_RESP:    （宋）李樗,（宋）黃櫄
:END:
**** 人物
***** 李樗
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

***** 黃櫄
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0013 詩補傳-宋-范處義
:PROPERTIES:
:KR_ID: KR1c0013
:CUSTOM_ID:  ZB1c0007
:SOURCE:   四庫全書 文淵閣版, V72.1, p1
:EXTENT: 30 卷
:BOOK:   14
:_RESP:    （宋）范處義
:END:
**** 人物
***** 范處義
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 篇目
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (14)
     :END:

*** KR1c0014 詩總聞-宋-王質
:PROPERTIES:
:KR_ID: KR1c0014
:CUSTOM_ID:  ZB1c0008
:SOURCE:   四庫全書 文淵閣版, V72.2, p433
:EXTENT: 20 卷
:BOOK:   12
:_RESP:    （宋）王質
:END:
**** 人物
***** 王質
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1127 - 1189
     :END:

**** 版本
***** WYG
*** KR1c0015 詩經集傳-宋-朱熹
:PROPERTIES:
:KR_ID: KR1c0015
:CUSTOM_ID:  ZB1c0009
:SOURCE:   四庫全書 文淵閣版, V72.3, p745
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （宋）朱熹
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

**** 版本
***** WYG
*** KR1c0016 慈湖詩傳-宋-楊簡
:PROPERTIES:
:KR_ID: KR1c0016
:CUSTOM_ID:  ZB1c0010
:SOURCE:   四庫全書 文淵閣版, V73.1, p1
:EXTENT: 20 卷
:BOOK:   12
:_RESP:    （宋）楊簡
:END:
**** 人物
***** 楊簡
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1140 - 1225
     :END:

**** 版本
***** WYG
*** KR1c0017 呂氏家塾讀詩記-宋-呂祖謙
:PROPERTIES:
:KR_ID: KR1c0017
:CUSTOM_ID:  ZB1c0011
:SOURCE:   四庫全書 文淵閣版, V73.2, p321
:EXTENT: 32 卷
:BOOK:   12
:_RESP:    （宋）呂祖謙
:END:
**** 人物
***** 呂祖謙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1137 - 1181
     :END:

**** 版本
***** WYG
*** KR1c0018 續呂氏家塾讀詩記-宋-戴溪
:PROPERTIES:
:KR_ID: KR1c0018
:CUSTOM_ID:  ZB1c0012
:SOURCE:   四庫全書 文淵閣版, V73.3, p799
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （宋）戴溪
:END:
**** 人物
***** 戴溪
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1178 - 1215
     :END:

**** 版本
***** WYG
# *** 絜齋毛詩經筵講義
*** KR1c0019 絜齋毛詩經筵講義-宋-袁燮
:PROPERTIES:
:KR_ID: KR1c0019
:CUSTOM_ID:  ZB1c0013
:SOURCE:   四庫全書 文淵閣版, V74.1, p1
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （宋）袁燮
:END:
**** 人物
***** 袁燮
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1144 - 1224
     :END:

**** 版本
***** WYG
*** KR1c0020 毛詩講義-宋-林岊
:PROPERTIES:
:KR_ID: KR1c0020
:CUSTOM_ID:  ZB1c0014
:SOURCE:   四庫全書 文淵閣版, V74.2, p43
:EXTENT: 12 卷
:BOOK:   6
:DATE:   1187
:_RESP:    （宋）林岊
:END:
**** 人物
***** 林岊
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0021 詩童子問-宋-輔廣
:PROPERTIES:
:KR_ID: KR1c0021
:CUSTOM_ID:  ZB1c0015
:SOURCE:   四庫全書 文淵閣版, V74.3, p271
:EXTENT: 8 卷
:BOOK:   5
:_RESP:    （宋）輔廣
:END:
**** 人物
***** 輔廣
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (5)
     :END:

**** 卷末
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (5)
     :END:

*** KR1c0022 段氏毛詩集解-宋-段昌武
:PROPERTIES:
:KR_ID: KR1c0022
:CUSTOM_ID:  ZB1c0016
:SOURCE:   四庫全書 文淵閣版, V74.4, p421
:EXTENT: 存25 卷
:BOOK:   12
:_RESP:    （宋）段昌武
:END:
**** 人物
***** 段昌武
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首　學詩總說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1c0023 詩緝-宋-嚴粲
:PROPERTIES:
:KR_ID: KR1c0023
:CUSTOM_ID:  ZB1c0017
:SOURCE:   四庫全書 文淵閣版, V75.1, p1
:EXTENT: 36 卷
:BOOK:   12
:_RESP:    （宋）嚴粲
:END:
**** 人物
***** 嚴粲
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1248
     :END:

**** 版本
***** WYG
*** KR1c0024 詩傳遺說-宋-朱鑑
:PROPERTIES:
:KR_ID: KR1c0024
:CUSTOM_ID:  ZB1c0018
:SOURCE:   四庫全書 文淵閣版, V75.2, p499
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （宋）朱鑑
:END:
**** 人物
***** 朱鑑
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :DATES:    1190 - 1258
     :END:

**** 版本
***** WYG
*** KR1c0025 詩考-宋-王應麟
:PROPERTIES:
:KR_ID: KR1c0025
:CUSTOM_ID:  ZB1c0019
:SOURCE:   四庫全書 文淵閣版, V75.3, p597
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）王應麟
:END:
**** 人物
***** 王應麟
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1223 - 1296
     :END:

**** 版本
***** WYG
*** KR1c0026 詩地理考-宋-王應麟
:PROPERTIES:
:KR_ID: KR1c0026
:CUSTOM_ID:  ZB1c0020
:SOURCE:   四庫全書 文淵閣版, V75.4, p633
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （宋）王應麟
:END:
**** 人物
***** 王應麟
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1223 - 1296
     :END:

**** 版本
***** WYG
*** KR1c0027 詩集傳名物鈔-元-許謙
:PROPERTIES:
:KR_ID: KR1c0027
:CUSTOM_ID:  ZB1c0021
:SOURCE:   四庫全書 文淵閣版, V76.1, p1
:EXTENT: 8 卷
:BOOK:   8
:_RESP:    （元）許謙
:END:
**** 人物
***** 許謙
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1270 - 1337
     :END:

**** 版本
***** WYG
*** KR1c0028 詩傳通釋-元-劉瑾
:PROPERTIES:
:KR_ID: KR1c0028
:CUSTOM_ID:  ZB1c0022
:SOURCE:   四庫全書 文淵閣版, V76.2, p261
:EXTENT: 20 卷
:BOOK:   12
:_RESP:    （元）劉瑾
:END:
**** 人物
***** 劉瑾
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    d. 1510
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1c0029 詩傳旁通-元-梁益
:PROPERTIES:
:KR_ID: KR1c0029
:CUSTOM_ID:  ZB1c0023
:SOURCE:   四庫全書 文淵閣版, V76.3, p789
:EXTENT: 15 卷
:BOOK:   6
:_RESP:    （元）梁益
:END:
**** 人物
***** 梁益
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0030 詩經疏義會通-元-朱公遷
:PROPERTIES:
:KR_ID: KR1c0030
:CUSTOM_ID:  ZB1c0024
:SOURCE:   四庫全書 文淵閣版, V77.1, p1
:EXTENT: 20 卷
:BOOK:   20
:_RESP:    （元）朱公遷
:END:
**** 人物
***** 朱公遷
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 綱領
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (20)
     :END:

**** 圖說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (20)
     :END:

*** KR1c0031 詩經欵問-元-朱倬
:PROPERTIES:
:KR_ID: KR1c0031
:CUSTOM_ID:  ZB1c0025
:SOURCE:   四庫全書 文淵閣版, V77.2, p531
:EXTENT: 7 卷
:BOOK:   2
:_RESP:    （元）朱倬
:END:
**** 人物
***** 朱倬
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1093 - 1163
     :END:

**** 版本
***** WYG
**** (附)詩辨說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:
***** 人物
****** 趙悳
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

*** KR1c0032 詩纘緖-元-劉玉汝
:PROPERTIES:
:KR_ID: KR1c0032
:CUSTOM_ID:  ZB1c0026
:SOURCE:   四庫全書 文淵閣版, V77.3, p577
:EXTENT: 18 卷
:BOOK:   6
:_RESP:    （元）劉玉汝
:END:
**** 人物
***** 劉玉汝
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    fl. 1341 - 1373
     :END:

**** 版本
***** WYG
*** KR1c0033 詩演義-元-梁寅
:PROPERTIES:
:KR_ID: KR1c0033
:CUSTOM_ID:  ZB1c0027
:SOURCE:   四庫全書 文淵閣版, V78.1, p1
:EXTENT: 15 卷
:BOOK:   6
:_RESP:    （元）梁寅
:END:
**** 人物
***** 梁寅
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1303 - 1389
     :END:

**** 版本
***** WYG
*** KR1c0034 詩解頤-明-朱善
:PROPERTIES:
:KR_ID: KR1c0034
:CUSTOM_ID:  ZB1c0028
:SOURCE:   四庫全書 文淵閣版, V78.2, p191
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （明）朱善
:END:
**** 人物
***** 朱善
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1314 - 1385
     :END:

**** 版本
***** WYG
*** KR1c0035 詩傳大全-明-胡廣
:PROPERTIES:
:KR_ID: KR1c0035
:CUSTOM_ID:  ZB1c0029
:SOURCE:   四庫全書 文淵閣版, V78.3, p307
:EXTENT: 20 卷
:BOOK:   18
:_RESP:    （明）胡廣
:END:
**** 人物
***** 胡廣
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 奉敕撰
     :DATES:    1370 - 1418
     :END:

**** 版本
***** WYG
**** 綱領
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (18)
     :END:

**** 朱子詩序辨說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (18)
     :END:

*** KR1c0036 詩說解頤-明-季本
:PROPERTIES:
:KR_ID: KR1c0036
:CUSTOM_ID:  ZB1c0030
:SOURCE:   四庫全書 文淵閣版, V79.1, p1
:EXTENT: 40 卷
:BOOK:   12
:_RESP:    （明）季本
:END:
**** 人物
***** 季本
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1485 - 1563
     :END:

**** 版本
***** WYG
# *** 詩說解頤__正釋
# *** 詩說解頤__字義
*** KR1c0037 讀詩私記-明-李先芳
:PROPERTIES:
:KR_ID: KR1c0037
:CUSTOM_ID:  ZB1c0031
:SOURCE:   四庫全書 文淵閣版, V79.2, p505
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （明）李先芳
:END:
**** 人物
***** 李先芳
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0038 詩故-明-朱謀㙔
:PROPERTIES:
:KR_ID: KR1c0038
:CUSTOM_ID:  ZB1c0032
:SOURCE:   四庫全書 文淵閣版, V79.3, p549
:EXTENT: 10 卷
:BOOK:   3
:_RESP:    （明）朱謀㙔
:END:
**** 人物
***** 朱謀㙔
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    d. 1624
     :END:

**** 版本
***** WYG
*** KR1c0039 六家詩名物疏-明-馮復京
:PROPERTIES:
:KR_ID: KR1c0039
:CUSTOM_ID:  ZB1c0033
:SOURCE:   四庫全書 文淵閣版, V80.1, p1
:EXTENT: 55 卷
:BOOK:   24
:_RESP:    （明）馮復京
:END:
**** 人物
***** 馮復京
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 引用書目
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (24)
     :END:

**** 提要
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   (24)
     :END:

*** KR1c0040 重訂詩經疑問-明-姚舜牧
:PROPERTIES:
:KR_ID: KR1c0040
:CUSTOM_ID:  ZB1c0034
:SOURCE:   四庫全書 文淵閣版, V80.2, p579
:EXTENT: 12 卷
:BOOK:   10
:_RESP:    （明）姚舜牧
:END:
**** 人物
***** 姚舜牧
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1543 - 1627
     :END:

**** 版本
***** WYG
*** KR1c0041 詩經世本古義-明-何楷
:PROPERTIES:
:KR_ID: KR1c0041
:CUSTOM_ID:  ZB1c0035
:SOURCE:   四庫全書 文淵閣版, V81.1, p1
:EXTENT: 28 卷
:BOOK:   18
:DATE:   1625
:_RESP:    （明）何楷
:END:
**** 人物
***** 何楷
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (18)
     :END:

**** 卷後
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (18)
     :END:

*** KR1c0042 待軒詩記-明-張次仲
:PROPERTIES:
:KR_ID: KR1c0042
:CUSTOM_ID:  ZB1c0036
:SOURCE:   四庫全書 文淵閣版, V82.1, p1
:EXTENT: 8 卷
:BOOK:   6
:_RESP:    （明）張次仲
:END:
**** 人物
***** 張次仲
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1589 - 1676
     :END:

**** 版本
***** WYG
**** 卷首:學詩小箋總論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR1c0043 讀詩略記-明-朱朝瑛
:PROPERTIES:
:KR_ID: KR1c0043
:CUSTOM_ID:  ZB1c0037
:SOURCE:   四庫全書 文淵閣版, V82.2, p337
:EXTENT: 6 卷
:BOOK:   6
:_RESP:    （明）朱朝瑛
:END:
**** 人物
***** 朱朝瑛
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1605 - 1670
     :END:

**** 版本
***** WYG
**** 卷首:論小序
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR1c0044 欽定詩經傳說彙纂-清-王鴻緖
:PROPERTIES:
:KR_ID: KR1c0044
:CUSTOM_ID:  ZB1c0038
:SOURCE:   四庫全書 文淵閣版, V83.1, p1
:EXTENT: 21 卷
:BOOK:   24
:_RESP:    （清）王鴻緖
:END:
**** 人物
***** 王鴻緖
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    1645 - 1723
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (24)
     :END:

**** 朱子詩序辨說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (24)
     :END:

*** KR1c0045 御纂詩義折中-清-傅恒
:PROPERTIES:
:KR_ID: KR1c0045
:CUSTOM_ID:  ZB1c0039
:SOURCE:   四庫全書 文淵閣版, V84.1, p1
:EXTENT: 20 卷
:BOOK:   14
:_RESP:    （清）傅恒
:END:
**** 人物
***** 傅恒
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    d. 1770
     :END:

**** 版本
***** WYG
*** KR1c0046 田間詩學-清-錢澄之
:PROPERTIES:
:KR_ID: KR1c0046
:CUSTOM_ID:  ZB1c0040
:SOURCE:   四庫全書 文淵閣版, V84.2, p395
:EXTENT: 12 卷
:BOOK:   10
:_RESP:    （清）錢澄之
:END:
**** 人物
***** 錢澄之
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1612 - 1693
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR1c0047 詩經稗疏-清-王夫之
:PROPERTIES:
:KR_ID: KR1c0047
:CUSTOM_ID:  ZB1c0041
:SOURCE:   四庫全書 文淵閣版, V84.3, p769
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （清）王夫之
:END:
**** 人物
***** 王夫之
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1619 - 1692
     :END:

**** 版本
***** WYG
*** KR1c0048 詩經通義-清-朱鶴齡
:PROPERTIES:
:KR_ID: KR1c0048
:CUSTOM_ID:  ZB1c0042
:SOURCE:   四庫全書 文淵閣版, V85.1, p1
:EXTENT: 12 卷
:BOOK:   6
:_RESP:    （清）朱鶴齡
:END:
**** 人物
***** 朱鶴齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1606 - 1683
     :END:

**** 版本
***** WYG
*** KR1c0049 毛詩稽古編-清-陳啟源
:PROPERTIES:
:KR_ID: KR1c0049
:CUSTOM_ID:  ZB1c0043
:SOURCE:   四庫全書 文淵閣版, V85.2, p327
:EXTENT: 30 卷
:BOOK:   12
:_RESP:    （清）陳啟源
:END:
**** 人物
***** 陳啟源
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    d. 1689
     :END:

**** 版本
***** WYG
*** KR1c0050 詩所-清-李光地
:PROPERTIES:
:KR_ID: KR1c0050
:CUSTOM_ID:  ZB1c0044
:SOURCE:   四庫全書 文淵閣版, V86.1, p1
:EXTENT: 8 卷
:BOOK:   6
:_RESP:    （清）李光地
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1642 - 1718
     :END:

**** 版本
***** WYG
*** KR1c0051 毛詩寫官記-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1c0051
:CUSTOM_ID:  ZB1c0045
:SOURCE:   四庫全書 文淵閣版, V86.2, p171
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （清）毛奇齡
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1c0052 詩札-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1c0052
:CUSTOM_ID:  ZB1c0045a
:SOURCE:   四庫全書 文淵閣版, V86.3, p213
:EXTENT: 2 卷
:BOOK:   (1)
:_RESP:    （清）毛奇齡
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1c0053 詩傳詩說駁義-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1c0053
:CUSTOM_ID:  ZB1c0046
:SOURCE:   四庫全書 文淵閣版, V86.4, p233
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （清）毛奇齡
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1c0054 續詩傳鳥名卷-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1c0054
:CUSTOM_ID:  ZB1c0047
:SOURCE:   四庫全書 文淵閣版, V86.5, p275
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （清）毛奇齡
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1c0055 詩識名解-清-姚炳
:PROPERTIES:
:KR_ID: KR1c0055
:CUSTOM_ID:  ZB1c0048
:SOURCE:   四庫全書 文淵閣版, V86.6, p307
:EXTENT: 15 卷
:BOOK:   6
:_RESP:    （清）姚炳
:END:
**** 人物
***** 姚炳
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0056 詩傳名物集覽-清-陳大章
:PROPERTIES:
:KR_ID: KR1c0056
:CUSTOM_ID:  ZB1c0049
:SOURCE:   四庫全書 文淵閣版, V86.7, p543
:EXTENT: 12 卷
:BOOK:   10
:DATE:   1688
:_RESP:    （清）陳大章
:END:
**** 人物
***** 陳大章
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0057 詩說-清-惠周惕
:PROPERTIES:
:KR_ID: KR1c0057
:CUSTOM_ID:  ZB1c0050
:SOURCE:   四庫全書 文淵閣版, V87.1, p1
:EXTENT: 3 卷
:BOOK:   1
:DATE:   1691
:_RESP:    （清）惠周惕
:END:
**** 人物
***** 惠周惕
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0058 詩經劄記-清-楊名時
:PROPERTIES:
:KR_ID: KR1c0058
:CUSTOM_ID:  ZB1c0051
:SOURCE:   四庫全書 文淵閣版, V87.2, p33
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）楊名時
:END:
**** 人物
***** 楊名時
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1660 - 1736
     :END:

**** 版本
***** WYG
*** KR1c0059 讀詩質疑-清-嚴虞惇
:PROPERTIES:
:KR_ID: KR1c0059
:CUSTOM_ID:  ZB1c0052
:SOURCE:   四庫全書 文淵閣版, V87.3, p49
:EXTENT: 31 卷
:BOOK:   18
:_RESP:    （清）嚴虞惇
:END:
**** 人物
***** 嚴虞惇
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1650 - 1713
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 15 卷
     :BOOK:   (18)
     :END:

*** KR1c0060 毛詩類釋-清-顧棟高
:PROPERTIES:
:KR_ID: KR1c0060
:CUSTOM_ID:  ZB1c0053
:SOURCE:   四庫全書 文淵閣版, V88.1, p1
:EXTENT: 21 卷
:BOOK:   6
:_RESP:    （清）顧棟高
:END:
**** 人物
***** 顧棟高
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1679 - 1759
     :END:

**** 版本
***** WYG
**** 續編
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   (6)
     :END:

*** KR1c0061 詩欵辨證-清-黃中松
:PROPERTIES:
:KR_ID: KR1c0061
:CUSTOM_ID:  ZB1c0054
:SOURCE:   四庫全書 文淵閣版, V88.2, p211
:EXTENT: 6 卷
:BOOK:   6
:_RESP:    （清）黃中松
:END:
**** 人物
***** 黃中松
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0062 三家詩拾遺-清-范家相
:PROPERTIES:
:KR_ID: KR1c0062
:CUSTOM_ID:  ZB1c0055
:SOURCE:   四庫全書 文淵閣版, V88.3, p499
:EXTENT: 10 卷
:BOOK:   2
:DATE:   1759
:_RESP:    （清）范家相
:END:
**** 人物
***** 范家相
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0063 詩瀋-清-范家相
:PROPERTIES:
:KR_ID: KR1c0063
:CUSTOM_ID:  ZB1c0056
:SOURCE:   四庫全書 文淵閣版, V88.4, p593
:EXTENT: 20 卷
:BOOK:   4
:DATE:   1759
:_RESP:    （清）范家相
:END:
**** 人物
***** 范家相
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1c0064 詩序補義-清-姜炳璋
:PROPERTIES:
:KR_ID: KR1c0064
:CUSTOM_ID:  ZB1c0057
:SOURCE:   四庫全書 文淵閣版, V89.1, p1
:EXTENT: 24 卷
:BOOK:   14
:DATE:   1754
:_RESP:    （清）姜炳璋
:END:
**** 人物
***** 姜炳璋
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首:綱領
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (14)
     :END:

*** KR1c0065 虞東學詩-清-顧鎭
:PROPERTIES:
:KR_ID: KR1c0065
:CUSTOM_ID:  ZB1c0058
:SOURCE:   四庫全書 文淵閣版, V89.2, p371
:EXTENT: 12 卷
:BOOK:   10
:_RESP:    （清）顧鎭
:END:
**** 人物
***** 顧鎭
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1718 - 1792
     :END:

**** 版本
***** WYG
**** 詩說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR1c0066 韓詩外傳-漢-韓嬰
:PROPERTIES:
:KR_ID: KR1c0066
:CUSTOM_ID:  ZB1c0059
:SOURCE:   四庫全書 文淵閣版, V89.3, p775
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （漢）韓嬰
:END:
**** 人物
***** 韓嬰
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    fl. -166
     :END:

**** 版本
***** WYG
