#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID %15EXTENT %30_RESP
** KR1d ZB1d 禮類
*** KR1d0001 [[at:text/chant/H15-26-0092/H15-26-0092_001.txt][H15-26-0092]] 周禮(正文)
    :PROPERTIES:
    :_RESP:    
    :CUSTOM_ID: H15-26-0092
    :END:
*** KR1d0002 SB11n004 周禮
:PROPERTIES:
:TYPE:  text
:CUSTOM_ID: SB11n004
:EXTENT: 十二卷
:BOOK: 0009 - 0014
:ZB_ID:    H15-26-0092SB11n004
:_RESP:    （漢）鄭玄,（唐）陸德明
:END:

**** 人物
***** 鄭玄
:PROPERTIES:
:FUNCTION: 注
:DYNASTY: 漢
:END:

***** 陸德明
:PROPERTIES:
:FUNCTION: 音義
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  長沙葉氏觀古堂藏明翻宋岳氏相臺刊本
:END:


**** 电子版
[[krpimg:sbck/SB1/SB11n004/SB11n004_001-002.tif][冊 1]]
[[krpimg:sbck/SB1/SB11n004/SB11n004_002-002.tif][冊 2]]
[[krpimg:sbck/SB1/SB11n004/SB11n004_003-002.tif][冊 3]]
[[krpimg:sbck/SB1/SB11n004/SB11n004_004-002.tif][冊 4]]
[[krpimg:sbck/SB1/SB11n004/SB11n004_005-002.tif][冊 5]]
[[krpimg:sbck/SB1/SB11n004/SB11n004_006-002.tif][冊 6]]

*** KR1d0003 [[mandoku:ZB1d0001.org][ZB1d0001]] 周禮注疏
:PROPERTIES:
:CUSTOM_ID:  ZB1d0001
:SOURCE:   四庫全書 文淵閣版, V90.1, p1
:EXTENT: 42 卷
:BOOK:   24
:_RESP:    （漢）鄭玄,（唐）賈公彥,（唐）陸德明
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 注
     :DATES:    127 - 200
     :END:

***** 賈公彥
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 疏
     :END:

***** 陸德明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 音義
     :END:

**** 版本
***** WYG
**** (附)考證
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: # 卷
     :BOOK:   (24)
     :END:
***** 人物
****** 吳紱
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

*** KR1d0004 [[mandoku:ZB1d0002.org][ZB1d0002]] 周官新義
:PROPERTIES:
:CUSTOM_ID:  ZB1d0002
:SOURCE:   四庫全書 文淵閣版, V91.1, p1
:EXTENT: 16 卷
:BOOK:   6
:_RESP:    （宋）王安石
:END:
**** 人物
***** 王安石
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1021 - 1086
     :END:

**** 版本
***** WYG
**** (附)考工記解
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (6)
     :END:
***** 人物
****** 王安石
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

****** 鄭宗顏
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 輯
     :END:

*** KR1d0005 [[mandoku:ZB1d0003.org][ZB1d0003]] 周禮詳解
:PROPERTIES:
:CUSTOM_ID:  ZB1d0003
:SOURCE:   四庫全書 文淵閣版, V91.2, p197
:EXTENT: 40 卷
:BOOK:   12
:_RESP:    （宋）王昭禹
:END:
**** 人物
***** 王昭禹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0006 [[mandoku:ZB1d0004.org][ZB1d0004]] 周禮復古編
:PROPERTIES:
:CUSTOM_ID:  ZB1d0004
:SOURCE:   四庫全書 文淵閣版, V91.3, p603
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）兪庭椿
:END:
**** 人物
***** 兪庭椿
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0007 [[mandoku:ZB1d0005.org][ZB1d0005]] 禮經會元
:PROPERTIES:
:CUSTOM_ID:  ZB1d0005
:SOURCE:   四庫全書 文淵閣版, V92.1, p1
:EXTENT: 4 卷
:BOOK:   6
:DATE:   1184
:_RESP:    （宋）葉時
:END:
**** 人物
***** 葉時
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0008 [[mandoku:ZB1d0006.org][ZB1d0006]] 太平經國書
:PROPERTIES:
:CUSTOM_ID:  ZB1d0006
:SOURCE:   四庫全書 文淵閣版, V92.2, p185
:EXTENT: 11 卷
:BOOK:   3
:_RESP:    （宋）鄭伯謙
:END:
**** 人物
***** 鄭伯謙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    13th cent
     :END:

**** 版本
***** WYG
*** KR1d0009 [[mandoku:ZB1d0007.org][ZB1d0007]] 周官總義
:PROPERTIES:
:CUSTOM_ID:  ZB1d0007
:SOURCE:   四庫全書 文淵閣版, V92.3, p261
:EXTENT: 30 卷
:BOOK:   12
:_RESP:    （宋）易祓
:END:
**** 人物
***** 易祓
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0010 [[mandoku:ZB1d0008.org][ZB1d0008]] 周禮訂義
:PROPERTIES:
:CUSTOM_ID:  ZB1d0008
:SOURCE:   四庫全書 文淵閣版, V93.1, p1 - V94.1
:EXTENT: 80 卷
:BOOK:   36
:_RESP:    （宋）王與之
:END:
**** 人物
***** 王與之
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0011 [[mandoku:ZB1d0009.org][ZB1d0009]] 鬳齋考工記解
:PROPERTIES:
:CUSTOM_ID:  ZB1d0009
:SOURCE:   四庫全書 文淵閣版, V95.1, p1
:EXTENT: 2 卷
:BOOK:   2
:DATE:   1235
:_RESP:    （宋）林希逸
:END:
**** 人物
***** 林希逸
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0012 [[mandoku:ZB1d0010.org][ZB1d0010]] 周禮句解
:PROPERTIES:
:CUSTOM_ID:  ZB1d0010
:SOURCE:   四庫全書 文淵閣版, V95.2, p105
:EXTENT: 12 卷
:BOOK:   4
:_RESP:    （宋）朱申
:END:
**** 人物
***** 朱申
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0013 [[mandoku:ZB1d0011.org][ZB1d0011]] 周禮集說
:PROPERTIES:
:CUSTOM_ID:  ZB1d0011
:SOURCE:   四庫全書 文淵閣版, V95.3, p251
:EXTENT: 10 卷
:BOOK:   12
:_RESP:    （）闕名,（宋）陳友仁
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

***** 陳友仁
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 增修
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (12)
     :END:

*** KR1d0014 [[mandoku:ZB1d0012.org][ZB1d0012]] 周官集傳
:PROPERTIES:
:CUSTOM_ID:  ZB1d0012
:SOURCE:   四庫全書 文淵閣版, V95.4, p761
:EXTENT: 16 卷
:BOOK:   6
:_RESP:    （元）毛應龍
:END:
**** 人物
***** 毛應龍
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0015 [[mandoku:ZB1d0013.org][ZB1d0013]] 周禮傳
:PROPERTIES:
:CUSTOM_ID:  ZB1d0013
:SOURCE:   四庫全書 文淵閣版, V96.1, p1
:EXTENT: 10 卷
:BOOK:   12
:_RESP:    （明）王應電
:END:
**** 人物
***** 王應電
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** [[mandoku:ZB1d0013a.org][ZB1d0013a]] 周禮圖說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (12)
     :END:

**** [[mandoku:ZB1d0013b.org][ZB1d0013b]] 周禮翼傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (12)
      :END:

# *** [[mandoku:ZB1d0013c.org][ZB1d0013c]] 周禮之屬
*** KR1d0016 [[mandoku:ZB1d0014.org][ZB1d0014]] 周禮全經釋原
:PROPERTIES:
:CUSTOM_ID:  ZB1d0014
:SOURCE:   四庫全書 文淵閣版, V96.2, p483
:EXTENT: 13 卷
:BOOK:   12
:_RESP:    （明）柯尚遷
:END:
**** 人物
***** 柯尚遷
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

**** 附錄:周禮通今續論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1d0017 [[mandoku:ZB1d0015.org][ZB1d0015]] 周禮註疏刪翼
:PROPERTIES:
:CUSTOM_ID:  ZB1d0015
:SOURCE:   四庫全書 文淵閣版, V97.1, p1
:EXTENT: 30 卷
:BOOK:   22
:_RESP:    （明）王志長
:END:
**** 人物
***** 王志長
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0018 [[mandoku:ZB1d0016.org][ZB1d0016]] 欽定周官義疏
:PROPERTIES:
:CUSTOM_ID:  ZB1d0016
:SOURCE:   四庫全書 文淵閣版, V98.1, p1 - V99.1
:EXTENT: 48 卷
:BOOK:   34
:DATE:   乾隆十三年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 敕撰
     :DATES:    1711 - 1799
     :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (34)
      :END:

# *** [[mandoku:ZB1d0016a.org][ZB1d0016a]] 周禮之屬
# *** [[mandoku:ZB1d0016b.org][ZB1d0016b]] 欽定周官義疏
*** KR1d0019 [[mandoku:ZB1d0017.org][ZB1d0017]] 周禮述註
:PROPERTIES:
:CUSTOM_ID:  ZB1d0017
:SOURCE:   四庫全書 文淵閣版, V100.1, p1
:EXTENT: 24 卷
:BOOK:   12
:_RESP:    （清）李光坡
:END:
**** 人物
***** 李光坡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1651 - 1723
     :END:

**** 版本
***** WYG
*** KR1d0020 [[mandoku:ZB1d0018.org][ZB1d0018]] 周禮纂訓
:PROPERTIES:
:CUSTOM_ID:  ZB1d0018
:SOURCE:   四庫全書 文淵閣版, V100.2, p541
:EXTENT: 21 卷
:BOOK:   10
:_RESP:    （清）李鍾倫
:END:
**** 人物
***** 李鍾倫
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1663 - 1706
     :END:

**** 版本
***** WYG
*** KR1d0021 [[mandoku:ZB1d0019.org][ZB1d0019]] 周官集注
:PROPERTIES:
:CUSTOM_ID:  ZB1d0019
:SOURCE:   四庫全書 文淵閣版, V101.1, p1
:EXTENT: 12 卷
:BOOK:   10
:_RESP:    （清）方苞
:END:
**** 人物
***** 方苞
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1668 - 1749
     :END:

**** 版本
***** WYG
*** KR1d0022 [[mandoku:ZB1d0020.org][ZB1d0020]] 禮說
:PROPERTIES:
:CUSTOM_ID:  ZB1d0020
:SOURCE:   四庫全書 文淵閣版, V101.2, p387
:EXTENT: 14 卷
:BOOK:   12
:_RESP:    （清）惠士奇
:END:
**** 人物
***** 惠士奇
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1670 - 1741
     :END:

**** 版本
***** WYG
*** KR1d0023 [[mandoku:ZB1d0021.org][ZB1d0021]] 周官祿田考
:PROPERTIES:
:CUSTOM_ID:  ZB1d0021
:SOURCE:   四庫全書 文淵閣版, V101.3, p665
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （清）沈彤
:END:
**** 人物
***** 沈彤
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1688 - 1752
     :END:

**** 版本
***** WYG
*** KR1d0024 [[mandoku:ZB1d0022.org][ZB1d0022]] 周禮疑義擧要
:PROPERTIES:
:CUSTOM_ID:  ZB1d0022
:SOURCE:   四庫全書 文淵閣版, V101.4, p715
:EXTENT: 7 卷
:BOOK:   3
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
*** KR1d0025 [[at:text/chant/H15-26-0091/H15-26-0091_001.txt][H15-26-0091]] 儀禮(正文)
    :PROPERTIES:
    :_RESP:    
    :CUSTOM_ID: H15-26-0091
    :SOURCE: 正文據清嘉慶二十年(1816)江西南昌府學重刊之宋本《儀禮注疏》。
    :END:
*** KR1d0026 SB11n005 儀禮
:PROPERTIES:
:TYPE:  text
:CUSTOM_ID: SB11n005
:EXTENT: 十七卷
:BOOK: 0015 - 0019
:ZB_ID:    SB11n005
:_RESP:    （漢）鄭玄
:END:

**** 人物
***** 鄭玄
:PROPERTIES:
:FUNCTION: 注
:DYNASTY: 漢
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  長沙葉氏觀古堂藏明徐氏翻宋刊本
:END:


**** 电子版
[[krpimg:sbck/SB1/SB11n005/SB11n005_001-002.tif][冊 1]]
[[krpimg:sbck/SB1/SB11n005/SB11n005_002-002.tif][冊 2]]
[[krpimg:sbck/SB1/SB11n005/SB11n005_003-002.tif][冊 3]]
[[krpimg:sbck/SB1/SB11n005/SB11n005_004-002.tif][冊 4]]
[[krpimg:sbck/SB1/SB11n005/SB11n005_005-002.tif][冊 5]]

*** KR1d0027 SB21n324 儀禮疏
:PROPERTIES:
:EXTENT: 五十卷
:_RESP:    （唐）賈公彥
:CUSTOM_ID: SB21n324
:END:

**** 人物
***** 賈公彥
:PROPERTIES:
:FUNCTION: 等撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 汪閬原覆宋景刊本
:END:

*** KR1d0028 [[mandoku:ZB1d0023.org][ZB1d0023]] 儀禮注疏
:PROPERTIES:
:CUSTOM_ID:  ZB1d0023
:SOURCE:   四庫全書 文淵閣版, V102.1, p1
:EXTENT: 17 卷
:BOOK:   14
:_RESP:    （漢）鄭玄,（唐）賈公彥,（唐）陸德明
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 注
     :DATES:    127 - 200
     :END:

***** 賈公彥
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 疏
     :END:

***** 陸德明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 音義
     :END:

**** 版本
***** WYG
**** 原目
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (14)
     :END:

**** (附)考證
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: # 卷
     :BOOK:   (14)
     :END:
***** 人物
****** 周學健
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

****** 李清植
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0029 [[mandoku:ZB1d0024.org][ZB1d0024]] 儀禮識誤
:PROPERTIES:
:CUSTOM_ID:  ZB1d0024
:SOURCE:   四庫全書 文淵閣版, V103.1, p1
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （宋）張淳
:END:
**** 人物
***** 張淳
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1172
     :END:

**** 版本
***** WYG
*** KR1d0030 [[mandoku:ZB1d0025.org][ZB1d0025]] 儀禮集釋
:PROPERTIES:
:CUSTOM_ID:  ZB1d0025
:SOURCE:   四庫全書 文淵閣版, V103.2, p31
:EXTENT: 30 卷
:BOOK:   16
:DATE:   1193
:_RESP:    （宋）李如圭
:END:
**** 人物
***** 李如圭
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0031 [[mandoku:ZB1d0026.org][ZB1d0026]] 儀禮釋宮
:PROPERTIES:
:CUSTOM_ID:  ZB1d0026
:SOURCE:   四庫全書 文淵閣版, V103.3, p521
:EXTENT: 1 卷
:BOOK:   1
:DATE:   1193
:_RESP:    （宋）李如圭
:END:
**** 人物
***** 李如圭
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0032 [[mandoku:ZB1d0027.org][ZB1d0027]] 儀禮圖
:PROPERTIES:
:CUSTOM_ID:  ZB1d0027
:SOURCE:   四庫全書 文淵閣版, V104.1, p1
:EXTENT: 17 卷
:BOOK:   12
:_RESP:    （宋）楊復
:END:
**** 人物
***** 楊復
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1228
     :END:

**** 版本
***** WYG
**** 儀禮旁通圖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1d0033 [[mandoku:ZB1d0028.org][ZB1d0028]] 儀禮要義
:PROPERTIES:
:CUSTOM_ID:  ZB1d0028
:SOURCE:   四庫全書 文淵閣版, V104.2, p341
:EXTENT: 50 卷
:BOOK:   18
:_RESP:    （宋）魏了翁
:END:
**** 人物
***** 魏了翁
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1178 - 1237
     :END:

**** 版本
***** WYG
*** KR1d0034 [[mandoku:ZB1d0029.org][ZB1d0029]] 儀禮逸經
:PROPERTIES:
:CUSTOM_ID:  ZB1d0029
:SOURCE:   四庫全書 文淵閣版, V105.1, p1
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （元）吳澄
:END:
**** 人物
***** 吳澄
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1249 - 1331
     :END:

**** 版本
***** WYG
*** KR1d0035 [[mandoku:ZB1d0030.org][ZB1d0030]] 儀禮集說
:PROPERTIES:
:CUSTOM_ID:  ZB1d0030
:SOURCE:   四庫全書 文淵閣版, V105.2, p33
:EXTENT: 17 卷
:BOOK:   16
:_RESP:    （元）敖繼公
:END:
**** 人物
***** 敖繼公
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0036 [[mandoku:ZB1d0031.org][ZB1d0031]] 經禮補逸
:PROPERTIES:
:CUSTOM_ID:  ZB1d0031
:SOURCE:   四庫全書 文淵閣版, V105.3, p635
:EXTENT: 9 卷
:BOOK:   4
:_RESP:    （元）汪克寬
:END:
**** 人物
***** 汪克寬
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1304 - 1372
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:

*** KR1d0037 [[mandoku:ZB1d0032.org][ZB1d0032]] 欽定儀禮義疏
:PROPERTIES:
:CUSTOM_ID:  ZB1d0032
:SOURCE:   四庫全書 文淵閣版, V106.1, p1 - V107.1
:EXTENT: 48 卷
:BOOK:   50
:DATE:   乾隆十三年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 敕撰
     :DATES:    1711 - 1799
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (50)
     :END:

*** KR1d0038 [[mandoku:ZB1d0033.org][ZB1d0033]] 儀禮鄭註句讀
:PROPERTIES:
:CUSTOM_ID:  ZB1d0033
:SOURCE:   四庫全書 文淵閣版, V108.1, p1
:EXTENT: 17 卷
:BOOK:   6
:_RESP:    （清）張爾岐
:END:
**** 人物
***** 張爾岐
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1612 - 1678
     :END:

**** 版本
***** WYG
**** (附)儀禮監本正誤
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

**** 儀禮石本誤字
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR1d0039 [[mandoku:ZB1d0034.org][ZB1d0034]] 儀禮商
:PROPERTIES:
:CUSTOM_ID:  ZB1d0034
:SOURCE:   四庫全書 文淵閣版, V108.2, p253
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （清）萬斯大
:END:
**** 人物
***** 萬斯大
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1633 - 1683
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR1d0040 [[mandoku:ZB1d0035.org][ZB1d0035]] 儀禮述註
:PROPERTIES:
:CUSTOM_ID:  ZB1d0035
:SOURCE:   四庫全書 文淵閣版, V108.3, p295
:EXTENT: 17 卷
:BOOK:   12
:_RESP:    （清）李光坡
:END:
**** 人物
***** 李光坡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1651 - 1723
     :END:

**** 版本
***** WYG
*** KR1d0041 [[mandoku:ZB1d0036.org][ZB1d0036]] 儀禮析疑
:PROPERTIES:
:CUSTOM_ID:  ZB1d0036
:SOURCE:   四庫全書 文淵閣版, V109.1, p1
:EXTENT: 17 卷
:BOOK:   12
:_RESP:    （清）方苞
:END:
**** 人物
***** 方苞
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1668 - 1749
     :END:

**** 版本
***** WYG
*** KR1d0042 [[mandoku:ZB1d0037.org][ZB1d0037]] 儀禮章句
:PROPERTIES:
:CUSTOM_ID:  ZB1d0037
:SOURCE:   四庫全書 文淵閣版, V109.2, p289
:EXTENT: 17 卷
:BOOK:   5
:_RESP:    （清）吳廷華
:END:
**** 人物
***** 吳廷華
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1682 - 1755
     :END:

**** 版本
***** WYG
*** KR1d0043 [[mandoku:ZB1d0038.org][ZB1d0038]] 補饗禮
:PROPERTIES:
:CUSTOM_ID:  ZB1d0038
:SOURCE:   四庫全書 文淵閣版, V109.3, p489
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）諸錦
:END:
**** 人物
***** 諸錦
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 輯
     :DATES:    1686 - 1769
     :END:

**** 版本
***** WYG
*** KR1d0044 [[mandoku:ZB1d0039.org][ZB1d0039]] 禮經本義
:PROPERTIES:
:CUSTOM_ID:  ZB1d0039
:SOURCE:   四庫全書 文淵閣版, V109.4, p499
:EXTENT: 17 卷
:BOOK:   10
:DATE:   1726
:_RESP:    （清）蔡德晉
:END:
**** 人物
***** 蔡德晉
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0045 [[mandoku:ZB1d0040.org][ZB1d0040]] 宮室考
:PROPERTIES:
:CUSTOM_ID:  ZB1d0040
:SOURCE:   四庫全書 文淵閣版, V109.5, p801
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （清）任啟運
:END:
**** 人物
***** 任啟運
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1670 - 1744
     :END:

**** 版本
***** WYG
*** KR1d0046 [[mandoku:ZB1d0041.org][ZB1d0041]] 天子肆獻祼饋食禮
:PROPERTIES:
:CUSTOM_ID:  ZB1d0041
:SOURCE:   四庫全書 文淵閣版, V109.6, p827
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （清）任啟運
:END:
**** 人物
***** 任啟運
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1670 - 1744
     :END:

**** 版本
***** WYG
*** KR1d0047 [[mandoku:ZB1d0042.org][ZB1d0042]] 儀禮釋宮增注
:PROPERTIES:
:CUSTOM_ID:  ZB1d0042
:SOURCE:   四庫全書 文淵閣版, V109.7, p883
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
*** KR1d0048 [[mandoku:ZB1d0043.org][ZB1d0043]] 儀禮小疏
:PROPERTIES:
:CUSTOM_ID:  ZB1d0043
:SOURCE:   四庫全書 文淵閣版, V109.8, p899
:EXTENT: 7 卷
:BOOK:   3
:_RESP:    （清）沈彤
:END:
**** 人物
***** 沈彤
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1688 - 1752
     :END:

**** 版本
***** WYG
*** KR1d0049 [[mandoku:ZB1d0044.org][ZB1d0044]] 儀禮集編
:PROPERTIES:
:CUSTOM_ID:  ZB1d0044
:SOURCE:   四庫全書 文淵閣版, V110.1, p1 - V111.1
:EXTENT: 40 卷
:BOOK:   34
:_RESP:    （清）盛世佐
:END:
**** 人物
***** 盛世佐
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (34)
     :END:

*** KR1d0050 [[mandoku:ZB1d0045.org][ZB1d0045]] 內外服制通釋
:PROPERTIES:
:CUSTOM_ID:  ZB1d0045
:SOURCE:   四庫全書 文淵閣版, V111.2, p709
:EXTENT: 7 卷
:BOOK:   1
:_RESP:    （宋）車垓
:END:
**** 人物
***** 車垓
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0051 [[mandoku:ZB1d0046.org][ZB1d0046]] 讀禮通考
:PROPERTIES:
:CUSTOM_ID:  ZB1d0046
:SOURCE:   四庫全書 文淵閣版, V112.1, p1 - V114.1
:EXTENT: 120 卷
:BOOK:   60
:_RESP:    （清）徐乾學
:END:
**** 人物
***** 徐乾學
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1631 - 1694
     :END:

**** 版本
***** WYG
*** KR1d0052 [[at:text/chant/H15-26-0094/H15-26-0094_001.txt][H15-26-0094]] 禮記(正文)
    :PROPERTIES:
    :_RESP:    
    :CUSTOM_ID: H15-26-0094
    :SOURCE:   正文據清嘉慶二十年（1816）江西南昌府學重刊之宋本《禮記注疏》。
    :END:
*** KR1d0053 [[mandoku:ZB1d0047.org][ZB1d0047]] 禮記注疏
:PROPERTIES:
:CUSTOM_ID:  ZB1d0047
:SOURCE:   四庫全書 文淵閣版, V115.1, p1 - V116.1
:EXTENT: 63 卷
:BOOK:   32
:RESP:     （漢）鄭玄,（唐）孔穎達,（唐）陸德明
:_RESP:    （漢）鄭玄,（唐）孔穎達,（唐）陸德明
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 注
     :DATES:    127 - 200
     :END:

***** 孔穎達
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 疏
     :END:

***** 陸德明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 音義
     :END:

**** 版本
***** WYG
**** (附)考證
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: # 卷
     :BOOK:   (32)
     :END:
***** 人物
****** 齊召南
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0054 SB11n006 纂圖互註禮記
:PROPERTIES:
:TYPE:  text
:CUSTOM_ID: SB11n006
:EXTENT: 二十卷
:BOOK: 0020 - 0024
:_RESP:    （漢）鄭玄,（唐）陸德明
:END:

**** 人物
***** 鄭玄
:PROPERTIES:
:FUNCTION: 注
:DYNASTY: 漢
:END:

***** 陸德明
:PROPERTIES:
:FUNCTION: 音義
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏宋刊本
:END:


**** 电子版
[[krpimg:sbck/SB1/SB11n006/SB11n006_001-002.tif][冊 1]]
[[krpimg:sbck/SB1/SB11n006/SB11n006_002-002.tif][冊 2]]
[[krpimg:sbck/SB1/SB11n006/SB11n006_003-002.tif][冊 3]]
[[krpimg:sbck/SB1/SB11n006/SB11n006_004-002.tif][冊 4]]
[[krpimg:sbck/SB1/SB11n006/SB11n006_005-002.tif][冊 5]]
*** KR1d0055 SB21n330 禮記要義
:PROPERTIES:
:EXTENT: 三十三卷
:_RESP:    （宋）魏了翁
:CUSTOM_ID: SB21n330
:END:

坿校勘記一卷
**** 人物
***** 魏了翁
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 宋
:END:

**** 張元濟
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 宋刊本
:END:

*** KR1d0056 [[mandoku:ZB1d0048.org][ZB1d0048]] 月令解
:PROPERTIES:
:CUSTOM_ID:  ZB1d0048
:SOURCE:   四庫全書 文淵閣版, V116.2, p537
:EXTENT: 12 卷
:BOOK:   3
:_RESP:    （宋）張虙
:END:
**** 人物
***** 張虙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0057 [[mandoku:ZB1d0049.org][ZB1d0049]] 禮記集說
:PROPERTIES:
:CUSTOM_ID:  ZB1d0049
:SOURCE:   四庫全書 文淵閣版, V117.1, p1 - V120.1
:EXTENT: 160 卷
:BOOK:   84
:_RESP:    （宋）衞湜
:END:
**** 人物
***** 衞湜
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0058 [[mandoku:ZB1d0050.org][ZB1d0050]] 禮記纂言
:PROPERTIES:
:CUSTOM_ID:  ZB1d0050
:SOURCE:   四庫全書 文淵閣版, V121.1, p1
:EXTENT: 36 卷
:BOOK:   26
:_RESP:    （元）吳澄
:END:
**** 人物
***** 吳澄
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1249 - 1331
     :END:

**** 版本
***** WYG
*** KR1d0059 [[mandoku:ZB1d0051.org][ZB1d0051]] 禮記集說
:PROPERTIES:
:CUSTOM_ID:  ZB1d0051
:SOURCE:   四庫全書 文淵閣版, V121.2, p679
:EXTENT: 10 卷
:BOOK:   10
:_RESP:    （元）陳澔
:END:
**** 人物
***** 陳澔
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1261 - 1341
     :END:

**** 版本
***** WYG
*** KR1d0060 [[mandoku:ZB1d0052.org][ZB1d0052]] 禮記大全
:PROPERTIES:
:CUSTOM_ID:  ZB1d0052
:SOURCE:   四庫全書 文淵閣版, V122.1, p1
:EXTENT: 30 卷
:BOOK:   18
:_RESP:    （明）胡廣
:END:
**** 人物
***** 胡廣
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 奉敕撰
     :DATES:    1370 - 1418
     :END:

**** 版本
***** WYG
*** KR1d0061 SB31n400 禮記正義殘
:PROPERTIES:
:EXTENT: 九卷
:_RESP:    （唐）孔穎達
:CUSTOM_ID: SB21n400
:END:

**** 人物
***** 孔穎達
:PROPERTIES:
:FUNCTION: 等奉勅撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 日本景印舊鈔本及宋刊本
:END:

*** KR1d0062 [[mandoku:ZB1d0053.org][ZB1d0053]] 月令明義
:PROPERTIES:
:CUSTOM_ID:  ZB1d0053
:SOURCE:   四庫全書 文淵閣版, V122.2, p783
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1d0063 [[mandoku:ZB1d0054.org][ZB1d0054]] 表記集傳
:PROPERTIES:
:CUSTOM_ID:  ZB1d0054
:SOURCE:   四庫全書 文淵閣版, V122.3, p833
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
**** (附)春秋表記問業
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1d0064 [[mandoku:ZB1d0055.org][ZB1d0055]] 坊記集傳
:PROPERTIES:
:CUSTOM_ID:  ZB1d0055
:SOURCE:   四庫全書 文淵閣版, V122.4, p927
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
**** (附)坊記春秋問業
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1d0065 [[mandoku:ZB1d0056.org][ZB1d0056]] 緇衣集傳
:PROPERTIES:
:CUSTOM_ID:  ZB1d0056
:SOURCE:   四庫全書 文淵閣版, V122.5, p1013
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
*** KR1d0066 [[mandoku:ZB1d0057.org][ZB1d0057]] 儒行集傳
:PROPERTIES:
:CUSTOM_ID:  ZB1d0057
:SOURCE:   四庫全書 文淵閣版, V122.6, p1119
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
*** KR1d0067 [[mandoku:ZB1d0058.org][ZB1d0058]] 日講禮記解義
:PROPERTIES:
:CUSTOM_ID:  ZB1d0058
:SOURCE:   四庫全書 文淵閣版, V123.1, p1
:EXTENT: 64 卷
:BOOK:   30
:_RESP:    （清）張廷玉,（清）鄂爾泰,（清）汪由敦
:END:
**** 人物
***** 張廷玉
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕編
     :DATES:    1672 - 1755
     :END:

***** 鄂爾泰
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕編
     :END:

***** 汪由敦
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕編
     :END:

**** 版本
***** WYG
*** KR1d0068 [[mandoku:ZB1d0059.org][ZB1d0059]] 欽定禮記義疏
:PROPERTIES:
:CUSTOM_ID:  ZB1d0059
:SOURCE:   四庫全書 文淵閣版, V124.1, p1 - V126.1
:EXTENT: 82 卷
:BOOK:   52 (catalog says 62)
:DATE:   乾隆十三年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 敕撰
     :DATES:    1711 - 1799
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (62)
     :END:

*** KR1d0069 [[mandoku:ZB1d0060.org][ZB1d0060]] 深衣考
:PROPERTIES:
:CUSTOM_ID:  ZB1d0060
:SOURCE:   四庫全書 文淵閣版, V127.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）黃宗義
:END:
**** 人物
***** 黃宗義
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1610 - 1695
     :END:

**** 版本
***** WYG
*** KR1d0070 [[mandoku:ZB1d0061.org][ZB1d0061]] 陳氏禮記集說補正
:PROPERTIES:
:CUSTOM_ID:  ZB1d0061
:SOURCE:   四庫全書 文淵閣版, V127.2, p15
:EXTENT: 38 卷
:BOOK:   6
:_RESP:    （清）納喇性德
:END:
**** 人物
***** 納喇性德
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1655 - 1685
     :END:

**** 版本
***** WYG
*** KR1d0071 [[mandoku:ZB1d0062.org][ZB1d0062]] 禮記述註
:PROPERTIES:
:CUSTOM_ID:  ZB1d0062
:SOURCE:   四庫全書 文淵閣版, V127.3, p279
:EXTENT: 28 卷
:BOOK:   16
:_RESP:    （清）李光坡
:END:
**** 人物
***** 李光坡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1651 - 1723
     :END:

**** 版本
***** WYG
*** KR1d0072 [[mandoku:ZB1d0063.org][ZB1d0063]] 禮記析疑
:PROPERTIES:
:CUSTOM_ID:  ZB1d0063
:SOURCE:   四庫全書 文淵閣版, V128.1, p1
:EXTENT: 48 卷
:BOOK:   6
:_RESP:    （清）方苞
:END:
**** 人物
***** 方苞
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1668 - 1749
     :END:

**** 版本
***** WYG
*** KR1d0073 [[mandoku:ZB1d0064.org][ZB1d0064]] 檀弓疑問
:PROPERTIES:
:CUSTOM_ID:  ZB1d0064
:SOURCE:   四庫全書 文淵閣版, V128.2, p273
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）邵泰衢
:END:
**** 人物
***** 邵泰衢
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0074 [[mandoku:ZB1d0065.org][ZB1d0065]] 禮記訓義擇言
:PROPERTIES:
:CUSTOM_ID:  ZB1d0065
:SOURCE:   四庫全書 文淵閣版, V128.3, p287
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
*** KR1d0075 [[mandoku:ZB1d0066.org][ZB1d0066]] 深衣考誤
:PROPERTIES:
:CUSTOM_ID:  ZB1d0066
:SOURCE:   四庫全書 文淵閣版, V128.4, p389
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
*** KR1d0076 [[mandoku:ZB1d0067.org][ZB1d0067]] 大戴禮記
:PROPERTIES:
:CUSTOM_ID:  ZB1d0067
:SOURCE:   四庫全書 文淵閣版, V128.5, p399
:EXTENT: 13 卷
:BOOK:   6
:_RESP:    （漢）戴德,（北周）盧辯
:END:
**** 人物
***** 戴德
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    1st cent
     :END:

***** 盧辯
     :PROPERTIES:
     :DYNASTY:  北周
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1d0077 [[mandoku:ZB1d0068.org][ZB1d0068]] 夏小正戴氏傳
:PROPERTIES:
:CUSTOM_ID:  ZB1d0068
:SOURCE:   四庫全書 文淵閣版, V128.6, p541
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （宋）傅崧卿
:END:
**** 人物
***** 傅崧卿
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 注
     :DATES:    fl. 1111 - 1121
     :END:

**** 版本
***** WYG
*** KR1d0078 [[mandoku:ZB1d0069.org][ZB1d0069]] 三禮圖集注
:PROPERTIES:
:CUSTOM_ID:  ZB1d0069
:SOURCE:   四庫全書 文淵閣版, V129.1, p1
:EXTENT: 20 卷
:BOOK:   6
:_RESP:    （宋）聶崇義
:END:
**** 人物
***** 聶崇義
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    10th cent
     :END:

**** 版本
***** WYG
*** KR1d0079 [[mandoku:ZB1d0070.org][ZB1d0070]] 三禮圖
:PROPERTIES:
:CUSTOM_ID:  ZB1d0070
:SOURCE:   四庫全書 文淵閣版, V129.2, p285
:EXTENT: 4 卷
:BOOK:   4
:DATE:   1490
:_RESP:    （明）劉績
:END:
**** 人物
***** 劉績
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0080 [[mandoku:ZB1d0071.org][ZB1d0071]] 學禮質疑
:PROPERTIES:
:CUSTOM_ID:  ZB1d0071
:SOURCE:   四庫全書 文淵閣版, V129.3, p425
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）萬斯大
:END:
**** 人物
***** 萬斯大
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1633 - 1683
     :END:

**** 版本
***** WYG
*** KR1d0081 [[mandoku:ZB1d0072.org][ZB1d0072]] 讀禮志疑
:PROPERTIES:
:CUSTOM_ID:  ZB1d0072
:SOURCE:   四庫全書 文淵閣版, V129.4, p475
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （清）陸隴其
:END:
**** 人物
***** 陸隴其
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1630 - 1693
     :END:

**** 版本
***** WYG
*** KR1d0082 [[mandoku:ZB1d0073.org][ZB1d0073]] 郊社禘祫問
:PROPERTIES:
:CUSTOM_ID:  ZB1d0073
:SOURCE:   四庫全書 文淵閣版, V129.5, p569
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）毛奇齡
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1d0083 [[mandoku:ZB1d0074.org][ZB1d0074]] 參讀禮志疑
:PROPERTIES:
:CUSTOM_ID:  ZB1d0074
:SOURCE:   四庫全書 文淵閣版, V129.6, p585
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）汪紱
:END:
**** 人物
***** 汪紱
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1692 - 1759
     :END:

**** 版本
***** WYG
*** KR1d0084 [[mandoku:ZB1d0075.org][ZB1d0075]] 禮書
:PROPERTIES:
:CUSTOM_ID:  ZB1d0075
:SOURCE:   四庫全書 文淵閣版, V130.1, p1
:EXTENT: 150 卷
:BOOK:   18
:_RESP:    （宋）陳祥道
:END:
**** 人物
***** 陳祥道
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1053 - 1093
     :END:

**** 版本
***** WYG
*** KR1d0085 [[mandoku:ZB1d0076.org][ZB1d0076]] 儀禮經傳通解
:PROPERTIES:
:CUSTOM_ID:  ZB1d0076
:SOURCE:   四庫全書 文淵閣版, V131.1, p1
:EXTENT: 37 卷
:BOOK:   22
:_RESP:    （宋）朱熹
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

**** 版本
***** WYG
**** [[mandoku:ZB1d0076a.org][ZB1d0076a]] 儀禮經傳通解續
     :PROPERTIES:
     :TYPE:   appendix
     :SOURCE:   四庫全書 文淵閣版, V131.1, p605 - V132.1
     :EXTENT: 29 卷
     :BOOK:   30
     :END:
***** 人物
****** 黃榦
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1152 - 1221
     :END:

****** 楊復
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

*** KR1d0086 [[mandoku:ZB1d0077.org][ZB1d0077]] 禮書綱目
:PROPERTIES:
:CUSTOM_ID:  ZB1d0077
:SOURCE:   四庫全書 文淵閣版, V133.1, p1 - V134.1
:EXTENT: 85 卷
:BOOK:   38
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
**** 目錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (38)
     :END:

**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   (38)
     :END:

**** (附)論律呂
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (38)
     :END:

**** 深衣考誤
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (38)
     :END:

*** KR1d0087 [[mandoku:ZB1d0078.org][ZB1d0078]] 五禮通考
:PROPERTIES:
:CUSTOM_ID:  ZB1d0078
:SOURCE:   四庫全書 文淵閣版, V135.1, p1 - V142.1
:EXTENT: 262 卷
:BOOK:   228
:_RESP:    （清）泰蕙田
:END:
**** 人物
***** 泰蕙田
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1702 - 1764
     :END:

**** 版本
***** WYG
**** 目錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (228)
     :END:

**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 4 卷
     :BOOK:   (228)
     :END:

*** KR1d0088 [[mandoku:ZB1d0079.org][ZB1d0079]] 書儀
:PROPERTIES:
:CUSTOM_ID:  ZB1d0079
:SOURCE:   四庫全書 文淵閣版, V142.2, p457
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （宋）司馬光
:END:
**** 人物
***** 司馬光
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1019 - 1086
     :END:

**** 版本
***** WYG
*** KR1d0089 [[mandoku:ZB1d0080.org][ZB1d0080]] 家禮
:PROPERTIES:
:CUSTOM_ID:  ZB1d0080
:SOURCE:   四庫全書 文淵閣版, V142.3, p527
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （宋）朱熹
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1d0090 [[mandoku:ZB1d0081.org][ZB1d0081]] 泰泉鄉禮
:PROPERTIES:
:CUSTOM_ID:  ZB1d0081
:SOURCE:   四庫全書 文淵閣版, V142.4, p591
:EXTENT: 7 卷
:BOOK:   2
:_RESP:    （明）黃佐
:END:
**** 人物
***** 黃佐
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1490 - 1566
     :END:

**** 版本
***** WYG
*** KR1d0091 [[mandoku:ZB1d0082.org][ZB1d0082]] 朱子禮纂
:PROPERTIES:
:CUSTOM_ID:  ZB1d0082
:SOURCE:   四庫全書 文淵閣版, V142.5, p663
:EXTENT: 5 卷
:BOOK:   3
:_RESP:    （清）李光地
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 編
     :DATES:    1642 - 1718
     :END:

**** 版本
***** WYG
*** KR1d0092 [[mandoku:ZB1d0083.org][ZB1d0083]] 辨定祭禮通俗譜
:PROPERTIES:
:CUSTOM_ID:  ZB1d0083
:SOURCE:   四庫全書 文淵閣版, V142.6, p743
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （清）毛奇齡
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
