#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR2a ZB2a 正史類
*** KR2a0001 [[mandoku:ZB2a0001.org][ZB2a0001]] 史記
:PROPERTIES:
:CUSTOM_ID:  ZB2a0001
:SOURCE:   四庫全書 文淵閣版, V243.1, p1 - V244.1
:EXTENT: 130 卷
:BOOK:   42
:_RESP:    （漢）司馬遷,（南朝宋）裴駰,（唐）司馬貞,（唐）張守節
:END:
**** 人物
***** 司馬遷
      :PROPERTIES:
      :DYNASTY:  漢
      :FUNCTION: 撰
      :DATES:    ca. -145 - ca. -86
      :END:

***** 裴駰
      :PROPERTIES:
      :DYNASTY:  南朝宋
      :FUNCTION: 集解
      :END:

***** 司馬貞
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 索隱
      :END:

***** 張守節
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 正義
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (42)
      :END:
***** 人物
****** 張照
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** 補史記三皇本紀
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (42)
      :END:
***** 人物
****** 司馬貞
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :FUNCTION: 注
      :END:

**** 史記正義論例諡法解列國分野
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (42)
      :END:
***** 人物
****** 張守節
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

*** KR2a0002 [[mandoku:ZB2a0002.org][ZB2a0002]] 史記集解
:PROPERTIES:
:CUSTOM_ID:  ZB2a0002
:SOURCE:   四庫全書 文淵閣版, V245.1, p1 - V246.1
:EXTENT: 130 卷
:BOOK:   28
:_RESP:    （南朝宋）裴駰
:END:
**** 人物
***** 裴駰
      :PROPERTIES:
      :DYNASTY:  南朝宋
      :FUNCTION: 撰
      :DATES:    fl. 438
      :END:

**** 版本
***** WYG
*** KR2a0003 [[mandoku:ZB2a0003.org][ZB2a0003]] 史記索隱
:PROPERTIES:
:CUSTOM_ID:  ZB2a0003
:SOURCE:   四庫全書 文淵閣版, V246.2, p447
:EXTENT: 30 卷
:BOOK:   6
:_RESP:    （唐）司馬貞
:END:
**** 人物
***** 司馬貞
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2a0004 [[mandoku:ZB2a0004.org][ZB2a0004]] 史記正義
:PROPERTIES:
:CUSTOM_ID:  ZB2a0004
:SOURCE:   四庫全書 文淵閣版, V247.1, p1 - V248.1
:EXTENT: 130 卷
:BOOK:   30
:_RESP:    （唐）張守節
:END:
**** 人物
***** 張守節
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** (附)史記正義論例諡法解
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (30)
      :END:

*** KR2a0005 [[mandoku:ZB2a0005.org][ZB2a0005]] 讀史記十表
:PROPERTIES:
:CUSTOM_ID:  ZB2a0005
:SOURCE:   四庫全書 文淵閣版, V248.2, p421
:EXTENT: 10 卷
:BOOK:   5
:DATE:   1705
:_RESP:    （清）汪越,（清）徐克范
:END:
**** 人物
***** 汪越
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

***** 徐克范
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 補
      :END:

**** 版本
***** WYG
*** KR2a0006 [[mandoku:ZB2a0006.org][ZB2a0006]] 史記疑問
:PROPERTIES:
:CUSTOM_ID:  ZB2a0006
:SOURCE:   四庫全書 文淵閣版, V248.3, p673
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （清）邵泰衢
:END:
**** 人物
***** 邵泰衢
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2a0007 [[mandoku:ZB2a0007.org][ZB2a0007]] 前漢書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0007
:SOURCE:   四庫全書 文淵閣版, V249.1, p1 - V251.1
:EXTENT: 120 卷
:BOOK:   54
:_RESP:    （漢）班固,（唐）顏師古
:END:
**** 人物
***** 班固
      :PROPERTIES:
      :DYNASTY:  漢
      :FUNCTION: 撰
      :DATES:    32 - 92
      :END:

***** 顏師古
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 注
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (54)
      :END:
***** 人物
****** 齊召南
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0008 [[mandoku:ZB2a0008.org][ZB2a0008]] 班馬異同
:PROPERTIES:
:CUSTOM_ID:  ZB2a0008
:SOURCE:   四庫全書 文淵閣版, V251.2, p431
:EXTENT: 35 卷
:BOOK:   6
:_RESP:    （宋）倪思,（宋）劉辰翁
:END:
**** 人物
***** 倪思
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1147 - 1220
      :END:

***** 劉辰翁
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 評
      :END:

**** 版本
***** WYG
*** KR2a0009 [[mandoku:ZB2a0009.org][ZB2a0009]] 後漢書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0009
:SOURCE:   四庫全書 文淵閣版, V252.1, p1 - V253.1
:EXTENT: 120 卷
:BOOK:   42
:_RESP:    （宋）范曄,（晉）司馬彪,（唐）李賢,（梁）劉昭
:END:
**** 人物
***** 范曄
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    398 - 445
      :END:

***** 司馬彪
      :PROPERTIES:
      :DYNASTY:  晉
      :FUNCTION: 撰志
      :END:

***** 李賢
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 注
      :END:

***** 劉昭
      :PROPERTIES:
      :DYNASTY:  梁
      :FUNCTION: 注志
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (42)
      :END:
***** 人物
****** 陳浩
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0010 [[mandoku:ZB2a0010.org][ZB2a0010]] 補後漢書年表
:PROPERTIES:
:CUSTOM_ID:  ZB2a0010
:SOURCE:   四庫全書 文淵閣版, V253.2, p735
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （宋）熊方
:END:
**** 人物
***** 熊方
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2a0011 [[mandoku:ZB2a0011.org][ZB2a0011]] 兩漢刋誤補遺
:PROPERTIES:
:CUSTOM_ID:  ZB2a0011
:SOURCE:   四庫全書 文淵閣版, V253.3, p821
:EXTENT: 10 卷
:BOOK:   3
:_RESP:    （宋）吳仁傑
:END:
**** 人物
***** 吳仁傑
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    b. 1137
      :END:

**** 版本
***** WYG
*** KR2a0012 [[mandoku:ZB2a0012.org][ZB2a0012]] 三國志
:PROPERTIES:
:CUSTOM_ID:  ZB2a0012
:SOURCE:   四庫全書 文淵閣版, V254.1, p1
:EXTENT: 65 卷
:BOOK:   24
:_RESP:    （晉）陳壽,（南朝宋）裴松之
:END:
**** 人物
***** 陳壽
      :PROPERTIES:
      :DYNASTY:  晉
      :FUNCTION: 撰
      :DATES:    233 - 297
      :END:

***** 裴松之
      :PROPERTIES:
      :DYNASTY:  南朝宋
      :FUNCTION: 注
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2a0012a.org][ZB2a0012a]] 魏志
      :PROPERTIES:
      :EXTENT: (30) 卷
      :BOOK:   (14)
      :END:

**** [[mandoku:ZB2a0012b.org][ZB2a0012b]] 蜀志
      :PROPERTIES:
      :EXTENT: (15) 卷
      :BOOK:   (4)
      :END:

**** [[mandoku:ZB2a0012c.org][ZB2a0012c]] 吳志
      :PROPERTIES:
      :EXTENT: (20) 卷
      :BOOK:   (6)
      :END:

**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   #
      :END:
***** 人物
****** 李龍官
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0013 [[mandoku:ZB2a0013.org][ZB2a0013]] 三國史辨誤
:PROPERTIES:
:CUSTOM_ID:  ZB2a0013
:SOURCE:   四庫全書 文淵閣版, V254.2, p937
:EXTENT: 不分卷
:BOOK:   1
:_RESP:    （）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2a0014 [[mandoku:ZB2a0014.org][ZB2a0014]] 三國志補注
:PROPERTIES:
:CUSTOM_ID:  ZB2a0014
:SOURCE:   四庫全書 文淵閣版, V254.3, p949
:EXTENT: 6 卷
:BOOK:   4
:_RESP:    （清）杭世駿
:END:
**** 人物
***** 杭世駿
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1696 - 1773
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2a0014a.org][ZB2a0014a]] (附)諸史然疑
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   1
      :END:

*** KR2a0015 [[mandoku:ZB2a0015.org][ZB2a0015]] 晉書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0015
:SOURCE:   四庫全書 文淵閣版, V255.1, p1 - V256.1
:EXTENT: 130 卷
:BOOK:   53
:_RESP:    （唐）房玄齢
:END:
**** 人物
***** 房玄齢
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 奉敕撰
      :DATES:    578 - 648?
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (53)
      :END:
***** 人物
****** 孫人龍
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** [[mandoku:ZB2a0015a.org][ZB2a0015a]] 晉書音義
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   1
      :END:
***** 人物
****** 何超
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

*** KR2a0016 [[mandoku:ZB2a0016.org][ZB2a0016]] 宋書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0016
:SOURCE:   四庫全書 文淵閣版, V257.1, p1 - V258.1
:EXTENT: 100 卷
:BOOK:   36
:_RESP:    （梁）沈約
:END:
**** 人物
***** 沈約
      :PROPERTIES:
      :DYNASTY:  梁
      :FUNCTION: 撰
      :DATES:    441 - 513
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (36)
      :END:
***** 人物
****** 萬承蒼
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0017 [[mandoku:ZB2a0017.org][ZB2a0017]] 南齊書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0017
:SOURCE:   四庫全書 文淵閣版, V259.1, p1
:EXTENT: 59 卷
:BOOK:   18
:_RESP:    （梁）蕭子顯
:END:
**** 人物
***** 蕭子顯
      :PROPERTIES:
      :DYNASTY:  梁
      :FUNCTION: 撰
      :DATES:    489 - 537
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (18)
      :END:
***** 人物
****** 王祖庚
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0018 [[mandoku:ZB2a0018.org][ZB2a0018]] 梁書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0018
:SOURCE:   四庫全書 文淵閣版, V260.1, p1
:EXTENT: 56 卷
:BOOK:   12
:_RESP:    （唐）姚思廉
:END:
**** 人物
***** 姚思廉
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 奉敕撰
      :DATES:    d. 637
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (12)
      :END:
***** 人物
****** 孫人龍
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0019 [[mandoku:ZB2a0019.org][ZB2a0019]] 陳書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0019
:SOURCE:   四庫全書 文淵閣版, V260.2, p511
:EXTENT: 36 卷
:BOOK:   10
:_RESP:    （唐）姚思廉
:END:
**** 人物
***** 姚思廉
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 奉敕撰
      :DATES:    d. 637
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (10)
      :END:
***** 人物
****** 孫人龍
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0020 [[mandoku:ZB2a0020.org][ZB2a0020]] 魏書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0020
:SOURCE:   四庫全書 文淵閣版, V261.1, p1 - V262.1
:EXTENT: 130 卷
:BOOK:   48
:_RESP:    （北齊）魏收
:END:
**** 人物
***** 魏收
      :PROPERTIES:
      :DYNASTY:  北齊
      :FUNCTION: 奉敕撰
      :DATES:    506 - 572
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (48)
      :END:
***** 人物
****** 孫人龍
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0021 [[mandoku:ZB2a0021.org][ZB2a0021]] 北齊書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0021
:SOURCE:   四庫全書 文淵閣版, V263.1, p1
:EXTENT: 50 卷
:BOOK:   12
:_RESP:    （唐）李百藥
:END:
**** 人物
***** 李百藥
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 奉敕撰
      :DATES:    565 - 648
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (12)
      :END:
***** 人物
****** 姚範
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

****** 朱荃
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0022 [[mandoku:ZB2a0022.org][ZB2a0022]] 周書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0022
:SOURCE:   四庫全書 文淵閣版, V263.2, p391
:EXTENT: 50 卷
:BOOK:   12
:_RESP:    （唐）令狐德棻
:END:
**** 人物
***** 令狐德棻
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 奉敕撰
      :DATES:    583 - 666
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (12)
      :END:
***** 人物
****** 金文淳
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0023 [[mandoku:ZB2a0023.org][ZB2a0023]] 隋書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0023
:SOURCE:   四庫全書 文淵閣版, V264.1, p1
:EXTENT: 85 卷
:BOOK:   30
:_RESP:    （唐）魏徵
:END:
**** 人物
***** 魏徵
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 奉敕撰
      :DATES:    580 - 643
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (30)
      :END:
***** 人物
****** 張映斗
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0024 [[mandoku:ZB2a0024.org][ZB2a0024]] 南史
:PROPERTIES:
:CUSTOM_ID:  ZB2a0024
:SOURCE:   四庫全書 文淵閣版, V265.1, p1
:EXTENT: 80 卷
:BOOK:   32
:_RESP:    （唐）李延壽
:END:
**** 人物
***** 李延壽
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    fl. 618 - 676
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (32)
      :END:
***** 人物
****** 萬承蒼
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0025 [[mandoku:ZB2a0025.org][ZB2a0025]] 北史
:PROPERTIES:
:CUSTOM_ID:  ZB2a0025
:SOURCE:   四庫全書 文淵閣版, V266.1, p1 - V267.1
:EXTENT: 100 卷
:BOOK:   50
:_RESP:    （唐）李延壽
:END:
**** 人物
***** 李延壽
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    fl. 618 - 676
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (50)
      :END:
***** 人物
****** 孫人龍
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0026 [[mandoku:ZB2a0026.org][ZB2a0026]] 舊唐書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0026
:SOURCE:   四庫全書 文淵閣版, V268.1, p1 - V271.1
:EXTENT: 200 卷
:BOOK:   88
:_RESP:    （後晉）劉昫
:END:
**** 人物
***** 劉昫
      :PROPERTIES:
      :DYNASTY:  後晉
      :FUNCTION: 奉敕撰
      :DATES:    887 - 946
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (88)
      :END:
***** 人物
****** 沈德潛
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0027 [[mandoku:ZB2a0027.org][ZB2a0027]] 新唐書
:PROPERTIES:
:CUSTOM_ID:  ZB2a0027
:SOURCE:   四庫全書 文淵閣版, V272.1, p1 - V276.1
:EXTENT: 225 卷
:BOOK:   89
:_RESP:    （宋）歐陽修,（宋）宋祁
:END:
**** 人物
***** 歐陽修
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 奉敕撰
      :DATES:    1007 - 1072
      :END:

***** 宋祁
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (89)
      :END:
***** 人物
****** 沈德潛
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

****** 葉酉
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** [[mandoku:ZB2a0027a.org][ZB2a0027a]] 唐書䆁音
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 25 卷
      :BOOK:   3
      :END:
***** 人物
****** 董衝進
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

*** KR2a0028 [[mandoku:ZB2a0028.org][ZB2a0028]] 新唐書糾謬
:PROPERTIES:
:CUSTOM_ID:  ZB2a0028
:SOURCE:   四庫全書 文淵閣版, V276.2, p617
:EXTENT: 20 卷
:BOOK:   6
:_RESP:    （宋）吳縝
:END:
**** 人物
***** 吳縝
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2a0029 [[mandoku:ZB2a0029.org][ZB2a0029]] 舊五代史
:PROPERTIES:
:CUSTOM_ID:  ZB2a0029
:SOURCE:   四庫全書 文淵閣版, V277.1, p1 - V278.1
:EXTENT: 150 卷
:BOOK:   30
:_RESP:    （宋）薛居正,（清）邵晉涵
:END:
**** 人物
***** 薛居正
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 奉敕撰
      :DATES:    912 - 981
      :END:

***** 邵晉涵
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 輯
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (30)
      :END:

**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (30)
      :END:
***** 人物
****** 永瑢
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

****** 邵晉涵
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0030 [[mandoku:ZB2a0030.org][ZB2a0030]] 新五代史
:PROPERTIES:
:CUSTOM_ID:  ZB2a0030
:SOURCE:   四庫全書 文淵閣版, V279.1, p1
:EXTENT: 74 卷
:BOOK:   12
:_RESP:    （宋）歐陽修,（宋）徐無黨
:END:
**** 人物
***** 歐陽修
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1007 - 1072
      :END:

***** 徐無黨
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 注
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (12)
      :END:
***** 人物
****** 孫人龍
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

****** 王文清
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0031 [[mandoku:ZB2a0031.org][ZB2a0031]] 五代史纂誤
:PROPERTIES:
:CUSTOM_ID:  ZB2a0031
:SOURCE:   四庫全書 文淵閣版, V279.2, p539
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （宋）吳縝
:END:
**** 人物
***** 吳縝
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2a0032 [[mandoku:ZB2a0032.org][ZB2a0032]] 宋史
:PROPERTIES:
:CUSTOM_ID:  ZB2a0032
:SOURCE:   四庫全書 文淵閣版, V280.1, p1 - V288.1
:EXTENT: 496 卷
:BOOK:   180
:_RESP:    （元）托克托
:END:
**** 人物
***** 托克托
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 奉敕撰
      :DATES:    1313 - 1355
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   (180)
      :END:

**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (180)
      :END:
***** 人物
****** 林蒲封
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

****** 齊召南
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

****** 楊開鼎
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0033 [[mandoku:ZB2a0033.org][ZB2a0033]] 遼史
:PROPERTIES:
:CUSTOM_ID:  ZB2a0033
:SOURCE:   四庫全書 文淵閣版, V289.1, p1
:EXTENT: 115 卷
:BOOK:   20
:_RESP:    （元）托克托
:END:
**** 人物
***** 托克托
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 奉敕撰
      :DATES:    1313 - 1355
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (20)
      :END:
***** 人物
****** 周長發
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0034 [[mandoku:ZB2a0034.org][ZB2a0034]] 遼史拾遺
:PROPERTIES:
:CUSTOM_ID:  ZB2a0034
:SOURCE:   四庫全書 文淵閣版, V289.2, p737
:EXTENT: 24 卷
:BOOK:   14
:_RESP:    （清）厲鶚
:END:
**** 人物
***** 厲鶚
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1692 - 1752
      :END:

**** 版本
***** WYG
*** KR2a0035 [[mandoku:ZB2a0035.org][ZB2a0035]] 金史
:PROPERTIES:
:CUSTOM_ID:  ZB2a0035
:SOURCE:   四庫全書 文淵閣版, V290.1, p1 - V291.1
:EXTENT: 135 卷
:BOOK:   48
:_RESP:    （元）托克托
:END:
**** 人物
***** 托克托
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 奉敕撰
      :DATES:    1313 - 1355
      :END:

**** 版本
***** WYG
*** KR2a0036 [[mandoku:ZB2a0036.org][ZB2a0036]] 元史
:PROPERTIES:
:CUSTOM_ID:  ZB2a0036
:SOURCE:   四庫全書 文淵閣版, V292.1, p1 - V295.1
:EXTENT: 210 卷
:BOOK:   69
:_RESP:    （明）宋濂,（明）王禕
:END:
**** 人物
***** 宋濂
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 奉敕撰
      :DATES:    1310 - 1381
      :END:

***** 王禕
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (69)
      :END:
***** 人物
****** 王祖庚
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0037 [[mandoku:ZB2a0037.org][ZB2a0037]] 欽定遼金元三史國語解
:PROPERTIES:
:CUSTOM_ID:  ZB2a0037
:SOURCE:   四庫全書 文淵閣版, V296.1, p1
:EXTENT: 46 卷
:BOOK:   21
:DATE:   乾隆四十七年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 敕撰
      :DATES:    1711 - 1799
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2a0037a.org][ZB2a0037a]] 欽定遼史語解
      :PROPERTIES:
      :EXTENT: (10) 卷
      :BOOK:   (4)
      :END:

**** [[mandoku:ZB2a0037b.org][ZB2a0037b]] 欽定金史語解
      :PROPERTIES:
      :EXTENT: (12) 卷
      :BOOK:   (5)
      :END:

**** [[mandoku:ZB2a0037c.org][ZB2a0037c]] 欽定元史語解
      :PROPERTIES:
      :EXTENT: (24) 卷
      :BOOK:   (12)
      :END:

*** KR2a0038 [[mandoku:ZB2a0038.org][ZB2a0038]] 明史
:PROPERTIES:
:CUSTOM_ID:  ZB2a0038
:SOURCE:   四庫全書 文淵閣版, V297.1, p1 - V302.1
:EXTENT: 332 卷
:BOOK:   145
:_RESP:    （清）張廷玉
:END:
**** 人物
***** 張廷玉
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1672 - 1755
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (145)
      :END:

**** (附)考證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: # 卷
      :BOOK:   (145)
      :END:
***** 人物
****** 嚴福
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

****** 方煒
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR2a0039 [[mandoku:ZB2a0039.org][ZB2a0039]] 清史稿
:PROPERTIES:
:CUSTOM_ID:  ZB2a0039
:DYNASTY: 民國
:RESP: 趙爾巽 等
:_RESP:    （民國）趙爾巽 等
:END:
**** dynasty: 民國
**** 人物
***** 趙爾巽 等
:PROPERTIES:
:FUNCTION: 巽
:DYNASTY: 民國
:END:
**** 版本
***** SBCK
