#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR2d ZB2d 別史類
*** KR2d0001 逸周書-晉-孔晁
:PROPERTIES:
:KR_ID: KR2d0001
:CUSTOM_ID:  ZB2d0002
:SOURCE:   四庫全書 文淵閣版, V370.1, p1
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （晉）孔晁
:END:
**** 人物
***** 孔晁
      :PROPERTIES:
      :DYNASTY:  晉
      :FUNCTION: 注
      :END:

**** 版本
***** WYG
*** KR2d0002 東觀漢記-漢-劉珍
:PROPERTIES:
:KR_ID: KR2d0002
:CUSTOM_ID:  ZB2d0003
:SOURCE:   四庫全書 文淵閣版, V370.2, p65
:EXTENT: 24 卷
:BOOK:   4
:_RESP:    （漢）劉珍
:END:
**** 人物
***** 劉珍
      :PROPERTIES:
      :DYNASTY:  漢
      :FUNCTION: 撰
      :DATES:    fl. 120 - 125
      :END:

**** 版本
***** WYG
*** KR2d0003 建康實錄-唐-許嵩
:PROPERTIES:
:KR_ID: KR2d0003
:CUSTOM_ID:  ZB2d0004
:SOURCE:   四庫全書 文淵閣版, V370.3, p225
:EXTENT: 20 卷
:BOOK:   12
:_RESP:    （唐）許嵩
:END:
**** 人物
***** 許嵩
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2d0004 隆平集-宋-曾鞏
:PROPERTIES:
:KR_ID: KR2d0004
:CUSTOM_ID:  ZB2d0005
:SOURCE:   四庫全書 文淵閣版, V371.1, p1
:EXTENT: 20 卷
:BOOK:   6
:_RESP:    （宋）曾鞏
:END:
**** 人物
***** 曾鞏
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1019 - 1083
      :END:

**** 版本
***** WYG
*** KR2d0005 古史-宋-蘇轍
:PROPERTIES:
:KR_ID: KR2d0005
:CUSTOM_ID:  ZB2d0006
:SOURCE:   四庫全書 文淵閣版, V371.2, p205
:EXTENT: 60 卷
:BOOK:   14
:_RESP:    （宋）蘇轍
:END:
**** 人物
***** 蘇轍
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1039 - 1112
      :END:

**** 版本
***** WYG
*** KR2d0006 通志-宋-鄭樵
:PROPERTIES:
:KR_ID: KR2d0006
:CUSTOM_ID:  ZB2d0007
:SOURCE:   四庫全書 文淵閣版, V372.1, p1 - V381.1
:EXTENT: 200 卷
:BOOK:   194
:_RESP:    （宋）鄭樵
:END:
**** 人物
***** 鄭樵
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1104 - 1162
      :END:

**** 版本
***** WYG
*** KR2d0007 東都事略-宋-王稱
:PROPERTIES:
:KR_ID: KR2d0007
:CUSTOM_ID:  ZB2d0008
:SOURCE:   四庫全書 文淵閣版, V382.1, p1
:EXTENT: 130 卷
:BOOK:   24
:_RESP:    （宋）王稱
:END:
**** 人物
***** 王稱
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    12th cent
      :END:

**** 版本
***** WYG
*** KR2d0008 路史-宋-羅泌
:PROPERTIES:
:KR_ID: KR2d0008
:CUSTOM_ID:  ZB2d0009
:SOURCE:   四庫全書 文淵閣版, V383.1, p1
:EXTENT: 47 卷
:BOOK:   18
:_RESP:    （宋）羅泌
:END:
**** 人物
***** 羅泌
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    12th cent
      :END:

**** 版本
***** WYG
*** KR2d0009 欽定書訂契丹國志-宋-葉隆禮
:PROPERTIES:
:KR_ID: KR2d0009
:CUSTOM_ID:  ZB2d0010
:SOURCE:   四庫全書 文淵閣版, V383.2, p655
:EXTENT: 28 卷
:BOOK:   6
:DATE:   1247
:_RESP:    （宋）葉隆禮
:END:
**** 人物
***** 葉隆禮
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

*** KR2d0010 欽定重訂大金國志-宋-宇文懋昭
:PROPERTIES:
:KR_ID: KR2d0010
:CUSTOM_ID:  ZB2d0011
:SOURCE:   四庫全書 文淵閣版, V383.3, p805
:EXTENT: 41 卷
:BOOK:   8
:_RESP:    （宋）宇文懋昭
:END:
**** 人物
***** 宇文懋昭
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1234
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (8)
      :END:

*** KR2d0011 古今紀要-宋-黃震
:PROPERTIES:
:KR_ID: KR2d0011
:CUSTOM_ID:  ZB2d0012
:SOURCE:   四庫全書 文淵閣版, V384.1, p1
:EXTENT: 19 卷
:BOOK:   12
:DATE:   1256
:_RESP:    （宋）黃震
:END:
**** 人物
***** 黃震
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2d0012 蕭氏續後漢書-宋-蕭常
:PROPERTIES:
:KR_ID: KR2d0012
:CUSTOM_ID:  ZB2d0013
:SOURCE:   四庫全書 文淵閣版, V384.2, p385
:EXTENT: 44 卷
:BOOK:   12
:_RESP:    （宋）蕭常
:END:
**** 人物
***** 蕭常
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 義例
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (12)
      :END:

**** (附)續後漢書音義
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (12)
      :END:

*** KR2d0013 郝氏續後漢書-元-郝經
:PROPERTIES:
:KR_ID: KR2d0013
:CUSTOM_ID:  ZB2d0014
:SOURCE:   四庫全書 文淵閣版, V385.1, p1 - V386.1
:EXTENT: 存87 卷
:BOOK:   34
:_RESP:    （元）郝經,（元）苟宗道
:END:
**** 人物
***** 郝經
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    1223 - 1275
      :END:

***** 苟宗道
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 注
      :END:

**** 版本
***** WYG
*** KR2d0014 元朝秘史-元-
:PROPERTIES:
:KR_ID: KR2d0014
:TYPE:  text
:CUSTOM_ID: SB32n412
:EXTENT: 十卷
:BOOK: 0055 - 0064
:_RESP:    （元）闕名
:ZB_ID:    SB32n412
:END:

續集二卷
**** 人物
***** 闕名
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 元
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 元鈔本
:END:


**** 电子版
*** KR2d0015 春秋別典-明-薛虞畿
:PROPERTIES:
:KR_ID: KR2d0015
:CUSTOM_ID:  ZB2d0015
:SOURCE:   四庫全書 文淵閣版, V386.2, p589
:EXTENT: 15 卷
:BOOK:   6
:_RESP:    （明）薛虞畿
:END:
**** 人物
***** 薛虞畿
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2d0016 明史鈔略殘-明-
:PROPERTIES:
:KR_ID: KR2d0016
:TYPE:  text
:CUSTOM_ID: SB32n413
:EXTENT: 七卷
:BOOK: 0065 - 0067
:_RESP:    （明）莊廷鑨
:ZB_ID:    SB32n413
:END:

**** 人物
***** 莊廷鑨
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 明
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 吳潘氏蘧盦藏石門呂氏鈔本
:END:


**** 电子版

*** KR2d0017 罪惟錄-明-
:PROPERTIES:
:KR_ID: KR2d0017
:TYPE:  text
:CUSTOM_ID: SB32n414
:EXTENT: 九十卷
:BOOK: 0068 - 0127
:_RESP:    （明）查繼佐
:ZB_ID:    SB32n414
:END:

**** 人物
***** 查繼佐
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 明
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 吳興劉氏嘉業堂藏手稿本
:END:


**** 电子版

*** KR2d0018 東山國語-明-
    :PROPERTIES:
:KR_ID: KR2d0018
    :_RESP:    （明）查繼佐,（明）沈仲方
    :EXTENT: 不分卷
    :ZB_ID:    SB32n415
    :CUSTOM_ID: SB32n415
    :END:
**** 人物
***** 查繼佐
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 明
:END:

***** 沈仲方
:PROPERTIES:
:FUNCTION: 補述
:DYNASTY: 明
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 海寧張氏鐵如意館傅錄本
:END:


**** 电子版

*** KR2d0019 御定歷代紀事年表-清-王之樞
:PROPERTIES:
:KR_ID: KR2d0019
:CUSTOM_ID:  ZB2d0016
:SOURCE:   四庫全書 文淵閣版, V387.1, p1 - V391.1
:EXTENT: 100 卷
:BOOK:   98
:_RESP:    （清）王之樞,（清）周清原
:END:
**** 人物
***** 王之樞
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

***** 周清原
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
**** 三元甲子編年
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (98)
      :END:

**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (98)
      :END:

*** KR2d0020 欽定續通志-清-嵇璜
:PROPERTIES:
:KR_ID: KR2d0020
:CUSTOM_ID:  ZB2d0017
:SOURCE:   四庫全書 文淵閣版, V392.1, p1 - V401.1
:EXTENT: 640 卷
:BOOK:   200
:DATE:   乾隆三十二年
:_RESP:    （清）嵇璜,（清）曹仁虎
:END:
**** 人物
***** 嵇璜
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1711 - 1794
      :END:

***** 曹仁虎
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
*** KR2d0021 補歷代史表-清-萬斯同
:PROPERTIES:
:KR_ID: KR2d0021
:CUSTOM_ID:  ZB2d0018
:SOURCE:   四庫全書 文淵閣版, V402.1, p1
:EXTENT: 53 卷
:BOOK:   12
:_RESP:    （清）萬斯同
:END:
**** 人物
***** 萬斯同
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1638 - 1702
      :END:

**** 版本
***** WYG
*** KR2d0022 後漢書補逸-清-姚之駰
:PROPERTIES:
:KR_ID: KR2d0022
:CUSTOM_ID:  ZB2d0019
:SOURCE:   四庫全書 文淵閣版, V402.2, p325
:EXTENT: 21 卷
:BOOK:   12
:DATE:   1721
:_RESP:    （清）姚之駰
:END:
**** 人物
***** 姚之駰
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR2d0023 春秋戰國異辭-清-陳厚耀
:PROPERTIES:
:KR_ID: KR2d0023
:CUSTOM_ID:  ZB2d0020
:SOURCE:   四庫全書 文淵閣版, V403.1, p1
:EXTENT: 54 卷
:BOOK:   28
:_RESP:    （清）陳厚耀
:END:
**** 人物
***** 陳厚耀
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1648 - 1722
      :END:

**** 版本
***** WYG
**** 春秋戰國通表
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (28)
      :END:

**** 摭遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (28)
      :END:

*** KR2d0024 尚史-清-李鍇
:PROPERTIES:
:KR_ID: KR2d0024
:CUSTOM_ID:  ZB2d0021
:SOURCE:   四庫全書 文淵閣版, V404.1, p1 - V405.1
:EXTENT: 107 卷
:BOOK:   46
:_RESP:    （清）李鍇
:END:
**** 人物
***** 李鍇
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    b. 1686
      :END:

**** 版本
***** WYG
