#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR2i ZB2i 載記類
*** KR2i0001 吳越春秋-漢-趙燁
:PROPERTIES:
:KR_ID: KR2i0001
:CUSTOM_ID:  ZB2i0001
:SOURCE:   四庫全書 文淵閣版, V463.1, p1
:EXTENT: 6 卷
:BOOK:   2
:END:
**** 人物
***** 趙燁
      :PROPERTIES:
      :DYNASTY:  漢
      :FUNCTION: 撰
      :DATES:    fl. 40 - 80
      :END:

***** 徐天祐
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 注
      :END:

**** 版本
***** WYG
*** KR2i0002 越絕書-漢-袁康
:PROPERTIES:
:KR_ID: KR2i0002
:CUSTOM_ID:  ZB2i0002
:SOURCE:   四庫全書 文淵閣版, V463.2, p73
:EXTENT: 15 卷
:BOOK:   2
:END:
**** 人物
***** 袁康
      :PROPERTIES:
      :DYNASTY:  漢
      :FUNCTION: 撰
      :DATES:    fl. 40
      :END:

***** 吳平
      :PROPERTIES:
      :DYNASTY:  漢
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2i0003 華陽國志-晉-常璩
:PROPERTIES:
:KR_ID: KR2i0003
:CUSTOM_ID:  ZB2i0003
:SOURCE:   四庫全書 文淵閣版, V463.3, p131
:EXTENT: 12 卷
:BOOK:   6
:END:
**** 人物
***** 常璩
      :PROPERTIES:
      :DYNASTY:  晉
      :FUNCTION: 撰
      :DATES:    fl. 265 - 316
      :END:

**** 版本
***** WYG
*** KR2i0004 鄴中記-晉-陸翽
:PROPERTIES:
:KR_ID: KR2i0004
:CUSTOM_ID:  ZB2i0004
:SOURCE:   四庫全書 文淵閣版, V463.4, p305
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 陸翽
      :PROPERTIES:
      :DYNASTY:  晉
      :FUNCTION: 撰
      :DATES:    4th cent
      :END:

**** 版本
***** WYG
*** KR2i0005 十六國春秋-北魏-崔鴻
:PROPERTIES:
:KR_ID: KR2i0005
:CUSTOM_ID:  ZB2i0005
:SOURCE:   四庫全書 文淵閣版, V463.5, p315
:EXTENT: 100 卷
:BOOK:   24
:END:
**** 人物
***** 崔鴻
      :PROPERTIES:
      :DYNASTY:  北魏
      :FUNCTION: 撰
      :DATES:    fl. 513 - 524
      :END:

**** 版本
***** WYG
*** KR2i0006 別本十六國春秋-北魏-崔鴻
:PROPERTIES:
:KR_ID: KR2i0006
:CUSTOM_ID:  ZB2i0006
:SOURCE:   四庫全書 文淵閣版, V463.6, p1105
:EXTENT: 16 卷
:BOOK:   2
:END:
**** 人物
***** 崔鴻
      :PROPERTIES:
      :DYNASTY:  北魏
      :FUNCTION: 撰
      :DATES:    fl. 513 - 524
      :END:

**** 版本
***** WYG
*** KR2i0007 蠻書-唐-樊綽
:PROPERTIES:
:KR_ID: KR2i0007
:CUSTOM_ID:  ZB2i0007
:SOURCE:   四庫全書 文淵閣版, V464.1, p1
:EXTENT: 10 卷
:BOOK:   2
:END:
**** 人物
***** 樊綽
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    9th cent
      :END:

**** 版本
***** WYG
*** KR2i0008 釣磯立談-宋-闕名
:PROPERTIES:
:KR_ID: KR2i0008
:CUSTOM_ID:  ZB2i0008
:SOURCE:   四庫全書 文淵閣版, V464.2, p43
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2i0009 江南野史-宋-龍袞
:PROPERTIES:
:KR_ID: KR2i0009
:CUSTOM_ID:  ZB2i0009
:SOURCE:   四庫全書 文淵閣版, V464.3, p69
:EXTENT: 10 卷
:BOOK:   2
:END:
**** 人物
***** 龍袞
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2i0010 江南別錄-宋-陳彭年
:PROPERTIES:
:KR_ID: KR2i0010
:CUSTOM_ID:  ZB2i0010
:SOURCE:   四庫全書 文淵閣版, V464.4, p119
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 陳彭年
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    961 - 1017
      :END:

**** 版本
***** WYG
*** KR2i0011 江表志-宋-鄭文寶
:PROPERTIES:
:KR_ID: KR2i0011
:CUSTOM_ID:  ZB2i0011
:SOURCE:   四庫全書 文淵閣版, V464.5, p131
:EXTENT: 3 卷
:BOOK:   1
:END:
**** 人物
***** 鄭文寶
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    953 - 1013
      :END:

**** 版本
***** WYG
*** KR2i0012 江南餘載-宋-闕名
:PROPERTIES:
:KR_ID: KR2i0012
:CUSTOM_ID:  ZB2i0012
:SOURCE:   四庫全書 文淵閣版, V464.6, p149
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2i0013 三楚新錄-宋-周羽翀
:PROPERTIES:
:KR_ID: KR2i0013
:CUSTOM_ID:  ZB2i0013
:SOURCE:   四庫全書 文淵閣版, V464.7, p163
:EXTENT: 3 卷
:BOOK:   1
:END:
**** 人物
***** 周羽翀
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2i0014 錦里耆舊傳-宋-句延慶
:PROPERTIES:
:KR_ID: KR2i0014
:CUSTOM_ID:  ZB2i0014
:SOURCE:   四庫全書 文淵閣版, V464.8, p175
:EXTENT: 4 卷
:BOOK:   1
:END:
**** 人物
***** 句延慶
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2i0015 五國故事-宋-闕名
:PROPERTIES:
:KR_ID: KR2i0015
:CUSTOM_ID:  ZB2i0015
:SOURCE:   四庫全書 文淵閣版, V464.9, p203
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2i0016 蜀檮杌-宋-張唐英
:PROPERTIES:
:KR_ID: KR2i0016
:CUSTOM_ID:  ZB2i0016
:SOURCE:   四庫全書 文淵閣版, V464.10, p221
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 張唐英
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1029 - 1071
      :END:

**** 版本
***** WYG
*** KR2i0017 馬氏南唐書-宋-馬令
:PROPERTIES:
:KR_ID: KR2i0017
:CUSTOM_ID:  ZB2i0017
:SOURCE:   四庫全書 文淵閣版, V464.11, p247
:EXTENT: 30 卷
:BOOK:   4
:END:
**** 人物
***** 馬令
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1105
      :END:

**** 版本
***** WYG
*** KR2i0018 陸氏南唐書-宋-陸游
:PROPERTIES:
:KR_ID: KR2i0018
:CUSTOM_ID:  ZB2i0018
:SOURCE:   四庫全書 文淵閣版, V464.12, p383
:EXTENT: 18 卷
:BOOK:   4
:END:
**** 人物
***** 陸游
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1125 - 1210
      :END:

**** 版本
***** WYG
**** 南唐書音釋
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:
***** 人物
****** 戚光
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

*** KR2i0019 吳越備史-宋-錢儼
:PROPERTIES:
:KR_ID: KR2i0019
:CUSTOM_ID:  ZB2i0019
:SOURCE:   四庫全書 文淵閣版, V464.13, p497
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 錢儼
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 補遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR2i0020 安南志略-元-黎崱
:PROPERTIES:
:KR_ID: KR2i0020
:CUSTOM_ID:  ZB2i0020
:SOURCE:   四庫全書 文淵閣版, V464.14, p591
:EXTENT: 20 卷
:BOOK:   4
:END:
**** 人物
***** 黎崱
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    fl. 1300 - 1339
      :END:

**** 版本
***** WYG
*** KR2i0021 十國春秋-清-吳任臣
:PROPERTIES:
:KR_ID: KR2i0021
:CUSTOM_ID:  ZB2i0021
:SOURCE:   四庫全書 文淵閣版, V465.1, p1 - V466.1
:EXTENT: 114 卷
:BOOK:   24
:END:
**** 人物
***** 吳任臣
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1628? - 1689?
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (24)
      :END:

*** KR2i0022 朝鮮史略-明-闕名
:PROPERTIES:
:KR_ID: KR2i0022
:CUSTOM_ID:  ZB2i0022
:SOURCE:   四庫全書 文淵閣版, V466.2, p367
:EXTENT: 12 卷
:BOOK:   6
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2i0023 越史略--闕名
:PROPERTIES:
:KR_ID: KR2i0023
:CUSTOM_ID:  ZB2i0023
:SOURCE:   四庫全書 文淵閣版, V466.3, p559
:EXTENT: 3 卷
:BOOK:   3
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
