#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR2j ZB2j 時令類
*** KR2j0001 歲時廣記-宋-陳元靚
:PROPERTIES:
:KR_ID: KR2j0001
:CUSTOM_ID:  ZB2j0001
:SOURCE:   四庫全書 文淵閣版, V467.1, p1
:EXTENT: 4 卷
:BOOK:   1
:END:
**** 人物
***** 陳元靚
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2j0002 御定月令輯要-清-李光地
:PROPERTIES:
:KR_ID: KR2j0002
:CUSTOM_ID:  ZB2j0002
:SOURCE:   四庫全書 文淵閣版, V467.2, p39
:EXTENT: 24 卷
:BOOK:   18
:END:
**** 人物
***** 李光地
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1642 - 1718
      :END:

**** 版本
***** WYG
**** 卷首:圖說
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (18)
      :END:

