#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR2k ZB2k 地理類
*** KR2k0001 [[mandoku:ZB2k0001.org][ZB2k0001]] 三輔黃圖
:PROPERTIES:
:CUSTOM_ID:  ZB2k0001
:SOURCE:   四庫全書 文淵閣版, V468.1, p1
:EXTENT: 6 卷
:BOOK:   2
:_RESP:    （）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0002 [[mandoku:ZB2k0002.org][ZB2k0002]] 禁扁
:PROPERTIES:
:CUSTOM_ID:  ZB2k0002
:SOURCE:   四庫全書 文淵閣版, V468.2, p37
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （元）王士點
:END:
**** 人物
***** 王士點
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0003 [[mandoku:ZB2k0003.org][ZB2k0003]] 元和郡縣志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0003
:SOURCE:   四庫全書 文淵閣版, V468.3, p131
:EXTENT: 40 卷
:BOOK:   18
:_RESP:    （唐）李吉甫
:END:
**** 人物
***** 李吉甫
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    758 - 814
      :END:

**** 版本
***** WYG
*** KR2k0004 [[mandoku:ZB2k0004.org][ZB2k0004]] 太平寰宇記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0004
:SOURCE:   四庫全書 文淵閣版, V469.1, p1 - V470.1
:EXTENT: 存193 卷
:BOOK:   36
:_RESP:    （宋）樂史
:END:
**** 人物
***** 樂史
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    930 - 1007
      :END:

**** 版本
***** WYG
*** KR2k0005 [[mandoku:ZB2k0005.org][ZB2k0005]] 元豐九域志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0005
:SOURCE:   四庫全書 文淵閣版, V471.1, p1
:EXTENT: 10 卷
:BOOK:   7
:_RESP:    （宋）王存
:END:
**** 人物
***** 王存
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 奉敕撰
      :DATES:    1023 - 1101
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (7)
      :END:

*** KR2k0006 [[mandoku:ZB2k0006.org][ZB2k0006]] 輿地廣記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0006
:SOURCE:   四庫全書 文淵閣版, V471.2, p233
:EXTENT: 38 卷
:BOOK:   6
:_RESP:    （宋）歐陽忞
:END:
**** 人物
***** 歐陽忞
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1111 - 1121
      :END:

**** 版本
***** WYG
*** KR2k0007 [[mandoku:ZB2k0007.org][ZB2k0007]] 方輿勝覽
:PROPERTIES:
:CUSTOM_ID:  ZB2k0007
:SOURCE:   四庫全書 文淵閣版, V471.3, p521
:EXTENT: 70 卷
:BOOK:   22
:_RESP:    （宋）祝穆
:END:
**** 人物
***** 祝穆
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1246
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (22)
      :END:

**** 引用文集目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (22)
      :END:

*** KR2k0008 [[mandoku:ZB2k0008.org][ZB2k0008]] 明一統志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0008
:SOURCE:   四庫全書 文淵閣版, V472.1, p1 - V473.1
:EXTENT: 90 卷
:BOOK:   48
:_RESP:    （明）李賢
:END:
**** 人物
***** 李賢
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 奉敕撰
      :DATES:    1408 - 1466
      :END:

**** 版本
***** WYG
*** KR2k0009 [[mandoku:ZB2k0009.org][ZB2k0009]] 大清一統志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0009
:SOURCE:   四庫全書 文淵閣版, V474.1, p1 - V483.1
:EXTENT: 424 卷
:BOOK:   152
:DATE:   乾隆二十九年
:_RESP:    （明）和珅
:END:
**** 人物
***** 和珅
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
*** KR2k0010 [[mandoku:ZB2k0010.org][ZB2k0010]] 吳群圖經續記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0010
:SOURCE:   四庫全書 文淵閣版, V484.1, p1
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （宋）朱長文
:END:
**** 人物
***** 朱長文
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1041 - 1100
      :END:

**** 版本
***** WYG
*** KR2k0011 [[mandoku:ZB2k0011.org][ZB2k0011]] 乾道臨安志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0011
:SOURCE:   四庫全書 文淵閣版, V484.2, p53
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （宋）周淙
:END:
**** 人物
***** 周淙
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1140 - 1170
      :END:

**** 版本
***** WYG
*** KR2k0012 [[mandoku:ZB2k0012.org][ZB2k0012]] 淳熙三山志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0012
:SOURCE:   四庫全書 文淵閣版, V484.3, p109
:EXTENT: 42 卷
:BOOK:   12
:_RESP:    （宋）梁克家
:END:
**** 人物
***** 梁克家
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0013 [[mandoku:ZB2k0013.org][ZB2k0013]] 吳郡志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0013
:SOURCE:   四庫全書 文淵閣版, V485.1, p1
:EXTENT: 50 卷
:BOOK:   12
:_RESP:    （宋）范成大
:END:
**** 人物
***** 范成大
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1126 - 1193
      :END:

**** 版本
***** WYG
*** KR2k0014 [[mandoku:ZB2k0014.org][ZB2k0014]] 新安志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0014
:SOURCE:   四庫全書 文淵閣版, V485.2, p337
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （宋）羅願
:END:
**** 人物
***** 羅願
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1136 - 1184
      :END:

**** 版本
***** WYG
*** KR2k0015 [[mandoku:ZB2k0015.org][ZB2k0015]] 剡錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0015
:SOURCE:   四庫全書 文淵閣版, V485.3, p527
:EXTENT: 10 卷
:BOOK:   3
:DATE:   1184
:_RESP:    （宋）高似孫
:END:
**** 人物
***** 高似孫
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0016 [[mandoku:ZB2k0016.org][ZB2k0016]] 會稽志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0016
:SOURCE:   四庫全書 文淵閣版, V486.1, p1
:EXTENT: 20 卷
:BOOK:   18
:_RESP:    （宋）施宿
:END:
**** 人物
***** 施宿
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2k0017.org][ZB2k0017]] 會稽續志
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 8 卷
      :BOOK:   4
      :END:
***** 人物
****** 張淏
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

*** KR2k0017 [[mandoku:ZB2k0018.org][ZB2k0018]] 赤城志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0018
:SOURCE:   四庫全書 文淵閣版, V486.2, p567
:EXTENT: 40 卷
:BOOK:   12
:DATE:   1214
:_RESP:    （宋）陳耆卿
:END:
**** 人物
***** 陳耆卿
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0018 [[mandoku:ZB2k0019.org][ZB2k0019]] 寶慶四明志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0019
:SOURCE:   四庫全書 文淵閣版, V487.1, p1
:EXTENT: 21 卷
:BOOK:   8
:_RESP:    （宋）羅濬
:END:
**** 人物
***** 羅濬
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2k0019a.org][ZB2k0019a]] 開慶四明續志
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 12 卷
      :BOOK:   4
      :END:
***** 人物
****** 梅應發
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

****** 劉錫
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

# *** [[mandoku:ZB2k0020.org][ZB2k0020]] 四明續志
# :PROPERTIES:
# :CUSTOM_ID:  ZB2k0020
# :SOURCE:   四庫全書 文淵閣版
# :DYNASTY: 宋
# :RESP: 梅應發
# :END:
# **** dynasty: 宋
# **** 人物 梅應發
# **** 版本
# ***** WYG
*** KR2k0019 [[mandoku:ZB2k0021.org][ZB2k0021]] 海鹽瞰水志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0021
:SOURCE:   四庫全書 文淵閣版, V487.2, p493
:EXTENT: 8 卷
:BOOK:   1
:_RESP:    （宋）常棠
:END:
**** 人物
***** 常棠
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0020 [[mandoku:ZB2k0022.org][ZB2k0022]] 景定嚴州續志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0022
:SOURCE:   四庫全書 文淵閣版, V487.3, p523
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （宋）鄭珤,（宋）方仁榮
:END:
**** 人物
***** 鄭珤
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1260 - 1263
      :END:

***** 方仁榮
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0021 [[mandoku:ZB2k0023.org][ZB2k0023]] 景定建康志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0023
:SOURCE:   四庫全書 文淵閣版, V488.1, p1 - V489.1
:EXTENT: 50 卷
:BOOK:   28
:_RESP:    （宋）周應合
:END:
**** 人物
***** 周應合
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1213 - 1280
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (28)
      :END:

*** KR2k0022 [[mandoku:ZB2k0024.org][ZB2k0024]] 咸淳臨安志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0024
:SOURCE:   四庫全書 文淵閣版, V490.1, p1
:EXTENT: 存93 卷
:BOOK:   30
:_RESP:    （宋）潛說友
:END:
**** 人物
***** 潛說友
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0023 [[mandoku:ZB2k0025.org][ZB2k0025]] 至元嘉禾志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0025
:SOURCE:   四庫全書 文淵閣版, V491.1, p1
:EXTENT: 32 卷
:BOOK:   7
:_RESP:    （元）徐碩
:END:
**** 人物
***** 徐碩
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0024 [[mandoku:ZB2k0026.org][ZB2k0026]] 昌國州圖志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0026
:SOURCE:   四庫全書 文淵閣版, V491.2, p267
:EXTENT: 7 卷
:BOOK:   1
:_RESP:    （元）馮福京
:END:
**** 人物
***** 馮福京
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0025 [[mandoku:ZB2k0027.org][ZB2k0027]] 延祐四明志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0027
:SOURCE:   四庫全書 文淵閣版, V491.3, p319
:EXTENT: 17 卷
:BOOK:   10
:_RESP:    （元）袁桷
:END:
**** 人物
***** 袁桷
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    1267 - 1327
      :END:

**** 版本
***** WYG
*** KR2k0026 [[mandoku:ZB2k0028.org][ZB2k0028]] 齊乘
:PROPERTIES:
:CUSTOM_ID:  ZB2k0028
:SOURCE:   四庫全書 文淵閣版, V491.4, p685
:EXTENT: 6 卷
:BOOK:   6
:_RESP:    （元）于欽
:END:
**** 人物
***** 于欽
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    1284 - 1333
      :END:

**** 版本
***** WYG
**** (附)釋音
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

*** KR2k0027 [[mandoku:ZB2k0029.org][ZB2k0029]] 至大金陵新志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0029
:SOURCE:   四庫全書 文淵閣版, V492.1, p1
:EXTENT: 15 卷
:BOOK:   14
:_RESP:    （元）張鉉
:END:
**** 人物
***** 張鉉
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0028 [[mandoku:ZB2k0030.org][ZB2k0030]] 無錫縣志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0030
:SOURCE:   四庫全書 文淵閣版, V492.2, p653
:EXTENT: 4 卷
:BOOK:   3
:_RESP:    （）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0029 [[mandoku:ZB2k0031.org][ZB2k0031]] 姑蘇志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0031
:SOURCE:   四庫全書 文淵閣版, V493.1, p1
:EXTENT: 60 卷
:BOOK:   30
:_RESP:    （明）王鏊
:END:
**** 人物
***** 王鏊
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1450 - 1524
      :END:

**** 版本
***** WYG
*** KR2k0030 [[mandoku:ZB2k0032.org][ZB2k0032]] 武功縣志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0032
:SOURCE:   四庫全書 文淵閣版, V494.1, p1
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （明）康海
:END:
**** 人物
***** 康海
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1475 - 1540
      :END:

**** 版本
***** WYG
*** KR2k0031 [[mandoku:ZB2k0033.org][ZB2k0033]] 朝邑縣志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0033
:SOURCE:   四庫全書 文淵閣版, V494.2, p47
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）韓邦靖
:END:
**** 人物
***** 韓邦靖
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1488 - 1523
      :END:

**** 版本
***** WYG
*** KR2k0032 [[mandoku:ZB2k0034.org][ZB2k0034]] 嶺海輿圖
:PROPERTIES:
:CUSTOM_ID:  ZB2k0034
:SOURCE:   四庫全書 文淵閣版, V494.3, p61
:EXTENT: 1 卷
:BOOK:   1
:DATE:   1532
:_RESP:    （明）姚虞
:END:
**** 人物
***** 姚虞
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0033 [[mandoku:ZB2k0035.org][ZB2k0035]] 滇略
:PROPERTIES:
:CUSTOM_ID:  ZB2k0035
:SOURCE:   四庫全書 文淵閣版, V494.4, p97
:EXTENT: 10 卷
:BOOK:   6
:_RESP:    （明）謝肇淛
:END:
**** 人物
***** 謝肇淛
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1567 - 1624
      :END:

**** 版本
***** WYG
*** KR2k0034 [[mandoku:ZB2k0036.org][ZB2k0036]] 吳興備志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0036
:SOURCE:   四庫全書 文淵閣版, V494.5, p251
:EXTENT: 32 卷
:BOOK:   14
:_RESP:    （明）董斯張
:END:
**** 人物
***** 董斯張
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1586 - 1628
      :END:

**** 版本
***** WYG
*** KR2k0035 [[mandoku:ZB2k0037.org][ZB2k0037]] 欽定熱河志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0037
:SOURCE:   四庫全書 文淵閣版, V495.1, p1 - V496.1
:EXTENT: 120 卷
:BOOK:   42
:DATE:   乾隆四十六年
:_RESP:    （清）和珅,（清）梁國治
:END:
**** 人物
***** 和珅
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

***** 梁國治
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
*** KR2k0036 [[mandoku:ZB2k0038.org][ZB2k0038]] 欽定日下舊聞考
:PROPERTIES:
:CUSTOM_ID:  ZB2k0038
:SOURCE:   四庫全書 文淵閣版, V497.1, p1 - V499.1
:EXTENT: 160 卷
:BOOK:   64
:DATE:   乾隆三十九年
:_RESP:    （清）于敏中,（清）英廉
:END:
**** 人物
***** 于敏中
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1714 - 1779
      :END:

***** 英廉
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
*** KR2k0037 SB32n418 天下郡國利病書
    :PROPERTIES:
    :_RESP:    （淸）顧炎武,（淸）錢邦彥
    :EXTENT:   不分卷
    :ZB_ID:    SB32n418
    :CUSTOM_ID: SB32n418
    :END:
坿顧亭林先生年譜一卷
**** 人物
***** 顧炎武
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

***** 錢邦彥
:PROPERTIES:
:FUNCTION: 撰坿錄
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 崑山圖書館藏稿本
:END:


**** 电子版
[[krpimg:sbck/SB3/SB32n418/SB32n418_001-002.tif][冊 1]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_002-002.tif][冊 2]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_003-002.tif][冊 3]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_004-002.tif][冊 4]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_005-002.tif][冊 5]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_006-002.tif][冊 6]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_007-002.tif][冊 7]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_008-002.tif][冊 8]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_009-002.tif][冊 9]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_010-002.tif][冊 10]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_011-002.tif][冊 11]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_012-002.tif][冊 12]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_013-002.tif][冊 13]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_014-002.tif][冊 14]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_015-002.tif][冊 15]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_016-002.tif][冊 16]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_017-002.tif][冊 17]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_018-002.tif][冊 18]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_019-002.tif][冊 19]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_020-002.tif][冊 20]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_021-002.tif][冊 21]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_022-002.tif][冊 22]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_023-002.tif][冊 23]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_024-002.tif][冊 24]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_025-002.tif][冊 25]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_026-002.tif][冊 26]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_027-002.tif][冊 27]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_028-002.tif][冊 28]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_029-002.tif][冊 29]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_030-002.tif][冊 30]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_031-002.tif][冊 31]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_032-002.tif][冊 32]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_033-002.tif][冊 33]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_034-002.tif][冊 34]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_035-002.tif][冊 35]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_036-002.tif][冊 36]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_037-002.tif][冊 37]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_038-002.tif][冊 38]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_039-002.tif][冊 39]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_040-002.tif][冊 40]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_041-002.tif][冊 41]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_042-002.tif][冊 42]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_043-002.tif][冊 43]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_044-002.tif][冊 44]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_045-002.tif][冊 45]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_046-002.tif][冊 46]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_047-002.tif][冊 47]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_048-002.tif][冊 48]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_049-002.tif][冊 49]]
[[krpimg:sbck/SB3/SB32n418/SB32n418_050-002.tif][冊 50]]
*** KR2k0038 [[mandoku:ZB2k0039.org][ZB2k0039]] 欽定滿洲源流考
:PROPERTIES:
:CUSTOM_ID:  ZB2k0039
:SOURCE:   四庫全書 文淵閣版, V499.2, p451
:EXTENT: 20 卷
:BOOK:   8
:DATE:   乾隆四十三年
:_RESP:    （清）阿桂,（清）于敏中
:END:
**** 人物
***** 阿桂
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1717 - 1797
      :END:

***** 于敏中
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
*** KR2k0039 [[mandoku:ZB2k0040.org][ZB2k0040]] 欽定皇輿西域圖志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0040
:SOURCE:   四庫全書 文淵閣版, V500.1, p1
:EXTENT: 48 卷
:BOOK:   24
:_RESP:    （清）傅恒,（清）劉統勳,（清）于敏中
:END:
**** 人物
***** 傅恒
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    d. 1770
      :END:

***** 劉統勳
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

***** 于敏中
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
**** 卷首:天章
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (24)
      :END:

*** KR2k0040 [[mandoku:ZB2k0041.org][ZB2k0041]] 欽定盛京通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0041
:SOURCE:   四庫全書 文淵閣版, V501.1, p1 - V503.1
:EXTENT: 130 卷
:BOOK:   57
:_RESP:    （清）阿桂,（清）劉謹之
:END:
**** 人物
***** 阿桂
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1717 - 1797
      :END:

***** 劉謹之
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
*** KR2k0041 [[mandoku:ZB2k0042.org][ZB2k0042]] 畿輔通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0042
:SOURCE:   四庫全書 文淵閣版, V504.1, p1 - V506.1
:EXTENT: 120 卷
:BOOK:   72
:_RESP:    （清）唐執玉,（清）李衞,（清）田易
:END:
**** 人物
***** 唐執玉
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :END:

***** 李衞
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :END:

***** 田易
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
# *** [[mandoku:ZB2k0042a.org][ZB2k0042a]] 福建通志
*** KR2k0042 [[mandoku:ZB2k0043.org][ZB2k0043]] 江南通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0043
:SOURCE:   四庫全書 文淵閣版, V507.1, p1 - V512.1
:EXTENT: 200 卷
:BOOK:   140
:_RESP:    （清）趙田恩,（清）黃之雋
:END:
**** 人物
***** 趙田恩
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :END:

***** 黃之雋
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (140)
      :END:

*** KR2k0043 [[mandoku:ZB2k0044.org][ZB2k0044]] 江西通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0044
:SOURCE:   四庫全書 文淵閣版, V513.1, p1 - V518.1
:EXTENT: 162 卷
:BOOK:   138
:_RESP:    （清）謝旻,（清）陶成
:END:
**** 人物
***** 謝旻
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :END:

***** 陶成
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
**** 繪圖
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (138)
      :END:

**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   (138)
      :END:

*** KR2k0044 [[mandoku:ZB2k0045.org][ZB2k0045]] 浙江通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0045
:SOURCE:   四庫全書 文淵閣版, V519.1, p1 - V526.1
:EXTENT: 280 卷
:BOOK:   150
:_RESP:    （清）嵇曾筠,（清）沈翼機
:END:
**** 人物
***** 嵇曾筠
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    1671 - 1739
      :END:

***** 沈翼機
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   (150)
      :END:

*** KR2k0045 [[mandoku:ZB2k0046.org][ZB2k0046]] 福建通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0046
:SOURCE:   四庫全書 文淵閣版, V527.1, p1 - V530.1
:EXTENT: 78 卷
:BOOK:   68
:_RESP:    （清）郝玉麟,（清）謝道承
:END:
**** 人物
***** 郝玉麟
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    d. 1745
      :END:

***** 謝道承
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
**** 圖
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (68)
      :END:

**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (68)
      :END:

*** KR2k0046 [[mandoku:ZB2k0047.org][ZB2k0047]] 湖廣通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0047
:SOURCE:   四庫全書 文淵閣版, V531.1, p1 - V534.1
:EXTENT: 120 卷
:BOOK:   78
:_RESP:    （清）邁柱,（清）夏力恕
:END:
**** 人物
***** 邁柱
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    1670 - 1738
      :END:

***** 夏力恕
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (78)
      :END:

*** KR2k0047 [[mandoku:ZB2k0048.org][ZB2k0048]] 河南通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0048
:SOURCE:   四庫全書 文淵閣版, V535.1, p1 - V538.1
:EXTENT: 80 卷
:BOOK:   64
:_RESP:    （清）田文鏡,（清）王士俊,（清）孫灝,（清）顧棟高
:END:
**** 人物
***** 田文鏡
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :END:

***** 王士俊
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :END:

***** 孫灝
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

***** 顧棟高
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
*** KR2k0048 [[mandoku:ZB2k0049.org][ZB2k0049]] 山東通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0049
:SOURCE:   四庫全書 文淵閣版, V539.1, p1 - V541.1
:EXTENT: 36 卷
:BOOK:   58
:_RESP:    （清）岳濬,（清）杜詔
:END:
**** 人物
***** 岳濬
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :END:

***** 杜詔
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
**** 輿圖
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (58)
      :END:

*** KR2k0049 [[mandoku:ZB2k0050.org][ZB2k0050]] 山西通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0050
:SOURCE:   四庫全書 文淵閣版, V542.1, p1 - V550.1
:EXTENT: 230 卷
:BOOK:   184
:_RESP:    （清）覺羅石麟,（清）儲大文
:END:
**** 人物
***** 覺羅石麟
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    d. 1747
      :END:

***** 儲大文
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
*** KR2k0050 [[mandoku:ZB2k0051.org][ZB2k0051]] 陝西通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0051
:SOURCE:   四庫全書 文淵閣版, V551.1, p1 - V556.1
:EXTENT: 100 卷
:BOOK:   100
:_RESP:    （清）劉於義,（清）沈青崖
:END:
**** 人物
***** 劉於義
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :END:

***** 沈青崖
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
*** KR2k0051 [[mandoku:ZB2k0052.org][ZB2k0052]] 甘肅通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0052
:SOURCE:   四庫全書 文淵閣版, V557.1, p1 - V558.1
:EXTENT: 50 卷
:BOOK:   34
:_RESP:    （清）許容,（清）李迪
:END:
**** 人物
***** 許容
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    fl. 1640 - 1723
      :END:

***** 李迪
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (34)
      :END:

*** KR2k0052 [[mandoku:ZB2k0053.org][ZB2k0053]] 四川通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0053
:SOURCE:   四庫全書 文淵閣版, V559.1, p1 - V561.1
:EXTENT: 47 卷
:BOOK:   48
:_RESP:    （清）黃廷桂,（清）張晉生
:END:
**** 人物
***** 黃廷桂
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    1691 - 1759
      :END:

***** 張晉生
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (48)
      :END:

*** KR2k0053 [[mandoku:ZB2k0054.org][ZB2k0054]] 廣東通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0054
:SOURCE:   四庫全書 文淵閣版, V562.1, p1 - V564.1
:EXTENT: 64 卷
:BOOK:   56
:_RESP:    （清）郝玉麟,（清）魯曾煜
:END:
**** 人物
***** 郝玉麟
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    d. 1745
      :END:

***** 魯曾煜
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
*** KR2k0054 [[mandoku:ZB2k0055.org][ZB2k0055]] 廣西通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0055
:SOURCE:   四庫全書 文淵閣版, V565.1, p1 - V568.1
:EXTENT: 128 卷
:BOOK:   78
:_RESP:    （清）金鉷,（清）錢元昌
:END:
**** 人物
***** 金鉷
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    1678 - 1740
      :END:

***** 錢元昌
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
**** 卷首:目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (78)
      :END:

**** (附)補纂
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (78)
      :END:

*** KR2k0055 [[mandoku:ZB2k0056.org][ZB2k0056]] 雲南通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0056
:SOURCE:   四庫全書 文淵閣版, V569.1, p1 - V570.1
:EXTENT: 30 卷
:BOOK:   40
:_RESP:    （清）鄂爾泰,（清）靖道謨
:END:
**** 人物
***** 鄂爾泰
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    1677 - 1745
      :END:

***** 靖道謨
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
*** KR2k0056 [[mandoku:ZB2k0057.org][ZB2k0057]] 貴州通志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0057
:SOURCE:   四庫全書 文淵閣版, V571.1, p1 - V572.1
:EXTENT: 46 卷
:BOOK:   36
:_RESP:    （清）鄂爾泰,（清）靖道謨
:END:
**** 人物
***** 鄂爾泰
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 監修
      :DATES:    1677 - 1745
      :END:

***** 靖道謨
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編纂
      :END:

**** 版本
***** WYG
*** KR2k0057 [[mandoku:ZB2k0058.org][ZB2k0058]] 歷代帝王宅京記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0058
:SOURCE:   四庫全書 文淵閣版, V572.2, p571
:EXTENT: 20 卷
:BOOK:   6
:_RESP:    （清）顧炎武
:END:
**** 人物
***** 顧炎武
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1613 - 1682
      :END:

**** 版本
***** WYG
*** KR2k0058 [[mandoku:ZB2k0059.org][ZB2k0059]] 水經注
:PROPERTIES:
:CUSTOM_ID:  ZB2k0059
:SOURCE:   四庫全書 文淵閣版, V573.1, p1
:EXTENT: 40 卷
:BOOK:   18
:_RESP:    （後魏）酈道元
:END:
**** 人物
***** 酈道元
      :PROPERTIES:
      :DYNASTY:  後魏
      :FUNCTION: 撰
      :DATES:    d. 527
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (18)
      :END:

*** KR2k0059 [[mandoku:ZB2k0060.org][ZB2k0060]] 水經注集釋訂訛
:PROPERTIES:
:CUSTOM_ID:  ZB2k0060
:SOURCE:   四庫全書 文淵閣版, V574.1, p1
:EXTENT: 40 卷
:BOOK:   18
:_RESP:    （清）沈炳巽
:END:
**** 人物
***** 沈炳巽
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0060 [[mandoku:ZB2k0061.org][ZB2k0061]] 水經注釋
:PROPERTIES:
:CUSTOM_ID:  ZB2k0061
:SOURCE:   四庫全書 文淵閣版, V575.1, p1
:EXTENT: 40 卷
:BOOK:   16
:_RESP:    （清）趙一清
:END:
**** 人物
***** 趙一清
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1710? - 1764?
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (16)
      :END:

**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (16)
      :END:

**** [[mandoku:ZB2k0061a.org][ZB2k0061a]] 水經注箋刊誤
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 12 卷
      :BOOK:   8
      :END:

*** KR2k0061 [[mandoku:ZB2k0062.org][ZB2k0062]] 吳中水利書
:PROPERTIES:
:CUSTOM_ID:  ZB2k0062
:SOURCE:   四庫全書 文淵閣版, V576.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）單鍔
:END:
**** 人物
***** 單鍔
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1031 - 1110
      :END:

**** 版本
***** WYG
*** KR2k0062 [[mandoku:ZB2k0063.org][ZB2k0063]] 四明它山水利備覽
:PROPERTIES:
:CUSTOM_ID:  ZB2k0063
:SOURCE:   四庫全書 文淵閣版, V576.2, p15
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （宋）魏峴
:END:
**** 人物
***** 魏峴
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1208 - 1242
      :END:

**** 版本
***** WYG
*** KR2k0063 [[mandoku:ZB2k0064.org][ZB2k0064]] 河防通議
:PROPERTIES:
:CUSTOM_ID:  ZB2k0064
:SOURCE:   四庫全書 文淵閣版, V576.3, p43
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （元）沙克什
:END:
**** 人物
***** 沙克什
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    1278 - 1351
      :END:

**** 版本
***** WYG
*** KR2k0064 [[mandoku:ZB2k0065.org][ZB2k0065]] 治河圖略
:PROPERTIES:
:CUSTOM_ID:  ZB2k0065
:SOURCE:   四庫全書 文淵閣版, V576.4, p71
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）王喜
:END:
**** 人物
***** 王喜
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    14th cent
      :END:

**** 版本
***** WYG
*** KR2k0065 [[mandoku:ZB2k0066.org][ZB2k0066]] 浙西水利書
:PROPERTIES:
:CUSTOM_ID:  ZB2k0066
:SOURCE:   四庫全書 文淵閣版, V576.5, p83
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （明）姚文灝
:END:
**** 人物
***** 姚文灝
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0066 [[mandoku:ZB2k0067.org][ZB2k0067]] 河防一覽
:PROPERTIES:
:CUSTOM_ID:  ZB2k0067
:SOURCE:   四庫全書 文淵閣版, V576.6, p137
:EXTENT: 14 卷
:BOOK:   12
:_RESP:    （明）潘季馴
:END:
**** 人物
***** 潘季馴
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1521 - 1595
      :END:

**** 版本
***** WYG
*** KR2k0067 [[mandoku:ZB2k0068.org][ZB2k0068]] 三吳水利錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0068
:SOURCE:   四庫全書 文淵閣版, V576.7, p517
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （明）歸有光
:END:
**** 人物
***** 歸有光
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1506 - 1571
      :END:

**** 版本
***** WYG
**** (附)續增
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR2k0068 [[mandoku:ZB2k0069.org][ZB2k0069]] 北河紀
:PROPERTIES:
:CUSTOM_ID:  ZB2k0069
:SOURCE:   四庫全書 文淵閣版, V576.8, p567
:EXTENT: 8 卷
:BOOK:   5
:_RESP:    （明）謝肇淛
:END:
**** 人物
***** 謝肇淛
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1567 - 1624
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (5)
      :END:

**** [[mandoku:ZB2k0069a.org][ZB2k0069a]] 北河紀餘
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (5)
      :END:

*** KR2k0069 [[mandoku:ZB2k0070.org][ZB2k0070]] 敬止集
:PROPERTIES:
:CUSTOM_ID:  ZB2k0070
:SOURCE:   四庫全書 文淵閣版, V577.1, p1
:EXTENT: 4 卷
:BOOK:   3
:_RESP:    （明）陳應芳
:END:
**** 人物
***** 陳應芳
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0070 [[mandoku:ZB2k0071.org][ZB2k0071]] 三吳水考
:PROPERTIES:
:CUSTOM_ID:  ZB2k0071
:SOURCE:   四庫全書 文淵閣版, V577.2, p87
:EXTENT: 16 卷
:BOOK:   12
:_RESP:    （明）張內蘊,（明）周大韶
:END:
**** 人物
***** 張內蘊
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

***** 周大韶
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0071 [[mandoku:ZB2k0072.org][ZB2k0072]] 吳中水利全書
:PROPERTIES:
:CUSTOM_ID:  ZB2k0072
:SOURCE:   四庫全書 文淵閣版, V578.1, p1
:EXTENT: 28 卷
:BOOK:   22
:_RESP:    （明）張國維
:END:
**** 人物
***** 張國維
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1594 - 1645
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (22)
      :END:

*** KR2k0072 [[mandoku:ZB2k0073.org][ZB2k0073]] 欽定河源紀略
:PROPERTIES:
:CUSTOM_ID:  ZB2k0073
:SOURCE:   四庫全書 文淵閣版, V579.1, p1
:EXTENT: 35 卷
:BOOK:   16
:DATE:   乾隆四十七年
:_RESP:    （清）紀昀,（清）陸錫熊
:END:
**** 人物
***** 紀昀
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1724 - 1805
      :END:

***** 陸錫熊
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (16)
      :END:

*** KR2k0073 [[mandoku:ZB2k0074.org][ZB2k0074]] 崑崙河源考
:PROPERTIES:
:CUSTOM_ID:  ZB2k0074
:SOURCE:   四庫全書 文淵閣版, V579.2, p317
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）萬斯同
:END:
**** 人物
***** 萬斯同
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1638 - 1702
      :END:

**** 版本
***** WYG
*** KR2k0074 [[mandoku:ZB2k0075.org][ZB2k0075]] 兩河清彙
:PROPERTIES:
:CUSTOM_ID:  ZB2k0075
:SOURCE:   四庫全書 文淵閣版, V579.3, p347
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （清）薛鳳祚
:END:
**** 人物
***** 薛鳳祚
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1628 - 1680
      :END:

**** 版本
***** WYG
**** 圖
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR2k0075 [[mandoku:ZB2k0076.org][ZB2k0076]] 居濟一得
:PROPERTIES:
:CUSTOM_ID:  ZB2k0076
:SOURCE:   四庫全書 文淵閣版, V579.4, p485
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （清）張伯行
:END:
**** 人物
***** 張伯行
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1652 - 1725
      :END:

**** 版本
***** WYG
*** KR2k0076 [[mandoku:ZB2k0077.org][ZB2k0077]] 治河奏績書
:PROPERTIES:
:CUSTOM_ID:  ZB2k0077
:SOURCE:   四庫全書 文淵閣版, V579.5, p613
:EXTENT: 4 卷
:BOOK:   5
:_RESP:    （清）靳輔
:END:
**** 人物
***** 靳輔
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1633 - 1692
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2k0077a.org][ZB2k0077a]] (附)河防述言
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   1
      :END:
***** 人物
****** 陳潢
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 原論
      :END:

****** 張靄生
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編述
      :END:

*** KR2k0077 [[mandoku:ZB2k0078.org][ZB2k0078]] 直隸河渠志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0078
:SOURCE:   四庫全書 文淵閣版, V579.6, p781
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）陳儀
:END:
**** 人物
***** 陳儀
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1670 - 1742
      :END:

**** 版本
***** WYG
*** KR2k0078 [[mandoku:ZB2k0079.org][ZB2k0079]] 行水金鑑
:PROPERTIES:
:CUSTOM_ID:  ZB2k0079
:SOURCE:   四庫全書 文淵閣版, V580.1, p1 - V582.1
:EXTENT: 175 卷
:BOOK:   60
:_RESP:    （清）傅澤洪
:END:
**** 人物
***** 傅澤洪
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    fl. 1725
      :END:

**** 版本
***** WYG
*** KR2k0079 [[mandoku:ZB2k0080.org][ZB2k0080]] 水道提綱
:PROPERTIES:
:CUSTOM_ID:  ZB2k0080
:SOURCE:   四庫全書 文淵閣版, V583.1, p1
:EXTENT: 28 卷
:BOOK:   6
:_RESP:    （清）齊召南
:END:
**** 人物
***** 齊召南
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1703 - 1768
      :END:

**** 版本
***** WYG
*** KR2k0080 [[mandoku:ZB2k0081.org][ZB2k0081]] 海塘錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0081
:SOURCE:   四庫全書 文淵閣版, V583.2, p317
:EXTENT: 26 卷
:BOOK:   12
:DATE:   1765
:_RESP:    （清）翟均廉
:END:
**** 人物
***** 翟均廉
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (12)
      :END:

*** KR2k0081 [[mandoku:ZB2k0082.org][ZB2k0082]] 籌海圖編
:PROPERTIES:
:CUSTOM_ID:  ZB2k0082
:SOURCE:   四庫全書 文淵閣版, V584.1, p1
:EXTENT: 13 卷
:BOOK:   10
:_RESP:    （明）胡宗憲
:END:
**** 人物
***** 胡宗憲
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1511 - 1565
      :END:

**** 版本
***** WYG
*** KR2k0082 [[mandoku:ZB2k0083.org][ZB2k0083]] 鄭開陽雜著
:PROPERTIES:
:CUSTOM_ID:  ZB2k0083
:SOURCE:   四庫全書 文淵閣版, V584.2, p443
:EXTENT: 11 卷
:BOOK:   6
:_RESP:    （明）鄭若曾
:END:
**** 人物
***** 鄭若曾
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    fl. 1505 - 1580
      :END:

**** 版本
***** WYG
*** KR2k0083 [[mandoku:ZB2k0084.org][ZB2k0084]] 南嶽小錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0084
:SOURCE:   四庫全書 文淵閣版, V585.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）李沖昭
:END:
**** 人物
***** 李沖昭
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0084 [[mandoku:ZB2k0085.org][ZB2k0085]] 廬山記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0085
:SOURCE:   四庫全書 文淵閣版, V585.2, p13
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （宋）陳舜兪
:END:
**** 人物
***** 陳舜兪
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    d. 1074
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2k0085a.org][ZB2k0085a]] (附)廬山略記
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:
***** 人物
****** 釋惠遠
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

*** KR2k0085 [[mandoku:ZB2k0086.org][ZB2k0086]] 赤松山志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0086
:SOURCE:   四庫全書 文淵閣版, V585.3, p45
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）倪守約
:END:
**** 人物
***** 倪守約
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
# *** [[mandoku:ZB2k0086a.org][ZB2k0086a]] 大清一統志
*** KR2k0086 [[mandoku:ZB2k0087.org][ZB2k0087]] 西湖遊覽志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0087
:SOURCE:   四庫全書 文淵閣版, V585.4, p59
:EXTENT: 24 卷
:BOOK:   6
:DATE:   1526
:_RESP:    （明）田汝成
:END:
**** 人物
***** 田汝成
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2k0087a.org][ZB2k0087a]] 西湖遊覽志餘
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 26 卷
      :BOOK:   12
      :END:

*** KR2k0087 [[mandoku:ZB2k0088.org][ZB2k0088]] 桂勝
:PROPERTIES:
:CUSTOM_ID:  ZB2k0088
:SOURCE:   四庫全書 文淵閣版, V585.5, p637
:EXTENT: 4 卷
:BOOK:   2
:DATE:   1552
:_RESP:    （明）張鳴鳳
:END:
**** 人物
***** 張鳴鳳
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2k0088a.org][ZB2k0088a]] (附)桂故
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 8 卷
      :BOOK:   2
      :END:

*** KR2k0088 [[mandoku:ZB2k0089.org][ZB2k0089]] 欽定盤山志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0089
:SOURCE:   四庫全書 文淵閣版, V586.1, p1
:EXTENT: 16 卷
:BOOK:   6
:_RESP:    （清）蔣溥,（清）汪由敦,（清）董邦達
:END:
**** 人物
***** 蔣溥
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1708 - 1761
      :END:

***** 汪由敦
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

***** 董邦達
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 5 卷
      :BOOK:   (6)
      :END:

*** KR2k0089 [[mandoku:ZB2k0090.org][ZB2k0090]] 西湖志纂
:PROPERTIES:
:CUSTOM_ID:  ZB2k0090
:SOURCE:   四庫全書 文淵閣版, V586.2, p337
:EXTENT: 12 卷
:BOOK:   5
:_RESP:    （清）梁詩正,（清）沈德潛,（清）傅王露
:END:
**** 人物
***** 梁詩正
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1697 - 1763
      :END:

***** 沈德潛
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

***** 傅王露
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (5)
      :END:

*** KR2k0090 [[mandoku:ZB2k0091.org][ZB2k0091]] 洛陽伽藍記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0091
:SOURCE:   四庫全書 文淵閣版, V587.1, p1
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （後魏）楊衒之
:END:
**** 人物
***** 楊衒之
      :PROPERTIES:
      :DYNASTY:  後魏
      :FUNCTION: 撰
      :DATES:    6th cent
      :END:

**** 版本
***** WYG
*** KR2k0091 [[mandoku:ZB2k0092.org][ZB2k0092]] 吳地記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0092
:SOURCE:   四庫全書 文淵閣版, V587.2, p53
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）陸廣微
:END:
**** 人物
***** 陸廣微
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 吳地記後集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:
***** 人物
****** 闕名
      :PROPERTIES:
      :FUNCTION: 撰
      :END:

*** KR2k0092 [[mandoku:ZB2k0093.org][ZB2k0093]] 長安志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0093
:SOURCE:   四庫全書 文淵閣版, V587.3, p73
:EXTENT: 20 卷
:BOOK:   4
:_RESP:    （宋）宋敏求
:END:
**** 人物
***** 宋敏求
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1019 - 1079
      :END:

**** 版本
***** WYG
*** KR2k0093 [[mandoku:ZB2k0094.org][ZB2k0094]] 洛陽名園記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0094
:SOURCE:   四庫全書 文淵閣版, V587.4, p239
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）李格非
:END:
**** 人物
***** 李格非
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0094 [[mandoku:ZB2k0095.org][ZB2k0095]] 雍錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0095
:SOURCE:   四庫全書 文淵閣版, V587.5, p249
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （宋）程大昌
:END:
**** 人物
***** 程大昌
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1123 - 1195
      :END:

**** 版本
***** WYG
*** KR2k0095 [[mandoku:ZB2k0096.org][ZB2k0096]] 洞霄圖志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0096
:SOURCE:   四庫全書 文淵閣版, V587.6, p405
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （宋）鄧牧
:END:
**** 人物
***** 鄧牧
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1247 - 1306
      :END:

**** 版本
***** WYG
*** KR2k0096 [[mandoku:ZB2k0097.org][ZB2k0097]] 長安志圖
:PROPERTIES:
:CUSTOM_ID:  ZB2k0097
:SOURCE:   四庫全書 文淵閣版, V587.7, p469
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （元）李好文
:END:
**** 人物
***** 李好文
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0097 [[mandoku:ZB2k0098.org][ZB2k0098]] 汴京遺蹟志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0098
:SOURCE:   四庫全書 文淵閣版, V587.8, p513
:EXTENT: 24 卷
:BOOK:   10
:_RESP:    （明）李濂
:END:
**** 人物
***** 李濂
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1488 - 1566
      :END:

**** 版本
***** WYG
*** KR2k0098 [[mandoku:ZB2k0099.org][ZB2k0099]] 武林梵志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0099
:SOURCE:   四庫全書 文淵閣版, V588.1, p1
:EXTENT: 12 卷
:BOOK:   9
:_RESP:    （明）吳之鯨
:END:
**** 人物
***** 吳之鯨
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0099 [[mandoku:ZB2k0100.org][ZB2k0100]] 江城名蹟
:PROPERTIES:
:CUSTOM_ID:  ZB2k0100
:SOURCE:   四庫全書 文淵閣版, V588.2, p287
:EXTENT: 4 卷
:BOOK:   3
:_RESP:    （清）陳弘緒
:END:
**** 人物
***** 陳弘緒
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1597 - 1665
      :END:

**** 版本
***** WYG
*** KR2k0100 [[mandoku:ZB2k0101.org][ZB2k0101]] 營平二州地名記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0101
:SOURCE:   四庫全書 文淵閣版, V588.3, p375
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）顧炎武
:END:
**** 人物
***** 顧炎武
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1613 - 1682
      :END:

**** 版本
***** WYG
*** KR2k0101 [[mandoku:ZB2k0102.org][ZB2k0102]] 金鰲退食筆記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0102
:SOURCE:   四庫全書 文淵閣版, V588.4, p401
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （清）高士奇
:END:
**** 人物
***** 高士奇
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1645 - 1704
      :END:

**** 版本
***** WYG
*** KR2k0102 [[mandoku:ZB2k0103.org][ZB2k0103]] 石柱記箋釋
:PROPERTIES:
:CUSTOM_ID:  ZB2k0103
:SOURCE:   四庫全書 文淵閣版, V588.5, p433
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （清）鄭元慶
:END:
**** 人物
***** 鄭元慶
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    b. 1660
      :END:

**** 版本
***** WYG
*** KR2k0103 [[mandoku:ZB2k0104.org][ZB2k0104]] 關中勝蹟圖志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0104
:SOURCE:   四庫全書 文淵閣版, V588.6, p479
:EXTENT: 32 卷
:BOOK:   12
:_RESP:    （清）畢沅
:END:
**** 人物
***** 畢沅
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1730 - 1797
      :END:

**** 版本
***** WYG
*** KR2k0104 [[mandoku:ZB2k0105.org][ZB2k0105]] 南方草木狀
:PROPERTIES:
:CUSTOM_ID:  ZB2k0105
:SOURCE:   四庫全書 文淵閣版, V589.1, p1
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （晉）嵇含
:END:
**** 人物
***** 嵇含
      :PROPERTIES:
      :DYNASTY:  晉
      :FUNCTION: 撰
      :DATES:    263 - 306
      :END:

**** 版本
***** WYG
*** KR2k0105 [[mandoku:ZB2k0106.org][ZB2k0106]] 荊楚嵗時記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0106
:SOURCE:   四庫全書 文淵閣版, V589.2, p13
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （梁）宗懍
:END:
**** 人物
***** 宗懍
      :PROPERTIES:
      :DYNASTY:  梁
      :FUNCTION: 撰
      :DATES:    ca. 500 - ca. 563
      :END:

**** 版本
***** WYG
*** KR2k0106 [[mandoku:ZB2k0107.org][ZB2k0107]] 北戶錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0107
:SOURCE:   四庫全書 文淵閣版, V589.3, p29
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）段公路,（唐）龜圖
:END:
**** 人物
***** 段公路
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    9th cent
      :END:

***** 龜圖
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 註
      :END:

**** 版本
***** WYG
*** KR2k0107 [[mandoku:ZB2k0108.org][ZB2k0108]] 桂林風土記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0108
:SOURCE:   四庫全書 文淵閣版, V589.4, p63
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）莫休符
:END:
**** 人物
***** 莫休符
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    fl. 899
      :END:

**** 版本
***** WYG
*** KR2k0108 [[mandoku:ZB2k0109.org][ZB2k0109]] 嶺表錄異
:PROPERTIES:
:CUSTOM_ID:  ZB2k0109
:SOURCE:   四庫全書 文淵閣版, V589.5, p79
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）劉恂
:END:
**** 人物
***** 劉恂
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0109 [[mandoku:ZB2k0110.org][ZB2k0110]] 益部方物略記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0110
:SOURCE:   四庫全書 文淵閣版, V589.6, p99
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）宋祁
:END:
**** 人物
***** 宋祁
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    978 - 1061
      :END:

**** 版本
***** WYG
*** KR2k0110 [[mandoku:ZB2k0111.org][ZB2k0111]] 岳陽風土記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0111
:SOURCE:   四庫全書 文淵閣版, V589.7, p109
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）范致明
:END:
**** 人物
***** 范致明
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0111 [[mandoku:ZB2k0112.org][ZB2k0112]] 東京夢華錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0112
:SOURCE:   四庫全書 文淵閣版, V589.8, p125
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （宋）孟元老
:END:
**** 人物
***** 孟元老
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1136 - 1147
      :END:

**** 版本
***** WYG
*** KR2k0112 [[mandoku:ZB2k0113.org][ZB2k0113]] 六朝事迹編類
:PROPERTIES:
:CUSTOM_ID:  ZB2k0113
:SOURCE:   四庫全書 文淵閣版, V589.9, p175
:EXTENT: 2 卷
:BOOK:   2
:DATE:   1138
:_RESP:    （宋）張敦頤
:END:
**** 人物
***** 張敦頤
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0113 [[mandoku:ZB2k0114.org][ZB2k0114]] 會稽三賦
:PROPERTIES:
:CUSTOM_ID:  ZB2k0114
:SOURCE:   四庫全書 文淵閣版, V589.10, p251
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （宋）王十朋,（宋）周世則,（宋）史鑄
:END:
**** 人物
***** 王十朋
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1112 - 1171
      :END:

***** 周世則
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 注
      :END:

***** 史鑄
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 注
      :END:

**** 版本
***** WYG
*** KR2k0114 [[mandoku:ZB2k0115.org][ZB2k0115]] 中吳紀聞
:PROPERTIES:
:CUSTOM_ID:  ZB2k0115
:SOURCE:   四庫全書 文淵閣版, V589.11, p289
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （宋）襲明之
:END:
**** 人物
***** 襲明之
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1090 - 1182
      :END:

**** 版本
***** WYG
*** KR2k0115 [[mandoku:ZB2k0116.org][ZB2k0116]] 桂海虞衡志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0116
:SOURCE:   四庫全書 文淵閣版, V589.12, p365
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）范成大
:END:
**** 人物
***** 范成大
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1126 - 1193
      :END:

**** 版本
***** WYG
*** KR2k0116 [[mandoku:ZB2k0117.org][ZB2k0117]] 嶺外代答
:PROPERTIES:
:CUSTOM_ID:  ZB2k0117
:SOURCE:   四庫全書 文淵閣版, V589.13, p389
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （宋）周去非
:END:
**** 人物
***** 周去非
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1163 - 1178
      :END:

**** 版本
***** WYG
*** KR2k0117 [[mandoku:ZB2k0118.org][ZB2k0118]] 都城紀勝
:PROPERTIES:
:CUSTOM_ID:  ZB2k0118
:SOURCE:   四庫全書 文淵閣版, V590.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）耐得翁
:END:
**** 人物
***** 耐得翁
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0118 [[mandoku:ZB2k0119.org][ZB2k0119]] 夢梁錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0119
:SOURCE:   四庫全書 文淵閣版, V590.2, p13
:EXTENT: 20 卷
:BOOK:   6
:_RESP:    （宋）吳自牧
:END:
**** 人物
***** 吳自牧
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1670
      :END:

**** 版本
***** WYG
*** KR2k0119 [[mandoku:ZB2k0120.org][ZB2k0120]] 武林舊事
:PROPERTIES:
:CUSTOM_ID:  ZB2k0120
:SOURCE:   四庫全書 文淵閣版, V590.3, p173
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （宋）周密
:END:
**** 人物
***** 周密
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1232 - 1308
      :END:

**** 版本
***** WYG
*** KR2k0120 [[mandoku:ZB2k0121.org][ZB2k0121]] 增補武林舊事
:PROPERTIES:
:CUSTOM_ID:  ZB2k0121
:SOURCE:   四庫全書 文淵閣版, V590.4, p301
:EXTENT: 8 卷
:BOOK:   6
:_RESP:    （宋）周密,（明）朱廷煥
:END:
**** 人物
***** 周密
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1232 - 1308
      :END:

***** 朱廷煥
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 補
      :END:

**** 版本
***** WYG
*** KR2k0121 [[mandoku:ZB2k0122.org][ZB2k0122]] 嵗華紀麗譜
:PROPERTIES:
:CUSTOM_ID:  ZB2k0122
:SOURCE:   四庫全書 文淵閣版, V590.5, p433
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）費著
:END:
**** 人物
***** 費著
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2k0122a.org][ZB2k0122a]] (附)牋紙譜
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

**** [[mandoku:ZB2k0122b.org][ZB2k0122b]] 蜀錦譜
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR2k0122 [[mandoku:ZB2k0123.org][ZB2k0123]] 吳中舊事
:PROPERTIES:
:CUSTOM_ID:  ZB2k0123
:SOURCE:   四庫全書 文淵閣版, V590.6, p443
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）陸友仁
:END:
**** 人物
***** 陸友仁
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    fl. 1330 - 1338
      :END:

**** 版本
***** WYG
*** KR2k0123 [[mandoku:ZB2k0124.org][ZB2k0124]] 平江記事
:PROPERTIES:
:CUSTOM_ID:  ZB2k0124
:SOURCE:   四庫全書 文淵閣版, V590.7, p459
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）高德基
:END:
**** 人物
***** 高德基
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    14th cent
      :END:

**** 版本
***** WYG
*** KR2k0124 [[mandoku:ZB2k0125.org][ZB2k0125]] 江漢叢談
:PROPERTIES:
:CUSTOM_ID:  ZB2k0125
:SOURCE:   四庫全書 文淵閣版, V590.8, p471
:EXTENT: 2 卷
:BOOK:   1
:DATE:   1544
:_RESP:    （明）陳士元
:END:
**** 人物
***** 陳士元
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0125 [[mandoku:ZB2k0126.org][ZB2k0126]] 閩中海錯疏
:PROPERTIES:
:CUSTOM_ID:  ZB2k0126
:SOURCE:   四庫全書 文淵閣版, V590.9, p499
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （明）屠本畯
:END:
**** 人物
***** 屠本畯
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    fl. 1596
      :END:

**** 版本
***** WYG
*** KR2k0126 [[mandoku:ZB2k0127.org][ZB2k0127]] 蜀中廣記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0127
:SOURCE:   四庫全書 文淵閣版, V591.1, p1 - V592.1
:EXTENT: 108 卷
:BOOK:   40
:_RESP:    （明）曹學佺
:END:
**** 人物
***** 曹學佺
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1574 - 1647
      :END:

**** 版本
***** WYG
*** KR2k0127 [[mandoku:ZB2k0128.org][ZB2k0128]] 益部談資
:PROPERTIES:
:CUSTOM_ID:  ZB2k0128
:SOURCE:   四庫全書 文淵閣版, V592.2, p735
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （明）何宇度
:END:
**** 人物
***** 何宇度
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0128 [[mandoku:ZB2k0129.org][ZB2k0129]] 顏山雜記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0129
:SOURCE:   四庫全書 文淵閣版, V592.3, p759
:EXTENT: 4 卷
:BOOK:   3
:_RESP:    （清）孫廷銓
:END:
**** 人物
***** 孫廷銓
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1613 - 1674
      :END:

**** 版本
***** WYG
*** KR2k0129 [[mandoku:ZB2k0130.org][ZB2k0130]] 嶺南風物記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0130
:SOURCE:   四庫全書 文淵閣版, V592.4, p827
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）吳綺,（清）宋俊,（清）江闓
:END:
**** 人物
***** 吳綺
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1619 - 1694
      :END:

***** 宋俊
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 增補
      :END:

***** 江闓
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 刪定
      :END:

**** 版本
***** WYG
*** KR2k0130 [[mandoku:ZB2k0131.org][ZB2k0131]] 龍沙紀略
:PROPERTIES:
:CUSTOM_ID:  ZB2k0131
:SOURCE:   四庫全書 文淵閣版, V592.5, p841
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）方式濟
:END:
**** 人物
***** 方式濟
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0131 [[mandoku:ZB2k0132.org][ZB2k0132]] 臺海使槎錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0132
:SOURCE:   四庫全書 文淵閣版, V592.6, p861
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （清）黃叔璥
:END:
**** 人物
***** 黃叔璥
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1666 - 1742
      :END:

**** 版本
***** WYG
*** KR2k0132 [[mandoku:ZB2k0133.org][ZB2k0133]] 東城雜記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0133
:SOURCE:   四庫全書 文淵閣版, V592.7, p985
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）厲鄂
:END:
**** 人物
***** 厲鄂
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1692 - 1752
      :END:

**** 版本
***** WYG
*** KR2k0133 [[mandoku:ZB2k0134.org][ZB2k0134]] 遊城南記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0134
:SOURCE:   四庫全書 文淵閣版, V593.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）張禮
:END:
**** 人物
***** 張禮
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1086
      :END:

**** 版本
***** WYG
*** KR2k0134 [[mandoku:ZB2k0135.org][ZB2k0135]] 河朔訪古記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0135
:SOURCE:   四庫全書 文淵閣版, V593.2, p17
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （元）納新
:END:
**** 人物
***** 納新
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0135 [[mandoku:ZB2k0136.org][ZB2k0136]] 徐霞客遊記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0136
:SOURCE:   四庫全書 文淵閣版, V593.3, p61
:EXTENT: 12 卷
:BOOK:   12
:_RESP:    （明）徐宏祖
:END:
**** 人物
***** 徐宏祖
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1586 - 1641
      :END:

**** 版本
***** WYG
*** KR2k0136 [[mandoku:ZB2k0137.org][ZB2k0137]] 佛國記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0137
:SOURCE:   四庫全書 文淵閣版, V593.4, p611
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （南朝宋）釋法顯
:END:
**** 人物
***** 釋法顯
      :PROPERTIES:
      :DYNASTY:  南朝宋
      :FUNCTION: 撰
      :DATES:    fl. 399 - 414
      :END:

**** 版本
***** WYG
*** KR2k0137 [[mandoku:ZB2k0138.org][ZB2k0138]] 大唐西域記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0138
:SOURCE:   四庫全書 文淵閣版, V593.5, p635
:EXTENT: 12 卷
:BOOK:   5
:_RESP:    （唐）釋玄奘,（唐）釋辯機
:END:
**** 人物
***** 釋玄奘
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 譯
      :DATES:    ca. 596 - 664
      :END:

***** 釋辯機
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0138 [[mandoku:ZB2k0139.org][ZB2k0139]] 宣和奉使高麗圖經
:PROPERTIES:
:CUSTOM_ID:  ZB2k0139
:SOURCE:   四庫全書 文淵閣版, V593.6, p811
:EXTENT: 40 卷
:BOOK:   4
:_RESP:    （宋）徐兢
:END:
**** 人物
***** 徐兢
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1093 - 1155
      :END:

**** 版本
***** WYG
**** (附)宋故尚書刑部員外郎徐公行狀
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR2k0139 [[mandoku:ZB2k0140.org][ZB2k0140]] 諸蕃志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0140
:SOURCE:   四庫全書 文淵閣版, V594.1, p1
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （宋）趙汝适
:END:
**** 人物
***** 趙汝适
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    13th cent
      :END:

**** 版本
***** WYG
*** KR2k0140 [[mandoku:ZB2k0141.org][ZB2k0141]] 溪蠻叢笑
:PROPERTIES:
:CUSTOM_ID:  ZB2k0141
:SOURCE:   四庫全書 文淵閣版, V594.2, p43
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）朱輔
:END:
**** 人物
***** 朱輔
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0141 [[mandoku:ZB2k0142.org][ZB2k0142]] 眞臘風土記
:PROPERTIES:
:CUSTOM_ID:  ZB2k0142
:SOURCE:   四庫全書 文淵閣版, V594.3, p53
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）周達觀
:END:
**** 人物
***** 周達觀
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    fl. 1295 - 1297
      :END:

**** 版本
***** WYG
*** KR2k0142 [[mandoku:ZB2k0143.org][ZB2k0143]] 島夷誌略
:PROPERTIES:
:CUSTOM_ID:  ZB2k0143
:SOURCE:   四庫全書 文淵閣版, V594.4, p71
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）汪大淵
:END:
**** 人物
***** 汪大淵
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0143 [[mandoku:ZB2k0144.org][ZB2k0144]] 朝鮮賦
:PROPERTIES:
:CUSTOM_ID:  ZB2k0144
:SOURCE:   四庫全書 文淵閣版, V594.5, p105
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）董越
:END:
**** 人物
***** 董越
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1431 - 1502
      :END:

**** 版本
***** WYG
*** KR2k0144 [[mandoku:ZB2k0145.org][ZB2k0145]] 海語
:PROPERTIES:
:CUSTOM_ID:  ZB2k0145
:SOURCE:   四庫全書 文淵閣版, V594.6, p117
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （明）黃衷,（明）黃學準
:END:
**** 人物
***** 黃衷
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1474 - 1553
      :END:

***** 黃學準
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 增注
      :END:

**** 版本
***** WYG
*** KR2k0145 [[mandoku:ZB2k0146.org][ZB2k0146]] 東西洋考
:PROPERTIES:
:CUSTOM_ID:  ZB2k0146
:SOURCE:   四庫全書 文淵閣版, V594.7, p137
:EXTENT: 12 卷
:BOOK:   4
:_RESP:    （明）張燮
:END:
**** 人物
***** 張燮
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    fl. 1618
      :END:

**** 版本
***** WYG
*** KR2k0146 [[mandoku:ZB2k0147.org][ZB2k0147]] 職方外紀
:PROPERTIES:
:CUSTOM_ID:  ZB2k0147
:SOURCE:   四庫全書 文淵閣版, V594.8, p279
:EXTENT: 5 卷
:BOOK:   1
:_RESP:    （明）西洋艾儒略
:END:
**** 人物
***** 西洋艾儒略
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1582 - 1649
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR2k0147 [[mandoku:ZB2k0148.org][ZB2k0148]] 赤雅
:PROPERTIES:
:CUSTOM_ID:  ZB2k0148
:SOURCE:   四庫全書 文淵閣版, V594.9, p337
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （明）鄺露
:END:
**** 人物
***** 鄺露
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1604 - 1650
      :END:

**** 版本
***** WYG
*** KR2k0148 [[mandoku:ZB2k0149.org][ZB2k0149]] 朝鮮志
:PROPERTIES:
:CUSTOM_ID:  ZB2k0149
:SOURCE:   四庫全書 文淵閣版, V594.10, p369
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （明）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2k0149 [[mandoku:ZB2k0150.org][ZB2k0150]] 皇清職貢圖
:PROPERTIES:
:CUSTOM_ID:  ZB2k0150
:SOURCE:   四庫全書 文淵閣版, V594.11, p395
:EXTENT: 9 卷
:BOOK:   8
:DATE:   乾隆十六年
:_RESP:    （清）傅恒
:END:
**** 人物
***** 傅恒
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    d. 1770
      :END:

**** 版本
***** WYG
*** KR2k0150 [[mandoku:ZB2k0151.org][ZB2k0151]] 坤輿圖說
:PROPERTIES:
:CUSTOM_ID:  ZB2k0151
:SOURCE:   四庫全書 文淵閣版, V594.12, p729
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （清）西洋南懷仁
:END:
**** 人物
***** 西洋南懷仁
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1623 - 1688
      :END:

**** 版本
***** WYG
*** KR2k0151 [[mandoku:ZB2k0152.org][ZB2k0152]] 異域錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0152
:SOURCE:   四庫全書 文淵閣版, V594.13, p793
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （清）覺羅圖理琛
:END:
**** 人物
***** 覺羅圖理琛
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1667 - 1741
      :END:

**** 版本
***** WYG
*** KR2k0152 [[mandoku:ZB2k0153.org][ZB2k0153]] 海國聞見錄
:PROPERTIES:
:CUSTOM_ID:  ZB2k0153
:SOURCE:   四庫全書 文淵閣版, V594.14, p847
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）陳倫炯
:END:
**** 人物
***** 陳倫炯
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    fl. 1721 - 1730
      :END:

**** 版本
***** WYG
