#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR2l ZB2l 職官類
*** KR2l0001 [[mandoku:ZB2l0001.org][ZB2l0001]] 唐六典
:PROPERTIES:
:CUSTOM_ID:  ZB2l0001
:SOURCE:   四庫全書 文淵閣版, V595.1, p1
:EXTENT: 30 卷
:BOOK:   12
:_RESP:    （唐）張九齡,（唐）李林甫
:END:
**** 人物
***** 張九齡
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    678 - 740
      :END:

***** 李林甫
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 注
      :END:

**** 版本
***** WYG
*** KR2l0002 [[mandoku:ZB2l0002.org][ZB2l0002]] 翰林志
:PROPERTIES:
:CUSTOM_ID:  ZB2l0002
:SOURCE:   四庫全書 文淵閣版, V595.2, p295
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）李肇
:END:
**** 人物
***** 李肇
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    fl. 819
      :END:

**** 版本
***** WYG
*** KR2l0003 [[mandoku:ZB2l0003.org][ZB2l0003]] 麟臺故事
:PROPERTIES:
:CUSTOM_ID:  ZB2l0003
:SOURCE:   四庫全書 文淵閣版, V595.3, p303
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （宋）程俱
:END:
**** 人物
***** 程俱
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1078 - 1144
      :END:

**** 版本
***** WYG
*** KR2l0004 [[mandoku:ZB2l0004.org][ZB2l0004]] 翰苑羣書
:PROPERTIES:
:CUSTOM_ID:  ZB2l0004
:SOURCE:   四庫全書 文淵閣版, V595.4, p341
:EXTENT: 12 卷
:BOOK:   3
:_RESP:    （宋）洪遵
:END:
**** 人物
***** 洪遵
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    1120 - 1174
      :END:

**** 版本
***** WYG
*** KR2l0005 [[mandoku:ZB2l0005.org][ZB2l0005]] 南宋館閣錄
:PROPERTIES:
:CUSTOM_ID:  ZB2l0005
:SOURCE:   四庫全書 文淵閣版, V595.5, p417
:EXTENT: 存9 卷
:BOOK:   2
:_RESP:    （宋）陳騤
:END:
**** 人物
***** 陳騤
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1128 - 1203
      :END:

**** 版本
***** WYG
**** [[mandoku:ZB2l0005a.org][ZB2l0005a]] 續錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 10 卷
      :BOOK:   3
      :END:
***** 人物
****** 闕名
      :PROPERTIES:
      :FUNCTION: 撰
      :END:

*** KR2l0006 [[mandoku:ZB2l0006.org][ZB2l0006]] 玉堂雜記
:PROPERTIES:
:CUSTOM_ID:  ZB2l0006
:SOURCE:   四庫全書 文淵閣版, V595.6, p549
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （宋）周必大
:END:
**** 人物
***** 周必大
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1126 - 1206
      :END:

**** 版本
***** WYG
*** KR2l0007 [[mandoku:ZB2l0007.org][ZB2l0007]] 宋宰輔編年錄
:PROPERTIES:
:CUSTOM_ID:  ZB2l0007
:SOURCE:   四庫全書 文淵閣版, V596.1, p1
:EXTENT: 20 卷
:BOOK:   18
:_RESP:    （宋）徐自明
:END:
**** 人物
***** 徐自明
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2l0008 [[mandoku:ZB2l0008.org][ZB2l0008]] 祕書監志
:PROPERTIES:
:CUSTOM_ID:  ZB2l0008
:SOURCE:   四庫全書 文淵閣版, V596.2, p753
:EXTENT: 11 卷
:BOOK:   4
:_RESP:    （元）王士點,（元）商企翁
:END:
**** 人物
***** 王士點
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

***** 商企翁
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2l0009 [[mandoku:ZB2l0009.org][ZB2l0009]] 翰林志
:PROPERTIES:
:CUSTOM_ID:  ZB2l0009
:SOURCE:   四庫全書 文淵閣版, V596.3, p859
:EXTENT: 20 卷
:BOOK:   4
:_RESP:    （明）黃佐
:END:
**** 人物
***** 黃佐
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1490 - 1566
      :END:

**** 版本
***** WYG
*** KR2l0010 [[mandoku:ZB2l0010.org][ZB2l0010]] 禮部志稿
:PROPERTIES:
:CUSTOM_ID:  ZB2l0010
:SOURCE:   四庫全書 文淵閣版, V597.1, p1 - V598.1
:EXTENT: 100 卷
:BOOK:   48
:_RESP:    （明）林堯俞,（明）俞汝楫
:END:
**** 人物
***** 林堯俞
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 纂修
      :END:

***** 俞汝楫
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編撰
      :END:

**** 版本
***** WYG
*** KR2l0011 [[mandoku:ZB2l0011.org][ZB2l0011]] 太常續考
:PROPERTIES:
:CUSTOM_ID:  ZB2l0011
:SOURCE:   四庫全書 文淵閣版, V599.1, p1
:EXTENT: 8 卷
:BOOK:   8
:_RESP:    （明）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2l0012 [[mandoku:ZB2l0012.org][ZB2l0012]] 土官底簿
:PROPERTIES:
:CUSTOM_ID:  ZB2l0012
:SOURCE:   四庫全書 文淵閣版, V599.2, p331
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2l0013 [[mandoku:ZB2l0013.org][ZB2l0013]] 詞林典故
:PROPERTIES:
:CUSTOM_ID:  ZB2l0013
:SOURCE:   四庫全書 文淵閣版, V599.3, p421
:EXTENT: 8 卷
:BOOK:   6
:DATE:   乾隆九年
:_RESP:    （清）鄂爾泰,（清）張廷玉
:END:
**** 人物
***** 鄂爾泰
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1677 - 1745
      :END:

***** 張廷玉
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
*** KR2l0014 [[mandoku:ZB2l0014.org][ZB2l0014]] 欽定國子監志
:PROPERTIES:
:CUSTOM_ID:  ZB2l0014
:SOURCE:   四庫全書 文淵閣版, V600.1, p1
:EXTENT: 62 卷
:BOOK:   18
:_RESP:    （清）梁國治
:END:
**** 人物
***** 梁國治
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1723 - 1786
      :END:

**** 版本
***** WYG
*** KR2l0015 [[mandoku:ZB2l0015.org][ZB2l0015]] 欽定歷代職官表
:PROPERTIES:
:CUSTOM_ID:  ZB2l0015
:SOURCE:   四庫全書 文淵閣版, V601.1, p1 - V602.1
:EXTENT: 72 卷
:BOOK:   36
:DATE:   乾隆四十五年
:_RESP:    （清）永瑢,（清）紀昀
:END:
**** 人物
***** 永瑢
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :DATES:    1744 - 1790
      :END:

***** 紀昀
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕撰
      :END:

**** 版本
***** WYG
*** KR2l0016 [[mandoku:ZB2l0016.org][ZB2l0016]] 州縣提綱
:PROPERTIES:
:CUSTOM_ID:  ZB2l0016
:SOURCE:   四庫全書 文淵閣版, V602.2, p617
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2l0017 [[mandoku:ZB2l0017.org][ZB2l0017]] 官箴
:PROPERTIES:
:CUSTOM_ID:  ZB2l0017
:SOURCE:   四庫全書 文淵閣版, V602.3, p651
:EXTENT: 1 卷
:BOOK:   1
:DATE:   1136
:_RESP:    （宋）呂本中
:END:
**** 人物
***** 呂本中
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR2l0018 [[mandoku:ZB2l0018.org][ZB2l0018]] 百官箴
:PROPERTIES:
:CUSTOM_ID:  ZB2l0018
:SOURCE:   四庫全書 文淵閣版, V602.4, p657
:EXTENT: 6 卷
:BOOK:   2
:_RESP:    （宋）許月卿
:END:
**** 人物
***** 許月卿
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1216 - 1285
      :END:

**** 版本
***** WYG
*** KR2l0019 SB22n350 作邑自箴
:PROPERTIES:
:TYPE:  text
:CUSTOM_ID: SB22n350
:EXTENT: 十卷
:BOOK: 0310
:_RESP:    （宋）李元弼
:ZB_ID:    SB22n350
:END:

**** 人物
***** 李元弼
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 宋
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 常熟瞿氏鐵琴銅劍樓藏景鈔淳熙本
:END:


**** 电子版
[[krpimg:sbck/SB2/SB22n350/SB22n350_001-002.tif][冊 1]]
*** KR2l0020 [[mandoku:ZB2l0019.org][ZB2l0019]] 晝簾緒論
:PROPERTIES:
:CUSTOM_ID:  ZB2l0019
:SOURCE:   四庫全書 文淵閣版, V602.5, p705
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）胡太初
:END:
**** 人物
***** 胡太初
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    fl. 1235 - 1253
      :END:

**** 版本
***** WYG
*** KR2l0021 [[mandoku:ZB2l0020.org][ZB2l0020]] 三事忠告
:PROPERTIES:
:CUSTOM_ID:  ZB2l0020
:SOURCE:   四庫全書 文淵閣版, V602.6, p729
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （元）張養浩
:END:
**** 人物
***** 張養浩
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    1269 - 1329
      :END:

**** 版本
***** WYG
*** KR2l0022 [[mandoku:ZB2l0021.org][ZB2l0021]] 御定人臣儆心錄
:PROPERTIES:
:CUSTOM_ID:  ZB2l0021
:SOURCE:   四庫全書 文淵閣版, V602.7, p761
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）世祖,（清）王永吉
:END:
**** 人物
***** 世祖
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1638 - 1661
      :END:

***** 王永吉
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕纂
      :END:

**** 版本
***** WYG
