#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR3a ZB3a 儒家類
*** KR3a0001 孔子家語-魏-王肅
:PROPERTIES:
:KR_ID: KR3a0001
:CUSTOM_ID:  ZB3a0001
:SOURCE:   四庫全書 文淵閣版, V695.1, p1
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （魏）王肅
:END:
**** 人物
***** 王肅
     :PROPERTIES:
     :FUNCTION: 註
     :DYNASTY:  魏
     :DATES:    195 - 256
     :END:

**** 版本
***** WYG
***** SBCK
*** KR3a0002 荀子-周-荀況
:PROPERTIES:
:KR_ID: KR3a0002
:CUSTOM_ID:  ZB3a0002
:SOURCE:   四庫全書 文淵閣版, V695.2, p115
:EXTENT: 20 卷
:BOOK:   7
:_RESP:    （周）荀況,（唐）楊倞
:END:
**** 人物
***** 荀況
     :PROPERTIES:
     :FUNCTION: 撰
     :DYNASTY:  周
     :DATES:    -313 - -238
     :END:

***** 楊倞
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3a0003 孔叢子-漢-孔鮒
:PROPERTIES:
:KR_ID: KR3a0003
:CUSTOM_ID:  ZB3a0003
:SOURCE:   四庫全書 文淵閣版, V695.3, p307
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （漢）孔鮒
:END:
**** 人物
***** 孔鮒
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    fl. -221 - -207
     :END:

**** 版本
***** WYG
**** (附)連叢子
     :PROPERTIES:
     :TYPE:     appendix
     :EXTENT: (1) 卷
     :BOOK:   (2)
     :END:
***** 人物
****** 孔藏
      :PROPERTIES:
      :DYNASTY:  漢
      :FUNCTION: 撰
      :END:

*** KR3a0004 新語-漢-陸賈
:PROPERTIES:
:KR_ID: KR3a0004
:CUSTOM_ID:  ZB3a0004
:SOURCE:   四庫全書 文淵閣版, V695.4, p369
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （漢）陸賈
:END:
**** 人物
***** 陸賈
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    -228 - -141
     :END:

**** 版本
***** WYG
*** KR3a0005 新書-漢-賈誼
:PROPERTIES:
:KR_ID: KR3a0005
:CUSTOM_ID:  ZB3a0005
:SOURCE:   四庫全書 文淵閣版, V695.5, p387
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （漢）賈誼
:END:
**** 人物
***** 賈誼
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    -200 - -168
     :END:

**** 版本
***** WYG
*** KR3a0006 鹽鐵論-漢-桓寬
:PROPERTIES:
:KR_ID: KR3a0006
:CUSTOM_ID:  ZB3a0006
:SOURCE:   四庫全書 文淵閣版, V695.6, p475
:EXTENT: 12 卷
:BOOK:   6
:_RESP:    （漢）桓寬,（明）張之象
:END:
**** 人物
***** 桓寬
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    fl. -73
     :END:

***** 張之象
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3a0007 說苑-漢-劉向
:PROPERTIES:
:KR_ID: KR3a0007
:CUSTOM_ID:  ZB3a0007
:SOURCE:   四庫全書 文淵閣版, V696.1, p1
:EXTENT: 20 卷
:BOOK:   7
:_RESP:    （漢）劉向
:END:
**** 人物
***** 劉向
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    -77 - -6
     :END:

**** 版本
***** WYG
*** KR3a0008 新序-漢-劉向
:PROPERTIES:
:KR_ID: KR3a0008
:CUSTOM_ID:  ZB3a0008
:SOURCE:   四庫全書 文淵閣版, V696.2, p187
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （漢）劉向
:END:
**** 人物
***** 劉向
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    -77 - -6
     :END:

**** 版本
***** WYG
*** KR3a0009 揚子法言-漢-揚雄
:PROPERTIES:
:KR_ID: KR3a0009
:CUSTOM_ID:  ZB3a0009
:SOURCE:   四庫全書 文淵閣版, V696.3, p269
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （漢）揚雄,（晉）李軌,（唐）柳宗元,（宋）宋咸,（宋）吳秘,（宋）司馬光
:END:
**** 人物
***** 揚雄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    -53 - 18
     :END:

***** 李軌
     :PROPERTIES:
     :DYNASTY:  晉 
     :FUNCTION: 注
     :END:

***** 柳宗元
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 注
     :END:

***** 宋咸
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 重添注
     :END:

***** 吳秘
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 重添注
     :END:

***** 司馬光
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 重添注
     :END:

**** 版本
***** WYG
*** KR3a0010 潛夫論-漢-王符
:PROPERTIES:
:KR_ID: KR3a0010
:CUSTOM_ID:  ZB3a0010
:SOURCE:   四庫全書 文淵閣版, V696.4, p355
:EXTENT: 10 卷
:BOOK:   3
:_RESP:    （漢）王符
:END:
**** 人物
***** 王符
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    76 - 157
     :END:

**** 版本
***** WYG
**** (附)後漢書王符傳
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (3)
     :END:

*** KR3a0011 申鑒-漢-荀悅
:PROPERTIES:
:KR_ID: KR3a0011
:CUSTOM_ID:  ZB3a0011
:SOURCE:   四庫全書 文淵閣版, V696.5, p433
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （漢）荀悅,（明）黃省曾
:END:
**** 人物
***** 荀悅
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    148 - 209
     :END:

***** 黃省曾
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3a0012 中論-漢-徐幹
:PROPERTIES:
:KR_ID: KR3a0012
:CUSTOM_ID:  ZB3a0012
:SOURCE:   四庫全書 文淵閣版, V696.6, p465
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （漢）徐幹
:END:
**** 人物
***** 徐幹
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    170 - 217
     :END:

**** 版本
***** WYG
*** KR3a0013 傅子-晉-傅玄
:PROPERTIES:
:KR_ID: KR3a0013
:CUSTOM_ID:  ZB3a0013
:SOURCE:   四庫全書 文淵閣版, V696.7, p503
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （晉）傅玄
:END:
**** 人物
***** 傅玄
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 撰
     :DATES:    217 - 278
     :END:

**** 版本
***** WYG
*** KR3a0014 中說-隋-王通
:PROPERTIES:
:KR_ID: KR3a0014
:CUSTOM_ID:  ZB3a0014
:SOURCE:   四庫全書 文淵閣版, V696.8, p521
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （隋）王通,（宋）阮逸
:END:
**** 人物
***** 王通
     :PROPERTIES:
     :DYNASTY:  隋
     :FUNCTION: 撰
     :DATES:    584 - 618
     :END:

***** 阮逸
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3a0015 孫子集注-宋-
:PROPERTIES:
:KR_ID: KR3a0015
:TYPE:  text
:CUSTOM_ID: SB13n061
:EXTENT: 十三卷
:BOOK: 0339 - 0342
:_RESP:    （宋）吉天保
:ZB_ID:    SB13n061
:END:

**** 人物
***** 吉天保
:PROPERTIES:
:FUNCTION: 輯
:DYNASTY: 宋
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  江南圖書館藏嘉靖三十四年刊本
:END:


**** 电子版
*** KR3a0016 帝範-唐-太宗
:PROPERTIES:
:KR_ID: KR3a0016
:CUSTOM_ID:  ZB3a0015
:SOURCE:   四庫全書 文淵閣版, V696.9, p587
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （唐）太宗
:END:
**** 人物
***** 太宗
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    597 - 649
     :END:

**** 版本
***** WYG
*** KR3a0017 續孟子-唐-林愼思
:PROPERTIES:
:KR_ID: KR3a0017
:CUSTOM_ID:  ZB3a0016
:SOURCE:   四庫全書 文淵閣版, V696.10, p619
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （唐）林愼思
:END:
**** 人物
***** 林愼思
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0018 伸蒙子-唐-林愼思
:PROPERTIES:
:KR_ID: KR3a0018
:CUSTOM_ID:  ZB3a0017
:SOURCE:   四庫全書 文淵閣版, V696.11, p629
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）林愼思
:END:
**** 人物
***** 林愼思
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0019 素履子-唐-張弧
:PROPERTIES:
:KR_ID: KR3a0019
:CUSTOM_ID:  ZB3a0018
:SOURCE:   四庫全書 文淵閣版, V696.12, p645
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）張弧
:END:
**** 人物
***** 張弧
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0020 家範-宋-司馬光
:PROPERTIES:
:KR_ID: KR3a0020
:CUSTOM_ID:  ZB3a0019
:SOURCE:   四庫全書 文淵閣版, V696.13, p657
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （宋）司馬光
:END:
**** 人物
***** 司馬光
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1019 - 1086
     :END:

**** 版本
***** WYG
*** KR3a0021 帝學-宋-范祖禹
:PROPERTIES:
:KR_ID: KR3a0021
:CUSTOM_ID:  ZB3a0020
:SOURCE:   四庫全書 文淵閣版, V696.14, p725
:EXTENT: 8 卷
:BOOK:   2
:_RESP:    （宋）范祖禹
:END:
**** 人物
***** 范祖禹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1041 - 1098
     :END:

**** 版本
***** WYG
*** KR3a0022 儒志編-宋-王開祖
:PROPERTIES:
:KR_ID: KR3a0022
:CUSTOM_ID:  ZB3a0021
:SOURCE:   四庫全書 文淵閣版, V696.15, p781
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）王開祖
:END:
**** 人物
***** 王開祖
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3a0023 太極圖說述解-明-曹端
:PROPERTIES:
:KR_ID: KR3a0023
:CUSTOM_ID:  ZB3a0022
:SOURCE:   四庫全書 文淵閣版, V697.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）曹端
:END:
**** 人物
***** 曹端
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1376 - 1434
     :END:

**** 版本
***** WYG
*** KR3a0024 西銘述解-明-曹端
:PROPERTIES:
:KR_ID: KR3a0024
:CUSTOM_ID:  ZB3a0022a
:SOURCE:   四庫全書 文淵閣版, V697.2, p15
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （明）曹端
:END:
**** 人物
***** 曹端
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1376 - 1434
     :END:

**** 版本
***** WYG
# *** ZB3a0022a	西銘述解
*** KR3a0025 通書述解-明-曹端
:PROPERTIES:
:KR_ID: KR3a0025
:CUSTOM_ID:  ZB3a0023
:SOURCE:   四庫全書 文淵閣版, V697.3, p21
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）曹端
:END:
**** 人物
***** 曹端
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1376 - 1434
     :END:

**** 版本
***** WYG
*** KR3a0026 張子全書-宋-張戴
:PROPERTIES:
:KR_ID: KR3a0026
:CUSTOM_ID:  ZB3a0024
:SOURCE:   四庫全書 文淵閣版, V697.4, p77
:EXTENT: 14 卷
:BOOK:   10
:_RESP:    （宋）張戴
:END:
**** 人物
***** 張戴
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1020 - 1077
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR3a0027 張子語錄-宋-張載
:PROPERTIES:
:KR_ID: KR3a0027
:EXTENT: 三卷
:_RESP:    （宋）張載,（民國）張元濟
:CUSTOM_ID: SB23n352
:END:

後錄二卷
坿校勘記一卷
**** 人物
***** 張載
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 宋
:END:

***** 張元濟
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 常熟瞿氏鐵琴銅劍樓藏宋刊本
:END:


*** KR3a0028 注解正蒙-清-李光地
:PROPERTIES:
:KR_ID: KR3a0028
:CUSTOM_ID:  ZB3a0025
:SOURCE:   四庫全書 文淵閣版, V697.5, p335
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）李光地
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1642 - 1718
     :END:

**** 版本
***** WYG
*** KR3a0029 正蒙初義-清-王植
:PROPERTIES:
:KR_ID: KR3a0029
:CUSTOM_ID:  ZB3a0026
:SOURCE:   四庫全書 文淵閣版, V697.6, p413
:EXTENT: 17 卷
:BOOK:   10
:_RESP:    （清）王植
:END:
**** 人物
***** 王植
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0030 二程遺書-宋-程顥
:PROPERTIES:
:KR_ID: KR3a0030
:CUSTOM_ID:  ZB3a0027
:SOURCE:   四庫全書 文淵閣版, V698.1, p1
:EXTENT: 25 卷
:BOOK:   10
:_RESP:    （宋）程顥,（宋）程頤,（宋）朱熹
:END:
**** 人物
***** 程顥
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1032 - 1085
     :END:

***** 程頤
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR3a0031 二程外書-宋-程顥
:PROPERTIES:
:KR_ID: KR3a0031
:CUSTOM_ID:  ZB3a0028
:SOURCE:   四庫全書 文淵閣版, V698.2, p281
:EXTENT: 12 卷
:BOOK:   2
:_RESP:    （宋）程顥,（宋）程頤,（宋）朱熹
:END:
**** 人物
***** 程顥
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1032 - 1085
     :END:

***** 程頤
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR3a0032 二程粹言-宋-楊時
:PROPERTIES:
:KR_ID: KR3a0032
:CUSTOM_ID:  ZB3a0029
:SOURCE:   四庫全書 文淵閣版, V698.3, p355
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （宋）楊時
:END:
**** 人物
***** 楊時
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :DATES:    1053 - 1135
     :END:

**** 版本
***** WYG
*** KR3a0033 程氏家塾讀書分年日程-元-程端禮
:PROPERTIES:
:KR_ID: KR3a0033
:EXTENT: 三卷
:_RESP:    （元）程端禮
:CUSTOM_ID: SB23n354
:END:

綱領一卷
**** 人物
***** 程端禮
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 元
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 常熟瞿氏鐵琴銅劍樓藏元刊本
:END:

*** KR3a0034 公是第子記-宋-劉敞
:PROPERTIES:
:KR_ID: KR3a0034
:CUSTOM_ID:  ZB3a0030
:SOURCE:   四庫全書 文淵閣版, V698.4, p439
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （宋）劉敞
:END:
**** 人物
***** 劉敞
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1019 - 1068
     :END:

**** 版本
***** WYG
*** KR3a0035 節孝語錄-宋-徐積
:PROPERTIES:
:KR_ID: KR3a0035
:CUSTOM_ID:  ZB3a0031
:SOURCE:   四庫全書 文淵閣版, V698.5, p473
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）徐積,（宋）江端禮
:END:
**** 人物
***** 徐積
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1028 - 1103
     :END:

***** 江端禮
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR3a0036 儒言-宋-晁說之
:PROPERTIES:
:KR_ID: KR3a0036
:CUSTOM_ID:  ZB3a0032
:SOURCE:   四庫全書 文淵閣版, V698.6, p497
:EXTENT: 1 卷
:BOOK:   1
:DATE:   1082
:_RESP:    （宋）晁說之
:END:
**** 人物
***** 晁說之
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0037 童蒙訓-宋-呂本中
:PROPERTIES:
:KR_ID: KR3a0037
:CUSTOM_ID:  ZB3a0033
:SOURCE:   四庫全書 文淵閣版, V698.7, p515
:EXTENT: 3 卷
:BOOK:   1
:DATE:   1136
:_RESP:    （宋）呂本中
:END:
**** 人物
***** 呂本中
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0038 省心雜言-宋-李邦獻
:PROPERTIES:
:KR_ID: KR3a0038
:CUSTOM_ID:  ZB3a0034
:SOURCE:   四庫全書 文淵閣版, V698.8, p545
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）李邦獻
:END:
**** 人物
***** 李邦獻
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0039 上蔡語錄-宋-謝良佐
:PROPERTIES:
:KR_ID: KR3a0039
:CUSTOM_ID:  ZB3a0035
:SOURCE:   四庫全書 文淵閣版, V698.9, p565
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （宋）謝良佐,（宋）曾恬,（宋）胡安國,（宋）朱熹
:END:
**** 人物
***** 謝良佐
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1050 - 1103
     :END:

***** 曾恬
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 錄
     :END:

***** 胡安國
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 錄
     :END:

***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 刪定
     :END:

**** 版本
***** WYG
*** KR3a0040 袁氏世範-宋-袁采
:PROPERTIES:
:KR_ID: KR3a0040
:CUSTOM_ID:  ZB3a0036
:SOURCE:   四庫全書 文淵閣版, V698.10, p595
:EXTENT: 3 卷
:BOOK:   3
:DATE:   1163
:_RESP:    （宋）袁采
:END:
**** 人物
***** 袁采
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0041 延平答問-宋-朱熹
:PROPERTIES:
:KR_ID: KR3a0041
:CUSTOM_ID:  ZB3a0037
:SOURCE:   四庫全書 文淵閣版, V698.11, p643
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）朱熹
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3a0042 近思錄-宋-朱熹
:PROPERTIES:
:KR_ID: KR3a0042
:CUSTOM_ID:  ZB3a0038
:SOURCE:   四庫全書 文淵閣版, V699.1, p1
:EXTENT: 14 卷
:BOOK:   4
:_RESP:    （宋）朱熹,（宋）呂祖謙,（宋）葉采
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :DATES:    1130 - 1200
     :END:

***** 呂祖謙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

***** 葉采
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 集解
     :END:

**** 版本
***** WYG
*** KR3a0043 近思錄集註-清-茅星來
:PROPERTIES:
:KR_ID: KR3a0043
:CUSTOM_ID:  ZB3a0039
:SOURCE:   四庫全書 文淵閣版, V699.2, p127
:EXTENT: 14 卷
:BOOK:   6
:_RESP:    （清）茅星來
:END:
**** 人物
***** 茅星來
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1678 - 1748
     :END:

**** 版本
***** WYG
**** 附說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR3a0044 近思錄集註-清-江永
:PROPERTIES:
:KR_ID: KR3a0044
:CUSTOM_ID:  ZB3a0040
:SOURCE:   四庫全書 文淵閣版, V699.3, p357
:EXTENT: 14 卷
:BOOK:   4
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
*** KR3a0045 雜學辨-宋-朱熹
:PROPERTIES:
:KR_ID: KR3a0045
:CUSTOM_ID:  ZB3a0041
:SOURCE:   四庫全書 文淵閣版, V699.4, p489
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）朱熹
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

**** 版本
***** WYG
**** (附)記疑
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3a0046 御定小學集駐-宋-朱熹
:PROPERTIES:
:KR_ID: KR3a0046
:CUSTOM_ID:  ZB3a0042
:SOURCE:   四庫全書 文淵閣版, V699.5, p521
:EXTENT: 6 卷
:BOOK:   4
:_RESP:    （宋）朱熹,（明）陳選
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

***** 陳選
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 集注
     :END:

**** 版本
***** WYG
*** KR3a0047 朱子語類-宋-黎靖德
:PROPERTIES:
:KR_ID: KR3a0047
:CUSTOM_ID:  ZB3a0043
:SOURCE:   四庫全書 文淵閣版, V700.1, p1 - V702.1 
:EXTENT: 140 卷
:BOOK:   92
:_RESP:    （宋）黎靖德
:END:
**** 人物
***** 黎靖德
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :DATES:    fl. 1263 - 1270
     :END:

**** 版本
***** WYG
*** KR3a0048 戒子通錄-宋-劉清之
:PROPERTIES:
:KR_ID: KR3a0048
:CUSTOM_ID:  ZB3a0044
:SOURCE:   四庫全書 文淵閣版, V703.1, p1
:EXTENT: 8 卷
:BOOK:   4
:DATE:   1157
:_RESP:    （宋）劉清之
:END:
**** 人物
***** 劉清之
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0049 知言-宋-胡宏
:PROPERTIES:
:KR_ID: KR3a0049
:CUSTOM_ID:  ZB3a0045
:SOURCE:   四庫全書 文淵閣版, V703.2, p109
:EXTENT: 6 卷
:BOOK:   2
:_RESP:    （宋）胡宏
:END:
**** 人物
***** 胡宏
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR3a0050 明本釋-宋-劉荀
:PROPERTIES:
:KR_ID: KR3a0050
:CUSTOM_ID:  ZB3a0046
:SOURCE:   四庫全書 文淵閣版, V703.3, p159
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （宋）劉荀
:END:
**** 人物
***** 劉荀
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0051 少儀外傳-宋-呂祖謙
:PROPERTIES:
:KR_ID: KR3a0051
:CUSTOM_ID:  ZB3a0047
:SOURCE:   四庫全書 文淵閣版, V703.4, p219
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （宋）呂祖謙
:END:
**** 人物
***** 呂祖謙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1137 - 1181
     :END:

**** 版本
***** WYG
*** KR3a0052 麗澤論說集錄-宋-呂祖謙
:PROPERTIES:
:KR_ID: KR3a0052
:CUSTOM_ID:  ZB3a0048
:SOURCE:   四庫全書 文淵閣版, V703.5, p265
:EXTENT: 10 卷
:BOOK:   6
:_RESP:    （宋）呂祖謙,（宋）呂祖儉,（宋）呂喬年
:END:
**** 人物
***** 呂祖謙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1137 - 1181
     :END:

***** 呂祖儉
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 蒐錄
     :END:

***** 呂喬年
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR3a0053 曾子全書-宋-王晫
:PROPERTIES:
:KR_ID: KR3a0053
:CUSTOM_ID:  ZB3a0049
:SOURCE:   四庫全書 文淵閣版, V703.6, p457
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）王晫
:END:
**** 人物
***** 王晫
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :DATES:    1162 - 1237
     :END:

**** 版本
***** WYG
*** KR3a0054 子思子全書-宋-王晫
:PROPERTIES:
:KR_ID: KR3a0054
:CUSTOM_ID:  ZB3a0050
:SOURCE:   四庫全書 文淵閣版, V703.7, p487
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）王晫
:END:
**** 人物
***** 王晫
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :DATES:    1162 - 1237
     :END:

**** 版本
***** WYG
*** KR3a0055 邇言-宋-劉炎
:PROPERTIES:
:KR_ID: KR3a0055
:CUSTOM_ID:  ZB3a0051
:SOURCE:   四庫全書 文淵閣版, V703.8, p509
:EXTENT: 12 卷
:BOOK:   2
:_RESP:    （宋）劉炎
:END:
**** 人物
***** 劉炎
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0056 木鍾集-宋-陳植
:PROPERTIES:
:KR_ID: KR3a0056
:CUSTOM_ID:  ZB3a0052
:SOURCE:   四庫全書 文淵閣版, V703.9, p553
:EXTENT: 11 卷
:BOOK:   6
:DATE:   1214
:_RESP:    （宋）陳植
:END:
**** 人物
***** 陳植
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0057 經濟文衡-宋-朱熹
:PROPERTIES:
:KR_ID: KR3a0057
:CUSTOM_ID:  ZB3a0053
:SOURCE:   四庫全書 文淵閣版, V704.1, p1
:EXTENT: 72 卷
:BOOK:   20
:_RESP:    （宋）朱熹,（宋）滕珙
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

***** 滕珙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
**** 前集
      :PROPERTIES:
      :EXTENT: (25) 卷
      :BOOK:   (6)
      :_RESP:    
      :END:

**** ZB3a0053a 後集
      :PROPERTIES:
      :EXTENT: (25) 卷
      :BOOK:   (6)
      :_RESP:    
      :END:

**** ZB3a0053b 續集
      :PROPERTIES:
      :EXTENT: (22) 卷
      :BOOK:   (8)
      :_RESP:    
      :END:

*** KR3a0058 大學衍義-宋-眞德秀
:PROPERTIES:
:KR_ID: KR3a0058
:CUSTOM_ID:  ZB3a0054
:SOURCE:   四庫全書 文淵閣版, V704.2, p497
:EXTENT: 43 卷
:BOOK:   18
:_RESP:    （宋）眞德秀
:END:
**** 人物
***** 眞德秀
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1178 - 1235
     :END:

**** 版本
***** WYG
*** KR3a0059 西山讀書記-宋-眞德秀
:PROPERTIES:
:KR_ID: KR3a0059
:CUSTOM_ID:  ZB3a0055
:SOURCE:   四庫全書 文淵閣版, V705.1, p1 - V706.1 
:EXTENT: 40 卷
:BOOK:   40
:_RESP:    （宋）眞德秀
:END:
**** 人物
***** 眞德秀
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1178 - 1235
     :END:

**** 版本
***** WYG
*** KR3a0060 心經-宋-眞德秀
:PROPERTIES:
:KR_ID: KR3a0060
:CUSTOM_ID:  ZB3a0056
:SOURCE:   四庫全書 文淵閣版, V706.2, p425
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）眞德秀
:END:
**** 人物
***** 眞德秀
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1178 - 1235
     :END:

**** 版本
***** WYG
*** KR3a0061 政經-宋-眞德秀
:PROPERTIES:
:KR_ID: KR3a0061
:CUSTOM_ID:  ZB3a0057
:SOURCE:   四庫全書 文淵閣版, V706.3, p441
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）眞德秀
:END:
**** 人物
***** 眞德秀
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1178 - 1235
     :END:

**** 版本
***** WYG
*** KR3a0062 項氏家說-宋-項安世
:PROPERTIES:
:KR_ID: KR3a0062
:CUSTOM_ID:  ZB3a0058
:SOURCE:   四庫全書 文淵閣版, V706.4, p471
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （宋）項安世
:END:
**** 人物
***** 項安世
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1146 - 1208
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (4)
     :END:

*** KR3a0063 先聖大訓-宋-楊簡
:PROPERTIES:
:KR_ID: KR3a0063
:CUSTOM_ID:  ZB3a0059
:SOURCE:   四庫全書 文淵閣版, V706.5, p585
:EXTENT: 6 卷
:BOOK:   6
:_RESP:    （宋）楊簡
:END:
**** 人物
***** 楊簡
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    d. 1226
     :END:

**** 版本
***** WYG
*** KR3a0064 黃氏日抄-宋-黃震
:PROPERTIES:
:KR_ID: KR3a0064
:CUSTOM_ID:  ZB3a0060
:SOURCE:   四庫全書 文淵閣版, V707.1, p1 - V708.1
:EXTENT: 存94 卷
:BOOK:   64
:DATE:   1256
:_RESP:    （宋）黃震
:END:
**** 人物
***** 黃震
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0065 北溪字義-宋-陳淳
:PROPERTIES:
:KR_ID: KR3a0065
:CUSTOM_ID:  ZB3a0061
:SOURCE:   四庫全書 文淵閣版, V709.1, p1
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （宋）陳淳,（宋）王雋
:END:
**** 人物
***** 陳淳
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1153 - 1217
     :END:

***** 王雋
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 錄
     :END:

**** 版本
***** WYG
**** ZB3a0061a (附)嚴陵講義
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR3a0066 準齋雜說-宋-吳如愚
:PROPERTIES:
:KR_ID: KR3a0066
:CUSTOM_ID:  ZB3a0062
:SOURCE:   四庫全書 文淵閣版, V709.2, p63
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （宋）吳如愚
:END:
**** 人物
***** 吳如愚
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1167 - 1244
     :END:

**** 版本
***** WYG
*** KR3a0067 性理羣書句解-宋-熊節
:PROPERTIES:
:KR_ID: KR3a0067
:CUSTOM_ID:  ZB3a0063
:SOURCE:   四庫全書 文淵閣版, V709.3, p91
:EXTENT: 23 卷
:BOOK:   6
:_RESP:    （宋）熊節,（宋）熊剛大
:END:
**** 人物
***** 熊節
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

***** 熊剛大
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3a0068 東宮備覽-宋-陳模
:PROPERTIES:
:KR_ID: KR3a0068
:CUSTOM_ID:  ZB3a0064
:SOURCE:   四庫全書 文淵閣版, V709.4, p291
:EXTENT: 6 卷
:BOOK:   1
:DATE:   1196
:_RESP:    （宋）陳模
:END:
**** 人物
***** 陳模
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0069 孔子集語-宋-薛據
:PROPERTIES:
:KR_ID: KR3a0069
:CUSTOM_ID:  ZB3a0065
:SOURCE:   四庫全書 文淵閣版, V709.5, p319
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （宋）薛據
:END:
**** 人物
***** 薛據
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 輯
     :DATES:    fl. 1241 - 1260
     :END:

**** 版本
***** WYG
*** KR3a0070 朱子讀書法-宋-張洪
:PROPERTIES:
:KR_ID: KR3a0070
:CUSTOM_ID:  ZB3a0066
:SOURCE:   四庫全書 文淵閣版, V709.6, p351
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （宋）張洪,（宋）齊𤇸
:END:
**** 人物
***** 張洪
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

***** 齊𤇸
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR3a0071 家山圖書-宋-闕名
:PROPERTIES:
:KR_ID: KR3a0071
:CUSTOM_ID:  ZB3a0067
:SOURCE:   四庫全書 文淵閣版, V709.7, p421
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0072 讀書分年日程-元-程端禮
:PROPERTIES:
:KR_ID: KR3a0072
:CUSTOM_ID:  ZB3a0068
:SOURCE:   四庫全書 文淵閣版, V709.8, p457
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （元）程端禮
:END:
**** 人物
***** 程端禮
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1271 - 1345
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (3)
     :END:

*** KR3a0073 辨惑編-元-謝應芳
:PROPERTIES:
:KR_ID: KR3a0073
:CUSTOM_ID:  ZB3a0069
:SOURCE:   四庫全書 文淵閣版, V709.9, p535
:EXTENT: 4 卷
:BOOK:   3
:_RESP:    （元）謝應芳
:END:
**** 人物
***** 謝應芳
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1296? - 1392?
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (3)
     :END:

*** KR3a0074 治世龜鑑-元-蘇天爵
:PROPERTIES:
:KR_ID: KR3a0074
:CUSTOM_ID:  ZB3a0070
:SOURCE:   四庫全書 文淵閣版, V709.10, p595
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）蘇天爵
:END:
**** 人物
***** 蘇天爵
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1294 - 1352
     :END:

**** 版本
***** WYG
*** KR3a0075 管窺外篇-元-史伯璿
:PROPERTIES:
:KR_ID: KR3a0075
:CUSTOM_ID:  ZB3a0071
:SOURCE:   四庫全書 文淵閣版, V709.11, p617
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （元）史伯璿
:END:
**** 人物
***** 史伯璿
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0076 內訓-明-仁孝文皇后徐氏
:PROPERTIES:
:KR_ID: KR3a0076
:CUSTOM_ID:  ZB3a0072
:SOURCE:   四庫全書 文淵閣版, V709.12, p721
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）仁孝文皇后徐氏
:END:
**** 人物
***** 仁孝文皇后徐氏
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1362 - 1407
     :END:

**** 版本
***** WYG
*** KR3a0077 理學類編-明-張九韶
:PROPERTIES:
:KR_ID: KR3a0077
:CUSTOM_ID:  ZB3a0073
:SOURCE:   四庫全書 文淵閣版, V709.13, p741
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （明）張九韶
:END:
**** 人物
***** 張九韶
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0078 性理大全書-明-胡廣
:PROPERTIES:
:KR_ID: KR3a0078
:CUSTOM_ID:  ZB3a0074
:SOURCE:   四庫全書 文淵閣版, V710.1, p1 - V711.1
:EXTENT: 70 卷
:BOOK:   56
:_RESP:    （明）胡廣
:END:
**** 人物
***** 胡廣
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 敕撰
     :END:

**** 版本
***** WYG
*** KR3a0079 讀書錄-明-薛瑄
:PROPERTIES:
:KR_ID: KR3a0079
:CUSTOM_ID:  ZB3a0075
:SOURCE:   四庫全書 文淵閣版, V711.2, p541
:EXTENT: 11 卷
:BOOK:   12
:_RESP:    （明）薛瑄
:END:
**** 人物
***** 薛瑄
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1389 - 1464
     :END:

**** 版本
***** WYG
**** ZB3a0075a 續錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 12 卷
     :BOOK:   (12)
     :END:

*** KR3a0080 大學衍義補-明-丘濬
:PROPERTIES:
:KR_ID: KR3a0080
:CUSTOM_ID:  ZB3a0076
:SOURCE:   四庫全書 文淵閣版, V712.1, p1 - V713.1
:EXTENT: 160 卷
:BOOK:   64
:_RESP:    （明）丘濬
:END:
**** 人物
***** 丘濬
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1419? - 1495
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (64)
     :END:

*** KR3a0081 居業錄-明-胡居仁
:PROPERTIES:
:KR_ID: KR3a0081
:CUSTOM_ID:  ZB3a0077
:SOURCE:   四庫全書 文淵閣版, V714.1, p1
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （明）胡居仁
:END:
**** 人物
***** 胡居仁
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1434 - 1484
     :END:

**** 版本
***** WYG
*** KR3a0082 楓山語錄-明-章懋
:PROPERTIES:
:KR_ID: KR3a0082
:CUSTOM_ID:  ZB3a0078
:SOURCE:   四庫全書 文淵閣版, V714.2, p111
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）章懋
:END:
**** 人物
***** 章懋
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1436 - 1521
     :END:

**** 版本
***** WYG
**** (附)行實
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3a0083 東溪日談錄-明-周琦
:PROPERTIES:
:KR_ID: KR3a0083
:CUSTOM_ID:  ZB3a0079
:SOURCE:   四庫全書 文淵閣版, V714.3, p137
:EXTENT: 18 卷
:BOOK:   6
:_RESP:    （明）周琦
:END:
**** 人物
***** 周琦
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0084 因知記-明-羅欽訓
:PROPERTIES:
:KR_ID: KR3a0084
:CUSTOM_ID:  ZB3a0080
:SOURCE:   四庫全書 文淵閣版, V714.4, p275
:EXTENT: 2 卷
:BOOK:   4
:_RESP:    （明）羅欽訓
:END:
**** 人物
***** 羅欽訓
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1465 - 1547
     :END:

**** 版本
***** WYG
**** 續錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (4)
     :END:

**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:

*** KR3a0085 讀書劄記-明-徐問
:PROPERTIES:
:KR_ID: KR3a0085
:CUSTOM_ID:  ZB3a0081
:SOURCE:   四庫全書 文淵閣版, V714.5, p373
:EXTENT: 8 卷
:BOOK:   3
:DATE:   1602
:_RESP:    （明）徐問
:END:
**** 人物
***** 徐問
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0086 士翼-明-崔銑
:PROPERTIES:
:KR_ID: KR3a0086
:CUSTOM_ID:  ZB3a0082
:SOURCE:   四庫全書 文淵閣版, V714.6, p451
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （明）崔銑
:END:
**** 人物
***** 崔銑
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1478 - 1541
     :END:

**** 版本
***** WYG
*** KR3a0087 涇野子內篇-明-呂柟
:PROPERTIES:
:KR_ID: KR3a0087
:CUSTOM_ID:  ZB3a0083
:SOURCE:   四庫全書 文淵閣版, V714.7, p521
:EXTENT: 27 卷
:BOOK:   7
:_RESP:    （明）呂柟
:END:
**** 人物
***** 呂柟
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1479 - 1542
     :END:

**** 版本
***** WYG
*** KR3a0088 周昭周子--
    :PROPERTIES:
:KR_ID: KR3a0088
    :_RESP:    
    :CUSTOM_ID: H21-01-0102
    :END:

*** KR3a0089 周子抄釋-明-呂柟
:PROPERTIES:
:KR_ID: KR3a0089
:CUSTOM_ID:  ZB3a0084
:SOURCE:   四庫全書 文淵閣版, V715.1, p1
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （明）呂柟
:END:
**** 人物
***** 呂柟
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1479 - 1542
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3a0090 張子抄釋-明-呂柟
:PROPERTIES:
:KR_ID: KR3a0090
:CUSTOM_ID:  ZB3a0085
:SOURCE:   四庫全書 文淵閣版, V715.2, p31
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （明）呂柟
:END:
**** 人物
***** 呂柟
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1479 - 1542
     :END:

**** 版本
***** WYG
*** KR3a0091 二程子抄釋-明-呂柟
:PROPERTIES:
:KR_ID: KR3a0091
:CUSTOM_ID:  ZB3a0086
:SOURCE:   四庫全書 文淵閣版, V715.3, p107
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （明）呂柟
:END:
**** 人物
***** 呂柟
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1479 - 1542
     :END:

**** 版本
***** WYG
*** KR3a0092 朱子抄釋-明-呂柟
:PROPERTIES:
:KR_ID: KR3a0092
:CUSTOM_ID:  ZB3a0087
:SOURCE:   四庫全書 文淵閣版, V715.4, p251
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （明）呂柟
:END:
**** 人物
***** 呂柟
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1479 - 1542
     :END:

**** 版本
***** WYG
*** KR3a0093 中庸衍義-明-夏良勝
:PROPERTIES:
:KR_ID: KR3a0093
:CUSTOM_ID:  ZB3a0088
:SOURCE:   四庫全書 文淵閣版, V715.5, p281
:EXTENT: 17 卷
:BOOK:   16
:_RESP:    （明）夏良勝
:END:
**** 人物
***** 夏良勝
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0094 格物通-明-湛若水
:PROPERTIES:
:KR_ID: KR3a0094
:CUSTOM_ID:  ZB3a0089
:SOURCE:   四庫全書 文淵閣版, V716.1, p1
:EXTENT: 100 卷
:BOOK:   34
:_RESP:    （明）湛若水
:END:
**** 人物
***** 湛若水
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1466 - 1560
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (34)
     :END:

*** KR3a0095 世緯-明-袁衮
:PROPERTIES:
:KR_ID: KR3a0095
:CUSTOM_ID:  ZB3a0090
:SOURCE:   四庫全書 文淵閣版, V717.1, p1
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （明）袁衮
:END:
**** 人物
***** 袁衮
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1502 - 1547
     :END:

**** 版本
***** WYG
*** KR3a0096 呻吟語摘-明-呂坤
:PROPERTIES:
:KR_ID: KR3a0096
:CUSTOM_ID:  ZB3a0091
:SOURCE:   四庫全書 文淵閣版, V717.2, p27
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）呂坤
:END:
**** 人物
***** 呂坤
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1536 - 1618
     :END:

**** 版本
***** WYG
*** KR3a0097 劉子遺書-明-劉宗周
:PROPERTIES:
:KR_ID: KR3a0097
:CUSTOM_ID:  ZB3a0092
:SOURCE:   四庫全書 文淵閣版, V717.3, p99
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （明）劉宗周
:END:
**** 人物
***** 劉宗周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1578 - 1645
     :END:

**** 版本
***** WYG
**** 聖學宗要
     :PROPERTIES:
     :EXTENT: (1) 卷
     :BOOK:   (1)
     :END:

**** 學言
     :PROPERTIES:
     :EXTENT: (3) 卷
     :BOOK:   (3)
     :END:

*** KR3a0098 人譜-明-劉宗周
:PROPERTIES:
:KR_ID: KR3a0098
:CUSTOM_ID:  ZB3a0093
:SOURCE:   四庫全書 文淵閣版, V717.4, p175
:EXTENT: 1 卷
:BOOK:   2
:_RESP:    （明）劉宗周
:END:
**** 人物
***** 劉宗周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1578 - 1645
     :END:

**** 版本
***** WYG
**** ZB3a0093a 人譜類記
     :PROPERTIES:
     :TYPE:     appendix
     :EXTENT: 2 卷
     :BOOK:   (2)
     :END:

*** KR3a0099 榕壇問業-明-黃道周
:PROPERTIES:
:KR_ID: KR3a0099
:CUSTOM_ID:  ZB3a0094
:SOURCE:   四庫全書 文淵閣版, V717.5, p271
:EXTENT: 18 卷
:BOOK:   8
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
*** KR3a0100 溫氏母訓-明-溫璜
:PROPERTIES:
:KR_ID: KR3a0100
:CUSTOM_ID:  ZB3a0095
:SOURCE:   四庫全書 文淵閣版, V717.6, p521
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）溫璜
:END:
**** 人物
***** 溫璜
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 述
     :DATES:    1585 - 1645
     :END:

**** 版本
***** WYG
*** KR3a0101 御定資政要覽-清-世祖
:PROPERTIES:
:KR_ID: KR3a0101
:CUSTOM_ID:  ZB3a0096
:SOURCE:   四庫全書 文淵閣版, V717.7, p531
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （清）世祖,（清）呂宮
:END:
**** 人物
***** 世祖
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1638 - 1661
     :END:

***** 呂宮
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 纂
     :END:

**** 版本
***** WYG
**** (附)後序
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

***** 人物
****** 蔣赫德
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

****** 傅以漸
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

*** KR3a0102 聖論廣訓-清-聖祖
:PROPERTIES:
:KR_ID: KR3a0102
:CUSTOM_ID:  ZB3a0097
:SOURCE:   四庫全書 文淵閣版, V717.8, p589
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）聖祖,（清）世宗胤禛
:END:
**** 人物
***** 聖祖
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 頒諭
     :DATES:    1654 - 1722
     :END:

***** 世宗胤禛
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 繹譯
     :END:
**** 版本
***** WYG
*** KR3a0103 聖祖仁皇帝庭訓格言-清-世宗胤禛
:PROPERTIES:
:KR_ID: KR3a0103
:CUSTOM_ID:  ZB3a0098
:SOURCE:   四庫全書 文淵閣版, V717.9, p613
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）世宗胤禛
:END:
**** 人物
***** 世宗胤禛
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 纂
     :DATES:    1678 - 1735
     :END:

**** 版本
***** WYG
*** KR3a0104 日知薈說-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR3a0104
:CUSTOM_ID:  ZB3a0099
:SOURCE:   四庫全書 文淵閣版, V717.10, p663
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1711 - 1799
     :END:

**** 版本
***** WYG
*** KR3a0105 御定孝經衍義-清-葉方藹
:PROPERTIES:
:KR_ID: KR3a0105
:CUSTOM_ID:  ZB3a0100
:SOURCE:   四庫全書 文淵閣版, V718.1, p1 - V719.1
:EXTENT: 100 卷
:BOOK:   50
:_RESP:    （清）葉方藹,（清）張英,（清）韓菼
:END:
**** 人物
***** 葉方藹
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 監修
     :DATES:    1629 - 1682
     :END:

***** 張英
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 監修
     :END:

***** 韓菼
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 編纂
     :END:

**** 版本
***** WYG
**** 目錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (50)
     :END:

**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (50)
     :END:

*** KR3a0106 御定內則衍義-清-世祖
:PROPERTIES:
:KR_ID: KR3a0106
:CUSTOM_ID:  ZB3a0101
:SOURCE:   四庫全書 文淵閣版, V719.2, p347
:EXTENT: 16 卷
:BOOK:   8
:_RESP:    （清）世祖,（清）傅以漸
:END:
**** 人物
***** 世祖
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 御定
     :DATES:    1638 - 1661
     :END:

***** 傅以漸
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕纂
     :END:

**** 版本
***** WYG
*** KR3a0107 御纂性理精義-清-李光地
:PROPERTIES:
:KR_ID: KR3a0107
:CUSTOM_ID:  ZB3a0102
:SOURCE:   四庫全書 文淵閣版, V719.2, p589
:EXTENT: 12 卷
:BOOK:   6
:_RESP:    （清）李光地
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕纂
     :DATES:    1642 - 1718
     :END:

**** 版本
***** WYG
*** KR3a0108 御纂朱子全書-宋-朱熹
:PROPERTIES:
:KR_ID: KR3a0108
:CUSTOM_ID:  ZB3a0103
:SOURCE:   四庫全書 文淵閣版, V720.1, p1 - V721.1
:EXTENT: 66 卷
:BOOK:   60
:_RESP:    （宋）朱熹,（清）聖祖玄燁,（清）李光地,（清）熊賜履
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

***** 聖祖玄燁
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 定
     :END:

***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

***** 熊賜履
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
*** KR3a0109 欽定執中成憲-清-雍正
:PROPERTIES:
:KR_ID: KR3a0109
:CUSTOM_ID:  ZB3a0104
:SOURCE:   四庫全書 文淵閣版, V722.1, p1
:EXTENT: 8 卷
:BOOK:   4
:DATE:   雍正六年
:_RESP:    （清）雍正
:END:
**** 人物
***** 雍正
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 敕撰
     :DATES:    1678 - 1735
     :END:

**** 版本
***** WYG
*** KR3a0110 御覽經史講義-清-蔣溥
:PROPERTIES:
:KR_ID: KR3a0110
:CUSTOM_ID:  ZB3a0105
:SOURCE:   四庫全書 文淵閣版, V722.2, p125 - V723.1
:EXTENT: 30 卷
:BOOK:   32
:_RESP:    （清）蔣溥,（清）劉統勳
:END:
**** 人物
***** 蔣溥
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕編
     :DATES:    1708 - 1761
     :END:

***** 劉統勳
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕編
     :END:

**** 版本
***** WYG
**** 目錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (32)
     :END:

**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (32)
     :END:

*** KR3a0111 思辨錄輯要-清-陸世儀
:PROPERTIES:
:KR_ID: KR3a0111
:CUSTOM_ID:  ZB3a0106
:SOURCE:   四庫全書 文淵閣版, V724.1, p1
:EXTENT: 35 卷
:BOOK:   12
:_RESP:    （清）陸世儀,（清）張伯行
:END:
**** 人物
***** 陸世儀
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1611 - 1672
     :END:

***** 張伯行
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 編次
     :END:

**** 版本
***** WYG
*** KR3a0112 正學隅見述-清-王宏
:PROPERTIES:
:KR_ID: KR3a0112
:CUSTOM_ID:  ZB3a0107
:SOURCE:   四庫全書 文淵閣版, V724.2, p341
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）王宏
:END:
**** 人物
***** 王宏
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰著
     :END:

**** 版本
***** WYG
*** KR3a0113 雙橋隨筆-清-周召
:PROPERTIES:
:KR_ID: KR3a0113
:CUSTOM_ID:  ZB3a0108
:SOURCE:   四庫全書 文淵閣版, V724.3, p373
:EXTENT: 12 卷
:BOOK:   6
:_RESP:    （清）周召
:END:
**** 人物
***** 周召
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3a0114 榕村語錄-清-李光地
:PROPERTIES:
:KR_ID: KR3a0114
:CUSTOM_ID:  ZB3a0109
:SOURCE:   四庫全書 文淵閣版, V725.1, p1
:EXTENT: 30 卷
:BOOK:   20
:_RESP:    （清）李光地,（清）徐用錫,（清）李清植
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1642 - 1718
     :END:

***** 徐用錫
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 輯
     :END:

***** 李清植
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 輯
     :END:

**** 版本
***** WYG
*** KR3a0115 讀朱隨筆-清-陸隴其
:PROPERTIES:
:KR_ID: KR3a0115
:CUSTOM_ID:  ZB3a0110
:SOURCE:   四庫全書 文淵閣版, V725.2, p477
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （清）陸隴其
:END:
**** 人物
***** 陸隴其
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1630 - 1693
     :END:

**** 版本
***** WYG
*** KR3a0116 三魚堂賸言-清-陸隴其
:PROPERTIES:
:KR_ID: KR3a0116
:CUSTOM_ID:  ZB3a0111
:SOURCE:   四庫全書 文淵閣版, V725.3, p561
:EXTENT: 12 卷
:BOOK:   3
:_RESP:    （清）陸隴其,（清）陳濟
:END:
**** 人物
***** 陸隴其
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1630 - 1693
     :END:

***** 陳濟
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR3a0117 松陽鈔存-清-陸隴其
:PROPERTIES:
:KR_ID: KR3a0117
:CUSTOM_ID:  ZB3a0112
:SOURCE:   四庫全書 文淵閣版, V725.4, p627
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）陸隴其,（清）楊開基
:END:
**** 人物
***** 陸隴其
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1630 - 1693
     :END:

***** 楊開基
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 編注
     :END:

**** 版本
***** WYG
*** KR3a0118 讀書偶記-清-雷鈜
:PROPERTIES:
:KR_ID: KR3a0118
:CUSTOM_ID:  ZB3a0113
:SOURCE:   四庫全書 文淵閣版, V725.5, p661
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （清）雷鈜
:END:
**** 人物
***** 雷鈜
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1697 - 1760
     :END:

**** 版本
***** WYG
