#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR3e ZB3e 醫家類
*** KR3e0001 黃帝內經素問-唐-王冰
:PROPERTIES:
:KR_ID: KR3e0001
:CUSTOM_ID:  ZB3e0001
:SOURCE:   四庫全書 文淵閣版, V733.1, p1
:EXTENT: 24 卷
:BOOK:   14
:_RESP:    （唐）王冰,（宋）林億
:END:
**** 人物
***** 王冰
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 次注
     :DATES:    fl. 762
     :END:

***** 林億
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校正
     :END:

**** 版本
***** WYG
**** (附)釋文
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT:   卷
     :BOOK:   (14)
     :END:

*** KR3e0002 靈樞經-唐-王冰
:PROPERTIES:
:KR_ID: KR3e0002
:CUSTOM_ID:  ZB3e0002
:SOURCE:   四庫全書 文淵閣版, V733.2, p317
:EXTENT: 12 卷
:BOOK:   4
:_RESP:    （唐）王冰,（宋）史崧
:END:
**** 人物
***** 王冰
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 注
     :DATES:    fl. 762
     :END:

***** 史崧
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校正
     :END:

**** 版本
***** WYG
*** KR3e0003 王翰林集註黃帝八十一難經-明-
:PROPERTIES:
:KR_ID: KR3e0003
:TYPE:  text
:CUSTOM_ID: SB13n072
:EXTENT: 五卷
:BOOK: 0366 - 0367
:_RESP:    （明）王九思
:ZB_ID:    SB13n072
:END:

**** 人物
***** 王九思
:PROPERTIES:
:FUNCTION: 集注
:DYNASTY: 明
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  佚存叢書本
:END:


**** 电子版
*** KR3e0004 難經本義-元-滑壽
:PROPERTIES:
:KR_ID: KR3e0004
:CUSTOM_ID:  ZB3e0003
:SOURCE:   四庫全書 文淵閣版, V733.3, p429
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （周）秦越人,（元）滑壽
:END:
**** 人物
***** 秦越人
     :PROPERTIES:
     :DYNASTY:  周
     :FUNCTION: 撰
     :END:

***** 滑壽
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
**** (附)彙考
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

**** 闕誤總類
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

**** 圖說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR3e0005 鍼灸甲乙經-晉-皇甫謐
:PROPERTIES:
:KR_ID: KR3e0005
:CUSTOM_ID:  ZB3e0004
:SOURCE:   四庫全書 文淵閣版, V733.4, p509
:EXTENT: 12 卷
:BOOK:   8
:_RESP:    （晉）皇甫謐,（宋）高保衡,（宋）林億
:END:
**** 人物
***** 皇甫謐
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 撰
     :DATES:    215 - 282
     :END:

***** 高保衡
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校注
     :END:

***** 林億
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校注
     :END:

**** 版本
***** WYG
*** KR3e0006 金匱要畧論註-漢-張機
:PROPERTIES:
:KR_ID: KR3e0006
:CUSTOM_ID:  ZB3e0005
:SOURCE:   四庫全書 文淵閣版, V734.1, p1
:EXTENT: 24 卷
:BOOK:   4
:_RESP:    （漢）張機,（清）徐彬
:END:
**** 人物
***** 張機
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    fl. 168 - 196
     :END:

***** 徐彬
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR3e0007 新編金匱要略方論-漢-
:PROPERTIES:
:KR_ID: KR3e0007
:TYPE:  text
:CUSTOM_ID: SB13n073
:EXTENT: 三卷
:BOOK: 0368 - 0369
:_RESP:    （漢）張機,（晉）王叔和,（宋）林億
:ZB_ID:    SB13n073
:END:

**** 人物
***** 張機
:PROPERTIES:
:FUNCTION: 述
:DYNASTY: 漢
:END:

***** 王叔和
:PROPERTIES:
:FUNCTION: 編
:DYNASTY: 晉
:END:

***** 林億
:PROPERTIES:
:FUNCTION: 等詮次
:DYNASTY: 宋
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏明古今醫統正脈本
:END:


**** 电子版
*** KR3e0008 傷寒論注釋-漢-張機
:PROPERTIES:
:KR_ID: KR3e0008
:CUSTOM_ID:  ZB3e0006
:SOURCE:   四庫全書 文淵閣版, V734.2, p201
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （漢）張機,（晉）王叔和,（金）成無己
:END:
**** 人物
***** 張機
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    fl. 168 - 196
     :END:

***** 王叔和
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 編
     :END:

***** 成無己
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
**** ZB3e0006a (附)傷寒明理論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   2
     :END:
***** 人物
****** 成無己
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 撰
     :END:

**** ZB3e0006b 傷寒論方
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:
***** 人物
****** 成無己
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 撰
     :END:

*** KR3e0009 新刊王氏脈經-晉-
:PROPERTIES:
:KR_ID: KR3e0009
:TYPE:  text
:CUSTOM_ID: SB13n075
:EXTENT: 十卷
:BOOK: 0374 - 0375
:_RESP:    （晉）王叔和
:ZB_ID:    SB13n075
:END:

**** 人物
***** 王叔和
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 晉
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏元廣勤書堂刊本
:END:


**** 电子版
*** KR3e0010 肘後備急方-晉-葛洪
:PROPERTIES:
:KR_ID: KR3e0010
:CUSTOM_ID:  ZB3e0007
:SOURCE:   四庫全書 文淵閣版, V734.3, p365
:EXTENT: 8 卷
:BOOK:   6
:_RESP:    （晉）葛洪,（梁）陶弘景,（金）楊用道
:END:
**** 人物
***** 葛洪
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 撰
     :DATES:    ca. 250 - ca. 330
     :END:

***** 陶弘景
     :PROPERTIES:
     :DYNASTY:  梁
     :FUNCTION: 補
     :END:

***** 楊用道
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 補
     :END:

**** 版本
***** WYG
*** KR3e0011 褚氏遺書-南齊-褚澄
:PROPERTIES:
:KR_ID: KR3e0011
:CUSTOM_ID:  ZB3e0008
:SOURCE:   四庫全書 文淵閣版, V734.4, p541
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （南齊）褚澄
:END:
**** 人物
***** 褚澄
     :PROPERTIES:
     :DYNASTY:  南齊
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0012 巢氏諸病源候總論-隋-巢元方
:PROPERTIES:
:KR_ID: KR3e0012
:CUSTOM_ID:  ZB3e0009
:SOURCE:   四庫全書 文淵閣版, V734.5, p549
:EXTENT: 50 卷
:BOOK:   14
:_RESP:    （隋）巢元方
:END:
**** 人物
***** 巢元方
     :PROPERTIES:
     :DYNASTY:  隋
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
*** KR3e0013 備急千金要方-唐-孫思邈
:PROPERTIES:
:KR_ID: KR3e0013
:CUSTOM_ID:  ZB3e0010
:SOURCE:   四庫全書 文淵閣版, V735.1, p1
:EXTENT: 93 卷
:BOOK:   40
:_RESP:    （唐）孫思邈,（宋）高保衡,（宋）林億
:END:
**** 人物
***** 孫思邈
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    581 - 682
     :END:

***** 高保衡
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校正
     :END:

***** 林億
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校正
     :END:

**** 版本
***** WYG
*** KR3e0014 銀海精微-唐-孫思邈
:PROPERTIES:
:KR_ID: KR3e0014
:CUSTOM_ID:  ZB3e0011
:SOURCE:   四庫全書 文淵閣版, V735.2, p945
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （唐）孫思邈
:END:
**** 人物
***** 孫思邈
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    581 - 682
     :END:

**** 版本
***** WYG
*** KR3e0015 外臺秘要方-唐-王燾
:PROPERTIES:
:KR_ID: KR3e0015
:CUSTOM_ID:  ZB3e0012
:SOURCE:   四庫全書 文淵閣版, V736.1, p1 - V737.1
:EXTENT: 40 卷
:BOOK:   40
:_RESP:    （唐）王燾,（宋）林億,（宋）孫兆
:END:
**** 人物
***** 王燾
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    fl. 752
     :END:

***** 林億
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校正
     :END:

***** 孫兆
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校正
     :END:

**** 版本
***** WYG
**** 目錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (40)
     :END:

*** KR3e0016 顱顖經-宋-闕名
:PROPERTIES:
:KR_ID: KR3e0016
:CUSTOM_ID:  ZB3e0013
:SOURCE:   四庫全書 文淵閣版, V738.1, p1
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0017 銅人鍼灸經-宋-闕名
:PROPERTIES:
:KR_ID: KR3e0017
:CUSTOM_ID:  ZB3e0014
:SOURCE:   四庫全書 文淵閣版, V738.2, p15
:EXTENT: 7 卷
:BOOK:   2
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0018 明堂灸經--西方子
:PROPERTIES:
:KR_ID: KR3e0018
:CUSTOM_ID:  ZB3e0015
:SOURCE:   四庫全書 文淵閣版, V738.3, p51
:EXTENT: 8 卷
:BOOK:   1
:_RESP:    （）西方子
:END:
**** 人物
***** 西方子
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0019 博濟方-宋-王袞
:PROPERTIES:
:KR_ID: KR3e0019
:CUSTOM_ID:  ZB3e0016
:SOURCE:   四庫全書 文淵閣版, V738.4, p97
:EXTENT: 5 卷
:BOOK:   5
:_RESP:    （宋）王袞
:END:
**** 人物
***** 王袞
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    d. 1078
     :END:

**** 版本
***** WYG
*** KR3e0020 蘇沈良方-宋-蘇軾
:PROPERTIES:
:KR_ID: KR3e0020
:CUSTOM_ID:  ZB3e0017
:SOURCE:   四庫全書 文淵閣版, V738.5, p217
:EXTENT: 8 卷
:BOOK:   2
:_RESP:    （宋）蘇軾,（宋）沈括
:END:
**** 人物
***** 蘇軾
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1036 - 1101
     :END:

***** 沈括
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0021 壽親養老新書-宋-陳直
:PROPERTIES:
:KR_ID: KR3e0021
:CUSTOM_ID:  ZB3e0018
:SOURCE:   四庫全書 文淵閣版, V738.6, p283
:EXTENT: 4 卷
:BOOK:   3
:_RESP:    （宋）陳直,（元）鄒鉉
:END:
**** 人物
***** 陳直
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    11th cent
     :END:

***** 鄒鉉
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 續編
     :END:

**** 版本
***** WYG
*** KR3e0022 腳氣治法總要-宋-董汲
:PROPERTIES:
:KR_ID: KR3e0022
:CUSTOM_ID:  ZB3e0019
:SOURCE:   四庫全書 文淵閣版, V738.7, p417
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （宋）董汲
:END:
**** 人物
***** 董汲
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0023 旅舍備要方-宋-董汲
:PROPERTIES:
:KR_ID: KR3e0023
:CUSTOM_ID:  ZB3e0020
:SOURCE:   四庫全書 文淵閣版, V738.8, p439
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）董汲
:END:
**** 人物
***** 董汲
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0024 素問入式運氣論奧-宋-劉溫舒
:PROPERTIES:
:KR_ID: KR3e0024
:CUSTOM_ID:  ZB3e0021
:SOURCE:   四庫全書 文淵閣版, V738.9, p451
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （宋）劉溫舒
:END:
**** 人物
***** 劉溫舒
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** (附)黃帝內經素問遺篇
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   1
     :END:

*** KR3e0025 傷寒微旨論-宋-韓祗和
:PROPERTIES:
:KR_ID: KR3e0025
:CUSTOM_ID:  ZB3e0022
:SOURCE:   四庫全書 文淵閣版, V738.10, p541
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （宋）韓祗和
:END:
**** 人物
***** 韓祗和
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1086
     :END:

**** 版本
***** WYG
*** KR3e0026 傷寒總病論-宋-龐安時
:PROPERTIES:
:KR_ID: KR3e0026
:CUSTOM_ID:  ZB3e0023
:SOURCE:   四庫全書 文淵閣版, V738.11, p575
:EXTENT: 6 卷
:BOOK:   4
:_RESP:    （宋）龐安時
:END:
**** 人物
***** 龐安時
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1042 - 1096
     :END:

**** 版本
***** WYG
**** (附)傷寒論音訓
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:

**** 修治藥法
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:
***** 人物
****** 董炳
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

*** KR3e0027 聖濟總錄纂要-宋-徽宗
:PROPERTIES:
:KR_ID: KR3e0027
:CUSTOM_ID:  ZB3e0024
:SOURCE:   四庫全書 文淵閣版, V739.1, p1
:EXTENT: 26 卷
:BOOK:   20
:_RESP:    （宋）徽宗,（清）程林
:END:
**** 人物
***** 徽宗
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 敕編
     :DATES:    1082 - 1135
     :END:

***** 程林
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 刪定
     :END:

**** 版本
***** WYG
*** KR3e0028 證類本草-宋-唐愼微
:PROPERTIES:
:KR_ID: KR3e0028
:CUSTOM_ID:  ZB3e0025
:SOURCE:   四庫全書 文淵閣版, V740.1, p1
:EXTENT: 30 卷
:BOOK:   22
:_RESP:    （宋）唐愼微,（宋）曹孝忠,（宋）寇宗奭
:END:
**** 人物
***** 唐愼微
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1086 - 1108
     :END:

***** 曹孝忠
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校
     :END:

***** 寇宗奭
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 衍義
     :END:

**** 版本
***** WYG
*** KR3e0029 重修政和經史證類備用本草-宋-
:PROPERTIES:
:KR_ID: KR3e0029
:TYPE:  text
:CUSTOM_ID: SB13n076
:EXTENT: 三十卷
:BOOK: 0376 - 0387
:_RESP:    （宋）唐愼微,（宋）寇宗奭,（金）張存惠
:ZB_ID:    SB13n076
:END:

**** 人物
***** 唐愼微
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 宋
:END:

***** 寇宗奭
:PROPERTIES:
:FUNCTION: 衍義
:DYNASTY: 宋
:END:

***** 張存惠
:PROPERTIES:
:FUNCTION: 重修
:DYNASTY: 金
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏金泰和四年晦明軒刊本
:END:


**** 电子版
*** KR3e0030 全生指迷方-宋-王貺
:PROPERTIES:
:KR_ID: KR3e0030
:CUSTOM_ID:  ZB3e0026
:SOURCE:   四庫全書 文淵閣版, V741.1, p1
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （宋）王貺
:END:
**** 人物
***** 王貺
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    12th cent
     :END:

**** 版本
***** WYG
*** KR3e0031 小兒衞生總散論方-宋-闕名
:PROPERTIES:
:KR_ID: KR3e0031
:CUSTOM_ID:  ZB3e0027
:SOURCE:   四庫全書 文淵閣版, V741.2, p49
:EXTENT: 20 卷
:BOOK:   12
:_RESP:    （）闕名,（宋）何大任
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

***** 何大任
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 校訂
     :END:

**** 版本
***** WYG
*** KR3e0032 類證普濟本事方-宋-許叔微
:PROPERTIES:
:KR_ID: KR3e0032
:CUSTOM_ID:  ZB3e0028
:SOURCE:   四庫全書 文淵閣版, V741.3, p375
:EXTENT: 10 卷
:BOOK:   5
:DATE:   1133
:_RESP:    （宋）許叔微
:END:
**** 人物
***** 許叔微
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0033 太平惠民和劑局方-宋-陳師文
:PROPERTIES:
:KR_ID: KR3e0033
:CUSTOM_ID:  ZB3e0029
:SOURCE:   四庫全書 文淵閣版, V741.4, p469
:EXTENT: 10 卷
:BOOK:   8
:_RESP:    （宋）陳師文
:END:
**** 人物
***** 陳師文
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
**** ZB3e0029a 指南總論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   2
     :END:

*** KR3e0034 傳信適用方-宋-吳彥夔
:PROPERTIES:
:KR_ID: KR3e0034
:CUSTOM_ID:  ZB3e0030
:SOURCE:   四庫全書 文淵閣版, V741.5, p745
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （宋）吳彥夔
:END:
**** 人物
***** 吳彥夔
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0035 衞濟寶書-宋-東軒居士
:PROPERTIES:
:KR_ID: KR3e0035
:CUSTOM_ID:  ZB3e0031
:SOURCE:   四庫全書 文淵閣版, V741.6, p813
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （宋）東軒居士
:END:
**** 人物
***** 東軒居士
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0036 醫說-宋-張杲
:PROPERTIES:
:KR_ID: KR3e0036
:CUSTOM_ID:  ZB3e0032
:SOURCE:   四庫全書 文淵閣版, V742.1, p1
:EXTENT: 10 卷
:BOOK:   6
:_RESP:    （宋）張杲
:END:
**** 人物
***** 張杲
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 目錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR3e0037 鍼灸資生經-宋-王執中
:PROPERTIES:
:KR_ID: KR3e0037
:CUSTOM_ID:  ZB3e0033
:SOURCE:   四庫全書 文淵閣版, V742.2, p229
:EXTENT: 7 卷
:BOOK:   4
:_RESP:    （宋）王執中
:END:
**** 人物
***** 王執中
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0038 婦人大全良方-宋-陳自明
:PROPERTIES:
:KR_ID: KR3e0038
:CUSTOM_ID:  ZB3e0034
:SOURCE:   四庫全書 文淵閣版, V742.3, p435
:EXTENT: 24 卷
:BOOK:   14
:_RESP:    （宋）陳自明
:END:
**** 人物
***** 陳自明
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 目錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (14)
     :END:

**** 辨識修製藥物法度
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (14)
     :END:

*** KR3e0039 太醫局諸科程文格-宋-何大任
:PROPERTIES:
:KR_ID: KR3e0039
:CUSTOM_ID:  ZB3e0035
:SOURCE:   四庫全書 文淵閣版, V743.1, p1
:EXTENT: 9 卷
:BOOK:   5
:_RESP:    （宋）何大任
:END:
**** 人物
***** 何大任
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR3e0040 產育寶慶集-宋-陳師聖
:PROPERTIES:
:KR_ID: KR3e0040
:CUSTOM_ID:  ZB3e0036
:SOURCE:   四庫全書 文淵閣版, V743.2, p117
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （宋）陳師聖,（宋）郭稽中
:END:
**** 人物
***** 陳師聖
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

***** 郭稽中
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR3e0041 三因極一病證方論-宋-陳言
:PROPERTIES:
:KR_ID: KR3e0041
:CUSTOM_ID:  ZB3e0037
:SOURCE:   四庫全書 文淵閣版, V743.3, p149
:EXTENT: 18 卷
:BOOK:   14
:_RESP:    （宋）陳言
:END:
**** 人物
***** 陳言
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1500 - 1540
     :END:

**** 版本
***** WYG
*** KR3e0042 集驗背疽方-宋-李迅
:PROPERTIES:
:KR_ID: KR3e0042
:CUSTOM_ID:  ZB3e0038
:SOURCE:   四庫全書 文淵閣版, V743.4, p433
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）李迅
:END:
**** 人物
***** 李迅
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0043 濟生方-宋-嚴用和
:PROPERTIES:
:KR_ID: KR3e0043
:CUSTOM_ID:  ZB3e0039
:SOURCE:   四庫全書 文淵閣版, V743.5, p449
:EXTENT: 8 卷
:BOOK:   3
:_RESP:    （宋）嚴用和
:END:
**** 人物
***** 嚴用和
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    13th cent
     :END:

**** 版本
***** WYG
*** KR3e0044 產寶諸寶-宋-闕名
:PROPERTIES:
:KR_ID: KR3e0044
:CUSTOM_ID:  ZB3e0040
:SOURCE:   四庫全書 文淵閣版, V743.6, p525
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0045 仁齋直指-宋-楊士瀛
:PROPERTIES:
:KR_ID: KR3e0045
:CUSTOM_ID:  ZB3e0041
:SOURCE:   四庫全書 文淵閣版, V744.1, p1
:EXTENT: 26 卷
:BOOK:   20
:_RESP:    （宋）楊士瀛,（明）朱崇正
:END:
**** 人物
***** 楊士瀛
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

***** 朱崇正
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 附遺
     :END:

**** 版本
***** WYG
**** ZB3e0041a (附)仁齋傷寒類書
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 7 卷
     :BOOK:   4
     :END:

*** KR3e0046 急救仙方--闕名
:PROPERTIES:
:KR_ID: KR3e0046
:CUSTOM_ID:  ZB3e0042
:SOURCE:   四庫全書 文淵閣版, V744.2, p665
:EXTENT: 6 卷
:BOOK:   2
:_RESP:    （）闕名
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0047 素問玄機原病式-金-劉完素
:PROPERTIES:
:KR_ID: KR3e0047
:CUSTOM_ID:  ZB3e0043
:SOURCE:   四庫全書 文淵閣版, V744.3, p703
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （金）劉完素
:END:
**** 人物
***** 劉完素
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 撰
     :DATES:    fl. 1186
     :END:

**** 版本
***** WYG
*** KR3e0048 宣明方論-金-劉完素
:PROPERTIES:
:KR_ID: KR3e0048
:CUSTOM_ID:  ZB3e0044
:SOURCE:   四庫全書 文淵閣版, V744.4, p745
:EXTENT: 15 卷
:BOOK:   3
:_RESP:    （金）劉完素
:END:
**** 人物
***** 劉完素
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 撰
     :DATES:    fl. 1186
     :END:

**** 版本
***** WYG
*** KR3e0049 傷寒直格方-金-劉完素
:PROPERTIES:
:KR_ID: KR3e0049
:CUSTOM_ID:  ZB3e0045
:SOURCE:   四庫全書 文淵閣版, V744.5, p847
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （金）劉完素
:END:
**** 人物
***** 劉完素
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 撰
     :DATES:    fl. 1186
     :END:

**** 版本
***** WYG
**** ZB3e0045a 傷寒標本心法類萃
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (2)
     :END:

*** KR3e0050 保命集-金-張元素
:PROPERTIES:
:KR_ID: KR3e0050
:CUSTOM_ID:  ZB3e0046
:SOURCE:   四庫全書 文淵閣版, V745.1, p1
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （金）張元素
:END:
**** 人物
***** 張元素
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** ZB3e0045a 傷寒標本心法類萃
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (2)
     :END:

*** KR3e0051 儒門事親-金-張從正
:PROPERTIES:
:KR_ID: KR3e0051
:CUSTOM_ID:  ZB3e0047
:SOURCE:   四庫全書 文淵閣版, V745.2, p99
:EXTENT: 15 卷
:BOOK:   10
:_RESP:    （金）張從正
:END:
**** 人物
***** 張從正
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 撰
     :DATES:    fl. 1217 - 1231
     :END:

**** 版本
***** WYG
*** KR3e0052 內外傷辯惑論-元-李杲
:PROPERTIES:
:KR_ID: KR3e0052
:CUSTOM_ID:  ZB3e0048
:SOURCE:   四庫全書 文淵閣版, V745.3, p363
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （元）李杲
:END:
**** 人物
***** 李杲
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1180 - 1251
     :END:

**** 版本
***** WYG
*** KR3e0053 脾胃論-元-李杲
:PROPERTIES:
:KR_ID: KR3e0053
:CUSTOM_ID:  ZB3e0049
:SOURCE:   四庫全書 文淵閣版, V745.4, p401
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （元）李杲
:END:
**** 人物
***** 李杲
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1180 - 1251
     :END:

**** 版本
***** WYG
*** KR3e0054 蘭室祕藏-元-李杲
:PROPERTIES:
:KR_ID: KR3e0054
:CUSTOM_ID:  ZB3e0050
:SOURCE:   四庫全書 文淵閣版, V745.5, p469
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （元）李杲
:END:
**** 人物
***** 李杲
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1180 - 1251
     :END:

**** 版本
***** WYG
*** KR3e0055 此事難知-元-王好古
:PROPERTIES:
:KR_ID: KR3e0055
:CUSTOM_ID:  ZB3e0051
:SOURCE:   四庫全書 文淵閣版, V745.6, p573
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （元）王好古
:END:
**** 人物
***** 王好古
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    fl. 1297
     :END:

**** 版本
***** WYG
*** KR3e0056 醫壘元戎-元-王好古
:PROPERTIES:
:KR_ID: KR3e0056
:CUSTOM_ID:  ZB3e0052
:SOURCE:   四庫全書 文淵閣版, V745.7, p631
:EXTENT: 12 卷
:BOOK:   12
:_RESP:    （元）王好古
:END:
**** 人物
***** 王好古
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    fl. 1297
     :END:

**** 版本
***** WYG
*** KR3e0057 湯液本章-元-王好古
:PROPERTIES:
:KR_ID: KR3e0057
:CUSTOM_ID:  ZB3e0053
:SOURCE:   四庫全書 文淵閣版, V745.8, p909
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （元）王好古
:END:
**** 人物
***** 王好古
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    fl. 1297
     :END:

**** 版本
***** WYG
*** KR3e0058 瑞竹堂經驗方-元-沙圖穆蘇
:PROPERTIES:
:KR_ID: KR3e0058
:CUSTOM_ID:  ZB3e0054
:SOURCE:   四庫全書 文淵閣版, V746.1, p1
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （元）沙圖穆蘇
:END:
**** 人物
***** 沙圖穆蘇
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0059 世醫得效方-元-危亦林
:PROPERTIES:
:KR_ID: KR3e0059
:CUSTOM_ID:  ZB3e0055
:SOURCE:   四庫全書 文淵閣版, V746.2, p43
:EXTENT: 20 卷
:BOOK:   18
:_RESP:    （元）危亦林
:END:
**** 人物
***** 危亦林
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0060 格致餘論-元-朱震亨
:PROPERTIES:
:KR_ID: KR3e0060
:CUSTOM_ID:  ZB3e0056
:SOURCE:   四庫全書 文淵閣版, V746.3, p637
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）朱震亨
:END:
**** 人物
***** 朱震亨
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1281 - 1358
     :END:

**** 版本
***** WYG
*** KR3e0061 局方發揮-元-朱震亨
:PROPERTIES:
:KR_ID: KR3e0061
:CUSTOM_ID:  ZB3e0057
:SOURCE:   四庫全書 文淵閣版, V746.4, p675
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）朱震亨
:END:
**** 人物
***** 朱震亨
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1281 - 1358
     :END:

**** 版本
***** WYG
*** KR3e0062 金匱鈎玄-元-朱震亨
:PROPERTIES:
:KR_ID: KR3e0062
:CUSTOM_ID:  ZB3e0058
:SOURCE:   四庫全書 文淵閣版, V746.5, p697
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （元）朱震亨,（明）戴原禮
:END:
**** 人物
***** 朱震亨
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1281 - 1358
     :END:

***** 戴原禮
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 校補
     :END:

**** 版本
***** WYG
*** KR3e0063 扁鵲神應鍼灸玉龍經-元-王國瑞
:PROPERTIES:
:KR_ID: KR3e0063
:CUSTOM_ID:  ZB3e0059
:SOURCE:   四庫全書 文淵閣版, V746.6, p755
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）王國瑞
:END:
**** 人物
***** 王國瑞
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0064 外科精義-元-齊德之
:PROPERTIES:
:KR_ID: KR3e0064
:CUSTOM_ID:  ZB3e0060
:SOURCE:   四庫全書 文淵閣版, V746.7, p799
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （元）齊德之
:END:
**** 人物
***** 齊德之
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0065 脉訣刊誤-元-戴啟宗
:PROPERTIES:
:KR_ID: KR3e0065
:CUSTOM_ID:  ZB3e0061
:SOURCE:   四庫全書 文淵閣版, V746.8, p863
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （元）戴啟宗
:END:
**** 人物
***** 戴啟宗
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    14th cent
     :END:

**** 版本
***** WYG
**** (附)脉書要語
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:
***** 人物
****** 汪機
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 輯
     :END:

**** 矯世惑脉論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:
***** 人物
****** 汪機
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

*** KR3e0066 醫經溯洄集-元-王履
:PROPERTIES:
:KR_ID: KR3e0066
:CUSTOM_ID:  ZB3e0062
:SOURCE:   四庫全書 文淵閣版, V746.9, p937
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （元）王履
:END:
**** 人物
***** 王履
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    b. 1332
     :END:

**** 版本
***** WYG
*** KR3e0067 普濟方-明-朱橚
:PROPERTIES:
:KR_ID: KR3e0067
:CUSTOM_ID:  ZB3e0063
:SOURCE:   四庫全書 文淵閣版, V747.1, p1 - V761.1
:EXTENT: 426 卷
:BOOK:   300
:_RESP:    （明）朱橚
:END:
**** 人物
***** 朱橚
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1361 - 1425
     :END:

**** 版本
***** WYG
**** (附)直音畧
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (300)
     :END:

*** KR3e0068 玉機微義-明-徐用誠
:PROPERTIES:
:KR_ID: KR3e0068
:CUSTOM_ID:  ZB3e0064
:SOURCE:   四庫全書 文淵閣版, V762.1, p1
:EXTENT: 50 卷
:BOOK:   16
:_RESP:    （明）徐用誠,（明）劉純續
:END:
**** 人物
***** 徐用誠
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 原輯
     :END:

***** 劉純續
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 增
     :END:

**** 版本
***** WYG
*** KR3e0069 仁端錄-明-徐謙
:PROPERTIES:
:KR_ID: KR3e0069
:CUSTOM_ID:  ZB3e0065
:SOURCE:   四庫全書 文淵閣版, V762.2, p571
:EXTENT: 16 卷
:BOOK:   16
:_RESP:    （明）徐謙,（明）陳葵
:END:
**** 人物
***** 徐謙
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

***** 陳葵
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 刪定
     :END:

**** 版本
***** WYG
*** KR3e0070 薛氏醫案-明-薛己
:PROPERTIES:
:KR_ID: KR3e0070
:CUSTOM_ID:  ZB3e0066
:SOURCE:   四庫全書 文淵閣版, V763.1, p1 - V764.1
:EXTENT: 77 卷
:BOOK:   62
:_RESP:    （明）薛己
:END:
**** 人物
***** 薛己
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0071 推求師竟-明-戴原禮
:PROPERTIES:
:KR_ID: KR3e0071
:CUSTOM_ID:  ZB3e0067
:SOURCE:   四庫全書 文淵閣版, V765.1, p1
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）戴原禮
:END:
**** 人物
***** 戴原禮
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    d. 1403
     :END:

**** 版本
***** WYG
*** KR3e0072 針灸問對-明-汪機
:PROPERTIES:
:KR_ID: KR3e0072
:CUSTOM_ID:  ZB3e0068
:SOURCE:   四庫全書 文淵閣版, V765.2, p41
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （明）汪機
:END:
**** 人物
***** 汪機
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    fl. 1495 - 1534
     :END:

**** 版本
***** WYG
*** KR3e0073 外料理例-明-汪機
:PROPERTIES:
:KR_ID: KR3e0073
:CUSTOM_ID:  ZB3e0069
:SOURCE:   四庫全書 文淵閣版, V765.3, p111
:EXTENT: 7 卷
:BOOK:   6
:_RESP:    （明）汪機
:END:
**** 人物
***** 汪機
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    fl. 1495 - 1534
     :END:

**** 版本
***** WYG
**** 附方
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR3e0074 石山醫案-明-陳桷
:PROPERTIES:
:KR_ID: KR3e0074
:CUSTOM_ID:  ZB3e0070
:SOURCE:   四庫全書 文淵閣版, V765.4, p325
:EXTENT: 3 卷
:BOOK:   4
:_RESP:    （明）陳桷
:END:
**** 人物
***** 陳桷
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:

*** KR3e0075 名醫類案-明-江瓘
:PROPERTIES:
:KR_ID: KR3e0075
:CUSTOM_ID:  ZB3e0071
:SOURCE:   四庫全書 文淵閣版, V765.5, p411
:EXTENT: 12 卷
:BOOK:   12
:_RESP:    （明）江瓘,（明）江應宿,（清）魏之琇
:END:
**** 人物
***** 江瓘
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 編
     :DATES:    1503 - 1565
     :END:

***** 江應宿
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 增補
     :END:

***** 魏之琇
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 考證
     :END:

**** 版本
***** WYG
*** KR3e0076 赤水元珠-明-孫一奎
:PROPERTIES:
:KR_ID: KR3e0076
:CUSTOM_ID:  ZB3e0072
:SOURCE:   四庫全書 文淵閣版, V766.1, p1
:EXTENT: 30 卷
:BOOK:   30
:_RESP:    （明）孫一奎
:END:
**** 人物
***** 孫一奎
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0077 醫旨緒餘-明-孫一奎
:PROPERTIES:
:KR_ID: KR3e0077
:CUSTOM_ID:  ZB3e0073
:SOURCE:   四庫全書 文淵閣版, V766.2, p1079
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）孫一奎
:END:
**** 人物
***** 孫一奎
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0078 證治準繩-明-王肯堂
:PROPERTIES:
:KR_ID: KR3e0078
:CUSTOM_ID:  ZB3e0074
:SOURCE:   四庫全書 文淵閣版, V767.1, p1 - V771.1
:EXTENT: 120 卷
:BOOK:   120
:_RESP:    （明）王肯堂
:END:
**** 人物
***** 王肯堂
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0079 本草綱目-明-李時珍
:PROPERTIES:
:KR_ID: KR3e0079
:CUSTOM_ID:  ZB3e0075
:SOURCE:   四庫全書 文淵閣版, V772.1, p1 - V774.1
:EXTENT: 52 卷
:BOOK:   64
:_RESP:    （明）李時珍
:END:
**** 人物
***** 李時珍
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1518 - 1593
     :END:

**** 版本
***** WYG
**** 附圖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 9 卷
     :BOOK:   (64)
     :END:

*** KR3e0080 奇經八脉攷-明-李時珍
:PROPERTIES:
:KR_ID: KR3e0080
:CUSTOM_ID:  ZB3e0076
:SOURCE:   四庫全書 文淵閣版, V774.2, p549
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）李時珍
:END:
**** 人物
***** 李時珍
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1518 - 1593
     :END:

**** 版本
***** WYG
*** KR3e0081 瀕湖脉學-明-李時珍
:PROPERTIES:
:KR_ID: KR3e0081
:CUSTOM_ID:  ZB3e0077
:SOURCE:   四庫全書 文淵閣版, V774.3, p571
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）李時珍
:END:
**** 人物
***** 李時珍
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1518 - 1593
     :END:

**** 版本
***** WYG
*** KR3e0082 傷寒論條辦-明-方有執
:PROPERTIES:
:KR_ID: KR3e0082
:CUSTOM_ID:  ZB3e0078
:SOURCE:   四庫全書 文淵閣版, V775.1, p1
:EXTENT: 8 卷
:BOOK:   6
:_RESP:    （明）方有執
:END:
**** 人物
***** 方有執
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** (附)本草鈔
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

**** 或問
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

**** 痙書
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR3e0083 先醒齋廣筆記-明-繆希雍
:PROPERTIES:
:KR_ID: KR3e0083
:CUSTOM_ID:  ZB3e0079
:SOURCE:   四庫全書 文淵閣版, V775.2, p159
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （明）繆希雍
:END:
**** 人物
***** 繆希雍
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    d. 1627
     :END:

**** 版本
***** WYG
*** KR3e0084 神農本草經疏-明-繆希雍
:PROPERTIES:
:KR_ID: KR3e0084
:CUSTOM_ID:  ZB3e0080
:SOURCE:   四庫全書 文淵閣版, V775.3, p287
:EXTENT: 30 卷
:BOOK:   14
:_RESP:    （明）繆希雍
:END:
**** 人物
***** 繆希雍
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    d. 1627
     :END:

**** 版本
***** WYG
*** KR3e0085 類經-明-張介賓
:PROPERTIES:
:KR_ID: KR3e0085
:CUSTOM_ID:  ZB3e0081
:SOURCE:   四庫全書 文淵閣版, V776.1, p1
:EXTENT: 32 卷
:BOOK:   40
:_RESP:    （明）張介賓
:END:
**** 人物
***** 張介賓
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** ZB3e0081a (附)類經圖翼
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 11 卷
     :BOOK:   (40)
     :END:

**** ZB3e0081b 類經附翼
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 4 卷
     :BOOK:   (40)
     :END:

*** KR3e0086 景岳全書-明-張介賓
:PROPERTIES:
:KR_ID: KR3e0086
:CUSTOM_ID:  ZB3e0082
:SOURCE:   四庫全書 文淵閣版, V777.1, p1 - V778.1
:EXTENT: 64 卷
:BOOK:   54
:_RESP:    （明）張介賓
:END:
**** 人物
***** 張介賓
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0087 瘟疫論-明-吳有性
:PROPERTIES:
:KR_ID: KR3e0087
:CUSTOM_ID:  ZB3e0083
:SOURCE:   四庫全書 文淵閣版, V779.1, p1
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）吳有性
:END:
**** 人物
***** 吳有性
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 補遺
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR3e0088 痎瘧論疏-明-廬之頤
:PROPERTIES:
:KR_ID: KR3e0088
:CUSTOM_ID:  ZB3e0084
:SOURCE:   四庫全書 文淵閣版, V779.2, p63
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）廬之頤
:END:
**** 人物
***** 廬之頤
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0089 本草乘雅半偈-明-廬之頤
:PROPERTIES:
:KR_ID: KR3e0089
:CUSTOM_ID:  ZB3e0085
:SOURCE:   四庫全書 文淵閣版, V779.3, p97
:EXTENT: 10 卷
:BOOK:   10
:_RESP:    （明）廬之頤
:END:
**** 人物
***** 廬之頤
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0090 御纂醫宗金鑑-清-吳謙
:PROPERTIES:
:KR_ID: KR3e0090
:CUSTOM_ID:  ZB3e0086
:SOURCE:   四庫全書 文淵閣版, V780.1, p1 - V782.1
:EXTENT: 90 卷
:BOOK:   80
:_RESP:    （清）吳謙,（清）劉裕鐸
:END:
**** 人物
***** 吳謙
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

***** 劉裕鐸
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
**** 首卷
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (80)
     :END:

*** KR3e0091 尚論篇-清-喻昌
:PROPERTIES:
:KR_ID: KR3e0091
:CUSTOM_ID:  ZB3e0087
:SOURCE:   四庫全書 文淵閣版, V783.1, p1
:EXTENT: 4 卷
:BOOK:   8
:_RESP:    （清）喻昌
:END:
**** 人物
***** 喻昌
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    b. 1585
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (8)
     :END:

**** ZB3e0087a 後篇
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 4 卷
     :BOOK:   (8)
     :END:

*** KR3e0092 醫門法律-清-喻昌
:PROPERTIES:
:KR_ID: KR3e0092
:CUSTOM_ID:  ZB3e0088
:SOURCE:   四庫全書 文淵閣版, V783.2, p271
:EXTENT: 12 卷
:BOOK:   16
:_RESP:    （清）喻昌
:END:
**** 人物
***** 喻昌
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    b. 1585
     :END:

**** 版本
***** WYG
**** ZB3e0088a (附)寓意草
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 4 卷
     :BOOK:   (16)
     :END:

*** KR3e0093 傷寒舌鑑-清-張登
:PROPERTIES:
:KR_ID: KR3e0093
:CUSTOM_ID:  ZB3e0089
:SOURCE:   四庫全書 文淵閣版, V783.3, p699
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）張登
:END:
**** 人物
***** 張登
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0094 傷寒兼證析義-清-張倬
:PROPERTIES:
:KR_ID: KR3e0094
:CUSTOM_ID:  ZB3e0090
:SOURCE:   四庫全書 文淵閣版, V783.4, p735
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）張倬
:END:
**** 人物
***** 張倬
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3e0095 絳雪園古方選註-清-王子接
:PROPERTIES:
:KR_ID: KR3e0095
:CUSTOM_ID:  ZB3e0091
:SOURCE:   四庫全書 文淵閣版, V783.5, p779
:EXTENT: 16 卷
:BOOK:   6
:_RESP:    （清）王子接
:END:
**** 人物
***** 王子接
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** (附)得宜本草
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR3e0096 續名醫類案-清-魏之琇
:PROPERTIES:
:KR_ID: KR3e0096
:CUSTOM_ID:  ZB3e0092
:SOURCE:   四庫全書 文淵閣版, V784.1, p1 - V785.1
:EXTENT: 60 卷
:BOOK:   28
:_RESP:    （清）魏之琇
:END:
**** 人物
***** 魏之琇
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    d. 1772
     :END:

**** 版本
***** WYG
*** KR3e0097 蘭臺軌範-清-徐大椿
:PROPERTIES:
:KR_ID: KR3e0097
:CUSTOM_ID:  ZB3e0093
:SOURCE:   四庫全書 文淵閣版, V785.2, p343
:EXTENT: 8 卷
:BOOK:   8
:_RESP:    （清）徐大椿
:END:
**** 人物
***** 徐大椿
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1693 - 1771
     :END:

**** 版本
***** WYG
*** KR3e0098 神農本草經百种錄-清-徐大椿
:PROPERTIES:
:KR_ID: KR3e0098
:CUSTOM_ID:  ZB3e0094
:SOURCE:   四庫全書 文淵閣版, V785.3, p557
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）徐大椿
:END:
**** 人物
***** 徐大椿
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1693 - 1771
     :END:

**** 版本
***** WYG
*** KR3e0099 傷寒類方-清-徐大椿
:PROPERTIES:
:KR_ID: KR3e0099
:CUSTOM_ID:  ZB3e0095
:SOURCE:   四庫全書 文淵閣版, V785.4, p581
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）徐大椿
:END:
**** 人物
***** 徐大椿
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1693 - 1771
     :END:

**** 版本
***** WYG
*** KR3e0100 醫學源流論-清-徐大椿
:PROPERTIES:
:KR_ID: KR3e0100
:CUSTOM_ID:  ZB3e0096
:SOURCE:   四庫全書 文淵閣版, V785.5, p639
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）徐大椿
:END:
**** 人物
***** 徐大椿
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1693 - 1771
     :END:

**** 版本
***** WYG
