#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR3g ZB3g 術數類
*** KR3g0001 太玄經-漢-揚雄
:PROPERTIES:
:KR_ID: KR3g0001
:CUSTOM_ID:  ZB3g0001
:SOURCE:   四庫全書 文淵閣版, V803.1, p1
:EXTENT: 10 卷
:BOOK:   4
:END:
**** 人物
***** 揚雄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    -53 - 18
     :END:

***** 范望
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:

**** 釋音
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:

*** KR3g0002 太玄本旨-明-葉子奇
:PROPERTIES:
:KR_ID: KR3g0002
:CUSTOM_ID:  ZB3g0002
:SOURCE:   四庫全書 文淵閣版, V803.2, p107
:EXTENT: 9 卷
:BOOK:   5
:END:
**** 人物
***** 葉子奇
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (5)
     :END:

*** KR3g0003 元包經傳-北周-衞元嵩
:PROPERTIES:
:KR_ID: KR3g0003
:CUSTOM_ID:  ZB3g0003
:SOURCE:   四庫全書 文淵閣版, V803.3, p217
:EXTENT: 5 卷
:BOOK:   1
:END:
**** 人物
***** 衞元嵩
     :PROPERTIES:
     :DYNASTY:  北周
     :FUNCTION: 撰
     :DATES:    fl. 566
     :END:

***** 蘇源明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 傳
     :END:

***** 李江
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
**** ZB3g0004 (附)元包數總義
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   1
     :DATE:   1132
     :END:
***** 人物
****** 張行成
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

*** KR3g0004 潛虛-宋-司馬光
:PROPERTIES:
:KR_ID: KR3g0004
:CUSTOM_ID:  ZB3g0005
:SOURCE:   四庫全書 文淵閣版, V803.4, p263
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 司馬光
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1019 - 1086
     :END:

**** 版本
***** WYG
**** (附)潛虛發微論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:
***** 人物
****** 張敦實
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    12th cent
     :END:

*** KR3g0005 皇極經世書-宋-邵雍
:PROPERTIES:
:KR_ID: KR3g0005
:CUSTOM_ID:  ZB3g0006
:SOURCE:   四庫全書 文淵閣版, V803.5, p291
:EXTENT: 14 卷
:BOOK:   26
:END:
**** 人物
***** 邵雍
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1011 - 1077
     :END:

**** 版本
***** WYG
*** KR3g0006 皇極經世索引-宋-張行成
:PROPERTIES:
:KR_ID: KR3g0006
:CUSTOM_ID:  ZB3g0007
:SOURCE:   四庫全書 文淵閣版, V804.1, p1
:EXTENT: 2 卷
:BOOK:   1
:DATE:   1132
:END:
**** 人物
***** 張行成
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0007 皇極經世觀物外篇衍義-宋-張行成
:PROPERTIES:
:KR_ID: KR3g0007
:CUSTOM_ID:  ZB3g0008
:SOURCE:   四庫全書 文淵閣版, V804.2, p37
:EXTENT: 9 卷
:BOOK:   8
:DATE:   1132
:END:
**** 人物
***** 張行成
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0008 易通變-宋-張行成
:PROPERTIES:
:KR_ID: KR3g0008
:CUSTOM_ID:  ZB3g0009
:SOURCE:   四庫全書 文淵閣版, V804.3, p197
:EXTENT: 40 卷
:BOOK:   22
:DATE:   1132
:END:
**** 人物
***** 張行成
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
# *** ZB3g0009a	數學之屬
*** KR3g0009 觀物篇解-宋-祝泌
:PROPERTIES:
:KR_ID: KR3g0009
:CUSTOM_ID:  ZB3g0010
:SOURCE:   四庫全書 文淵閣版, V805.1, p1
:EXTENT: 5 卷
:BOOK:   5
:DATE:   1274
:END:
**** 人物
***** 祝泌
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** (附)皇極經世解起數訣
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   (1)
     :END:

*** KR3g0010 皇極經世書解-清-王植
:PROPERTIES:
:KR_ID: KR3g0010
:CUSTOM_ID:  ZB3g0011
:SOURCE:   四庫全書 文淵閣版, V805.2, p245
:EXTENT: 14 卷
:BOOK:   16
:END:
**** 人物
***** 王植
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (16)
     :END:

*** KR3g0011 易學-宋-王湜
:PROPERTIES:
:KR_ID: KR3g0011
:CUSTOM_ID:  ZB3g0012
:SOURCE:   四庫全書 文淵閣版, V805.3, p667
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 王湜
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0012 洪範皇極內篇-宋-蔡沈
:PROPERTIES:
:KR_ID: KR3g0012
:CUSTOM_ID:  ZB3g0013
:SOURCE:   四庫全書 文淵閣版, V805.4, p697
:EXTENT: 5 卷
:BOOK:   2
:END:
**** 人物
***** 蔡沈
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1167 - 1230
     :END:

**** 版本
***** WYG
*** KR3g0013 天原發微-宋-鮑雲龍
:PROPERTIES:
:KR_ID: KR3g0013
:CUSTOM_ID:  ZB3g0014
:SOURCE:   四庫全書 文淵閣版, V806.1, p1
:EXTENT: 5 卷
:BOOK:   12
:END:
**** 人物
***** 鮑雲龍
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

***** 鮑寧
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 辨正
     :END:

**** 版本
***** WYG
**** (附)各類圖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

**** 問答節要
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:
***** 人物
****** 鮑寧
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

*** KR3g0014 大衍索隱-宋-丁易東
:PROPERTIES:
:KR_ID: KR3g0014
:CUSTOM_ID:  ZB3g0015
:SOURCE:   四庫全書 文淵閣版, V806.2, p313
:EXTENT: 3 卷
:BOOK:   3
:END:
**** 人物
***** 丁易東
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0015 易象圖說-元-張理
:PROPERTIES:
:KR_ID: KR3g0015
:CUSTOM_ID:  ZB3g0016
:SOURCE:   四庫全書 文淵閣版, V806.3, p371
:EXTENT: 6 卷
:BOOK:   2
:END:
**** 人物
***** 張理
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 內篇
     :PROPERTIES:
     :EXTENT: (3) 卷
     :BOOK:   (1)
     :END:

**** 外篇
     :PROPERTIES:
     :EXTENT: (3) 卷
     :BOOK:   (1)
     :END:

*** KR3g0016 三易洞璣-明-黃道周
:PROPERTIES:
:KR_ID: KR3g0016
:CUSTOM_ID:  ZB3g0017
:SOURCE:   四庫全書 文淵閣版, V806.4, p435
:EXTENT: 16 卷
:BOOK:   6
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
**** 略例
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR3g0017 靈臺祕苑-北周-廋季才
:PROPERTIES:
:KR_ID: KR3g0017
:CUSTOM_ID:  ZB3g0018
:SOURCE:   四庫全書 文淵閣版, V807.1, p1
:EXTENT: 15 卷
:BOOK:   4
:END:
**** 人物
***** 廋季才
     :PROPERTIES:
     :DYNASTY:  北周
     :FUNCTION: 原撰
     :DATES:    516 - 603
     :END:

***** 王安禮
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 重修
     :END:

**** 版本
***** WYG
*** KR3g0018 唐開元占經-唐-瞿曇悉達
:PROPERTIES:
:KR_ID: KR3g0018
:CUSTOM_ID:  ZB3g0019
:SOURCE:   四庫全書 文淵閣版, V807.2, p159
:EXTENT: 120 卷
:BOOK:   38
:END:
**** 人物
***** 瞿曇悉達
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    fl. 713 - 729
     :END:

**** 版本
***** WYG
*** KR3g0019 宅經--黃帝
:PROPERTIES:
:KR_ID: KR3g0019
:CUSTOM_ID:  ZB3g0020
:SOURCE:   四庫全書 文淵閣版, V808.1, p1
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 黃帝
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0020 葬書-晉-郭璞
:PROPERTIES:
:KR_ID: KR3g0020
:CUSTOM_ID:  ZB3g0021
:SOURCE:   四庫全書 文淵閣版, V808.2, p11
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 郭璞
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 撰
     :DATES:    276 - 324
     :END:

***** 吳澄
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 刪定
     :END:

**** 版本
***** WYG
*** KR3g0021 撼龍經-唐-楊筠松
:PROPERTIES:
:KR_ID: KR3g0021
:CUSTOM_ID:  ZB3g0022
:SOURCE:   四庫全書 文淵閣版, V808.3, p39
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 楊筠松
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    fl. 874 - 888
     :END:

**** 版本
***** WYG
**** ZB3g0022a 疑龍經
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

**** ZB3g0022b 葬法倒杖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3g0022 青囊序-唐-曾文辿
:PROPERTIES:
:KR_ID: KR3g0022
:CUSTOM_ID:  ZB3g0023
:SOURCE:   四庫全書 文淵閣版, V808.4, p83
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 曾文辿
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0023 青囊奧語-唐-楊筠松
:PROPERTIES:
:KR_ID: KR3g0023
:CUSTOM_ID:  ZB3g0024
:SOURCE:   四庫全書 文淵閣版, V808.5, p89
:EXTENT: 1 卷
:BOOK:   (1)
:END:
**** 人物
***** 楊筠松
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    fl. 874 - 888
     :END:

**** 版本
***** WYG
*** KR3g0024 天玉經-唐-楊筠松
:PROPERTIES:
:KR_ID: KR3g0024
:CUSTOM_ID:  ZB3g0025
:SOURCE:   四庫全書 文淵閣版, V808.6, p91
:EXTENT: 4 卷
:BOOK:   (1)
:END:
**** 人物
***** 楊筠松
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    fl. 874 - 888
     :END:

**** 版本
***** WYG
**** 內傳
     :PROPERTIES:
     :EXTENT: (3) 卷
     :BOOK:   (1)
     :END:

**** 外編
     :PROPERTIES:
     :EXTENT: (1) 卷
     :BOOK:   (1)
     :END:

*** KR3g0025 靈城精義-南唐-何溥
:PROPERTIES:
:KR_ID: KR3g0025
:CUSTOM_ID:  ZB3g0026
:SOURCE:   四庫全書 文淵閣版, V808.7, p113
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 何溥
     :PROPERTIES:
     :DYNASTY:  南唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0026 催官篇-宋-賴文俊
:PROPERTIES:
:KR_ID: KR3g0026
:CUSTOM_ID:  ZB3g0027
:SOURCE:   四庫全書 文淵閣版, V808.8, p153
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 賴文俊
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0027 發微論-宋-蔡元定
:PROPERTIES:
:KR_ID: KR3g0027
:CUSTOM_ID:  ZB3g0028
:SOURCE:   四庫全書 文淵閣版, V808.9, p189
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 蔡元定
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1135 - 1198
     :END:

**** 版本
***** WYG
*** KR3g0028 靈棋經-漢-東方朔
:PROPERTIES:
:KR_ID: KR3g0028
:CUSTOM_ID:  ZB3g0029
:SOURCE:   四庫全書 文淵閣版, V808.10, p197
:EXTENT: 2 卷
:BOOK:   2
:END:
**** 人物
***** 東方朔
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    -154 - -93
     :END:

***** 劉基
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR3g0029 焦氏易林-漢-焦贛
:PROPERTIES:
:KR_ID: KR3g0029
:CUSTOM_ID:  ZB3g0030
:SOURCE:   四庫全書 文淵閣版, V808.11, p269
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 焦贛
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0030 京氏易傳-漢-京房
:PROPERTIES:
:KR_ID: KR3g0030
:CUSTOM_ID:  ZB3g0031
:SOURCE:   四庫全書 文淵閣版, V808.12, p439
:EXTENT: 3 卷
:BOOK:   1
:END:
**** 人物
***** 京房
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    -77 - -37
     :END:

***** 陸績
     :PROPERTIES:
     :DYNASTY:  吳
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3g0031 六壬大全-清-闕名
:PROPERTIES:
:KR_ID: KR3g0031
:CUSTOM_ID:  ZB3g0032
:SOURCE:   四庫全書 文淵閣版, V808.13, p471
:EXTENT: 12 卷
:BOOK:   10
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

***** 郭載騋
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 校訂
     :END:

**** 版本
***** WYG
*** KR3g0032 卜法詳考-清-胡煦
:PROPERTIES:
:KR_ID: KR3g0032
:CUSTOM_ID:  ZB3g0033
:SOURCE:   四庫全書 文淵閣版, V808.14, p849
:EXTENT: 8 卷
:BOOK:   5
:END:
**** 人物
***** 胡煦
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1655 - 1736
     :END:

**** 版本
***** WYG
*** KR3g0033 李虛中命書-周-鬼谷子
:PROPERTIES:
:KR_ID: KR3g0033
:CUSTOM_ID:  ZB3g0034
:SOURCE:   四庫全書 文淵閣版, V809.1, p1
:EXTENT: 3 卷
:BOOK:   1
:END:
**** 人物
***** 鬼谷子
     :PROPERTIES:
     :DYNASTY:  周
     :FUNCTION: 撰
     :END:

***** 李虛中
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3g0034 玉照定眞經-晉-郭璞
:PROPERTIES:
:KR_ID: KR3g0034
:CUSTOM_ID:  ZB3g0035
:SOURCE:   四庫全書 文淵閣版, V809.2, p29
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 郭璞
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 撰
     :DATES:    276 - 324
     :END:

***** 張顒
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3g0035 星命溯源--闕名
:PROPERTIES:
:KR_ID: KR3g0035
:CUSTOM_ID:  ZB3g0036
:SOURCE:   四庫全書 文淵閣版, V809.3, p45
:EXTENT: 5 卷
:BOOK:   2
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0036 珞琭子賦註-宋-釋曇瑩
:PROPERTIES:
:KR_ID: KR3g0036
:CUSTOM_ID:  ZB3g0037
:SOURCE:   四庫全書 文淵閣版, V809.4, p105
:EXTENT: 2 卷
:BOOK:   2
:END:
**** 人物
***** 釋曇瑩
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1127
     :END:

**** 版本
***** WYG
*** KR3g0037 珞琭子三命消息賦註-宋-徐子平
:PROPERTIES:
:KR_ID: KR3g0037
:CUSTOM_ID:  ZB3g0038
:SOURCE:   四庫全書 文淵閣版, V809.5, p157
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 徐子平
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0038 三命指迷賦-宋-珞琭子
:PROPERTIES:
:KR_ID: KR3g0038
:CUSTOM_ID:  ZB3g0039
:SOURCE:   四庫全書 文淵閣版, V809.6, p177
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 珞琭子
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

***** 岳珂
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 補注
     :DATES:    1173? - 1240
     :END:

**** 版本
***** WYG
*** KR3g0039 星命總括-遼-耶律純
:PROPERTIES:
:KR_ID: KR3g0039
:CUSTOM_ID:  ZB3g0040
:SOURCE:   四庫全書 文淵閣版, V809.7, p191
:EXTENT: 3 卷
:BOOK:   3
:END:
**** 人物
***** 耶律純
     :PROPERTIES:
     :DYNASTY:  遼
     :FUNCTION: 撰
     :DATES:    fl. 984
     :END:

**** 版本
***** WYG
*** KR3g0040 演禽通纂--闕名
:PROPERTIES:
:KR_ID: KR3g0040
:CUSTOM_ID:  ZB3g0041
:SOURCE:   四庫全書 文淵閣版, V809.8, p237
:EXTENT: 2 卷
:BOOK:   2
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0041 星學大成-明-萬民英
:PROPERTIES:
:KR_ID: KR3g0041
:CUSTOM_ID:  ZB3g0042
:SOURCE:   四庫全書 文淵閣版, V809.9, p285
:EXTENT: 30 卷
:BOOK:   22
:END:
**** 人物
***** 萬民英
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0042 三命通會-明-萬民英
:PROPERTIES:
:KR_ID: KR3g0042
:CUSTOM_ID:  ZB3g0043
:SOURCE:   四庫全書 文淵閣版, V810.1, p1
:EXTENT: 12 卷
:BOOK:   12
:END:
**** 人物
***** 萬民英
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0043 月波洞中記--闕名
:PROPERTIES:
:KR_ID: KR3g0043
:CUSTOM_ID:  ZB3g0044
:SOURCE:   四庫全書 文淵閣版, V810.2, p693
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0044 玉管照神局-南唐-宋齊邱
:PROPERTIES:
:KR_ID: KR3g0044
:CUSTOM_ID:  ZB3g0045
:SOURCE:   四庫全書 文淵閣版, V810.3, p713
:EXTENT: 3 卷
:BOOK:   3
:END:
**** 人物
***** 宋齊邱
     :PROPERTIES:
     :DYNASTY:  南唐
     :FUNCTION: 撰
     :DATES:    d. 959
     :END:

**** 版本
***** WYG
*** KR3g0045 太清神鑑-後周-王朴
:PROPERTIES:
:KR_ID: KR3g0045
:CUSTOM_ID:  ZB3g0046
:SOURCE:   四庫全書 文淵閣版, V810.4, p759
:EXTENT: 6 卷
:BOOK:   3
:END:
**** 人物
***** 王朴
     :PROPERTIES:
     :DYNASTY:  後周
     :FUNCTION: 撰
     :DATES:    d. 959
     :END:

**** 版本
***** WYG
*** KR3g0046 人倫大統賦-金-張行簡
:PROPERTIES:
:KR_ID: KR3g0046
:CUSTOM_ID:  ZB3g0047
:SOURCE:   四庫全書 文淵閣版, V810.5, p823
:EXTENT: 2 卷
:BOOK:   2
:END:
**** 人物
***** 張行簡
     :PROPERTIES:
     :DYNASTY:  金
     :FUNCTION: 撰
     :DATES:    1146 - 1215
     :END:

***** 薛延年
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3g0047 太乙金鏡式經-唐-王希明
:PROPERTIES:
:KR_ID: KR3g0047
:CUSTOM_ID:  ZB3g0048
:SOURCE:   四庫全書 文淵閣版, V810.6, p855
:EXTENT: 10 卷
:BOOK:   2
:END:
**** 人物
***** 王希明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0048 遁甲演義-明-程道生
:PROPERTIES:
:KR_ID: KR3g0048
:CUSTOM_ID:  ZB3g0049
:SOURCE:   四庫全書 文淵閣版, V810.7, p921
:EXTENT: 4 卷
:BOOK:   2
:END:
**** 人物
***** 程道生
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0049 禽星易見-明-池本理
:PROPERTIES:
:KR_ID: KR3g0049
:CUSTOM_ID:  ZB3g0050
:SOURCE:   四庫全書 文淵閣版, V810.8, p999
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 池本理
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3g0050 御定星歷考原-清-李光地
:PROPERTIES:
:KR_ID: KR3g0050
:CUSTOM_ID:  ZB3g0051
:SOURCE:   四庫全書 文淵閣版, V811.1, p1
:EXTENT: 6 卷
:BOOK:   4
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    1642 - 1718
     :END:

**** 版本
***** WYG
*** KR3g0051 欽定協紀辨方書-清-允祿
:PROPERTIES:
:KR_ID: KR3g0051
:CUSTOM_ID:  ZB3g0052
:SOURCE:   四庫全書 文淵閣版, V811.2, p109
:EXTENT: 36 卷
:BOOK:   36
:DATE:   乾隆四年
:END:
**** 人物
***** 允祿
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    1695 - 1767
     :END:

***** 梅㲄成
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

***** 何國宗
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
**** 奏議
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (36)
     :END:

