#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR3h ZB3h 藝術類
*** KR3h0001 古畫品錄-南齊-謝赫
:PROPERTIES:
:KR_ID: KR3h0001
:CUSTOM_ID:  ZB3h0001
:SOURCE:   四庫全書 文淵閣版, V812.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （南齊）謝赫
:END:
**** 人物
***** 謝赫
     :PROPERTIES:
     :DYNASTY:  南齊
     :FUNCTION: 撰
     :DATES:    5th cent
     :END:

**** 版本
***** WYG
*** KR3h0002 書品-梁-庾肩吾
:PROPERTIES:
:KR_ID: KR3h0002
:CUSTOM_ID:  ZB3h0002
:SOURCE:   四庫全書 文淵閣版, V812.2, p7
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （梁）庾肩吾
:END:
**** 人物
***** 庾肩吾
     :PROPERTIES:
     :DYNASTY:  梁
     :FUNCTION: 撰
     :DATES:    fl. 531 - 550
     :END:

**** 版本
***** WYG
*** KR3h0003 續畫品-陳-姚最
:PROPERTIES:
:KR_ID: KR3h0003
:CUSTOM_ID:  ZB3h0003
:SOURCE:   四庫全書 文淵閣版, V812.3, p13
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （陳）姚最
:END:
**** 人物
***** 姚最
     :PROPERTIES:
     :DYNASTY:  陳
     :FUNCTION: 撰
     :DATES:    fl. 556 - 589
     :END:

**** 版本
***** WYG
*** KR3h0004 貞觀公私畫史-唐-裴孝源
:PROPERTIES:
:KR_ID: KR3h0004
:CUSTOM_ID:  ZB3h0004
:SOURCE:   四庫全書 文淵閣版, V812.4, p17
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）裴孝源
:END:
**** 人物
***** 裴孝源
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0005 書譜-唐-孫過庭
:PROPERTIES:
:KR_ID: KR3h0005
:CUSTOM_ID:  ZB3h0005
:SOURCE:   四庫全書 文淵閣版, V812.5, p31
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （唐）孫過庭
:END:
**** 人物
***** 孫過庭
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    fl. 687
     :END:

**** 版本
***** WYG
*** KR3h0006 書斷-唐-張懷瓘
:PROPERTIES:
:KR_ID: KR3h0006
:CUSTOM_ID:  ZB3h0006
:SOURCE:   四庫全書 文淵閣版, V812.6, p37
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）張懷瓘
:END:
**** 人物
***** 張懷瓘
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    fl. 713
     :END:

**** 版本
***** WYG
*** KR3h0007 逑書賦-唐-竇[自/豕]
:PROPERTIES:
:KR_ID: KR3h0007
:CUSTOM_ID:  ZB3h0007
:SOURCE:   四庫全書 文淵閣版, V812.7, p77
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （唐）竇[自/豕],（唐）竇蒙
:END:
**** 人物
***** 竇[自/豕]
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

***** 竇蒙
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 注
     :END:

**** 版本
***** WYG
*** KR3h0008 法書要錄-唐-張彥遠
:PROPERTIES:
:KR_ID: KR3h0008
:CUSTOM_ID:  ZB3h0008
:SOURCE:   四庫全書 文淵閣版, V812.8, p101
:EXTENT: 10 卷
:BOOK:   6
:_RESP:    （唐）張彥遠
:END:
**** 人物
***** 張彥遠
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    9th cent
     :END:

**** 版本
***** WYG
*** KR3h0009 歷代名畫記-唐-張彥遠
:PROPERTIES:
:KR_ID: KR3h0009
:CUSTOM_ID:  ZB3h0009
:SOURCE:   四庫全書 文淵閣版, V812.9, p277
:EXTENT: 10 卷
:BOOK:   3
:_RESP:    （唐）張彥遠
:END:
**** 人物
***** 張彥遠
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    9th cent
     :END:

**** 版本
***** WYG
*** KR3h0010 唐朝名畫錄-唐-朱景玄
:PROPERTIES:
:KR_ID: KR3h0010
:CUSTOM_ID:  ZB3h0010
:SOURCE:   四庫全書 文淵閣版, V812.10, p357
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）朱景玄
:END:
**** 人物
***** 朱景玄
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0011 墨藪-唐-韋續
:PROPERTIES:
:KR_ID: KR3h0011
:CUSTOM_ID:  ZB3h0011
:SOURCE:   四庫全書 文淵閣版, V812.11, p375
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （唐）韋續
:END:
**** 人物
***** 韋續
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** ZB3h0012 (附)法帖音釋刊誤
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:
***** 人物
****** 陳與義
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1090 - 1138
     :END:

*** KR3h0012 畫山水賦-唐-荊浩
:PROPERTIES:
:KR_ID: KR3h0012
:CUSTOM_ID:  ZB3h0013
:SOURCE:   四庫全書 文淵閣版, V812.12, p421
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）荊浩
:END:
**** 人物
***** 荊浩
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** ZB3h0013a (附)筆法記
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3h0013 思陵翰墨志-唐-高宗趙構
:PROPERTIES:
:KR_ID: KR3h0013
:CUSTOM_ID:  ZB3h0014
:SOURCE:   四庫全書 文淵閣版, V812.13, p427
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）高宗趙構
:END:
**** 人物
***** 高宗趙構
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 御撰
     :DATES:    1107 - 1187
     :END:

**** 版本
***** WYG
*** KR3h0014 五代名畫補遺-宋-劉道醇
:PROPERTIES:
:KR_ID: KR3h0014
:CUSTOM_ID:  ZB3h0015
:SOURCE:   四庫全書 文淵閣版, V812.14, p433
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）劉道醇
:END:
**** 人物
***** 劉道醇
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0015 宋朝名畫評-宋-劉道醇
:PROPERTIES:
:KR_ID: KR3h0015
:CUSTOM_ID:  ZB3h0016
:SOURCE:   四庫全書 文淵閣版, V812.15, p445
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （宋）劉道醇
:END:
**** 人物
***** 劉道醇
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0016 益州名畫錄-宋-黃休復
:PROPERTIES:
:KR_ID: KR3h0016
:CUSTOM_ID:  ZB3h0017
:SOURCE:   四庫全書 文淵閣版, V812.16, p477
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （宋）黃休復
:END:
**** 人物
***** 黃休復
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1006
     :END:

**** 版本
***** WYG
*** KR3h0017 圖畫見聞誌-宋-郭若虛
:PROPERTIES:
:KR_ID: KR3h0017
:CUSTOM_ID:  ZB3h0018
:SOURCE:   四庫全書 文淵閣版, V812.16, p507
:EXTENT: 6 卷
:BOOK:   2
:_RESP:    （宋）郭若虛
:END:
**** 人物
***** 郭若虛
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1070 - 1075
     :END:

**** 版本
***** WYG
*** KR3h0018 林泉高致集-宋-郭熙
:PROPERTIES:
:KR_ID: KR3h0018
:CUSTOM_ID:  ZB3h0019
:SOURCE:   四庫全書 文淵閣版, V812.17, p571
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）郭熙,（宋）郭思
:END:
**** 人物
***** 郭熙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

***** 郭思
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3h0019 墨池編-宋-朱長文
:PROPERTIES:
:KR_ID: KR3h0019
:CUSTOM_ID:  ZB3h0020
:SOURCE:   四庫全書 文淵閣版, V812.18, p595
:EXTENT: 6 卷
:BOOK:   6
:_RESP:    （宋）朱長文
:END:
**** 人物
***** 朱長文
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1041 - 1100
     :END:

**** 版本
***** WYG
*** KR3h0020 德隅齋畫品-宋-李廌
:PROPERTIES:
:KR_ID: KR3h0020
:CUSTOM_ID:  ZB3h0021
:SOURCE:   四庫全書 文淵閣版, V812.19, p937
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）李廌
:END:
**** 人物
***** 李廌
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1059 - 1109
     :END:

**** 版本
***** WYG
*** KR3h0021 畫史-宋-米芾
:PROPERTIES:
:KR_ID: KR3h0021
:CUSTOM_ID:  ZB3h0022
:SOURCE:   四庫全書 文淵閣版, V813.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）米芾
:END:
**** 人物
***** 米芾
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1051 - 1107
     :END:

**** 版本
***** WYG
*** KR3h0022 書史-宋-米芾
:PROPERTIES:
:KR_ID: KR3h0022
:CUSTOM_ID:  ZB3h0023
:SOURCE:   四庫全書 文淵閣版, V813.2, p27
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （宋）米芾
:END:
**** 人物
***** 米芾
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1051 - 1107
     :END:

**** 版本
***** WYG
*** KR3h0023 寶章待訪錄-宋-米芾
:PROPERTIES:
:KR_ID: KR3h0023
:CUSTOM_ID:  ZB3h0024
:SOURCE:   四庫全書 文淵閣版, V813.3, p51
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）米芾
:END:
**** 人物
***** 米芾
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1051 - 1107
     :END:

**** 版本
***** WYG
*** KR3h0024 海嶽名言-宋-米芾
:PROPERTIES:
:KR_ID: KR3h0024
:CUSTOM_ID:  ZB3h0024a
:SOURCE:   四庫全書 文淵閣版, V813.4, p63
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （宋）米芾
:END:
**** 人物
***** 米芾
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1051 - 1107
     :END:

**** 版本
***** WYG
# *** ZB3h0024a	海嶽名言
*** KR3h0025 宣和畫譜-宋-闕名
:PROPERTIES:
:KR_ID: KR3h0025
:CUSTOM_ID:  ZB3h0025
:SOURCE:   四庫全書 文淵閣版, V813.5, p67
:EXTENT: 20 卷
:BOOK:   6
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0026 宣和書譜-宋-闕名
:PROPERTIES:
:KR_ID: KR3h0026
:CUSTOM_ID:  ZB3h0026
:SOURCE:   四庫全書 文淵閣版, V813.6, p207
:EXTENT: 20 卷
:BOOK:   4
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0027 山水純全集-宋-韓拙
:PROPERTIES:
:KR_ID: KR3h0027
:CUSTOM_ID:  ZB3h0027
:SOURCE:   四庫全書 文淵閣版, V813.7, p315
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）韓拙
:END:
**** 人物
***** 韓拙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1097 - 1119
     :END:

**** 版本
***** WYG
*** KR3h0028 廣川書跋-宋-董逌
:PROPERTIES:
:KR_ID: KR3h0028
:CUSTOM_ID:  ZB3h0028
:SOURCE:   四庫全書 文淵閣版, V813.8, p329
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （宋）董逌
:END:
**** 人物
***** 董逌
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1127
     :END:

**** 版本
***** WYG
*** KR3h0029 廣川畫跋-宋-董逌
:PROPERTIES:
:KR_ID: KR3h0029
:CUSTOM_ID:  ZB3h0029
:SOURCE:   四庫全書 文淵閣版, V813.9, p443
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （宋）董逌
:END:
**** 人物
***** 董逌
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1127
     :END:

**** 版本
***** WYG
*** KR3h0030 畫繼-宋-鄧椿
:PROPERTIES:
:KR_ID: KR3h0030
:CUSTOM_ID:  ZB3h0030
:SOURCE:   四庫全書 文淵閣版, V813.10, p503
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （宋）鄧椿
:END:
**** 人物
***** 鄧椿
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1127 - 1167
     :END:

**** 版本
***** WYG
*** KR3h0031 續書譜-宋-姜夔
:PROPERTIES:
:KR_ID: KR3h0031
:CUSTOM_ID:  ZB3h0031
:SOURCE:   四庫全書 文淵閣版, V813.10, p553
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）姜夔
:END:
**** 人物
***** 姜夔
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    ca. 1155 - ca. 1235
     :END:

**** 版本
***** WYG
*** KR3h0032 寶眞齋法書贊-宋-岳珂
:PROPERTIES:
:KR_ID: KR3h0032
:CUSTOM_ID:  ZB3h0032
:SOURCE:   四庫全書 文淵閣版, V813.11, p563
:EXTENT: 28 卷
:BOOK:   6
:_RESP:    （宋）岳珂
:END:
**** 人物
***** 岳珂
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1173? - ca. 1240
     :END:

**** 版本
***** WYG
*** KR3h0033 書苑菁華-宋-陳思
:PROPERTIES:
:KR_ID: KR3h0033
:CUSTOM_ID:  ZB3h0033
:SOURCE:   四庫全書 文淵閣版, V814.1, p1
:EXTENT: 20 卷
:BOOK:   8
:_RESP:    （宋）陳思
:END:
**** 人物
***** 陳思
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1259
     :END:

**** 版本
***** WYG
*** KR3h0034 書小史-宋-陳思
:PROPERTIES:
:KR_ID: KR3h0034
:CUSTOM_ID:  ZB3h0034
:SOURCE:   四庫全書 文淵閣版, V814.2, p205
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （宋）陳思
:END:
**** 人物
***** 陳思
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1259
     :END:

**** 版本
***** WYG
*** KR3h0035 書錄-宋-董更
:PROPERTIES:
:KR_ID: KR3h0035
:CUSTOM_ID:  ZB3h0035
:SOURCE:   四庫全書 文淵閣版, V814.3, p283
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （宋）董更
:END:
**** 人物
***** 董更
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 外篇
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3h0036 竹譜-元-李衎
:PROPERTIES:
:KR_ID: KR3h0036
:CUSTOM_ID:  ZB3h0036
:SOURCE:   四庫全書 文淵閣版, V814.4, p317
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （元）李衎
:END:
**** 人物
***** 李衎
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1245 - 1320
     :END:

**** 版本
***** WYG
*** KR3h0037 畫鑒-元-湯垕
:PROPERTIES:
:KR_ID: KR3h0037
:CUSTOM_ID:  ZB3h0037
:SOURCE:   四庫全書 文淵閣版, V814.5, p419
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）湯垕
:END:
**** 人物
***** 湯垕
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    fl. 1322
     :END:

**** 版本
***** WYG
*** KR3h0038 衍極-元-鄭枃
:PROPERTIES:
:KR_ID: KR3h0038
:CUSTOM_ID:  ZB3h0038
:SOURCE:   四庫全書 文淵閣版, V814.6, p441
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （元）鄭枃,（元）劉有
:END:
**** 人物
***** 鄭枃
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

***** 劉有
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 定註
     :END:

**** 版本
***** WYG
**** 附圖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT:   卷
     :BOOK:   (1)
     :END:

*** KR3h0039 圖畫攷-元-
:PROPERTIES:
:KR_ID: KR3h0039
:TYPE:  text
:CUSTOM_ID: SB33n427
:EXTENT: 七卷
:BOOK: 0222
:_RESP:    （元）盛熙明
:ZB_ID:    SB33n427
:END:

**** 人物
***** 盛熙明
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 元
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 傅錄常熟瞿氏鐵琴銅劍樓藏鈔本
:END:


**** 电子版
*** KR3h0040 法書考-元-盛熙明
:PROPERTIES:
:KR_ID: KR3h0040
:CUSTOM_ID:  ZB3h0039
:SOURCE:   四庫全書 文淵閣版, V814.7, p477
:EXTENT: 8 卷
:BOOK:   2
:_RESP:    （元）盛熙明
:END:
**** 人物
***** 盛熙明
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0041 圖繪寶鑑-元-夏文彥
:PROPERTIES:
:KR_ID: KR3h0041
:CUSTOM_ID:  ZB3h0040
:SOURCE:   四庫全書 文淵閣版, V814.8, p541
:EXTENT: 5 卷
:BOOK:   4
:_RESP:    （元）夏文彥
:END:
**** 人物
***** 夏文彥
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    fl. 1365
     :END:

**** 版本
***** WYG
**** ZB3h0040a 續編
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:
***** 人物
****** 韓昂
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

*** KR3h0042 寓意編-明-都穆
:PROPERTIES:
:KR_ID: KR3h0042
:CUSTOM_ID:  ZB3h0041
:SOURCE:   四庫全書 文淵閣版, V814.9, p635
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）都穆
:END:
**** 人物
***** 都穆
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1458 - 1525
     :END:

**** 版本
***** WYG
*** KR3h0043 書史會要-明-陶宗儀
:PROPERTIES:
:KR_ID: KR3h0043
:CUSTOM_ID:  ZB3h0042
:SOURCE:   四庫全書 文淵閣版, V814.10, p645
:EXTENT: 9 卷
:BOOK:   2 
:_RESP:    （明）陶宗儀
:END:
**** 人物
***** 陶宗儀
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    fl. 1360 - 1368
     :END:

**** 版本
***** WYG
**** 補遺
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

**** ZB3h0042a 續書史會要
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   1
     :END:
***** 人物
****** 朱謀垔
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

*** KR3h0044 珊瑚木難-明-朱存理
:PROPERTIES:
:KR_ID: KR3h0044
:CUSTOM_ID:  ZB3h0043
:SOURCE:   四庫全書 文淵閣版, V815.1, p1
:EXTENT: 8 卷
:BOOK:   8
:_RESP:    （明）朱存理
:END:
**** 人物
***** 朱存理
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1444 - 1513
     :END:

**** 版本
***** WYG
*** KR3h0045 趙氏鐵綱珊瑚-明-朱存理
:PROPERTIES:
:KR_ID: KR3h0045
:CUSTOM_ID:  ZB3h0044
:SOURCE:   四庫全書 文淵閣版, V815.2, p263
:EXTENT: 16 卷
:BOOK:   16
:_RESP:    （明）朱存理,（明）趙琦美
:END:
**** 人物
***** 朱存理
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1444 - 1513
     :END:

***** 趙琦美
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR3h0046 墨池璅錄-明-楊愼
:PROPERTIES:
:KR_ID: KR3h0046
:CUSTOM_ID:  ZB3h0045
:SOURCE:   四庫全書 文淵閣版, V816.1, p1
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （明）楊愼
:END:
**** 人物
***** 楊愼
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1488 - 1559
     :END:

**** 版本
***** WYG
*** KR3h0047 書畫跋跋-明-孫鑛
:PROPERTIES:
:KR_ID: KR3h0047
:CUSTOM_ID:  ZB3h0046
:SOURCE:   四庫全書 文淵閣版, V816.2, p15
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （明）孫鑛
:END:
**** 人物
***** 孫鑛
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    b. 1542
     :END:

**** 版本
***** WYG
**** ZB3h0046a 續
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   (3)
     :END:

*** KR3h0048 書訣-明-豐坊
:PROPERTIES:
:KR_ID: KR3h0048
:CUSTOM_ID:  ZB3h0047
:SOURCE:   四庫全書 文淵閣版, V816.3, p153
:EXTENT: 1 卷
:BOOK:   1
:DATE:   1523
:_RESP:    （明）豐坊
:END:
**** 人物
***** 豐坊
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0049 繪事微言-明-唐志契
:PROPERTIES:
:KR_ID: KR3h0049
:CUSTOM_ID:  ZB3h0048
:SOURCE:   四庫全書 文淵閣版, V816.4, p189
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）唐志契
:END:
**** 人物
***** 唐志契
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0050 書法雅言-明-項穆
:PROPERTIES:
:KR_ID: KR3h0050
:CUSTOM_ID:  ZB3h0049
:SOURCE:   四庫全書 文淵閣版, V816.5, p243
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）項穆
:END:
**** 人物
***** 項穆
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    16th cent
     :END:

**** 版本
***** WYG
*** KR3h0051 寒山帚談-明-趙宧光
:PROPERTIES:
:KR_ID: KR3h0051
:CUSTOM_ID:  ZB3h0050
:SOURCE:   四庫全書 文淵閣版, V816.6, p263
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）趙宧光
:END:
**** 人物
***** 趙宧光
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1559 - 1625
     :END:

**** 版本
***** WYG
**** (附)拾遺
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

**** 寒山金石林甲乙表
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

**** 金石林緒論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR3h0052 書法離鈎-明-潘之淙
:PROPERTIES:
:KR_ID: KR3h0052
:CUSTOM_ID:  ZB3h0051
:SOURCE:   四庫全書 文淵閣版, V816.7, p335
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （明）潘之淙
:END:
**** 人物
***** 潘之淙
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    fl. 1627
     :END:

**** 版本
***** WYG
*** KR3h0053 畫史會要-明-朱謀垔
:PROPERTIES:
:KR_ID: KR3h0053
:CUSTOM_ID:  ZB3h0052
:SOURCE:   四庫全書 文淵閣版, V816.8, p403
:EXTENT: 5 卷
:BOOK:   5
:_RESP:    （明）朱謀垔
:END:
**** 人物
***** 朱謀垔
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0054 書畫題跋記-明-郁逢慶
:PROPERTIES:
:KR_ID: KR3h0054
:CUSTOM_ID:  ZB3h0053
:SOURCE:   四庫全書 文淵閣版, V816.9, p587
:EXTENT: 12 卷
:BOOK:   14
:_RESP:    （明）郁逢慶
:END:
**** 人物
***** 郁逢慶
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
**** ZB3h0053a 續題跋記
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 12 卷
     :BOOK:   (14)
     :END:

*** KR3h0055 清河書畫舫-明-張丑
:PROPERTIES:
:KR_ID: KR3h0055
:CUSTOM_ID:  ZB3h0054
:SOURCE:   四庫全書 文淵閣版, V817.1, p1
:EXTENT: 12 卷
:BOOK:   20
:_RESP:    （明）張丑
:END:
**** 人物
***** 張丑
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1577 - 1635
     :END:

**** 版本
***** WYG
*** KR3h0056 眞蹟日錄-明-張丑
:PROPERTIES:
:KR_ID: KR3h0056
:CUSTOM_ID:  ZB3h0055
:SOURCE:   四庫全書 文淵閣版, V817.2, p511
:EXTENT: 5 卷
:BOOK:   5
:_RESP:    （明）張丑
:END:
**** 人物
***** 張丑
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1577 - 1635
     :END:

**** 版本
***** WYG
*** KR3h0057 清河書畫表-明-張丑
:PROPERTIES:
:KR_ID: KR3h0057
:CUSTOM_ID:  ZB3h0056
:SOURCE:   四庫全書 文淵閣版, V817.3, p607
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）張丑
:END:
**** 人物
***** 張丑
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1577 - 1635
     :END:

**** 版本
***** WYG
# *** ZB3h0056a	清河書畫表
*** KR3h0058 書畫見聞表-明-張丑
:PROPERTIES:
:KR_ID: KR3h0058
:CUSTOM_ID:  ZB3h0056a
:SOURCE:   四庫全書 文淵閣版, V817.4, p613
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （明）張丑
:END:
**** 人物
***** 張丑
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1577 - 1635
     :END:

**** 版本
***** WYG
*** KR3h0059 南陽書畫集-明-張丑
:PROPERTIES:
:KR_ID: KR3h0059
:CUSTOM_ID:  ZB3h0057
:SOURCE:   四庫全書 文淵閣版, V817.5, p619
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （明）張丑
:END:
**** 人物
***** 張丑
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1577 - 1635
     :END:

**** 版本
***** WYG
**** 法書表
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

**** 名畫表
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3h0060 珊瑚網-明-汪砢玉
:PROPERTIES:
:KR_ID: KR3h0060
:CUSTOM_ID:  ZB3h0058
:SOURCE:   四庫全書 文淵閣版, V818.1, p1
:EXTENT: 48 卷
:BOOK:   24
:_RESP:    （明）汪砢玉
:END:
**** 人物
***** 汪砢玉
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1587 - 1645
     :END:

**** 版本
***** WYG
*** KR3h0061 御定佩文齋書畫譜-清-孫岳頒
:PROPERTIES:
:KR_ID: KR3h0061
:CUSTOM_ID:  ZB3h0059
:SOURCE:   四庫全書 文淵閣版, V819.1, p1 - V823.1
:EXTENT: 100 卷
:BOOK:   96
:DATE:   康熙四十七年
:_RESP:    （清）孫岳頒
:END:
**** 人物
***** 孫岳頒
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    b. 1639
     :END:

**** 版本
***** WYG
**** 總目
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (96)
     :END:

**** 纂輯書籍
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (96)
     :END:

*** KR3h0062 祕殿珠林-清-張照
:PROPERTIES:
:KR_ID: KR3h0062
:CUSTOM_ID:  ZB3h0060
:SOURCE:   四庫全書 文淵閣版, V823.2, p443
:EXTENT: 24 卷
:BOOK:   8
:DATE:   乾隆九年
:_RESP:    （清）張照,（梁）詩正
:END:
**** 人物
***** 張照
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    1691 - 1745
     :END:

***** 詩正
     :PROPERTIES:
     :DYNASTY:  梁
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
*** KR3h0063 石渠寶笈-清-張照
:PROPERTIES:
:KR_ID: KR3h0063
:CUSTOM_ID:  ZB3h0061
:SOURCE:   四庫全書 文淵閣版, V824.1, p1 - V825.1
:EXTENT: 44 卷
:BOOK:   28
:DATE:   乾隆九年
:_RESP:    （清）張照,（清）梁詩正
:END:
**** 人物
***** 張照
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    1691 - 1745
     :END:

***** 梁詩正
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
*** KR3h0064 庚子銷夏記-清-孫承澤
:PROPERTIES:
:KR_ID: KR3h0064
:CUSTOM_ID:  ZB3h0062
:SOURCE:   四庫全書 文淵閣版, V826.1, p1
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （清）孫承澤
:END:
**** 人物
***** 孫承澤
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1592 - 1676
     :END:

**** 版本
***** WYG
*** KR3h0065 繪事備考-清-王毓賢
:PROPERTIES:
:KR_ID: KR3h0065
:CUSTOM_ID:  ZB3h0063
:SOURCE:   四庫全書 文淵閣版, V826.2, p101
:EXTENT: 8 卷
:BOOK:   10
:_RESP:    （清）王毓賢
:END:
**** 人物
***** 王毓賢
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0066 書法正傳-清-馮武
:PROPERTIES:
:KR_ID: KR3h0066
:CUSTOM_ID:  ZB3h0064
:SOURCE:   四庫全書 文淵閣版, V826.4, p321
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （清）馮武
:END:
**** 人物
***** 馮武
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0067 江村銷夏錄-清-高士奇
:PROPERTIES:
:KR_ID: KR3h0067
:CUSTOM_ID:  ZB3h0065
:SOURCE:   四庫全書 文淵閣版, V826.5, p467
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （清）高士奇
:END:
**** 人物
***** 高士奇
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1645 - 1704
     :END:

**** 版本
***** WYG
*** KR3h0068 書畫彙考-清-卞永譽
:PROPERTIES:
:KR_ID: KR3h0068
:CUSTOM_ID:  ZB3h0066
:SOURCE:   四庫全書 文淵閣版, V827.1, p1 - V829.1
:EXTENT: 60 卷
:BOOK:   58
:_RESP:    （清）卞永譽
:END:
**** 人物
***** 卞永譽
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1645 - 1706
     :END:

**** 版本
***** WYG
*** KR3h0069 南宋院畫錄-清-厲鶚
:PROPERTIES:
:KR_ID: KR3h0069
:CUSTOM_ID:  ZB3h0067
:SOURCE:   四庫全書 文淵閣版, V829.2, p541
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （清）厲鶚
:END:
**** 人物
***** 厲鶚
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1692 - 1752
     :END:

**** 版本
***** WYG
*** KR3h0070 六藝之一錄-清-倪濤
:PROPERTIES:
:KR_ID: KR3h0070
:CUSTOM_ID:  ZB3h0068
:SOURCE:   四庫全書 文淵閣版, V830.1, p1 - V838.1
:EXTENT: 406 卷
:BOOK:   167
:_RESP:    （清）倪濤
:END:
**** 人物
***** 倪濤
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    18th cent
     :END:

**** 版本
***** WYG
**** ZB3h0068a 續編
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 14 卷
     :BOOK:   (167)
     :END:

*** KR3h0071 小山畫譜-清-鄒一桂
:PROPERTIES:
:KR_ID: KR3h0071
:CUSTOM_ID:  ZB3h0069
:SOURCE:   四庫全書 文淵閣版, V838.2, p701
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （清）鄒一桂
:END:
**** 人物
***** 鄒一桂
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1686 - 1772
     :END:

**** 版本
***** WYG
*** KR3h0072 傳神祕要-清-蔣驥
:PROPERTIES:
:KR_ID: KR3h0072
:CUSTOM_ID:  ZB3h0070
:SOURCE:   四庫全書 文淵閣版, V838.3, p741
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （清）蔣驥
:END:
**** 人物
***** 蔣驥
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    fl. 1707 - 1727
     :END:

**** 版本
***** WYG
*** KR3h0073 琴史-宋-朱長文
:PROPERTIES:
:KR_ID: KR3h0073
:CUSTOM_ID:  ZB3h0071
:SOURCE:   四庫全書 文淵閣版, V839.1, p1
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （宋）朱長文
:END:
**** 人物
***** 朱長文
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1041 - 1100
     :END:

**** 版本
***** WYG
*** KR3h0074 松絃館琴譜-明-嚴澂
:PROPERTIES:
:KR_ID: KR3h0074
:CUSTOM_ID:  ZB3h0072
:SOURCE:   四庫全書 文淵閣版, V839.2, p71
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （明）嚴澂
:END:
**** 人物
***** 嚴澂
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0075 松風閣琴譜-清-程雄
:PROPERTIES:
:KR_ID: KR3h0075
:CUSTOM_ID:  ZB3h0073
:SOURCE:   四庫全書 文淵閣版, V839.3, p139
:EXTENT: 2 卷
:BOOK:   (1)
:_RESP:    （清）程雄
:END:
**** 人物
***** 程雄
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

**** (附)抒懷操
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3h0076 琴譜合璧-明-楊掄
:PROPERTIES:
:KR_ID: KR3h0076
:CUSTOM_ID:  ZB3h0074
:SOURCE:   四庫全書 文淵閣版, V839.4, p179
:EXTENT: 18 卷
:BOOK:   18
:_RESP:    （明）楊掄,（清）和素
:END:
**** 人物
***** 楊掄
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

***** 和素
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 譯
     :END:

**** 版本
***** WYG
*** KR3h0077 學古編-元-吾丘衍
:PROPERTIES:
:KR_ID: KR3h0077
:CUSTOM_ID:  ZB3h0075
:SOURCE:   四庫全書 文淵閣版, V839.5, p839
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）吾丘衍
:END:
**** 人物
***** 吾丘衍
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    d. 1311
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR3h0078 印典-清-朱象賢
:PROPERTIES:
:KR_ID: KR3h0078
:CUSTOM_ID:  ZB3h0076
:SOURCE:   四庫全書 文淵閣版, V839.6, p853
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （清）朱象賢
:END:
**** 人物
***** 朱象賢
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0079 羯鼓錄-唐-南卓
:PROPERTIES:
:KR_ID: KR3h0079
:CUSTOM_ID:  ZB3h0077
:SOURCE:   四庫全書 文淵閣版, V839.7, p979
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）南卓
:END:
**** 人物
***** 南卓
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    fl. 848 - 850
     :END:

**** 版本
***** WYG
*** KR3h0080 樂府雜錄-唐-段安節
:PROPERTIES:
:KR_ID: KR3h0080
:CUSTOM_ID:  ZB3h0078
:SOURCE:   四庫全書 文淵閣版, V839.8, p989
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （唐）段安節
:END:
**** 人物
***** 段安節
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :DATES:    9th cent
     :END:

**** 版本
***** WYG
*** KR3h0081 棊經-宋-晏天章
:PROPERTIES:
:KR_ID: KR3h0081
:CUSTOM_ID:  ZB3h0079
:SOURCE:   四庫全書 文淵閣版, V839.10, p1001
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）晏天章
:END:
**** 人物
***** 晏天章
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0082 棊訣-宋-劉仲甫
:PROPERTIES:
:KR_ID: KR3h0082
:CUSTOM_ID:  ZB3h0080
:SOURCE:   四庫全書 文淵閣版, V839.11, p1009
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （宋）劉仲甫
:END:
**** 人物
***** 劉仲甫
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR3h0083 古今刀劔錄-梁-陶弘景
:PROPERTIES:
:KR_ID: KR3h0083
:CUSTOM_ID:  ZB3h0081
:SOURCE:   四庫全書 文淵閣版, V840.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （梁）陶弘景
:END:
**** 人物
***** 陶弘景
     :PROPERTIES:
     :DYNASTY:  梁
     :FUNCTION: 撰
     :DATES:    456 - 526
     :END:

**** 版本
***** WYG
*** KR3h0084 鼎錄-陳-虞荔
:PROPERTIES:
:KR_ID: KR3h0084
:CUSTOM_ID:  ZB3h0082
:SOURCE:   四庫全書 文淵閣版, V840.2, p9
:EXTENT: 1 卷
:BOOK:   (1)
:_RESP:    （陳）虞荔
:END:
**** 人物
***** 虞荔
     :PROPERTIES:
     :DYNASTY:  陳
     :FUNCTION: 撰
     :DATES:    503 - 561
     :END:

**** 版本
***** WYG
*** KR3h0085 嘯堂集古錄-宋-王俅
:PROPERTIES:
:KR_ID: KR3h0085
:CUSTOM_ID:  ZB3h0083
:SOURCE:   四庫全書 文淵閣版, V840.3, p15
:EXTENT: 2 卷
:BOOK:   4
:_RESP:    （宋）王俅
:END:
**** 人物
***** 王俅
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    12th cent
     :END:

**** 版本
***** WYG
*** KR3h0086 考古圖-宋-呂大臨
:PROPERTIES:
:KR_ID: KR3h0086
:CUSTOM_ID:  ZB3h0084
:SOURCE:   四庫全書 文淵閣版, V840.4, p91
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （宋）呂大臨
:END:
**** 人物
***** 呂大臨
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1027 - 1097
     :END:

**** 版本
***** WYG
**** ZB3h0084a 續考古圖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 5 卷
     :BOOK:   (5)
     :END:

**** ZB3h0084b 釋文
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (5)
     :END:

*** KR3h0087 重修宣和博古圖-宋-王黼
:PROPERTIES:
:KR_ID: KR3h0087
:CUSTOM_ID:  ZB3h0085
:SOURCE:   四庫全書 文淵閣版, V840.5, p371
:EXTENT: 30 卷
:BOOK:   18
:_RESP:    （宋）王黼
:END:
**** 人物
***** 王黼
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    d. 1126
     :END:

**** 版本
***** WYG
*** KR3h0088 宣德鼎彝譜-明-呂震
:PROPERTIES:
:KR_ID: KR3h0088
:CUSTOM_ID:  ZB3h0086
:SOURCE:   四庫全書 文淵閣版, V840.6, p1019
:EXTENT: 8 卷
:BOOK:   2
:_RESP:    （明）呂震
:END:
**** 人物
***** 呂震
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 奉敕撰
     :DATES:    fl. 1386 - 1428
     :END:

**** 版本
***** WYG
**** ZB3h0086a (附)宣爐博論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:
***** 人物
****** 項于汴
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

*** KR3h0089 西清古鑑-清-梁詩正
:PROPERTIES:
:KR_ID: KR3h0089
:CUSTOM_ID:  ZB3h0087
:SOURCE:   四庫全書 文淵閣版, V841.1, p1 - V842.1
:EXTENT: 40 卷
:BOOK:   28
:DATE:   乾隆十四年
:_RESP:    （清）梁詩正,（清）蔣溥
:END:
**** 人物
***** 梁詩正
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    1697 - 1763
     :END:

***** 蔣溥
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
