#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR4a ZB4a 楚辭類
*** KR4a0001 楚辭-漢-王逸
    :PROPERTIES:
:KR_ID: KR4a0001
    :CUSTOM_ID: H12-10-0047
    :END:
**** 人物
***** 王逸
      :PROPERTIES:
      :DYNASTY:  漢
      :FUNCTION: 編
      :DATES:    fl. 89 - 158
      :END:

*** KR4a0002 楚辭章句-漢-王逸
:PROPERTIES:
:KR_ID: KR4a0002
:CUSTOM_ID:  ZB4a0001
:SOURCE:   四庫全書 文淵閣版, V1062.1, p1
:EXTENT: 17 卷
:BOOK:   4
:END:
**** 人物
***** 王逸
      :PROPERTIES:
      :DYNASTY:  漢
      :FUNCTION: 撰
      :DATES:    fl. 89 - 158
      :END:

**** 版本
***** WYG
*** KR4a0003 楚詞補注-宋-洪興祖
:PROPERTIES:
:KR_ID: KR4a0003
:CUSTOM_ID:  ZB4a0002
:SOURCE:   四庫全書 文淵閣版, V1062.2, p115
:EXTENT: 17 卷
:BOOK:   7
:END:
**** 人物
***** 洪興祖
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1090 - 1155
      :END:

**** 版本
***** WYG
*** KR4a0004 楚辭集注-宋-朱熹
:PROPERTIES:
:KR_ID: KR4a0004
:CUSTOM_ID:  ZB4a0003
:SOURCE:   四庫全書 文淵閣版, V1062.3, p299
:EXTENT: 8 卷
:BOOK:   6
:END:
**** 人物
***** 朱熹
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1130 - 1200
      :END:

**** 版本
***** WYG
**** 楚辭辯證
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (6)
      :END:

**** 楚辭後語
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 6 卷
      :BOOK:   (6)
      :END:

*** KR4a0005 離騷草木疏-宋-吳仁傑
:PROPERTIES:
:KR_ID: KR4a0005
:CUSTOM_ID:  ZB4a0004
:SOURCE:   四庫全書 文淵閣版, V1062.4, p455
:EXTENT: 4 卷
:BOOK:   2
:END:
**** 人物
***** 吳仁傑
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    b. 1137
      :END:

**** 版本
***** WYG
*** KR4a0006 欽定補繪蕭雲從離騷全圖-清-蕭雲從
:PROPERTIES:
:KR_ID: KR4a0006
:CUSTOM_ID:  ZB4a0005
:SOURCE:   四庫全書 文淵閣版, V1062.5, p495
:EXTENT: 3 卷
:BOOK:   3
:DATE:   乾隆四十七年
:END:
**** 人物
***** 蕭雲從
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 原圖
      :END:

**** 版本
***** WYG
*** KR4a0007 山帶閣註楚辭-清-蔣驥
:PROPERTIES:
:KR_ID: KR4a0007
:CUSTOM_ID:  ZB4a0006
:SOURCE:   四庫全書 文淵閣版, V1062.6, p601
:EXTENT: 6 卷
:BOOK:   7
:END:
**** 人物
***** 蔣驥
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    fl. 1707 - 1727
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (7)
      :END:

**** 楚辭餘論
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (7)
      :END:

**** 楚辭說韻
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (7)
      :END:

