#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR4f ZB4f 別集類-清
*** KR4f0001 聖祖仁皇帝御製文集-清-聖祖玄燁
:PROPERTIES:
:KR_ID: KR4f0001
:CUSTOM_ID:  ZB4b0921
:SOURCE:   四庫全書 文淵閣版, V1298.1, p1 - V1299.1
:EXTENT: 176 卷
:BOOK:   58
:_RESP:    （清）聖祖玄燁
:END:
**** 人物
***** 聖祖玄燁
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 御製
      :DATES:    1654 - 1722
      :END:

**** 版本
***** WYG
**** 初集
      :PROPERTIES:
      :EXTENT: (40) 卷
      :BOOK:   (12)
      :END:
***** 人物
****** 張玉書
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#5) 卷
      :BOOK:   (#)
      :END:

**** 第二集
      :PROPERTIES:
      :EXTENT: (50) 卷
      :BOOK:   (18)
      :END:

**** 　總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#6) 卷
      :BOOK:   (#)
      :END:

**** 第三集
      :PROPERTIES:
      :EXTENT: (50) 卷
      :BOOK:   (16)
      :END:

**** 　總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#6) 卷
      :BOOK:   (#)
      :END:

**** 第四集
      :PROPERTIES:
      :EXTENT: (36) 卷
      :BOOK:   (12)
      :END:
***** 人物
****** 允祿
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#4) 卷
      :BOOK:   (#)
      :END:

*** KR4f0002 世宗憲皇帝御製文集-清-世宗胤禛
:PROPERTIES:
:KR_ID: KR4f0002
:CUSTOM_ID:  ZB4b0922
:SOURCE:   四庫全書 文淵閣版, V1300.1, p1
:EXTENT: 30 卷
:BOOK:   10
:_RESP:    （清）世宗胤禛
:END:
**** 人物
***** 世宗胤禛
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 御製
      :DATES:    1678 - 1735
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (10)
      :END:

*** KR4f0003 御製樂善堂全集定本-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR4f0003
:CUSTOM_ID:  ZB4b0923
:SOURCE:   四庫全書 文淵閣版, V1300.2, p233
:EXTENT: 30 卷
:BOOK:   12
:_RESP:    （清）高宗弘曆,（清）蔣溥
:END:
**** 人物
***** 高宗弘曆
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 御製
      :DATES:    1708 - 1761
      :END:

***** 蔣溥
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕重編
      :END:

**** 版本
***** WYG
**** 序
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (12)
      :END:

**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (12)
      :END:

**** 跋
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (12)
      :END:

*** KR4f0004 御製文集-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR4f0004
:CUSTOM_ID:  ZB4b0924
:SOURCE:   四庫全書 文淵閣版, V1301.1, p1
:EXTENT: 92 卷
:BOOK:   26
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 御製
      :DATES:    1711 - 1799
      :END:

**** 版本
***** WYG
**** 初集
      :PROPERTIES:
      :EXTENT: (30) 卷
      :BOOK:   (8)
      :END:
***** 人物
****** 于敏中
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#2) 卷
      :BOOK:   (#)
      :END:

**** 二集
      :PROPERTIES:
      :EXTENT: (44) 卷
      :BOOK:   (12)
      :END:
***** 人物
****** 梁國治
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

****** 董誥
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#2) 卷
      :BOOK:   (#)
      :END:

**** 三集
      :PROPERTIES:
      :EXTENT: (16) 卷
      :BOOK:   (5)
      :END:
***** 人物
****** 沈初
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

****** 彭元瑞
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#1) 卷
      :BOOK:   (#)
      :END:

**** 餘集
      :PROPERTIES:
      :EXTENT: (2) 卷
      :BOOK:   (1)
      :END:
***** 人物
****** 彭元瑞
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

****** 崔衢亭
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#1) 卷
      :BOOK:   (#)
      :END:

*** KR4f0005 御製詩集-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR4f0005
:CUSTOM_ID:  ZB4b0925
:SOURCE:   四庫全書 文淵閣版, V1302.1, p1 - V1311.1
:EXTENT: 454 卷
:BOOK:   290
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 御製
      :DATES:    1711 - 1799
      :END:

**** 版本
***** WYG
**** 初集
      :PROPERTIES:
      :EXTENT: (44) 卷
      :BOOK:   (24)
      :END:
***** 人物
****** 蔣溥
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#4) 卷
      :BOOK:   (#)
      :END:

**** 二集
      :PROPERTIES:
      :EXTENT: (90) 卷
      :BOOK:   (52)
      :END:
***** 人物
****** 蔣溥
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#10) 卷
      :BOOK:   (#)
      :END:

**** 三集
      :PROPERTIES:
      :EXTENT: (100) 卷
      :BOOK:   (62)
      :END:
***** 人物
****** 于敏中
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#12) 卷
      :BOOK:   (#)
      :END:

# *** 御製詩集
# *** 御製詩集__三集
**** 四集
      :PROPERTIES:
      :EXTENT: (100) 卷
      :BOOK:   (38)
      :END:
***** 人物
****** 董誥
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#12) 卷
      :BOOK:   (#)
      :END:

**** 五集
      :PROPERTIES:
      :EXTENT: (100) 卷
      :BOOK:   (102)
      :END:
***** 人物
****** 王杰
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#12) 卷
      :BOOK:   (#)
      :END:

**** 餘集
      :PROPERTIES:
      :EXTENT: (20) 卷
      :BOOK:   (12)
      :END:

**** 　目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#3) 卷
      :BOOK:   (#)
      :END:

*** KR4f0006 亭林詩集-淸-
:PROPERTIES:
:KR_ID: KR4f0006
:TYPE:  text
:CUSTOM_ID: SB14n267
:EXTENT: 五卷
:BOOK: 1605 - 1608
:_RESP:    （淸）顧炎武,（民國）孫毓修
:ZB_ID:    SB14n267
:END:

校補一卷
文集六卷
**** 人物
***** 顧炎武
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

***** 孫毓修
:PROPERTIES:
:FUNCTION: 輯詩集校補
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏康熙中刊本
:END:


**** 电子版
*** KR4f0007 亭林餘集-淸-
:PROPERTIES:
:KR_ID: KR4f0007
:TYPE:  text
:CUSTOM_ID: SB14n268
:EXTENT: 一卷
:BOOK: 1609
:_RESP:    （淸）顧炎武
:ZB_ID:    SB14n268
:END:

**** 人物
***** 顧炎武
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏誦芬樓刊本
:END:


**** 电子版
*** KR4f0008 南雷文案-淸-
:PROPERTIES:
:KR_ID: KR4f0008
:TYPE:  text
:CUSTOM_ID: SB14n269
:EXTENT: 十卷
:BOOK: 1610 - 1617
:_RESP:    （淸）黃宗羲,（淸）男黃百家
:ZB_ID:    SB14n269
:END:

外卷一卷
吾悔集四卷
撰杖集一卷
子劉子行狀二卷
南雷詩曆三卷
坿學箕初稿二卷
**** 人物
***** 黃宗羲
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

***** 男黃百家
:PROPERTIES:
:FUNCTION: 撰坿錄
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓無錫孫氏小綠天藏原刊本
:END:


**** 电子版
*** KR4f0009 薑齋詩文集-淸-
:PROPERTIES:
:KR_ID: KR4f0009
:TYPE:  text
:CUSTOM_ID: SB14n270
:EXTENT: 二十八卷
:BOOK: 1618 - 1623
:_RESP:    （淸）王夫之
:ZB_ID:    SB14n270
:END:

**** 人物
***** 王夫之
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏船山遺書本
:END:


**** 电子版
*** KR4f0010 牧齋初學集-淸-
:PROPERTIES:
:KR_ID: KR4f0010
:TYPE:  text
:CUSTOM_ID: SB14n271
:EXTENT: 一百十卷
:BOOK: 1624 - 1655
:_RESP:    （淸）錢謙益
:ZB_ID:    SB14n271
:END:

**** 人物
***** 錢謙益
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏崇禎十六年刊本
:END:


**** 电子版
*** KR4f0011 牧齋有學集-淸-
:PROPERTIES:
:KR_ID: KR4f0011
:TYPE:  text
:CUSTOM_ID: SB14n272
:EXTENT: 五十卷
:BOOK: 1656 - 1667
:_RESP:    （淸）錢謙益,（民國）姜殿揚
:ZB_ID:    SB14n272
:END:

補一卷
坿校勘記一卷
**** 人物
***** 錢謙益
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

***** 姜殿揚
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏康熙三年初刻本
:END:


**** 电子版
*** KR4f0012 梅村集-清-吳偉業
:PROPERTIES:
:KR_ID: KR4f0012
:CUSTOM_ID:  ZB4b0926
:SOURCE:   四庫全書 文淵閣版, V1312.1, p1
:EXTENT: 40 卷
:BOOK:   16
:_RESP:    （清）吳偉業
:END:
**** 人物
***** 吳偉業
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1609 - 1672
      :END:

**** 版本
***** WYG
*** KR4f0013 梅村家藏藁-淸-
:PROPERTIES:
:KR_ID: KR4f0013
:TYPE:  text
:CUSTOM_ID: SB14n273
:EXTENT: 五十八卷
:BOOK: 1668 - 1675
:ZB_ID:    SB14n273
:_RESP:    （淸）吳偉業,（淸）顧師軾
:END:

詩補遺一卷
文補遺一卷
坿梅村先生年譜四卷
世系一卷
**** 人物
***** 吳偉業
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

***** 顧師軾
:PROPERTIES:
:FUNCTION: 撰坿錄
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏武進董氏新刊本
:END:


**** 电子版
*** KR4f0014 湯子遺書-清-湯斌
:PROPERTIES:
:KR_ID: KR4f0014
:CUSTOM_ID:  ZB4b0927
:SOURCE:   四庫全書 文淵閣版, V1312.2, p421
:EXTENT: 10 卷
:BOOK:   6
:_RESP:    （清）湯斌,（清）王廷燦
:END:
**** 人物
***** 湯斌
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1627 - 1687
      :END:

***** 王廷燦
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

*** KR4f0015 兼濟堂文集-清-魏裔介
:PROPERTIES:
:KR_ID: KR4f0015
:CUSTOM_ID:  ZB4b0928
:SOURCE:   四庫全書 文淵閣版, V1312.3, p645
:EXTENT: 20 卷
:BOOK:   14
:_RESP:    （清）魏裔介
:END:
**** 人物
***** 魏裔介
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1616 - 1686
      :END:

**** 版本
***** WYG
*** KR4f0016 學餘堂文集-清-施閏章
:PROPERTIES:
:KR_ID: KR4f0016
:CUSTOM_ID:  ZB4b0929
:SOURCE:   四庫全書 文淵閣版, V1313.1, p1
:EXTENT: 28 卷
:BOOK:   22
:_RESP:    （清）施閏章
:END:
**** 人物
***** 施閏章
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1618 - 1683
      :END:

**** 版本
***** WYG
**** 詩集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 50 卷
      :BOOK:   (22)
      :END:

**** 外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (22)
      :END:

*** KR4f0017 范忠貞集-清-范承謨
:PROPERTIES:
:KR_ID: KR4f0017
:CUSTOM_ID:  ZB4b0930
:SOURCE:   四庫全書 文淵閣版, V1314.1, p1
:EXTENT: 10 卷
:BOOK:   6
:_RESP:    （清）范承謨,（清）劉可書
:END:
**** 人物
***** 范承謨
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1624 - 1676
      :END:

***** 劉可書
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4f0018 林蕙堂全集-清-吳綺
:PROPERTIES:
:KR_ID: KR4f0018
:CUSTOM_ID:  ZB4b0931
:SOURCE:   四庫全書 文淵閣版, V1314.2, p195
:EXTENT: 26 卷
:BOOK:   18
:_RESP:    （清）吳綺
:END:
**** 人物
***** 吳綺
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1619 - 1694
      :END:

**** 版本
***** WYG
*** KR4f0019 精華錄-清-王士禛
:PROPERTIES:
:KR_ID: KR4f0019
:CUSTOM_ID:  ZB4b0932
:SOURCE:   四庫全書 文淵閣版, V1315.1, p1
:EXTENT: 10 卷
:BOOK:   8
:_RESP:    （清）王士禛
:END:
**** 人物
***** 王士禛
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1634 - 1711
      :END:

**** 版本
***** WYG
*** KR4f0020 堯峯文鈔-清-汪琬
:PROPERTIES:
:KR_ID: KR4f0020
:CUSTOM_ID:  ZB4b0933
:SOURCE:   四庫全書 文淵閣版, V1315.2, p203
:EXTENT: 50 卷
:BOOK:   16
:_RESP:    （清）汪琬
:END:
**** 人物
***** 汪琬
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1624 - 1690
      :END:

**** 版本
***** WYG
*** KR4f0021 居易堂集-明-
:PROPERTIES:
:KR_ID: KR4f0021
:TYPE:  text
:CUSTOM_ID: SB34n464
:EXTENT: 二十卷
:BOOK: 0490 - 0497
:_RESP:    （明）徐枋,（民國）王大隆
:ZB_ID:    SB34n464
:END:

集外詩文一卷
**** 人物
***** 徐枋
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 明
:END:

***** 王大隆
:PROPERTIES:
:FUNCTION: 輯集外詩文
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 固安劉氏藏原刊本
:END:


**** 电子版
*** KR4f0022 午亭文編-清-陳廷敬
:PROPERTIES:
:KR_ID: KR4f0022
:CUSTOM_ID:  ZB4b0934
:SOURCE:   四庫全書 文淵閣版, V1316.1, p1
:EXTENT: 50 卷
:BOOK:   22
:_RESP:    （清）陳廷敬
:END:
**** 人物
***** 陳廷敬
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1639 - 1712
      :END:

**** 版本
***** WYG
*** KR4f0023 讀書齋偶存稿-清-葉方藹
:PROPERTIES:
:KR_ID: KR4f0023
:CUSTOM_ID:  ZB4b0935
:SOURCE:   四庫全書 文淵閣版, V1316.2, p745
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （清）葉方藹
:END:
**** 人物
***** 葉方藹
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1629 - 1682
      :END:

**** 版本
***** WYG
*** KR4f0024 松桂堂全集-清-彭孫遹
:PROPERTIES:
:KR_ID: KR4f0024
:CUSTOM_ID:  ZB4b0936
:SOURCE:   四庫全書 文淵閣版, V1317.1, p1
:EXTENT: 37 卷
:BOOK:   10
:_RESP:    （清）彭孫遹
:END:
**** 人物
***** 彭孫遹
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1631 - 1700
      :END:

**** 版本
***** WYG
**** 延露詞
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   (10)
      :END:

**** 南𣶂集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   (10)
      :END:

*** KR4f0025 曝書亭集-清-朱彝尊
:PROPERTIES:
:KR_ID: KR4f0025
:CUSTOM_ID:  ZB4b0937
:SOURCE:   四庫全書 文淵閣版, V1317.2, p389 - V1318.1
:EXTENT: 80 卷
:BOOK:   26
:_RESP:    （清）朱彝尊
:END:
**** 人物
***** 朱彝尊
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1629 - 1709
      :END:

**** 版本
***** WYG
**** (附)葉兒樂府
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (26)
      :END:

*** KR4f0026 于清端政書-清-于成龍
:PROPERTIES:
:KR_ID: KR4f0026
:CUSTOM_ID:  ZB4b0938
:SOURCE:   四庫全書 文淵閣版, V1318.2, p541
:EXTENT: 8 卷
:BOOK:   6
:_RESP:    （清）于成龍
:END:
**** 人物
***** 于成龍
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1638 - 1700
      :END:

**** 版本
***** WYG
*** KR4f0027 愚菴小集-清-朱鶴齡
:PROPERTIES:
:KR_ID: KR4f0027
:CUSTOM_ID:  ZB4b0939
:SOURCE:   四庫全書 文淵閣版, V1319.1, p1
:EXTENT: 15 卷
:BOOK:   8
:_RESP:    （清）朱鶴齡
:END:
**** 人物
***** 朱鶴齡
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1606 - 1683
      :END:

**** 版本
***** WYG
**** (附)傳家質言
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (8)
      :END:

*** KR4f0028 抱犢山房集-清-嵇永仁
:PROPERTIES:
:KR_ID: KR4f0028
:CUSTOM_ID:  ZB4b0940
:SOURCE:   四庫全書 文淵閣版, V1319.2, p199
:EXTENT: 6 卷
:BOOK:   2
:_RESP:    （清）嵇永仁,（清）嵇曾筠
:END:
**** 人物
***** 嵇永仁
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1637 - 1676
      :END:

***** 嵇曾筠
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** (附)嵇留山先生傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:
***** 人物
****** 姜垐
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR4f0029 文端集-清-張英
:PROPERTIES:
:KR_ID: KR4f0029
:CUSTOM_ID:  ZB4b0941
:SOURCE:   四庫全書 文淵閣版, V1319.3, p275
:EXTENT: 46 卷
:BOOK:   14
:_RESP:    （清）張英
:END:
**** 人物
***** 張英
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1637 - 1708
      :END:

**** 版本
***** WYG
*** KR4f0030 西河集-清-毛奇齡
:PROPERTIES:
:KR_ID: KR4f0030
:CUSTOM_ID:  ZB4b0942
:SOURCE:   四庫全書 文淵閣版, V1320.1, p1 - V1321.1
:EXTENT: 存189 卷
:BOOK:   70
:_RESP:    （清）毛奇齡
:END:
**** 人物
***** 毛奇齡
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1623 - 1716
      :END:

**** 版本
***** WYG
*** KR4f0031 陳檢討四六-清-陳維崧
:PROPERTIES:
:KR_ID: KR4f0031
:CUSTOM_ID:  ZB4b0943
:SOURCE:   四庫全書 文淵閣版, V1322.1, p1
:EXTENT: 20 卷
:BOOK:   10
:_RESP:    （清）陳維崧,（清）程師恭
:END:
**** 人物
***** 陳維崧
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1625 - 1682
      :END:

***** 程師恭
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 註
      :END:

**** 版本
***** WYG
*** KR4f0032 陳迦陵文集-淸-
:PROPERTIES:
:KR_ID: KR4f0032
:TYPE:  text
:CUSTOM_ID: SB14n277
:EXTENT: 六卷 + 10 + 8 + 30
:BOOK: 1708 - 1721
:_RESP:    （淸）陳維崧
:ZB_ID:    SB14n277
:END:

儷體文集十卷
湖海樓詩集八卷
迦陵詞全集三十卷
**** 人物
***** 陳維崧
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏患立堂刊本
:END:


**** 电子版
*** KR4f0033 蓮洋詩鈔-清-吳雯
:PROPERTIES:
:KR_ID: KR4f0033
:CUSTOM_ID:  ZB4b0944
:SOURCE:   四庫全書 文淵閣版, V1322.2, p275
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （清）吳雯
:END:
**** 人物
***** 吳雯
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1644 - 1704
      :END:

**** 版本
***** WYG
**** 墓誌銘
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR4f0034 張文眞集-清-張玉書
:PROPERTIES:
:KR_ID: KR4f0034
:CUSTOM_ID:  ZB4b0945
:SOURCE:   四庫全書 文淵閣版, V1322.3, p389
:EXTENT: 12 卷
:BOOK:   12
:_RESP:    （清）張玉書
:END:
**** 人物
***** 張玉書
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1642 - 1711
      :END:

**** 版本
***** WYG
*** KR4f0035 西陂類稿-清-宋犖
:PROPERTIES:
:KR_ID: KR4f0035
:CUSTOM_ID:  ZB4b0946
:SOURCE:   四庫全書 文淵閣版, V1323.1, p1
:EXTENT: 39 卷
:BOOK:   12
:_RESP:    （清）宋犖
:END:
**** 人物
***** 宋犖
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1634 - 1713
      :END:

**** 版本
***** WYG
*** KR4f0036 鐵廬集-清-潘天成
:PROPERTIES:
:KR_ID: KR4f0036
:CUSTOM_ID:  ZB4b0947
:SOURCE:   四庫全書 文淵閣版, V1323.2, p521
:EXTENT: 3 卷
:BOOK:   4
:_RESP:    （清）潘天成,（清）許重炎
:END:
**** 人物
***** 潘天成
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1654 - 1727
      :END:

***** 許重炎
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

**** 外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (4)
      :END:

*** KR4f0037 湛園集-清-姜宸英
:PROPERTIES:
:KR_ID: KR4f0037
:CUSTOM_ID:  ZB4b0948
:SOURCE:   四庫全書 文淵閣版, V1323.3, p593
:EXTENT: 8 卷
:BOOK:   8
:_RESP:    （清）姜宸英,（清）黃叔琳
:END:
**** 人物
***** 姜宸英
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1628 - 1699
      :END:

***** 黃叔琳
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4f0038 古歡堂集-清-田雯
:PROPERTIES:
:KR_ID: KR4f0038
:CUSTOM_ID:  ZB4b0949
:SOURCE:   四庫全書 文淵閣版, V1324.1, p1
:EXTENT: 37 卷
:BOOK:   16
:_RESP:    （清）田雯
:END:
**** 人物
***** 田雯
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1635 - 1704
      :END:

**** 版本
***** WYG
**** (附)黔書
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (16)
      :END:

**** 長河志籍考
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 10 卷
      :BOOK:   (16)
      :END:

*** KR4f0039 榕村集-清-李光地
:PROPERTIES:
:KR_ID: KR4f0039
:CUSTOM_ID:  ZB4b0950
:SOURCE:   四庫全書 文淵閣版, V1324.2, p525
:EXTENT: 40 卷
:BOOK:   18
:_RESP:    （清）李光地
:END:
**** 人物
***** 李光地
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1642 - 1718
      :END:

**** 版本
***** WYG
*** KR4f0040 三魚堂文集-清-陸隴其
:PROPERTIES:
:KR_ID: KR4f0040
:CUSTOM_ID:  ZB4b0951
:SOURCE:   四庫全書 文淵閣版, V1325.1, p1
:EXTENT: 12 卷
:BOOK:   14
:_RESP:    （清）陸隴其,（清）侯銓
:END:
**** 人物
***** 陸隴其
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1630 - 1693
      :END:

***** 侯銓
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 6 卷
      :BOOK:   (14)
      :END:

**** 外集附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (14)
      :END:

*** KR4f0041 因園集-清-趙執信
:PROPERTIES:
:KR_ID: KR4f0041
:CUSTOM_ID:  ZB4b0952
:SOURCE:   四庫全書 文淵閣版, V1325.2, p301
:EXTENT: 13 卷
:BOOK:   6
:_RESP:    （清）趙執信
:END:
**** 人物
***** 趙執信
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1662 - 1744
      :END:

**** 版本
***** WYG
*** KR4f0042 懷清堂集-清-湯右曾
:PROPERTIES:
:KR_ID: KR4f0042
:CUSTOM_ID:  ZB4b0953
:SOURCE:   四庫全書 文淵閣版, V1325.3, p433
:EXTENT: 20 卷
:BOOK:   8
:_RESP:    （清）湯右曾
:END:
**** 人物
***** 湯右曾
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1656 - 1722
      :END:

**** 版本
***** WYG
*** KR4f0043 二希堂文集-清-蔡世遠
:PROPERTIES:
:KR_ID: KR4f0043
:CUSTOM_ID:  ZB4b0954
:SOURCE:   四庫全書 文淵閣版, V1325.4, p633
:EXTENT: 11 卷
:BOOK:   6
:_RESP:    （清）蔡世遠
:END:
**** 人物
***** 蔡世遠
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1683 - 1734
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

*** KR4f0044 敬業堂詩集-清-查愼行
:PROPERTIES:
:KR_ID: KR4f0044
:CUSTOM_ID:  ZB4b0955
:SOURCE:   四庫全書 文淵閣版, V1326.1, p1
:EXTENT: 50 卷
:BOOK:   28
:_RESP:    （清）查愼行
:END:
**** 人物
***** 查愼行
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1650 - 1727
      :END:

**** 版本
***** WYG
*** KR4f0045 望溪集-清-方苞
:PROPERTIES:
:KR_ID: KR4f0045
:CUSTOM_ID:  ZB4b0956
:SOURCE:   四庫全書 文淵閣版, V1326.2, p713
:EXTENT: 8 卷
:BOOK:   5
:_RESP:    （清）方苞
:END:
**** 人物
***** 方苞
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1668 - 1749
      :END:

**** 版本
***** WYG
*** KR4f0046 存研樓文集-清-儲大文
:PROPERTIES:
:KR_ID: KR4f0046
:CUSTOM_ID:  ZB4b0957
:SOURCE:   四庫全書 文淵閣版, V1327.1, p1
:EXTENT: 16 卷
:BOOK:   14
:_RESP:    （清）儲大文
:END:
**** 人物
***** 儲大文
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1665 - 1743
      :END:

**** 版本
***** WYG
*** KR4f0047 香屑集-清-黃之雋
:PROPERTIES:
:KR_ID: KR4f0047
:CUSTOM_ID:  ZB4b0958
:SOURCE:   四庫全書 文淵閣版, V1327.2, p375
:EXTENT: 18 卷
:BOOK:   8
:_RESP:    （清）黃之雋
:END:
**** 人物
***** 黃之雋
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1668 - 1748
      :END:

**** 版本
***** WYG
**** 卷末
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (8)
      :END:

*** KR4f0048 鹿洲初集-清-藍鼎元
:PROPERTIES:
:KR_ID: KR4f0048
:CUSTOM_ID:  ZB4b0959
:SOURCE:   四庫全書 文淵閣版, V1327.3, p567
:EXTENT: 20 卷
:BOOK:   20
:_RESP:    （清）藍鼎元
:END:
**** 人物
***** 藍鼎元
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1680 - 1733
      :END:

**** 版本
***** WYG
*** KR4f0049 樊榭山房集-清-厲鶚
:PROPERTIES:
:KR_ID: KR4f0049
:CUSTOM_ID:  ZB4b0960
:SOURCE:   四庫全書 文淵閣版, V1328.1, p1
:EXTENT: 10 卷
:BOOK:   10
:_RESP:    （清）厲鶚
:END:
**** 人物
***** 厲鶚
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1692 - 1752
      :END:

**** 版本
***** WYG
**** 續集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 10 卷
      :BOOK:   (10)
      :END:

*** KR4f0050 果堂集-清-沈彤
:PROPERTIES:
:KR_ID: KR4f0050
:CUSTOM_ID:  ZB4b0961
:SOURCE:   四庫全書 文淵閣版, V1328.2, p287
:EXTENT: 12 卷
:BOOK:   3
:_RESP:    （清）沈彤
:END:
**** 人物
***** 沈彤
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1688 - 1752
      :END:

**** 版本
***** WYG
*** KR4f0051 松泉集-清-汪由敦
:PROPERTIES:
:KR_ID: KR4f0051
:CUSTOM_ID:  ZB4b0962
:SOURCE:   四庫全書 文淵閣版, V1328.3, p381
:EXTENT: 46 卷
:BOOK:   12
:_RESP:    （清）汪由敦
:END:
**** 人物
***** 汪由敦
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1692 - 1758
      :END:

**** 版本
***** WYG
**** 詩集
      :PROPERTIES:
      :EXTENT: (26) 卷
      :BOOK:   (6)
      :END:

**** 文集
      :PROPERTIES:
      :EXTENT: (20) 卷
      :BOOK:   (6)
      :END:

# *** 宋文鑑
# :PROPERTIES:
# :CUSTOM_ID:  ZB4b0963
# :SOURCE:   四庫全書 文淵閣版
# :DYNASTY: 宋
# :RESP: 呂祖謙
# :END:
# **** dynasty: 宋
# **** 人物 呂祖謙
# **** 版本
# ***** WYG
*** KR4f0052 惜抱軒文集-淸-
:PROPERTIES:
:KR_ID: KR4f0052
:TYPE:  text
:CUSTOM_ID: SB14n281
:EXTENT: 十六卷
:BOOK: 1758 - 1762
:_RESP:    （淸）姚鼐
:ZB_ID:    SB14n281
:END:

詩集十卷
**** 人物
***** 姚鼐
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏原刊本
:END:


**** 电子版

*** KR4f0053 戴東原集-淸-
:PROPERTIES:
:KR_ID: KR4f0053
:TYPE:  text
:CUSTOM_ID: SB14n282
:EXTENT: 十二卷
:BOOK: 1763 - 1766
:_RESP:    （淸）戴震,（淸）段玉裁
:ZB_ID:    SB14n282
:END:

坿年譜一卷
覆校札記一卷
**** 人物
***** 戴震
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

***** 段玉裁
:PROPERTIES:
:FUNCTION: 撰年譜覆校札記
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏經韻樓刊本
:END:


**** 电子版

*** KR4f0054 鮚埼亭集-淸-
:PROPERTIES:
:KR_ID: KR4f0054
:TYPE:  text
:CUSTOM_ID: SB14n283
:EXTENT: 三十八卷
:BOOK: 1767 - 1798
:_RESP:    （淸）全祖望,（淸）董秉純
:ZB_ID:    SB14n283
:END:

外編五十卷
坿全謝山先生經史問答十卷
年譜一卷
**** 人物
***** 全祖望
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

***** 董秉純
:PROPERTIES:
:FUNCTION: 撰年譜
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏原刊本
:END:


**** 电子版

*** KR4f0055 鮚埼亭詩集-淸-
:PROPERTIES:
:KR_ID: KR4f0055
:TYPE:  text
:CUSTOM_ID: SB14n284
:EXTENT: 十卷
:BOOK: 1799 - 1801
:_RESP:    （淸）全祖望
:ZB_ID:    SB14n284
:END:

**** 人物
***** 全祖望
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  無錫孫氏小綠天藏舊鈔本
:END:


**** 电子版

*** KR4f0056 洪北江詩文集-淸-
:PROPERTIES:
:KR_ID: KR4f0056
:TYPE:  text
:CUSTOM_ID: SB14n285
:EXTENT: 六十六卷
:BOOK: 1802 - 1821
:_RESP:    （淸）洪亮吉,（淸）呂培
:ZB_ID:    SB14n285
:END:

坿年譜一卷
**** 人物
***** 洪亮吉
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

***** 呂培
:PROPERTIES:
:FUNCTION: 等撰年譜
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏原刊本
:END:


**** 电子版

*** KR4f0057 孫淵如詩文集-淸-
:PROPERTIES:
:KR_ID: KR4f0057
:TYPE:  text
:CUSTOM_ID: SB14n286
:EXTENT: 二十一卷
:BOOK: 1822 - 1829
:_RESP:    （淸）孫星衍,（淸）王采薇
:ZB_ID:    SB14n286
:END:

坿長離閣集一卷
**** 人物
***** 孫星衍
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

***** 王采薇
:PROPERTIES:
:FUNCTION: 撰坿錄
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏原刊本
:END:


**** 电子版

*** KR4f0058 抱經堂文集-淸-
:PROPERTIES:
:KR_ID: KR4f0058
:TYPE:  text
:CUSTOM_ID: SB14n287
:EXTENT: 三十四卷
:BOOK: 1830 - 1837
:_RESP:    （淸）盧文弨
:ZB_ID:    SB14n287
:END:

**** 人物
***** 盧文弨
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  閩縣李氏觀槿齋藏嘉慶二年刊本
:END:


**** 电子版

*** KR4f0059 潛研堂文集-淸-
:PROPERTIES:
:KR_ID: KR4f0059
:TYPE:  text
:CUSTOM_ID: SB14n288
:EXTENT: 五十卷
:BOOK: 1838 - 1853
:_RESP:    （淸）錢大昕
:ZB_ID:    SB14n288
:END:

詩集十卷
詩續集十卷
**** 人物
***** 錢大昕
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏潛研堂全書本
:END:


**** 电子版

*** KR4f0060 述學內篇-淸-
:PROPERTIES:
:KR_ID: KR4f0060
:TYPE:  text
:CUSTOM_ID: SB14n289
:EXTENT: 三卷
:BOOK: 1854 - 1855
:_RESP:    （淸）汪中
:ZB_ID:    SB14n289
:END:

外篇一卷
補遺一卷
別錄一卷
坿春秋述義一卷
**** 人物
***** 汪中
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 無錫孫氏小綠天藏汪氏精刊本
:END:


**** 电子版

*** KR4f0061 容甫先生遺詩-淸-
:PROPERTIES:
:KR_ID: KR4f0061
:TYPE:  text
:CUSTOM_ID: SB14n290
:EXTENT: 五卷
:BOOK: 1856
:_RESP:    （淸）汪中
:ZB_ID:    SB14n290
:END:

補遺一卷
附錄一卷
**** 人物
***** 汪中
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 無錫孫氏小綠天藏汪氏精刊本
:END:


**** 电子版

*** KR4f0062 揅經室一集-淸-
:PROPERTIES:
:KR_ID: KR4f0062
:TYPE:  text
:CUSTOM_ID: SB14n291
:EXTENT: 十四卷
:BOOK: 1857 - 1876
:_RESP:    （淸）阮元
:ZB_ID:    SB14n291
:END:

二集八卷
三集五卷
四集二卷
詩十一卷
續集九卷
外集五卷
**** 人物
***** 阮元
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏原刊本
:END:


**** 电子版

*** KR4f0063 大雲山房文稿初集-淸-
:PROPERTIES:
:KR_ID: KR4f0063
:TYPE:  text
:CUSTOM_ID: SB14n292
:EXTENT: 四卷
:BOOK: 1877 - 1882
:_RESP:    （淸）惲敬
:ZB_ID:    SB14n292
:END:

二集四卷
言事二卷
補編一卷
**** 人物
***** 惲敬
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏同治中刊本
:END:


**** 电子版

*** KR4f0064 定盦文集-淸-
:PROPERTIES:
:KR_ID: KR4f0064
:TYPE:  text
:CUSTOM_ID: SB14n293
:EXTENT: 三卷
:BOOK: 1883 - 1885
:_RESP:    （淸）龔自珍
:ZB_ID:    SB14n293
:END:

續集四卷
補五卷
**** 人物
***** 龔自珍
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏吳氏刊本
:END:


**** 电子版

*** KR4f0065 定盦文集補編-淸-
:PROPERTIES:
:KR_ID: KR4f0065
:TYPE:  text
:CUSTOM_ID: SB14n294
:EXTENT: 四卷
:BOOK: 1886
:_RESP:    （淸）龔自珍
:ZB_ID:    SB14n294
:END:

**** 人物
***** 龔自珍
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏朱氏刊本
:END:


**** 电子版

*** KR4f0066 茗柯文初編-淸-
:PROPERTIES:
:KR_ID: KR4f0066
:TYPE:  text
:CUSTOM_ID: SB14n295
:EXTENT: 一卷
:BOOK: 1887 - 1888
:_RESP:    （淸）張惠言
:ZB_ID:    SB14n295
:END:

二編二卷
三編一卷
四編一卷
**** 人物
***** 張惠言
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏刊本
:END:


**** 电子版

*** KR4f0067 茗柯文補編-淸-
:PROPERTIES:
:KR_ID: KR4f0067
:TYPE:  text
:CUSTOM_ID: SB14n296
:EXTENT: 二卷
:BOOK: 1889
:_RESP:    （淸）張惠言
:ZB_ID:    SB14n296
:END:

外編二卷
**** 人物
***** 張惠言
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上元宗氏藏刊本
:END:


**** 电子版

*** KR4f0068 曾文正公詩集-淸-
:PROPERTIES:
:KR_ID: KR4f0068
:TYPE:  text
:CUSTOM_ID: SB14n297
:EXTENT: 三卷
:BOOK: 1890 - 1893
:_RESP:    （淸）曾國藩
:ZB_ID:    SB14n297
:END:

文集三卷
**** 人物
***** 曾國藩
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏原刊本
:END:


**** 电子版

*** KR4f0069 茗齋集-淸-
:PROPERTIES:
:KR_ID: KR4f0069
:TYPE:  text
:CUSTOM_ID: SB24n396
:EXTENT: 二十三卷
:BOOK: 0453 - 0486
:_RESP:    （淸）彭孫貽
:ZB_ID:    SB24n396
:END:

坿明詩九卷
**** 人物
***** 彭孫貽
:PROPERTIES:
:FUNCTION: 撰併輯坿錄
:DYNASTY: 淸
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 海鹽張氏涉園藏刊本手稿本及鈔本
:END:


**** 电子版

