#-*- mode: org; -*-
** KR5f ZB5f 太清部
*** KR5f0001 太上感應篇--李昌齡
:PROPERTIES:
:KR_ID: KR5f0001
:CUSTOM_ID: ZB5f0001
:TTC: 740 - 742
:DZ: DZ1167
:page: 270001a
:ZHDZ: ZHDZ42p0662
:XWDZ: XWDZ46p0001
:BASEEDITION: HFL
:HFL: HFL義上004
:END:
**** 目次
￥０ 進太上感應篇表（紹定六年・右街鑒義主管教門公事太一宮焚修臣胡瑩微）
￥０ 敍（承徳郎平江路總管府推官許昌馮夢周）
￥０ 敍（平江温懷仁）
￥０ 序（紹定癸巳・九峯眞逸陳奐子敬父）
￥０ 跋（端平乙未・方厓｛龍共U+9F94｝幼采）
￥０ 題（嘉煕戊戌・谷口鄭大惠）
￥０ 跋（十靜軒先挺）
￥０ ［表］（端平丙申・既望里人葉應輔）
￥０ ［表］（嘉煕戊戌・謙堂陳天昌）
￥０ 跋（嘉煕戊戌・易隱太初子應辰）
￥０ 紀述靈驗
￥７ ○
￥７ 虚靜天師頌

**** 人物
***** 李昌齡
     :PROPERTIES:
     :DATES:    937 - 1008
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0002 太上老君中經-漢後期-
:PROPERTIES:
:KR_ID: KR5f0002
:CUSTOM_ID: ZB5f0002
:TTC: 92 - 94
:DZ: DZ1168
:page: 270142b
:ZHDZ: ZHDZ08p0211
:XWDZ: XWDZ46p0219
:BASEEDITION: HFL
:HFL: HFL退下056
:DYNASTY: 漢後期?
:END:
**** 目次
￥１ 第一神仙
￥１ 第二神仙
￥１ 第三神仙
￥１ 第四神仙
￥１ 第五神仙
￥１ 第六神仙
￥１ 第七神仙
￥１ 第八神仙
￥１ 第九神仙
￥１ 第十神仙
￥１ 第十一神仙
￥１ 第十二神仙
￥１ 第十三神仙
￥１ 第十四神仙
￥１ 第十五神仙
￥１ 第十六神仙
￥１ 第十七神仙
￥１ 第十八神仙
￥１ 第十九神仙
￥１ 第二十神仙
￥１ 第二十一神仙
￥１ 第二十二神仙
￥１ 第二十三神仙
￥１ 第二十四神仙
￥１ 第二十五神仙
￥１ 第二十六神仙
￥１ 第二十七神仙
￥２ 第二十八神仙
￥２ 第二十九神仙
￥２ 第三十神仙
￥２ 第三十一神仙
￥２ 第三十二神仙
￥２ 第三十三神仙
￥２ 第三十四神仙
￥２ 第三十五神仙
￥２ 第三十六神仙
￥２ 第三十七神仙
￥２ 第三十八神仙
￥２ 第三十九神仙
￥２ 第四十神仙
￥２ 第四十一神仙
￥２ 第四十二神仙
￥２ 第四十三神仙
￥２ 第四十四神仙
￥２ 第四十五神仙
￥２ 第四十六神仙
￥２ 第四十七神仙
￥２ 第四十八神仙
￥２ 第四十九神仙
￥２ 第五十神仙
￥２ 第五十一神仙
￥２ 第五十二神仙
￥２ 第五十三神仙
￥２ 第五十四神仙
￥２ 第五十五神仙

**** 版本
***** SJB
***** ZHDZ
*** KR5f0003 太上老君清靜心經--
:PROPERTIES:
:KR_ID: KR5f0003
:CUSTOM_ID: ZB5f0003
:TTC: 316
:DZ: DZ1169
:page: 270156c
:ZHDZ: ZHDZ06p0077
:XWDZ: XWDZ46p0241
:BASEEDITION: HFL
:HFL: HFL退下142
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5f0004 太上老君說上七滅罪集福妙經-唐-
:PROPERTIES:
:KR_ID: KR5f0004
:CUSTOM_ID: ZB5f0004
:TTC: 564
:DZ: DZ1170
:page: 270157c
:ZHDZ: ZHDZ06p0164
:XWDZ: XWDZ46p0243
:BASEEDITION: HFL
:HFL: HFL退下148
:DYNASTY: 唐?
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5f0005 鬻子--鬻熊
:PROPERTIES:
:KR_ID: KR5f0005
:CUSTOM_ID: ZB5f0005
:TTC: 69
:DZ: DZ1171
:page: 270159a
:ZHDZ: ZHDZ24p0411
:XWDZ: XWDZ46p0245
:BASEEDITION: HFL
:HFL: HFL顛上004
:END:
**** 目次
￥０１ 鬻子表（永徽四年・華州鄭縣尉臣｛辷降U+9004｝行圭）
￥０２ 鬻子序
￥１ 撰吏五帝三王傳政乙第五
￥１ 大道文王問第八
￥１ 貴道五帝三王周政乙第五
￥１ 守道五帝三王周政甲第四
￥１ 撰吏五帝三王傳政乙第三
￥２ 曲阜魯周公政甲第十四
￥２ 道符五帝三王傳政甲第二
￥２ 數始五帝治天下第七
￥２ 禹政第六
￥２ 湯政天下至紂第七
￥２ 上禹政第六
￥２ 道符五帝三王傳政甲第五
￥２ 湯政湯治天下理第七
￥２ 愼誅魯周公第六

**** 人物
***** 鬻熊
     :PROPERTIES:
     :CERT:     att
     :DATES:    -11th cent(legendary date)
     :END:
***** 逢行珪
     :PROPERTIES:
     :FUNCTION: 注
     :DATES:    653(presentation dated)
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0006 公孫龍子--公孫龍
:PROPERTIES:
:KR_ID: KR5f0006
:CUSTOM_ID: ZB5f0006
:TTC: 68 - 69
:DZ: DZ1172
:page: 270168c
:ZHDZ: ZHDZ24p0257
:XWDZ: XWDZ46p0260
:BASEEDITION: HFL
:HFL: HFL顛上062
:END:
**** 目次
￥１ 蹟府第一
￥１ 白馬論第二
￥２ 指物論第三
￥２ 通變論第四
￥３ 堅白論第五
￥３ 名實論第六

**** 人物
***** 公孫龍
     :PROPERTIES:
     :DATES:    b. -498
     :END:
***** 謝絳
     :PROPERTIES:
     :ZI:       希深
     :FUNCTION: 注
     :DATES:    995 - 1039
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0007 尹文子--尹文
:PROPERTIES:
:KR_ID: KR5f0007
:CUSTOM_ID: ZB5f0007
:TTC: 62 - 63
:DZ: DZ1173
:page: 270175b
:ZHDZ: ZHDZ24p0267
:XWDZ: XWDZ46p0270
:BASEEDITION: HFL
:HFL: HFL顛上102
:END:
**** 目次
￥０ 序（山陽仲長氏撰定）
￥１ 大道上
￥２ 大道下

**** 人物
***** 尹文
     :PROPERTIES:
     :CERT:     att
     :DATES:    -5th cent 後半
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0008 子華子-春秋-程本
:PROPERTIES:
:KR_ID: KR5f0008
:CUSTOM_ID: ZB5f0008
:TTC: 691
:DZ: DZ1174
:page: 270181c
:ZHDZ: ZHDZ24p0422
:XWDZ: XWDZ46p0281
:BASEEDITION: HFL
:HFL: HFL顛中004
:DATE: 11th cent 後期 or 12th cent 前期
:END:
**** 目次
￥０ 序（護左都水使者光祿大夫臣向）
￥１ 陽城胥渠問
￥２ 孔子贈
￥３ 北宮子仕
￥４ 虎會問
￥５ 晏子
￥６ 晏子問黨
￥７ 執中
￥８ 大道
￥９ 北宮意問
￥１０ 神氣

**** 人物
***** 程本
     :PROPERTIES:
     :CERT:     att
     :DYNASTY:  春秋
     :ZI:       子華
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0009 鶡冠子--陸佃
:PROPERTIES:
:KR_ID: KR5f0009
:CUSTOM_ID: ZB5f0009
:TTC: 689
:DZ: DZ1175
:page: 270202c
:ZHDZ: ZHDZ24p0447
:XWDZ: XWDZ46p0313
:BASEEDITION: HFL
:HFL: HFL顛下004
:END:
**** 目次
￥０ 序
￥１ 博選第一
￥１ 著希第二
￥１ 夜行第三
￥１ 天則第四
￥１ 環流第五
￥１ 道端第六
￥１ 近迭第七
￥２ 度萬第八
￥２ 王｛金夫U+9207｝第九
￥２ 泰鴻第十
￥２ 泰録第十一
￥３ 世兵第十二
￥３ 備知第十三
￥３ 兵政第十四
￥３ 學問第十五
￥３ 世賢第十六
￥３ 天權第十七
￥３ 能天第十八
￥３ 武靈王第十九

**** 人物
***** 陸佃
     :PROPERTIES:
     :FUNCTION: 注
     :DATES:    1042 - 1102
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0010 墨子--墨翟
:PROPERTIES:
:KR_ID: KR5f0010
:CUSTOM_ID: ZB5f0010
:TTC: 63 - 64
:DZ: DZ1176
:page: 270228b
:ZHDZ: ZHDZ24p0001
:XWDZ: XWDZ46p0353
:BASEEDITION: HFL
:HFL: HFL沛上004
:END:
**** 目次
￥１ 親士第一
￥１ 脩身第二
￥１ 所染第三
￥１ 法儀第四
￥１ 七患第五
￥１ 辭過第六
￥１ 三辯第七
￥２ 尚賢上第八
￥２ 尚賢中第九
￥２ 尚賢下第十
￥３ 尚同上第十一
￥３ 尚同中第十二
￥３ 尚同下第十三
￥４ 兼愛上第十四
￥４ 兼愛中第十五
￥４ 兼愛下第十六
￥５ 非攻上第十七
￥５ 非攻中第十八
￥５ 非攻下第十九
￥６ 節用上第二十
￥６ 節用中第二十一
￥６ 節用下第二十二（闕）
￥６ 節葬上第二十三（闕）
￥６ 節葬中第二十四（闕）
￥６ 節葬下第二十五
￥７ 天志上第二十六
￥７ 天志中第二十七
￥７ 天志下第二十八
￥８ 明鬼上第二十九（闕）
￥８ 明鬼中第三十（闕）
￥８ 明鬼下第三十一
￥８ 非樂上第三十二
￥９ 非樂中第三十三（闕）
￥９ 非樂下第三十四（闕）
￥９ 非命上第三十五
￥９ 非命中第三十六
￥９ 非命下第三十七
￥９ 非儒上第三十八（闕）
￥９ 非儒下第三十九
￥１０ 經上第四十
￥１０ 經下第四十一
￥１０ 經説上第四十二
￥１０ 經説下第四十三
￥１１ 大取第四十四
￥１１ 小取第四十五
￥１１ 耕柱第四十六
￥１２ 貴義第四十七
￥１２ 公孟第四十八
￥１３ 魯問第四十九
￥１３ 公輸第五十
￥１４ 備城門第五十二
￥１４ 備髙臨第五十三
￥１４ 備梯第五十六
￥１４ 備水第五十八
￥１４ 備突第六十一
￥１４ 備穴第六十二
￥１４ 備蛾傳第六十三
￥１５ 迎敵祠第六十八
￥１５ 旗幟第六十九
￥１５ 號令第七十
￥１５ 雜守第七十一

**** 人物
***** 墨翟
     :PROPERTIES:
     :DATES:    -5th cent 後期(active)
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0011 韓非子--韓非
:PROPERTIES:
:KR_ID: KR5f0011
:CUSTOM_ID: ZB5f0011
:TTC: 64
:DZ: DZ1177
:page: 270306b
:ZHDZ: ZHDZ24p0275
:XWDZ: XWDZ46p0473
:BASEEDITION: HFL
:HFL: HFL匪上004
:END:
**** 目次
￥０ 序
￥１ 初見秦第一
￥１ 存韓第二
￥１ 難言第三
￥１ 愛臣第四
￥１ 主道第五
￥２ 有度第六
￥２ 二柄第七
￥２ 揚權第八
￥２ 八姦第九
￥３ 十過第十
￥４ 孤憤第十一
￥４ 説難第十二
￥４ 和氏第十三
￥５ 亡徴第十五
￥５ 三守第十六
￥５ 備内第十七
￥５ 南面第十八
￥５ 飾邪第十九
￥６ 解老第二十
￥６ 喩老第二十一
￥７ 説林上第二十二
￥８ 觀行第二十四
￥８ 安危第二十五
￥８ 守道第二十六
￥８ 用人第二十七
￥８ 功名第二十八
￥８ 大體第二十九
￥９ 内儲説上七術第三十 ○
￥９  參觀一
￥９  必罰二
￥９  賞譽三
￥９  一聽四
￥９  詭使五
￥９  挾智六
￥９  倒言七右經
￥１０ 内儲説下六微第三十一 ○
￥１０  權借一
￥１０  利異二
￥１０  似類三
￥１０  有反四
￥１０  參疑五
￥１０  廢置六
￥１０  廟攻右經
￥１１ 外儲説左上第三十二 ○
￥１１  右傳
￥１１ 外儲説左第三十三
￥１３ 外儲説右上第三十四 ○
￥１３  右經
￥１４ 外儲説右第三十五 ○
￥１４  右經
￥１５ 難一第三十六
￥１５ 難二第三十七
￥１６ 難三第三十八
￥１６ 難四第三十九
￥１７ 難勢第四十
￥１７ 問辯第四十一
￥１７ 問田第四十二
￥１７ 定法第四十三
￥１７ 説疑第四十四
￥１７ 詭使第四十五
￥１８ 六反第四十六
￥１８ 八説第四十七
￥１８ 八經第四十八 ○
￥１８  因情
￥１８  主道（一曰結智）
￥１８  起亂（一曰亂起）
￥１８  立道
￥１８  參言
￥１８  聽法
￥１８  類柄
￥１９ 五蠧第四十九
￥１９ 顯學第五十
￥２０ 忠孝第五十一
￥２０ 人主第五十二
￥２０ 飾令第五十三
￥２０ 心度第五十四
￥２０ 制分第五十五

**** 人物
***** 韓非
     :PROPERTIES:
     :DATES:    d. -233
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0012 黃石公素書(一)--魏魯
:PROPERTIES:
:KR_ID: KR5f0012
:CUSTOM_ID: ZB5f0012
:TTC: 690
:DZ: DZ1178
:page: 270421b
:ZHDZ: ZHDZ24p0500
:XWDZ: XWDZ46p0651
:BASEEDITION: HFL
:HFL: HFL虧下108
:END:
**** 目次
￥０ 序（｛木聶U+6B07｝襃信縣令將仕郎太常寺恊律郎魏魯）
￥１ 五者一體章第一
￥１ 正道如生章第二
￥１ 求人之志章第三
￥１ 徳宗章第四
￥１ 尊義章第五
￥１ 安禮章第六

**** 人物
***** 魏魯
     :PROPERTIES:
     :FUNCTION: 序
     :FUNCTION: 注
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0013 黃石公素書(二)--張尚英
:PROPERTIES:
:KR_ID: KR5f0013
:CUSTOM_ID: ZB5f0013
:TTC: 64 - 65
:DZ: DZ1179
:page: 270428b
:ZHDZ: ZHDZ24p0508
:XWDZ: XWDZ46p0662
:BASEEDITION: HFL
:HFL: HFL虧下152
:EXTRA_ID: DZJY:JY155
:END:
**** 目次
￥０ 序（張商英天覺）
￥１ 原始章第一（道不可以無始）
￥１ 正道章第二（道不可以非正）
￥１ 求人之志章第三（志不可以妄求）
￥１ 本徳宗道章第四（本宗不可以離道徳）
￥１ 遵義章第五（遵而行之者義也）
￥１ 安禮章第六（安而履之之謂禮）

**** 人物
***** 張尚英
     :PROPERTIES:
     :ZI:       天覺
     :FUNCTION: 序
     :FUNCTION: 注
     :DATES:    1043 - 1121
     :END:
**** 版本
***** SJB
***** ZHDZ
***** DZJY  *JY155 黃石公素書 Huangshi gong sushu			:can:
:PROPERTIES:
:EXTENT:  6  fols.
:LODGE:  危 7
:KZ:  12: 5273-75
:CT:  1179
:DZ: DZ1179 / JY155
:END:
黃石公素書
DZJ0: [[dzjy:JY155/JY155_01.txt][JY155 黃石公素書]]
****** Work notes

****** Comments


*** KR5f0014 孫子註解--
:PROPERTIES:
:KR_ID: KR5f0014
:CUSTOM_ID: ZB5f0014
:TTC: 69 - 70
:DZ: DZ1180
:page: 270436a
:ZHDZ: ZHDZ24p0099
:XWDZ: XWDZ46p0675
:BASEEDITION: HFL
:HFL: HFL性上004
:DATE: 11th cent 後期 or 12th cent 前期
:END:
**** 目次
￥１ 計篇
￥２ 作戰篇
￥３ 謀攻篇
￥４ 形篇
￥５ 勢篇
￥６ 虚實篇
￥７ 軍爭篇
￥８ 九變篇
￥９ 行軍篇
￥１０ 地形篇
￥１１ 九地篇
￥１２ 火攻篇
￥１３ 用間篇
￥Ｅ（1178の￥０か？） 孫子序（魏武帝）
￥Ｅ（1178の￥０か？） 孫子本傳

**** 版本
***** SJB
***** ZHDZ
*** KR5f0015 孫子遺說--鄭友賢
:PROPERTIES:
:KR_ID: KR5f0015
:CUSTOM_ID: ZB5f0015
:TTC: 690
:DZ: DZ1181
:page: 270575b
:ZHDZ: ZHDZ24p0249
:XWDZ: XWDZ46p0892
:BASEEDITION: HFL
:HFL: HFL靜下086
:DATE: 11th cent 後期 or 12th cent 前期
:END:
**** 目次
￥０ 十家註孫子遺説序（｛榮水｝陽鄭友賢）

**** 人物
***** 鄭友賢
     :PROPERTIES:
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0016 天原發微--鮑雲龍
:PROPERTIES:
:KR_ID: KR5f0016
:CUSTOM_ID: ZB5f0016
:TTC: 742
:DZ: DZ1182
:page: 270584a
:ZHDZ: ZHDZ16p0656
:XWDZ: XWDZ47p0001
:BASEEDITION: HFL
:HFL: HFL情上004
:END:
**** 目次
￥１ 太極（元名沖漠）
￥２ 動靜
￥２ 靜動
￥２ 辨方
￥３ 玄渾
￥４ 分二
￥５ 衍五
￥６ 觀象
￥６ 太陽
￥７ 太陰
￥８ 少陽 ○
￥８  歳星
￥８  ｛榮火U+7192｝惑
￥８  鎭星
￥８  太白
￥８  辰星
￥８  ○
￥８  七星之星數
￥８  七星之度數
￥８  七宿之分野
￥８  東宮 ○
￥８   角
￥８   亢
￥８   ｛氏一U+6C10｝
￥８   房
￥８   心
￥８   尾
￥８   箕
￥８  西宮 ○
￥８   奎
￥８   婁
￥８   胃
￥８   昴
￥８   畢
￥８   觜
￥８   參
￥８  南宮 ○
￥８   井
￥８   鬼
￥８   柳
￥８   星
￥８   張
￥８   翼
￥８   軫
￥８  北宮 ○
￥８   斗
￥８   牛
￥８   女
￥８   虚
￥８   危
￥８   室
￥８   壁
￥８  中宮 ○
￥８   天極五星
￥８   鉤陳六星
￥８   ○
￥８   三台星
￥８   文昌星
￥８   尚書五星
￥８   少微星
￥８   郎官十五星
￥８   傅説一星
￥８  文星 東壁
￥８   五星聚奎
￥８   柱下吏
￥８   六甲
￥８   華蓋
￥８   織女
￥８  武星 天將軍
￥８   郎官
￥８   騎官
￥８   虎賁
￥８   羽林星
￥８   壘壁星
￥８   參旗
￥８   九｛游－水U+65BF｝
￥８   左旗右旗
￥８   天｛木倍U+68D3｝
￥８   招搖
￥８   天廐
￥８   王梁
￥８  民星 房星
￥８   農丈人
￥８   天｛鷄U+96DE｝
￥８   牽牛
￥８   犂曲九星
￥８   天田
￥８   水府
￥８   羅堰
￥８   四涜
￥８   斗
￥８   内杵臼
￥８   天江
￥８   天船
￥８   天錢
￥８   天籥
￥８   天市垣
￥８   人星
￥８   老人星
￥８   天乳
￥８   格滓
￥８   景星
￥８   天社
￥８   天稷星
￥８   天廟
￥８  ○
￥８  彗星之變
￥８  蚩尤爲旗之變
￥８  天狗墮地之變
￥８  太白經天數有盈縮之變
￥８  ○
￥８  枉矢星之變
￥８  星聚爲祟之變
￥８  流星之變
￥８  附耳星之變
￥８  天讒星之變
￥８  ｛木讒U+6D03｝槍｛木倍U+68D3｝彗之變
￥８  ｛榮火U+7192｝惑之精爲變
￥８  太白之精爲變
￥８  赦星
￥８  填星之精爲變
￥８  狼角之變
￥８  貫索
￥８  歸邪之變
￥８  星變關時否泰
￥８  ○
￥９ 少陰
￥９ 天樞
￥１０ 歳會
￥１０ 司氣 ○
￥１０  七十二候名義
￥１０  正月
￥１０  二月
￥１０  三月
￥１０  四月
￥１０  五月
￥１０  六月
￥１０  七月
￥１０  八月
￥１０  九月
￥１０  十月
￥１０  十一月
￥１０  十二月
￥１０  ○
￥１０ 律呂聲音附
￥１１ 卦氣 ○
￥１１  玄旨
￥１２ 盈縮
￥１３ 象數
￥１４ 先後
￥１４ 左右
￥１５ 二中
￥１５ 陽復
￥１６ 數原
￥１７ 鬼神
￥１８ 變化 ○
￥１８  天民梳頭法
￥１８  天民沐浴冠帶法
￥１８  天民盥漱法
￥１８  天民出入法
￥１８  天民解衣法
￥１８  天民臨臥呪
￥１８  ○

**** 人物
***** 鮑雲龍
     :PROPERTIES:
     :ZI:       景翔
     :DATES:    1226 - 1296
     :END:
***** 方回
     :PROPERTIES:
     :ZI:       萬里
     :FUNCTION: 編
     :DATES:    1227 - 1307
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0017 集註太玄經--揚雄
:PROPERTIES:
:KR_ID: KR5f0017
:CUSTOM_ID: ZB5f0017
:TTC: 79 - 80
:DZ: DZ1183
:page: 270740b
:ZHDZ: ZHDZ17p0663
:XWDZ: XWDZ47p0243
:BASEEDITION: HFL
:HFL: HFL心上004
:END:
**** 目次
￥０１ 讀玄
￥０１ 説玄
￥０２ 集註楊子太玄經序（元豐五年・司馬氏）
￥１ 太玄
￥１ 玄首
￥１ 玄測
￥１ 中
￥１ 周
￥１ ｛石賢U+7925｝
￥１ 閑
￥１ 少
￥１ 戻
￥１ 上
￥１ 干
￥１ ｛爻守D+19744｝
￥１ 羨
￥１ 差
￥２ 童
￥２ 増
￥２ 鋭
￥２ 達
￥２ 交
￥２ ｛而大U+800E｝
￥２ ｛彳奚U+5FAF｝
￥２ 從
￥２ 進
￥２ 釋
￥２ 格
￥２ 夷
￥２ 樂
￥２ 爭
￥２ 務
￥２ 事
￥３ 更
￥３ 斷
￥３ 毅
￥３ 裝
￥３ 衆
￥３ 密
￥３ 親
￥３ 斂
￥３ 彊
￥３ ｛目卒U+775F｝
￥３ 盛
￥３ 居
￥３ 法
￥３ 應
￥４ 迎
￥４ 遇
￥４ 竈
￥４ 大
￥４ 廓
￥４ 文
￥４ 禮
￥４ 逃
￥４ 唐
￥４ 常
￥４ 度
￥４ 永
￥４ 昆
￥５ 減
￥５ ｛口金U+552B｝
￥５ 守
￥５ 翕
￥５ 聚
￥５ 積
￥５ 飾
￥５ 疑
￥５ 視
￥５ 沈
￥５ 内
￥５ 去
￥５ 晦
￥５ ｛目ボウU+77A2｝
￥５ 窮
￥６ 割
￥６ 止
￥６ 堅
￥６ 成
￥６ ｛門致Z+7-4312｝
￥６ 失
￥６ 劇
￥６ 馴
￥６ 將
￥６ 難
￥６ 勤
￥６ 養
￥６ ｛足奇U+8E26｝贊一
￥６ 贏贊二

**** 人物
***** 揚雄
     :PROPERTIES:
     :DATES:    -53 - 18
     :END:
***** 司馬光
     :PROPERTIES:
     :FUNCTION: 注
     :DATES:    1019 - 1086
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0018 淮南鴻烈解--許愼
:PROPERTIES:
:KR_ID: KR5f0018
:CUSTOM_ID: ZB5f0018
:TTC: 65 - 66
:DZ: DZ1184
:page: 280001a
:ZHDZ: ZHDZ24p0517
:XWDZ: XWDZ47p0377
:BASEEDITION: HFL
:HFL: HFL動上004
:EXTRA_ID: DZJY:JY143
:END:
**** 目次
￥０ 敍
￥１ 原道訓上
￥２ 原道訓下
￥３ 俶眞訓上
￥４ 俶眞訓下
￥５ 天文訓上
￥６ 天文訓下
￥７ 地形訓上
￥８ 地形訓下
￥９ 時則訓上
￥１０ 時則訓下
￥１１ 覽冥訓
￥１２ 精神訓
￥１３ 本經訓
￥１４ 主術訓上
￥１５ 主術訓下
￥１６ 繆稱訓
￥１７ 齊俗訓
￥１８ 道應訓
￥１９ 氾論訓上
￥２０ 氾論訓下
￥２１ 詮言訓
￥２２ 兵畧訓
￥２３ 説山訓
￥２４ 説林訓
￥２５ 人間訓
￥２６ 脩務訓
￥２７ 泰族訓
￥２８ 要畧

**** 人物
***** 許愼
     :PROPERTIES:
     :CERT:     att
     :FUNCTION: 注
     :DATES:    d. 124
     :END:
**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY143 淮南鴻烈解  Huainan honglie jie			:can:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  虛 6-8 
:KZ:  11: 4635-4812
:CT:  1184
:DZ: DZ1184 / JY143
:END:
淮南鴻烈解 
DZJ0: [[dzjy:JY143/JY143_01.txt][JY143 淮南鴻烈解 ]]
****** Work notes

****** Comments


*** KR5f0019 抱朴子內篇--葛洪
:PROPERTIES:
:KR_ID: KR5f0019
:CUSTOM_ID: ZB5f0019
:TTC: 70 - 71
:DZ: DZ1185
:page: 280171b
:ZHDZ: ZHDZ25p0001
:XWDZ: XWDZ47p0639
:BASEEDITION: HFL
:HFL: HFL疲下004
:EXTRA_ID: DZJY:JY144
:END:
**** 目次
￥０ 序（葛洪稚川）
￥１ 暢玄卷第一
￥２ 論仙
￥３ 對俗
￥４ 金丹
￥５ 至理
￥６ 微旨
￥７ 塞難
￥８ 釋滯
￥９ 道意
￥１０ 明本
￥１１ 仙藥
￥１２ 辨問
￥１３ 極言
￥１４ 勤求
￥１５ 雜應
￥１６ 黄白 ○
￥１６  作丹砂水法
￥１６  治作赤鹽法
￥１６  治作雄黄水法
￥１６  小兒作黄金法
￥１７ 登渉 ○
￥１７  入山符
￥１７  入山佩帶符
￥１８ 地眞
￥１９ 遐覽
￥２０ ｛衣去U+88AA｝ 惑

**** 人物
***** 葛洪
     :PROPERTIES:
     :HAO:      抱樸子
     :DATES:    283 - 343
     :END:
**** 版本
***** SJB
***** ZHDZ
***** WYG  抱朴子內外篇
:PROPERTIES:
:CUSTOM_ID:  ZB3n0030
:SOURCE:   四庫全書 文淵閣版, V1059.1, p1
:EXTENT: 4 卷
:BOOK:   4
:END:
****** 人物
******* 葛洪
       	:PROPERTIES:
       	:DYNASTY:  晉
       	:FUNCTION: 撰
       	:DATES:    ca. 250 - ca. 330
       	:END:


*** KR5f0020 抱朴子別旨-唐-葛洪
:PROPERTIES:
:KR_ID: KR5f0020
:CUSTOM_ID: ZB5f0020
:TTC: 376
:DZ: DZ1186
:DYNASTY: 唐?
:BASEEDITION: HFL
:HFL: HFL守下180
:END:
PROPERROR CH0625 DZ1186 KX1208 x 抱樸子別旨 // 抱朴子別旨
**** 人物
***** 葛洪
     :PROPERTIES:
     :CERT:     att
     :DATES:    283 - 343
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5f0021 抱朴子外篇--葛洪
:PROPERTIES:
:KR_ID: KR5f0021
:CUSTOM_ID: ZB5f0021
:TTC: 71 - 72
:DZ: DZ1187
:page: 280252a
:ZHDZ: ZHDZ25p0091
:XWDZ: XWDZ47p0763
:BASEEDITION: HFL
:HFL: HFL真上004
:EXTRA_ID: DZJY:JY145
:END:
**** 目次
￥１ 嘉遁
￥２ 逸民
￥３ 勗學
￥４ 崇教
￥５ 君道
￥６ 臣節
￥７ 良規
￥８ 時難
￥９ 官理
￥１０ 務正
￥１１ 貴賢
￥１２ 任能
￥１３ 欽士
￥１４ 用刑
￥１５ 審舉
￥１６ 交際
￥１７ 備闕
￥１８ 擢才
￥１９ 任命
￥２０ 名實
￥２１ 清鑒
￥２２ 行品
￥２３ 弭訟
￥２４ 酒誡
￥２５ 疾謬
￥２６ 譏惑
￥２７ 刺驕
￥２８ 百里
￥２９ 接疏
￥３０ 鈞世
￥３１ 省煩
￥３２ 尚博
￥３３ 漢過
￥３４ 呉失
￥３５ 守｛土脊U+5849｝
￥３６ 安貧
￥３７ 仁明
￥３８ 愽喩
￥３９ 廣譬
￥４０ 辭義
￥４１ 循本
￥４２ 應嘲
￥４３ 喩蔽
￥４４ 百家
￥４５ 文行
￥４６ 正郭
￥４７ 彈彌
￥４８ 詰鮑
￥４９ 知止
￥４９ 窮達
￥４９ 重言
￥５０ 自敍

**** 人物
***** 葛洪
     :PROPERTIES:
     :HAO:      抱樸子
     :DATES:    283 - 343
     :END:
**** 版本
***** SJB
***** ZHDZ
***** WYG 外篇
:PROPERTIES:
:CUSTOM_ID:  ZB3n0030a
:SOURCE:   四庫全書 文淵閣版, V1059.1, p124
:EXTENT: 4 卷
:BOOK:   4
:END:

***** DZJY  *JY145 抱朴子外篇  Baopu zi waipian				:can:
:PROPERTIES:
:EXTENT:  17 fols.
:LODGE:  虛 9
:KZ:  11: 4897-4905
:CT:  1187
:DZ: DZ1187 / JY145
:END:
抱朴子外篇 
DZJ0: [[dzjy:JY145/JY145_01.txt][JY145 抱朴子外篇 ]]
****** Work notes
    - the DZJY version has only juan 1 and 50 of the DZ version.   
****** Comments


*** KR5f0022 橐籥子--祝洞天
:PROPERTIES:
:KR_ID: KR5f0022
:CUSTOM_ID: ZB5f0022
:TTC: 795 - 796
:DZ: DZ1188
:page: 280343b
:ZHDZ: ZHDZ19p0065
:XWDZ: XWDZ47p0903
:BASEEDITION: HFL
:HFL: HFL志下004
:EXTRA_ID: DZJY:JY219
:END:
**** 目次
￥１ 三道明眞反本第一
￥１ 五行建位泉石第二
￥１ 八卦繋象指明第三
￥１ 四序剛柔成歳第四
￥１ 九一道備無爲第五

**** 人物
***** 祝洞天
     :PROPERTIES:
     :HAO:      橐籥子
     :DATES:    fl. 1350
     :END:
**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY219 橐籥子  Tuoyue zi					:can:
:PROPERTIES:
:EXTENT:  8 fols.
:LODGE:  昂 5
:KZ:  16: 7167-71
:CT:  1188
:DZ: DZ1188 / JY219
:END:
橐籥子 
DZJ0: [[dzjy:JY219/JY219_01.txt][JY219 橐籥子 ]]
****** Work notes

****** Comments


*** KR5f0023 陰丹內篇--
:PROPERTIES:
:KR_ID: KR5f0023
:CUSTOM_ID: ZB5f0023
:TTC: 795 - 796
:DZ: DZ1189
:page: 280346a
:ZHDZ: ZHDZ19p0069
:XWDZ: XWDZ47p0907
:BASEEDITION: HFL
:HFL: HFL志下020
:EXTRA_ID: DZJY:JY220
:END:

**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY220 陰丹內篇  Yindan neipian				:can:
:PROPERTIES:
:EXTENT:  2 fols.
:LODGE:  昂 5
:KZ:  16: 7171-72
:CT:  1189
:DZ: DZ1189 / JY220
:END:
陰丹內篇 
DZJ0: [[dzjy:JY220/JY220_01.txt][JY220 陰丹內篇 ]]
****** Work notes

****** Comments


*** KR5f0024 天機經-唐-
:PROPERTIES:
:KR_ID: KR5f0024
:CUSTOM_ID: ZB5f0024
:TTC: 322 - 323
:DZ: DZ1190
:page: 280347a
:ZHDZ: ZHDZ15p0583
:XWDZ: XWDZ47p0909
:BASEEDITION: HFL
:HFL: HFL志下026
:DYNASTY: 唐?
:END:
**** 目次
￥１ ○
￥１ 昌
￥１ 身
￥１ 機
￥１ 靜
￥１ 人
￥１ 安
￥１ 神
￥１ 聖
￥１ 命
￥１ 倍
￥１ 物
￥１ 目
￥１ 蠢然
￥１ 生
￥１ 勝
￥１ 順
￥１ 契
￥１ 象

**** 版本
***** SJB
***** ZHDZ
*** KR5f0025 祕傳正陽真人靈寶畢法-北宋-鍾離權
:PROPERTIES:
:KR_ID: KR5f0025
:CUSTOM_ID: ZB5f0025
:TTC: 801 - 802
:DZ: DZ1191
:page: x
:ZHDZ: ZHDZ19p0154
:XWDZ: XWDZ47p0913
:BASEEDITION: HFL
:HFL: HFL志下042
:DYNASTY: 北宋
:EXTRA_ID: DZJY:JY148
:END:
**** 目次
￥０ 靈寶畢法序（正陽眞人鍾離權雲房）
￥１ 小乘安樂延年法四門 匹配陰陽第一
￥１  聚散水火第二
￥１  交媾龍虎第三
￥１  燒煉丹藥第四
￥２ 中乘長生不死法三門 肘後飛金晶第五
￥２  玉液還丹第六
￥２  金液還丹第七
￥２ 大乘超凡入聖法三門 朝元第八
￥２  内觀第九
￥２  超脱第十

**** 人物
***** 鍾離權
     :PROPERTIES:
     :CERT:     att
     :ZI:       雲房
     :HAO:      正陽真人
     :END:
***** 呂喦
     :PROPERTIES:
     :ZI:       洞賓
     :HAO:      純陽真人
     :FUNCTION: 傳
     :END:
**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY148 靈寶畢法 Lingbao bifa					:can:
:PROPERTIES:
:EXTENT:  32 fols.
:LODGE:  危 1
:KZ:  12: 5097-5112
:CT:  1191
:DZ: DZ1191 / JY148
:END:
靈寶畢法
DZJ0: [[dzjy:JY148/JY148_01.txt][JY148 靈寶畢法]]
****** Work notes

****** Comments


