#-*- mode: org; -*-
** KR5h ZB5h 續道藏
*** KR5h0001 太上中道妙法蓮花經--
:PROPERTIES:
:KR_ID: KR5h0001
:CUSTOM_ID: ZB5h0001
:TTC: 1245
:DZ: DZ1432
:page: 340558a
:ZHDZ: ZHDZ05p0059
:XWDZ: XWDZ58p0001
:BASEEDITION: HFL
:HFL: HFL杜全004
:EXTRA_ID: DZJY:JY019
:END:

[[dzimg:1058/1058-004.tif][HFL 1058 004]]
**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY019 太上中道妙法蓮華經  Taishang zhongdao miaofa lianhua jing :can:
:PROPERTIES:
:EXTENT:  30 fols
:LODGE:  氐 8 
:KZ:  4: 1435-49
:CT:  1432
:DZ: DZ1432 / JY019
:END:
太上中道妙法蓮華經 
DZJ0: [[dzjy:JY019/JY019_01.txt][JY019 太上中道妙法蓮華經 ]]
****** Work notes

****** Comments


*** KR5h0002 太上元始天尊說寶月光皇后聖母天尊孔雀明王經--
:PROPERTIES:
:KR_ID: KR5h0002
:CUSTOM_ID: ZB5h0002
:TTC: 1233 - 1234
:DZ: DZ1433
:page: 340574b
:ZHDZ: ZHDZ30p0592
:XWDZ: XWDZ58p0026
:BASEEDITION: HFL
:HFL: HFL杜全102
:END:

[[dzimg:1058/1058-102.tif][HFL 1058 102]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0003 聖母孔雀明王尊經啟白儀--
:PROPERTIES:
:KR_ID: KR5h0003
:CUSTOM_ID: ZB5h0003
:TTC: 1233 - 1234
:DZ: DZ1434
:page: 340585c
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ58p0043
:BASEEDITION: HFL
:HFL: HFL杜全170
:END:

[[dzimg:1058/1058-170.tif][HFL 1058 170]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0004 太上元始天尊說孔雀經白文--
:PROPERTIES:
:KR_ID: KR5h0004
:CUSTOM_ID: ZB5h0004
:TTC: 1233 - 1234
:DZ: DZ1435
:page: 340593b
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ58p0055
:BASEEDITION: HFL
:HFL: HFL杜全216
:END:

[[dzimg:1058/1058-216.tif][HFL 1058 216]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0005 上清元始變化寶真上經-六朝-
:PROPERTIES:
:KR_ID: KR5h0005
:CUSTOM_ID: ZB5h0005
:TTC: 178
:DZ: DZ1436
:page: 340600b
:ZHDZ: ZHDZ01p0585
:XWDZ: XWDZ58p0067
:BASEEDITION: HFL
:HFL: HFL虆全004
:DYNASTY: 六朝
:END:

[[dzimg:1059/1059-004.tif][HFL 1059 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0006 太上老君開天經-六朝-張泮
:PROPERTIES:
:KR_ID: KR5h0006
:CUSTOM_ID: ZB5h0006
:TTC: 108 - 109
:DZ: DZ1437
:page: 340618a
:ZHDZ: ZHDZ08p0160
:XWDZ: XWDZ58p0094
:BASEEDITION: HFL
:HFL: HFL虆全110
:DYNASTY: 六朝
:END:

[[dzimg:1059/1059-110.tif][HFL 1059 110]]
**** 人物
***** 張泮
     :PROPERTIES:
     :CERT:     att
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0007 太上老君虛無自然本起經-唐-
:PROPERTIES:
:KR_ID: KR5h0007
:CUSTOM_ID: ZB5h0007
:TTC: 531 - 532
:DZ: DZ1438
:page: 340620b
:ZHDZ: ZHDZ08p0163
:XWDZ: XWDZ58p0098
:BASEEDITION: HFL
:HFL: HFL虆全124
:DYNASTY: 唐
:END:

[[dzimg:1059/1059-124.tif][HFL 1059 124]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0008 洞玄靈寶玉京山步虛經--
:PROPERTIES:
:KR_ID: KR5h0008
:CUSTOM_ID: ZB5h0008
:TTC: 219
:DZ: DZ1439
:page: 340625b
:ZHDZ: ZHDZ03p0070
:XWDZ: XWDZ58p0106
:BASEEDITION: HFL
:HFL: HFL虆全154
:DATE: ca. 400
:END:

[[dzimg:1059/1059-154.tif][HFL 1059 154]]
**** 版本
***** SJB
***** ZHDZ
 CH0810 xx xx x 玉皇心印妙經註
*** KR5h0009 皇經集註(高上玉皇本行集經註)--周玄貞
:PROPERTIES:
:KR_ID: KR5h0009
:CUSTOM_ID: ZB5h0009
:TTC: 1113 - 1115
:DZ: DZ1440
:page: 340628c
:ZHDZ: ZHDZ06p0327
:XWDZ: XWDZ58p0111
:BASEEDITION: HFL
:HFL: HFL鐘上004
:DATE: 1585(序)
:EXTRA_ID: DZJY:JY089
:END:

[[dzimg:1060/1060-004.tif][HFL 1060 004]]
**** 人物
***** 周玄貞
     :PROPERTIES:
     :FUNCTION: 編
     :END:
**** 版本
***** SJB
***** ZHDZ
***** DZJY  *JY089 高上玉皇本行集經註解  Gaoshang yuhuang benxing jijing zhujie :can:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  箕 5-7
:KZ:  7: 2633-2738
:CT:  1440
:DZ: DZ1440 / JY089
:END:
高上玉皇本行集經註解 
DZJ0: [[dzjy:JY089/JY089_01.txt][JY089 高上玉皇本行集經註解 ]]
****** Work notes

****** Comments


*** KR5h0010 元始天尊說東嶽化身濟生度死拔罪解冤保命玄範誥咒妙經--
:PROPERTIES:
:KR_ID: KR5h0010
:CUSTOM_ID: ZB5h0010
:TTC: 1226
:DZ: DZ1441
:page: 340729c
:ZHDZ: ZHDZ06p0434
:XWDZ: XWDZ58p0267
:BASEEDITION: HFL
:HFL: HFL　
:EXTRA_ID: DZJY:JY016
:END:

[[dzimg:004/004-太上始天尊說東嶽化身濟生度死拔罪解冤保命玄範誥咒妙經　.tif][HFL 004 太上始天尊說東嶽化身濟生度死拔罪解冤保命玄範誥咒妙經　]]
**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY016 元始天尊說東嶽化身濟生拔罪保命妙經  Yuanshi tianzun shuo dongyue huashen jisheng bazui baoming miaojing :can:
:PROPERTIES:
:EXTENT:  9 fols.
:LODGE:  氐 5
:KZ:  4: 1318-22
:CT:  1441
:DZ: DZ1441 / JY016
:END:
元始天尊說東嶽化身濟生拔罪保命妙經 
DZJ0: [[dzjy:JY016/JY016_01.txt][JY016 元始天尊說東嶽化身濟生拔罪保命妙經 ]]
****** Work notes

****** Comments


*** KR5h0011 太上三元賜福赦罪解厄消災延生保命妙經-南宋-
:PROPERTIES:
:KR_ID: KR5h0011
:CUSTOM_ID: ZB5h0011
:TTC: 1226 - 1227
:DZ: DZ1442
:page: 340733c
:ZHDZ: ZHDZ06p0252
:XWDZ: XWDZ58p0274
:BASEEDITION: HFL
:HFL: HFL隸全004
:DYNASTY: 南宋?
:EXTRA_ID: DZJY:JY264
:END:

[[dzimg:1063/1063-028.tif][HFL 1063 028]]
**** 版本
***** SJB
***** ZHDZ
***** DZJY  *JY264 太上三元賜福赦罪解厄消災延生保命妙經  Taishang sanyuan cifu shezui jie’e xiaozai yansheng baoming miaojing :excan:
:PROPERTIES:
:EXTENT:  11 fols.
:LODGE:  張 1
:KZ:  23: 10252-57
:CT:  CT 1442 and CT 71
:DZ: DZ1442 , DZ0071 / JY264
:END:
太上三元賜福赦罪解厄消災延生保命妙經 
DZJY: [[dzjy:JY264/JY264_01.txt][JY264 太上三元賜福赦罪解厄消災延生保命妙經 ]]

****** Work notes

****** Comments


*** KR5h0012 太上元陽上帝無始天尊說火車王靈官真經-明-
:PROPERTIES:
:KR_ID: KR5h0012
:CUSTOM_ID: ZB5h0012
:TTC: 1227 - 1228
:DZ: DZ1443
:page: 340737b
:ZHDZ: ZHDZ06p0248
:XWDZ: XWDZ58p0280
:BASEEDITION: HFL
:HFL: HFL隸全028
:DYNASTY: 明?
:END:

[[dzimg:1063/1063-050.tif][HFL 1063 050]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0013 元始天尊說藥王救八十一難真經--
:PROPERTIES:
:KR_ID: KR5h0013
:CUSTOM_ID: ZB5h0013
:TTC: 1228
:DZ: DZ1444
:page: 340741b
:ZHDZ: ZHDZ32p0684
:XWDZ: XWDZ58p0286
:BASEEDITION: HFL
:HFL: HFL隸全050
:EXTRA_ID: DZJY:JY014
:END:

[[dzimg:1063/1063-074.tif][HFL 1063 074]]
**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY014 元始天尊說藥王救八十一難真經 Yuanshi tianzun shuo yaowang jiu bashiyi nan zhenjing :can:
:PROPERTIES:
:EXTENT:  7 fols.
:LODGE:  氐 5
:KZ:  4: 1310-13
:CT:  1444
:DZ: DZ1444 / JY014
:END:
元始天尊說藥王救八十一難真經
DZJ0: [[dzjy:JY014/JY014_01.txt][JY014 元始天尊說藥王救八十一難真經]]
****** Work notes

****** Comments


*** KR5h0014 碧霞元君護國庇民普濟保生妙經--
:PROPERTIES:
:KR_ID: KR5h0014
:CUSTOM_ID: ZB5h0014
:TTC: 1228
:DZ: DZ1445
:page: 340744a
:ZHDZ: ZHDZ06p0266
:XWDZ: XWDZ58p0290
:BASEEDITION: HFL
:HFL: HFL隸全074
:EXTRA_ID: DZJY:JY017
:END:

[[dzimg:1063/1063-090.tif][HFL 1063 090]]
**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY017 碧霞元君護國庇民普濟保生妙經  Bixia yuanjun huguo bimin puji baosheng miaojing :can:
:PROPERTIES:
:EXTENT:  5 fols.
:LODGE:  氐 5
:KZ:  4: 1323-25
:CT:  1445
:DZ: DZ1445 / JY017
:END:
碧霞元君護國庇民普濟保生妙經 
DZJ0: [[dzjy:JY017/JY017_01.txt][JY017 碧霞元君護國庇民普濟保生妙經 ]]
****** Work notes

****** Comments


*** KR5h0015 太上大聖朗靈上將護國妙經--
:PROPERTIES:
:KR_ID: KR5h0015
:CUSTOM_ID: ZB5h0015
:TTC: 1229
:DZ: DZ1446
:page: 340746c
:ZHDZ: ZHDZ06p0257
:XWDZ: XWDZ58p0294
:BASEEDITION: HFL
:HFL: HFL隸全090
:END:

[[dzimg:1063/1063-106.tif][HFL 1063 106]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0016 太上老君說城隍感應消災集福妙經(護國保寧佑聖王威靈公感應城隍經)--
:PROPERTIES:
:KR_ID: KR5h0016
:CUSTOM_ID: ZB5h0016
:TTC: 1229
:DZ: DZ1447
:page: 340747c
:ZHDZ: ZHDZ06p0265
:XWDZ: XWDZ58p0296
:BASEEDITION: HFL
:HFL: HFL隸全106
:END:

[[dzimg:1063/1063-112.tif][HFL 1063 112]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0017 太上洞玄靈寶五顯觀華光本行妙經--
:PROPERTIES:
:KR_ID: KR5h0017
:CUSTOM_ID: ZB5h0017
:TTC: 1229 - 1230
:DZ: DZ1448
:page: 340749b
:ZHDZ: ZHDZ04p0331
:XWDZ: XWDZ58p0299
:BASEEDITION: HFL
:HFL: HFL隸全112
:END:

[[dzimg:1063/1063-122.tif][HFL 1063 122]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0018 太上說通真高皇解冤經-唐-
:PROPERTIES:
:KR_ID: KR5h0018
:CUSTOM_ID: ZB5h0018
:TTC: 564
:DZ: DZ1449
:page: 340752b
:ZHDZ: ZHDZ04p0331
:XWDZ: XWDZ58p0304
:BASEEDITION: HFL
:HFL: HFL隸全122
:DYNASTY: 唐
:END:

[[dzimg:1063/1063-140.tif][HFL 1063 140]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0019 中天紫微星真寶懺--
:PROPERTIES:
:KR_ID: KR5h0019
:CUSTOM_ID: ZB5h0019
:TTC: 955
:DZ: DZ1450
:page: 340753a
:ZHDZ: ZHDZ06p0223
:XWDZ: XWDZ58p0305
:BASEEDITION: HFL
:HFL: HFL隸全140
:EXTRA_ID: DZJY:JY129
:END:

[[dzimg:1063/1063-144.tif][HFL 1063 144]]
**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY129 中天紫微星真寶懺  Zhongtian ziwei xingzhen baochan	:can:
:PROPERTIES:
:EXTENT:  6 fols.
:LODGE:  一斗 11
:KZ:  8: 3494-96
:BR:  9: 473-80
:CT:  1450
:DZ: DZ1450 / JY129
:END:
中天紫微星真寶懺 
DZJ0: [[dzjy:JY129/JY129_01.txt][JY129 中天紫微星真寶懺 ]]
****** Work notes

****** Comments


*** KR5h0020 紫皇鍊度玄科--
:PROPERTIES:
:KR_ID: KR5h0020
:CUSTOM_ID: ZB5h0020
:TTC: 1105
:DZ: DZ1451
:page: 340755b
:ZHDZ: ZHDZ44p0290
:XWDZ: XWDZ58p0309
:BASEEDITION: HFL
:HFL: HFL隸全144
:EXTRA_ID: DZJY:JY283
:END:

[[dzimg:1064/1064-004.tif][HFL 1064 004]]
**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY283 紫皇鍊度玄科  Zihuang liandu xuanke			:can:
:PROPERTIES:
:EXTENT:  22 fols.
:LODGE:  張 6
:KZ:  23: 10440-50
:CT:  1451
:DZ: DZ1451 / JY283
:END:
紫皇鍊度玄科 
DZJ0: [[dzjy:JY283/JY283_01.txt][JY283 紫皇鍊度玄科 ]]
****** Work notes

****** Comments


*** KR5h0021 先天斗母奏告玄科--
:PROPERTIES:
:KR_ID: KR5h0021
:CUSTOM_ID: ZB5h0021
:TTC: 1234
:DZ: DZ1452
:page: 340765b
:ZHDZ: ZHDZ44p0421
:XWDZ: XWDZ58p0325
:BASEEDITION: HFL
:HFL: HFL漆全004
:END:

[[dzimg:1064/1064-064.tif][HFL 1064 064]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0022 朝真發願懺悔文--
:PROPERTIES:
:KR_ID: KR5h0022
:CUSTOM_ID: ZB5h0022
:TTC: 1004 - 1005
:DZ: DZ1453
:page: 340771b
:ZHDZ: ZHDZ06p0760
:XWDZ: XWDZ58p0334
:BASEEDITION: HFL
:HFL: HFL漆全064
:END:

[[dzimg:1064/1064-100.tif][HFL 1064 100]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0023 靈寶施食法--
:PROPERTIES:
:KR_ID: KR5h0023
:CUSTOM_ID: ZB5h0023
:TTC: 1004 - 1005
:DZ: DZ1454
:page: 340772b
:ZHDZ: ZHDZ04p0406
:XWDZ: XWDZ58p0336
:BASEEDITION: HFL
:HFL: HFL漆全100
:DATE: 13th cent or later
:END:

[[dzimg:1064/1064-106.tif][HFL 1064 106]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0024 太微帝君二十四神回元經-唐-
:PROPERTIES:
:KR_ID: KR5h0024
:CUSTOM_ID: ZB5h0024
:TTC: 593
:DZ: DZ1455
:page: 340774a
:ZHDZ: ZHDZ02p0081
:XWDZ: XWDZ58p0339
:BASEEDITION: HFL
:HFL: HFL漆全106
:DYNASTY: 唐
:END:

[[dzimg:1064/1064-116.tif][HFL 1064 116]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0025 北斗九皇隱諱經-唐-
:PROPERTIES:
:KR_ID: KR5h0025
:CUSTOM_ID: ZB5h0025
:TTC: 565 - 566
:DZ: DZ1456
:page: 340776a
:ZHDZ: ZHDZ02p0081
:XWDZ: XWDZ58p0342
:BASEEDITION: HFL
:HFL: HFL漆全116
:DYNASTY: 唐?
:END:

[[dzimg:1064/1064-128.tif][HFL 1064 128]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0026 高上玉宸憂樂章-東晉-
:PROPERTIES:
:KR_ID: KR5h0026
:CUSTOM_ID: ZB5h0026
:TTC: 168
:DZ: DZ1457
:page: 340777c
:ZHDZ: ZHDZ02p0064
:XWDZ: XWDZ58p0345
:BASEEDITION: HFL
:HFL: HFL漆全128
:DYNASTY: 東晉
:END:

[[dzimg:1064/1064-138.tif][HFL 1064 138]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0027 太上洞真徊玄章-唐-
:PROPERTIES:
:KR_ID: KR5h0027
:CUSTOM_ID: ZB5h0027
:TTC: 627
:DZ: DZ1458
:page: 340779b
:ZHDZ: ZHDZ02p0497
:XWDZ: XWDZ58p0348
:BASEEDITION: HFL
:HFL: HFL漆全138
:DYNASTY: 唐
:END:

[[dzimg:1064/1064-148.tif][HFL 1064 148]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0028 上清金章十二篇-唐-
:PROPERTIES:
:KR_ID: KR5h0028
:CUSTOM_ID: ZB5h0028
:TTC: 627
:DZ: DZ1459
:page: 340780b
:ZHDZ: ZHDZ02p0500
:XWDZ: XWDZ58p0350
:BASEEDITION: HFL
:HFL: HFL漆全148
:DYNASTY: 唐
:END:

[[dzimg:1064/1064-154.tif][HFL 1064 154]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0029 太上洞玄濟眾經-唐-
:PROPERTIES:
:KR_ID: KR5h0029
:CUSTOM_ID: ZB5h0029
:TTC: 564 - 565
:DZ: DZ1460
:page: 340781b
:ZHDZ: ZHDZ02p0501
:XWDZ: XWDZ58p0352
:BASEEDITION: HFL
:HFL: HFL漆全154
:DYNASTY: 唐
:END:

[[dzimg:1064/1064-160.tif][HFL 1064 160]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0030 大洞經吉祥神咒法--
:PROPERTIES:
:KR_ID: KR5h0030
:CUSTOM_ID: ZB5h0030
:TTC: 1241
:DZ: DZ1461
:page: 340782b
:ZHDZ: ZHDZ05p0080
:XWDZ: XWDZ58p0354
:BASEEDITION: HFL
:HFL: HFL漆全160
:END:

[[dzimg:1064/1064-166.tif][HFL 1064 166]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0031 皇明恩命世錄--
:PROPERTIES:
:KR_ID: KR5h0031
:CUSTOM_ID: ZB5h0031
:TTC: 882 - 883
:DZ: DZ1462
:page: 340784b
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ58p0357
:BASEEDITION: HFL
:HFL: HFL漆全166
:DATE: 1567 - 1607
:EXTRA_ID: DZJY:JY299
:END:

[[dzimg:1065/1065-004.tif][HFL 1065 004]]
**** 版本
***** SJB
***** ZHDZ
***** DZJY  **JY299 漢天師世家  Han tianshi shijia			:can:
:PROPERTIES:
:EXTENT:  9 juan
:LODGE:  翼 7
:KZ:  24: 10873-10912
:CT:  1462
:DZ: DZ1462 / JY299
:END:
漢天師世家 
DZJ0: [[dzjy:JY299/JY299_01.txt][JY299 漢天師世家 ]]
****** Work notes

****** Comments


*** KR5h0032 漢天師世家--張國祥
:PROPERTIES:
:KR_ID: KR5h0032
:CUSTOM_ID: ZB5h0032
:TTC: 898 - 899
:DZ: DZ1463
:page: 340815a
:ZHDZ: ZHDZ46p0310
:XWDZ: XWDZ58p0405
:BASEEDITION: HFL
:HFL: HFL書全004
:DATE: 1607(出版)
:END:

[[dzimg:1066/1066-004.tif][HFL 1066 004]]
**** 人物
***** 張國祥
     :PROPERTIES:
     :FUNCTION: 編
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0033 弘道錄--邵經邦
:PROPERTIES:
:KR_ID: KR5h0033
:CUSTOM_ID: ZB5h0033
:TTC: 739
:DZ: DZ1464
:page: 350001a
:ZHDZ: ZHDZ46p0340
:XWDZ: XWDZ58p0449
:BASEEDITION: HFL
:HFL: HFL壁全004
:END:

[[dzimg:1067/1067-004.tif][HFL 1067 004]]
**** 人物
***** 邵經邦
     :PROPERTIES:
     :DATES:    1491 - 1565
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0034 消搖墟經--洪應明
:PROPERTIES:
:KR_ID: KR5h0034
:CUSTOM_ID: ZB5h0034
:TTC: 895 - 897
:DZ: DZ1465
:page: 350367b
:ZHDZ: ZHDZ25p0444
:XWDZ: XWDZ59p0079
:BASEEDITION: HFL
:HFL: HFL經上004
:DATE: ca. 1600
:END:

[[dzimg:1081/1081-004.tif][HFL 1081 004]]
**** 人物
***** 洪應明
     :PROPERTIES:
     :ZI:       自誠
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0035 長生詮經--
:PROPERTIES:
:KR_ID: KR5h0035
:CUSTOM_ID: ZB5h0035
:TTC: 895 - 897
:DZ: DZ1466
:page: 350390c
:ZHDZ: ZHDZ45p0491
:XWDZ: XWDZ59p0115
:BASEEDITION: HFL
:HFL: HFL槐上004
:END:

[[dzimg:1082/1082-004.tif][HFL 1082 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0036 無生訣經--
:PROPERTIES:
:KR_ID: KR5h0036
:CUSTOM_ID: ZB5h0036
:TTC: 895 - 897
:DZ: DZ1467
:page: 350401b
:ZHDZ: ZHDZ23p0328
:XWDZ: XWDZ59p0132
:BASEEDITION: HFL
:HFL: HFL槐下004
:END:

[[dzimg:1082/1082-004.tif][HFL 1082 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0037 徐仙翰藻--
:PROPERTIES:
:KR_ID: KR5h0037
:CUSTOM_ID: ZB5h0037
:TTC: 1211
:DZ: DZ1468
:page: 350413b
:ZHDZ: ZHDZ31p0667
:XWDZ: XWDZ59p0150
:BASEEDITION: HFL
:HFL: HFL槐下068
:END:

[[dzimg:1083/1083-068.tif][HFL 1083 068]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0038 贊靈集-明-
:PROPERTIES:
:KR_ID: KR5h0038
:CUSTOM_ID: ZB5h0038
:TTC: 1212 - 1213
:DZ: DZ1469
:page: 350493c
:ZHDZ: ZHDZ31p0821
:XWDZ: XWDZ59p0278
:BASEEDITION: HFL
:HFL: HFL卿上004
:DYNASTY: 明
:END:

[[dzimg:1085/1085-004.tif][HFL 1085 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0039 徐仙真錄--黃恒
:PROPERTIES:
:KR_ID: KR5h0039
:CUSTOM_ID: ZB5h0039
:TTC: 1212
:DZ: DZ1470
:page: 350511a
:ZHDZ: ZHDZ31p0754
:XWDZ: XWDZ59p0305
:BASEEDITION: HFL
:HFL: HFL卿下044
:DATE: 1424(編)
:DATE: 1443(出版)
:END:

[[dzimg:1086/1086-044.tif][HFL 1086 044]]
**** 人物
***** 黃恒
     :PROPERTIES:
     :HAO:      林丘散人
     :FUNCTION: 編
     :END:
***** 孫景康
     :PROPERTIES:
     :FUNCTION: 出版
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0040 儒門崇理折衷堪輿完孝錄--
:PROPERTIES:
:KR_ID: KR5h0040
:CUSTOM_ID: ZB5h0040
:TTC: 754 - 755
:DZ: DZ1471
:page: 350580a
:ZHDZ: ZHDZ32p0191
:XWDZ: XWDZ59p0411
:BASEEDITION: HFL
:HFL: HFL戶上004
:DATE: 1583 - 1607
:END:

[[dzimg:1089/1089-004.tif][HFL 1089 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0041 岱史--查志隆
:PROPERTIES:
:KR_ID: KR5h0041
:CUSTOM_ID: ZB5h0041
:TTC: 923 - 924
:DZ: DZ1472
:page: 350675a
:ZHDZ: ZHDZ32p0191
:XWDZ: XWDZ59p0561
:BASEEDITION: HFL
:HFL: HFL封上004
:DATE: 1586
:END:

[[dzimg:1092/1092-004.tif][HFL 1092 004]]
**** 人物
***** 查志隆
     :PROPERTIES:
     :ZI:       鳴治
     :HAO:      紹庭
     :HAO:      紹亭
     :DATES:    進士 1558
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0042 易因上下經--李贄
:PROPERTIES:
:KR_ID: KR5h0042
:CUSTOM_ID: ZB5h0042
:TTC: 755 - 756
:DZ: DZ1473
:page: 360001a
:ZHDZ: ZHDZ17p0061
:XWDZ: XWDZ59p0795
:BASEEDITION: HFL
:HFL: HFL八上004
:END:

[[dzimg:1097/1097-004.tif][HFL 1097 004]]
**** 人物
***** 李贄
     :PROPERTIES:
     :DATES:    1527 - 1602
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0043 古易考原--
:PROPERTIES:
:KR_ID: KR5h0043
:CUSTOM_ID: ZB5h0043
:TTC: 756
:DZ: DZ1474
:page: 360092a
:ZHDZ: ZHDZ17p0040
:XWDZ: XWDZ59p0935
:BASEEDITION: HFL
:HFL: HFL家上004
:DATE: 16th cent初期
:END:

[[dzimg:1100/1100-004.tif][HFL 1100 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0044 易林上下經(焦氏易林)--焦贛
:PROPERTIES:
:KR_ID: KR5h0044
:CUSTOM_ID: ZB5h0044
:TTC: 80 - 82
:DZ: DZ1475
:page: 360111b
:ZHDZ: ZHDZ16p0351
:XWDZ: XWDZ60p0001
:BASEEDITION: HFL
:HFL: HFL給下090
:END:

[[dzimg:1101/1101-090.tif][HFL 1101 090]]
**** 人物
***** 焦贛
     :PROPERTIES:
     :DATES:    end of the 1st cent
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0045 搜神記--
:PROPERTIES:
:KR_ID: KR5h0045
:CUSTOM_ID: ZB5h0045
:TTC: 897 - 898
:DZ: DZ1476
:page: 360250c
:ZHDZ: ZHDZ45p0517
:XWDZ: XWDZ60p0211
:BASEEDITION: HFL
:HFL: HFL千上004
:DATE: 1607(reprinted)
:END:

[[dzimg:1105/1105-004.tif][HFL 1105 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0046 太初元氣接要保生之論--
:PROPERTIES:
:KR_ID: KR5h0046
:CUSTOM_ID: ZB5h0046
:TTC: 756
:DZ: DZ1477
:page: 360294b
:ZHDZ: ZHDZ19p0213
:XWDZ: XWDZ60p0281
:BASEEDITION: HFL
:HFL: HFL高上008
:END:

[[dzimg:1107/1107-004.tif][HFL 1107 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0047 化書(譚子化書)--覃峭
:PROPERTIES:
:KR_ID: KR5h0047
:CUSTOM_ID: ZB5h0047
:TTC: 311 - 312
:DZ: DZ1478
:page: 360296b
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ60p0285
:BASEEDITION: HFL
:HFL: HFL冠上004
:END:

[[dzimg:1107/1107-016.tif][HFL 1107 016]]
**** 人物
***** 覃峭
     :PROPERTIES:
     :CERT:     att
     :ZI:       景昇
     :DATES:    fl. ca. 880 - 950
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0048 水鏡錄-明-
:PROPERTIES:
:KR_ID: KR5h0048
:CUSTOM_ID: ZB5h0048
:TTC: 745
:DZ: DZ1479
:page: 360312b
:ZHDZ: ZHDZ42p0816
:XWDZ: XWDZ60p0309
:BASEEDITION: HFL
:HFL: HFL冠上016
:DYNASTY: 明?
:END:

[[dzimg:1107/1107-112.tif][HFL 1107 112]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0049 諸神聖誕日玉匣記等集目錄--
:PROPERTIES:
:KR_ID: KR5h0049
:CUSTOM_ID: ZB5h0049
:TTC: 
:DZ: DZ1480a
:page: 360320a
:ZHDZ: ZHDZ32p0412
:XWDZ: XWDZ60p0322
:BASEEDITION: HFL
:HFL: HFL冠下004
:END:

[[dzimg:1108/1108-004.tif][HFL 1108 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0050 許真君玉匣記--
:PROPERTIES:
:KR_ID: KR5h0050
:CUSTOM_ID: ZB5h0050
:TTC: 757
:DZ: DZ1480b
:page: 360317c
:ZHDZ: ZHDZ19p0672
:XWDZ: XWDZ60p0317
:BASEEDITION: HFL
:HFL: HFL冠上112
:DATE: 1433(序)
:END:

[[dzimg:1108/1108-018.tif][HFL 1108 018]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0051 法師選擇記--
:PROPERTIES:
:KR_ID: KR5h0051
:CUSTOM_ID: ZB5h0051
:TTC: 757
:DZ: DZ1481
:page: 360322c
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ60p0325
:BASEEDITION: HFL
:HFL: HFL冠下018
:DATE: 1488(跋)
:END:

[[dzimg:1108/1108-034.tif][HFL 1108 034]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0052 玄天上帝百字聖號(玄帝感應靈籤)--
:PROPERTIES:
:KR_ID: KR5h0052
:CUSTOM_ID: ZB5h0052
:TTC: 1199
:DZ: DZ1482
:page: 360337b
:ZHDZ: ZHDZ30p0617
:XWDZ: XWDZ60p0347
:BASEEDITION: HFL
:HFL: HFL冠下034
:END:

[[dzimg:1108/1108-120.tif][HFL 1108 120]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0053 天皇至道太清玉冊--朱權
:PROPERTIES:
:KR_ID: KR5h0053
:CUSTOM_ID: ZB5h0053
:TTC: 947 - 948
:DZ: DZ1483
:page: 360356a
:ZHDZ: ZHDZ28p0668
:XWDZ: XWDZ60p0375
:BASEEDITION: HFL
:HFL: HFL冠下120
:DATE: 1444(序)
:END:

[[dzimg:1109/1109-004.tif][HFL 1109 004]]
**** 人物
***** 朱權
     :PROPERTIES:
     :HAO:      臞仙
     :HAO:      遐齡老人
     :ALIAS:    南極沖虛妙道真君#
     :DATES:    1378 - 1448
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0054 呂祖志--
:PROPERTIES:
:KR_ID: KR5h0054
:CUSTOM_ID: ZB5h0054
:TTC: 936 - 937
:DZ: DZ1484
:page: 360446a
:ZHDZ: ZHDZ46p0483
:XWDZ: XWDZ60p0513
:BASEEDITION: HFL
:HFL: HFL陪上004
:END:

[[dzimg:1112/1112-004.tif][HFL 1112 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0055 紫微斗數--
:PROPERTIES:
:KR_ID: KR5h0055
:CUSTOM_ID: ZB5h0055
:TTC: 758 - 759
:DZ: DZ1485
:page: 360490a
:ZHDZ: ZHDZ32p0324
:XWDZ: XWDZ60p0581
:BASEEDITION: HFL
:HFL: HFL輦上004
:END:

[[dzimg:1114/1114-004.tif][HFL 1114 004]]
**** 版本
***** SJB
***** ZHDZ
*** KR5h0056 老子翼--焦竤
:PROPERTIES:
:KR_ID: KR5h0056
:CUSTOM_ID: ZB5h0056
:TTC: 670 - 671
:DZ: DZ1486
:page: 360530c
:ZHDZ: ZHDZ21p0807
:XWDZ: XWDZ60p0643
:BASEEDITION: HFL
:HFL: HFL驅全004
:END:

[[dzimg:1115/1115-004.tif][HFL 1115 004]]
**** 人物
***** 焦竤
     :PROPERTIES:
     :ZI:       弱侯
     :HAO:      澹園
     :DATES:    1541 - 1620
     :END:
**** 版本
***** SJB
***** ZHDZ
***** WYG  老子翼
:PROPERTIES:
:CUSTOM_ID:  ZB3n0009
:SOURCE:   四庫全書 文淵閣版, V1055.10, p323
:EXTENT: 3 卷
:BOOK:   3
:END:
****** 人物
******* 焦竑
       	:PROPERTIES:
       	:DYNASTY:  明
       	:FUNCTION: 撰
       	:DATES:    1541 - 1620
       	:END:

****** 采摭書目
       	:PROPERTIES:
       	:TYPE:   appendix
       	:EXTENT: 1 卷
       	:BOOK:   (3)
       	:END:

****** 考異
       	:PROPERTIES:
       	:TYPE:   appendix
       	:EXTENT: 1 卷
       	:BOOK:   (3)
       	:END:


*** KR5h0057 莊子翼-明-焦竤
:PROPERTIES:
:KR_ID: KR5h0057
:CUSTOM_ID: ZB5h0057
:TTC: 680 - 681
:DZ: DZ1487a
:page: 360599c
:ZHDZ: ZHDZ14p0698
:XWDZ: XWDZ60p0735
:BASEEDITION: HFL
:HFL: HFL轂上004
:DATE: 1588(序)
:END:

[[dzimg:1117/1117-004.tif][HFL 1117 004]]
**** 人物
***** 焦竤
     :PROPERTIES:
     :ZI:       弱侯
     :HAO:      澹園
     :DATES:    1541 - 1620
     :END:
**** 版本
***** SJB
***** ZHDZ
***** WYG *** 莊子翼
:PROPERTIES:
:CUSTOM_ID:  ZB3n0020
:SOURCE:   四庫全書 文淵閣版, V1058.1, p1
:EXTENT: 8 卷
:BOOK:   8
:END:
****** 人物
******* 焦竑
       	:PROPERTIES:
       	:DYNASTY:  明
       	:FUNCTION: 撰
       	:DATES:    1541 - 1620
       	:END:

****** 采摭書目
       	:PROPERTIES:
       	:TYPE:   appendix
       	:EXTENT: 1 卷
       	:BOOK:   (8)
       	:END:

****** (附)莊子闕誤
       	:PROPERTIES:
       	:TYPE:   appendix
       	:EXTENT: 1 卷
       	:BOOK:   (8)
       	:END:
******** 人物
********* 陳景元
       	 :PROPERTIES:
       	 :DYNASTY:  宋
       	 :FUNCTION: 撰
       	 :END:

******* 附錄
	 :PROPERTIES:
	 :TYPE:   appendix
	 :EXTENT: 1 卷
	 :BOOK:   (8)
	 :END:
******** 人物
********* 焦竑
	 :PROPERTIES:
	 :DYNASTY:  明
	 :FUNCTION: 輯
	 :DATES:    1541 - 1620
	 :END:


**** 莊子翼附錄#
:PROPERTIES:
:CUSTOM_ID: ZB5h0058
:TTC: 
:DZ: DZ1487b
:page: x
:ZHDZ: ZHDZ14p0850
:XWDZ: XWDZ60p0950
:BASEEDITION: HFL
:HFL: HFL振上004
:END:

[[dzimg:1120/1120-126.tif][HFL 1120 126]]
***** 人物
****** 焦竤
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: ?
      :DATES:    ?
      :END:
***** 版本
****** SJB
# ** ZHDZ
 CH0860 DZ1488 KX1510 360757a 道藏目錄祥注 ZHDZ00p0000 XWDZ00p0000 HFL　



 ZHDZ02p0352 xx 紫文行事訣
 ZHDZ02p0392 xx 上清仙府x林經
 ZHDZ02p0296 xx 上清修行秘訣（擬）

 xx xx xx 玉清無極總真文昌大洞仙經序圖(元-衛琪) ZHDZ00p0000 XWDZ03p0743 HFL　
