#-*- mode: org; -*-
** KR5h ZB5h 續道藏
*** KR5h0001 太上中道妙法蓮花經--
:PROPERTIES:
:KR_ID: KR5h0001
:CUSTOM_ID: ZB5h0001
:TTC: 1245
:DZ: DZ1432
:page: 340558a
:ZHDZ: ZHDZ05p0059
:XWDZ: XWDZ58p0001
:BASEEDITION: HFL
:HFL: HFL杜全004
:EXTRA_ID: DZJY:JY019
:END:
**** 目次
￥１ 元始大羅品第一
￥１ 大廣化品第二
￥２ 諸仙大道品第三
￥２ 順行品第四
￥３ 順行正品第五
￥３ 垂喩品第六
￥４ 解脱品第七
￥４ 數量品第八
￥５ 九幽品第九
￥５ 羣化品第十
￥６ 報應品第十一
￥６ 化鬼人道品第十二
￥７ 成道歸眞品第十三
￥７ 大道無著品第十四
￥８ 天地物像品第十五
￥９ 諭達眞空品第十六
￥１０ 廣究｛宀火U+707E｝祥品第十七

**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY019 太上中道妙法蓮華經  Taishang zhongdao miaofa lianhua jing :can:
:PROPERTIES:
:EXTENT:  30 fols
:LODGE:  氐 8 
:KZ:  4: 1435-49
:CT:  1432
:DZ: DZ1432 / JY019
:END:
太上中道妙法蓮華經 
DZJ0: [[dzjy:JY019/JY019_01.txt][JY019 太上中道妙法蓮華經 ]]
****** Work notes

****** Comments


*** KR5h0002 太上元始天尊說寶月光皇后聖母天尊孔雀明王經--
:PROPERTIES:
:KR_ID: KR5h0002
:CUSTOM_ID: ZB5h0002
:TTC: 1233 - 1234
:DZ: DZ1433
:page: 340574b
:ZHDZ: ZHDZ30p0592
:XWDZ: XWDZ58p0026
:BASEEDITION: HFL
:HFL: HFL杜全102
:END:
**** 目次
￥１ ○
￥１ 太上元始天尊説寶月光皇后聖母孔雀明王尊經卷上
￥１ ○

**** 版本
***** SJB
***** ZHDZ
*** KR5h0003 聖母孔雀明王尊經啟白儀--
:PROPERTIES:
:KR_ID: KR5h0003
:CUSTOM_ID: ZB5h0003
:TTC: 1233 - 1234
:DZ: DZ1434
:page: 340585c
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ58p0043
:BASEEDITION: HFL
:HFL: HFL杜全170
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0004 太上元始天尊說孔雀經白文--
:PROPERTIES:
:KR_ID: KR5h0004
:CUSTOM_ID: ZB5h0004
:TTC: 1233 - 1234
:DZ: DZ1435
:page: 340593b
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ58p0055
:BASEEDITION: HFL
:HFL: HFL杜全216
:END:
**** 目次
￥１ ○
￥１ 太上元始大尊説寶月光皇后聖母孔雀明王尊經卷下
￥１ ○

**** 版本
***** SJB
***** ZHDZ
*** KR5h0005 上清元始變化寶真上經-六朝-
:PROPERTIES:
:KR_ID: KR5h0005
:CUSTOM_ID: ZB5h0005
:TTC: 178
:DZ: DZ1436
:page: 340600b
:ZHDZ: ZHDZ01p0585
:XWDZ: XWDZ58p0067
:BASEEDITION: HFL
:HFL: HFL虆全004
:DYNASTY: 六朝
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0006 太上老君開天經-六朝-張泮
:PROPERTIES:
:KR_ID: KR5h0006
:CUSTOM_ID: ZB5h0006
:TTC: 108 - 109
:DZ: DZ1437
:page: 340618a
:ZHDZ: ZHDZ08p0160
:XWDZ: XWDZ58p0094
:BASEEDITION: HFL
:HFL: HFL虆全110
:DYNASTY: 六朝
:END:

**** 人物
***** 張泮
     :PROPERTIES:
     :CERT:     att
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0007 太上老君虛無自然本起經-唐-
:PROPERTIES:
:KR_ID: KR5h0007
:CUSTOM_ID: ZB5h0007
:TTC: 531 - 532
:DZ: DZ1438
:page: 340620b
:ZHDZ: ZHDZ08p0163
:XWDZ: XWDZ58p0098
:BASEEDITION: HFL
:HFL: HFL虆全124
:DYNASTY: 唐
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0008 洞玄靈寶玉京山步虛經--
:PROPERTIES:
:KR_ID: KR5h0008
:CUSTOM_ID: ZB5h0008
:TTC: 219
:DZ: DZ1439
:page: 340625b
:ZHDZ: ZHDZ03p0070
:XWDZ: XWDZ58p0106
:BASEEDITION: HFL
:HFL: HFL虆全154
:DATE: ca. 400
:END:
**** 目次
￥１ ○
￥１ 洞玄歩虚吟十首
￥１ 太上智慧經讚八首
￥１ 頌
￥１ 太上太極眞人頌
￥１ 太上玄一第一眞人頌
￥１ 太上玄一第二眞人頌
￥１ 太上玄一第三眞人頌
￥１ 十方禮經三首呪
￥１ ○

**** 版本
***** SJB
***** ZHDZ
 CH0810 xx xx x 玉皇心印妙經註
*** KR5h0009 皇經集註(高上玉皇本行集經註)--周玄貞
:PROPERTIES:
:KR_ID: KR5h0009
:CUSTOM_ID: ZB5h0009
:TTC: 1113 - 1115
:DZ: DZ1440
:page: 340628c
:ZHDZ: ZHDZ06p0327
:XWDZ: XWDZ58p0111
:BASEEDITION: HFL
:HFL: HFL鐘上004
:DATE: 1585(序)
:EXTRA_ID: DZJY:JY089
:END:
**** 目次
￥１ 皇經集註啓讚序
￥１ 髙上玉皇本行集注前序（九天開化文昌梓童君臣張仲）
￥１ 原道（南極遐齡老人｛肉瞿U+81DE｝仙撰）
￥１ 皇經註緒前序（純陽警化孚佑帝君臣呂嵓）
￥１ 皇經集註再緒前序（長春輔化明應眞君臣丘處機）
￥１ 皇經集註前四序（雷霆大元帥臣鄧天君）
￥１ 三讚（臣鄧天君）
￥１ 皇經集註初纂前序（明萬暦十三年・前状元方隱臣江西羅洪先）
￥１ 皇經註集纂序（明萬暦十五年・講修道經臣山東周玄貞）
￥１ 皇經集註謄録序（明萬暦十六年・京都奉道臣王靜粹）
￥１ 諸義攷目 道源攷
￥１  經源攷
￥１  刊經功徳攷
￥１  持誦施經講註實益攷
￥１  玉帝聖號同異攷
￥１  玉帝御｛艸涖U+849E｝推極攷
￥１  玉帝清微天界攷
￥１  玉帝尊次攷
￥１  玉帝■稱利益攷
￥１  皇經利益攷
￥１  帝經較録功過攷
￥１  皇經集註義畧攷
￥１  皇經同異攷
￥１ 皇經集註刊傳疏文（大明講道經修玄箴嗣全眞弟子山東小兆臣周玄貞）
￥１ 經註名義序次攷
￥１ 觀誦講授經典戒義
￥１ 抄寫經戒
￥２ 髙上玉皇本行集・皇經註解卷之上（文昌開化帝君張校・純陽警化帝君呂閲・長春輔化眞君丘編・雷霆大元帥鄧天君訂証） 皇經集註目録 本經三卷 上卷 清微天宮神通品第一
￥２     太上大光明圓滿大神呪品第二
￥２    中卷 玉皇功徳品第三
￥２     天眞護持品第四
￥２    下卷 報應神驗品第五
￥２   本經集註十卷 首卷諸眞序・前序・附攷義・管見序
￥２    二卷・三卷・四卷（倶上卷註）
￥２    五卷・六卷・七卷（倶中卷註）
￥２    八卷・九卷・十卷（倶下卷註）
￥２  經名同異辨
￥２  清微天宮神通品第一 ○
￥２   神通品一章
￥２   神通品二章
￥２   神通品三章
￥２   神通品四章
￥２   神通品五章
￥２   神通品六章
￥２   神通品七章
￥２   神通品八章
￥２   神通品九章
￥２   神通品十章
￥２   神通品十一章
￥２   神通品十二章
￥３ ○ ○ 神通品十三章
￥３   神通品十四章
￥３   神通品十五章
￥３   神通品十六章
￥３   神通品十七章
￥３   神通品十八章
￥３   神通品十八章
￥３   神通品二十章
￥３   神通品二十一章
￥３   神通品〈一〉［二］十二章
￥３   神通品二十三章
￥３   神通品二十四章
￥４ ○ ○ 神通品［二十五章］
￥４   神通品二十六章
￥４   神通品二十七章
￥４   神通品二十八章
￥４   神通品二十九章
￥４   神通品三十章
￥４   神通品三十一章
￥４   神通品三十二章
￥４   神通品三十三章
￥４   神通品三十四章
￥４   神通品三十五章
￥４   神通品三十六章
￥４   上卷分章攷義
￥５ 髙上玉皇本行集經卷中 太上大光明圓滿大神呪品第二 神呪品第一章
￥５   神呪品第二章
￥５   神呪品三章
￥５   神呪品四章
￥５   神呪品五章
￥５   神呪品六章
￥５   神呪品七章
￥５   神呪品八章
￥５   神呪品九章
￥５   神呪品十一章
￥５   神呪品十二章
￥６ ○ ○ 神呪品十三章
￥６   神呪品十四章
￥６   神呪品十五章
￥６   神呪品十六章
￥６ ○ 玉皇功徳品第三 功徳品續前十七章
￥６   功徳品續上十八章
￥６   功徳品連上十九章
￥６   功徳品續二十章
￥６   功徳品續二十一章
￥６   功徳品續二十二章
￥６   功徳品［續］二十三章
￥６   功徳品續二十四章
￥７ ○ ○ 功徳品續二十五章
￥７   功徳品續二十六章
￥７   功徳品續二十七章
￥７   功徳品［續］二十八章
￥７   功徳品［續］二十九章
￥７   功徳品續三十章
￥７   功徳品續三十一章
￥７   功徳品續三十二章
￥７   功徳品續三十三章
￥７   功徳品續三十四章
￥７   功徳品續三十五章
￥７   功徳品續三十六章
￥８ 髙上玉皇本行集經卷下 天眞護持品第四 護持品一章
￥８   護持品二章
￥８   護持品三章
￥８   護持品四章
￥８   護持品五章
￥８   護持品六章
￥８   護持品七章
￥８   護持品八章
￥８   護持品九章
￥８   護持品十章
￥８  報應神驗品第五 應驗品續十一章
￥８   應驗品續十二章
￥９ ○ ○ 應驗品續十三章
￥９   應驗品續十四章
￥９   應驗品續十五章
￥９   應驗品續十六章
￥９   應驗品續十七章
￥９   應驗品續十八章
￥９   應驗品續十九章
￥９   應驗品續二十章
￥９   應驗品續二十一章
￥９   應驗品續二十二章
￥９   應驗品續二十三章
￥９   應驗品續二十四章
￥１０ ○ ○ 應驗品續二十五章
￥１０   應驗品續二十六章
￥１０   應驗品續二十七章
￥１０   應驗品續二十八章
￥１０   應驗品續二十九章
￥１０   應驗品續三十章
￥１０   應驗品續三十一章
￥１０   應驗品續三十二章
￥１０   應驗品續三十三章
￥１０   應驗品［續］三十四章
￥１０   應驗品續三十五章
￥１０   應驗品續三十六章
￥１０ 玉皇心印妙經
￥１０ 回向懺悔文

**** 人物
***** 周玄貞
     :PROPERTIES:
     :FUNCTION: 編
     :END:
**** 版本
***** SJB
***** ZHDZ
***** DZJY  *JY089 高上玉皇本行集經註解  Gaoshang yuhuang benxing jijing zhujie :can:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  箕 5-7
:KZ:  7: 2633-2738
:CT:  1440
:DZ: DZ1440 / JY089
:END:
高上玉皇本行集經註解 
DZJ0: [[dzjy:JY089/JY089_01.txt][JY089 高上玉皇本行集經註解 ]]
****** Work notes

****** Comments


*** KR5h0010 元始天尊說東嶽化身濟生度死拔罪解冤保命玄範誥咒妙經--
:PROPERTIES:
:KR_ID: KR5h0010
:CUSTOM_ID: ZB5h0010
:TTC: 1226
:DZ: DZ1441
:page: 340729c
:ZHDZ: ZHDZ06p0434
:XWDZ: XWDZ58p0267
:BASEEDITION: HFL
:HFL: HFL　
:EXTRA_ID: DZJY:JY016
:END:

**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY016 元始天尊說東嶽化身濟生拔罪保命妙經  Yuanshi tianzun shuo dongyue huashen jisheng bazui baoming miaojing :can:
:PROPERTIES:
:EXTENT:  9 fols.
:LODGE:  氐 5
:KZ:  4: 1318-22
:CT:  1441
:DZ: DZ1441 / JY016
:END:
元始天尊說東嶽化身濟生拔罪保命妙經 
DZJ0: [[dzjy:JY016/JY016_01.txt][JY016 元始天尊說東嶽化身濟生拔罪保命妙經 ]]
****** Work notes

****** Comments


*** KR5h0011 太上三元賜福赦罪解厄消災延生保命妙經-南宋-
:PROPERTIES:
:KR_ID: KR5h0011
:CUSTOM_ID: ZB5h0011
:TTC: 1226 - 1227
:DZ: DZ1442
:page: 340733c
:ZHDZ: ZHDZ06p0252
:XWDZ: XWDZ58p0274
:BASEEDITION: HFL
:HFL: HFL隸全004
:DYNASTY: 南宋?
:EXTRA_ID: DZJY:JY264
:END:
**** 目次
￥１ ○
￥１ 淨心神呪
￥１ 淨口神呪
￥１ 淨身神呪
￥１ 安土地神呪
￥１ 淨天地解穢呪
￥１ 祝香呪
￥１ 金光神呪
￥１ 開經偈
￥１ 三官頌
￥１ 上元天官寶誥
￥１ 中元地官寶誥
￥１ 下元水官寶誥
￥１ 太上三元賜福赦罪解厄消災延生保命妙經

**** 版本
***** SJB
***** ZHDZ
***** DZJY  *JY264 太上三元賜福赦罪解厄消災延生保命妙經  Taishang sanyuan cifu shezui jie’e xiaozai yansheng baoming miaojing :excan:
:PROPERTIES:
:EXTENT:  11 fols.
:LODGE:  張 1
:KZ:  23: 10252-57
:CT:  CT 1442 and CT 71
:DZ: DZ1442 , DZ0071 / JY264
:END:
太上三元賜福赦罪解厄消災延生保命妙經 
DZJY: [[dzjy:JY264/JY264_01.txt][JY264 太上三元賜福赦罪解厄消災延生保命妙經 ]]

****** Work notes

****** Comments


*** KR5h0012 太上元陽上帝無始天尊說火車王靈官真經-明-
:PROPERTIES:
:KR_ID: KR5h0012
:CUSTOM_ID: ZB5h0012
:TTC: 1227 - 1228
:DZ: DZ1443
:page: 340737b
:ZHDZ: ZHDZ06p0248
:XWDZ: XWDZ58p0280
:BASEEDITION: HFL
:HFL: HFL隸全028
:DYNASTY: 明?
:END:
**** 目次
￥１ ○
￥１ 薩君寶誥
￥１ 王靈官寶誥
￥１ 啓請誓呪
￥１ 靈官啓請呪
￥１ 急啓請呪
￥１ ○

**** 版本
***** SJB
***** ZHDZ
*** KR5h0013 元始天尊說藥王救八十一難真經--
:PROPERTIES:
:KR_ID: KR5h0013
:CUSTOM_ID: ZB5h0013
:TTC: 1228
:DZ: DZ1444
:page: 340741b
:ZHDZ: ZHDZ32p0684
:XWDZ: XWDZ58p0286
:BASEEDITION: HFL
:HFL: HFL隸全050
:EXTRA_ID: DZJY:JY014
:END:

**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY014 元始天尊說藥王救八十一難真經 Yuanshi tianzun shuo yaowang jiu bashiyi nan zhenjing :can:
:PROPERTIES:
:EXTENT:  7 fols.
:LODGE:  氐 5
:KZ:  4: 1310-13
:CT:  1444
:DZ: DZ1444 / JY014
:END:
元始天尊說藥王救八十一難真經
DZJ0: [[dzjy:JY014/JY014_01.txt][JY014 元始天尊說藥王救八十一難真經]]
****** Work notes

****** Comments


*** KR5h0014 碧霞元君護國庇民普濟保生妙經--
:PROPERTIES:
:KR_ID: KR5h0014
:CUSTOM_ID: ZB5h0014
:TTC: 1228
:DZ: DZ1445
:page: 340744a
:ZHDZ: ZHDZ06p0266
:XWDZ: XWDZ58p0290
:BASEEDITION: HFL
:HFL: HFL隸全074
:EXTRA_ID: DZJY:JY017
:END:
**** 目次
￥１ 開經偈
￥１ ○
￥１ 天仙碧霞寶誥

**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY017 碧霞元君護國庇民普濟保生妙經  Bixia yuanjun huguo bimin puji baosheng miaojing :can:
:PROPERTIES:
:EXTENT:  5 fols.
:LODGE:  氐 5
:KZ:  4: 1323-25
:CT:  1445
:DZ: DZ1445 / JY017
:END:
碧霞元君護國庇民普濟保生妙經 
DZJ0: [[dzjy:JY017/JY017_01.txt][JY017 碧霞元君護國庇民普濟保生妙經 ]]
****** Work notes

****** Comments


*** KR5h0015 太上大聖朗靈上將護國妙經--
:PROPERTIES:
:KR_ID: KR5h0015
:CUSTOM_ID: ZB5h0015
:TTC: 1229
:DZ: DZ1446
:page: 340746c
:ZHDZ: ZHDZ06p0257
:XWDZ: XWDZ58p0294
:BASEEDITION: HFL
:HFL: HFL隸全090
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0016 太上老君說城隍感應消災集福妙經(護國保寧佑聖王威靈公感應城隍經)--
:PROPERTIES:
:KR_ID: KR5h0016
:CUSTOM_ID: ZB5h0016
:TTC: 1229
:DZ: DZ1447
:page: 340747c
:ZHDZ: ZHDZ06p0265
:XWDZ: XWDZ58p0296
:BASEEDITION: HFL
:HFL: HFL隸全106
:END:
**** 目次
￥１ 開經偈
￥１ ○
￥１ 都城隍眞誥

**** 版本
***** SJB
***** ZHDZ
*** KR5h0017 太上洞玄靈寶五顯觀華光本行妙經--
:PROPERTIES:
:KR_ID: KR5h0017
:CUSTOM_ID: ZB5h0017
:TTC: 1229 - 1230
:DZ: DZ1448
:page: 340749b
:ZHDZ: ZHDZ04p0331
:XWDZ: XWDZ58p0299
:BASEEDITION: HFL
:HFL: HFL隸全112
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0018 太上說通真高皇解冤經-唐-
:PROPERTIES:
:KR_ID: KR5h0018
:CUSTOM_ID: ZB5h0018
:TTC: 564
:DZ: DZ1449
:page: 340752b
:ZHDZ: ZHDZ04p0331
:XWDZ: XWDZ58p0304
:BASEEDITION: HFL
:HFL: HFL隸全122
:DYNASTY: 唐
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0019 中天紫微星真寶懺--
:PROPERTIES:
:KR_ID: KR5h0019
:CUSTOM_ID: ZB5h0019
:TTC: 955
:DZ: DZ1450
:page: 340753a
:ZHDZ: ZHDZ06p0223
:XWDZ: XWDZ58p0305
:BASEEDITION: HFL
:HFL: HFL隸全140
:EXTRA_ID: DZJY:JY129
:END:

**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY129 中天紫微星真寶懺  Zhongtian ziwei xingzhen baochan	:can:
:PROPERTIES:
:EXTENT:  6 fols.
:LODGE:  一斗 11
:KZ:  8: 3494-96
:BR:  9: 473-80
:CT:  1450
:DZ: DZ1450 / JY129
:END:
中天紫微星真寶懺 
DZJ0: [[dzjy:JY129/JY129_01.txt][JY129 中天紫微星真寶懺 ]]
****** Work notes

****** Comments


*** KR5h0020 紫皇鍊度玄科--
:PROPERTIES:
:KR_ID: KR5h0020
:CUSTOM_ID: ZB5h0020
:TTC: 1105
:DZ: DZ1451
:page: 340755b
:ZHDZ: ZHDZ44p0290
:XWDZ: XWDZ58p0309
:BASEEDITION: HFL
:HFL: HFL隸全144
:EXTRA_ID: DZJY:JY283
:END:

**** 版本
***** SJB
***** ZHDZ
***** DZJY  JY283 紫皇鍊度玄科  Zihuang liandu xuanke			:can:
:PROPERTIES:
:EXTENT:  22 fols.
:LODGE:  張 6
:KZ:  23: 10440-50
:CT:  1451
:DZ: DZ1451 / JY283
:END:
紫皇鍊度玄科 
DZJ0: [[dzjy:JY283/JY283_01.txt][JY283 紫皇鍊度玄科 ]]
****** Work notes

****** Comments


*** KR5h0021 先天斗母奏告玄科--
:PROPERTIES:
:KR_ID: KR5h0021
:CUSTOM_ID: ZB5h0021
:TTC: 1234
:DZ: DZ1452
:page: 340765b
:ZHDZ: ZHDZ44p0421
:XWDZ: XWDZ58p0325
:BASEEDITION: HFL
:HFL: HFL漆全004
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0022 朝真發願懺悔文--
:PROPERTIES:
:KR_ID: KR5h0022
:CUSTOM_ID: ZB5h0022
:TTC: 1004 - 1005
:DZ: DZ1453
:page: 340771b
:ZHDZ: ZHDZ06p0760
:XWDZ: XWDZ58p0334
:BASEEDITION: HFL
:HFL: HFL漆全064
:END:
**** 目次
￥１ 淨口業呪
￥１ 淨身業呪
￥１ 淨心業呪
￥１ 祝香
￥１ 祝功曹
￥１ 啓聖
￥１ 回向
￥１ 懺悔願發
￥１ 祝謝

**** 版本
***** SJB
***** ZHDZ
*** KR5h0023 靈寶施食法--
:PROPERTIES:
:KR_ID: KR5h0023
:CUSTOM_ID: ZB5h0023
:TTC: 1004 - 1005
:DZ: DZ1454
:page: 340772b
:ZHDZ: ZHDZ04p0406
:XWDZ: XWDZ58p0336
:BASEEDITION: HFL
:HFL: HFL漆全100
:DATE: 13th cent or later
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0024 太微帝君二十四神回元經-唐-
:PROPERTIES:
:KR_ID: KR5h0024
:CUSTOM_ID: ZB5h0024
:TTC: 593
:DZ: DZ1455
:page: 340774a
:ZHDZ: ZHDZ02p0081
:XWDZ: XWDZ58p0339
:BASEEDITION: HFL
:HFL: HFL漆全106
:DYNASTY: 唐
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0025 北斗九皇隱諱經-唐-
:PROPERTIES:
:KR_ID: KR5h0025
:CUSTOM_ID: ZB5h0025
:TTC: 565 - 566
:DZ: DZ1456
:page: 340776a
:ZHDZ: ZHDZ02p0081
:XWDZ: XWDZ58p0342
:BASEEDITION: HFL
:HFL: HFL漆全116
:DYNASTY: 唐?
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0026 高上玉宸憂樂章-東晉-
:PROPERTIES:
:KR_ID: KR5h0026
:CUSTOM_ID: ZB5h0026
:TTC: 168
:DZ: DZ1457
:page: 340777c
:ZHDZ: ZHDZ02p0064
:XWDZ: XWDZ58p0345
:BASEEDITION: HFL
:HFL: HFL漆全128
:DYNASTY: 東晉
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0027 太上洞真徊玄章-唐-
:PROPERTIES:
:KR_ID: KR5h0027
:CUSTOM_ID: ZB5h0027
:TTC: 627
:DZ: DZ1458
:page: 340779b
:ZHDZ: ZHDZ02p0497
:XWDZ: XWDZ58p0348
:BASEEDITION: HFL
:HFL: HFL漆全138
:DYNASTY: 唐
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0028 上清金章十二篇-唐-
:PROPERTIES:
:KR_ID: KR5h0028
:CUSTOM_ID: ZB5h0028
:TTC: 627
:DZ: DZ1459
:page: 340780b
:ZHDZ: ZHDZ02p0500
:XWDZ: XWDZ58p0350
:BASEEDITION: HFL
:HFL: HFL漆全148
:DYNASTY: 唐
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0029 太上洞玄濟眾經-唐-
:PROPERTIES:
:KR_ID: KR5h0029
:CUSTOM_ID: ZB5h0029
:TTC: 564 - 565
:DZ: DZ1460
:page: 340781b
:ZHDZ: ZHDZ02p0501
:XWDZ: XWDZ58p0352
:BASEEDITION: HFL
:HFL: HFL漆全154
:DYNASTY: 唐
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0030 大洞經吉祥神咒法--
:PROPERTIES:
:KR_ID: KR5h0030
:CUSTOM_ID: ZB5h0030
:TTC: 1241
:DZ: DZ1461
:page: 340782b
:ZHDZ: ZHDZ05p0080
:XWDZ: XWDZ58p0354
:BASEEDITION: HFL
:HFL: HFL漆全160
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0031 皇明恩命世錄--
:PROPERTIES:
:KR_ID: KR5h0031
:CUSTOM_ID: ZB5h0031
:TTC: 882 - 883
:DZ: DZ1462
:page: 340784b
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ58p0357
:BASEEDITION: HFL
:HFL: HFL漆全166
:DATE: 1567 - 1607
:EXTRA_ID: DZJY:JY299
:END:
**** 目次
￥０ 總目 卷之一 太祖髙皇帝御製贊詞
￥０  卷之二 招聘榜文
￥０   回勉澄心定性以凝道功書
￥０   賜襃天師旨
￥０   命普施符水旨
￥０   命選精道法師赴闕書
￥０   授四十二代天師大眞人誥
￥０   改贈三十九代天師大眞人號
￥０   改封仙姑胡氏玄君號
￥０   加授永掌道教事誥
￥０   遣代祀嵩山敕
￥０   御製諭祭文
￥０  卷之三 授四十三代大眞人誥
￥０   特召入朝敕
￥０   賜勉修節以格神明敕
￥０   封包氏玄君誥
￥０   禁私出符｛竹録U+7C59｝旨
￥０   成祖文皇帝永樂紀年 命編進道書敕
￥０    命齋事有應獎敕
￥０    命專出符｛竹録U+7C59｝旨
￥０    命邀請眞仙張三｛人丨三U+4EF9｝敕
￥０    再命尋訪張三｛人丨三｝敕
￥０    遣行人諭祭文
￥０    皇太子遣祭文
￥０  卷之四 ○ 授四十四代大眞人誥
￥０    命擇好道之士遣用敕
￥０    須賜太和圓光圖并榔梅敕
￥０    命選武當山住持敕
￥０    命祷于福建靈濟宮瑞應獎敕
￥０    召敕
￥０    封孫氏玄君誥
￥０    命祈謝大齋瑞應獎敕
￥０    命建薦楊大齋瑞應獎敕
￥０   宣宗章皇帝宣徳紀年 推恩申錫嘉號敕
￥０    加封誥
￥０    遣太監諭賜祭｛葬土U+585F｝文
￥０  卷之五 ○ 授四十五代大眞人誥
￥０    贈孫氏玄君誥
￥０   英宗睿皇帝正統天順紀年 封董氏玄君誥
￥０    遣禮部郎中工部主事諭賜祭｛葬土U+585F｝文
￥０  卷之六 ○ 授四十六代大眞人誥
￥０    贈父眞人誥
￥０    封母髙氏玄君誥
￥０    禁約族屬人等欺害敕
￥０    須賜藏經旨
￥０    禁諸人私出符｛竹録U+7C59｝敕
￥０    加封髙氏太玄君誥
￥０    再加封髙氏太玄君誥
￥０   景皇帝景泰紀年 加封四十六代大眞人誥
￥０   憲宗純皇帝成化紀年 申禁假造符｛竹録U+7C59｝敕
￥０    再加封四十六代大眞人誥
￥０  卷之七 ○ 授四十七代大眞人誥
￥０    封母呉氏玄君誥
￥０    申禁僞造符｛竹録U+7C59｝敕
￥０   孝宗敬皇帝弘治紀年 賜准致仕敕
￥０    賜襃問書
￥０    諭禁止僞造符｛竹録U+7C59｝敕
￥０    賜畫軸銀幣敕
￥０    命賚香儀敕
￥０  卷之八 ○ 授四十八代大眞人誥
￥０   武宗毅皇帝正徳紀年 修建大上清宮敕
￥０   世宗肅皇帝嘉靖紀年 加封大眞人誥
￥０    加封大眞人敕
￥０    命祈祷于太和山敕
￥０    重建大眞人府第敕
￥０    欽須神像并賜印記諭
￥０    重修大上清宮敕
￥０    准照舊｛益蜀U+8832｝免通戸差徭旨
￥０    提問沿途違慢官吏者
￥０    命沿途衙門應付敕
￥０    命徃齊雲山修｛酉焦U+91AE｝敕
￥０    聖母升遐示哀手書
￥０    賀生子手書
￥０    暫免入朝敕
￥０    贈朱氏宋氏玄君誥
￥０    贈李氏呉氏柳氏玄君誥
￥０    再暫免入朝敕
￥０    御札賜嗣子名
￥０    特賜侯爵例祭｛葬土U+585F｝｛血卩U+5379｝典諭
￥０    遣行人諭祭文
￥０    授四十九代大眞人誥
￥０  卷之九 ○ 賜伯爵服旨
￥０    賜増應付旨
￥０    暫免入朝敕
￥０    申敕所司照舊優免給與新例勘合應付旨
￥０    諭有司官員人等不許欺慢敕
￥０    封徐氏玄君誥
￥０    禁族屬人等侵害敕
￥０    遣行人諭祭文
￥１ 太祖髙皇帝賜龍虎山二十代天師贊 第一代張道陵
￥１  第二代張代衡
￥１  第三代張魯
￥１  第四代張盛
￥１  第五代張昭成
￥１  第六代張椒
￥１  第七代張回
￥１  第八代張｛辷向U+9008｝
￥１  第九代張符
￥１  第十代張子祥
￥１  第十一代張通玄
￥１  第十二代張恆
￥１  第十三代張光
￥１  第十四代張慈正
￥１  第十五代張髙
￥１  第十六代張應韶
￥１  第十七代張頤
￥１  第十八代張士元
￥１  第十九代張修
￥１  第二十代張諶
￥２ 四十二代天師大眞人張正常 招聘榜文
￥２  回勉澄心定性以凝道功書
￥２  賜襃天師旨（乙巳年）
￥２  命普施符水旨（丙午年）
￥２  命選精道法師赴闕書（丁未年）
￥２  授四十二代天師大眞人誥（洪武元年）
￥２  改封仙姑胡氏玄君號（洪武元年）
￥２  加授永掌道教事誥（洪武五年）
￥２  遣祀嵩山敕（洪武十年）
￥２  御製諭祭文（洪武十一年）
￥３ 四十三代大眞人張宇初 授大眞人誥（洪武十三年）
￥３  特召入朝敕（洪武十三年）
￥３  賜勉修節以格神明敕（洪武十三年）
￥３  封包氏玄君誥（洪武十四年）
￥３  禁私出符｛竹録U+7C59｝旨（洪武二十四年）
￥３  命編進道書敕（永樂四年）
￥３  命建齋有應獎敕（永樂五年）
￥３  命邀請眞仙張三｛人丨三｝敕（永樂六年）
￥３  再命尋訪張三｛人丨三｝（永樂七年）
￥３  皇太子監國遣行人陳遶賜祭（永樂八年）
￥３  天衷追悼遣行人蕭榮特加諭祭（永樂九年）
￥４ 四十四代大眞人張宇清 授大眞人誥（永樂八年）
￥４  命擇好道之士遣用敕（永樂十一年）
￥４  須賜太和圓光圖并榔梅敕（永樂十一年）
￥４  命選武當山住持敕（永樂十一年）
￥４  命祷于福建靈濟宮瑞應獎敕（永樂十六年）
￥４  召敕（永樂十六年）
￥４  封孫氏玄君誥（永樂十七年）
￥４  命祈謝大齋瑞應獎敕（永樂十九年）
￥４  命建薦楊太齋瑞應獎敕（永樂二十二年）
￥４  推恩申錫嘉號敕（宣徳元年）
￥５ 四十五代大眞人張懋丞 授大眞人語（宣徳四年）
￥５  贈孫氏玄君誥（宣徳五年）
￥５  封董氏爲玄君誥（正統五年）
￥６ 四十六代大眞人張元吉 贈父張留綱眞人誥（正統十一年）
￥６  封母髙氏爲玄君誥（正統十一年）
￥６  禁約族屬人等欺害敕（正統十二年）
￥６  須賜藏經旨（正統十二年）
￥６  禁諸人私出符｛竹録U+7C59｝敕（天順元年）
￥６  加封髙氏太玄君誥（天順四年）
￥６  再加封髙氏太玄君誥（天順八年）
￥６  申禁假造符｛竹録U+7C59｝敕（成化二年）
￥７ 四十七代大眞人張玄慶 授大眞人誥（成化十三年）
￥７  封母呉氏玄君誥（成化十三年）
￥７  申禁僞造符｛竹録U+7C59｝敕（成化二十年）
￥７  賜准致仕敕（弘治十五年敕）
￥７  錫襃問書（弘治十八年）
￥７  諭禁止僞造符｛竹録U+7C59｝敕（弘治十八年）
￥７  賜畫軸銀幣敕（弘治十八年）
￥７  命賚香燭敕（弘治十八年）
￥８ 四十八代大眞人張彦｛羽頁U+9828｝ 修建大上清宮敕（正徳三年）
￥８  加封大眞人誥（嘉靖五年）
￥８  加封敕（嘉靖五年）
￥８  命祈祷于太和山敕（嘉靖五年）
￥８  重建大眞人府第敕（嘉靖五年）
￥８  欽須神像并賜印記諭（嘉靖五年）
￥８  重修大上清宮敕（嘉靖十一年）
￥８  提問沿途違慢官吏者（嘉靖十六年）
￥８  命沿途衙門照例應付敕（嘉靖十七年）
￥８  命徃齊雲巖修｛酉焦U+91AE｝敕（嘉靖十七年）
￥８  聖母升遐示哀手書（嘉靖十八年）
￥８  賀生子手書（嘉靖十八年）
￥８  暫免入朝敕（嘉靖十九年）
￥８  贈朱氏宋氏玄君誥（嘉靖二十一年）
￥８  贈李氏呉氏柳氏爲玄君誥（嘉靖二十一年）
￥８  再免入朝敕（嘉靖二十二年）
￥８  特賜侯爵例祭｛葬土U+585F｝｛血卩U+5379｝典諭（嘉靖四十年）
￥８  皇帝遣行人司行人李諭祭
￥９ 四十九代大眞人張影緒 暫免入朝敕（嘉靖二十八年）
￥９  授大眞人誥（嘉靖二十九年）
￥９  賜伯爵服旨（嘉靖三十一年）
￥９  賜應付旨
￥９  申敕所司照舊優免給與新例勘合旨（嘉靖三十八年）
￥９  封徐氏玄君誥（嘉靖四十四年）
￥９  禁約族屬人侵害敕（嘉靖四十四年）

**** 版本
***** SJB
***** ZHDZ
***** DZJY  **JY299 漢天師世家  Han tianshi shijia			:can:
:PROPERTIES:
:EXTENT:  9 juan
:LODGE:  翼 7
:KZ:  24: 10873-10912
:CT:  1462
:DZ: DZ1462 / JY299
:END:
漢天師世家 
DZJ0: [[dzjy:JY299/JY299_01.txt][JY299 漢天師世家 ]]
****** Work notes

****** Comments


*** KR5h0032 漢天師世家--張國祥
:PROPERTIES:
:KR_ID: KR5h0032
:CUSTOM_ID: ZB5h0032
:TTC: 898 - 899
:DZ: DZ1463
:page: 340815a
:ZHDZ: ZHDZ46p0310
:XWDZ: XWDZ58p0405
:BASEEDITION: HFL
:HFL: HFL書全004
:DATE: 1607(出版)
:END:
**** 目次
￥１ 序（洪武九年・翰林侍講學士中順大夫知制誥同脩國史兼太子贊善大夫金■宋濂）
￥１ 序二（洪武庚午・前史官眉山蘇伯衡）
￥１ 序三（賜進士出身三部尚書郎兩奉詔起青駱洞主人王徳新撰）
￥１ 序四（萬暦丁酉・賜進士出身侍經筵雲南道觀察御史豫章喩文偉）
￥１ 序五（萬暦癸巳・呉郡周天球）
￥２（賜天子通議大夫工部左侍郎安仁張鉞校） 天子世傳引 ○
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  祖天師、諱道陵、字輔、正一冲玄神化靜應顯佑眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二代嗣師、諱衡、字靈眞、正一嗣師太清演教｛玄少U+7385｝道眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  三代糸師、諱魯、字公祺、正一糸師太清昭化廣徳眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  四代天師、諱盛、字元宗、清微顯教弘徳眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  五代天師、諱昭成、字道融、清微廣教弘道眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  六代天師、諱■、字徳馨、清微弘教玄妙眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  七代天師、諱回、字仲昌、玉清輔教弘濟眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  八代天師、諱｛辷向U+9008｝、字彦超、玉清應化冲靜眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  九代天師、諱符、字徳信、玉清贊化崇妙眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十代天師、諱子祥、字麟伯、上青玄妙大虚眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十一代天師、諱通玄、字仲達、上清玄應冲和眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十二代天師、諱恆、字徳潤、上清玄徳太和眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十三代天師、諱光、字徳紹、太玄至徳廣妙眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十四代天師、諱慈正、字子明、太玄上徳紫虚眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十五代天師、諱髙、字士龍、太玄崇徳玄化眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十六代天師、諱應韶、字治鳳、洞虚演道冲祖眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十七代天師、諱頤、字中孚、洞虚闡教孚佑眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十八代天師、諱士元、字仲良、洞虚明道贊運眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  十九代天師、諱脩、字徳眞、冲玄翊化昭卿眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二十代天師、諱諶、字子堅、冲玄洞眞孚徳眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二十一代天師、諱秉一、字温甫、守玄紫極昭化眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二十二代天師、諱善、字元長、清虚崇應孚惠眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二十三代天師、諱季文、字仲珪、清虚妙道輔國眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二十四代天師、諱正隨、字寶神、清虚廣教妙濟眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二十五代天師、諱乾曜、字元光、崇玄普濟湛■眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二十六代天師、諱嗣宗、字榮祖、崇眞普化妙悟眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二十七代天師、諱象中、字拱宸、崇眞通惠紫玄眞君
￥２（賜天子通議大夫工部左侍郎安仁張鉞校）  二十八代天師、諱敦復、字延之、太極無爲演道眞君
￥３ ○ 二十九代天師、諱景端、字子仁、太極清虚慈妙眞君
￥３  三十代天師、諱繼先、字嘉聞、虚靖玄通弘悟眞君
￥３  三十一代天師、諱時脩、字朝英、正一弘化明悟眞君
￥３  三十二代天師、諱守眞、字遵一、崇虚光妙正應眞君
￥３  三十三代天師、諱景淵、字徳瑩、崇眞太祖冲道眞君
￥３  三十四代天師、諱慶先、字紹祖、崇虚眞妙光眞君
￥３  三十五代天師、諱可大、字子賢、通玄應化觀妙眞君
￥３  三十六代天師、諱宗演、字世傳、演道靈應冲和玄靜眞君
￥３  三十七代天師、諱與棣、字國華、號希微子、體玄弘道廣教眞人
￥３  三十八代天師、諱與材、字國梁、號廣微子、太素凝神廣道眞人
￥３  三十九代天師、諱嗣成、字次望、號太玄子、翊元崇徳正一教主嗣漢天師太玄輔化體仁廣道大眞人
￥３  四十代天師、諱嗣徳、號太乙、太乙明教廣玄體道大眞人
￥３  四十一代天師、諱正言、號東華、
￥３  四十二代天師、諱正常、字仲紀、號冲虚子、正一教主嗣漢四十二代天師護國闡祖通誠崇道弘徳大眞人
￥３  四十三代天師、諱宇初、字子｛玉睿U+74BF｝、別號耆山、
￥３  四十四代天師、諱宇清、字彦｛玉幾U+74A3｝、別號西壁冲虚子、正一嗣教清虚冲素光祖演道大眞人
￥４ ○ 四十五代天師、諱懋丞、字文開、別號九陽、正一嗣教崇修至道葆素演法眞人
￥４  四十六代天師、諱元吉、字孟陽、別號太和、正一嗣教冲虚守素紹祖崇法眞人
￥４  四十七代天師、諱玄慶、字天錫、別號貞一、又別號七一丈人、正一嗣教保和養祖繼祖守道大眞人
￥４  四十八代天師、諱諺｛羽頁U+9828｝、字士瞻、別號湛然、正一嗣教致虚冲靜承先弘化眞人
￥４  四十九代天師、諱永緒、字久承、別號三陽、正一嗣教守玄養素遵範崇道大眞人

**** 人物
***** 張國祥
     :PROPERTIES:
     :FUNCTION: 編
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0033 弘道錄--邵經邦
:PROPERTIES:
:KR_ID: KR5h0033
:CUSTOM_ID: ZB5h0033
:TTC: 739
:DZ: DZ1464
:page: 350001a
:ZHDZ: ZHDZ46p0340
:XWDZ: XWDZ58p0449
:BASEEDITION: HFL
:HFL: HFL壁全004
:END:
**** 目次
￥１ 仁 君臣之仁
￥２ 仁 君臣之仁
￥３ 仁 君臣之仁
￥４ 仁 父子之仁
￥５ 仁 父子之仁
￥５ 智 昆弟之智
￥６ 仁 父子之仁
￥７ 仁 夫婦之仁
￥８ 仁 昆弟之仁
￥９ 仁 朋友之仁
￥１０ 仁 朋友之仁
￥１１ 義 君臣之義
￥１２ 義 君臣之義
￥１３ 義 君臣之義
￥１４ 義 君臣之義
￥１５ 義 君臣之義
￥１６ 義 君臣之義
￥１７ 義 君臣之義
￥１８ 義 父子之義
￥１９ 義 父子之義
￥２０ 義 父子之義
￥２１ 義 夫婦之義
￥２２ 義 夫婦之義
￥２３ 義 昆弟之義
￥２４ 義 昆弟之義
￥２５ 義 朋友之義
￥２６ 義 朋友之義
￥２７ 義 朋友之義
￥２８ 禮 君臣之禮
￥２９ 禮 君臣之禮
￥３０ 禮 君臣之禮
￥３１ 禮 父子之禮
￥３２ 禮 父子之禮
￥３３ 禮 夫婦之禮
￥３４ 禮 昆弟之禮
￥３５ 禮 朋友之禮
￥３６ 禮 朋友之禮
￥３７ 智 君臣之智
￥３８ 智 君臣之智
￥３９ 智 君臣之智
￥４０ 智 君臣之智
￥４１ 智 父子之智
￥４２ 智 父子之智
￥４３ 智 夫婦之智
￥４４ 智 昆弟之智
￥４５ 信 君臣之信
￥４６ 智 朋友之智
￥４７ 智 朋友之智
￥４８ 信 君臣之信
￥４９ 信 君臣之信
￥５０ 信 君臣之信
￥５１ 信 父子之信
￥５２ 信 父子之信
￥５３ 信 夫婦之信
￥５４ 信 昆弟之信
￥５５ 信 朋友之信
￥５６ 信 朋友之信

**** 人物
***** 邵經邦
     :PROPERTIES:
     :DATES:    1491 - 1565
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0034 消搖墟經--洪應明
:PROPERTIES:
:KR_ID: KR5h0034
:CUSTOM_ID: ZB5h0034
:TTC: 895 - 897
:DZ: DZ1465
:page: 350367b
:ZHDZ: ZHDZ25p0444
:XWDZ: XWDZ59p0079
:BASEEDITION: HFL
:HFL: HFL經上004
:DATE: ca. 1600
:END:
**** 目次
￥１ ○
￥１ 消搖墟目 列仙姓氏 老子
￥１   東王公
￥１   西王母
￥１   赤松子
￥１   廣成子
￥１   青烏公
￥１   彭祖
￥１   鐵拐先生
￥１   王子喬
￥１   尹喜
￥１   李八百
￥１   丁令威
￥１   鬼谷子
￥１   劉越
￥１   太上老父
￥１   白石生
￥１   安期生
￥１   東方朔
￥１   鍾離權
￥１   馬成子
￥１   劉海蟾
￥１   黄安
￥１   劉晨
￥１   浮丘伯
￥１   魏伯陽
￥１   張道陵
￥１   梅福
￥１   蕭史
￥１   費長房
￥１   黄初平
￥１   藍采和
￥１   麻衣子
￥１   麻姑
￥１   呂純陽
￥１   孫登
￥１   左慈
￥１   韓湘子
￥１   曹國舅
￥１   許眞君
￥１   葛仙翁
￥１   何仙姑
￥１   張果老
￥１   王質
￥１   黄野人
￥１   陶弘景
￥１   司馬眞人
￥１   裴航
￥１   孫思｛辷貌U+9088｝
￥１   譚峭
￥１   許宣平
￥１   玄眞子
￥１   軒轅集
￥１   陳希夷
￥１   雷隱翁
￥１   馬自然
￥１   張紫陽
￥１   李鼻涕
￥１   歸元子
￥１   白玉蟾
￥１   陳泥丸
￥１   莫月鼎
￥１   馬丹陽
￥１   張三｛丨三U+4E30｝
￥１ 老君
￥１ 東王公
￥１ 西王母
￥１ 赤松子
￥１ 廣成子
￥１ 青烏公
￥１ 彭祖
￥１ 鐵拐先生
￥１ 王子喬
￥１ 尹喜
￥１ 李八百
￥１ 丁令威
￥１ 鬼谷子
￥１ 劉越
￥１ 太山老父
￥１ 白石生
￥１ 安期生
￥１ 東方朔
￥１ 鍾離權
￥１ 馬成子
￥１ 黄安
￥１ 劉海蟾
￥１ 浮丘伯
￥１ 劉晨
￥１ 魏伯陽
￥１ 張道陵
￥１ 蕭史
￥１ 梅福
￥１ 黄初平
￥１ 費長房
￥１ 藍采和
￥１ 麻衣子
￥１ 麻姑
￥２ 呂純陽
￥２ 孫登
￥２ 左慈
￥２ 韓湘子
￥２ 曹國舅
￥２ 許眞君
￥２ 葛仙公
￥２ 何仙姑
￥２ 張果
￥２ 黄野人
￥２ 司馬眞人
￥２ 王質
￥２ 陶弘景
￥２ 裴航
￥２ 孫思｛辷貌U+9088｝
￥２ 譚峭
￥２ 許宣平
￥２ 玄眞子
￥２ 軒轅集
￥２ 陳希夷
￥２ 雷隱翁
￥２ 馬自然
￥２ 張紫陽
￥２ 李■涕
￥２ 歸元子
￥２ 白玉蟾
￥２ 陳泥丸
￥２ 莫月鼎
￥２ 馬鈺陽
￥２ 張三｛丨三U+4E30｝

**** 人物
***** 洪應明
     :PROPERTIES:
     :ZI:       自誠
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0035 長生詮經--
:PROPERTIES:
:KR_ID: KR5h0035
:CUSTOM_ID: ZB5h0035
:TTC: 895 - 897
:DZ: DZ1466
:page: 350390c
:ZHDZ: ZHDZ45p0491
:XWDZ: XWDZ59p0115
:BASEEDITION: HFL
:HFL: HFL槐上004
:END:
**** 目次
￥１ 清淨經
￥１ 陰符經
￥１ 洞古經
￥１ 大通經
￥１ 定觀經
￥１ 胎息經
￥１ 胎息銘
￥１ 太上日用經
￥１ 心印經
￥１ 水火眞經
￥１ 文始經
￥１ 洞靈經
￥１ 玉樞經
￥１ 冲虚經
￥１ 南華經
￥１ 三茅眞經
￥１ 衞生經
￥１ 洞神眞經
￥１ 元道眞經
￥１ 漢天師語
￥１ 純陽眞人
￥１ 虚靜天師
￥１ 李眞人
￥１ 三茅眞君
￥１ 玄關祕論
￥１ ｛赤邑U+90DD｝太古
￥１ 王棲雲
￥１ 白玉蟾
￥１ 司馬眞人
￥１ 孫眞人
￥１ 又逸曹仙姑
￥１ 重陽師祖
￥１ 李靖菴
￥１ 無心眞人
￥１ 石杏林
￥１ 施肩吾
￥１ 張紫陽
￥１ 海上道人
￥１ 朱紫陽
￥１ 譚景昇
￥１ 魏伯陽
￥１ 陳虚白
￥１ 丘長春
￥１ 翠玄眞人
￥１ 紫霞山人
￥１ 抱一子
￥１ 陳泥丸
￥１ 李道純
￥１ 天來子
￥１ 無夢子
￥１ 龍眉子
￥１ 紫虚了眞子
￥１ 瑩蟾子
￥１ 導引法
￥１ 杜道堅
￥１ 許眞人
￥１ 薛眞人
￥１ 逍遙子
￥１ 攝生要旨
￥１ 玄關雜記
￥１ 内養眞詮
￥１ 修眞祕録
￥１ 冬至小參文
￥１ 冬至詞
￥１ 玄牝歌
￥１ 修眞口訣

**** 版本
***** SJB
***** ZHDZ
*** KR5h0036 無生訣經--
:PROPERTIES:
:KR_ID: KR5h0036
:CUSTOM_ID: ZB5h0036
:TTC: 895 - 897
:DZ: DZ1467
:page: 350401b
:ZHDZ: ZHDZ23p0328
:XWDZ: XWDZ59p0132
:BASEEDITION: HFL
:HFL: HFL槐下004
:END:
**** 目次
￥４ 釋迦牟尼佛
￥４ 摩訶迦葉尊者
￥４ ｛滴－水U+5547｝那和修尊者
￥４ 優波毬尊者
￥４ 鶴勒那尊者
￥４ 菩提達磨大師
￥４ 僧｛玉粲U+74A8｝大師
￥４ 弘忍大師
￥４ 慧能大師
￥４ 法融禪師
￥４ 慧忠禪師
￥４ 神秀禪師
￥４ 南岳思大師
￥４ 天皇悟公
￥４ 本淨禪師
￥４ 南陽忠國禪師
￥４ 盤山積公
￥４ 大珠海公
￥４ 善慧大士
￥４ 鑒貞禪師
￥４ 夾山密公
￥４ 玄沙備公
￥４ 傅大士
￥４ 法雲白公
￥４ 永明壽公
￥４ ｛厂龍U+9F8E｝薀居士
￥４ 水明壽公
￥４ 慈雲慧禪師
￥４ 黄山輪公
￥４ 天衣懷公
￥４ 圭峯禪師
￥４ 智眞禪師
￥４ 李長公
￥４ 天台觀公
￥４ 雲門侃公
￥４ 大靜禪師
￥４ 永嘉禪師
￥４ 竇持禪師
￥４ 陵郁山主
￥４ 佛日才公
￥４ 廣慧禪師
￥４ 圓悟禪師
￥４ 善勝禪師
￥４ 龍濟禪師
￥４ 無着禪師
￥４ 雲巖禪師
￥４ 景岑禪師
￥４ 晦堂禪師
￥４ 南臺和尚
￥４ 宗一禪師
￥４ 仲宣禪師
￥４ 紹悟禪師
￥４ 智間禪師
￥４ 孤峰長老
￥４ 惟寛禪師
￥４ 宗一禪師
￥４ 開先照禪師
￥４ 玉泉遠禪師
￥４ 保寧禪師
￥４ 佛鑑禪師
￥４ 智達禪師
￥４ 白圭兆禪師
￥４ 琳公
￥４ 照覺白師
￥４ 雲峰濬師
￥４ 寶誌和尚
￥４ 龍牙和尚
￥４ 文益禪師
￥４ 同安禪師
￥４ 雲頂山僧
￥４ 丹霞和尚
￥４ 通智禪師
￥４ 崇化贇師
￥４ 僧濬交題像
￥４ 遯菴珠師
￥４ 山谷公
￥４ 山堂浮師
￥４ 覺海禪師
￥４ 臨濟禪師
￥４ 法爲禪師
￥４ 從｛言念U+8AD7｝禪師
￥４ 智明禪師題像
￥４ 牧正禪師
￥４ 墮竈和尚
￥４ 斷際禪師
￥４ 慧日禪師
￥４ 布袋和尚
￥４ 白楊順師
￥４ 僧潤
￥４ 黄龍和尚
￥４ 安丕師
￥４ 自在禪師
￥４ 無念禪師
￥４ 大茅和尚
￥４ 從悦禪師
￥４ 性空菴主
￥４ 水庵一禪師
￥４ 長慶和尚
￥４ 圓覺禪師
￥４ 黄檗禪師
￥４ 張拙秀才
￥４ 南華禺師
￥４ 無垢子
￥４ 法常禪師
￥４ 報恩逸公
￥４ 清涼國師
￥４ 法眞禪師
￥４ 希明禪師
￥４ 兜率禪師
￥４ 道英禪師
￥４ 宮微師
￥４ 慧林受師

**** 版本
***** SJB
***** ZHDZ
*** KR5h0037 徐仙翰藻--
:PROPERTIES:
:KR_ID: KR5h0037
:CUSTOM_ID: ZB5h0037
:TTC: 1211
:DZ: DZ1468
:page: 350413b
:ZHDZ: ZHDZ31p0667
:XWDZ: XWDZ59p0150
:BASEEDITION: HFL
:HFL: HFL槐下068
:END:
**** 目次
￥０ 目録 卷之一 靈濟祖廟記
￥０   靈濟宮記
￥０   碑陰辨
￥０   碑陰
￥０   存城記
￥０   親睦堂記（二篇）
￥０   燕喜堂記
￥０   齋堂靈濟宮記
￥０   代東村翁作靈濟宮記
￥０   餘慶堂道塲記
￥０   來賓亭記
￥０   旗龍山神祠記
￥０   靈濟賢聖王廟記
￥０   司農社角廟記
￥０   司稼旗龍山翁廟記
￥０  卷之二 團春堂記
￥０   門銘
￥０   壽天玉岩道塲記
￥０   續玉岩道塲碑記
￥０   修西林寺記
￥０  卷之三 鰲峰賦
￥０   靈濟宮賦
￥０   文興庵賦
￥０   自辨文
￥０   塞謗賦
￥０   非神賦
￥０   莫毀碑辭
￥０  卷之四 喜雨頌
￥０   修東井文
￥０   塞井文
￥０   修廟難文
￥０   告成序
￥０   驅癘鬼文
￥０   驅旱魃文
￥０   驅蝦蟇瘴文
￥０   ｛自辛U+8FA0｝殺賦
￥０  卷之五 眞人朝天贊
￥０   回宮贊
￥０   注福司贊
￥０   注祿司贊
￥０   五帥贊
￥０   雨部贊
￥０   集英贊
￥０   宮娥獻壽贊
￥０   綵戲嬰童贊
￥０   膳部樂府贊
￥０   仙樂贊
￥０   仙廚贊
￥０   奉祠人求壽贊
￥０   書燕喜堂東邊掌籍
￥０   書燕喜堂西邊掌籍
￥０   靈濟廟注祿司
￥０   靈濟廟注福司
￥０  卷之六 友序
￥０   畫士傳
￥０   岑周壯翁碑跋
￥０   跋周壯翁易圖説
￥０   效景純遷州記爲誌銘
￥０   書訓
￥０   棊説
￥０   栞暢
￥０   書讀
￥０   長明燈説
￥０  卷之七 詩句 上林府判古今詩（二首）
￥０    獲麟歌
￥０    絶筆歌
￥０    梁父吟
￥０    喜雨
￥０    謝林府判香信
￥０    請林經歴書碑
￥０    寄南村居士
￥０    代周仝擬芙蓉城
￥０    贈林夾村公
￥０    答問造墳
￥０    答周｛士士士U+58F5｝遇問事
￥０    答呂先生問馬米事
￥０    勉蔡畫士
￥０    答生員問眼疾
￥０    托東林公作記
￥０    餞君行
￥０    偶作可笑
￥０    答問事
￥０    答問生活事
￥０    答陳耨仕問事
￥０    贈雕碑者
￥０    謝林主簿書碑
￥０    別蔡畫士
￥０    本宮建壇有四道人現身
￥０    像天主老抄化不遂
￥０    答問事（三首）
￥０    答梁氏問遷葬
￥０    上林府判效曹娥體
￥０    寶殿十奇峰
￥０    眞仙八詠圖
￥０    贈徐南村（二首）
￥０    玉嵒十奇峰
￥０    東澗
￥０    西澗
￥０    玉嵒
￥０    餞陳道興徃龍虎山（二首）
￥０    和白雲僧徳堅
￥０    偶作（四首）
￥０  卷之八 詞 親睦堂
￥０    燕喜堂
￥０    贈沈建翁
￥０    贈周仝
￥０    贈周用明
￥０    贈林椿
￥０    贈章桂龍
￥０    贈郭泳翁
￥０    贈鄭汝顯
￥０    贈天王寺郭以立
￥０    贈合山僧徳潤
￥０    贈越山寺僧石徑（二首）
￥０    修宮裁衣（二首）
￥０    贈蔡畫士
￥０    贈長邑人徃湖南
￥０    贈天王郭東堂之桐城
￥０    勉蔡畫士
￥０    答林君舉問事
￥０    問蔡畫士墻外事
￥０    贈龍｛舟工U+8221｝匠
￥０    賽情詩
￥０    贈｛門虫U+95A9｝縣宣差
￥０    答林廷玉問事
￥０    贈同事五人
￥０  卷之九 啓玄表（眞君補職）
￥０   謝玄表（眞君補職）
￥０   謝恩表（眞君補職）
￥０   金闕謝受職表
￥０   玉闕謝受職表
￥０   上天師表（眞君奏職）
￥０   謝天師表（眞君奏職）
￥０   上田禾蕉尾表
￥０   賀聖父瑞旦表（二通）
￥０   上南宮表（代男人祈安作）
￥０   上南宮表（代女人預修作）
￥０   謝師表（薦亡功徳完滿）
￥０   煉度表（四道）
￥０   贖罪表
￥０  卷之十 祈安詞
￥０   謝恩詞
￥０   預修詞
￥０   賽｛酉焦U+91AE｝詞（五道）
￥０   建玄都壇詞
￥０   禳｛宀火U+707E｝詞
￥０   保福詞
￥０   建普度詞（五道）
￥０   建朝拜詞
￥０   散朝拜詞
￥０   女薦父詞
￥０   建血盆疏
￥０   子薦父詞
￥０   薦親詞
￥０   薦父祖詞
￥０   薦祖詞
￥０   眞人謝過詞
￥０   謝加封眞人詞（一道）
￥０   保禾詞（二道）
￥０  卷之十一 金闕授仙簡建羅天｛酉焦U+91AE｝榜
￥０   玉闕授仙簡建羅天｛酉焦U+91AE｝榜
￥０   加封敷達上玄門榜
￥０   示齋主文
￥０   諭在會善信榜
￥０   師堂補職榜（二道）
￥０   建黄｛竹録U+7C59｝普度齋榜
￥０   戒監壇榜
￥０   戒將吏榜（五道）
￥０   示五帥榜
￥０   散血盆（右語）
￥０   建血盆告諭文
￥０   散朝拜門榜
￥０   普度功徳牒（右語）
￥０   諭南北廟亡魂榜
￥０   論亡魂榜（二道）
￥０   散朝拜諭下界榜（二道）
￥０   建盂蘭盆會諭會下界榜
￥０   諭下界榜（二道）
￥０   孤魂榜（四道）
￥０  卷之十二 修靈濟宮疏
￥０   建神廚疏
￥０   建餘慶堂疏
￥０   修餘慶請僧爲化主疏
￥０   修餘慶堂疏
￥０   修慈濟宮疏
￥０   文興庵抽黏兼賽詩疏
￥０   修鰲峰旗龍廟疏
￥０   修護境橋疏
￥０   修橋立抽黏疏
￥０   修路疏
￥０   修溪｛土旱U+57BE｝疏
￥０   建修福道塲抄題疏
￥０   題祈禳｛酉焦U+91AE｝疏
￥０   迎五顯慶讚佛生日疏
￥０   題血盆會疏
￥０   題爲眞人受封建｛酉焦U+91AE｝疏
￥０   題爲眞人受仙簡疏（二道）
￥０   題爲眞人奉｛竹録U+7C59｝建｛酉焦U+91AE｝疏
￥０   題塑眞人歸道扮疏
￥０   題青口塑神像疏
￥０   題衣服疏（二道）
￥０   題眞人衣服被盜重造疏
￥０  卷之十三 請東村公書
￥０   代郷人謝東村公啓
￥０   謝東村公書
￥０   謝東村公跋
￥０   謝東村公啓
￥０   代郷人謝東村公啓
￥０   謝張總管啓
￥０   上程廉訪啓
￥０   代郷人請陳道興啓（二幅）
￥０   請髙功唐宗萬啓
￥０   代郷民請人任都講
￥０   贈越山奉祠啓
￥０   賀鹿山宣教
￥０   答周勝公問答（一幅）
￥０   幼婚啓
￥０   上梁文
￥０  卷之十四 燈梁文
￥１ 靈濟祖廟記
￥１ 靈濟宮記
￥１ 碑陰辨
￥１ 碑陰
￥１ 又［碑陰］
￥１ 存誠記
￥１ 親睦堂記
￥１ 又［親睦堂記］
￥１ 燕喜堂記
￥１ 齋堂靈濟宮記
￥１ 代東村公作靈濟宮記
￥１ 餘慶堂道塲記
￥１ 來賓亭記
￥１ 旗龍山神祠記
￥１ 靈濟賢聖王廟記
￥１ 司農社角廟記
￥１ 司稼旗龍山翁廟記
￥２ 團本堂記
￥２ 門銘
￥２ 壽天玉嵒道塲記
￥２ 續壽天玉嵒道塲碑記
￥２ 修西林寺記
￥３ 鰲峰賦
￥３ 靈濟宮賦
￥３ 文興庵賦
￥３ 自辨文
￥３ 塞謗賦
￥３ 非神賦
￥３ 莫毀碑辭
￥４ 喜雨頌
￥４ 修東井文
￥４ 塞井文
￥４ 修廟難文
￥４ 告成序
￥４ 驅癘鬼文
￥４ 驅旱魃文
￥４ 驅蝦蟇瘴文
￥４ ｛自辛U+8FA0｝殺賦
￥５ 朝天眞人自贊
￥５ 眞人回宮自贊
￥５ 注福司贊
￥５ 注祿司贊
￥５ 永安留守査元帥贊
￥５ 武安留守邊元帥贊
￥５ 魏愽節度使左監門魏元帥贊
￥５ 都統軍使右監門趙元帥贊
￥５ 都監軍先方｛刀チョウU+5201｝元帥贊
￥５ 雨部贊
￥５ 集英贊
￥５ 宮娥獻壽贊
￥５ 綵戲嬰童贊
￥５ 膳部樂府贊
￥５ 仙樂贊
￥５ 仙廚贊
￥５ 奉祠人求壽贊
￥５ 書燕喜堂東邊掌籍
￥５ 書燕喜堂西邊掌籍
￥５ 靈濟廟注祿司
￥５ 靈濟廟注福司
￥６ 友序
￥６ 畫士傳
￥６ 岑周莊翁碑跋
￥６ 跋周莊翁易圖説
￥６ 效景純遷州記爲誌銘
￥６ 書訓
￥６ 棊説
￥６ 琴暢
￥７ 詩句 上林府判古今詩
￥７  謝師表（薦亡功徳完滿）
￥７  煉度表
￥７  又［煉度表］
￥７  又［煉度表］
￥７  又［煉度表］
￥７  又［煉度表］
￥７  贖罪表
￥７  喜雨
￥７  謝林府判香信
￥７  請林經歴書碑
￥７  寄南村居士
￥７  代周仝擬芙蓉城
￥７  贈林東村公
￥７  答問造墳
￥７  答周世遇問事
￥７  答呂先生問馬米事
￥７  勉蔡畫士
￥７  答生員問眼疾
￥７  托東村公作記
￥７  餞君行
￥７  偶作可笑
￥７  答問事
￥７  答問生活事
￥７  答陳耨仕問事
￥７  贈雕碑者
￥７  謝林主簿書碑
￥７  別蔡畫士
￥７  本宮建壇有四道人現身
￥７  像天王老抄化不遂
￥７  答問事
￥７  答梁氏問遷葬
￥７  上林府判效曹娥體
￥７  寶殿十奇峰 金鰲峰
￥７   文筆峰
￥７   貪狼峰
￥７   蓮花峰
￥７   方｛山嚴U+5DD7｝峰
￥７   白鹿峰
￥７   古城峰
￥７   飛蓬峰
￥７   紫臺峰
￥７   太平峰
￥７  眞仙八詠圖 鰲｛山喬U+5DA0｝眞宮
￥７   龍湫飛瀑
￥７   竹｛山巖｝霄雪
￥７   仙嶼靈芝
￥７   青浦歸潮
￥７   南塘過客
￥７   木嶺樵歌
￥７   鍾山鴈塔
￥７  贈徐南村
￥７  玉嵒十奇峰 金仙峰
￥７   天柱峰
￥７   朝陽峰
￥７   三郎峰
￥７   金爛峰
￥７   起雲峰
￥７   寶臺峰
￥７   大座峰
￥７   玉蕋峰
￥７   雙童峰
￥７  東澗
￥７  西澗
￥７  玉嵒
￥７  餞陳道興徃龍虎山
￥７  和白雲僧徳堅
￥７  偶作四首
￥８ 詞 親睦堂（調臨江仙）
￥８  燕喜堂（調千秋歳）
￥８  贈沈建翁（調相思引）
￥８  贈周仝（調）
￥８  贈周明（調更漏子）
￥８  贈林椿（調浣溪沙）
￥８  贈章桂龍（調相見懽）
￥８  贈郭泳翁（調謁金門即喜遷鶯）
￥８  贈鄭汝顯（調應天長）
￥８  贈天一寺郭以立（調山花子）
￥８  贈合山僧徳潤問縁法（調霜天曉角）
￥８  贈越山寺僧石徑（調點絳唇）
￥８  又［贈越山寺僧石徑］（調玉樓春）
￥８  修宮裁衣（調滿宮春）
￥８  又［修宮裁衣］（調喜遷鶯）
￥８  贈蔡畫士（調浣溪沙）
￥８  又［贈蔡畫士］（調畫堂春）
￥８  贈長邑人徃湖南（調上平西）
￥８  贈天王郭東堂之桐城（調菩薩蠻）
￥８  勉蔡畫士（調歸自遙）
￥８  答林君舉問事（調西江月）
￥８  贈龍舟匠（調西江月）
￥８  賽情詩
￥８  贈｛門虫U+95A9｝縣宣差
￥８  答林廷玉問事（調山花子）
￥８  贈同事五人
￥９ 啓玄表（眞君補職）
￥９ 謝玄表（眞君補職）
￥９ 謝恩表（眞君補職）
￥９ 金闕謝受職表
￥９ 玉闕謝受職表
￥９ 上天師表
￥９ 謝天師表（眞君奏職）
￥９ 上田焦尾表
￥９ 賀聖父瑞表正月初二日代郷人賀
￥９ 又［賀聖父瑞表］
￥９ 南宮表（代男人祈安作）
￥９ 又［南宮表］（代女人預修作）
￥９ 獲麟歌
￥９ 絶筆歌
￥９ 梁父吟
￥１０ 祈安詞（四道）
￥１０ 謝恩詞（女人預修）
￥１０ 預修詞（婦人建黄｛竹録U+7C59｝誥簡）
￥１０ 賽｛酉焦U+91AE｝詞
￥１０ 又［賽｛酉焦U+91AE｝詞］（爲父賽許保安祖母）
￥１０ 又［賽｛酉焦U+91AE｝詞］（爲妻）
￥１０ 又［賽｛酉焦U+91AE｝詞］
￥１０ 又［賽｛酉焦U+91AE｝詞］
￥１０ 建玄都壇詞
￥１０ 禳災詞
￥１０ 保福詞
￥１０ 建普度詞
￥１０ 又［建普度詞］
￥１０ 又［建普度詞］
￥１０ 第二朝詞
￥１０ 第三朝詞
￥１０ 建朝拜詞
￥１０ 散朝拜詞
￥１０ 又［散朝拜詞］
￥１０ 女薦父詞
￥１０ 又［女薦父詞］
￥１０ 又［女薦父詞］
￥１０ 又［女薦父詞］
￥１０ 又［女薦父詞］
￥１０ 又［女薦父詞］
￥１０ 又［女薦父詞］
￥１０ 建血盆疏（女薦母）
￥１０ 薦夫及女詞
￥１０ 薦夫與子詞
￥１０ 子薦父詞
￥１０ 薦親詞
￥１０ 薦父祖詞
￥１０ 薦祖詞
￥１０ 眞人謝過詞
￥１０ 謝加封眞人詞
￥１０ 又［謝加封眞人詞］
￥１０ 保禾詞
￥１０ 又［保禾詞］
￥１１ 金闕授仙簡建羅天｛酉焦U+91AE｝榜
￥１１ 玉闕授仙簡建羅天｛酉焦U+91AE｝榜
￥１１ 加封敷達上玄門榜
￥１１ 示齋主文（代髙功作）
￥１１ 諭在會善信榜
￥１１ 師堂補職榜
￥１１ 又［師堂補職榜］
￥１１ 建黄｛竹録U+7C59｝普度齋
￥１１ 戒監壇榜
￥１１ 戒將吏榜
￥１１ 又［戒將吏榜］
￥１１ 又［戒將吏榜］
￥１１ 又［戒將吏榜］
￥１１ 又［戒將吏榜］（代掌科作）
￥１１ 示査邊魏趙｛刀チョウU+5201｝五帥榜
￥１１ 散血盆會右語
￥１１ 建血盆道塲告諭文
￥１１ 散朝拜門榜
￥１１ 普度功徳（右語）
￥１１ 諭南北廟亡魂榜
￥１１ 論亡魂榜
￥１１ 又［論亡魂榜］
￥１１ 散朝拜諭下界榜
￥１１ 又［散朝拜諭下界榜］
￥１１ 建盂蘭盆會諭會下界榜
￥１１ 諭下界榜
￥１１ 又［諭下界榜］
￥１１ 孤魂榜
￥１１ 又［孤魂榜］
￥１１ 又［孤魂榜］
￥１１ 又［孤魂榜］
￥１２ 修靈濟宮疏
￥１２ 建神廚疏
￥１２ 建餘慶堂疏
￥１２ 修餘慶請僧爲化主疏
￥１２ 修餘慶堂疏
￥１２ 修慈濟宮疏
￥１２ 文興庵抽拈兼賽詩疏
￥１２ 修鰲峰旗龍廟疏
￥１２ 修護境橋疏
￥１２ 修橋立抽拈疏
￥１２ 修路疏
￥１２ 修溪｛土旱U+57BE｝疏
￥１２ 建修福道塲抄題疏
￥１２ 題祈禳｛酉焦U+91AE｝疏
￥１２ 迎五顯慶讚佛生日疏
￥１２ 題血盆會疏
￥１２ 題爲眞人受封建羅天｛酉焦U+91AE｝疏
￥１２ 題爲眞人受仙簡疏
￥１２ 又［題爲眞人受仙簡疏］
￥１２ 題爲眞人奉｛竹録U+7C59｝建｛酉焦U+91AE｝疏
￥１２ 題塑眞人歸道扮疏
￥１２ 題青口塑神像疏
￥１２ 題衣服疏
￥１２ 又［題衣服疏］
￥１２ 題眞人衣服被盜重造疏
￥１３ 請東村公書
￥１３ 代郷人謝東村公啓
￥１３ 謝東村公書
￥１３ 謝東村公跋
￥１３ 謝東村公啓
￥１３ 代郷人謝東村公啓
￥１３ 謝張總管啓
￥１３ 上程廉訪求書｛广苗U+5EBF｝額啓
￥１３ 代郷人請陳道興奉靈濟宮啓
￥１３ 又［代郷人請陳道興奉靈濟宮啓］
￥１３ 請髙功唐宗萬建會
￥１３ 代郷民請人任都講啓
￥１３ 贈越山奉祠啓
￥１３ 賀鹿山授宣啓
￥１３ 答周勝公問事答
￥１３ 又［答周勝公問事答］
￥１３ 幼婚啓白水梁聘祐入黄
￥１３ 上梁文
￥１４ 梁燈聯 梁聯
￥１４  慶賀燈聯
￥１４  慶元宵燈聯
￥１４  燈聯
￥１４  孤魂所燈聯
￥１４ 徐仙翰藻跋（大徳乙巳・山長陳夢根）

**** 版本
***** SJB
***** ZHDZ
*** KR5h0038 贊靈集-明-
:PROPERTIES:
:KR_ID: KR5h0038
:CUSTOM_ID: ZB5h0038
:TTC: 1212 - 1213
:DZ: DZ1469
:page: 350493c
:ZHDZ: ZHDZ31p0821
:XWDZ: XWDZ59p0278
:BASEEDITION: HFL
:HFL: HFL卿上004
:DYNASTY: 明
:END:
**** 目次
￥０ 目録 卷之一 碑記 靈濟宮記
￥０    修靈濟宮記
￥０    重修靈濟宮記
￥０    靈濟眞人序
￥０    鰲峰神秀圖記
￥０  卷之二 表箚 賀眞君襃封表
￥０    賀金闕瑞旦表
￥０    賀玉訣瑞旦表
￥０    上元上眞君表
￥０    上眞君祈安表
￥０    郷民保眞君奏箚
￥０  卷之三 序疏跋文 眞君科式序
￥０    眞君願序
￥０    重修靈濟宮疏
￥０    徐仙翰藻跋（二篇）
￥０    上靈濟宮敕額文
￥０    上親睦堂敕額文
￥０    上燕喜堂敕額文
￥０    謝雨丹悃
￥０  卷之四 詩 上眞君詩
￥０    謁靈濟宮（十二首）
￥０    夜宿靈濟宮
￥０    寶殿十奇峰（二十首）
￥０    眞仙八詠圖
￥１ 碑記 靈濟宮記（二篇）
￥１  修靈濟宮誌銘
￥１  重修靈濟宮記
￥１  靈濟眞人序
￥１  鰲峰神秀圖記
￥２ 表箚 賀眞君襃封表
￥２  賀金闕瑞旦表
￥２  又［賀金闕瑞旦表］
￥２  賀玉訣瑞旦表
￥２  又［賀玉訣瑞旦表］
￥２  上元上眞君表
￥２  上眞君祈安表
￥２  又［上眞君祈安表］
￥２  郷民保眞君奏箚
￥３ 序疏跋文 眞君科式序
￥３  眞君願序
￥３  重修靈濟宮疏
￥３  徐仙翰藻跋（二篇）
￥３  上靈濟宮敕額文
￥３  上親睦堂敕額文
￥３  上燕喜堂敕額文
￥３  謝雨丹悃
￥４ 詩 上眞君（白湖趙廸）
￥４  ［上眞君］其二
￥４  ［上眞君］其三
￥４  ［上眞君］其四
￥４  謁靈濟宮（左參政永嘉陽景衡）
￥４  謁靈濟宮（左參政永嘉陽景衡）
￥４  謁靈濟宮（右參政姑蘇彭｛目シンU+7718｝）
￥４  謁靈濟宮（右參政李燁）
￥４  謁靈濟宮（僉事鳳陽周常）
￥４  謁靈濟宮（左參政紹興錢述）
￥４  謁靈濟宮（兵科給仕中三山曾｛玉己U+7398｝）
￥４  謁靈濟宮（戸部員外繍江楊寧遠）
￥４  謁靈濟宮（刑科給仕中山陰朱純）
￥４  謁靈濟宮（戸部主事沛邑孟式）
￥４  謁靈濟宮（監察御史吉水楊政）
￥４  謁靈濟宮（奉使芙■等國中貴官柴山）
￥４  夜宿靈濟宮（白湖郭敬夫）
￥４  寶殿十奇峰（二十首） 金鰲峯（白湖郭｛广異U+5ED9｝）
￥４   ［金鰲峯]（隴西李叔義）
￥４   白鹿峯（白湖郭｛广異｝）
￥４   ［白鹿峯］（隴西李叔義）
￥４   文筆峯（白湖郭｛广異｝）
￥４   ［文筆峯］（隴西李叔義）
￥４   蓮花峯（白湖郭｛广異｝）
￥４   ［蓮花峯］（隴西李叔義）
￥４   飛蓬峯（白湖郭｛广異｝）
￥４   ［飛蓬峯］（隴西李叔義）
￥４   貪狼峯（白湖郭｛广異｝）
￥４   ［貪狼峯］（隴西李叔義）
￥４   方岩峯（白湖郭｛广異｝）
￥４   ［方岩峯］（隴西李叔義）
￥４   紫臺峯（白湖郭｛广異｝）
￥４   ［紫臺峯］（隴西李叔義）
￥４   古城峯（白湖郭｛广異｝）
￥４   ［古城峯］（隴西李叔義）
￥４   太平峯（白湖郭｛广異｝）
￥４   ［太平峯］（隴西李叔義）
￥４  眞仙八詠圖（四十首） 鰲｛山喬U+5DA0｝仙宮（白湖郭｛广異｝）
￥４   ［鰲｛山喬U+5DA0｝仙宮］（釣臺李溥）
￥４   ［鰲｛山喬U+5DA0｝仙宮］（隴西李叔義）
￥４   ［鰲｛山喬U+5DA0｝仙宮］（青門邵｛土庸U+5889｝）
￥４   ［鰲｛山喬U+5DA0｝仙宮］（長樂陳棠）
￥４   龍湫飛瀑（白湖郭｛广異｝）
￥４   ［龍湫飛瀑］（釣臺李溥）
￥４   ［龍湫飛瀑］（隴西李叔義）
￥４   ［龍湫飛瀑］（青門邵｛土庸U+5889｝）
￥４   ［龍湫飛瀑］（長樂陳棠）
￥４   竹巖霽雪（白湖郭｛广異｝）
￥４   ［竹巖霽雪］（釣臺李溥）
￥４   ［竹巖霽雪］（隴西李叔義）
￥４   ［竹巖霽雪］（青門邵｛土庸U+5889｝）
￥４   ［竹巖霽雪］（長樂陳棠）
￥４   仙嶼靈芝（白湖郭｛广異｝）
￥４   ［仙嶼靈芝］（釣臺李溥）
￥４   ［仙嶼靈芝］（隴西李叔義）
￥４   ［仙嶼靈芝］（青門邵｛土庸U+5889｝）
￥４   ［仙嶼靈芝］（長樂陳棠）
￥４   青浦歸潮（白湖郭｛广異｝）
￥４   ［青浦歸潮］（釣臺李溥）
￥４   ［青浦歸潮］（隴西李叔義）
￥４   ［青浦歸潮］（青門邵｛土庸U+5889｝）
￥４   ［青浦歸潮］（長樂陳棠）
￥４   南塘過客（白湖郭｛广異｝）
￥４   ［南塘過客］（釣臺李溥）
￥４   ［南塘過客］（隴西李叔義）
￥４   ［南塘過客］（青門邵｛土庸U+5889｝）
￥４   ［南塘過客］（長樂陳棠）
￥４   木嶺樵歌（白湖郭｛广異｝）
￥４   ［木嶺樵歌］（釣臺李溥）
￥４   ［木嶺樵歌］（隴西李叔義）
￥４   ［木嶺樵歌］（青門邵｛土庸U+5889｝）
￥４   ［木嶺樵歌］（長樂陳棠）
￥４   鍾山鴈塔（白湖郭｛广異｝）
￥４   ［鍾山鴈塔］（釣臺李溥）
￥４   ［鍾山鴈塔］（隴西李叔義）
￥４   ［鍾山鴈塔］（青門邵｛土庸U+5889｝）
￥４   ［鍾山鴈塔］（長樂陳棠）

**** 版本
***** SJB
***** ZHDZ
*** KR5h0039 徐仙真錄--黃恒
:PROPERTIES:
:KR_ID: KR5h0039
:CUSTOM_ID: ZB5h0039
:TTC: 1212
:DZ: DZ1470
:page: 350511a
:ZHDZ: ZHDZ31p0754
:XWDZ: XWDZ59p0305
:BASEEDITION: HFL
:HFL: HFL卿下044
:DATE: 1424(編)
:DATE: 1443(出版)
:END:
**** 目次
￥０１ 序（正統八年・福建｛門虫U+95A9｝縣儒學訓導王用盛）
￥０１ 重刊徐仙眞録題辭（正統六年・知泉州府同安縣事後學新安朱徽）
￥０１ 徐仙眞録序（大明永樂甲辰・中奉大夫福建等處承宣布政使司左布政麻勉）
￥０２ 目録 卷之一 徐仙世家
￥０２   廟封本始
￥０２   出相傳
￥０２   二眞成仙傳
￥０２   廟碑（福建宮）
￥０２   孝誠感應傳
￥０２   禎祥
￥０２   敕文
￥０２   眞君經序（并經）
￥０２   誥命（北京宮）
￥０２   眞君頌
￥０２   隆眞君呪
￥０２   査元帥呪
￥０２   祈晴呪
￥０２   祈雨呪
￥０２   禳蟲保禾呪
￥０２   金闕誥文
￥０２   玉闕誥文
￥０２   涇國仙妃誥文
￥０２   衞國仙妃誥文
￥０２   金闕仙簡
￥０２   玉闕仙簡
￥０２   加封職帖
￥０２   五帥職帖
￥０２   持戒濟人
￥０２   勸行善事
￥０２  卷之二 傳授法印
￥０２   眞君｛玉橘U+749A｝科
￥０２   願科
￥０２   七政星燈
￥０２   仙妃祕典
￥０２   堅旛科
￥０２   眞君靈籤譜
￥０２   注生靈籤譜
￥０２  卷之三 在京靈濟宮
￥０２   盖廟立碑
￥０２   降印符｛竹録U+7C59｝
￥０２   降易時衣
￥０２   癸祀儀注
￥０２   香燈
￥０２   祝文
￥０２   敷達上玄齋意
￥０２   設官奉祀
￥０２   選道燒香
￥０２   給戸灑掃
￥０２  卷之四 福建靈濟宮
￥０２   盖廟立碑
￥０２   降印符｛竹録U+7C59｝
￥０２   降易時衣
￥０２   樂章
￥０２   陳樂圖
￥０２   謝土眞齋意
￥０２   回向文（三篇）
￥０２   慶讚丹悃
￥０２   癸祀儀注
￥０２   設官奉祀
￥０２   選道燒香
￥０２   給戸灑掃
￥０２  卷之五 詞産
￥０２   各宮田園條段
￥１ 徐仙世家
￥１ 廟封本始
￥１ 徐仙出相傳 ○
￥１  好善修行
￥１  持經拜斗
￥１  封王鎭國
￥１  父老迎師
￥１  駐兵除冦
￥１  立祠祝壽
￥１  授都水使
￥１  靈寶説經
￥１  黄庭祕訣
￥１  參定光佛
￥１  符藥濟人
￥１  反風滅火
￥１  滄峽救船
￥１  驅掃不祥
￥１  芝嶼立祠
￥１  尊親睦殿
￥１  立注生堂
￥１  天帝頒誥
￥１  神兵護國
￥１  立龍首宮
￥１  祷兩瑞應
￥１  收捕蝗蟲
￥１  神兵治水
￥１  敕命榮封
￥１  奉命迎神
￥１  二仙朝見
￥１  奏進靈舟
￥１  京國立祠
￥１  祝册加封
￥１  孝誠有感
￥１  建壇瑞應
￥１ 御製二眞成仙符
￥１ 御製洪恩靈濟宮碑（永樂十五年）
￥１ 孝誠感應傳
￥１ 禎祥
￥１ 敕文（永樂十七年）
￥１ 御製靈寶天尊説洪恩靈濟眞君妙經序（永樂十八年）
￥１ 靈寶天尊説洪恩靈濟眞君妙經
￥１ 奉天誥命
￥１ 金闕頌
￥１ 玉闕頌
￥１ 眞君頌
￥１ 隆眞君呪
￥１ 査帥呪
￥１ 祈晴呪
￥１ 祈雨呪
￥１ 禳蟲保禾呪
￥１ 金闕誥文
￥１ 玉闕誥文
￥１ 涇國仙妃誥文
￥１ 衞國仙妃誥文
￥１ 金闕授仙簡
￥１ 玉闕授仙簡
￥１ 加封職帖
￥１ 五帥職帖
￥１ 持戒濟人
￥１ 奉行善事
￥２ 眞君瓊科
￥２ 眞君願科
￥２ ｛玉幾U+74A3｝衡七政星燈科
￥２ 仙妃祕典
￥２ 本宮堅旛科
￥２ 洪恩靈濟宮眞君靈籤
￥２ 注生堂感應靈籤
￥３ 在京靈濟宮 盖廟立碑
￥３  銀印二顆 上清天樞陰印如意紐銀印壹顆
￥３   上清雷霆玄省之印如意紐銀印壹｛糸貞U+7DFD｝
￥３  銅印肆顆 上清天樞印壹顆
￥３   上清雷霆玄省之印壹顆
￥３   玄眞之章印壹顆
￥３   注生籍印壹顆
￥３  寶｛竹録U+7C59｝ 金闕眞人
￥３   玉闕眞人
￥３   涇國夫
￥３   衞國婦人
￥３   聖父
￥３   聖母
￥３   査元帥
￥３  降易時衣
￥３  時衣
￥３  御製重修洪恩靈濟宮碑
￥３  降印符｛竹録U+7C59｝
￥３  癸祀儀注
￥３  香燈
￥３  祝文（永樂拾陸年）
￥３  又［祝文］（永樂十七年）
￥３  又［祝文］（永樂十七年）
￥３  又［祝文］（永樂十七年）
￥３  京廟告成（永樂十五年）
￥３  眞君瑞旦
￥３  加封聖眷
￥３  保安營造（永樂十六年）
￥３  聖節
￥３  加封告廟（永樂十六年）
￥３  仙妃瑞旦
￥３  敷達上玄齋意
￥３  設官奉祀
￥３  遣官奉祀
￥３  選道燒香
￥３  給戸灑掃
￥４ 福建靈濟宮 盖廟立碑
￥４  陳樂圖
￥４  謝上眞齋意
￥４  回向文 毎月朔望
￥４   毎日侵晨
￥４   毎遇時節
￥４  慶讚丹悃 ○
￥４   金闕瑞旦
￥４   玉闕瑞旦
￥４   涇國仙妃瑞旦
￥４   衞國仙妃瑞旦
￥４  癸祀儀注
￥４  設官奉祀（永樂己亥）
￥４  選道燒香（永樂十六年）
￥４  給戸灑掃
￥５ 詞産

**** 人物
***** 黃恒
     :PROPERTIES:
     :HAO:      林丘散人
     :FUNCTION: 編
     :END:
***** 孫景康
     :PROPERTIES:
     :FUNCTION: 出版
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0040 儒門崇理折衷堪輿完孝錄--
:PROPERTIES:
:KR_ID: KR5h0040
:CUSTOM_ID: ZB5h0040
:TTC: 754 - 755
:DZ: DZ1471
:page: 350580a
:ZHDZ: ZHDZ32p0191
:XWDZ: XWDZ59p0411
:BASEEDITION: HFL
:HFL: HFL戶上004
:DATE: 1583 - 1607
:END:
**** 目次
￥０１ 完孝録凡例
￥０２ 完孝録目録 一卷 一章論陰陽正宗
￥０２   二章論氣運通塞
￥０２   三章論氣色貴賤
￥０２   四章論氣色眞假
￥０２   五章論五氣生尅
￥０２   六章論天地氣機
￥０２   七章論龍穴砂水
￥０２   八章論龍
￥０２   九章論穴
￥０２   十章論砂
￥０２   十一章論水
￥０２   十二章論峽位
￥０２   十三章論形勢
￥０２   十四章論定穴
￥０２   十五章論證穴
￥０２   十六章論星氣
￥０２   十七章論極暈
￥０２   十八章論四神星宿
￥０２   十九章論左右朝對
￥０２   二十章論體概
￥０２   廿一章論花假
￥０２   廿二章論約束
￥０２   廿三章論交度
￥０２   廿四章論五行生剋
￥０２   廿五章論三合
￥０２   廿六章論應驗
￥０２   廿七章論用神冲合
￥０２   廿八章論變體作穴
￥０２   廿九章論尋龍總要
￥０２   三十章論宅墓總要
￥０２  二卷 三十一章論選擇正式
￥０２   三十二章論天時
￥０２   三十三章論造命
￥０２   三十四章論格局
￥０２   三十五章論身命
￥０２   三十六章論審氣
￥０２   三十七章論推星
￥０２   三十八章論二五
￥０２   三十九章論山向二五
￥０２   四十章論七政
￥０２   四十一章論過官
￥０２   四十二章論定時
￥０２   四十三章論天文
￥０２   四十四章論天運
￥０２   四十五章論經星
￥０２   四十六章論緯星
￥０２   四十七章論星土
￥０２   四十八章論帝星
￥０２   四十九章論五星
￥０２   五十章論中針
￥０２   五十一章論二曜
￥０２   五十二章論天機
￥０２   五十三章論火星
￥０２   五十四章論土星
￥０２   五十五章論金星
￥０２   五十六章論水星
￥０２   五十七章論紫氣
￥０２   五十八章論月孛
￥０２   五十九章論羅｛目侯U+777A｝
￥０２   六十章計都
￥０２  三卷 選擇條例（細目見後）
￥０２   觀星節要（凡三十四章）
￥０２  四卷 七政（細目見〈政〉［後］）
￥０２  五卷 天符正經（細目見後）
￥０２  六卷 九宮紫白（細目見後）
￥０２  七卷 五星命畧（細目見後）
￥０２  八卷 安葬儀節（細目見後）
￥１ 第一章論陰陽正宗
￥１ 第二章論氣運通塞
￥１ 第三章論氣色貴賤
￥１ 第四章論氣色眞假
￥１ 第五章論五氣生尅
￥１ 第六章論天地氣機（此以前論氣以後論形）
￥１ 第七章論龍穴砂水
￥１ 第八章論龍
￥１ 第九章論穴
￥１ 第十章論砂
￥１ 第十一章論水
￥１ 第十二章論峽位
￥１ 第十三章論形勢
￥１ 第十四章論定穴
￥１ 第十五章論證穴
￥１ 第十六章論星氣
￥１ 第十七章論極暈
￥１ 第十八章論四神星宿
￥１ 第十九章論左右朝對
￥１ 第二十章論體概
￥１ 第二十一章論花假
￥１ 第二十二章論約束
￥１ 第二十三章論交度
￥１ 第二十四章論五行生剋
￥１ 第二十五章論三合
￥１ 第二十六章論應驗（自此章至三十章皆廣豐熊氏）
￥１ 第二十七章論用神冲合
￥１ 第二十八章論變體作穴
￥１ 第二十九章論尋龍總要
￥１ 第三十章論宅墓總要
￥２ 第〈二〉［三］十一章論選期正式
￥２ 第三十二章論天時
￥２ 第三十三章論造命
￥２ 第三十四章論格局
￥２ 第三十五章論身命
￥２ 第三十六章論審氣
￥２ 第三十七章論推星
￥２ 第三十八章論二五
￥２ 第三十九章論山向二五
￥２ 第四十章論七政
￥２ 第四十一章論過宮
￥２ 第四十二章論定時
￥２ 第四十三章論天文
￥２ 第四十四章論天運
￥２ 第四十五章論經星
￥２ 第四十六章論緯星
￥２ 第四十七章論星土
￥２ 第四十八章論帝星
￥２ 第四十九章論五星辨疑
￥２ 第五十章論中針
￥２ 第五十一章論二曜 ○
￥２  太陽
￥２  太陰
￥２  太陽永定圖
￥２  太陰永定圖
￥２ 第五十二章論天機（此章至六十章皆曉安李氏論）
￥２ 第五十三章論火星
￥２ 第五十四章論土星
￥２ 第五十五章論金星
￥２ 第五十六章論水星
￥２ 第五十七章論紫氣
￥２ 第五十八章論月孛
￥２ 第五十九章論羅｛目侯U+777A｝
￥２ 第六十章計都
￥３ａ 堪輿完孝録三卷目録 選擇條例引
￥３ａ  龍穴陰陽五行例
￥３ａ  年月日時陰陽例
￥３ａ  年月日時五行例
￥３ａ  四時陰陽五行例
￥３ａ  三元例
￥３ａ  五行生死例
￥３ａ  五行生尅例
￥３ａ  經星例
￥３ａ  緯星例
￥３ａ  命宮例
￥３ａ  身宮例
￥３ａ  令星例
￥３ａ  用星例
￥３ａ  恩星仇難例
￥３ａ  年起月例
￥３ａ  日起時例
￥３ａ  大運例
￥３ａ  大運歳數例
￥３ａ  小運例
￥３ａ  初限例
￥３ａ  大限例
￥３ａ  小限例
￥３ａ  三方例
￥３ａ  四正例
￥３ａ  夾宮例
￥３ａ  符頭例
￥３ａ  晝夜星辰例
￥３ａ  地盤名號例
￥３ａ  天盤宮分例
￥３ａ  日月交會例
￥３ａ  晝夜長短例
￥３ａ  七曜流年例
￥３ａ  太歳例
￥３ａ  三殺例
￥３ａ  大殺例
￥３ａ  對冲例
￥３ｂ 選擇條例引
￥３ｂ 龍穴陰陽五行例
￥３ｂ 年月日時陰陽例
￥３ｂ 年月日時五行例
￥３ｂ 四時陰陽五行例
￥３ｂ 三元例
￥３ｂ 五行生死例
￥３ｂ 五行生尅例
￥３ｂ 經星例
￥３ｂ 緯星例
￥３ｂ 命宮例
￥３ｂ 身宮例
￥３ｂ 令星例
￥３ｂ 用星例
￥３ｂ 恩星仇難例
￥３ｂ 年起月例
￥３ｂ 日起時例
￥３ｂ 大運例
￥３ｂ 大運歳數例
￥３ｂ 小運例
￥３ｂ 初限例
￥３ｂ 大限例
￥３ｂ 小限例
￥３ｂ 三方例
￥３ｂ 四正例
￥３ｂ 夾宮例
￥３ｂ 符頭例
￥３ｂ 晝夜星辰例
￥３ｂ 地盤名號例
￥３ｂ 天盤宮分例
￥３ｂ 日月交會例
￥３ｂ 晝夜長短例
￥３ｂ 對冲例
￥３ｂ 觀星節要（凡三十四章）
￥４ａ 完孝録四卷目録 七政引
￥４ａ  七政發用
￥４ａ  陰陽五行圖
￥４ａ  人元一定圖
￥４ａ  五行生死圖
￥４ａ  五行生尅圖
￥４ａ  太陽出入圖
￥４ａ  太陰晨昏圖
￥４ａ  經星過宮圖
￥４ａ  星辰分野圖
￥４ａ  星辰定位圖
￥４ａ  星辰垣局圖
￥４ａ  度法 時上天運躔度定局
￥４ａ   時上太陽躔度定局
￥４ａ   時上太陰躔度定局
￥４ａ   時上五星躔度定局
￥４ａ   時上紫氣躔度定局
￥４ａ   時上月孛躔度定局
￥４ａ   時上羅計躔度定局
￥４ａ   時上帝星躔度定局
￥４ａ   宮度喜忌定局
￥４ａ  圖解
￥４ａ  十二宮次序
￥４ａ  十二宮強弱
￥４ａ  十二宮身命
￥４ａ  十二宮度
￥４ａ  十二宮星辰躔度
￥４ａ  六甲年諸星定局
￥４ｂ 七政引
￥４ｂ 七政發用
￥４ｂ 陰陽五行之圖
￥４ｂ 人元一定之圖
￥４ｂ 五行生死之圖
￥４ｂ 五行生尅之圖
￥４ｂ 太陽出入圖
￥４ｂ 太陰晨昏圖
￥４ｂ 星辰分野之圖
￥４ｂ 經星過宮之圖
￥４ｂ 星辰定位之圖
￥４ｂ 周天星度之圖
￥４ｂ 星辰垣局之圖
￥４ｂ 度法 時上天運躔度定局
￥４ｂ  時上太陽躔度定局
￥４ｂ  時上太陰躔度定局
￥４ｂ  時上木星躔度定局
￥４ｂ  時上火星躔度定局
￥４ｂ  時上土星躔度定局
￥４ｂ  時上金水躔度定局
￥４ｂ  時上紫氣躔度定局
￥４ｂ  時上月孛躔度定局
￥４ｂ  時上羅計躔度定局
￥４ｂ  時上帝星躔度定局
￥４ｂ  宮度喜忌定局
￥４ｂ 圖解
￥４ｂ 十二宮次序
￥４ｂ 十二宮強弱
￥４ｂ 十二宮身命
￥４ｂ 子宮度
￥４ｂ 丑宮度
￥４ｂ 寅宮度
￥４ｂ 卯宮度
￥４ｂ 辰宮度
￥４ｂ 巳宮度
￥４ｂ 午宮度
￥４ｂ 未宮度
￥４ｂ 申宮度
￥４ｂ 酉宮度
￥４ｂ 戌宮度
￥４ｂ 亥宮度
￥４ｂ 子宮星辰躔度
￥４ｂ 牛宮星辰躔度
￥４ｂ 寅宮星辰躔度
￥４ｂ 卯宮星辰躔度
￥４ｂ 辰宮星辰躔度
￥４ｂ 巳宮星辰躔度
￥４ｂ 午宮星辰躔度
￥４ｂ 未宮星辰躔度
￥４ｂ 申宮星辰躔度
￥４ｂ 酉宮星辰躔度
￥４ｂ 戌宮星辰躔度
￥４ｂ ［亥宮星辰躔度］
￥４ｂ ○
￥５ａ 完孝録五卷目録 天符正經引
￥５ａ  五運圖
￥５ａ  六氣圖
￥５ａ  司天在泉圖
￥５ａ  氣化不齊圖
￥５ａ  主氣圖
￥５ａ  客氣圖
￥５ａ  生扶尅洩圖
￥５ａ  五運
￥５ａ  六氣
￥５ａ  司天在泉
￥５ａ  主氣客氣
￥５ａ  天符
￥５ａ  歳會天符
￥５ａ  同天符
￥５ａ  同歳會天符
￥５ａ  太乙天符
￥５ａ  長生天符
￥５ａ  天符六十字
￥５ａ  超神接氣
￥５ａ  天符或問
￥５ａ  天符衍義
￥５ａ  東方龍
￥５ａ  南方龍
￥５ａ  四隅龍
￥５ａ  西方龍
￥５ａ  北方龍
￥５ａ  正氣天符
￥５ａ  襍氣天符
￥５ａ  化象局
￥５ａ  ｛婁頁U+4AEB｝象局
￥５ａ  六格局
￥５ｂ 天符正經引
￥５ｂ 五運之圖
￥５ｂ 六氣之圖
￥５ｂ 司天在泉之圖
￥５ｂ 氣化不齊之圖
￥５ｂ 主氣之圖
￥５ｂ 客氣之圖
￥５ｂ 生扶尅洩之圖
￥５ｂ 五運
￥５ｂ 六氣
￥５ｂ 司天在泉
￥５ｂ 主氣客氣
￥５ｂ 天符
￥５ｂ 歳會天符
￥５ｂ 同天符
￥５ｂ 同歳會天符
￥５ｂ 太乙天符
￥５ｂ 長生天符
￥５ｂ 天符六十字
￥５ｂ 超神接氣
￥５ｂ 天符或問
￥５ｂ 天符衍義
￥５ｂ 東方龍 正氣天符
￥５ｂ  雜氣天符
￥５ｂ 南方龍 正氣天符
￥５ｂ  雜氣天符
￥５ｂ 四隅龍 正氣天符
￥５ｂ  雜氣天符
￥５ｂ 西方龍 正氣天符
￥５ｂ  雜氣天符
￥５ｂ 北方龍 正氣天符
￥５ｂ  雜氣天符
￥５ｂ ○
￥５ｂ 化象局
￥５ｂ ｛婁頁｝象局
￥５ｂ 六格局
￥６ａ 九宮紫白目録 九宮紫白消息總論
￥６ａ  九宮本星五行所屬
￥６ａ  九宮紫白方位圖説
￥６ａ  九宮星｛殺U+715E｝加臨所忌
￥６ａ  三元年白起例圖説
￥６ａ  三元月白起例圖説
￥６ａ  三元日白起例圖説
￥６ａ  三元時白起例圖説
￥６ａ  太歳一星起例斷畧
￥６ｂ 九宮紫白引
￥６ｂ 九宮紫白消息總論
￥６ｂ 九宮紫白方位圖説
￥６ｂ 九宮星｛殺U+715E｝加臨所忌
￥６ｂ 三元年白起例圖説
￥６ｂ 三元年方白法定局
￥６ｂ 三元月白起例圖説
￥６ｂ 三元月方白法定局
￥６ｂ 三元日白起例圖説
￥６ｂ 冬至後陽遁日白方定局
￥６ｂ 夏至後陰遁日〈曰〉［白］方定局
￥６ｂ 三元時白起例圖説
￥６ｂ 冬至後陽遁時白方定局
￥６ｂ 夏至後陰遁時白方定局
￥６ｂ 太歳一星起例斷畧
￥７ａ 堪輿完孝録七卷目録 五星命畧引
￥７ａ  宮分所屬
￥７ａ  度數所屬
￥７ａ  度數所在
￥７ａ  太陽行度
￥７ａ  太陰行度
￥７ａ  晨昏度論
￥７ａ  星曜行度
￥７ａ  安命度法
￥７ａ  十二宮例
￥７ａ  定限度法
￥７ａ  年分訣
￥７ａ  行度訣
￥７ａ  衞命宮度
￥７ａ  魯命宮度
￥７ａ  趙命宮度
￥７ａ  晉命宮度
￥７ａ  秦命宮度
￥７ａ  周命宮度
￥７ａ  楚命宮度
￥７ａ  鄭宋命宮度
￥７ａ  燕命宮度
￥７ａ  呉命宮度
￥７ａ  齊命宮度
￥７ａ  量天尺
￥７ａ  看法
￥５ｂ 五星命畧引
￥５ｂ 宮分所屬
￥５ｂ 度數所屬
￥５ｂ 度數所在
￥５ｂ 太陽行度
￥５ｂ 太陰行度
￥５ｂ 晨昏度論
￥５ｂ 星曜行度
￥５ｂ 安命度法
￥５ｂ 十二宮
￥５ｂ 定限度法
￥５ｂ 年分訣
￥５ｂ 行度訣
￥５ｂ 衞命宮
￥５ｂ 魯命宮
￥５ｂ 趙命宮
￥５ｂ 晉命宮
￥５ｂ 秦命
￥５ｂ 周命
￥５ｂ 楚命宮
￥５ｂ 鄭命宮
￥５ｂ 宋命宮
￥５ｂ 燕命宮
￥５ｂ 呉命宮
￥５ｂ 齊宮
￥５ｂ 量天尺
￥５ｂ 看法 星
￥５ｂ  ｛殺U+715E｝
￥５ｂ  宮
￥５ｂ  度
￥５ｂ  強
￥５ｂ  弱
￥５ｂ  體
￥５ｂ  用
￥５ｂ  生
￥５ｂ  尅
￥５ｂ  制
￥５ｂ  化
￥５ｂ  對
￥５ｂ  合
￥５ｂ  向
￥５ｂ  背
￥５ｂ  前
￥５ｂ  後
￥５ｂ  迎
￥５ｂ  送
￥５ｂ  明
￥５ｂ  晦
￥５ｂ  升
￥５ｂ  沈
￥５ｂ  順
￥５ｂ  逆
￥５ｂ  衰
￥５ｂ  旺
￥５ｂ  掩
￥５ｂ  蝕
￥５ｂ  衝
￥５ｂ  制
￥５ｂ  朝
￥５ｂ  拱
￥５ｂ  夾
￥５ｂ  輔
￥５ｂ  分
￥５ｂ  會
￥５ｂ  引
￥５ｂ  從
￥５ｂ  截
￥５ｂ  漏
￥５ｂ  守
￥５ｂ  岐
￥８ａ 完孝録八卷目録 安葬儀節引
￥８ａ  治棺
￥８ａ  治葬
￥８ａ  開瑩域
￥８ａ  祀后土
￥８ａ  祝文
￥８ａ  穿壙
￥８ａ  作灰隔
￥８ａ  和灰沙
￥８ａ  刻誌石
￥８ａ  乃｛穴乏U+7A86｝
￥８ａ  又祀后土
￥８ａ  祝文
￥８ａ  藏明器
￥８ａ  下誌石
￥８ａ  題主
￥８ａ  題主式
￥８ａ  祝文
￥８ａ  神主升車
￥８ａ  成墻
￥８ａ  立小石碑
￥８ａ  附録文公父壙記
￥８ｂ 安葬簡儀小引
￥８ｂ 治棺
￥８ｂ 治葬
￥８ｂ 擇日開瑩域
￥８ｂ 祀后土
￥８ｂ 儀節
￥８ｂ 穿壙
￥８ｂ 作灰隔
￥８ｂ 槨外實灰沙沿壙炭屑
￥８ｂ 槨内亦實灰沙
￥８ｂ 刻誌石
￥８ｂ 乃｛穴乏U+7A86｝
￥８ｂ ［祝后土］祝文
￥８ｂ 藏明器等
￥８ｂ 下誌石
￥８ｂ 題主
￥８ｂ 題主式
￥８ｂ 祝文
￥８ｂ 祝奉神主升車
￥８ｂ 成墻
￥８ｂ 立小石碑
￥８ｂ 附録文公父壙記

**** 版本
***** SJB
***** ZHDZ
*** KR5h0041 岱史--查志隆
:PROPERTIES:
:KR_ID: KR5h0041
:CUSTOM_ID: ZB5h0041
:TTC: 923 - 924
:DZ: DZ1472
:page: 350675a
:ZHDZ: ZHDZ32p0191
:XWDZ: XWDZ59p0561
:BASEEDITION: HFL
:HFL: HFL封上004
:DATE: 1586
:END:
**** 目次
￥０１ 序（萬暦丁亥・嶺南東官譚耀）
￥０２ 岱史公移（萬暦十四年）
￥０３ 岱史凡例
￥０４ 岱史總目 質字號第一册 卷之一 圖考
￥０４   卷之二 星野考
￥０４   卷之三 形勝考（附里至）
￥０４   卷之四 山水表
￥０４   卷之五 疆域表
￥０４  諸字號第二册 卷之六 狩典紀（附封禪）
￥０４   卷之七 望典紀（仲歴代諸臣僚文）
￥０４  鬼字號第三册 卷之八 遺蹟紀
￥０４   卷之九 靈宇紀（神佛寺觀）
￥０４  神字號第四册 卷之十 靈宇紀（聖賢廟祠）
￥０４   卷之十一 宮室志
￥０４   卷之十二 物産志
￥０４   卷之十三 香税志
￥０４   卷之十四 災祥志
￥０４  而字號第五册 卷之十五 登覽志（歴代詩章）
￥０４   卷之十六 登覽志（國初至嘉靖甲寅以前詩章）
￥０４  無字號第六册 卷之十七 登覽志（國朝嘉靖甲寅以後詩章）
￥０４  疑字號第七册 卷之十八 登覽志（歴代賦、記雜著）
￥１ａ 岱史第一册質字號目録 卷之一圖考 星野圖
￥１ａ   泰山舊圖
￥１ａ   泰山新圖
￥１ａ   東嶽廟圖
￥１ａ   碧霞宮圖
￥１ａ   五嶽眞形圖
￥１ａ   周明堂圖
￥１ａ   孔殿圖
￥１ａ  卷之二星野考 史記天文書
￥１ａ   正義
￥１ａ   前漢天文書
￥１ａ   前漢地理志
￥１ａ   魏太史
￥１ａ   晉天文志
￥１ａ   唐天文志
￥１ａ   宋天文志
￥１ａ   宋中興志
￥１ａ   天原發微
￥１ａ   通志
￥１ａ   汪子卿論
￥１ａ  卷之三形勝考（附里至） 舜典
￥１ａ   禹貢
￥１ａ   魯頌
￥１ａ   周禮職方
￥１ａ   爾雅
￥１ａ   公羊傳
￥１ａ   漢官儀
￥１ａ   後漢書
￥１ａ   道藏經
￥１ａ   郭璞書
￥１ａ   山海經
￥１ａ   法苑珠林
￥１ａ   曾鞏二堂記
￥１ａ   蘇東坡序
￥１ａ   魏莊渠書
￥１ａ   岱宗記
￥１ａ   通志
￥１ａ   茅君傳
￥１ａ   愽聞録
￥１ａ   五嶽記
￥１ａ   福地記
￥１ａ   列仙傳
￥１ａ   尸子
￥１ａ   愽物志
￥１ａ   道經
￥１ａ   堪輿家
￥１ａ   勝覽
￥１ａ   里至記
￥１ａ  卷之四山水表 山
￥１ａ   峰
￥１ａ   石
￥１ａ   洞
￥１ａ   峪
￥１ａ   嶺嶂
￥１ａ   崖
￥１ａ   巖
￥１ａ   臺
￥１ａ   門
￥１ａ   寨
￥１ａ   園
￥１ａ   泉
￥１ａ   池
￥１ａ   河
￥１ａ   溪澗
￥１ａ   灣
￥１ａ   井
￥１ａ   勒石
￥１ａ   橋
￥１ａ   坊
￥１ａ  卷之五疆域表 摠部
￥１ａ   郡
￥１ａ   州縣
￥１ｂ 圖考
￥２ 星野考 ○
￥２  史記天文書曰
￥２  正義曰
￥２  前漢天文書曰
￥２  前漢地理志曰
￥２  魏太史令陳卓曰
￥２  晉天文志曰
￥２  唐天文志曰
￥２  宋天文志曰
￥２  宋中興天文志曰
￥２  天原發微曰
￥２  通志曰
￥２  汪子卿曰
￥２  ○
￥３ 形勝老 ○
￥３  舜典曰
￥３  禹貢曰
￥３  魯頌曰
￥３  周禮職方曰
￥３  爾雅曰
￥３  公羊傳曰
￥３  漢官儀曰
￥３  後漢書曰
￥３  道藏書曰
￥３  郭璞書曰
￥３  山海經曰
￥３  法苑珠林曰
￥３  曾鞏二堂記曰
￥３  蘇東坡送楊傑詩序曰
￥３  魏莊渠書曰
￥３  岱宗記曰
￥３  通志曰
￥３  茅君傳曰
￥３  愽聞録曰
￥３  五嶽記曰
￥３  福地記曰
￥３  列仙傳曰
￥３  尸子曰
￥３  愽物志曰
￥３  道經曰
￥３  堪輿家曰
￥３  勝覽曰
￥４ 山水表 ［山］
￥４  峰
￥４  石
￥４  洞
￥４  嶺嶂
￥４  峪
￥４  崖
￥４  巖
￥４  臺
￥４  門
￥４  園
￥４  寨
￥４  泉
￥４  池
￥４  河
￥４  溪澗
￥４  井
￥４  灣
￥４  坊
￥４  題
￥４  橋
￥５ 疆域表 朝代摠部
￥５  郡
￥５  州縣
￥６ａ 岱史第二册諸字號目録 卷之六狩典紀（附封禪） 唐虞
￥６ａ   夏后氏
￥６ａ   周
￥６ａ   秦始皇封禪刻石文（李斯篆）
￥６ａ   漢武帝封禪詔（司馬遷封禪書畧、班固白虎通畧）
￥６ａ   光武帝卻封禪詔
￥６ａ   封禪刻石文 章帝
￥６ａ    安帝
￥６ａ    魏明帝
￥６ａ   隋文帝卻封禪詔畧
￥６ａ   唐太宗卻封禪議
￥６ａ   髙宗封禪玉牒文（駱賓王爲齊州父老請陪封禪文）
￥６ａ   玄宗封禪玉牒文
￥６ａ   御製序銘
￥６ａ   宋太宗不允封禪畧
￥６ａ   眞宗封禪玉牒文（孫｛大百百U+596D｝諫疏）
￥６ａ   御製序銘
￥６ａ   皇明永樂卻封禪畧（王直題卻封禪頌）
￥６ａ   附歴代儒臣封禪論 漢司馬虎
￥６ａ    梁許懋
￥６ａ    宋胡致堂
￥６ａ    章俊卿
￥６ａ    馬端臨
￥６ａ    明丘濬
￥６ａ  卷七望典紀 唐虞
￥６ａ   周（附魯）
￥６ａ   秦
￥６ａ   漢 髙祖
￥６ａ    武帝
￥６ａ    宣帝
￥６ａ    光武
￥６ａ    章帝
￥６ａ   魏文帝
￥６ａ   晉成帝
￥６ａ   梁
￥６ａ   後魏祭岱文
￥６ａ   唐 武徳貞觀
￥６ａ    開元加嶽王號并祭祝
￥６ａ    天寶
￥６ａ    貞元
￥６ａ   宋眞宗加泰山帝號碑銘晁｛辷向U+9008｝撰
￥６ａ   金、元
￥６ａ   皇明洪武告文
￥６ａ   嶽號制
￥６ａ   御製泰山文
￥６ａ   永樂告文
￥６ａ   宣徳告文
￥６ａ   正統告文
￥６ａ   景泰告文
￥６ａ   成化告文
￥６ａ   弘治告文
￥６ａ   正徳告文
￥６ａ   嘉靖告文
￥６ａ   隆慶告文
￥６ａ   萬暦告文
￥６ａ   附歴代諸臣祀祝 魏髙允
￥６ａ    宋歐陽脩
￥６ａ    曾鞏
￥６ａ    皇明臣陳鳳梧
￥６ａ    許應元
￥６ａ    楊維聰
￥６ａ    盧問之
￥６ａ    端廷赦
￥６ａ    鄭芸
￥６ａ    王｛心予U+5FEC｝
￥６ａ    沈應龍
￥６ａ    朱衡
￥６ａ    馮薦
￥６ａ    雍｛火卓U+712F｝等
￥６ａ    段顧言等
￥６ａ    張鑑
￥６ａ    傅希摯
￥６ａ    陸樹徳
￥６ａ    李輔
￥６ａ    李戴
￥６ａ    査志隆
￥６ｂ 〈彳中〉［狩］典紀（附封禪） ○
￥６ｂ  唐虞
￥６ｂ  夏后氏
￥６ｂ  周
￥６ｂ  秦始皇 ○
￥６ｂ   李斯篆刻石文
￥６ｂ  漢武帝 ○
￥６ｂ   司馬遷封禪書畧
￥６ｂ   班固白虎通畧
￥６ｂ  光武帝 ○
￥６ｂ   光武刻石文畧
￥６ｂ  章帝
￥６ｂ  安帝
￥６ｂ  魏明帝
￥６ｂ  隋文帝
￥６ｂ  唐太宗 ○
￥６ｂ   玉牒祀文
￥６ｂ   駱賓王爲齊州父老請陪封禪文
￥６ｂ  玄宗 玉牒祝文
￥６ｂ   玄宗紀泰山序銘
￥６ｂ  宋太宗
￥６ｂ  眞宗 ○
￥６ｂ   玉牒祝文
￥６ｂ   眞宗御製序銘
￥６ｂ   孫｛大百百U+596D｝諫疏
￥６ｂ  徽宗
￥６ｂ  皇明永樂、成祖文皇帝
￥６ｂ  太宗文黄帝
￥６ｂ  附歴代儒臣封禪論 漢司馬虎
￥６ｂ   梁許懋
￥６ｂ   宋胡致堂
￥６ｂ   章俊卿
￥６ｂ   馬端臨
￥６ｂ   明丘濬
￥７ 卷七望典紀 ○
￥７  唐虞
￥７  周太宗伯
￥７  周公
￥７  魯僖公
￥７  魯宣公
￥７  季氏
￥７  秦始皇
￥７  漢 髙祖至武帝
￥７   宣帝
￥７   光武
￥７   章帝
￥７  魏文帝
￥７  晉成帝
￥７  梁
￥７  後魏 景穆帝
￥７   孝文帝
￥７  唐 武徳貞觀
￥７   玄宗開元
￥７   開元初
￥７   天寶元年
￥７   貞元二年
￥７  宋眞宗 晁｛辷向U+9008｝碑銘
￥７  金
￥７  元
￥７  皇明 洪部三年、皇帝制曰
￥７   御製岱山髙文曰
￥７   洪武十年
￥７   洪武十一年
￥７   洪武二十八年
￥７   洪武三十年
￥７   永樂五年
￥７   宣徳十年
￥７   正統元年
￥７   正統三年
￥７   正統九年
￥７   景泰三年
￥７   景泰六年
￥７   成化六年
￥７   成化十三年
￥７   成化二十一年
￥７   弘治四年
￥７   弘治六年
￥７   弘治七年
￥７   弘治己未年
￥７   正徳六年
￥７   嘉靖十一年
￥７   嘉靖十七年
￥７   嘉靖二十二年
￥７   嘉靖三十三年
￥７   嘉靖三十三年
￥７   隆慶三年
￥７   萬暦元年
￥７  附歴代羣臣祀祝 魏髙允祭岱嶽文（皇興二年）
￥７   宋歐陽脩祭東嶽文
￥７   濟南守曾鞏告岱嶽文
￥７   國朝 都御史陳鳳梧告嶽文（嘉靖二年）
￥７    泰安守許應元告嶽文（嘉靖十二年）
￥７    左布政使楊維聰告嶽文（嘉靖十五年）
￥７    分巡濟南道僉事盧問之祭嶽文（嘉靖十六年）
￥７    都御史端廷赦告嶽文（嘉靖二十三年）
￥７    ［端廷赦］謝嶽文（嘉靖二十三年）
￥７    巡按山東觀察御史鄭芸告嶽文（嘉靖二十三年）
￥７    巡撫都御史王｛心予U+5FEC｝告嶽文（嘉靖三十一年）
￥７    巡撫都御史沈應龍告嶽文（嘉靖三十二年）
￥７    [沈應龍]再祈雨文（嘉靖三十二年）
￥７    巡按山東觀察御史馮薦告嶽文（嘉靖三十二年）
￥７    巡按山東觀察御史雍｛火卓U+712F｝告嶽文（嘉靖三十三年）
￥７    巡按山東觀察御史段顧言等告嶽文（嘉靖戊午）
￥７    巡撫都御史張鑑祭嶽文（嘉靖四十年）
￥７    巡撫都御史傅希摯祭嶽文（隆慶六年）
￥７    巡撫都御史陸樹徳告嶽文（萬暦十一年）
￥７    巡撫都御史李輔告嶽文（萬暦十三年）
￥７    巡撫都御史李輔祭嶽文（萬暦丙戌）
￥７    巡撫都御史李戴告嶽文（萬暦十四年）
￥７    巡撫都御史李戴告嶽文（萬暦十四年）
￥７    山東運司同知査志隆撰岱史告文（萬暦十四年）
￥８ａ 岱史第三册鬼字號目録 卷之八遺蹟紀 五侯遺蹟 玉簡
￥８ａ    石閭
￥８ａ    登封臺
￥８ａ    周明
￥８ａ    漢明堂（章俊卿明堂論）
￥８ａ    無字碑
￥８ａ    秦篆碑（歐陽脩集古録、劉跋秦篆譜序）
￥８ａ    磨崖碑
￥８ａ    長城鉅防
￥８ａ    鳳凰臺
￥８ａ    望仙臺
￥８ａ    舞鶴臺（張説序頌）
￥８ａ    社首壇
￥８ａ    封祀壇
￥８ａ    朝覲壇
￥８ａ    陰字碑
￥８ａ    御帳坪
￥８ａ    愽城
￥８ａ    ｛瀛－水U+5B34｝城
￥８ａ    謝過城
￥８ａ    龜陰田
￥８ａ    ｛水文U+6C76｝陽田
￥８ａ    莵｛艸裘A+｝
￥８ａ    紅城
￥８ａ    白騾墓
￥８ａ   聖賢遺蹟 孔子
￥８ａ    顏淵
￥８ａ    曾子
￥８ａ    孟子
￥８ａ    伯牙
￥８ａ    延陵季子
￥８ａ    柳下惠墓
￥８ａ    羊｛示古U+795C｝城
￥８ａ    孫復
￥８ａ    胡｛玉援U+7457｝
￥８ａ    許衡
￥８ａ   列仙遺蹟 漢 泰山老父
￥８ａ     稷丘君
￥８ａ     安期生
￥８ａ     崔文子
￥８ａ    晉 張忠
￥８ａ    唐 呂嵓
￥８ａ     張仙
￥８ａ    元 丘長春
￥８ａ     張志純
￥８ａ     徐世隆
￥８ａ     成興公
￥８ａ     王從之
￥８ａ     海印
￥８ａ  卷之九靈宇紀 東嶽廟（宋宇文粹中重脩記、明李賢重脩記、薛｛玉宣U+7444｝重脩記、李欽重脩記、許天贈重脩記、李欽脩古井記）
￥８ａ   東嶽上廟（陳儒記）
￥８ａ   東嶽中廟（元至元榜文）
￥８ａ   玉帝觀（萬泰表岱巓碑）
￥８ａ   玉皇廟（陳察記、瀋王記）
￥８ａ   會眞宮（任式記）
￥８ａ   后土殿
￥８ａ   青帝觀（宋加號讚、御讚、御祝文、明弘治御祝文）
￥８ａ   碧霞宮（明弘治御祝文、髙誨玉女考畧、嘉靖御祝文、劉定之記畧、尹龍記畧、徐溥記畧、崔文奎記畧、郭記銅皷記畧、方遠宜祝文、王之綱玉女傳、何起鳴宣諭、李輔祈雨告文）
￥８ａ   天僊行宮
￥８ａ   升元觀（宋敕碑、徐世隆記）
￥８ａ   天書觀
￥８ａ   長春觀（元和記畧）
￥８ａ   龍泉觀
￥８ａ   風泊雨師廟
￥８ａ   髙眞院
￥８ａ   三官廟
￥８ａ   ｛豐邑U+9146｝都廟（李欽記）
￥８ａ   森羅殿（徐世隆記畧）
￥８ａ   趙相公廟
￥８ａ   三靈侯廟
￥８ａ   靈派侯廟（王眞記畧）
￥８ａ   關王廟
￥８ａ   淵濟公廟（趙合記、王天挺記、李簡謝雨文、路希尹感澤記、夏靖記）
￥８ｂ 遺蹟紀 敍
￥８ｂ  帝王遺蹟 玉簡
￥８ｂ   石閭
￥８ｂ   登封臺
￥８ｂ   周明堂
￥８ｂ   漢明堂 ○
￥８ｂ    章俊卿明堂論
￥８ｂ   長城鉅防
￥８ｂ   無字碑
￥８ｂ   秦篆碑 ○
￥８ｂ    歐陽脩集古録
￥８ｂ    劉跋秦篆譜序
￥８ｂ   磨崖碑
￥８ｂ   鳳凰臺
￥８ｂ   望仙臺
￥８ｂ   舞鶴臺 ○
￥８ｂ    張説序頌
￥８ｂ   社首壇
￥８ｂ   封祀壇
￥８ｂ   朝覲壇
￥８ｂ   陰字碑
￥８ｂ   御帳坪
￥８ｂ   莵｛艸裘｝
￥８ｂ   紅亭
￥８ｂ   白騾塚
￥８ｂ   愽城
￥８ｂ   ｛瀛－水U+5B34｝城
￥８ｂ   謝過城
￥８ｂ   龜陰田
￥８ｂ   ｛水文U+6C76｝陽田
￥８ｂ  聖賢遺蹟 孔子
￥８ｂ   顏淵
￥８ｂ   曾子
￥８ｂ   孟子
￥８ｂ   伯牙
￥８ｂ   延陵季子
￥８ｂ   柳下惠墓
￥８ｂ   羊｛示古U+795C｝城
￥８ｂ   宋 孫復
￥８ｂ    胡｛玉援U+7457｝
￥８ｂ    許衡
￥８ｂ  列仙遺蹟 漢 泰山老父
￥８ｂ    稷丘君
￥８ｂ    安期生
￥８ｂ    崔文子
￥８ｂ   晉 張忠
￥８ｂ   唐 呂嵓
￥８ｂ    張僊
￥８ｂ   元 丘長春
￥８ｂ    張志純
￥８ｂ    徐世隆
￥８ｂ    成興公
￥８ｂ    王從之
￥８ｂ    海印
￥９ 靈宇紀 敍
￥９  東嶽廟 ○
￥９   宋學士宇文粹中重修東嶽廟記畧
￥９   明李賢廟記畧
￥９   明薛｛玉宣U+7444｝廟記畧
￥９   李欽脩東嶽廟記畧
￥９   參政許天贈重脩岱廟記畧李欽脩古井記
￥９   李欽重脩嶽廟古井記
￥９  東嶽上廟 ○
￥９   陳儒記
￥９  東嶽中廟 ○
￥９   至元碑刻禁約
￥９  玉帝觀 ○
￥９   侍郎萬泰表泰山之巓碑
￥９  玉皇廟 ○
￥９   陳察廟記畧
￥９   瀋王閣記畧
￥９  會眞宮 ○
￥９   任式記畧
￥９  后土殿
￥９  青帝觀 ○
￥９   宋加青帝懿號詔
￥９   廣生帝君讚、御製御書并篆額
￥９   御祝文
￥９  三皇廟 ○
￥９   御祝
￥９  碧霞宮 ○
￥９   御祝文
￥９   髙誨玉女考畧
￥９   劉定之記畧
￥９   尹龍記畧
￥９   徐溥記畧
￥９   崔文奎記畧
￥９   郭記銅皷記畧
￥９   王之綱玉女傳
￥９   巡撫都御史何起鳴宣諭
￥９   巡撫都御史李輔祈雨告文
￥９  升元觀 ○
￥９   牒敕碑畧
￥９   徐世隆記畧
￥９  天書觀
￥９  長春觀 ○
￥９   元和記畧
￥９  龍泉觀
￥９  風泊雨師廟
￥９  髙眞院
￥９  三官廟
￥９  ｛豐邑U+9146｝都廟 ○
￥９   李欽重脩｛豐邑U+9146｝都廟記
￥９  森羅殿 ○
￥９   徐世隆記畧
￥９  趙相公廟
￥９  三靈侯廟
￥９  靈派侯廟 ○
￥９   王眞記畧
￥９  淵濟公廟 ○
￥９   趙合記
￥９   王天挺記
￥９   李簡謝雨文
￥９   路希尹感澤記
￥９   夏靖記
￥９  關王廟
￥１０ａ 岱史第四册神字號目録 卷之十靈宇記 孔子至聖殿（安神祝文、常祀祝文、岱巓脩建孔廟議）
￥１０ａ   魯兩先生祠（懷英記、呉寛記）
￥１０ａ  卷之十一宮室志 觀海亭
￥１０ａ   挾僊宮
￥１０ａ   過化亭
￥１０ａ   仰止亭
￥１０ａ   東公署
￥１０ａ   乾坤樓
￥１０ａ   半山亭
￥１０ａ   五松亭
￥１０ａ   誠意門公署
￥１０ａ   巖巖亭（建榮記畧）
￥１０ａ   飛雲閣
￥１０ａ   更衣亭
￥１０ａ   且止亭
￥１０ａ   迎賓堂
￥１０ａ   誠明當
￥１０ａ   御香亭
￥１０ａ   泰山書院
￥１０ａ   泰陰亭（呉從憲記）
￥１０ａ   環翠亭
￥１０ａ   萃美亭（徐｛玉炎U+7430｝記畧）
￥１０ａ   霞液亭
￥１０ａ   髙山流水亭（萬恭石壁記）
￥１０ａ   環詠亭（表章韓范歐陽諸名賢遺蹟議）
￥１０ａ   白雲軒（巡撫都御史李戴記）
￥１０ａ  卷之十二物産志 木
￥１０ａ   果
￥１０ａ   花
￥１０ａ   藥
￥１０ａ   穀
￥１０ａ   貨
￥１０ａ   茶
￥１０ａ   ｛艸漱U+850C｝
￥１０ａ   五金
￥１０ａ   鳥
￥１０ａ   獸
￥１０ａ   魚
￥１０ａ   氷
￥１０ａ  卷之十三香税志 委官員額
￥１０ａ   委官期限
￥１０ａ   香税事例
￥１０ａ   混施事例
￥１０ａ   會計事例
￥１０ａ  卷之十四災祥志 漢
￥１０ａ   晉
￥１０ａ   宋
￥１０ａ   東魏
￥１０ａ   後齊
￥１０ａ   隋
￥１０ａ   唐
￥１０ａ   宋
￥１０ａ   元
￥１０ａ   國朝
￥１０ｂ 靈宇記 孔子至聖殿 ○
￥１０ｂ   巡按御史毛在委官安神祝文
￥１０ｂ   巡按御史毛在訂定常祀祝文
￥１０ｂ   査志隆岱巓脩建孔廟議
￥１０ｂ  魯兩先生祠、一名泰山書院 ○
￥１０ｂ   懷英記
￥１０ｂ   呉寛記
￥１１ 宮室志 敍
￥１１  觀海亭
￥１１  挾仙宮
￥１１  過化亭
￥１１  仰止亭
￥１１  東公署
￥１１  乾坤樓
￥１１  半山亭
￥１１  誠意門公署
￥１１  五松亭
￥１１  巖巖亭
￥１１  飛雲閣
￥１１  髙山流水亭 ○
￥１１   萬恭石壁記
￥１１  更衣亭
￥１１  且止亭
￥１１  迎賓堂
￥１１  誠明堂
￥１１  御香亭
￥１１  泰山書院
￥１１  泰陰亭 ○
￥１１   呉從憲泰陰記畧
￥１１  環翠亭
￥１１  萃美亭 ○
￥１１   徐｛玉炎U+7430｝記畧
￥１１  霞液亭
￥１１  醴泉亭
￥１１  環詠亭 ○
￥１１   査志隆表章韓范歐陽諸名賢遺蹟議
￥１１  白雲軒 ○
￥１１   都御史李戴白雲軒記
￥１２ 物産志 敍
￥１２  木
￥１２  果
￥１２  花
￥１２  藥
￥１２  穀
￥１２  貨
￥１２  茶
￥１２  ｛艸漱U+850C｝
￥１２  五金
￥１２  鳥
￥１２  獸
￥１２  魚
￥１２  氷
￥１３ 香税志 敍
￥１３  委官員額
￥１３  委官期限
￥１３  香税銀例
￥１３  混施事例
￥１３  會計事例
￥１４ 災祥志 敍
￥１４  漢
￥１４  晉
￥１４  宋
￥１４  東魏
￥１４  後齊
￥１４  隋
￥１４  唐
￥１４  宋
￥１４  元
￥１４  皇明
￥１５ 登覽志 敍
￥１５  詩歌 周 孔子 丘陵歌
￥１５     曳杖消搖於門歌曰
￥１５   漢 張衡 四愁詩之一
￥１５   魏 曹植 飛龍篇
￥１５     驅車篇
￥１５     仙人篇
￥１５   晉 陸機 泰山吟
￥１５    王凝之 泰山吟
￥１５   宋 謝靈運 泰山吟
￥１５   唐 李白 泰山吟
￥１５    杜甫 望岳
￥１５    劉禹錫 贈東岳張錬師
￥１５    李義府 雋州遙敍封禪
￥１５    蕭楚才 奉和展禮岱宗
￥１５    薛克構 奉和展禮岱宗
￥１５    盧照鄰 登風大餔歌
￥１５    呂洞賓 書王母池
￥１５     再書王母池
￥１５   宋 范致冲 呂公洞
￥１５     竹林寺
￥１５     日觀峰
￥１５    査道 登岱
￥１５    梅聖兪 登泰山日觀峰
￥１５    王欽若 登泰山
￥１５   元 王奕 和元遺山呈泰山天倪布山張眞人
￥１５     泰山
￥１５     茂陵封禪壇
￥１５     漢栢
￥１５     孫明復石守道祠堂
￥１５    杜仁傑 天門〈鉛〉［銘？］
￥１５    元遺山 登岳
￥１５    段輔 題李白泰山觀日出圖
￥１５    張養浩 登岳
￥１５    徐世隆 紀夢
￥１５     送天倪子還泰山
￥１５    元好問 送天倪子歸布山
￥１５    王惲 咏漢栢
￥１５    張志 題桃花峪
￥１５     泰山喜雨
￥１５    李簡 登岳
￥１５     朝覲壇
￥１５     ｛豐邑U+9146｝都峪
￥１５    王旭 遊竹林寺
￥１５     西溪
￥１５    賈魯 登泰山
￥１６ 登覽志 ［詩歌］ 皇明 宋濂 登岱
￥１６    方孝孺 夏月登岱
￥１６    曾｛戸攵木U+68E8｝ 莊平早行望岳
￥１６    汪廣洋 ｛辷向U+9008｝泰山偶賦
￥１６    李時勉 巖巖亭送陳參政歸山東
￥１６    王｛人與U+349C｝ 登嶽
￥１６    呉節 泰山雜詠
￥１６    徐有貞 登泰山
￥１６    年富 祷雪
￥１６    李裕 登泰山
￥１６    周豪 登泰山
￥１６    張盛 初登泰山
￥１６    張文 大夫松
￥１６    徐源 登岱宗
￥１６    喬縉 登泰山
￥１６    司馬｛煙－火U+5794｝ 登泰山
￥１６    畢瑜 明堂懷古
￥１６     舍身崖
￥１６     無字碑
￥１６    趙英 登泰山次司馬韻
￥１６    夏寅 泰山
￥１６    潘禎 登泰山
￥１６    □弼 登泰山
￥１６    邵莊 登泰山
￥１６    黄景 祠岱宗不果登覽有作
￥１６    王經 登泰山
￥１６    趙岫 登泰山
￥１６    潘楷 登岳
￥１６    劉丙 登泰山
￥１６    王守仁 登岳
￥１６     泰山髙
￥１６    張｛玉睿U+74BF｝ 五松
￥１６    盧瓊 秦松
￥１６    陳琳 同余侍御再登泰山次韻
￥１６    査煥 季秋望後一日同藩｛自木U+81EC｝僚友登岱
￥１６    秦金 登泰山
￥１６    柴奇 登岳
￥１６    邉貢 登岳
￥１６     御帳坪
￥１６     回馬嶺
￥１６    喬宇 登岳
￥１６    許逵 登岱
￥１６    王廷相 登岳
￥１６    趙鶴 登岳
￥１６    査約 秋暮登岱
￥１６     過御帳坪
￥１６    許成名 登岳
￥１６    李東陽 望岳
￥１６    章拯 登岳書感
￥１６     舍身崖
￥１６    李夢陽 問鄭生登岱
￥１６     仰五岳歌之一
￥１６    馬汝 送太華石熊峰東祀
￥１６    周相 登岳
￥１６    葉｛人分U+4EFD｝ 泰山吟
￥１６    王裕 石表
￥１６    張鯤 登岳
￥１６    張邦教 泰山吟
￥１６    鄭善夫 登岳
￥１６    方豪 登岳
￥１６    楊｛示古U+795C｝ 登岳
￥１６    陳沂 登岳
￥１６    朱節 登岳
￥１６    胡纉宗 望岳
￥１６     登岳
￥１６    楊志學 次胡可泉望岳
￥１６     登岳
￥１６     遊竹林寺
￥１６    李學詩 登封壇
￥１６     快活三
￥１６     大夫松
￥１６    楊維聰 登封臺
￥１６    王謳 登岳
￥１６     無字碑
￥１６    蒋瑜 登岳
￥１６    張鈬 登岳
￥１６     望岳
￥１６    邵經濟 登岳
￥１６    劉淮 登岳
￥１６    廖道南 望岳
￥１６    王寵 登岱
￥１６    陳鳳梧 登岳
￥１６    曾銑 登岳
￥１６    蔡經 登岳
￥１６     五松亭
￥１６    岳倫 登岳
￥１６    聶靜 登岳
￥１６    周｛玉充U+73EB｝楊志學胡纉宗聯句 泰山行臺
￥１６    胡經 登岳
￥１６    張｛亠兌U+5157｝ 舍身崖
￥１６     登日觀峰
￥１６    潘｛土員U+5864｝ 登岳
￥１６    潘珍 南天門和陳石峰
￥１６    簫｛玉繆U+7486｝ 秦松
￥１６    胡伸 秦松
￥１６    龍｛玉宣U+7444｝ 秦松
￥１６    白世卿 登岳
￥１６    姚奎 泰山雪後
￥１６     五松歌
￥１６    章忱 登岳
￥１６    張鵬 登岳用杜甫韻
￥１６    周瑯 登岳
￥１６    鄭大同 登泰山
￥１６    楊撫 登泰山
￥１６    梅守徳 登岱嶽
￥１６    竇明 登岳
￥１６    許應元 岱宗
￥１６     同蔡行人登嵩里環翠亭
￥１６     重過泰山
￥１６     泰山別諸門人
￥１６    范瑟 登岳
￥１６    馬驎 登岳
￥１６    黄省曾 懷岱
￥１６    蔡汝楠 同許泰安登嵩里環翠亭
￥１６     泰山書院古栢
￥１６    髙誨 登岳
￥１６    李烱然 舍身崖
￥１６    成周 登岳
￥１６    周津 明堂
￥１６    鄭芸 登岳
￥１６    湯紹恩 登岳
￥１６    傅鎭 登泰山
￥１６    李綸 登絶頂
￥１６    王廷幹 登岳
￥１６    劉燾 二月登山阻雪
￥１６    王汝孝 登泰山
￥１６    郭｛流金U+938F｝ 登泰山
￥１６    經彦｛宀ノ米U+5BB7｝ 登岳
￥１６    仲言永 登岳
￥１６     玉皇閣
￥１６    林應麟 遊石屋
￥１６    浦應麟 遊岱嶽
￥１６    杜泰 登岳
￥１６    谷繼宗 元日登泰山南麓
￥１６    劉爾牧 登岳
￥１６    陶欽皐 登泰山
￥１６    袁｛衣失U+88A0｝ 夢遊泰山歌
￥１６    査秉直 夏月雨霽登岱
￥１６    唐禹 登岱
￥１６    徐紳 登泰山
￥１６    呉遵 登岳
￥１６    呉伯朋 登岳
￥１６    方正脩 登岳
￥１６    沈應龍 登泰山
￥１６    曾鈞 泰山紀遊
￥１６    雍｛火卓U+712F｝ 登泰山
￥１６    何廷鈺 登岳
￥１６    馬三才 登岳
￥１６    段｛厄頁U+980B？｝言 續夢
￥１６    姜良翰 遊泰嶽篇
￥１６    査秉彜 登岱
￥１６    孟洋 九日登泰山
￥１６    羅洪先 贈中丞朱鎭山巡撫山東
￥１６    徐文通 岱宗
￥１６    王世貞 登岱
￥１６    李嵩 叨從登岱
￥１６    王｛辷隣U+9074｝ 玉皇頂
￥１６     日觀峰
￥１６     漢封臺
￥１６     玉女池
￥１６     秦斷碣
￥１６     仙人橋
￥１６     捨身崖
￥１６     白雲洞
￥１６     十八盤
￥１６     五大夫松
￥１６    李攀龍 懷泰山
￥１６     贈殷太史正甫登太山
￥１６     和魏使君扶侍游太山
￥１６    李先芳 岱宗
￥１６    王紹元 登岱岳
￥１６    孫應奎 脩岱廟視工
￥１６    魏良貴 告岱即時
￥１６    楊宗氣 登泰嶽
￥１６    裴紳 登泰嶽
￥１６    王教 登泰山
￥１６    牟朝宗 登泰山
￥１６    査秉鉞 謁岱
￥１６    愈憲 泰山頂上作
￥１６    趙勳 登日觀
￥１６    曹金 登岱
￥１６    頃守禮 登嶽
￥１６    朱應奎 登泰山
￥１６    陳中 遊泰山宿碧霞宮公館
￥１６    劉璽 岱嶽登望
￥１６    王貴 登泰山
￥１６    呂｛禺頁U+9852｝ 遙參亭
￥１６     祖殿暫憩
￥１６    曹大同 登岱嶽
￥１６    周怡 登泰山絶頂
￥１６    桑紹良 登泰
￥１６    蘇本 登泰
￥１６    桑正衍 登泰
￥１６    蘇濂 登泰山二首
￥１６    殷盤 日觀峯
￥１６    徐琳 登岱
￥１６    朱明時 登岱
￥１７ 登覽志 ［詩歌］ 皇明 李春芳 夏日登岱
￥１７    髙拱 登岱
￥１７    髙儀 登岱
￥１７    呉嶽 登泰山
￥１７    劉自強 登泰山
￥１７    朱衡 登岱
￥１７    馬森 登岱
￥１７    尹臺 東平道中望岳
￥１７    楊巍 赴南都登東嶽
￥１７    張佳胤 登岱
￥１７    陳經邦 偶憩白龍池
￥１７    陸光祖 請告東歸春日登岱
￥１７    諸大綬 登泰
￥１７    王弘誨 岱宗吟
￥１７    張位 捨身崖歌有序
￥１７    何源 五言古風髙出千盤嶺
￥１７    于愼行 登岱
￥１７    詹仰庇 夏月同寮友登岱
￥１７    李傑 九日登泰山
￥１７    張元｛心卞U+5FED｝
￥１７    張一桂 登泰山
￥１７    賈三近 冬日登嶽
￥１７    胡汝桂 石表歌
￥１７    陸樹徳 泰山偶作
￥１７    賈夢龍 日觀峰
￥１７    屠羲英 登泰山
￥１７    余孟麟 登岱
￥１７    徐貞明 登嶽
￥１７    盛唐 登泰山歸途遇雪紀詠
￥１７    李戴 初至遇旱躬赴泰山
￥１７    馮善 登岱
￥１７    呉定 觀風祭岱
￥１７    黄師顏 遊黄花洞
￥１７    譚耀 玉皇頂
￥１７    張一鯤 登泰山
￥１７    韓世龍 登岱
￥１７    髙應芳 登嶽
￥１７    苟穎 登岱
￥１７    孫孟豸 登岱
￥１７    鄧棟 登岱
￥１７    鄒善 登泰山
￥１７    顧大典 登岱
￥１７    王俸 歩顧衡宇觀察韻
￥１７    徐中行 登岱
￥１７    許天贈 題無字碑
￥１７    邵賢 遊普照寺
￥１７    楊綵 登泰山絶頂
￥１７    王道行 登岱
￥１７    金節 日觀峰
￥１７    朱朋求 登岱
￥１７    陳慶 登泰山
￥１７    劉孝 登岱
￥１７    劉應時 題飛雲閣
￥１７    李伯春 題秦大夫松
￥１７    張延庭 秋日登泰嶽過水簾洞
￥１７    程拱辰 玉女歌
￥１７    王廷卿 登泰山
￥１７    陶允宜 泰山絶頂
￥１７    張程
￥１７    姜鏡 碧霞宮紀勝
￥１７    呉同春 過桃花峪
￥１７    朱湘 登秦山
￥１７    張體乾 泰山巓紀遊
￥１７    李填 登泰山
￥１７    彭夢祖 登泰山
￥１７    李學道 謁言宮
￥１７    馮大受 登岱二首
￥１７    劉宗岱 登泰山
￥１７    潘子雨 同陶心齋登泰山
￥１７    劉隅 登岱絶頂
￥１７    趙邦彦 登岱
￥１７    朱維京 登岱
￥１７    于愼思 望岳吟
￥１７    戴相堯 登岱嶽
￥１７    黄一桂 登岳
￥１７    郭恬 委實泰山香税
￥１７    袁｛禾倉U+416E｝ 登岱岳
￥１７    楊文 登岱
￥１７    顧文耀 登泰
￥１７    蘇眉山 玉皇頂
￥１７    阮自華 登泰岳
￥１７    張新 登泰
￥１７    陳申 宿泰山公館
￥１７    光廬 登泰
￥１７    周天球 望岳
￥１７    余維玉 登岱
￥１７    孫時 登泰山
￥１７    陳宣 登泰
￥１７    冀相 桃花洞
￥１７    呉相 泰山晩照
￥１７    鄭材 登泰山
￥１７    宋存徳 登岱
￥１７    呉道 登泰
￥１７    廬澹 登泰山
￥１７    孫璋 登泰山
￥１７    王棟 登岳
￥１７    朱覺民 登泰山
￥１７    朱洪濟 祈雨
￥１７    王化 祈雨
￥１７    汪坦 登岱
￥１７    郭汝林 登岳
￥１７    査志隆 三登泰山紀
￥１７    鄒徳溥 登岱二首
￥１７    光廬 登岱吟同鄒太史賦
￥１７    蘇濬 登岱二首
￥１７    蘇｛水黄U+6F62｝ 瞻岱二首
￥１７    劉敕 登岱
￥１７    張岐 登岱二律
￥１７    ｛龍共U+9F94｝勉
￥１７    張懋忠 登岱二首
￥１７    鄒徳溥
￥１７    兪琳 登岱
￥１７    喩均 暮春一日同李長卿侍御登泰山四首
￥１７    陳萬言 題日觀
￥１７    呂坤 毒草歌（有序）
￥１７    白南金 登泰山
￥１７    徐守仁 登岱
￥１７    姚自復 登岱
￥１７    周道南 登岱
￥１７    姚應士 登岱
￥１７    胡季舜 登岱岳
￥１７    詹仰庇 登泰山二首
￥１７    陳文燭 泰山四首
￥１８ 登覽志 唐丁春澤 日觀峰賦
￥１８  宋洪邁 容齋隨筆
￥１８  邵伯温 聞見録
￥１８  襲慶守錢伯言遊覽記
￥１８  元杜仁傑 東平張宣慰登泰山記畧
￥１８  皇明李裕 登泰山記
￥１８  喬宇 游泰山記
￥１８  羅洪先 題孔子登臨處
￥１８  李學詩 登岱宗記畧
￥１８  尚絅 遊泰山記畧
￥１８  葉｛人分U+4EFD｝ 題石刻觀海二字
￥１８  姚奎 遊石屋記
￥１８  李鎔 姚別駕總巡泰山記
￥１８  髙誨 遊泰山記
￥１８  黄鰲 九日登岱記
￥１８  洪朝 乾樞坤維説
￥１８  王世懋 東游記
￥１８  劉宗岱處士松跋
￥１８  呉同春 登泰山記
￥１８  鍾宇淳 泰山紀
￥１８  王衡 重九後二日登泰山記
￥１８  于愼 行登泰山記
￥１８  呂坤 觀日解
￥１８  呉同春 續游泰山記
￥１８  陳文燭 遊泰山記

**** 人物
***** 查志隆
     :PROPERTIES:
     :ZI:       鳴治
     :HAO:      紹庭
     :HAO:      紹亭
     :DATES:    進士 1558
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0042 易因上下經--李贄
:PROPERTIES:
:KR_ID: KR5h0042
:CUSTOM_ID: ZB5h0042
:TTC: 755 - 756
:DZ: DZ1473
:page: 360001a
:ZHDZ: ZHDZ17p0061
:XWDZ: XWDZ59p0795
:BASEEDITION: HFL
:HFL: HFL八上004
:END:
**** 目次
￥ａ１（上經卷一） [目録] 乾
￥ａ１（上經卷一）  坤
￥ａ１（上經卷一）  屯
￥ａ１（上經卷一）  蒙
￥ａ１（上經卷一）  需
￥ａ１（上經卷一）  訟
￥ａ１（上經卷一）  師
￥ａ１（上經卷一）  比
￥ａ１（上經卷一）  小畜
￥ａ１（上經卷一）  履
￥ａ１（上經卷一）  泰
￥ａ１（上經卷一）  否
￥ａ１（上經卷一）  同人
￥ａ１（上經卷一）  大有
￥ａ１（上經卷一）  謙
￥ａ１（上經卷一）  豫
￥ａ１（上經卷一）  隨
￥ａ１（上經卷一）  蠱
￥ａ１（上經卷一）  臨
￥ａ１（上經卷一）  觀
￥ａ１（上經卷一）  噬｛口盍U+55D1｝
￥ａ１（上經卷一）  賁
￥ａ１（上經卷一）  剥
￥ａ１（上經卷一）  復
￥ａ１（上經卷一）  无妄
￥ａ１（上經卷一）  大畜
￥ａ１（上經卷一）  頤
￥ａ１（上經卷一）  大過
￥ａ１（上經卷一）  習坎
￥ａ１（上經卷一）  離
￥ａ１（上經卷一） 乾
￥ａ１（上經卷一） 坤
￥ａ１（上經卷一） 屯
￥ａ１（上經卷一） 蒙
￥ａ１（上經卷一） 需
￥ａ１（上經卷一） 訟
￥ａ１（上經卷一） 師
￥ａ２（上經卷二） 比
￥ａ２（上經卷二） 小畜
￥ａ２（上經卷二） 履
￥ａ２（上經卷二） 泰
￥ａ２（上經卷二） 否
￥ａ２（上經卷二） 同人
￥ａ２（上經卷二） 大有
￥ａ２（上經卷二） 謙
￥ａ２（上經卷二） 豫
￥ａ２（上經卷二） 隨
￥ａ２（上經卷二） 蠱
￥ａ３（上經卷三） 臨
￥ａ３（上經卷三） 觀
￥ａ３（上經卷三） 噬｛口盍U+55D1｝
￥ａ３（上經卷三） 賁
￥ａ３（上經卷三） 剥
￥ａ３（上經卷三） 復
￥ａ３（上經卷三） 无妄
￥ａ３（上經卷三） 大畜
￥ａ３（上經卷三） 頤
￥ａ３（上經卷三） 大過
￥ａ３（上經卷三） 習坎
￥ａ３（上經卷三） 離
￥ｂ１（下經卷一） [目録] 咸
￥ｂ１（下經卷一）  恆
￥ｂ１（下經卷一）  遯
￥ｂ１（下經卷一）  大壯
￥ｂ１（下經卷一）  晉
￥ｂ１（下經卷一）  明夷
￥ｂ１（下經卷一）  家人
￥ｂ１（下經卷一）  ｛目癸U+777D｝
￥ｂ１（下經卷一）  蹇
￥ｂ１（下經卷一）  解
￥ｂ１（下經卷一）  損
￥ｂ１（下經卷一）  益
￥ｂ１（下經卷一）  夬
￥ｂ１（下經卷一）  ｛女后U+59E4｝
￥ｂ１（下經卷一）  萃
￥ｂ１（下經卷一）  升
￥ｂ１（下經卷一）  困
￥ｂ１（下經卷一）  井
￥ｂ１（下經卷一）  革
￥ｂ１（下經卷一）  鼎
￥ｂ１（下經卷一）  震
￥ｂ１（下經卷一）  艮
￥ｂ１（下經卷一）  漸
￥ｂ１（下經卷一）  歸妹
￥ｂ１（下經卷一）  豐
￥ｂ１（下經卷一）  旅
￥ｂ１（下經卷一）  巽
￥ｂ１（下經卷一）  兌
￥ｂ１（下經卷一）  渙
￥ｂ１（下經卷一）  節
￥ｂ１（下經卷一）  中孚
￥ｂ１（下經卷一）  小過
￥ｂ１（下經卷一）  既濟
￥ｂ１（下經卷一）  未濟
￥ｂ１（下經卷一） 咸
￥ｂ１（下經卷一） 恆
￥ｂ１（下經卷一） 遯
￥ｂ１（下經卷一） 大壯
￥ｂ１（下經卷一） 晉
￥ｂ１（下經卷一） 明夷
￥ｂ１（下經卷一） 家人
￥ｂ１（下經卷一） ｛目癸U+777D｝
￥ｂ１（下經卷一） 蹇
￥ｂ１（下經卷一） 解
￥ｂ２（下經卷二） 損
￥ｂ２（下經卷二） 益
￥ｂ２（下經卷二） 夬
￥ｂ２（下經卷二） ｛女后U+59E4｝
￥ｂ２（下經卷二） 萃
￥ｂ２（下經卷二） 升
￥ｂ２（下經卷二） 困
￥ｂ２（下經卷二） 井
￥ｂ２（下經卷二） 革
￥ｂ２（下經卷二） 鼎
￥ｂ２（下經卷二） 震
￥ｂ２（下經卷二） 艮
￥ｂ３（下經卷三） 漸
￥ｂ３（下經卷三） 歸妹
￥ｂ３（下經卷三） 豐
￥ｂ３（下經卷三） 旅
￥ｂ３（下經卷三） 巽
￥ｂ３（下經卷三） 兌
￥ｂ３（下經卷三） 渙
￥ｂ３（下經卷三） 節
￥ｂ３（下經卷三） 中孚
￥ｂ３（下經卷三） 小過
￥ｂ３（下經卷三） 既濟
￥ｂ３（下經卷三） 未濟

**** 人物
***** 李贄
     :PROPERTIES:
     :DATES:    1527 - 1602
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0043 古易考原--
:PROPERTIES:
:KR_ID: KR5h0043
:CUSTOM_ID: ZB5h0043
:TTC: 756
:DZ: DZ1474
:page: 360092a
:ZHDZ: ZHDZ17p0040
:XWDZ: XWDZ59p0935
:BASEEDITION: HFL
:HFL: HFL家上004
:DATE: 16th cent初期
:END:
**** 目次
￥１ 伏羲卦畫之一 ○
￥１  始作八卦第一
￥１  八卦圓運第二
￥１  八卦方列第三 ○
￥１   伏羲六十四卦方圖
￥２ 伏羲蓍數之易 ○
￥２  河圖第一
￥２  太衍第二 ○
￥２   河圖［圖］
￥２   洛書［圖］
￥２   河圖衍數圖
￥２   伏羲則河圖
￥２   衍數爲大衍之數圖
￥２  ｛手世木U+63F2｝蓍立卦生爻第三 ○
￥２   伏羲六十四卦次序
￥２   易
￥２   太極
￥２   兩儀
￥２   四象
￥２   八卦
￥２   十六畫
￥２   三十二畫
￥２   六十四畫
￥２   伏羲｛手世木U+63F2｝蓍生卦圖
￥３ ○
￥３ 夏易
￥３ 商易
￥３ 周易
￥３ 總卦變圖
￥３ 卦主
￥３ 互體圖

**** 版本
***** SJB
***** ZHDZ
*** KR5h0044 易林上下經(焦氏易林)--焦贛
:PROPERTIES:
:KR_ID: KR5h0044
:CUSTOM_ID: ZB5h0044
:TTC: 80 - 82
:DZ: DZ1475
:page: 360111b
:ZHDZ: ZHDZ16p0351
:XWDZ: XWDZ60p0001
:BASEEDITION: HFL
:HFL: HFL給下090
:END:
**** 目次
￥ａ１（上經卷一） 乾之第一
￥ａ１（上經卷一） 坤之第二
￥ａ１（上經卷一） 屯之第三
￥ａ１（上經卷一） 蒙之第四
￥ａ１（上經卷一） 需之第五
￥ａ２（上經卷二） 訟之第六
￥ａ２（上經卷二） 師之第七
￥ａ２（上經卷二） 比之第八
￥ａ２（上經卷二） 小畜第九
￥ａ２（上經卷二） 履之第十
￥ａ２（上經卷二） 泰之第十一
￥ａ２（上經卷二） 否之第十二
￥ａ３（上經卷三） 同人之第十三
￥ａ３（上經卷三） 大有之第十四
￥ａ３（上經卷三） 謙之第十五
￥ａ３（上經卷三） 豫之第十六
￥ａ３（上經卷三） 隨之第十七
￥ａ３（上經卷三） 蠱之第十八
￥ａ３（上經卷三） 臨之第十九
￥ａ４（上經卷四） 觀之第二十
￥ａ４（上經卷四） 噬｛口盍U+55D1｝之第二十一
￥ａ４（上經卷四） 賁之第二十二
￥ａ４（上經卷四） 剥之第二十三
￥ａ４（上經卷四） 復之第二十四
￥ａ５（上經卷五） 无妄之第二十五
￥ａ５（上經卷五） 〈小〉［大］畜之第二十六
￥ａ５（上經卷五） 頤之第二十七
￥ａ５（上經卷五） 大過之第二十八
￥ａ５（上經卷五） 坎之第二十九
￥ａ５（上經卷五） 離之第三十
￥ｂ１（下經卷一） 咸之第三十一
￥ｂ１（下經卷一） 恆之第三十二
￥ｂ１（下經卷一） 遯之第三十三
￥ｂ１（下經卷一） 大壯之第三十四
￥ｂ１（下經卷一） 晉之第三十五
￥ｂ１（下經卷一） 明夷之第三十六
￥ｂ２（下經卷二） 家人之第三十七
￥ｂ２（下經卷二） ｛目癸U+777D｝之第三十八
￥ｂ２（下經卷二） 蹇之第三十九
￥ｂ２（下經卷二） 解之第四十
￥ｂ２（下經卷二） 損之第四十一
￥ｂ２（下經卷二） 益之第四十二
￥ｂ２（下經卷二） 夬之第四十三
￥ｂ３（下經卷三） ｛女后U+59E4｝之第四十四
￥ｂ３（下經卷三） 〈華〉［萃］之第四十五
￥ｂ３（下經卷三） 升之第四十六
￥ｂ３（下經卷三） 困之第四十七
￥ｂ３（下經卷三） 井之第四十八
￥ｂ３（下經卷三） 革之第四十九
￥ｂ３（下經卷三） 鼎之第五十
￥ｂ４（下經卷四） 震之第五十一
￥ｂ４（下經卷四） 艮之第五十二
￥ｂ４（下經卷四） 漸之第五十三
￥ｂ４（下經卷四） 歸妹之第五十四
￥ｂ４（下經卷四） 豐之第五十五
￥ｂ４（下經卷四） 旅之第五十六
￥ｂ４（下經卷四） 巽之第五十七
￥ｂ５（下經卷五） 兌之第五十八
￥ｂ５（下經卷五） 渙之第五十九
￥ｂ５（下經卷五） 節之第六十
￥ｂ５（下經卷五） 中孚之第六十一
￥ｂ５（下經卷五） 小過之第六十二
￥ｂ５（下經卷五） 既濟之第六十三
￥ｂ５（下經卷五） 未濟之第六十四
￥Ｅ 題識（淳祐辛丑・上浣直齋書）
￥Ｅ 題易林後（成化癸巳・後學安城彭華識）
￥Ｅ 乃易林後（嘉靖四年・廣安姜恩書刊焦氏）
￥Ｅ 易林説（嘉靖甲午・長安馬驎書）

**** 人物
***** 焦贛
     :PROPERTIES:
     :DATES:    end of the 1st cent
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0045 搜神記--
:PROPERTIES:
:KR_ID: KR5h0045
:CUSTOM_ID: ZB5h0045
:TTC: 897 - 898
:DZ: DZ1476
:page: 360250c
:ZHDZ: ZHDZ45p0517
:XWDZ: XWDZ60p0211
:BASEEDITION: HFL
:HFL: HFL千上004
:DATE: 1607(reprinted)
:END:
**** 目次
￥１ 引搜神記首
￥１ 目録 儒氏源流
￥１  釋氏源流
￥１  道教源流（聖母附）
￥１  玉皇上帝（聖祖尊號附、聖母尊號附）
￥１  后土皇地祇
￥１  東華帝君（即東王公）
￥１  西王母
￥１  上元一品大帝
￥１  中元二品大帝
￥１  下元三品大帝
￥１  東嶽
￥１  南嶽
￥１  西嶽
￥１  北嶽
￥１  中嶽
￥１  燭陰
￥１  雷神
￥１  電神（風伯雨師附）
￥１ 儒氏源流（九月十五日聖誕）
￥１ 釋氏源流（四月初八日聖誕）
￥１ 道教源流（二月十五日聖生） ○
￥１  聖母尊號
￥１ 玉皇上帝（正月初九日聖生） ○
￥１  聖祖尊號
￥１  聖母尊號
￥１ 后土皇地祇（三月十八日聖生）
￥１ 東華帝君
￥１ 西王母（七月十八日生）
￥１ 上元一品［大］帝
￥１ 中元二品大帝（七月十五日聖生）
￥１ 下元三品大帝
￥１ 東嶽（三月二十八日生）
￥１ 南嶽
￥１ 西嶽
￥１ 北嶽
￥１ 中嶽
￥１ 四涜神
￥１ 五方之神
￥１ 太乙
￥１ 肩吾
￥１ 燭陰
￥１ 雷神（六月二十四日生）
￥１ 電神
￥１ 風伯
￥１ 雨師
￥２ 目録 玄天上帝
￥２  北極驅邪院左判官
￥２  梓潼帝君
￥２  呉客三眞君
￥２  許眞君
￥２  張天師
￥２  三茅眞君
￥２  祠山張大帝
￥２  五聖
￥２  至聖炳靈王
￥２  佑聖眞君
￥２  王侍宸
￥２  袁千里
￥２  張果老
￥２  西嶽眞人
￥２  太素眞人
￥２  薩眞人
￥２  壽春眞人
￥２  負局先生
￥２  律呂神
￥２  劉師
￥２ 玄天上帝（三月初三日生）
￥２ 北極驅邪院左判官
￥２ 梓潼帝君（二月初三日生）
￥２ 呉客三眞君
￥２ 許眞君（八月初一日）
￥２ 張天師
￥２ 三茅眞君（三月十八日生）
￥２ 祠山張大帝
￥２ 五聖始末（九月二十八［日］生）
￥２ 至聖炳靈王（五月十二日生）
￥２ 佑聖眞君
￥２ 王侍宸
￥２ 袁千里
￥２ 張果老
￥２ 西嶽眞人
￥２ 太素眞人（九月二十三日生）
￥２ 薩眞人
￥２ 壽春眞人
￥２ 負局先生
￥２ 律呂神
￥２ 劉師
￥３ 目録 觀世音
￥３  天王
￥３  地藏王
￥３  金剛
￥３  十大明王
￥３  十地閻君
￥３  十八羅漢
￥３  寶誌公
￥３  廬六祖
￥３  達磨
￥３  普庵
￥３  泗州大聖
￥３  傅大士
￥３  二郎神
￥３  蕭公
￥３  晏公
￥３  宗三舍人
￥３  楊四將軍
￥３  水府
￥３  沿江遊奕神
￥３  洞庭君
￥３  湘君
￥３  巣湖太姥
￥３  宮亭湖神
￥３  海神（潮神・水神・波神・泉神倶附）
￥３  廬山神
￥３  蘇嶺山神
￥３  新羅山神
￥３  射木山神
￥３ 南無觀世音菩薩（二月十九日生）
￥３ 天王
￥３ 地藏王菩薩（七月三十日生）
￥３ 金剛
￥３ 十大明王
￥３ 十地閻君
￥３ 十八尊阿羅漢
￥３ 寶誌禪師
￥３ 廬六祖
￥３ 達磨（十月初五日生）
￥３ 普庵禪師（十一月二十七日生）
￥３ 泗州大聖
￥３ 傅大士
￥３ 灌口二郎神（六月二十六日生）
￥３ 蕭公
￥３ 晏公
￥３ 宗三舍人
￥３ 楊四將軍
￥３ 洋子江三水府 上水府廟
￥３  中水府廟
￥３  下水府廟
￥３ 沿江遊奕神
￥３ 洞庭君
￥３ 湘君
￥３ 巣湖太姥
￥３ 宮亭湖神
￥３ 九鯉湖仙
￥３ 海神
￥３ 潮神（即子胥人見素車白馬乘潮而出）
￥３ 水神（謂禺強河伯）
￥３ 波神（謂川后）
￥３ 廬山匡阜先生
￥３ 蘇嶺山神
￥３ 新羅山神
￥３ 射木山神
￥４ 目録 蒋莊武帝
￥４  常州武烈帝
￥４  揚州五司徒
￥４  西楚霸王
￥４  義勇武安王（關公）
￥４  零陵王
￥４  惠應王
￥４  威惠顯聖王（伍子令）
￥４  金山大王
￥４  萬廻｛埒虎U+8662｝國公
￥４  趙元帥
￥４  彭元帥
￥４  潤澤侯
￥４  威濟侯
￥４  靈派侯
￥４  崔府君
￥４  伏波將軍
￥４  密都■
￥４  宋刺史
￥４  甘大夫
￥４  陸大夫
￥４  杭州蒋相公
￥４  蒿里相公
￥４  祖將軍
￥４  花卿
￥４  華山之神
￥４  聶家香火
￥４ 蒋莊武帝
￥４ 常州武烈帝
￥４ 揚州五司徒
￥４ 西楚霸王
￥４ 義勇武安王（五月十三日生）
￥４ 零陵王
￥４ 惠應王
￥４ 威惠顯聖王
￥４ 金山大王
￥４ 萬廻｛埒虎U+8662｝國公
￥４ 趙元帥（三月十五日生）
￥４ 彭元帥
￥４ 潤濟侯
￥４ 威濟侯
￥４ 靈派侯
￥４ 崔府君
￥４ 陸大夫
￥４ 杭州蒋相公
￥４ 蒿里相公
￥４ 祖將軍
￥４ 花卿
￥４ 華山之神
￥４ 聶家香火
￥５ 目録 廣平呂神翁
￥５  黄陵神
￥５  黄仙師
￥５  江東靈籤
￥５  恊濟公
￥５  靈義侯
￥５  張昭烈
￥５  張七相公
￥５  耿七公
￥５  孫將軍
￥５  張將軍
￥５  順濟王
￥５  横浦龍君
￥５  道州五龍
￥５  昭靈侯（龍神）
￥５  仰山龍神
￥５  黄石公
￥５  石神
￥５  楚雄神石
￥５  石龜
￥５  鍾神
￥５  馬神
￥５  青蛇神
￥５  金馬碧｛鷄U+96DE｝
￥５  金精
￥５  火精
￥５  陳寶（｛鷄U+96DE｝神）
￥５  黒水將軍
￥５  木居士
￥５  磨嵯神
￥５  黄魔神
￥５  向王
￥５  竹王
￥５  槃瓠
￥５ 廣平呂神翁
￥５ 黄陵神
￥５ 黄仙師
￥５ 江東靈籤（正月初八生）
￥５ 恊濟公
￥５ 靈義侯
￥５ 張昭烈
￥５ 張七相公
￥５ 耿七公
￥５ 孫將軍
￥５ 張將軍
￥５ 順濟王
￥５ 横浦龍君
￥５ 道州五龍神
￥５ 昭靈侯
￥５ 仰山龍神
￥５ 黄石公
￥５ 石神
￥５ 楚雄神石
￥５ 石龜
￥５ 鍾神
￥５ 馬神
￥５ 青蛇神
￥５ 金馬碧｛鷄U+96DE｝
￥５ 金精
￥５ 火精（六月二十三日生）
￥５ 陳寶
￥５ 黒水將軍
￥５ 木居士
￥５ 磨嵯神
￥５ 黄魔神
￥５ 向王
￥５ 竹王
￥５ 槃瓠
￥６ 目録 天妃
￥６  蠶女
￥６  青衣神
￥６  神女
￥６  白水素女
￥６  馬大仙
￥６  聖母
￥６  温孝通
￥６  孝烈將軍
￥６  靈澤夫人（俗呼爲｛虫梟U+87C2｝磯娘娘）
￥６  順懿夫人
￥６  寨將夫人
￥６  誠敬夫人
￥６  姚娘
￥６  曹娥
￥６  二孝女
￥６  五瘟使者
￥６  五盜將軍
￥６  掠刷使
￥６  増福相公
￥６  福祿財門
￥６  門神
￥６  神荼鬱壘
￥６  鍾馗
￥６  司命竈神
￥６  厠神
￥６  開路神（律令附）
￥６  翁仲二神
￥６ 天妃（三月二十三日生）
￥６ 蠶女
￥６ 青衣神
￥６ 白水素女
￥６ 馬大仙
￥６ 聖母
￥６ 温孝通
￥６ 孝烈將軍
￥６ 靈澤夫人
￥６ 順懿夫人
￥６ 寨將夫人
￥６ 誠敬夫人
￥６ 姚娘
￥６ 曹娥
￥６ 二孝女
￥６ 五瘟使者（九月初三日生）
￥６ 五盜將軍
￥６ 掠刷使
￥６ 増福相公（九月十七日生）
￥６ 福祿財門
￥６ 門神
￥６ 神荼鬱壘
￥６ 鍾馗
￥６ 司命竈神（八月初三日生）
￥６ 厠神
￥６ 開路神
￥６ 律令
￥６ 翁仲二神

**** 版本
***** SJB
***** ZHDZ
*** KR5h0046 太初元氣接要保生之論--
:PROPERTIES:
:KR_ID: KR5h0046
:CUSTOM_ID: ZB5h0046
:TTC: 756
:DZ: DZ1477
:page: 360294b
:ZHDZ: ZHDZ19p0213
:XWDZ: XWDZ60p0281
:BASEEDITION: HFL
:HFL: HFL高上008
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0047 化書(譚子化書)--覃峭
:PROPERTIES:
:KR_ID: KR5h0047
:CUSTOM_ID: ZB5h0047
:TTC: 311 - 312
:DZ: DZ1478
:page: 360296b
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ60p0285
:BASEEDITION: HFL
:HFL: HFL冠上004
:END:
**** 目次
￥０ 目録 道化卷第一 蛇雀
￥０   老楓
￥０   耳目
￥０   環舞
￥０   鉛丹
￥０   形影
￥０   蟄藏
￥０   梟鷄
￥０   四鏡
￥０   射虎
￥０   龍虎
￥０   遊雲
￥０   ｛口歳U+5666｝嚥
￥０   大化
￥０   正一
￥０   天地
￥０   稚子
￥０   陽燧
￥０   生死
￥０   爪髮
￥０   神道
￥０   神交
￥０   大含
￥０  術化第二 雲龍
￥０   猛虎
￥０   用神
￥０   水竇
￥０   魍魎
￥０   虚無
￥０   虚實
￥０   狐狸
￥０   轉舟
￥０   心變
￥０   珠玉
￥０   ｛蟲翳U+882E｝｛虫翁U+8789｝
￥０   胡夫
￥０   陰陽
￥０   海魚
￥０   ｛石間U+7900｝松
￥０   動靜
￥０   聲氣
￥０   大同
￥０   帝師
￥０   琥珀
￥０  徳化卷第三 五帝
￥０   飛蛾
￥０   異心
￥０   弓矢
￥０   聰明
￥０   有國
￥０   黄雀
￥０   籠猿
￥０   常道
￥０   感喜
￥０   太醫
￥０   讒語
￥０   刺畫
￥０   酒醴
￥０   恩賞
￥０   養民
￥０  仁化卷第四 得一
￥０   五行
￥０   畋漁
￥０   犧牲
￥０   大和
￥０   海魚
￥０   神弓
￥０   救物
￥０   書道
￥０   鳳鴟
￥０   知人
￥０   螻蟻
￥０   歌舞
￥０   躑躅
￥０   止｛鬪U+9B2D｝
￥０   象符
￥０   善惡
￥０  食化卷第五 七奪
￥０   巫像
￥０   養馬
￥０   絲綸
￥０   奢僭
￥０   燔骨
￥０   食迷
￥０   戰慾
￥０   膠箏
￥０   庚辛
￥０   興亡
￥０   雀鼠
￥０   無爲
￥０   王者
￥０   ｛民鳥U+9D16｝蔦
￥０  儉化卷第六 太平
￥０   權衡
￥０   禮道
￥０   食象
￥０   民｛牛青A+｝
￥０   慳號
￥０   君民
￥０   乳童
￥０   化柄
￥０   御一
￥０   三皇
￥０   天牧
￥０   雕龍
￥０   禮要
￥０   清｛青禾A+｝
￥０   損益
￥０   解惑
￥１ 道化 紫極宮碑
￥１  蛇雀
￥１  老楓
￥１  耳目
￥１  環舞
￥１  鉛丹
￥１  形影
￥１  蟄藏
￥１  梟｛鷄U+96DE｝
￥１  四鏡
￥１  射虎
￥１  龍虎
￥１  遊雲
￥１  ｛口歳U+5666｝嚥
￥１  大化
￥１  正一
￥１  天地
￥１  稚子
￥１  陽燧
￥１  死生
￥１  爪髮
￥１  神道
￥１  神交
￥１  大含？
￥２ 術化 雲龍
￥２  猛虎
￥２  用神
￥２  水竇
￥２  魍魎
￥２  虚無
￥２  虚實
￥２  狐狸
￥２  轉舟
￥２  心變
￥２  珠玉
￥２  ｛蟲翳U+882E｝｛虫翁U+8789｝
￥２  胡夫
￥２  陰陽
￥２  海魚
￥２  ｛石間U+7900｝松
￥２  動靜
￥２  聲氣
￥２  大同
￥２  帝師
￥２  琥珀
￥３ 徳化 五帝
￥３  飛蛾
￥３  異心
￥３  弓矢
￥３  聰明
￥３  有國
￥３  黄雀
￥３  籠猿
￥３  常道
￥３  感喜
￥３  太醫
￥３  讒語
￥３  刺畫
￥３  酒醴
￥３  恩賞
￥３  養民
￥４ 仁化 得一
￥４  五行
￥４  畋漁
￥４  犧牲
￥４  太和
￥４  海魚
￥４  神弓
￥４  救物
￥４  書道
￥４  鳳鴟
￥４  知人
￥４  螻蟻
￥４  歌舞
￥４  躑躅
￥４  止｛鬪U+9B2D｝
￥４  象符
￥４  善惡
￥５ 食化 七奪
￥５  巫像
￥５  養馬
￥５  絲綸
￥５  奢僭
￥５  燔骨
￥５  食迷
￥５  戰慾
￥５  膠竿
￥５  庚辛
￥５  興亡
￥５  雀鼠
￥５  無爲
￥５  王者
￥５  鴟鳶
￥６ 儉化 太平
￥６  權衡
￥６  禮道
￥６  食象
￥６  民情
￥６  慳號
￥６  君民
￥６  乳童
￥６  化柄
￥６  御一
￥６  三皇
￥６  天牧
￥６  雕龍
￥６  禮要
￥６  清靜
￥６  損益
￥６  解惑

**** 人物
***** 覃峭
     :PROPERTIES:
     :CERT:     att
     :ZI:       景昇
     :DATES:    fl. ca. 880 - 950
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0048 水鏡錄-明-
:PROPERTIES:
:KR_ID: KR5h0048
:CUSTOM_ID: ZB5h0048
:TTC: 745
:DZ: DZ1479
:page: 360312b
:ZHDZ: ZHDZ42p0816
:XWDZ: XWDZ60p0309
:BASEEDITION: HFL
:HFL: HFL冠上016
:DYNASTY: 明?
:END:
**** 目次
￥１ 太上感應篇
￥１ 梓潼帝君戒士子文
￥１ 又文
￥１ 陰徳延壽論
￥１ 放生文
￥１ 殺生七戒
￥１ 勸殺牛歌
￥０ 目録 聖誕令節日期
￥０  許眞君玉匣記
￥０  法師選擇記
￥０  合帳試新衣日
￥０  太子洗頭日
￥０  文殊裁衣日
￥０  男女値年星命之屬
￥０  金符經
￥０  諸葛先生出行之圖
￥０  出行吉凶時
￥０  面熱眼跳耳熱耳鳴嚔噴｛ノ囗メU+56DF｝顫心驚鵲噪等項法
￥０  神仙探病日
￥０  碧玉經出行日
￥０  得病疾日
￥０  枯焦紅沙黄沙鬼哭日
￥０  二十八宿吉凶之圖
￥０  六十花甲子喜神方
￥０ 諸神聖誕令節日期
￥０ 序（宣徳八年・耕筆齋呉子）

**** 版本
***** SJB
***** ZHDZ
*** KR5h0049 諸神聖誕日玉匣記等集目錄--
:PROPERTIES:
:KR_ID: KR5h0049
:CUSTOM_ID: ZB5h0049
:TTC: 
:DZ: DZ1480a
:page: 360320a
:ZHDZ: ZHDZ32p0412
:XWDZ: XWDZ60p0322
:BASEEDITION: HFL
:HFL: HFL冠下004
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0050 許真君玉匣記--
:PROPERTIES:
:KR_ID: KR5h0050
:CUSTOM_ID: ZB5h0050
:TTC: 757
:DZ: DZ1480b
:page: 360317c
:ZHDZ: ZHDZ19p0672
:XWDZ: XWDZ60p0317
:BASEEDITION: HFL
:HFL: HFL冠上112
:DATE: 1433(序)
:END:

**** 版本
***** SJB
***** ZHDZ
*** KR5h0051 法師選擇記--
:PROPERTIES:
:KR_ID: KR5h0051
:CUSTOM_ID: ZB5h0051
:TTC: 757
:DZ: DZ1481
:page: 360322c
:ZHDZ: ZHDZ00p0000
:XWDZ: XWDZ60p0325
:BASEEDITION: HFL
:HFL: HFL冠下018
:DATE: 1488(跋)
:END:
**** 目次
￥１ 後序（弘治元年・玄玄道人延陵子）
￥１ 合帳吉日
￥１ 試新衣日
￥１ 太子洗頭吉凶之日
￥１ 文字裁衣吉凶日期
￥１ 看男女値年星辰命之屬 ○
￥１  羅｛目侯U+777A｝星
￥１  土星
￥１  水星
￥１  金星
￥１  太陽星
￥１  火星
￥１  計都星
￥１  太陰星
￥１  木星
￥１  ○
￥１  妖星
￥１  ｛戈幺D+11553｝星
￥１  禾刀
￥１  ｛殺U+715E｝貢
￥１  直星
￥１  卜木
￥１  角巳
￥１  人專
￥１  立早
￥１  又曰
￥１ 諸葛先生萬年出行圖
￥１ 上元將軍所管吉凶之圖 四孟之圖
￥１ 中元將軍所管吉凶之圖 四仲之圖
￥１ 下元將軍所管吉凶之圖 四季之圖
￥１ 面熱法
￥１ 耳鳴法
￥１ 嚔噴法
￥１ 肉顫法
￥１ 心驚法
￥１ 鵲噪法
￥１ 釜鳴法
￥１ 火逸法
￥１ 犬｛口豪U+568E｝法
￥１ 衣留法
￥１ 出行十二時
￥１ 神仙留下探病最凶日
￥１ 碧玉經記出行日
￥１ 得病凶日
￥１ 枯焦日
￥１ 紅沙日
￥１ 黄沙日
￥１ 鬼哭日
￥１ 二十八宿吉凶日 角木狡凶、鄧禹
￥１  亢金龍吉、呉漢
￥１  ｛氏一U+6C10｝土狢吉、賈復
￥１  房日免吉、耿甘
￥１  心月狐吉、寇恂
￥１  尾火虎凶、岑彭
￥１  箕水豹凶、馮翼
￥１  斗木｛犬解U+736C｝凶、朱郁
￥１  牛金牛凶、蔡遵
￥１  女土蝠凶、景丹
￥１  虚日鼠凶、盖延
￥１  危月鴈凶、堅譚
￥１  室火猪吉、耿純
￥１  壁水｛犬兪U+3E84｝吉、臧宮
￥１  奎木狼吉、馬武
￥１  婁金狗吉、劉隆
￥１  胃土稚吉、馬誠
￥１  昴日｛鷄U+96DE｝小吉
￥１  畢月烏凶、陳俊
￥１  觜火猴凶、傅俊
￥１  參水猿凶、杜茂
￥１  井木｛犬干U+72B4｝、姚其
￥１  鬼金羊吉、王霸
￥１  柳土｛犬章U+7350｝吉、任光
￥１  星日馬吉、李中
￥１  張月鹿吉、萬脩
￥１  翼火蛇凶、祁仝
￥１  軫水蚓吉、劉直
￥１ 六十花甲子喜神方 甲子日
￥１  乙丑日
￥１  丙寅日
￥１  丁卯日
￥１  戊辰日
￥１  己巳日
￥１  庚午日
￥１  辛未日
￥１  壬申日
￥１  癸酉日
￥１  甲戌日
￥１  乙亥日
￥１  丙子日
￥１  丁丑日
￥１  戊寅日
￥１  己卯日
￥１  庚辰日
￥１  辛巳日
￥１  壬午日
￥１  癸未日
￥１  甲申日
￥１  乙酉日
￥１  丙戌日
￥１  丁亥日
￥１  戊子日
￥１  己丑日
￥１  庚寅日
￥１  辛卯日
￥１  壬辰日
￥１  發巳日
￥１  甲午日
￥１  乙未日
￥１  丙申日
￥１  丁酉日
￥１  戊戌日
￥１  己亥日
￥１  庚子日
￥１  辛丑日
￥１  壬寅日
￥１  癸卯日
￥１  甲辰日
￥１  乙巳日
￥１  丙午日
￥１  丁未日
￥１  戌申日
￥１  己酉日
￥１  庚成日
￥１  辛亥日
￥１  壬子日
￥１  癸丑日
￥１  甲寅日
￥１  乙卯日
￥１  丙辰日
￥１  丁巳日
￥１  戌午日
￥１  己未日
￥１  庚申日
￥１  辛酉日
￥１  壬戌日
￥１  癸亥日

**** 版本
***** SJB
***** ZHDZ
*** KR5h0052 玄天上帝百字聖號(玄帝感應靈籤)--
:PROPERTIES:
:KR_ID: KR5h0052
:CUSTOM_ID: ZB5h0052
:TTC: 1199
:DZ: DZ1482
:page: 360337b
:ZHDZ: ZHDZ30p0617
:XWDZ: XWDZ60p0347
:BASEEDITION: HFL
:HFL: HFL冠下034
:END:
**** 目次
￥１ ○
￥１ 仁宗皇帝御讚
￥１ 祈籤祝文
￥１ 舉籤念曰
￥１ 玄天上帝聖降日
￥１ 玄天上帝感應靈籤

**** 版本
***** SJB
***** ZHDZ
*** KR5h0053 天皇至道太清玉冊--朱權
:PROPERTIES:
:KR_ID: KR5h0053
:CUSTOM_ID: ZB5h0053
:TTC: 947 - 948
:DZ: DZ1483
:page: 360356a
:ZHDZ: ZHDZ28p0668
:XWDZ: XWDZ60p0375
:BASEEDITION: HFL
:HFL: HFL冠下120
:DATE: 1444(序)
:END:
**** 目次
￥１ 序（正統九年・南極遐齡老人｛肉瞿U+81DE｝仙）
￥１ 原道（南極遐齡老人｛肉瞿U+81DE｝仙撰）
￥１ 天皇至道太清玉册目録 上卷 開闢天地章
￥１   道教源流章
￥１   天皇龍文章
￥１   幹運造化章
￥１   ｛酉焦U+91AE｝事儀範章
￥１   天心玄祕章
￥１   道門官制章
￥１   赤文天律章
￥１   清規儀範章
￥１  下卷 宮殿壇｛土單U+58A0｝章
￥１   奉聖儀制章
￥１   天樂仙杖章
￥１   全眞儀式章
￥１   冠服制度章
￥１   修眞器用章
￥１   玉笈靈文章
￥１   朝修吉辰章
￥１   數日紀事章
￥１   ｛酉焦U+91AE｝獻祭品章
￥１ 開闢天地章 天地萬物之祖［圖］
￥１  天道
￥１  元氣
￥１  太極
￥１  天地
￥１  天地度數
￥１  方隅里數
￥１  中央
￥１  東方
￥１  西方
￥１  南方
￥１  北方
￥１  日月
￥１  星辰
￥１  北辰
￥１  星次
￥１  宿度
￥１  雲
￥１  霧
￥１  雨
￥１  八風
￥１  天漢
￥１  雷電
￥１  霜雪
￥１  霰雹
￥１  虹｛虫兒U+873A｝
￥１  陰陽
￥１  五行
￥１  十二辰
￥１  生人之始
￥１  歳星
￥１  靈星
￥１ 道教源流章 ○
￥１  上三皇
￥１  中三皇
￥１  下三皇
￥１  太上老君
￥１  老子
￥１  天師六合無窮髙明大帝
￥１  玄帝
￥１  南極老人星
￥１  南派
￥１  北派
￥２ 天皇龍文章 道藏三洞經目録
￥２  正一諸品法｛竹録U+7C59｝
￥２  正一諸品仙經
￥２  天樞院品秩
￥２  驅邪院品秩
￥２  玉府品秩
￥２  神霄品秩
￥２  女階仙秩
￥２  ○
￥３ 幹運造化章 三五飛歩｛网正U+7F61｝品 ○
￥３  上元屬天｛网正U+7F61｝［圖］
￥３  歩上元｛网正U+7F61｝呪
￥３  中元屬人｛网正U+7F61｝［圖］
￥３  歩中元｛网正U+7F61｝呪
￥３  下元屬地｛网正U+7F61｝［圖］
￥３  歩下元｛网正U+7F61｝呪
￥３  五行相殺｛网正U+7F61｝ （圖）
￥３   呪
￥３  五行相生｛网正U+7F61｝ （圖）
￥３   呪
￥３  禹歩九靈斗｛网正U+7F61｝ （圖）
￥３   （圖）
￥３  金光範圍｛网正U+7F61｝ （圖）
￥３  禹王三歩九蹟｛网正U+7F61｝ （圖）
￥３  ｛手稻U+642F｝訣
￥３  叩齒訣
￥３  入戸訣
￥３  燒香訣
￥３  秦香訣
￥３  啓奏訣
￥３  朝眞謁帝訣
￥３  齋｛酉焦U+91AE｝對越訣
￥３  祈請訣
￥３  書符訣
￥３  玉堂直指
￥３  ○
￥３ ｛酉焦U+91AE｝事儀範章 太乙齋
￥３  九天齋・金｛竹録U+7C59｝齋
￥３  玉｛竹録U+7C59｝齋
￥３  黄｛竹録U+7C59｝大齋
￥３  河圖玄靈等｛酉焦U+91AE｝
￥３  ○
￥３ 天心玄祕章 ○
￥３  天｛酉焦U+91AE｝一十四壇
￥３  道法三十九階
￥３  錬度法七階
￥３  告斗法一十四階
￥３  天髓靈章大法一十二階 混天法
￥３   移地法
￥３   萬勝法
￥３   降龍法
￥３   伏虎法
￥３   起雲法
￥３   生風法
￥３   伏刄法
￥３   變物法
￥３   從波法
￥３   烈暘法
￥３   長春法
￥３  玄圃山靈金｛竹録U+7C59｝大法三十六階
￥３  玉虚天書大法一十八階
￥３  通靈祕術大法一十六階
￥３  通天寶｛竹録U+7C59｝大法三十三階
￥３ 道門官制章 國朝品級
￥３  眞人
￥３  祭酒
￥３  道官
￥３  道録
￥３  道封
￥３  道贈
￥３  道謚
￥３  道紀
￥３  道號
￥３  衣紫
￥３  黄冠道士
￥３  都監
￥３  監義
￥３  上座
￥３  法官
￥３ 赤文天律章
￥３ 清規儀範章 ○
￥３  ｛酉焦U+91AE｝壇職名 髙功、一名左闡道
￥３   都講、一名右闡道
￥３   監齋、一名左輔教
￥３   侍經、一名右輔教
￥３   侍香、一名左拱宸
￥３   侍燈、一名右拱宸
￥３   錬師
￥３   攝科
￥３   正儀
￥３   監壇
￥３   清道
￥３   知爐、一名左司儀
￥３   知磬、一名右司儀
￥３   詞懺、一名左直｛竹録U+7C59｝
￥３   表白、一名右直｛竹録U+7C59｝
￥３  ｛酉焦U+91AE｝壇清規
￥３  宮觀職名 古制宮觀道士之職
￥３   南極長生宮新増十五職 藏史
￥３    知院
￥３    僉院
￥３    主翰
￥３    訓師
￥３    司籍
￥３    直殿
￥３    直堂
￥３    知賓
￥３    司廩
￥３    司戸
￥３    司工
￥３    司圃
￥３    司牲
￥３    社主
￥３  宮觀清規 禁言道化賢釋化愚
￥３   忌爭論
￥３   道釋坐次
￥３   僧道之稱
￥３   禁説因果
￥３   禁止陽精舍利
￥３   焚修警語
￥３   晨昏朝修
￥３   朔望
￥３   節屆
￥３   晨昏啓閉
￥３   晨昏鐘鼓
￥３   清晨會湯
￥３   常住
￥３   齋堂宴會
￥３   齋堂日食
￥３   齋庫
￥３   收養徒弟
￥３   請給度牒
￥３   ｛酉焦U+91AE｝事
￥３   化縁
￥３   修造
￥３   洒掃
￥３   納粮
￥３   守庄田
￥３   收田租
￥３   放穀
￥３   倉庫
￥３   園圃
￥３   告假
￥３   雲遊
￥３   舉薦
￥３   參職事
￥３   觀主
￥３   道衆有犯
￥３   教成法
￥３   清規戒尺式 正面［圖］
￥３    背面［圖］
￥３  違反法律 唐髙宗乾封二年戒諭爭論敕
￥３   弘道元年禁絶黨惡敕
￥３   朝謁禮
￥３   ○
￥５ 宮殿壇｛土單U+58A0｝章 宮
￥５  觀
￥５  殿
￥５  閣
￥５  樓
￥５  道藏
￥５  堂
￥５  天關
￥５  天門
￥５  鉢堂
￥５  圜室
￥５  菴
￥５  臺
￥５  寺
￥５  祠
￥５  館
￥５  院
￥５  天宮
￥５  雷壇
￥５  壇｛土單U+58A0｝
￥５  皇壇 ○
￥５   上一級
￥５   中一級
￥５   下一級
￥５   三級皇壇圖
￥５ 奉聖儀制章 天神尊號 天尊號
￥５   元始天尊
￥５   昊天玉皇上帝
￥５   后土皇地祇
￥５   日
￥５   月
￥５   北辰
￥５   五方五帝
￥５   九宸
￥５  奉聖儀 聖像
￥５   聖像寶座 ○
￥５    三清殿
￥５    玉皇殿
￥５    玄帝殿
￥５    許眞君殿
￥５    祈壽宮觀殿
￥５    壽星閣
￥５   龍牌
￥５   龜鶴爐
￥５   旛
￥５   日月燈
￥５   供花
￥５   供物 ○
￥５    金
￥５    木
￥５    水
￥５    火
￥５    土
￥５   供果
￥５   供香
￥５   信靈香品 ○
￥５    合信靈香法
￥５ 天樂儀仗章 天樂 ○
￥５   三清天樂章
￥５   樂具
￥５  帝鐘
￥５  鐃｛金祓U+9238｝
￥５  ○ 肅清黄道之旆一對［圖］
￥５   昭告萬靈之旛一對［圖］
￥５   震攝百魔之｛巾祓U+5E17;｝一對［圖］
￥５   九皇萬齡之縷一對［圖］
￥５   三清神霓之旌一對［圖］
￥５   太微命靈之麾一對［圖］
￥５   太清極玄之幢一對［圖］（一面畫龍、一面畫虎）
￥５   五靈絳霄之節一對［圖］
￥５   九天伏魔如意一對［圖］
￥５   九霄雲翰之扇一對［圖］
￥５   鬱羅慶雲之扇一對［圖］
￥５   神｛風炎U+98B7｝飛霞之盖一對［圖］
￥５   破暗燭明之燈一對［圖］
￥５   丹霄神｛焔炎U+71C4｝之燈一對［圖］
￥５   天衢鬱霄之燈一對［圖］
￥５   丹鳳呈祥之輦［圖］（香亭是也）
￥５   神龍奉聖之輅［圖］（聖位在内）
￥５   ○
￥５   天眞命魔之幢［圖］
￥５   命魔幢身六面符［圖］ ［一面圖］
￥５    二面［圖］
￥５    三面［圖］
￥５    四面［圖］
￥５    五面［圖］
￥５    六面［圖］
￥５   獅子辟非之節［圖］
￥５   ■節［圖］
￥５   ○
￥５  天壇燈圖 玉皇燈圖
￥５   周天燈圖
￥５   本命燈圖
￥５   北斗燈圖
￥５   南斗燈圖
￥５   斗三曜燈圖
￥５   九天玉樞燈圖
￥５   火徳燈圖
￥５   九宮八卦土燈圖
￥５   血湖地獄燈圖
￥５   錬度燈圖
￥５  太微廻黄旗［圖］
￥５  無英命靈旛［圖］
￥５ 全眞儀式章 設四職
￥５  坐鉢
￥５  定鉢之法
￥５  鉢架式
￥５  全眞參堂禮 ○
￥５   參堂文
￥５  生鉢安單禮 ○
￥５   入圜致語
￥５  毎日陞堂入單禮
￥６ 冠服制度章 冠服
￥６  通天冠
￥６  通天服
￥６  結巾
￥６  雪巾
￥６  雷巾
￥６  網巾
￥６  帽｛水土米｝
￥６  雨笠
￥６  雲笠
￥６  野笠
￥６  法服
￥６  上清法服
￥６  女眞衣
￥６  洞衣
￥６  袍
￥６  鶴｛敞毛U+6C05｝
￥６  裘
￥６  襖
￥６  半臂
￥６  抱肚
￥６  汗衫
￥６  短衫
￥６  ｛衣屬U+4671｝
￥６  ｛衣昆U+88E9｝
￥６  袴
￥６  臂衣
￥６  行縢
￥６  靴
￥６  鞋
￥６  坐褥
￥６ 修眞器用章 如意
￥６  仙鉢
￥６  陽燧
￥６  方諸
￥６  震靈杖
￥６  臥具
￥６  褥
￥６  ｛氈U+6C0A｝
￥６  被
￥６  單
￥６  枕
￥６  木履
￥６  屐
￥６  ｛尸彳世木U+5C67｝
￥６  履架
￥６  薫衣籠
￥６  牀
￥６  繩牀
￥６  梳箱
￥６  梳
￥６  枇
￥６  鑷
￥６  刷
￥６  ｛宛刀U+525C｝耳杓
￥６  剔甲刀
￥６  爪袋
￥６  ｛髟火M+072689｝袋
￥６  篦
￥６  澡豆袋
￥６  鹽盒
￥６  拭巾
￥６  鹿反袋
￥６  水羅
￥６  鼎
￥６  釜
￥６  盆
￥６  瓮
￥６  甑
￥６  瓶
￥６  擎盒
￥６  注｛宛皿U+76CC｝
￥６  漱盤
￥６  衆生食盤
￥６ 玉笈靈文章 仙道辯
￥６  ｛匚儿口U+352F｝
￥６  箕
￥６  箒
￥６  笊
￥６  ｛艸輿A+｝
￥６  齋器
￥６  盤
￥６  得遇道難
￥６  論道縁
￥６  論秉賦
￥６  道有邪正
￥６  僧義安問道
￥６  勾庚點茅
￥６  論尸解
￥６  方諸國
￥６  夷狄奉道
￥６  回鶻之教
￥６  宋理宗皇帝御製化胡辯
￥６  元學士呉澄諫追薦冥福
￥６  修眞口訣
￥７ 朝修吉辰章 正月
￥７  二月
￥７  三月
￥７  四月
￥７  五月
￥７  六月
￥７  七月
￥７  八月
￥７  九月
￥７  十月
￥７  十一月
￥７  十二月
￥７  三會日
￥７  三元日
￥７  八節日
￥７  五臘日
￥７  三節
￥７  八會
￥７  ｛酉焦U+91AE｝星日
￥７  考功日
￥７  六齋日
￥７  三短齋日
￥７  六丁齋日
￥７  十直齋日
￥７  正五九月齋
￥７  帝｛殺U+715E｝日（十名月忌）
￥７  天忌日
￥７  老子拔白日
￥８ 數日紀事章 ○
￥８  一數 一理
￥８   一大
￥８  二數 兩儀
￥８   兩曜
￥８   二氣
￥８   商二賢大夫
￥８   商二老
￥８   二親
￥８  三數 三太
￥８   三才
￥８   三界
￥８   三光
￥８   三天
￥８   三清三境
￥８   三寶
￥８   古三皇
￥８   三垣
￥８   三台
￥８   三省
￥８   雷霆三省
￥８   三師
￥８   三｛氣U+7081｝
￥８   三華
￥８   三洞
￥８   三古
￥８   三乘
￥８   三皇
￥８   三子
￥８   大火三星
￥８   三正
￥８   三朝
￥８   三朔
￥８   三伏
￥８   三社
￥８   三令節
￥８   三元
￥８   三會
￥８   三茅君
￥８   三山符｛竹録U+7C59｝
￥８   三神山
￥８   海中三島
￥８   靈光三山
￥８   三水府
￥８   三河伯
￥８   三關
￥８   三丹田
￥８   三魂
￥８   三花
￥８   道家三車
￥８   三河車
￥８   醫家三車
￥８   三尸、一曰三彭
￥８   三塗、一曰三惡
￥８   三壽
￥８   三芝
￥８  四數 四｛氣U+7081｝
￥８   四界
￥８   域中四大
￥８   四象
￥８   四恩
￥８   四極
￥８   四輔
￥８   四時
￥８   四孟
￥８   四仲
￥８   四季
￥８   四氣
￥８   四天
￥８   四府
￥８   四時取火
￥８   四方
￥８   四維
￥８   四荒
￥８   四表
￥８   四極
￥８   四夷
￥８   天四徳
￥８   天曹四司
￥８   地府四司
￥８   海中四山
￥８   四海龍王
￥８   四涜源王
￥８   四靈名
￥８   王母四侍女
￥８   攝生四要
￥８   四徳
￥８   四端
￥８   四計
￥８   立身四好
￥８  五數 五太
￥８   五帝
￥８   五星
￥８   五神
￥８   五儀
￥８   五士
￥８   五氣
￥８   五色
￥８   五紀
￥８   五方
￥８   五常
￥８   五音
￥８   五穀
￥８   五土
￥８   五行
￥８   五福
￥８   五官
￥８   五竅
￥８   五液
￥８   五藏之氣
￥８   五藏所主
￥８   五藏所藏
￥８   五藏所通
￥８   五藏所好
￥８   五｛氣U+7081｝（天地之始｛氣U+7081｝）
￥８   五劫（配五行）
￥８   五殿
￥８   五岳
￥８   五方五帝
￥８   五湖大帝
￥８   五祖
￥８   五仙
￥８   五等道士
￥８   五力
￥８   五苦、一曰五尸
￥８   五臘
￥８   五芝
￥８  六數 六合
￥８   六親
￥８   六氣
￥８   六府
￥８   南斗六司
￥８   六氣
￥８   六神
￥８   六腑
￥８   六氣
￥８   六道
￥８   ｛豐邑U+9146｝都六天宮名
￥８   六職
￥８   六時
￥８  七數 北斗七星
￥８   七眞
￥８   道士利
￥８   七魄
￥８  八數 八風
￥８   唐八仙
￥８   淮南八公
￥８   八｛土延U+57CF｝（九州之外邉際之處也）
￥８   八紘（天下之綱紀也）
￥８   八極（地之窮盡處也）
￥８   八方
￥８  九數 九天
￥８   九天
￥８   九霄
￥８   九宮九星
￥８   北斗九星
￥８   九靈
￥８   九氣
￥８   月行九道
￥８   九齋
￥８   九轉還丹
￥８   神霄九鼎
￥８   學仙九難
￥８   學道九患
￥８   九宮（出洛書）
￥８   大九州
￥８   九江水帝
￥８  十數 太乙十神
￥８   十干
￥８   十干歳陽
￥８   十干月陽
￥８   十方
￥８   十大洞天
￥８   海上十洲
￥８   十仙
￥８   十魔
￥８  十一數 十一曜
￥８  十二數 十二歳
￥８   十二月名
￥８   十二屬
￥８   十二月建
￥８   十二月律
￥８   十二月卦
￥８   十二宮分
￥８   十二辰所次（日月所會之次謂之辰）
￥８  十六數 日山入十六所
￥８  十九數 丹法十九訣
￥８  二十四數 二十四治（倶在蜀）
￥８  三十六數 三十六洞天
￥８  七十二數 七十二福地
￥８ ｛酉焦U+91AE｝獻祭品章 ○
￥８  大羮
￥８  玄酒
￥８  鬱鬯
￥８  芻狗
￥８  酒
￥８  屠蘇酒
￥８  椒花酒
￥８  千日酒
￥８  千里酒
￥８  茶
￥８  豆腐
￥８  龜桃
￥８  壽旦慶壽

**** 人物
***** 朱權
     :PROPERTIES:
     :HAO:      臞仙
     :HAO:      遐齡老人
     :ALIAS:    南極沖虛妙道真君#
     :DATES:    1378 - 1448
     :END:
**** 版本
***** SJB
***** ZHDZ
*** KR5h0054 呂祖志--
:PROPERTIES:
:KR_ID: KR5h0054
:CUSTOM_ID: ZB5h0054
:TTC: 936 - 937
:DZ: DZ1484
:page: 360446a
:ZHDZ: ZHDZ46p0483
:XWDZ: XWDZ60p0513
:BASEEDITION: HFL
:HFL: HFL陪上004
:END:
**** 目次
￥０ 目録 圖像三
￥０  事蹟志 眞人本傳
￥０   附雲房十試眞人
￥０   眞人十問雲房
￥０   眞人自記
￥０   眞人度廬生枕中記
￥０   神通變化二十二條
￥０   更名顯化一十六條
￥０   晉謁儒門八條
￥０   經遊寺觀十條
￥０   市｛壥－土U+3553｝混蹟八條
￥０   庵堂赴會七條
￥０   丹藥濟人七條
￥０   因縁會遇五條
￥０  藝文志 五言古風一篇
￥０   七言古風二篇
￥０   五言絶句四首
￥０   五言律詩一十八首
￥０   七言絶句四十二首
￥０   七言律詩六十首
￥０   七言律詩六十一首
￥０   雜著十條
￥０   歌九篇
￥０   漁父詞一十八首
￥０   夢江南詞一十一首
￥０   沁園春四首
￥０   雜曲九首
￥１ 正陽開悟傳道眞君［圖］
￥１ ［符］
￥１ 純陽演正警化眞君［圖］
￥１ ［符］
￥１ 純陽呂祖本來面目［圖］
￥１ （圖）
￥１ 事蹟志 眞人本傳（呂嵒、字洞賓）
￥１  雲房十試洞賓 第一試
￥１   第二試
￥１   第三試
￥１   第四試
￥１   第五試
￥１   第六試
￥１   第七試
￥１   第八試
￥１   第九試
￥１   第十試
￥１  洞賓十問雲房 第一問
￥１   第二問
￥１   第三問
￥１   第四問
￥１   第五問
￥１   第六問
￥１   第七問
￥１   第八問
￥１   第九問
￥１   第十問
￥１  眞人自記
￥１  眞人度廬生枕中記
￥２ 事蹟志 神通變化二十二條 武昌市桃
￥２   武昌賣墨
￥２   武昌鬻梳
￥２   羅浮畫山
￥２   廬山淬剱
￥２   廣陵散錢
￥２   ｛手里U+635A｝土爲香
￥２   水化成酒
￥２   墨化成金
￥２   紙中方竅
￥２   石上方竅
￥２   仙樂侑席
￥２   管片泛波
￥２   鱠魚再活
￥２   寶輪現相
￥２   小兒化鶴
￥２   寘錢兒手
￥２   餠店洗木
￥２   華亭附舟
￥２   醉繪仙像
￥２   杜家園會飮
￥２   踐錢入石
￥２  更名顯化一十六條 呂元圭
￥２   思屯乾道人
￥２   回道士
￥２   回道人
￥２   回道人
￥２   回處士
￥２   回山人
￥２   回後養
￥２   谷客
￥２   守谷客
￥２   昌虚中
￥２   無心昌老
￥２   患無心
￥２   賓法師
￥２   同客
￥２   黄襖翁
￥２  晉謁儒門八條 謁丁晉公
￥２   謁張參政
￥２   謁武昌守
￥２   謁鍾弱翁
￥２   謁石國監
￥２   謁王岳州
￥２   謁石舍人
￥２   巴陵犯節
￥３ 事蹟志 經遊寺觀十條 金鵞寺題詩
￥３   廬山寺見夢
￥３   開元寺贈金
￥３   大雲寺會食
￥３   山寺化艷婦
￥３   神光觀繪像
￥３   平都觀訪友
￥３   太平觀題詩
￥３   天慶觀題詩
￥３   單州天慶觀題詩
￥３  市｛壥－土｝混迹八條 邵城酒肆
￥３   永康酒樓
￥３   ｛水卞U+6C74｝京茶肆
￥３   長溪飯店
￥３   ｛亠兊U+5156｝州妓舘
￥３   廣陵妓舘
￥３   東都妓舘
￥３   平康妓舘
￥３  庵堂赴會七條 徽宗齋會
￥３   青城鶴會
￥３   潭州鶴會
￥３   紹興道會
￥３   賈相齋會
￥３   白雲掛搭
￥３   江州掛搭
￥３  丹藥濟人十一條 文思院醫瘰
￥３   趙州醫跛
￥３   江陵醫眼
￥３   安豐醫娼
￥３   岳陽貨藥
￥３   成都持丹
￥３   絳紗｛果衣U+8901｝藥
￥３   孝感救母
￥３   覺能得丹
￥３   徳成得丹
￥３   建祠傳方 ○
￥３    固本補陰丸
￥３  因縁會遇四條 茅山度老兵
￥３   何仙遇道
￥３   跛仙遇道
￥３   道友講經
￥４ 藝文志 五言古風一篇 又記
￥４  七言古風二篇 贈劉方處士
￥４   贈喬二郎
￥４  五言絶句四首 賜齊州李希遇
￥４   題紫極宮
￥４   贈沈處士貞吉（二首）
￥４  五言律詩一十八首
￥４  七言絶句四十二首 ○
￥４   過洞庭湖君山
￥４   贈鳳翔府天慶觀
￥４   剱畫於襄陽塲外雪中
￥４   海上逢趙同
￥４   贈剱客五首
￥４   贈曹先生
￥４   與潭州智度寺慧覺禪師（有序）
￥４   閑題一首
￥４  七言律詩六十首 調氣訣
￥４   對君作
￥４   參玄作
￥４   ○
￥４   別客
￥４   別客
￥４   贈陳處士
￥４   哭陳先生
￥４   贈羅浮道士
￥４   荅僧見
￥４   ○
￥５ 藝文志 七言律詩六十一首 ○
￥５   贈剱客二首
￥５   ○
￥５   贈人
￥６ 藝文志 雜著十條 修眞訣三首
￥６   三字訣
￥６   内丹百字吟
￥６   外丹百字吟
￥６   勸世文
￥６   長短句
￥６   六言詩
￥６   四言自述
￥６  歌九篇 鄂渚悟道歌
￥６   敲爻歌
￥６   祕訣歌
￥６   直指大丹歌
￥６   谷神歌
￥６   搖頭｛坏一U+576F｝歌
￥６   勉牛生夏侯歌
￥６   寄白龍洞劉道人
￥６   題桐栢山黄先生菴門
￥７ 藝文志 漁父詞一十八首 入定
￥７   初九
￥７   玄用
￥７   神效
￥７   沐浴
￥７   延壽
￥７   瑞鼎
￥７   活得
￥７   燦爛
￥７   錬質
￥７   神異
￥７   知路
￥７   朝帝
￥７   方契理
￥７   自無憂
￥７   作甚物
￥７   疾瞥地
￥７   常自在
￥７  夢江南詞一十一首
￥７  沁園春四首
￥７  雜曲九首 卜｛竹弄U+7B6D｝之
￥７   歩蟾宮
￥７   滿庭芳
￥７   ｛酉埒U+9179｝江月
￥７   水龍吟
￥７   浪淘沙
￥７   蘇｛巾莫U+5E59｝遮
￥７   雨中花題岳陽樓
￥７   促拍滿路花題長安酒樓桂

**** 版本
***** SJB
***** ZHDZ
*** KR5h0055 紫微斗數--
:PROPERTIES:
:KR_ID: KR5h0055
:CUSTOM_ID: ZB5h0055
:TTC: 758 - 759
:DZ: DZ1485
:page: 360490a
:ZHDZ: ZHDZ32p0324
:XWDZ: XWDZ60p0581
:BASEEDITION: HFL
:HFL: HFL輦上004
:END:
**** 目次
￥１ 論次序 一定時刻
￥１  二起八字
￥１  三立格局
￥１  四排星辰
￥１  五立坐命
￥１  六起大運
￥１  七起大限
￥１  八書化曜
￥１  九書喜忌
￥１  十排吉凶
￥１ 一看八字強弱
￥１ 二看立格用神
￥１ 三看命宮空貴
￥１ 四看六親多寡
￥１ 五看行運興衰
￥１ 六看守限星照
￥１ 七看流年星宮
￥１ 八看倒限神殺
￥１ 九看落枕安慰
￥１ 十斷死命運限期年月日時刻之應
￥１ 推論生歳掌法
￥１ 論小兒時刻應例
￥１ 定時刻例
￥１ 命星時刻度數總論 天庫宮
￥１  天貫
￥１  紅鸞宮
￥１  天空星
￥１  天壽宮
￥１  天印宮
￥１  天印宮
￥１  紫微殿駕
￥１  天｛虍丘U+8657｝
￥１  天祿分宮
￥１  天福分宮
￥１  文昌分宮
￥１  天貫分宮
￥１  又天貫分宮
￥１ 術天機［圖］
￥１ 樂廟旺圖之式
￥１ 照膽經四言十八飛星直指序 十二宮分
￥１  四星分宮
￥１  順排流年例
￥１ 凶十八星於十二宮歌
￥１ 起紫微例
￥１ 起天杖例
￥１ 起天刑例
￥１ 起天哭例
￥１ 安命例
￥１ 安身例
￥１ 起大限例
￥１ 起小運例
￥１ 十干所屬陰陽
￥１ 論大小限
￥１ 順排流年例
￥１ 定死生訣
￥１ 九陽星分禍福〈經〉［輕］重
￥１ 九陰星分災福輕重
￥１ 三台八座
￥１ 龍池鳳閣
￥１ 七強宮
￥１ 五強宮
￥１ 九吉星入廟例
￥１ 九凶星入廟例
￥１ 精粹限歌斷 ○
￥１  限數斷歌
￥１  ○
￥１ 一命宮
￥１ 二財帛宮
￥１ 三兄弟宮
￥１ 四田宅宮
￥１ 五男女宮
￥１ 六奴僕宮
￥１ 七妻妾宮
￥１ 八疾厄宮
￥１ 九｛辷千U+8FC1｝移宮
￥１ 十官祿宮
￥１ 十一福徳宮
￥１ 十二相貌宮
￥１ 子申巳酉亥 星名紫微
￥１ 天｛虍丘U+8657｝屬水 陰象（五午） 星名天｛虍丘U+8657｝
￥１ 天貴屬土 象陰（寅辰） 星命天貴
￥１ 陽象屬土（子卯辰亥） 星命天印
￥１ 天壽 象陽屬土（亥酉戌）
￥１ 文昌 象陽屬木（寅午戌） 星名文昌
￥１ 貫索 象陰屬土（卯巳午未亥） 星名貫索
￥１ 天庫 象陽屬土（卯巳亥午） 星名天庫
￥１ 紅鸞 象陰屬金（辰丑寅） 星名紅鸞
￥１ 天福 象陽屬土（申卯） 福星加臨
￥１ 天祿 象陽屬木（巳申） 祿星加臨
￥１ 天杖 象陽屬木（未亥子申） 星名天杖
￥１ 天異 象陰屬土（辰丑未） 星名天異
￥１ 毛頭 象陰屬水（子卯未寅戌） 星名毛頭
￥１ 天刄 象陰屬金（申巳午寅酉同） 單刄貫宮
￥１ 天刑 象陰屬火（寅午酉戌） 刑星單行
￥１ 十八星所屬 ○
￥１  入骨僊經四言總斷撮要法
￥１ 運限同推、流年竝看 運限定論
￥２ 太乙金井局陰陽玄｛玄少U+7385｝論
￥２ 骨■三局賦
￥２ 分貪雷貴貧綫
￥２ 定諸宮分合
￥２ 洞數十八星斷 ○
￥２  紫微星
￥２  天｛虍丘U+8657｝星
￥２  天貴星
￥２  天印星
￥２  天壽星
￥２  紅鸞星
￥２  天庫星
￥３ ○ 貫索星
￥３  文昌星
￥３  天福星
￥３  天祿星
￥３  天杖星
￥３  天異星
￥３  毛頭星
￥３  天刄星
￥３  天刑星
￥３  天姚星
￥３ 星行限吉凶論 紫微星
￥３  天虚
￥３  天貴
￥３  天印
￥３  天壽
￥３  紅鸞
￥３  天庫
￥３  貫索
￥３  〈又〉［文昌］
￥３  天福
￥３  天祿
￥３  天杖
￥３  天異
￥３  毛頭
￥３  天刑
￥３  天刄
￥３  天姚
￥３  天哭
￥３ 紫微巳［圖］
￥３ 天祿午［圖］
￥３ 天福未［圖］
￥３ 文昌申［圖］
￥３ 貫索酉［圖］
￥３ 天庫戌［圖］
￥３ 紅鸞亥［圖］
￥３ 天空子［圖］
￥３ 天壽丑［圖］
￥３ 天印寅［圖］

**** 版本
***** SJB
***** ZHDZ
*** KR5h0056 老子翼--焦竤
:PROPERTIES:
:KR_ID: KR5h0056
:CUSTOM_ID: ZB5h0056
:TTC: 670 - 671
:DZ: DZ1486
:page: 360530c
:ZHDZ: ZHDZ21p0807
:XWDZ: XWDZ60p0643
:BASEEDITION: HFL
:HFL: HFL驅全004
:END:
**** 目次
￥１ 上篇
￥３ 下篇
￥５ 附録
￥６ ○
￥６ 老子考異

**** 人物
***** 焦竤
     :PROPERTIES:
     :ZI:       弱侯
     :HAO:      澹園
     :DATES:    1541 - 1620
     :END:
**** 版本
***** SJB
***** ZHDZ
***** WYG  老子翼
:PROPERTIES:
:CUSTOM_ID:  ZB3n0009
:SOURCE:   四庫全書 文淵閣版, V1055.10, p323
:EXTENT: 3 卷
:BOOK:   3
:END:
****** 人物
******* 焦竑
       	:PROPERTIES:
       	:DYNASTY:  明
       	:FUNCTION: 撰
       	:DATES:    1541 - 1620
       	:END:

****** 采摭書目
       	:PROPERTIES:
       	:TYPE:   appendix
       	:EXTENT: 1 卷
       	:BOOK:   (3)
       	:END:

****** 考異
       	:PROPERTIES:
       	:TYPE:   appendix
       	:EXTENT: 1 卷
       	:BOOK:   (3)
       	:END:


*** KR5h0057 莊子翼-明-焦竤
:PROPERTIES:
:KR_ID: KR5h0057
:CUSTOM_ID: ZB5h0057
:TTC: 680 - 681
:DZ: DZ1487a
:page: 360599c
:ZHDZ: ZHDZ14p0698
:XWDZ: XWDZ60p0735
:BASEEDITION: HFL
:HFL: HFL轂上004
:DATE: 1588(序)
:END:
**** 目次
￥１ 内篇 逍遙遊第一
￥１  齊物論第二
￥１  養生主第三
￥２ ○ 人間世第四
￥２  德充符第五
￥２  大宗師第六
￥２  應帝王第七
￥３ 外篇 駢拇第八
￥３  馬蹄第九
￥３  ｛肉去U+80E0｝篋第十
￥３  在宥第十一
￥３  天地第十二
￥４ ○ 天道第十三（十三から十四にかけて錯簡あり）
￥４  天運第十四
￥４  刻意第十五
￥４  繕性第十六
￥４  秋水第十七
￥５ ○ 至樂第十八
￥５  達生第十九
￥５  山木第二十
￥５  田子方第二十一
￥５  知北遊第二十二
￥６ ○ 庚桑楚第二十三
￥６  徐無鬼第二十四
￥６  則陽第二十五
￥６  ［外］物第二十六
￥７  寓言第二十七
￥７  讓王第二十八
￥７  盜跖第二十九
￥７  説剱第三［十］ （第三十葉と第三十一葉の間に脱あり。第三十一葉からは漁父）
￥７  ［漁父第三十一］
￥８  列禦冦第三十〈三〉［二］
￥８  天下第三十三
￥８ 附録 莊子列傳
￥８  莊論（阮籍）
￥８  莊子論上（王安石）
￥８  莊子論下
￥８  莊子祠堂記（蘇軾）
￥８  贈別（潘佑）
￥８  雜説（王｛雨方U+96F1｝）
￥８  莊子九論（李士表、元卓） 夢蝶根
￥８   解牛
￥８   藏舟
￥８   坐忘
￥８   壺子
￥８   玄珠
￥８   濠梁
￥８   墜車
￥８   道術

**** 人物
***** 焦竤
     :PROPERTIES:
     :ZI:       弱侯
     :HAO:      澹園
     :DATES:    1541 - 1620
     :END:
**** 版本
***** SJB
***** ZHDZ
***** WYG *** 莊子翼
:PROPERTIES:
:CUSTOM_ID:  ZB3n0020
:SOURCE:   四庫全書 文淵閣版, V1058.1, p1
:EXTENT: 8 卷
:BOOK:   8
:END:
****** 人物
******* 焦竑
       	:PROPERTIES:
       	:DYNASTY:  明
       	:FUNCTION: 撰
       	:DATES:    1541 - 1620
       	:END:

****** 采摭書目
       	:PROPERTIES:
       	:TYPE:   appendix
       	:EXTENT: 1 卷
       	:BOOK:   (8)
       	:END:

****** (附)莊子闕誤
       	:PROPERTIES:
       	:TYPE:   appendix
       	:EXTENT: 1 卷
       	:BOOK:   (8)
       	:END:
******** 人物
********* 陳景元
       	 :PROPERTIES:
       	 :DYNASTY:  宋
       	 :FUNCTION: 撰
       	 :END:

******* 附錄
	 :PROPERTIES:
	 :TYPE:   appendix
	 :EXTENT: 1 卷
	 :BOOK:   (8)
	 :END:
******** 人物
********* 焦竑
	 :PROPERTIES:
	 :DYNASTY:  明
	 :FUNCTION: 輯
	 :DATES:    1541 - 1620
	 :END:


**** 莊子翼附錄#
:PROPERTIES:
:CUSTOM_ID: ZB5h0058
:TTC: 
:DZ: DZ1487b
:page: x
:ZHDZ: ZHDZ14p0850
:XWDZ: XWDZ60p0950
:BASEEDITION: HFL
:HFL: HFL振上004
:END:

***** 人物
****** 焦竤
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: ?
      :DATES:    ?
      :END:
***** 版本
****** SJB
# ** ZHDZ
 CH0860 DZ1488 KX1510 360757a 道藏目錄祥注 ZHDZ00p0000 XWDZ00p0000 HFL　



 ZHDZ02p0352 xx 紫文行事訣
 ZHDZ02p0392 xx 上清仙府x林經
 ZHDZ02p0296 xx 上清修行秘訣（擬）

 xx xx xx 玉清無極總真文昌大洞仙經序圖(元-衛琪) ZHDZ00p0000 XWDZ03p0743 HFL　
