#-*- mode: org; -*-
** KR5j ZB5j 敦煌道教文獻
*** KR5j0001 ZH02_025 ZHDZ02p0296 敦煌抄本 上清修行秘訣（擬）
*** KR5j0002 ZH02_033 ZHDZ02p0352 敦煌抄本 紫文行事訣
*** KR5j0003 ZH03_006 ZHDZ03p0063 敦煌抄本 太上洞玄墅賣空洞墅章經
*** KR5j0004 ZH03_021 ZHDZ03p0273 敦煌抄本 太上洞玄靈寶下元黃錄簡文威儀經
*** KR5j0005 ZH03_024 ZHDZ03p0308 敦煌抄本 太上洞玄墅寶真文度人本行妙經
*** KR5j0006 ZH03_026 ZHDZ03p0325 敦煌抄本 太上洞玄墅寶元始無量度人上品妙經
*** KR5j0007 ZH04_010 ZHDZ04p0097 敦煌抄本 太上壼賣威儀洞玄真一自然經訣
*** KR5j0008 ZH04_014 ZHDZ04p0127 敦煌抄本 
*** KR5j0009 ZH04_016 ZHDZ04p0134 敦煌抄本
*** KR5j0010 ZH04_017 ZHDZ04p0136 敦煌抄本
*** KR5j0011 ZH04_029 ZHDZ04p0197 敦煌抄本
*** KR5j0012 ZH04_034 ZHDZ04p0242 敦煌抄本
*** KR5j0013 ZH04_047 ZHDZ04p0304 敦煌抄本
*** KR5j0014 ZH04_049 ZHDZ04p0312 敦煌抄本
*** KR5j0015 ZH04_092 ZHDZ04p0521 敦煌抄本
*** KR5j0016 ZH04_097 ZHDZ04p0652 敦煌抄本
*** KR5j0017 ZH04_099 ZHDZ04p0731 敦煌抄本
*** KR5j0018 ZH05_002 ZHDZ05p0021 敦煌抄本
*** KR5j0019 ZH05_005 ZHDZ05p0076 敦煌抄本
*** KR5j0020 ZH05_007 ZHDZ05p0082 敦煌抄本
*** KR5j0021 ZH05_015 ZHDZ05p0214 敦煌抄本
*** KR5j0022 ZH05_016 ZHDZ05p0267 敦煌抄本
*** KR5j0023 ZH05_027 ZHDZ05p0509 敦煌抄本
*** KR5j0024 ZH05_028 ZHDZ05p0519 敦煌抄本
*** KR5j0025 ZH05_033 ZHDZ05p0601 敦煌抄本
*** KR5j0026 ZH06_013 ZHDZ06p0086 敦煌抄本
*** KR5j0027 ZH06_029 ZHDZ06p0122 敦煌抄本
*** KR5j0028 ZH06_030 ZHDZ06p0125 敦煌抄本
*** KR5j0029 ZH06_031 ZHDZ06p0127 敦煌抄本
*** KR5j0030 ZH07_001 ZHDZ07p0001 敦煌抄本
*** KR5j0031 ZH08_001 ZHDZ08p0001 敦煌抄本
*** KR5j0032 ZH08_010 ZHDZ08p0181 敦煌抄本
*** KR5j0033 ZH08_012 ZHDZ08p0186 敦煌抄本
*** KR5j0034 ZH08_013 ZHDZ08p0207 敦煌抄本
*** KR5j0035 ZH08_034 ZHDZ08p0457 敦煌抄本
*** KR5j0036 ZH08_039 ZHDZ08p0487 敦煌抄本
*** KR5j0037 ZH08_040 ZHDZ08p0490 敦煌抄本
*** KR5j0038 ZH08_056 ZHDZ08p0550 敦煌抄本
*** KR5j0039 ZH08_064 ZHDZ08p0595 敦煌抄本
*** KR5j0040 ZH08_065 ZHDZ08p0597 敦煌抄本
*** KR5j0041 ZH09_003 ZHDZ09p0028 敦煌抄本
*** KR5j0042 ZH09_008 ZHDZ09p0169 敦煌抄本
*** KR5j0043 ZH09_009 ZHDZ09p0185 敦煌抄本
*** KR5j0044 ZH09_012 ZHDZ09p0220 敦煌抄本
*** KR5j0045 ZH09_013 ZHDZ09p0222 敦煌抄本
*** KR5j0046 ZH09_014 ZHDZ09p0228 敦煌抄本
*** KR5j0047 ZH28_002 ZHDZ28p0318 敦煌抄本
*** KR5j0048 ZH28_003 ZHDZ28p0337 敦煌抄本
*** KR5j0049 ZH30_002 ZHDZ30p0084 敦煌抄本
*** KR5j0050 ZH30_004 ZHDZ30p0119 敦煌抄本
*** KR5j0051 ZH30_011 ZHDZ30p0142 敦煌抄本
*** KR5j0052 ZH32_002 ZHDZ32p0037 敦煌抄本 靈棋卜法
*** KR5j0053 ZH42_002 ZHDZ42p0028 敦煌抄本
*** KR5j0054 ZH42_009 ZHDZ42p0089 敦煌抄本
*** KR5j0055 ZH42_030 ZHDZ42p0652 敦煌抄本
*** KR5j0056 ZH43_001 ZHDZ43p0001 敦煌抄本
*** KR5j0057 ZH43_039 ZHDZ43p0710 敦煌抄本
*** KR5j0058 ZH46_019 ZHDZ46p0288 敦煌抄本
    81:ZH02_006 ZHDZ02p0049 xx	上清河圖內玄經
   100:ZH02_025 ZHDZ02p0296 xx	
   108:ZH02_033 ZHDZ02p0352 xx	紫文行事訣
   112:ZH02_037 ZHDZ02p0392 xx	上清仙府x林經
   202:ZH03_022 ZHDZ03p0317 xx	太上玄一真人說三途五苦勸誡經
   203:ZH03_023 ZHDZ03p0322 xx	太上玄一真人說妙通轉神入定經
   448:ZH08_008 ZHDZ08p0173 xx	太上洞玄寶元上經
   461:ZH08_021 ZHDZ08p0371 xx	正一法文傳都功威儀
   511:ZH09_011 ZHDZ09p0468 xx	道經異同字
   512:ZH09_012 ZHDZ09p0480 xx	德經異同字
   517:ZH09_017 ZHDZ09p0834 xx	唐玄宗御製道德真經疏(二)(唐玄宗)
   526:ZH10_009 ZHDZ10p0512 xx	道德真經藏室纂微手鈔(元-薜致玄)
   548:ZH12_008 ZHDZ12p0530 xx	道德會元(元-李道純)
   566:ZH14_004 ZHDZ14p0850 xx	莊子翼附錄(明-焦竤)
   617:ZH17_002 ZHDZ17p0022 xx	易象圖說外篇(元-張理)
   678:ZH18_057 ZHDZ18p0461 xx	金華沖碧丹經秘旨(宋-白玉蟾)
   823:ZH20_008 ZHDZ20p0659 xx	黃帝八十一難經纂圖句解
  1082:ZH31_030 ZHDZ31p0491 xx	太上靈寶淨明飛仙度人經法釋例(晉-許遜)
  1091:ZH31_039 ZHDZ31p0520 xx	太極祭煉內法議略(宋-鄭思肯)
  1176:ZH32_058 ZHDZ32p0670 xx	太上三元飛星冠禁金書玉籙圖
  1346:ZH44_064 ZHDZ44p0612 xx	大明御製玄教樂章
  1390:ZH46_026 ZHDZ46p0387 xx	地衹上將溫太保傳補遺(蕭公瑾)
