#-*- mode: org; -*-
* KR6 佛部
** [[file:KR6a.txt][KR6a 阿含部類]]
** [[file:KR6b.txt][KR6b 本緣部類]]
** [[file:KR6c.txt][KR6c 般若部類]]
** [[file:KR6d.txt][KR6d 法華部類]]
** [[file:KR6e.txt][KR6e 華嚴部類]]
** [[file:KR6f.txt][KR6f 寶積部類]]
** [[file:KR6g.txt][KR6g 涅槃部類]]
** [[file:KR6h.txt][KR6h 大集部類]]
** [[file:KR6i.txt][KR6i 經集部類]]
** [[file:KR6j.txt][KR6j 密教部類]]
** [[file:KR6k.txt][KR6k 律部類]]
** [[file:KR6l.txt][KR6l 毘曇部類]]
** [[file:KR6m.txt][KR6m 中觀部類]]
** [[file:KR6n.txt][KR6n 瑜伽部類]]
** [[file:KR6o.txt][KR6o 論集部類]]
** [[file:KR6p.txt][KR6p 淨土宗部類]]
** [[file:KR6q.txt][KR6q 禪宗部類]]
** [[file:KR6r.txt][KR6r 史傳部類]]
** [[file:KR6s.txt][KR6s 事彙部類]]
** [[file:KR6t.txt][KR6t 續諸宗(日本)]]
** [[file:KR6u.txt][KR6u 敦煌寫本部類]]
** [[file:KR6v.txt][KR6v 新編部類]]
