#-*- mode: org; -*-
** KR6c ZB6c 般若部類
*** KR6c0001 大般若波羅蜜多經-唐-玄奘
:PROPERTIES: 
:KR_ID: KR6c0001
:BASEEDITION:  T
:CBETA_ID:  T05n0220
:RELATED: T08n0221@經, T08n0222@經, T08n0223@經, T08n0224@經, T08n0225@經, T08n0226@經, T08n0227@經, T08n0228@經, T08n0229@經, T08n0231@經, T08n0232@經, T08n0233@經, T08n0234@經, T08n0235@經, T08n0236@經, T08n0237@經, T08n0238@經, T08n0239@經, T08n0240@經, T08n0241@經, T08n0242@經, T08n0243@經, T08n0244@經
:GENRE: 經
:CUSTOM_ID: ZB6c0001
:SOURCE: Taisho Tripitaka Vol. 05, No. 220a
:DYNASTY: 唐
:EXTENT:  600卷
:END:
**** 人物 
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→明異】
:PROPERTIES: 
:WITID: wit21
:END:

*** KR6c0002 放光般若經-西晉-無羅叉
:PROPERTIES: 
:KR_ID: KR6c0002
:BASEEDITION:  T
:CBETA_ID:  T08n0221
:RELATED: T05n0220-2@經, T08n0222@經, T08n0223@經
:GENRE: 經
:CUSTOM_ID: ZB6c0002
:SOURCE: Taisho Tripitaka Vol. 08, No. 221
:DYNASTY: 西晉
:EXTENT:  20卷
:END:
**** 人物 
***** 無羅叉
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6c0003 光讚經-西晉-竺法護
:PROPERTIES: 
:KR_ID: KR6c0003
:BASEEDITION:  T
:CBETA_ID:  T08n0222
:RELATED: T05n0220-2@經, T08n0221@經, T08n0223@經
:GENRE: 經
:CUSTOM_ID: ZB6c0003
:SOURCE: Taisho Tripitaka Vol. 08, No. 222
:DYNASTY: 西晉
:EXTENT:  10卷
:END:
**** 人物 
***** 竺法護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6c0004 摩訶般若波羅蜜經-後秦-鳩摩羅什
:PROPERTIES: 
:KR_ID: KR6c0004
:BASEEDITION:  T
:CBETA_ID:  T08n0223
:RELATED: T05n0220-2@經, T08n0221@經, T08n0222@經, T25n1509@論, T33n1696@疏, T33n1697@疏
:GENRE: 經
:CUSTOM_ID: ZB6c0004
:SOURCE: Taisho Tripitaka Vol. 08, No. 223
:DYNASTY: 後秦
:EXTENT:  27卷
:END:
**** 人物 
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→中】
:PROPERTIES: 
:WITID: wit26
:END:

*** KR6c0005 大智度論-後秦-龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6c0005
:BASEEDITION:  T
:CBETA_ID:  T25n1509
:RELATED: T08n0223@經
:GENRE: 論
:CUSTOM_ID: ZB6c0005
:SOURCE: Taisho Tripitaka Vol. 25, No. 1509
:DYNASTY: 後秦
:EXTENT:  100卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→石】
:PROPERTIES: 
:WITID: wit57
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→聖丙】
:PROPERTIES: 
:WITID: wit58
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→麗乙】
:PROPERTIES: 
:WITID: wit42
:END:

*** KR6c0006 大智度論疏-南北朝-慧影抄
:PROPERTIES: 
:KR_ID: KR6c0006
:BASEEDITION:  X
:CBETA_ID:  X46n0791
:GENRE: 疏
:CUSTOM_ID: ZB6c0006
:SOURCE: 卍 Xuzangjing Vol. 46, No. 791
:DYNASTY: 南北朝
:EXTENT:  7卷
:END:
**** 人物 
***** 慧影抄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0007 大品經遊意-隋-吉藏
:PROPERTIES: 
:KR_ID: KR6c0007
:BASEEDITION:  T
:CBETA_ID:  T33n1696
:RELATED: T08n0223@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0007
:SOURCE: Taisho Tripitaka Vol. 33, No. 1696
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6c0008 大慧度經宗要-新羅-元曉
:PROPERTIES: 
:KR_ID: KR6c0008
:BASEEDITION:  T
:CBETA_ID:  T33n1697
:RELATED: T08n0223@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0008
:SOURCE: Taisho Tripitaka Vol. 33, No. 1697
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6c0009 大品經義疏-胡-吉藏
:PROPERTIES: 
:KR_ID: KR6c0009
:BASEEDITION:  X
:CBETA_ID:  X24n0451
:GENRE: 疏
:CUSTOM_ID: ZB6c0009
:SOURCE: 卍 Xuzangjing Vol. 24, No. 451
:DYNASTY: 胡
:EXTENT:  9卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0010 道行般若經-後漢-支婁迦讖
:PROPERTIES: 
:KR_ID: KR6c0010
:BASEEDITION:  T
:CBETA_ID:  T08n0224
:RELATED: T05n0220-4@經, T05n0220-5@經, T08n0225@經, T08n0226@經, T08n0227@經, T08n0228@經, T08n0229@經
:GENRE: 經
:CUSTOM_ID: ZB6c0010
:SOURCE: Taisho Tripitaka Vol. 08, No. 224
:DYNASTY: 後漢
:EXTENT:  10卷
:END:
**** 人物 
***** 支婁迦讖
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6c0011 大明度經-吳-支謙
:PROPERTIES: 
:KR_ID: KR6c0011
:BASEEDITION:  T
:CBETA_ID:  T08n0225
:RELATED: T05n0220-4@經, T05n0220-5@經, T08n0224@經, T08n0226@經, T08n0227@經, T08n0228@經, T08n0229@經
:GENRE: 經
:CUSTOM_ID: ZB6c0011
:SOURCE: Taisho Tripitaka Vol. 08, No. 225
:DYNASTY: 吳
:EXTENT:  6卷
:END:
**** 人物 
***** 支謙
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6c0012 摩訶般若鈔經-前秦-曇摩蜱
:PROPERTIES: 
:KR_ID: KR6c0012
:BASEEDITION:  T
:CBETA_ID:  T08n0226
:RELATED: T05n0220-4@經, T05n0220-5@經, T08n0224@經, T08n0225@經, T08n0227@經, T08n0228@經, T08n0229@經
:GENRE: 經
:CUSTOM_ID: ZB6c0012
:SOURCE: Taisho Tripitaka Vol. 08, No. 226
:DYNASTY: 前秦
:EXTENT:  5卷
:END:
**** 人物 
***** 曇摩蜱
:PROPERTIES:
:FUNCTION: 譯
:END:
***** 竺佛念
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6c0013 小品般若波羅蜜經-後秦-鳩摩羅什
:PROPERTIES: 
:KR_ID: KR6c0013
:BASEEDITION:  T
:CBETA_ID:  T08n0227
:RELATED: T05n0220-4@經, T05n0220-5@經, T08n0224@經, T08n0225@經, T08n0226@經, T08n0229@經
:GENRE: 經
:CUSTOM_ID: ZB6c0013
:SOURCE: Taisho Tripitaka Vol. 08, No. 227
:DYNASTY: 後秦
:EXTENT:  10卷
:END:
**** 人物 
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6c0014 佛說佛母出生三法藏般若波羅蜜多經-宋-施護
:PROPERTIES: 
:KR_ID: KR6c0014
:BASEEDITION:  T
:CBETA_ID:  T08n0228
:RELATED: T05n0220-4@經, T05n0220-5@經, T08n0224@經, T08n0225@經, T08n0226@經, T08n0227@經, T08n0229@經
:GENRE: 經
:CUSTOM_ID: ZB6c0014
:SOURCE: Taisho Tripitaka Vol. 08, No. 228
:DYNASTY: 宋
:EXTENT:  25卷
:END:
**** 人物 
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6c0015 佛說佛母寶德藏般若波羅蜜經-宋-法賢
:PROPERTIES: 
:KR_ID: KR6c0015
:BASEEDITION:  T
:CBETA_ID:  T08n0229
:RELATED: T05n0220-4@經, T05n0220-5@經, T08n0224@經, T08n0225@經, T08n0226@經, T08n0227@經, T08n0228@經
:GENRE: 經
:CUSTOM_ID: ZB6c0015
:SOURCE: Taisho Tripitaka Vol. 08, No. 229
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6c0016 聖佛母般若波羅蜜多九頌精義論-宋-勝德赤衣菩薩
:PROPERTIES: 
:KR_ID: KR6c0016
:BASEEDITION:  T
:CBETA_ID:  T25n1516
:GENRE: 論
:CUSTOM_ID: ZB6c0016
:SOURCE: Taisho Tripitaka Vol. 25, No. 1516
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 勝德赤衣菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 法護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6c0017 佛母般若波羅蜜多圓集要義釋論-宋-三寶尊菩薩
:PROPERTIES: 
:KR_ID: KR6c0017
:BASEEDITION:  T
:CBETA_ID:  T25n1517
:RELATED: T25n1518@論
:GENRE: 論
:CUSTOM_ID: ZB6c0017
:SOURCE: Taisho Tripitaka Vol. 25, No. 1517
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 三寶尊菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 大域龍菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造本論
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6c0018 佛母般若波羅蜜多圓集要義論-宋-大域龍菩薩
:PROPERTIES: 
:KR_ID: KR6c0018
:BASEEDITION:  T
:CBETA_ID:  T25n1518
:RELATED: T25n1517@論
:GENRE: 論
:CUSTOM_ID: ZB6c0018
:SOURCE: Taisho Tripitaka Vol. 25, No. 1518
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 大域龍菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6c0019 勝天王般若波羅蜜經-陳-月婆首那
:PROPERTIES: 
:KR_ID: KR6c0019
:BASEEDITION:  T
:CBETA_ID:  T08n0231
:RELATED: T05n0220-6@經
:GENRE: 經
:CUSTOM_ID: ZB6c0019
:SOURCE: Taisho Tripitaka Vol. 08, No. 231
:DYNASTY: 陳
:EXTENT:  7卷
:END:
**** 人物 
***** 月婆首那
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6c0020 文殊師利所說摩訶般若波羅蜜經-梁-曼陀羅仙
:PROPERTIES: 
:KR_ID: KR6c0020
:BASEEDITION:  T
:CBETA_ID:  T08n0232
:RELATED: T05n0220-7@經, T08n0233@經
:GENRE: 經
:CUSTOM_ID: ZB6c0020
:SOURCE: Taisho Tripitaka Vol. 08, No. 232
:DYNASTY: 梁
:EXTENT:  2卷
:END:
**** 人物 
***** 曼陀羅仙
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6c0021 文殊師利所說般若波羅蜜經-梁-僧伽婆羅
:PROPERTIES: 
:KR_ID: KR6c0021
:BASEEDITION:  T
:CBETA_ID:  T08n0233
:RELATED: T05n0220-7@經, T08n0232@經
:GENRE: 經
:CUSTOM_ID: ZB6c0021
:SOURCE: Taisho Tripitaka Vol. 08, No. 233
:DYNASTY: 梁
:EXTENT:  1卷
:END:
**** 人物 
***** 僧伽婆羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6c0022 佛說濡首菩薩無上清淨分衛經-宋-翔公
:PROPERTIES: 
:KR_ID: KR6c0022
:BASEEDITION:  T
:CBETA_ID:  T08n0234
:RELATED: T05n0220-8@經
:GENRE: 經
:CUSTOM_ID: ZB6c0022
:SOURCE: Taisho Tripitaka Vol. 08, No. 234
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 翔公
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6c0023 金剛般若波羅蜜經-姚秦-鳩摩羅什
:PROPERTIES: 
:KR_ID: KR6c0023
:BASEEDITION:  T
:CBETA_ID:  T08n0235
:RELATED: T05n0220-9@經, T08n0236@經, T08n0237@經, T08n0238@經, T08n0239@經, T33n1698@疏, T33n1699@疏, T33n1700@疏, T33n1701@疏, T33n1702@疏, T33n1703@疏, T57n2201@疏, T85n2732@古逸, T85n2733@古逸, T85n2735@古逸, T85n2736@古逸, T85n2737@古逸, T85n2738@古逸, T85n2739@古逸, T85n2740@古逸, T85n2741@古逸
:GENRE: 經
:CUSTOM_ID: ZB6c0023
:SOURCE: Taisho Tripitaka Vol. 08, No. 235
:DYNASTY: 姚秦
:EXTENT:  1卷
:END:
**** 人物 
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6c0024 金剛般若波羅蜜經-元魏-菩提流支
:PROPERTIES: 
:KR_ID: KR6c0024
:BASEEDITION:  T
:CBETA_ID:  T08n0236a
:RELATED: T05n0220-9@經, T08n0235@經, T08n0237@經, T08n0238@經, T08n0239@經, T33n1704@疏
:GENRE: 經
:CUSTOM_ID: ZB6c0024
:SOURCE: Taisho Tripitaka Vol. 08, No. 236a
:DYNASTY: 元魏
:EXTENT:  1卷
:END:
**** 人物 
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→中】
:PROPERTIES: 
:WITID: wit26
:END:

*** KR6c0025 金剛般若波羅蜜經-元魏-菩提流支
:PROPERTIES: 
:KR_ID: KR6c0025
:BASEEDITION:  T
:CBETA_ID:  T08n0236b
:RELATED: T05n0220-9@經, T08n0235@經, T08n0237@經, T08n0238@經, T08n0239@經, T33n1704@疏
:GENRE: 經
:CUSTOM_ID: ZB6c0025
:SOURCE: Taisho Tripitaka Vol. 08, No. 236b
:DYNASTY: 元魏
:EXTENT:  1卷
:END:
**** 人物 
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6c0026 金剛般若波羅蜜經-陳-真諦
:PROPERTIES: 
:KR_ID: KR6c0026
:BASEEDITION:  T
:CBETA_ID:  T08n0237
:RELATED: T05n0220-9@經, T08n0235@經, T08n0236@經, T08n0238@經, T08n0239@經
:GENRE: 經
:CUSTOM_ID: ZB6c0026
:SOURCE: Taisho Tripitaka Vol. 08, No. 237
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6c0027 金剛能斷般若波羅蜜經-隋-笈多
:PROPERTIES: 
:KR_ID: KR6c0027
:BASEEDITION:  T
:CBETA_ID:  T08n0238
:RELATED: T05n0220-9@經, T08n0235@經, T08n0236@經, T08n0237@經, T08n0239@經
:GENRE: 經
:CUSTOM_ID: ZB6c0027
:SOURCE: Taisho Tripitaka Vol. 08, No. 238
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 笈多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

*** KR6c0028 佛說能斷金剛般若波羅蜜多經-唐-義淨
:PROPERTIES: 
:KR_ID: KR6c0028
:BASEEDITION:  T
:CBETA_ID:  T08n0239
:RELATED: T05n0220-9@經, T08n0235@經, T08n0236@經, T08n0237@經, T08n0238@經
:GENRE: 經
:CUSTOM_ID: ZB6c0028
:SOURCE: Taisho Tripitaka Vol. 08, No. 239
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6c0029 能斷金剛般若波羅蜜多經-唐-玄奘
:PROPERTIES: 
:KR_ID: KR6c0029
:BASEEDITION:  K
:CBETA_ID:  K05n0016
:CUSTOM_ID: ZB6c0029
:SOURCE: Tripitaka Koreana Vol. 05, No. 016
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0030 金剛般若論-隋-無著菩薩
:PROPERTIES: 
:KR_ID: KR6c0030
:BASEEDITION:  T
:CBETA_ID:  T25n1510a
:RELATED: T40n1817@疏
:GENRE: 論
:CUSTOM_ID: ZB6c0030
:SOURCE: Taisho Tripitaka Vol. 25, No. 1510a
:DYNASTY: 隋
:EXTENT:  2卷
:END:
**** 人物 
***** 無著菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 達磨笈多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0031 金剛般若波羅蜜經論-隋-無著菩薩
:PROPERTIES: 
:KR_ID: KR6c0031
:BASEEDITION:  T
:CBETA_ID:  T25n1510b
:RELATED: T40n1817@疏
:GENRE: 論
:CUSTOM_ID: ZB6c0031
:SOURCE: Taisho Tripitaka Vol. 25, No. 1510b
:DYNASTY: 隋
:EXTENT:  3卷
:END:
**** 人物 
***** 無著菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 達磨笈多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6c0032 金剛般若波羅蜜經論-元魏-天親菩薩
:PROPERTIES: 
:KR_ID: KR6c0032
:BASEEDITION:  T
:CBETA_ID:  T25n1511
:RELATED: T25n1512@論, T25n1513@論, T25n1514@論, T40n1816@疏, T40n1817@疏
:GENRE: 論
:CUSTOM_ID: ZB6c0032
:SOURCE: Taisho Tripitaka Vol. 25, No. 1511
:DYNASTY: 元魏
:EXTENT:  3卷
:END:
**** 人物 
***** 天親菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→石】
:PROPERTIES: 
:WITID: wit57
:END:

*** KR6c0033 金剛仙論-元魏-世親菩薩
:PROPERTIES: 
:KR_ID: KR6c0033
:BASEEDITION:  T
:CBETA_ID:  T25n1512
:RELATED: T25n1511@論, T25n1513@論, T25n1514@論, T40n1817@疏
:GENRE: 論
:CUSTOM_ID: ZB6c0033
:SOURCE: Taisho Tripitaka Vol. 25, No. 1512
:DYNASTY: 元魏
:EXTENT:  10卷
:END:
**** 人物 
***** 世親菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 金剛仙論師
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 釋
:END:
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→石】
:PROPERTIES: 
:WITID: wit57
:END:

*** KR6c0034 能斷金剛般若波羅蜜多經論釋-唐-無著菩薩
:PROPERTIES: 
:KR_ID: KR6c0034
:BASEEDITION:  T
:CBETA_ID:  T25n1513
:RELATED: T25n1511@論, T25n1512@論, T25n1514@論, T40n1817@疏
:GENRE: 論
:CUSTOM_ID: ZB6c0034
:SOURCE: Taisho Tripitaka Vol. 25, No. 1513
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 無著菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造頌
:END:
***** 世親菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 釋
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6c0035 能斷金剛般若波羅蜜多經論頌-唐-無著菩薩
:PROPERTIES: 
:KR_ID: KR6c0035
:BASEEDITION:  T
:CBETA_ID:  T25n1514
:RELATED: T25n1511@論, T25n1512@論, T25n1513@論, T40n1817@疏
:GENRE: 論
:CUSTOM_ID: ZB6c0035
:SOURCE: Taisho Tripitaka Vol. 25, No. 1514
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 無著菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6c0036 金剛般若波羅蜜經破取著不壞假名論-唐-功德施菩薩
:PROPERTIES: 
:KR_ID: KR6c0036
:BASEEDITION:  T
:CBETA_ID:  T25n1515
:GENRE: 論
:CUSTOM_ID: ZB6c0036
:SOURCE: Taisho Tripitaka Vol. 25, No. 1515
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 功德施菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 地婆訶羅
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6c0037 金剛般若經疏-隋-智顗
:PROPERTIES: 
:KR_ID: KR6c0037
:BASEEDITION:  T
:CBETA_ID:  T33n1698
:RELATED: T08n0235@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0037
:SOURCE: Taisho Tripitaka Vol. 33, No. 1698
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6c0038 金剛般若疏-隋-吉藏
:PROPERTIES: 
:KR_ID: KR6c0038
:BASEEDITION:  T
:CBETA_ID:  T33n1699
:RELATED: T08n0235@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0038
:SOURCE: Taisho Tripitaka Vol. 33, No. 1699
:DYNASTY: 隋
:EXTENT:  4卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0039 金剛般若經贊述-唐-窺基
:PROPERTIES: 
:KR_ID: KR6c0039
:BASEEDITION:  T
:CBETA_ID:  T33n1700
:RELATED: T08n0235@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0039
:SOURCE: Taisho Tripitaka Vol. 33, No. 1700
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6c0040 金剛經疏論纂要（選錄「釋金剛經纂要疏科」）-宋-子璿
:PROPERTIES: 
:KR_ID: KR6c0040
:BASEEDITION:  P
:CBETA_ID:  P187n1624
:CUSTOM_ID: ZB6c0040
:SOURCE: Northern Yongle Edition of the Canon Vol. 187, No. 1624
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 子璿
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0041 金剛般若經疏論纂要-唐-宗密
:PROPERTIES: 
:KR_ID: KR6c0041
:BASEEDITION:  T
:CBETA_ID:  T33n1701
:RELATED: T08n0235@經, T33n1702@疏
:GENRE: 疏
:CUSTOM_ID: ZB6c0041
:SOURCE: Taisho Tripitaka Vol. 33, No. 1701
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 宗密
:PROPERTIES:
:FUNCTION: 述
:END:
***** 子璿
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 治定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6c0042 金剛經纂要刊定記-宋-子璿
:PROPERTIES: 
:KR_ID: KR6c0042
:BASEEDITION:  T
:CBETA_ID:  T33n1702
:RELATED: T08n0235@經, T33n1701@疏
:GENRE: 疏
:CUSTOM_ID: ZB6c0042
:SOURCE: Taisho Tripitaka Vol. 33, No. 1702
:DYNASTY: 宋
:EXTENT:  7卷
:END:
**** 人物 
***** 子璿
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0043 金剛般若波羅蜜經註解-明-宗泐
:PROPERTIES: 
:KR_ID: KR6c0043
:BASEEDITION:  T
:CBETA_ID:  T33n1703
:RELATED: T08n0235@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0043
:SOURCE: Taisho Tripitaka Vol. 33, No. 1703
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 宗泐
:PROPERTIES:
:FUNCTION: 註
:END:
***** 如󰃗
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6c0044 金剛般若波羅蜜經略疏-唐-智儼
:PROPERTIES: 
:KR_ID: KR6c0044
:BASEEDITION:  T
:CBETA_ID:  T33n1704
:RELATED: T08n0236@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0044
:SOURCE: Taisho Tripitaka Vol. 33, No. 1704
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 智儼
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0045 金剛經註-東晉-僧肇
:PROPERTIES: 
:KR_ID: KR6c0045
:BASEEDITION:  X
:CBETA_ID:  X24n0454
:GENRE: 疏
:CUSTOM_ID: ZB6c0045
:SOURCE: 卍 Xuzangjing Vol. 24, No. 454
:DYNASTY: 東晉
:EXTENT:  1卷
:END:
**** 人物 
***** 僧肇
:PROPERTIES:
:FUNCTION: 注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0046 金剛經註疏-唐-慧淨
:PROPERTIES: 
:KR_ID: KR6c0046
:BASEEDITION:  X
:CBETA_ID:  X24n0456
:GENRE: 疏
:CUSTOM_ID: ZB6c0046
:SOURCE: 卍 Xuzangjing Vol. 24, No. 456
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 慧淨
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0047 金剛經解義-唐-慧能
:PROPERTIES: 
:KR_ID: KR6c0047
:BASEEDITION:  X
:CBETA_ID:  X24n0459
:GENRE: 疏
:CUSTOM_ID: ZB6c0047
:SOURCE: 卍 Xuzangjing Vol. 24, No. 459
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 慧能
:PROPERTIES:
:FUNCTION: 解義
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0048 金剛經口訣-唐-慧能
:PROPERTIES: 
:KR_ID: KR6c0048
:BASEEDITION:  X
:CBETA_ID:  X24n0460
:GENRE: 疏
:CUSTOM_ID: ZB6c0048
:SOURCE: 卍 Xuzangjing Vol. 24, No. 460
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧能
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0049 金剛經註-宋-道川
:PROPERTIES: 
:KR_ID: KR6c0049
:BASEEDITION:  X
:CBETA_ID:  X24n0461
:GENRE: 疏
:CUSTOM_ID: ZB6c0049
:SOURCE: 卍 Xuzangjing Vol. 24, No. 461
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 道川
:PROPERTIES:
:FUNCTION: 頌
:FUNCTION: 著語
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0050 金剛經會解-宋-善月
:PROPERTIES: 
:KR_ID: KR6c0050
:BASEEDITION:  X
:CBETA_ID:  X24n0462
:GENRE: 疏
:CUSTOM_ID: ZB6c0050
:SOURCE: 卍 Xuzangjing Vol. 24, No. 462
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 善月
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0051 金剛經采微科-宋-曇應
:PROPERTIES: 
:KR_ID: KR6c0051
:BASEEDITION:  X
:CBETA_ID:  X24n0463
:GENRE: 疏
:CUSTOM_ID: ZB6c0051
:SOURCE: 卍 Xuzangjing Vol. 24, No. 463
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 曇應
:PROPERTIES:
:FUNCTION: 排
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0052 金剛經采微-宋-曇應
:PROPERTIES: 
:KR_ID: KR6c0052
:BASEEDITION:  X
:CBETA_ID:  X24n0464
:GENRE: 疏
:CUSTOM_ID: ZB6c0052
:SOURCE: 卍 Xuzangjing Vol. 24, No. 464
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 曇應
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0053 金剛經采微餘釋-宋-曇應
:PROPERTIES: 
:KR_ID: KR6c0053
:BASEEDITION:  X
:CBETA_ID:  X24n0465
:GENRE: 疏
:CUSTOM_ID: ZB6c0053
:SOURCE: 卍 Xuzangjing Vol. 24, No. 465
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 曇應
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0054 金剛疏科釋-元-徐行善
:PROPERTIES: 
:KR_ID: KR6c0054
:BASEEDITION:  X
:CBETA_ID:  X24n0466
:GENRE: 疏
:CUSTOM_ID: ZB6c0054
:SOURCE: 卍 Xuzangjing Vol. 24, No. 466
:DYNASTY: 元
:EXTENT:  1卷
:END:
**** 人物 
***** 徐行善
:PROPERTIES:
:FUNCTION: 科
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0055 銷釋金剛經科儀會要註解-宋-宗鏡
:PROPERTIES: 
:KR_ID: KR6c0055
:BASEEDITION:  X
:CBETA_ID:  X24n0467
:GENRE: 疏
:CUSTOM_ID: ZB6c0055
:SOURCE: 卍 Xuzangjing Vol. 24, No. 467
:DYNASTY: 宋
:EXTENT:  9卷
:END:
**** 人物 
***** 宗鏡
:PROPERTIES:
:FUNCTION: 述
:END:
***** 覺連重
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0056 金剛經註解-明-洪蓮
:PROPERTIES: 
:KR_ID: KR6c0056
:BASEEDITION:  X
:CBETA_ID:  X24n0468
:GENRE: 疏
:CUSTOM_ID: ZB6c0056
:SOURCE: 卍 Xuzangjing Vol. 24, No. 468
:DYNASTY: 明
:EXTENT:  4卷
:END:
**** 人物 
***** 洪蓮
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0057 金剛經補註-明-韓巖
:PROPERTIES: 
:KR_ID: KR6c0057
:BASEEDITION:  X
:CBETA_ID:  X24n0469
:GENRE: 疏
:CUSTOM_ID: ZB6c0057
:SOURCE: 卍 Xuzangjing Vol. 24, No. 469
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 韓巖
:PROPERTIES:
:FUNCTION: 集解
:END:
***** 程衷懋
:PROPERTIES:
:FUNCTION: 補註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0058 金剛經註解鐵鋑錎-明-屠根
:PROPERTIES: 
:KR_ID: KR6c0058
:BASEEDITION:  X
:CBETA_ID:  X24n0470
:GENRE: 疏
:CUSTOM_ID: ZB6c0058
:SOURCE: 卍 Xuzangjing Vol. 24, No. 470
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 屠根
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0059 金剛經宗通-明-曾鳳儀
:PROPERTIES: 
:KR_ID: KR6c0059
:BASEEDITION:  X
:CBETA_ID:  X25n0471
:GENRE: 疏
:CUSTOM_ID: ZB6c0059
:SOURCE: 卍 Xuzangjing Vol. 25, No. 471
:DYNASTY: 明
:EXTENT:  7卷
:END:
**** 人物 
***** 曾鳳儀
:PROPERTIES:
:FUNCTION: 宗通
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0060 金剛經偈釋-明-曾鳳儀
:PROPERTIES: 
:KR_ID: KR6c0060
:BASEEDITION:  X
:CBETA_ID:  X25n0472
:GENRE: 疏
:CUSTOM_ID: ZB6c0060
:SOURCE: 卍 Xuzangjing Vol. 25, No. 472
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 曾鳳儀
:PROPERTIES:
:FUNCTION: 釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0061 金剛經釋-明-真可
:PROPERTIES: 
:KR_ID: KR6c0061
:BASEEDITION:  X
:CBETA_ID:  X25n0473
:GENRE: 疏
:CUSTOM_ID: ZB6c0061
:SOURCE: 卍 Xuzangjing Vol. 25, No. 473
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真可
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0062 金剛經決疑-明-德清
:PROPERTIES: 
:KR_ID: KR6c0062
:BASEEDITION:  X
:CBETA_ID:  X25n0474
:GENRE: 疏
:CUSTOM_ID: ZB6c0062
:SOURCE: 卍 Xuzangjing Vol. 25, No. 474
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 德清
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0063 金剛經鎞-明-廣伸
:PROPERTIES: 
:KR_ID: KR6c0063
:BASEEDITION:  X
:CBETA_ID:  X25n0475
:GENRE: 疏
:CUSTOM_ID: ZB6c0063
:SOURCE: 卍 Xuzangjing Vol. 25, No. 475
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 廣伸
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0064 金剛經統論-明-林兆恩
:PROPERTIES: 
:KR_ID: KR6c0064
:BASEEDITION:  X
:CBETA_ID:  X25n0476
:GENRE: 疏
:CUSTOM_ID: ZB6c0064
:SOURCE: 卍 Xuzangjing Vol. 25, No. 476
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 林兆恩
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0065 金剛經正眼-明-大韻
:PROPERTIES: 
:KR_ID: KR6c0065
:BASEEDITION:  X
:CBETA_ID:  X25n0477
:GENRE: 疏
:CUSTOM_ID: ZB6c0065
:SOURCE: 卍 Xuzangjing Vol. 25, No. 477
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 大韻
:PROPERTIES:
:FUNCTION: 筆記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0066 金剛經筆記-明-如觀
:PROPERTIES: 
:KR_ID: KR6c0066
:BASEEDITION:  X
:CBETA_ID:  X25n0478
:GENRE: 疏
:CUSTOM_ID: ZB6c0066
:SOURCE: 卍 Xuzangjing Vol. 25, No. 478
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 如觀
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0067 金剛經破空論-明-智旭
:PROPERTIES: 
:KR_ID: KR6c0067
:BASEEDITION:  X
:CBETA_ID:  X25n0479
:GENRE: 疏
:CUSTOM_ID: ZB6c0067
:SOURCE: 卍 Xuzangjing Vol. 25, No. 479
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 造論
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0068 金剛經觀心釋-明-智旭
:PROPERTIES: 
:KR_ID: KR6c0068
:BASEEDITION:  X
:CBETA_ID:  X25n0480
:GENRE: 疏
:CUSTOM_ID: ZB6c0068
:SOURCE: 卍 Xuzangjing Vol. 25, No. 480
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0069 金剛經略談-明-觀衡
:PROPERTIES: 
:KR_ID: KR6c0069
:BASEEDITION:  X
:CBETA_ID:  X25n0481
:GENRE: 疏
:CUSTOM_ID: ZB6c0069
:SOURCE: 卍 Xuzangjing Vol. 25, No. 481
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 觀衡
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0070 金剛經略疏-明-元賢
:PROPERTIES: 
:KR_ID: KR6c0070
:BASEEDITION:  X
:CBETA_ID:  X25n0482
:GENRE: 疏
:CUSTOM_ID: ZB6c0070
:SOURCE: 卍 Xuzangjing Vol. 25, No. 482
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 元賢
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0071 金剛經音釋直解-明-圓杲
:PROPERTIES: 
:KR_ID: KR6c0071
:BASEEDITION:  X
:CBETA_ID:  X25n0483
:GENRE: 疏
:CUSTOM_ID: ZB6c0071
:SOURCE: 卍 Xuzangjing Vol. 25, No. 483
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 圓杲
:PROPERTIES:
:FUNCTION: 解註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0072 金剛經大意-清-王起隆
:PROPERTIES: 
:KR_ID: KR6c0072
:BASEEDITION:  X
:CBETA_ID:  X25n0484
:GENRE: 疏
:CUSTOM_ID: ZB6c0072
:SOURCE: 卍 Xuzangjing Vol. 25, No. 484
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 王起隆
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0073 金剛經如是解-清-無是道人
:PROPERTIES: 
:KR_ID: KR6c0073
:BASEEDITION:  X
:CBETA_ID:  X25n0485
:GENRE: 疏
:CUSTOM_ID: ZB6c0073
:SOURCE: 卍 Xuzangjing Vol. 25, No. 485
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 無是道人
:PROPERTIES:
:FUNCTION: 註解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0074 金剛經會解了義-清-徐昌治
:PROPERTIES: 
:KR_ID: KR6c0074
:BASEEDITION:  X
:CBETA_ID:  X25n0486
:GENRE: 疏
:CUSTOM_ID: ZB6c0074
:SOURCE: 卍 Xuzangjing Vol. 25, No. 486
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 徐昌治
:PROPERTIES:
:FUNCTION: 纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0075 金剛新眼疏經偈合釋-清-通理
:PROPERTIES: 
:KR_ID: KR6c0075
:BASEEDITION:  X
:CBETA_ID:  X25n0487
:GENRE: 疏
:CUSTOM_ID: ZB6c0075
:SOURCE: 卍 Xuzangjing Vol. 25, No. 487
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 通理
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0076 金剛經郢說-清-徐發
:PROPERTIES: 
:KR_ID: KR6c0076
:BASEEDITION:  X
:CBETA_ID:  X25n0488
:GENRE: 疏
:CUSTOM_ID: ZB6c0076
:SOURCE: 卍 Xuzangjing Vol. 25, No. 488
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 徐發
:PROPERTIES:
:FUNCTION: 詮次
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0077 金剛經註正訛-清-仲之屏
:PROPERTIES: 
:KR_ID: KR6c0077
:BASEEDITION:  X
:CBETA_ID:  X25n0489
:GENRE: 疏
:CUSTOM_ID: ZB6c0077
:SOURCE: 卍 Xuzangjing Vol. 25, No. 489
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 仲之屏
:PROPERTIES:
:FUNCTION: 彙纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0078 金剛經淺解-清-翁春
:PROPERTIES: 
:KR_ID: KR6c0078
:BASEEDITION:  X
:CBETA_ID:  X25n0490
:GENRE: 疏
:CUSTOM_ID: ZB6c0078
:SOURCE: 卍 Xuzangjing Vol. 25, No. 490
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 翁春
:PROPERTIES:
:FUNCTION: 解釋
:END:
***** 王錫琯
:PROPERTIES:
:FUNCTION: 解釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0079 金剛經疏記科會-唐-宗密
:PROPERTIES: 
:KR_ID: KR6c0079
:BASEEDITION:  X
:CBETA_ID:  X25n0491
:GENRE: 疏
:CUSTOM_ID: ZB6c0079
:SOURCE: 卍 Xuzangjing Vol. 25, No. 491
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 宗密
:PROPERTIES:
:FUNCTION: 疏
:END:
***** 子璿
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 記
:END:
***** 大璸
:PROPERTIES:
:DYNASTY: 清
:FUNCTION: 科會
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0080 金剛經疏記會編-清-行策
:PROPERTIES: 
:KR_ID: KR6c0080
:BASEEDITION:  X
:CBETA_ID:  X25n0492
:GENRE: 疏
:CUSTOM_ID: ZB6c0080
:SOURCE: 卍 Xuzangjing Vol. 25, No. 492
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 行策
:PROPERTIES:
:FUNCTION: 會編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0081 金剛經部旨-清-靈耀
:PROPERTIES: 
:KR_ID: KR6c0081
:BASEEDITION:  X
:CBETA_ID:  X25n0493
:GENRE: 疏
:CUSTOM_ID: ZB6c0081
:SOURCE: 卍 Xuzangjing Vol. 25, No. 493
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 靈耀
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0082 金剛經註釋-清-溥仁
:PROPERTIES: 
:KR_ID: KR6c0082
:BASEEDITION:  X
:CBETA_ID:  X25n0494
:GENRE: 疏
:CUSTOM_ID: ZB6c0082
:SOURCE: 卍 Xuzangjing Vol. 25, No. 494
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 溥仁
:PROPERTIES:
:FUNCTION: 乩書
:END:
***** 子真
:PROPERTIES:
:FUNCTION: 乩訂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0083 金剛經演古-清-寂燄
:PROPERTIES: 
:KR_ID: KR6c0083
:BASEEDITION:  X
:CBETA_ID:  X25n0495
:GENRE: 疏
:CUSTOM_ID: ZB6c0083
:SOURCE: 卍 Xuzangjing Vol. 25, No. 495
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 寂燄
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0084 金剛經直說-清-迹刪鷲
:PROPERTIES: 
:KR_ID: KR6c0084
:BASEEDITION:  X
:CBETA_ID:  X25n0496
:GENRE: 疏
:CUSTOM_ID: ZB6c0084
:SOURCE: 卍 Xuzangjing Vol. 25, No. 496
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 迹刪鷲
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0085 金剛經石注-清-石成金
:PROPERTIES: 
:KR_ID: KR6c0085
:BASEEDITION:  X
:CBETA_ID:  X25n0497
:GENRE: 疏
:CUSTOM_ID: ZB6c0085
:SOURCE: 卍 Xuzangjing Vol. 25, No. 497
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 石成金
:PROPERTIES:
:FUNCTION: 撰集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0086 金剛經正解-清-龔穊綵
:PROPERTIES: 
:KR_ID: KR6c0086
:BASEEDITION:  X
:CBETA_ID:  X25n0498
:GENRE: 疏
:CUSTOM_ID: ZB6c0086
:SOURCE: 卍 Xuzangjing Vol. 25, No. 498
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 龔穊綵
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0087 金剛經法眼懸判疏鈔-清-性起
:PROPERTIES: 
:KR_ID: KR6c0087
:BASEEDITION:  X
:CBETA_ID:  X25n0499
:GENRE: 疏
:CUSTOM_ID: ZB6c0087
:SOURCE: 卍 Xuzangjing Vol. 25, No. 499
:DYNASTY: 清
:EXTENT:  8卷
:END:
**** 人物 
***** 性起
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0088 金剛經法眼註疏-清-性起
:PROPERTIES: 
:KR_ID: KR6c0088
:BASEEDITION:  X
:CBETA_ID:  X25n0500
:GENRE: 疏
:CUSTOM_ID: ZB6c0088
:SOURCE: 卍 Xuzangjing Vol. 25, No. 500
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 性起
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0089 金剛經如是經義-清-行敏
:PROPERTIES: 
:KR_ID: KR6c0089
:BASEEDITION:  X
:CBETA_ID:  X25n0501
:GENRE: 疏
:CUSTOM_ID: ZB6c0089
:SOURCE: 卍 Xuzangjing Vol. 25, No. 501
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 行敏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0090 金剛經註講-清-行敏
:PROPERTIES: 
:KR_ID: KR6c0090
:BASEEDITION:  X
:CBETA_ID:  X25n0502
:GENRE: 疏
:CUSTOM_ID: ZB6c0090
:SOURCE: 卍 Xuzangjing Vol. 25, No. 502
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 行敏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0091 金剛經注解-清-孚佑帝君
:PROPERTIES: 
:KR_ID: KR6c0091
:BASEEDITION:  X
:CBETA_ID:  X25n0503
:GENRE: 疏
:CUSTOM_ID: ZB6c0091
:SOURCE: 卍 Xuzangjing Vol. 25, No. 503
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 孚佑帝君
:PROPERTIES:
:FUNCTION: 註解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0092 金剛經彙纂-清-孫念劬
:PROPERTIES: 
:KR_ID: KR6c0092
:BASEEDITION:  X
:CBETA_ID:  X25n0504
:GENRE: 疏
:CUSTOM_ID: ZB6c0092
:SOURCE: 卍 Xuzangjing Vol. 25, No. 504
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 孫念劬
:PROPERTIES:
:FUNCTION: 纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0093 金剛經心印疏-清-溥畹
:PROPERTIES: 
:KR_ID: KR6c0093
:BASEEDITION:  X
:CBETA_ID:  X25n0505
:GENRE: 疏
:CUSTOM_ID: ZB6c0093
:SOURCE: 卍 Xuzangjing Vol. 25, No. 505
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 溥畹
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0094 金剛經注-清-俞樾
:PROPERTIES: 
:KR_ID: KR6c0094
:BASEEDITION:  X
:CBETA_ID:  X25n0506
:GENRE: 疏
:CUSTOM_ID: ZB6c0094
:SOURCE: 卍 Xuzangjing Vol. 25, No. 506
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 俞樾
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0095 金剛經訂義-清-俞樾
:PROPERTIES: 
:KR_ID: KR6c0095
:BASEEDITION:  X
:CBETA_ID:  X25n0507
:GENRE: 疏
:CUSTOM_ID: ZB6c0095
:SOURCE: 卍 Xuzangjing Vol. 25, No. 507
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 俞樾
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0096 金剛經闡說-清-存吾
:PROPERTIES: 
:KR_ID: KR6c0096
:BASEEDITION:  X
:CBETA_ID:  X25n0508
:GENRE: 疏
:CUSTOM_ID: ZB6c0096
:SOURCE: 卍 Xuzangjing Vol. 25, No. 508
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 存吾
:PROPERTIES:
:FUNCTION: 闡說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0097 金剛經解義-清-徐槐廷
:PROPERTIES: 
:KR_ID: KR6c0097
:BASEEDITION:  X
:CBETA_ID:  X25n0509
:GENRE: 疏
:CUSTOM_ID: ZB6c0097
:SOURCE: 卍 Xuzangjing Vol. 25, No. 509
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 徐槐廷
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0098 金剛經易解-清-謝承謨
:PROPERTIES: 
:KR_ID: KR6c0098
:BASEEDITION:  X
:CBETA_ID:  X25n0510
:GENRE: 疏
:CUSTOM_ID: ZB6c0098
:SOURCE: 卍 Xuzangjing Vol. 25, No. 510
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 謝承謨
:PROPERTIES:
:FUNCTION: 註釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0099 金剛般若經疏論纂要刊定記會編-唐-宗密
:PROPERTIES: 
:KR_ID: KR6c0099
:BASEEDITION:  J
:CBETA_ID:  J31nB269
:CUSTOM_ID: ZB6c0099
:SOURCE: Jiaxing Canon Vol. 31, No. B269
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 宗密
:PROPERTIES:
:FUNCTION: 述疏
:END:
***** 子璿
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 錄記
:END:
***** 行策
:PROPERTIES:
:DYNASTY: 清
:FUNCTION: 會編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0100 金剛般若波羅蜜經（御注並序）-唐-玄宗李隆基
:PROPERTIES: 
:KR_ID: KR6c0100
:BASEEDITION:  F
:CBETA_ID:  F03n0100
:CUSTOM_ID: ZB6c0100
:SOURCE: Fangshan shijing Vol. 03, No. 100
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 玄宗李隆基
:PROPERTIES:
:FUNCTION: 注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0101 金剛般若波羅蜜經開題--空海
:PROPERTIES:
:KR_ID: KR6c0101
:CBETA_ID: T57n2201
:RELATED: T08n0235@經
:GENRE: 疏
:lang@ja-rom: KONGŌHANNYAHARAMITSUKYŌ KAIDAI
:lang@zh-py: (Jin gang ban ruo bo luo mi jing kai ti)
:EXTENT: I
:END:
[[img:T/T57/00/T57-0001.tif][T57, p. 1]]
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6c0102 金剛般若論會釋-唐-窺基
:PROPERTIES: 
:KR_ID: KR6c0102
:BASEEDITION:  T
:CBETA_ID:  T40n1816
:RELATED: T25n1511@論
:GENRE: 疏
:CUSTOM_ID: ZB6c0101
:SOURCE: Taisho Tripitaka Vol. 40, No. 1816
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→Ａ】
:PROPERTIES: 
:WITID: wit56
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→Ｂ】
:PROPERTIES: 
:WITID: wit55
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6c0103 略明般若末後一頌讚述-唐-義淨
:PROPERTIES: 
:KR_ID: KR6c0103
:BASEEDITION:  T
:CBETA_ID:  T40n1817
:RELATED: T25n1510@論, T25n1511@論, T25n1512@論, T25n1513@論, T25n1514@論
:GENRE: 疏
:CUSTOM_ID: ZB6c0102
:SOURCE: Taisho Tripitaka Vol. 40, No. 1817
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 義淨
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6c0104 梁朝傅大士頌金剛經--
:PROPERTIES: 
:KR_ID: KR6c0104
:BASEEDITION:  T
:CBETA_ID:  T85n2732
:GENRE: 古逸
:CUSTOM_ID: ZB6c0103
:SOURCE: Taisho Tripitaka Vol. 85, No. 2732
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0105 御注金剛般若波羅蜜經宣演-唐-道氤
:PROPERTIES: 
:KR_ID: KR6c0105
:BASEEDITION:  T
:CBETA_ID:  T85n2733
:RELATED: T08n0235@經, T85n2734@古逸, T85n2735@古逸, T85n2736@古逸, T85n2737@古逸, T85n2738@古逸, T85n2739@古逸, T85n2740@古逸, T85n2741@古逸
:GENRE: 古逸
:CUSTOM_ID: ZB6c0104
:SOURCE: Taisho Tripitaka Vol. 85, No. 2733
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 道氤
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0106 金剛暎卷上-唐-寶達
:PROPERTIES: 
:KR_ID: KR6c0106
:BASEEDITION:  T
:CBETA_ID:  T85n2734
:RELATED: T85n2733@古逸
:GENRE: 古逸
:CUSTOM_ID: ZB6c0105
:SOURCE: Taisho Tripitaka Vol. 85, No. 2734
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 寶達
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0107 金剛般若經旨贊-唐-曇曠
:PROPERTIES: 
:KR_ID: KR6c0107
:BASEEDITION:  T
:CBETA_ID:  T85n2735
:RELATED: T08n0235@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0106
:SOURCE: Taisho Tripitaka Vol. 85, No. 2735
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 曇曠
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6c0108 金剛般若經依天親菩薩論贊略釋秦本義記卷上-唐-知恩
:PROPERTIES: 
:KR_ID: KR6c0108
:BASEEDITION:  T
:CBETA_ID:  T85n2736
:RELATED: T08n0235@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0107
:SOURCE: Taisho Tripitaka Vol. 85, No. 2736
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 知恩
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0109 金剛經疏--
:PROPERTIES: 
:KR_ID: KR6c0109
:BASEEDITION:  T
:CBETA_ID:  T85n2737
:RELATED: T08n0235@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0108
:SOURCE: Taisho Tripitaka Vol. 85, No. 2737
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0110 金剛經疏--
:PROPERTIES: 
:KR_ID: KR6c0110
:BASEEDITION:  T
:CBETA_ID:  T85n2738
:RELATED: T08n0235@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0109
:SOURCE: Taisho Tripitaka Vol. 85, No. 2738
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0111 金剛般若經挾註--
:PROPERTIES: 
:KR_ID: KR6c0111
:BASEEDITION:  T
:CBETA_ID:  T85n2739
:RELATED: T08n0235@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0110
:SOURCE: Taisho Tripitaka Vol. 85, No. 2739
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit21
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0112 金剛般若義記--
:PROPERTIES: 
:KR_ID: KR6c0112
:BASEEDITION:  T
:CBETA_ID:  T85n2740
:RELATED: T08n0235@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0111
:SOURCE: Taisho Tripitaka Vol. 85, No. 2740
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0113 金剛般若經疏--
:PROPERTIES: 
:KR_ID: KR6c0113
:BASEEDITION:  T
:CBETA_ID:  T85n2741
:RELATED: T08n0235@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0112
:SOURCE: Taisho Tripitaka Vol. 85, No. 2741
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0114 金剛般若波羅蜜經傳外傳卷下--
:PROPERTIES: 
:KR_ID: KR6c0114
:BASEEDITION:  T
:CBETA_ID:  T85n2742
:GENRE: 古逸
:CUSTOM_ID: ZB6c0113
:SOURCE: Taisho Tripitaka Vol. 85, No. 2742
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0115 持誦金剛經靈驗功德記--
:PROPERTIES: 
:KR_ID: KR6c0115
:BASEEDITION:  T
:CBETA_ID:  T85n2743
:GENRE: 古逸
:CUSTOM_ID: ZB6c0114
:SOURCE: Taisho Tripitaka Vol. 85, No. 2743
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0116 金剛經科儀-清-建基
:PROPERTIES: 
:KR_ID: KR6c0116
:BASEEDITION:  X
:CBETA_ID:  X74n1494
:GENRE: 禮懺
:CUSTOM_ID: ZB6c0115
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1494
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 建基
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0117 實相般若波羅蜜經-唐-菩提流志
:PROPERTIES: 
:KR_ID: KR6c0117
:BASEEDITION:  T
:CBETA_ID:  T08n0240
:RELATED: T05n0220-10@經, T08n0241@經, T08n0242@經, T08n0243@經, T08n0244@經
:GENRE: 經
:CUSTOM_ID: ZB6c0116
:SOURCE: Taisho Tripitaka Vol. 08, No. 240
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 菩提流志
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6c0118 金剛頂瑜伽理趣般若經-唐-金剛智
:PROPERTIES: 
:KR_ID: KR6c0118
:BASEEDITION:  T
:CBETA_ID:  T08n0241
:RELATED: T05n0220-10@經, T08n0240@經, T08n0242@經, T08n0243@經, T08n0244@經
:GENRE: 經
:CUSTOM_ID: ZB6c0117
:SOURCE: Taisho Tripitaka Vol. 08, No. 241
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 金剛智
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0119 佛說遍照般若波羅蜜經-宋-施護
:PROPERTIES: 
:KR_ID: KR6c0119
:BASEEDITION:  T
:CBETA_ID:  T08n0242
:RELATED: T05n0220-10@經, T08n0240@經, T08n0241@經, T08n0243@經, T08n0244@經
:GENRE: 經
:CUSTOM_ID: ZB6c0118
:SOURCE: Taisho Tripitaka Vol. 08, No. 242
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6c0120 大樂金剛不空真實三麼耶經-唐-不空
:PROPERTIES: 
:KR_ID: KR6c0120
:BASEEDITION:  T
:CBETA_ID:  T08n0243
:RELATED: T05n0220-10@經, T08n0240@經, T08n0241@經, T08n0242@經, T61n2236@疏, T61n2237@疏, T61n2238@疏, T61n2239@疏
:GENRE: 經
:CUSTOM_ID: ZB6c0119
:SOURCE: Taisho Tripitaka Vol. 08, No. 243
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 不空
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6c0121 理趣經開題--空海
:PROPERTIES:
:KR_ID: KR6c0121
:CBETA_ID: T61n2236A
:RELATED: T08n0243@經, T61n2237@疏, T61n2238@疏, T61n2239@疏
:GENRE: 疏
:lang@ja-rom: RISHUKYŌ KAIDAI
:lang@zh-py: (Li qu jing kai ti)
:EXTENT: I
:END:
[[img:T/T61/06/T61-0611.tif][T61, p.611]]
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
**** T61n2236B 理趣經開題
:PROPERTIES:
:CBETA_ID: T61n2236B
:RELATED: T08n0243@經, T61n2237@疏, T61n2238@疏, T61n2239@疏
:GENRE: 疏
:lang@ja-rom: RISHUKYŌ KAIDAI
:lang@zh-py: (Li qu jing kai ti)
:END:
[[img:T/T61/06/T61-0611.tif][T61, p.611]]
**** T61n2236C 理趣經開題
:PROPERTIES:
:CBETA_ID: T61n2236C
:RELATED: T08n0243@經, T61n2237@疏, T61n2238@疏, T61n2239@疏
:GENRE: 疏
:lang@ja-rom: RISHUKYŌ KAIDAI
:lang@zh-py: (Li qu jing kai ti)
:END:
[[img:T/T61/06/T61-0612.tif][T61, p.612]]
*** KR6c0122 眞實經文句--空海
:PROPERTIES:
:KR_ID: KR6c0122
:CBETA_ID: T61n2237
:RELATED: T08n0243@經, T61n2231@疏, T61n2238@疏, T61n2239@疏
:GENRE: 疏
:lang@ja-rom: SHINJITSUKYŌ MONGU
:lang@zh-py: (Zhen shi jing wen ju)
:EXTENT: I
:END:
[[img:T/T61/06/T61-0612.tif][T61, p.612]]
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6c0123 理趣經種子釋--覺鑁
:PROPERTIES:
:KR_ID: KR6c0123
:CBETA_ID: T61n2238
:RELATED: T08n0243@經, T61n2236@疏, T61n2237@疏, T61n2239@疏
:GENRE: 疏
:lang@ja-rom: RISHUKYŌ SHŪJI SHAKU
:lang@zh-py: (Li qu jing zhong zi shi)
:EXTENT: I
:END:
[[img:T/T61/06/T61-0615.tif][T61, p.615]]
**** 人物
***** 覺鑁
:PROPERTIES:
:lang@ja-rom: Kakuban
:END:
*** KR6c0124 大樂經顯義抄--濟暹
:PROPERTIES:
:KR_ID: KR6c0124
:CBETA_ID: T61n2239
:RELATED: T08n0243@經, T61n2236@疏, T61n2237@疏, T61n2238@疏
:GENRE: 疏
:lang@ja-rom: DAIRAKKYŌ KENGI SHŌ
:lang@zh-py: (Da le jing xian yi chao)
:EXTENT: III
:END:
[[img:T/T61/06/T61-0617.tif][T61, p.617]]
**** 人物
***** 濟暹
:PROPERTIES:
:lang@ja-rom: Saisen
:END:
*** KR6c0125 佛說最上根本大樂金剛不空三昧大教王經-宋-法賢
:PROPERTIES: 
:KR_ID: KR6c0125
:BASEEDITION:  T
:CBETA_ID:  T08n0244
:RELATED: T05n0220-10@經, T08n0240@經, T08n0241@經, T08n0242@經, T08n0243@經, T19n1003@經
:GENRE: 經
:CUSTOM_ID: ZB6c0120
:SOURCE: Taisho Tripitaka Vol. 08, No. 244
:DYNASTY: 宋
:EXTENT:  7卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

*** KR6c0126 大般若波羅蜜多經般若理趣分述讚-唐-窺基
:PROPERTIES: 
:KR_ID: KR6c0126
:BASEEDITION:  T
:CBETA_ID:  T33n1695
:RELATED: T05n0220-10@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0121
:SOURCE: Taisho Tripitaka Vol. 33, No. 1695
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6c0127 摩訶般若波羅蜜大明呪經-姚秦-鳩摩羅什
:PROPERTIES: 
:KR_ID: KR6c0127
:BASEEDITION:  T
:CBETA_ID:  T08n0250
:RELATED: T08n0251@經, T08n0252@經, T08n0253@經, T08n0254@經, T08n0255@經, T08n0257@經
:GENRE: 經
:CUSTOM_ID: ZB6c0122
:SOURCE: Taisho Tripitaka Vol. 08, No. 250
:DYNASTY: 姚秦
:EXTENT:  1卷
:END:
**** 人物 
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6c0128 般若波羅蜜多心經-唐-玄奘
:PROPERTIES: 
:KR_ID: KR6c0128
:BASEEDITION:  T
:CBETA_ID:  T08n0251
:RELATED: T08n0252@經, T08n0253@經, T08n0254@經, T08n0255@經, T08n0257@經, T33n1710@疏, T33n1711@疏, T33n1712@疏, T33n1713@疏, T33n1714@疏, T57n2202@疏, T85n2746@古逸, T85n2747@古逸
:GENRE: 經
:CUSTOM_ID: ZB6c0123
:SOURCE: Taisho Tripitaka Vol. 08, No. 251
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6c0129 普遍智藏般若波羅蜜多心經-唐-法月
:PROPERTIES: 
:KR_ID: KR6c0129
:BASEEDITION:  T
:CBETA_ID:  T08n0252
:RELATED: T08n0250@經, T08n0251@經, T08n0253@經, T08n0254@經, T08n0255@經, T08n0257@經
:GENRE: 經
:CUSTOM_ID: ZB6c0124
:SOURCE: Taisho Tripitaka Vol. 08, No. 252
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法月
:PROPERTIES:
:FUNCTION: 重譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6c0130 般若波羅蜜多心經-唐-般若
:PROPERTIES: 
:KR_ID: KR6c0130
:BASEEDITION:  T
:CBETA_ID:  T08n0253
:RELATED: T08n0250@經, T08n0251@經, T08n0252@經, T08n0254@經, T08n0255@經, T08n0257@經
:GENRE: 經
:CUSTOM_ID: ZB6c0125
:SOURCE: Taisho Tripitaka Vol. 08, No. 253
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 般若
:PROPERTIES:
:FUNCTION: 等譯
:END:
***** 利言
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0131 般若波羅蜜多心經-唐-智慧輪
:PROPERTIES: 
:KR_ID: KR6c0131
:BASEEDITION:  T
:CBETA_ID:  T08n0254
:RELATED: T08n0250@經, T08n0251@經, T08n0252@經, T08n0253@經, T08n0255@經, T08n0256@經, T08n0257@經
:GENRE: 經
:CUSTOM_ID: ZB6c0126
:SOURCE: Taisho Tripitaka Vol. 08, No. 254
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 智慧輪
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0132 般若波羅蜜多心經-唐-法成
:PROPERTIES: 
:KR_ID: KR6c0132
:BASEEDITION:  T
:CBETA_ID:  T08n0255
:RELATED: T08n0250@經, T08n0251@經, T08n0252@經, T08n0253@經, T08n0254@經, T08n0256@經, T08n0257@經
:GENRE: 經
:CUSTOM_ID: ZB6c0127
:SOURCE: Taisho Tripitaka Vol. 08, No. 255
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法成
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0133 唐梵翻對字音般若波羅蜜多心經--
:PROPERTIES: 
:KR_ID: KR6c0133
:BASEEDITION:  T
:CBETA_ID:  T08n0256
:RELATED: T08n0254@經, T08n0255@經, T08n0257@經
:GENRE: 經
:CUSTOM_ID: ZB6c0128
:SOURCE: Taisho Tripitaka Vol. 08, No. 256
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit16
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0134 梵本般若波羅蜜多心經-唐-不空
:PROPERTIES: 
:KR_ID: KR6c0134
:BASEEDITION:  F
:CBETA_ID:  F27n1056
:CUSTOM_ID: ZB6c0129
:SOURCE: Fangshan shijing Vol. 27, No. 1056
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 不空
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0135 梵本般若波羅蜜多心經-宋-慈賢
:PROPERTIES: 
:KR_ID: KR6c0135
:BASEEDITION:  F
:CBETA_ID:  F27n1060
:CUSTOM_ID: ZB6c0130
:SOURCE: Fangshan shijing Vol. 27, No. 1060
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 慈賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0136 佛說聖佛母般若波羅蜜多經-宋-施護
:PROPERTIES: 
:KR_ID: KR6c0136
:BASEEDITION:  T
:CBETA_ID:  T08n0257
:RELATED: T08n0250@經, T08n0251@經, T08n0252@經, T08n0253@經, T08n0254@經, T08n0255@經, T08n0256@經
:GENRE: 經
:CUSTOM_ID: ZB6c0131
:SOURCE: Taisho Tripitaka Vol. 08, No. 257
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6c0137 般若波羅蜜多心經幽贊-唐-窺基
:PROPERTIES: 
:KR_ID: KR6c0137
:BASEEDITION:  T
:CBETA_ID:  T33n1710
:RELATED: T08n0251@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0132
:SOURCE: Taisho Tripitaka Vol. 33, No. 1710
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6c0138 般若波羅蜜多心經贊-唐-圓測
:PROPERTIES: 
:KR_ID: KR6c0138
:BASEEDITION:  T
:CBETA_ID:  T33n1711
:RELATED: T08n0251@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0133
:SOURCE: Taisho Tripitaka Vol. 33, No. 1711
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 圓測
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0139 般若波羅蜜多心經略疏-唐-法藏
:PROPERTIES: 
:KR_ID: KR6c0139
:BASEEDITION:  T
:CBETA_ID:  T33n1712
:RELATED: T08n0251@經, T33n1713@疏
:GENRE: 疏
:CUSTOM_ID: ZB6c0134
:SOURCE: Taisho Tripitaka Vol. 33, No. 1712
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6c0140 般若心經略疏連珠記-宋-師會
:PROPERTIES: 
:KR_ID: KR6c0140
:BASEEDITION:  T
:CBETA_ID:  T33n1713
:RELATED: T08n0251@經, T33n1712@疏
:GENRE: 疏
:CUSTOM_ID: ZB6c0135
:SOURCE: Taisho Tripitaka Vol. 33, No. 1713
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 師會
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0141 般若波羅蜜多心經註解-明-宗泐
:PROPERTIES: 
:KR_ID: KR6c0141
:BASEEDITION:  T
:CBETA_ID:  T33n1714
:RELATED: T08n0251@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0136
:SOURCE: Taisho Tripitaka Vol. 33, No. 1714
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 宗泐
:PROPERTIES:
:FUNCTION: 註
:END:
***** 如󰃗
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0142 般若心經疏-唐-慧淨
:PROPERTIES: 
:KR_ID: KR6c0142
:BASEEDITION:  X
:CBETA_ID:  X26n0521
:GENRE: 疏
:CUSTOM_ID: ZB6c0137
:SOURCE: 卍 Xuzangjing Vol. 26, No. 521
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧淨
:PROPERTIES:
:FUNCTION: 作
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0143 般若心經疏-唐-靖邁
:PROPERTIES: 
:KR_ID: KR6c0143
:BASEEDITION:  X
:CBETA_ID:  X26n0522
:GENRE: 疏
:CUSTOM_ID: ZB6c0138
:SOURCE: 卍 Xuzangjing Vol. 26, No. 522
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 靖邁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0144 般若心經幽贊添改科-宋-守千
:PROPERTIES: 
:KR_ID: KR6c0144
:BASEEDITION:  X
:CBETA_ID:  X26n0524
:GENRE: 疏
:CUSTOM_ID: ZB6c0139
:SOURCE: 卍 Xuzangjing Vol. 26, No. 524
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 守千
:PROPERTIES:
:FUNCTION: 添改
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0145 般若心經幽贊崆峒記-宋-守千
:PROPERTIES: 
:KR_ID: KR6c0145
:BASEEDITION:  X
:CBETA_ID:  X26n0525
:GENRE: 疏
:CUSTOM_ID: ZB6c0140
:SOURCE: 卍 Xuzangjing Vol. 26, No. 525
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 守千
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0146 般若心經註-中天竺-提婆
:PROPERTIES: 
:KR_ID: KR6c0146
:BASEEDITION:  X
:CBETA_ID:  X26n0526
:GENRE: 疏
:CUSTOM_ID: ZB6c0141
:SOURCE: 卍 Xuzangjing Vol. 26, No. 526
:DYNASTY: 中天竺
:EXTENT:  1卷
:END:
**** 人物 
***** 提婆
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0147 般若心經略疏-唐-明曠
:PROPERTIES: 
:KR_ID: KR6c0147
:BASEEDITION:  X
:CBETA_ID:  X26n0528
:GENRE: 疏
:CUSTOM_ID: ZB6c0142
:SOURCE: 卍 Xuzangjing Vol. 26, No. 528
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 明曠
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0148 般若心經疏-宋-智圓
:PROPERTIES: 
:KR_ID: KR6c0148
:BASEEDITION:  X
:CBETA_ID:  X26n0529
:GENRE: 疏
:CUSTOM_ID: ZB6c0143
:SOURCE: 卍 Xuzangjing Vol. 26, No. 529
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 智圓
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0149 般若心經疏詒謀鈔-宋-智圓
:PROPERTIES: 
:KR_ID: KR6c0149
:BASEEDITION:  X
:CBETA_ID:  X26n0530
:GENRE: 疏
:CUSTOM_ID: ZB6c0144
:SOURCE: 卍 Xuzangjing Vol. 26, No. 530
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 智圓
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0150 般若心經略疏顯正記-唐-法藏
:PROPERTIES: 
:KR_ID: KR6c0150
:BASEEDITION:  X
:CBETA_ID:  X26n0531
:GENRE: 疏
:CUSTOM_ID: ZB6c0145
:SOURCE: 卍 Xuzangjing Vol. 26, No. 531
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 疏
:END:
***** 仲希
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0151 般若心經略疏小鈔-明-錢謙益
:PROPERTIES: 
:KR_ID: KR6c0151
:BASEEDITION:  X
:CBETA_ID:  X26n0532
:GENRE: 疏
:CUSTOM_ID: ZB6c0146
:SOURCE: 卍 Xuzangjing Vol. 26, No. 532
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 錢謙益
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0152 般若心經三注-宋-道楷
:PROPERTIES: 
:KR_ID: KR6c0152
:BASEEDITION:  X
:CBETA_ID:  X26n0533
:GENRE: 疏
:CUSTOM_ID: ZB6c0147
:SOURCE: 卍 Xuzangjing Vol. 26, No. 533
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 道楷
:PROPERTIES:
:FUNCTION: 述
:END:
***** 懷琛
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0153 般若心經注-宋-道隆
:PROPERTIES: 
:KR_ID: KR6c0153
:BASEEDITION:  X
:CBETA_ID:  X26n0534
:GENRE: 疏
:CUSTOM_ID: ZB6c0148
:SOURCE: 卍 Xuzangjing Vol. 26, No. 534
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 道隆
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0154 般若心經解義節要-明-宋濂
:PROPERTIES: 
:KR_ID: KR6c0154
:BASEEDITION:  X
:CBETA_ID:  X26n0535
:GENRE: 疏
:CUSTOM_ID: ZB6c0149
:SOURCE: 卍 Xuzangjing Vol. 26, No. 535
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 宋濂
:PROPERTIES:
:FUNCTION: 文句
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0155 般若心經注解-明-真可
:PROPERTIES: 
:KR_ID: KR6c0155
:BASEEDITION:  X
:CBETA_ID:  X26n0536
:GENRE: 疏
:CUSTOM_ID: ZB6c0150
:SOURCE: 卍 Xuzangjing Vol. 26, No. 536
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真可
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0156 般若心經直談-明-真可
:PROPERTIES: 
:KR_ID: KR6c0156
:BASEEDITION:  X
:CBETA_ID:  X26n0537
:GENRE: 疏
:CUSTOM_ID: ZB6c0151
:SOURCE: 卍 Xuzangjing Vol. 26, No. 537
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真可
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0157 般若心經要論-明-真可
:PROPERTIES: 
:KR_ID: KR6c0157
:BASEEDITION:  X
:CBETA_ID:  X26n0538
:GENRE: 疏
:CUSTOM_ID: ZB6c0152
:SOURCE: 卍 Xuzangjing Vol. 26, No. 538
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真可
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0158 般若心經說-明-真可
:PROPERTIES: 
:KR_ID: KR6c0158
:BASEEDITION:  X
:CBETA_ID:  X26n0539
:GENRE: 疏
:CUSTOM_ID: ZB6c0153
:SOURCE: 卍 Xuzangjing Vol. 26, No. 539
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真可
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0159 般若心經釋義-明-謝觀光
:PROPERTIES: 
:KR_ID: KR6c0159
:BASEEDITION:  X
:CBETA_ID:  X26n0540
:GENRE: 疏
:CUSTOM_ID: ZB6c0154
:SOURCE: 卍 Xuzangjing Vol. 26, No. 540
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 謝觀光
:PROPERTIES:
:FUNCTION: 釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0160 般若心經釋疑-明-謝觀光
:PROPERTIES: 
:KR_ID: KR6c0160
:BASEEDITION:  X
:CBETA_ID:  X26n0541
:GENRE: 疏
:CUSTOM_ID: ZB6c0155
:SOURCE: 卍 Xuzangjing Vol. 26, No. 541
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 謝觀光
:PROPERTIES:
:FUNCTION: 釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0161 般若心經直說-明-德清
:PROPERTIES: 
:KR_ID: KR6c0161
:BASEEDITION:  X
:CBETA_ID:  X26n0542
:GENRE: 疏
:CUSTOM_ID: ZB6c0156
:SOURCE: 卍 Xuzangjing Vol. 26, No. 542
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 德清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0162 般若心經提綱-明-李贄
:PROPERTIES: 
:KR_ID: KR6c0162
:BASEEDITION:  X
:CBETA_ID:  X26n0543
:GENRE: 疏
:CUSTOM_ID: ZB6c0157
:SOURCE: 卍 Xuzangjing Vol. 26, No. 543
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 李贄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0163 般若心經釋略-明-林兆恩
:PROPERTIES: 
:KR_ID: KR6c0163
:BASEEDITION:  X
:CBETA_ID:  X26n0544
:GENRE: 疏
:CUSTOM_ID: ZB6c0158
:SOURCE: 卍 Xuzangjing Vol. 26, No. 544
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 林兆恩
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0164 般若心經概論-明-林兆恩
:PROPERTIES: 
:KR_ID: KR6c0164
:BASEEDITION:  X
:CBETA_ID:  X26n0545
:GENRE: 疏
:CUSTOM_ID: ZB6c0159
:SOURCE: 卍 Xuzangjing Vol. 26, No. 545
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 林兆恩
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0165 般若心經說-明-洪恩
:PROPERTIES: 
:KR_ID: KR6c0165
:BASEEDITION:  X
:CBETA_ID:  X26n0546
:GENRE: 疏
:CUSTOM_ID: ZB6c0160
:SOURCE: 卍 Xuzangjing Vol. 26, No. 546
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 洪恩
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0166 般若心經註解-明-諸萬里
:PROPERTIES: 
:KR_ID: KR6c0166
:BASEEDITION:  X
:CBETA_ID:  X26n0547
:GENRE: 疏
:CUSTOM_ID: ZB6c0161
:SOURCE: 卍 Xuzangjing Vol. 26, No. 547
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 諸萬里
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0167 般若心經斲輪解-明-通容
:PROPERTIES: 
:KR_ID: KR6c0167
:BASEEDITION:  X
:CBETA_ID:  X26n0548
:GENRE: 疏
:CUSTOM_ID: ZB6c0162
:SOURCE: 卍 Xuzangjing Vol. 26, No. 548
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 通容
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0168 般若心經正眼-明-大文
:PROPERTIES: 
:KR_ID: KR6c0168
:BASEEDITION:  X
:CBETA_ID:  X26n0549
:GENRE: 疏
:CUSTOM_ID: ZB6c0163
:SOURCE: 卍 Xuzangjing Vol. 26, No. 549
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 大文
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0169 般若心經開度-明-弘麗
:PROPERTIES: 
:KR_ID: KR6c0169
:BASEEDITION:  X
:CBETA_ID:  X26n0550
:GENRE: 疏
:CUSTOM_ID: ZB6c0164
:SOURCE: 卍 Xuzangjing Vol. 26, No. 550
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 弘麗
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0170 般若心經發隱-明-正相
:PROPERTIES: 
:KR_ID: KR6c0170
:BASEEDITION:  X
:CBETA_ID:  X26n0551
:GENRE: 疏
:CUSTOM_ID: ZB6c0165
:SOURCE: 卍 Xuzangjing Vol. 26, No. 551
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 正相
:PROPERTIES:
:FUNCTION: 解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0171 般若心經際決-明-大慧
:PROPERTIES: 
:KR_ID: KR6c0171
:BASEEDITION:  X
:CBETA_ID:  X26n0552
:GENRE: 疏
:CUSTOM_ID: ZB6c0166
:SOURCE: 卍 Xuzangjing Vol. 26, No. 552
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 大慧
:PROPERTIES:
:FUNCTION: 釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0172 般若心經添足-明-弘贊
:PROPERTIES: 
:KR_ID: KR6c0172
:BASEEDITION:  X
:CBETA_ID:  X26n0553
:GENRE: 疏
:CUSTOM_ID: ZB6c0167
:SOURCE: 卍 Xuzangjing Vol. 26, No. 553
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 弘贊
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0173 般若心經貫義-明-弘贊
:PROPERTIES: 
:KR_ID: KR6c0173
:BASEEDITION:  X
:CBETA_ID:  X26n0554
:GENRE: 疏
:CUSTOM_ID: ZB6c0168
:SOURCE: 卍 Xuzangjing Vol. 26, No. 554
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 弘贊
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0174 般若心經釋要-明-智旭
:PROPERTIES: 
:KR_ID: KR6c0174
:BASEEDITION:  X
:CBETA_ID:  X26n0555
:GENRE: 疏
:CUSTOM_ID: ZB6c0169
:SOURCE: 卍 Xuzangjing Vol. 26, No. 555
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0175 般若心經小談-明-觀衡
:PROPERTIES: 
:KR_ID: KR6c0175
:BASEEDITION:  X
:CBETA_ID:  X26n0556
:GENRE: 疏
:CUSTOM_ID: ZB6c0170
:SOURCE: 卍 Xuzangjing Vol. 26, No. 556
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 觀衡
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0176 般若心經一貫疏-明-益證
:PROPERTIES: 
:KR_ID: KR6c0176
:BASEEDITION:  X
:CBETA_ID:  X26n0557
:GENRE: 疏
:CUSTOM_ID: ZB6c0171
:SOURCE: 卍 Xuzangjing Vol. 26, No. 557
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 益證
:PROPERTIES:
:FUNCTION: 疏
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0177 般若心經指掌-明-元賢
:PROPERTIES: 
:KR_ID: KR6c0177
:BASEEDITION:  X
:CBETA_ID:  X26n0558
:GENRE: 疏
:CUSTOM_ID: ZB6c0172
:SOURCE: 卍 Xuzangjing Vol. 26, No. 558
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 元賢
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0178 般若心經事觀解-清-續法
:PROPERTIES: 
:KR_ID: KR6c0178
:BASEEDITION:  X
:CBETA_ID:  X26n0559
:GENRE: 疏
:CUSTOM_ID: ZB6c0173
:SOURCE: 卍 Xuzangjing Vol. 26, No. 559
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0179 般若心經理性解-清-續法
:PROPERTIES: 
:KR_ID: KR6c0179
:BASEEDITION:  X
:CBETA_ID:  X26n0560
:GENRE: 疏
:CUSTOM_ID: ZB6c0174
:SOURCE: 卍 Xuzangjing Vol. 26, No. 560
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0180 般若心經大意-清-王起隆
:PROPERTIES: 
:KR_ID: KR6c0180
:BASEEDITION:  X
:CBETA_ID:  X26n0561
:GENRE: 疏
:CUSTOM_ID: ZB6c0175
:SOURCE: 卍 Xuzangjing Vol. 26, No. 561
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 王起隆
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0181 般若心經解-清-徐昌治
:PROPERTIES: 
:KR_ID: KR6c0181
:BASEEDITION:  X
:CBETA_ID:  X26n0562
:GENRE: 疏
:CUSTOM_ID: ZB6c0176
:SOURCE: 卍 Xuzangjing Vol. 26, No. 562
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 徐昌治
:PROPERTIES:
:FUNCTION: 解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0182 般若心經請益說-清-道霈
:PROPERTIES: 
:KR_ID: KR6c0182
:BASEEDITION:  X
:CBETA_ID:  X26n0563
:GENRE: 疏
:CUSTOM_ID: ZB6c0177
:SOURCE: 卍 Xuzangjing Vol. 26, No. 563
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 道霈
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0183 般若心經註疏-清-仲之屏
:PROPERTIES: 
:KR_ID: KR6c0183
:BASEEDITION:  X
:CBETA_ID:  X26n0564
:GENRE: 疏
:CUSTOM_ID: ZB6c0178
:SOURCE: 卍 Xuzangjing Vol. 26, No. 564
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 仲之屏
:PROPERTIES:
:FUNCTION: 纂註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0184 般若心經論-清-圅昰
:PROPERTIES: 
:KR_ID: KR6c0184
:BASEEDITION:  X
:CBETA_ID:  X26n0565
:GENRE: 疏
:CUSTOM_ID: ZB6c0179
:SOURCE: 卍 Xuzangjing Vol. 26, No. 565
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 圅昰
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0185 般若心經彙纂-清-孫念劬
:PROPERTIES: 
:KR_ID: KR6c0185
:BASEEDITION:  X
:CBETA_ID:  X26n0566
:GENRE: 疏
:CUSTOM_ID: ZB6c0180
:SOURCE: 卍 Xuzangjing Vol. 26, No. 566
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 孫念劬
:PROPERTIES:
:FUNCTION: 纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0186 般若心經如是經義-清-行敏
:PROPERTIES: 
:KR_ID: KR6c0186
:BASEEDITION:  X
:CBETA_ID:  X26n0567
:GENRE: 疏
:CUSTOM_ID: ZB6c0181
:SOURCE: 卍 Xuzangjing Vol. 26, No. 567
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 行敏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0187 般若心經註講-清-行敏
:PROPERTIES: 
:KR_ID: KR6c0187
:BASEEDITION:  X
:CBETA_ID:  X26n0568
:GENRE: 疏
:CUSTOM_ID: ZB6c0182
:SOURCE: 卍 Xuzangjing Vol. 26, No. 568
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 行敏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0188 般若心經句解易知-清-王澤泩
:PROPERTIES: 
:KR_ID: KR6c0188
:BASEEDITION:  X
:CBETA_ID:  X26n0569
:GENRE: 疏
:CUSTOM_ID: ZB6c0183
:SOURCE: 卍 Xuzangjing Vol. 26, No. 569
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 王澤泩
:PROPERTIES:
:FUNCTION: 註解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0189 般若心經解義-清-徐槐廷
:PROPERTIES: 
:KR_ID: KR6c0189
:BASEEDITION:  X
:CBETA_ID:  X26n0570
:GENRE: 疏
:CUSTOM_ID: ZB6c0184
:SOURCE: 卍 Xuzangjing Vol. 26, No. 570
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 徐槐廷
:PROPERTIES:
:FUNCTION: 解義
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0190 般若心經註解-清-敬止
:PROPERTIES: 
:KR_ID: KR6c0190
:BASEEDITION:  X
:CBETA_ID:  X26n0571
:GENRE: 疏
:CUSTOM_ID: ZB6c0185
:SOURCE: 卍 Xuzangjing Vol. 26, No. 571
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 敬止
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0191 般若心經易解-清-謝承謨
:PROPERTIES: 
:KR_ID: KR6c0191
:BASEEDITION:  X
:CBETA_ID:  X26n0572
:GENRE: 疏
:CUSTOM_ID: ZB6c0186
:SOURCE: 卍 Xuzangjing Vol. 26, No. 572
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 謝承謨
:PROPERTIES:
:FUNCTION: 註釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0192 般若心經註解-唐-大顛祖師
:PROPERTIES: 
:KR_ID: KR6c0192
:BASEEDITION:  X
:CBETA_ID:  X26n0573
:GENRE: 疏
:CUSTOM_ID: ZB6c0187
:SOURCE: 卍 Xuzangjing Vol. 26, No. 573
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 大顛祖師
:PROPERTIES:
:FUNCTION: 註解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0193 般若心經註解-明-何道全
:PROPERTIES: 
:KR_ID: KR6c0193
:BASEEDITION:  X
:CBETA_ID:  X26n0574
:GENRE: 疏
:CUSTOM_ID: ZB6c0188
:SOURCE: 卍 Xuzangjing Vol. 26, No. 574
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 何道全
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0194 般若心經註解--
:PROPERTIES: 
:KR_ID: KR6c0194
:BASEEDITION:  X
:CBETA_ID:  X26n0575
:GENRE: 疏
:CUSTOM_ID: ZB6c0189
:SOURCE: 卍 Xuzangjing Vol. 26, No. 575
:EXTENT:  2卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0195 般若心經註解-清-孚佑帝君
:PROPERTIES: 
:KR_ID: KR6c0195
:BASEEDITION:  X
:CBETA_ID:  X26n0576
:GENRE: 疏
:CUSTOM_ID: ZB6c0190
:SOURCE: 卍 Xuzangjing Vol. 26, No. 576
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 孚佑帝君
:PROPERTIES:
:FUNCTION: 註解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0196 般若心經述義--智光
:PROPERTIES:
:KR_ID: KR6c0196
:CBETA_ID: T57n2202
:RELATED: T08n0251@經
:GENRE: 疏
:lang@ja-rom: HANNYASHINGYŌ JUTSUGI
:lang@zh-py: (Pan ruo xin jing shu yi)
:EXTENT: I
:END:
[[img:T/T57/00/T57-0003.tif][T57, p. 3]]
**** 人物
***** 智光
:PROPERTIES:
:lang@ja-rom: Chikō
:END:
*** KR6c0197 般若波羅蜜多心經還源述--
:PROPERTIES: 
:KR_ID: KR6c0197
:BASEEDITION:  T
:CBETA_ID:  T85n2746
:RELATED: T08n0251@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0191
:SOURCE: Taisho Tripitaka Vol. 85, No. 2746
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0198 挾註波羅蜜多心經--
:PROPERTIES: 
:KR_ID: KR6c0198
:BASEEDITION:  T
:CBETA_ID:  T85n2747
:RELATED: T08n0251@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0192
:SOURCE: Taisho Tripitaka Vol. 85, No. 2747
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0199 般若心經祕鍵--空海
:PROPERTIES:
:KR_ID: KR6c0199
:CBETA_ID: T57n2203A
:GENRE: 疏
:lang@ja-rom: HANNYASHINGYŌ HIKEN
:lang@zh-py: (Pan ruo xin jing mi jian)
:EXTENT: I
:END:
[[img:T/T57/00/T57-0011.tif][T57, p. 11]]
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6c0200 般若心經祕鍵略註--覺鑁
:PROPERTIES:
:KR_ID: KR6c0200
:CBETA_ID: T57n2203B
:GENRE: 疏
:lang@ja-rom: HANNYASHINGYŌ HIKEN RYAKUCHŪ
:lang@zh-py: (Pan ruo xin jing mi jian lüe zhu)
:EXTENT: I
:END:
[[img:T/T57/00/T57-0013.tif][T57, p. 13]]
**** 人物
***** 覺鑁
:PROPERTIES:
:lang@ja-rom: Kakuban
:END:
*** KR6c0201 般若心經祕鍵開門訣--濟暹
:PROPERTIES:
:KR_ID: KR6c0201
:CBETA_ID: T57n2204
:RELATED: T57n2203A@疏
:GENRE: 疏
:lang@ja-rom: HANNYASHINGYŌ HIKENKAIMON KETSU
:lang@zh-py: (Pan ruo xin jing mi jian kai men jue)
:EXTENT: III
:END:
[[img:T/T57/00/T57-0018.tif][T57, p. 18]]
**** 人物
***** 濟暹
:PROPERTIES:
:lang@ja-rom: Saisen
:END:
*** KR6c0202 佛說仁王般若波羅蜜經-姚秦-鳩摩羅什
:PROPERTIES: 
:KR_ID: KR6c0202
:BASEEDITION:  T
:CBETA_ID:  T08n0245
:RELATED: T08n0246@經, T33n1700@疏, T33n1705@疏, T33n1706@疏, T33n1707@疏, T33n1708@疏, T85n2744@古逸, T85n2745@古逸
:GENRE: 經
:CUSTOM_ID: ZB6c0193
:SOURCE: Taisho Tripitaka Vol. 08, No. 245
:DYNASTY: 姚秦
:EXTENT:  2卷
:END:
**** 人物 
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6c0203 仁王護國般若波羅蜜多經-唐-不空
:PROPERTIES: 
:KR_ID: KR6c0203
:BASEEDITION:  T
:CBETA_ID:  T08n0246
:RELATED: T08n0245@經, T33n1709@疏, T56n2200@疏
:GENRE: 經
:CUSTOM_ID: ZB6c0194
:SOURCE: Taisho Tripitaka Vol. 08, No. 246
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 不空
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6c0204 仁王護國般若經疏-隋-智顗
:PROPERTIES: 
:KR_ID: KR6c0204
:BASEEDITION:  T
:CBETA_ID:  T33n1705
:RELATED: T08n0245@經, T33n1706@疏
:GENRE: 疏
:CUSTOM_ID: ZB6c0195
:SOURCE: Taisho Tripitaka Vol. 33, No. 1705
:DYNASTY: 隋
:EXTENT:  5卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:
***** 灌頂
:PROPERTIES:
:FUNCTION: 記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** KR6c0205 仁王護國般若波羅蜜經疏神寶記-宋-善月
:PROPERTIES: 
:KR_ID: KR6c0205
:BASEEDITION:  T
:CBETA_ID:  T33n1706
:RELATED: T08n0245@經, T33n1705@疏
:GENRE: 疏
:CUSTOM_ID: ZB6c0196
:SOURCE: Taisho Tripitaka Vol. 33, No. 1706
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 善月
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6c0206 仁王般若經疏-隋-吉藏
:PROPERTIES: 
:KR_ID: KR6c0206
:BASEEDITION:  T
:CBETA_ID:  T33n1707
:RELATED: T08n0245@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0197
:SOURCE: Taisho Tripitaka Vol. 33, No. 1707
:DYNASTY: 隋
:EXTENT:  3卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6c0207 仁王經疏-唐-圓測
:PROPERTIES: 
:KR_ID: KR6c0207
:BASEEDITION:  T
:CBETA_ID:  T33n1708
:RELATED: T08n0245@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0198
:SOURCE: Taisho Tripitaka Vol. 33, No. 1708
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 圓測
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6c0208 仁王護國般若波羅蜜多經疏-唐-良賁
:PROPERTIES: 
:KR_ID: KR6c0208
:BASEEDITION:  T
:CBETA_ID:  T33n1709
:RELATED: T08n0246@經
:GENRE: 疏
:CUSTOM_ID: ZB6c0199
:SOURCE: Taisho Tripitaka Vol. 33, No. 1709
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 良賁
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** KR6c0209 仁王經合疏-隋-智顗
:PROPERTIES: 
:KR_ID: KR6c0209
:BASEEDITION:  X
:CBETA_ID:  X26n0513
:GENRE: 疏
:CUSTOM_ID: ZB6c0200
:SOURCE: 卍 Xuzangjing Vol. 26, No. 513
:DYNASTY: 隋
:EXTENT:  3卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:
***** 灌頂
:PROPERTIES:
:FUNCTION: 記
:END:
***** 道霈
:PROPERTIES:
:DYNASTY: 清
:FUNCTION: 合
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0210 仁王經疏會本-隋-智顗
:PROPERTIES: 
:KR_ID: KR6c0210
:BASEEDITION:  X
:CBETA_ID:  X26n0514
:GENRE: 疏
:CUSTOM_ID: ZB6c0201
:SOURCE: 卍 Xuzangjing Vol. 26, No. 514
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:
***** 灌頂
:PROPERTIES:
:FUNCTION: 記
:END:
***** 成蓮
:PROPERTIES:
:DYNASTY: 清
:FUNCTION: 合
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0211 仁王經科疏科文-明-真貴
:PROPERTIES: 
:KR_ID: KR6c0211
:BASEEDITION:  X
:CBETA_ID:  X26n0515
:GENRE: 疏
:CUSTOM_ID: ZB6c0202
:SOURCE: 卍 Xuzangjing Vol. 26, No. 515
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真貴
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0212 仁王經科疏懸談-明-真貴
:PROPERTIES: 
:KR_ID: KR6c0212
:BASEEDITION:  X
:CBETA_ID:  X26n0516
:GENRE: 疏
:CUSTOM_ID: ZB6c0203
:SOURCE: 卍 Xuzangjing Vol. 26, No. 516
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真貴
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0213 仁王經科疏-明-真貴
:PROPERTIES: 
:KR_ID: KR6c0213
:BASEEDITION:  X
:CBETA_ID:  X26n0517
:GENRE: 疏
:CUSTOM_ID: ZB6c0204
:SOURCE: 卍 Xuzangjing Vol. 26, No. 517
:DYNASTY: 明
:EXTENT:  5卷
:END:
**** 人物 
***** 真貴
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0214 仁王經疏法衡鈔-唐-遇榮
:PROPERTIES: 
:KR_ID: KR6c0214
:BASEEDITION:  X
:CBETA_ID:  X26n0519
:GENRE: 疏
:CUSTOM_ID: ZB6c0205
:SOURCE: 卍 Xuzangjing Vol. 26, No. 519
:DYNASTY: 唐
:EXTENT:  6卷
:END:
**** 人物 
***** 遇榮
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0215 仁王經疏-宋-淨源
:PROPERTIES: 
:KR_ID: KR6c0215
:BASEEDITION:  X
:CBETA_ID:  X26n0520
:GENRE: 疏
:CUSTOM_ID: ZB6c0206
:SOURCE: 卍 Xuzangjing Vol. 26, No. 520
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 淨源
:PROPERTIES:
:FUNCTION: 撰集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0216 仁王般若實相論卷第二--
:PROPERTIES: 
:KR_ID: KR6c0216
:BASEEDITION:  T
:CBETA_ID:  T85n2744
:RELATED: T08n0245@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0207
:SOURCE: Taisho Tripitaka Vol. 85, No. 2744
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6c0217 仁王經疏--
:PROPERTIES: 
:KR_ID: KR6c0217
:BASEEDITION:  T
:CBETA_ID:  T85n2745
:RELATED: T08n0245@經
:GENRE: 古逸
:CUSTOM_ID: ZB6c0208
:SOURCE: Taisho Tripitaka Vol. 85, No. 2745
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6c0218 仁王經開題--空海
:PROPERTIES:
:KR_ID: KR6c0218
:CBETA_ID: T56n2200
:RELATED: T08n0246@經
:GENRE: 疏
:lang@ja-rom: NINNŌGYŌ KAIDAI
:lang@zh-py: (Ren wang jing kai ti)
:EXTENT: I
:END:
[[img:T/T56/08/T56-0827.tif][T56, p.827]]
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6c0219 聖八千頌般若波羅蜜多一百八名真實圓義陀羅尼經-宋-施護
:PROPERTIES: 
:KR_ID: KR6c0219
:BASEEDITION:  T
:CBETA_ID:  T08n0230
:GENRE: 經
:CUSTOM_ID: ZB6c0209
:SOURCE: Taisho Tripitaka Vol. 08, No. 230
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 施護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6c0220 佛說了義般若波羅蜜多經-宋-施護
:PROPERTIES: 
:KR_ID: KR6c0220
:BASEEDITION:  T
:CBETA_ID:  T08n0247
:GENRE: 經
:CUSTOM_ID: ZB6c0210
:SOURCE: Taisho Tripitaka Vol. 08, No. 247
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6c0221 佛說五十頌聖般若波羅蜜經-宋-施護
:PROPERTIES: 
:KR_ID: KR6c0221
:BASEEDITION:  T
:CBETA_ID:  T08n0248
:GENRE: 經
:CUSTOM_ID: ZB6c0211
:SOURCE: Taisho Tripitaka Vol. 08, No. 248
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6c0222 佛說帝釋般若波羅蜜多心經-宋-施護
:PROPERTIES: 
:KR_ID: KR6c0222
:BASEEDITION:  T
:CBETA_ID:  T08n0249
:GENRE: 經
:CUSTOM_ID: ZB6c0212
:SOURCE: Taisho Tripitaka Vol. 08, No. 249
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6c0223 佛說聖佛母小字般若波羅蜜多經-宋-天息災
:PROPERTIES: 
:KR_ID: KR6c0223
:BASEEDITION:  T
:CBETA_ID:  T08n0258
:GENRE: 經
:CUSTOM_ID: ZB6c0213
:SOURCE: Taisho Tripitaka Vol. 08, No. 258
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 天息災
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6c0224 佛說觀想佛母般若波羅蜜多菩薩經-宋-天息災
:PROPERTIES: 
:KR_ID: KR6c0224
:BASEEDITION:  T
:CBETA_ID:  T08n0259
:GENRE: 經
:CUSTOM_ID: ZB6c0214
:SOURCE: Taisho Tripitaka Vol. 08, No. 259
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 天息災
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6c0225 佛說開覺自性般若波羅蜜多經-宋-惟淨
:PROPERTIES: 
:KR_ID: KR6c0225
:BASEEDITION:  T
:CBETA_ID:  T08n0260
:GENRE: 經
:CUSTOM_ID: ZB6c0215
:SOURCE: Taisho Tripitaka Vol. 08, No. 260
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 惟淨
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6c0226 大乘理趣六波羅蜜多經-唐-般若
:PROPERTIES: 
:KR_ID: KR6c0226
:BASEEDITION:  T
:CBETA_ID:  T08n0261
:GENRE: 經
:CUSTOM_ID: ZB6c0216
:SOURCE: Taisho Tripitaka Vol. 08, No. 261
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 般若
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→和】
:PROPERTIES: 
:WITID: wit27
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

*** KR6c0227 大般若經關法-宋-大隱
:PROPERTIES: 
:KR_ID: KR6c0227
:BASEEDITION:  X
:CBETA_ID:  X24n0448
:GENRE: 疏
:CUSTOM_ID: ZB6c0217
:SOURCE: 卍 Xuzangjing Vol. 24, No. 448
:DYNASTY: 宋
:EXTENT:  6卷
:END:
**** 人物 
***** 大隱
:PROPERTIES:
:FUNCTION: 排定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0228 大般若經綱要-清-葛䵻
:PROPERTIES: 
:KR_ID: KR6c0228
:BASEEDITION:  X
:CBETA_ID:  X24n0449
:GENRE: 疏
:CUSTOM_ID: ZB6c0218
:SOURCE: 卍 Xuzangjing Vol. 24, No. 449
:DYNASTY: 清
:EXTENT:  10卷
:END:
**** 人物 
***** 葛䵻
:PROPERTIES:
:FUNCTION: 提綱
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6c0229 大般若關--
:PROPERTIES: 
:KR_ID: KR6c0229
:BASEEDITION:  F
:CBETA_ID:  F03n0181
:CUSTOM_ID: ZB6c0219
:SOURCE: Fangshan shijing Vol. 03, No. 181
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

