#-*- mode: org; -*-
** KR6d ZB6d 法華部類
*** KR6d0001 妙法蓮華經-姚秦-鳩摩羅什
:PROPERTIES: 
:KR_ID: KR6d0001
:BASEEDITION:  T
:CBETA_ID:  T09n0262
:RELATED: T09n0263@經, T09n0264@經, T09n0265@經, T33n1715@疏, T33n1716@疏, T33n1717@疏, T34n1718@疏, T34n1719@疏, T34n1720@疏, T34n1721@疏, T34n1722@疏, T34n1723@疏, T34n1724@疏, T34n1725@疏, T34n1726@疏, T34n1727@疏, T34n1728@疏, T34n1729@疏, T56n2187@疏, T56n2188@疏, T56n2189@疏, T56n2190@疏, T56n2191@疏, T56n2192@疏, T56n2195@疏, T85n2748@古逸, T85n2749@古逸, T85n2750@古逸, T85n2751@古逸, T85n2752@古逸
:GENRE: 經
:CUSTOM_ID: ZB6d0001
:SOURCE: Taisho Tripitaka Vol. 09, No. 0262
:DYNASTY: 姚秦
:EXTENT:  7卷
:END:
**** 人物 
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→博】
:PROPERTIES: 
:WITID: wit28
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→敦】
:PROPERTIES: 
:WITID: wit29
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→敦乙】
:PROPERTIES: 
:WITID: wit30
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→敦丙】
:PROPERTIES: 
:WITID: wit31
:END:

***** 【大→敦方】
:PROPERTIES: 
:WITID: wit32
:END:

*** KR6d0002 正法華經-西晉-竺法護
:PROPERTIES: 
:KR_ID: KR6d0002
:BASEEDITION:  T
:CBETA_ID:  T09n0263
:RELATED: T09n0262@經, T09n0264@經, T09n0265@經
:GENRE: 經
:CUSTOM_ID: ZB6d0002
:SOURCE: Taisho Tripitaka Vol. 09, No. 0263
:DYNASTY: 西晉
:EXTENT:  10卷
:END:
**** 人物 
***** 竺法護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6d0003 添品妙法蓮華經-隋-闍那崛多
:PROPERTIES: 
:KR_ID: KR6d0003
:BASEEDITION:  T
:CBETA_ID:  T09n0264
:RELATED: T09n0262@經, T09n0263@經, T09n0265@經
:GENRE: 經
:CUSTOM_ID: ZB6d0003
:SOURCE: Taisho Tripitaka Vol. 09, No. 0264
:DYNASTY: 隋
:EXTENT:  7卷
:END:
**** 人物 
***** 闍那崛多
:PROPERTIES:
:FUNCTION: 譯
:END:
***** 笈多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6d0004 薩曇分陀利經--失譯
:PROPERTIES: 
:KR_ID: KR6d0004
:BASEEDITION:  T
:CBETA_ID:  T09n0265
:RELATED: T09n0262-11@經, T09n0262-12@經, T09n0263-11@經, T09n0264-11@經
:GENRE: 經
:CUSTOM_ID: ZB6d0004
:SOURCE: Taisho Tripitaka Vol. 09, No. 0265
:EXTENT:  1卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6d0005 法華經義記-梁-法雲
:PROPERTIES: 
:KR_ID: KR6d0005
:BASEEDITION:  T
:CBETA_ID:  T33n1715
:RELATED: T09n0262@經
:GENRE: 疏
:CUSTOM_ID: ZB6d0005
:SOURCE: Taisho Tripitaka Vol. 33, No. 1715
:DYNASTY: 梁
:EXTENT:  8卷
:END:
**** 人物 
***** 法雲
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→東】
:PROPERTIES: 
:WITID: wit38
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** KR6d0006 妙法蓮華經玄義-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0006
:BASEEDITION:  T
:CBETA_ID:  T33n1716
:RELATED: T09n0262@經, T33n1717@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0006
:SOURCE: Taisho Tripitaka Vol. 33, No. 1716
:DYNASTY: 隋
:EXTENT:  10卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0007 法華玄義釋籤-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0007
:BASEEDITION:  T
:CBETA_ID:  T33n1717
:RELATED: T09n0262@經, T33n1716@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0007
:SOURCE: Taisho Tripitaka Vol. 33, No. 1717
:DYNASTY: 唐
:EXTENT:  20卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→日光】
:PROPERTIES: 
:WITID: wit62
:END:

*** KR6d0008 妙法蓮華經玄義釋籤-唐-
    :PROPERTIES:
:KR_ID: KR6d0008
:BASEEDITION:  L
:CBETA_ID:  L115n1490
:GENRE: 釋籤
:CUSTOM_ID: ZB6d0008
:SOURCE: 卍 Xuzangjing Vol. 28, No. 588
:DYNASTY: 唐
    :EXTENT:   40卷
:EXTENT:  4卷
    :END:
*** KR6d0009 法華經玄籤備撿-宋-有嚴
:PROPERTIES: 
:KR_ID: KR6d0009
:BASEEDITION:  X
:CBETA_ID:  X28n0588
:GENRE: 疏
:CUSTOM_ID: ZB6d0009
:SOURCE: 卍 Xuzangjing Vol. 28, No. 588
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 有嚴
:PROPERTIES:
:FUNCTION: 注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0010 法華經玄義節要-明-智旭
:PROPERTIES: 
:KR_ID: KR6d0010
:BASEEDITION:  X
:CBETA_ID:  X28n0589
:GENRE: 疏
:CUSTOM_ID: ZB6d0010
:SOURCE: 卍 Xuzangjing Vol. 28, No. 589
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 節
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0011 法華經玄義輯略-明-傳燈
:PROPERTIES: 
:KR_ID: KR6d0011
:BASEEDITION:  X
:CBETA_ID:  X28n0590
:GENRE: 疏
:CUSTOM_ID: ZB6d0011
:SOURCE: 卍 Xuzangjing Vol. 28, No. 590
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 傳燈
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0012 法華經釋籤緣起序指明-清-靈耀
:PROPERTIES: 
:KR_ID: KR6d0012
:BASEEDITION:  X
:CBETA_ID:  X28n0591
:GENRE: 疏
:CUSTOM_ID: ZB6d0012
:SOURCE: 卍 Xuzangjing Vol. 28, No. 591
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 靈耀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0013 法華經玄籤證釋-清-智銓
:PROPERTIES: 
:KR_ID: KR6d0013
:BASEEDITION:  X
:CBETA_ID:  X28n0592
:GENRE: 疏
:CUSTOM_ID: ZB6d0013
:SOURCE: 卍 Xuzangjing Vol. 28, No. 592
:DYNASTY: 清
:EXTENT:  10卷
:END:
**** 人物 
***** 智銓
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0014 妙法蓮華經文句-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0014
:BASEEDITION:  T
:CBETA_ID:  T34n1718
:RELATED: T09n0262@經, T34n1719@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0014
:SOURCE: Taisho Tripitaka Vol. 34, No. 1718
:DYNASTY: 隋
:EXTENT:  10卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0015 法華文句記-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0015
:BASEEDITION:  T
:CBETA_ID:  T34n1719
:RELATED: T09n0262@經, T34n1718@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0015
:SOURCE: Taisho Tripitaka Vol. 34, No. 1719
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6d0016 法華經文句輔正記-唐-道暹
:PROPERTIES: 
:KR_ID: KR6d0016
:BASEEDITION:  X
:CBETA_ID:  X28n0593
:GENRE: 疏
:CUSTOM_ID: ZB6d0016
:SOURCE: 卍 Xuzangjing Vol. 28, No. 593
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 道暹
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0017 法華經疏義纘-唐-智度
:PROPERTIES: 
:KR_ID: KR6d0017
:BASEEDITION:  X
:CBETA_ID:  X29n0594
:GENRE: 疏
:CUSTOM_ID: ZB6d0017
:SOURCE: 卍 Xuzangjing Vol. 29, No. 594
:DYNASTY: 唐
:EXTENT:  6卷
:END:
**** 人物 
***** 智度
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6d0018 妙經文句私志諸品要義-唐-智雲
:PROPERTIES: 
:KR_ID: KR6d0018
:BASEEDITION:  X
:CBETA_ID:  X29n0595
:GENRE: 疏
:CUSTOM_ID: ZB6d0018
:SOURCE: 卍 Xuzangjing Vol. 29, No. 595
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 智雲
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0019 妙經文句私志記-唐-智雲
:PROPERTIES: 
:KR_ID: KR6d0019
:BASEEDITION:  X
:CBETA_ID:  X29n0596
:GENRE: 疏
:CUSTOM_ID: ZB6d0019
:SOURCE: 卍 Xuzangjing Vol. 29, No. 596
:DYNASTY: 唐
:EXTENT:  14卷
:END:
**** 人物 
***** 智雲
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6d0020 法華經文句記箋難-宋-有嚴
:PROPERTIES: 
:KR_ID: KR6d0020
:BASEEDITION:  X
:CBETA_ID:  X29n0597
:GENRE: 疏
:CUSTOM_ID: ZB6d0020
:SOURCE: 卍 Xuzangjing Vol. 29, No. 597
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 有嚴
:PROPERTIES:
:FUNCTION: 箋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0021 法華經文句格言-宋-善月
:PROPERTIES: 
:KR_ID: KR6d0021
:BASEEDITION:  X
:CBETA_ID:  X29n0598
:GENRE: 疏
:CUSTOM_ID: ZB6d0021
:SOURCE: 卍 Xuzangjing Vol. 29, No. 598
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 善月
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0022 法華經文句纂要-清-道霈
:PROPERTIES: 
:KR_ID: KR6d0022
:BASEEDITION:  X
:CBETA_ID:  X29n0599
:GENRE: 疏
:CUSTOM_ID: ZB6d0022
:SOURCE: 卍 Xuzangjing Vol. 29, No. 599
:DYNASTY: 清
:EXTENT:  7卷
:END:
**** 人物 
***** 道霈
:PROPERTIES:
:FUNCTION: 纂要
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0023 法華玄論-隋-吉藏
:PROPERTIES: 
:KR_ID: KR6d0023
:BASEEDITION:  T
:CBETA_ID:  T34n1720
:RELATED: T09n0262@經
:GENRE: 疏
:CUSTOM_ID: ZB6d0023
:SOURCE: Taisho Tripitaka Vol. 34, No. 1720
:DYNASTY: 隋
:EXTENT:  10卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6d0024 法華義疏-隋-吉藏
:PROPERTIES: 
:KR_ID: KR6d0024
:BASEEDITION:  T
:CBETA_ID:  T34n1721
:RELATED: T09n0262@經
:GENRE: 疏
:CUSTOM_ID: ZB6d0024
:SOURCE: Taisho Tripitaka Vol. 34, No. 1721
:DYNASTY: 隋
:EXTENT:  12卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6d0025 法華遊意-隋-吉藏
:PROPERTIES: 
:KR_ID: KR6d0025
:BASEEDITION:  T
:CBETA_ID:  T34n1722
:RELATED: T09n0262@經
:GENRE: 疏
:CUSTOM_ID: ZB6d0025
:SOURCE: Taisho Tripitaka Vol. 34, No. 1722
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6d0026 妙法蓮華經玄贊-唐-窺基
:PROPERTIES: 
:KR_ID: KR6d0026
:BASEEDITION:  T
:CBETA_ID:  T34n1723
:RELATED: T09n0262@經, T34n1724@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0026
:SOURCE: Taisho Tripitaka Vol. 34, No. 1723
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6d0027 法華玄贊義決-唐-慧沼
:PROPERTIES: 
:KR_ID: KR6d0027
:BASEEDITION:  T
:CBETA_ID:  T34n1724
:RELATED: T09n0262@經, T34n1723@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0027
:SOURCE: Taisho Tripitaka Vol. 34, No. 1724
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧沼
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6d0028 法華經玄贊攝釋-唐-智周
:PROPERTIES: 
:KR_ID: KR6d0028
:BASEEDITION:  X
:CBETA_ID:  X34n0636
:GENRE: 疏
:CUSTOM_ID: ZB6d0028
:SOURCE: 卍 Xuzangjing Vol. 34, No. 636
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 智周
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0029 法華經玄贊決擇記-唐-崇俊
:PROPERTIES: 
:KR_ID: KR6d0029
:BASEEDITION:  X
:CBETA_ID:  X34n0637
:GENRE: 疏
:CUSTOM_ID: ZB6d0029
:SOURCE: 卍 Xuzangjing Vol. 34, No. 637
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 崇俊
:PROPERTIES:
:FUNCTION: 撰
:END:
***** 法清
:PROPERTIES:
:FUNCTION: 集疏
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0030 法華經玄贊要集-唐-栖復
:PROPERTIES: 
:KR_ID: KR6d0030
:BASEEDITION:  X
:CBETA_ID:  X34n0638
:GENRE: 疏
:CUSTOM_ID: ZB6d0030
:SOURCE: 卍 Xuzangjing Vol. 34, No. 638
:DYNASTY: 唐
:EXTENT:  31卷
:END:
**** 人物 
***** 栖復
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0031 法華經玄贊釋--
:PROPERTIES: 
:KR_ID: KR6d0031
:BASEEDITION:  X
:CBETA_ID:  X34n0639
:GENRE: 疏
:CUSTOM_ID: ZB6d0031
:SOURCE: 卍 Xuzangjing Vol. 34, No. 639
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0032 法華宗要-新羅-元曉
:PROPERTIES: 
:KR_ID: KR6d0032
:BASEEDITION:  T
:CBETA_ID:  T34n1725
:RELATED: T09n0262@經
:GENRE: 疏
:CUSTOM_ID: ZB6d0032
:SOURCE: Taisho Tripitaka Vol. 34, No. 1725
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0033 法華義疏--
:PROPERTIES:
:KR_ID: KR6d0033
:CBETA_ID: T56n2187
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKKE GISHO
:lang@zh-py: (Fa hua yi shu)
:EXTENT: IV
:END:
*** KR6d0034 法華略抄--明一
:PROPERTIES:
:KR_ID: KR6d0034
:CBETA_ID: T56n2188
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKKE RYAKUSHŌ
:lang@zh-py: (Fa hua lüe chao)
:EXTENT: I
:END:
**** 人物
***** 明一
:PROPERTIES:
:lang@ja-rom: Myōichi
:END:
*** KR6d0035 妙法蓮華經釋文--中算
:PROPERTIES:
:KR_ID: KR6d0035
:CBETA_ID: T56n2189
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: MYŌHŌRENGEKYŌ SHAKUMON
:lang@zh-py: (Miao fa lian hua jing shi wen)
:EXTENT: III
:END:
**** 人物
***** 中算
:PROPERTIES:
:lang@ja-rom: Chūzan
:END:
*** KR6d0036 法華經開題--空海
:PROPERTIES:
:KR_ID: KR6d0036
:CBETA_ID: T56n2190A
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKEKYŌ KAIDAI
:lang@zh-py: (Fa hua jing kai ti)
:EXTENT: I
:END:
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6d0037 法華經開題--空海
:PROPERTIES:
:KR_ID: KR6d0037
:CBETA_ID: T56n2190B
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKEKYŌ KAIDAI
:lang@zh-py: (Fa hua jing kai ti)
:EXTENT: I
:END:
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6d0038 法華經釋--空海
:PROPERTIES:
:KR_ID: KR6d0038
:CBETA_ID: T56n2190C
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKEKYŌ SHAKU
:lang@zh-py: (Fa hua jing shi)
:EXTENT: I
:END:
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6d0039 法華經開題--空海
:PROPERTIES:
:KR_ID: KR6d0039
:CBETA_ID: T56n2190D
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKEKYŌ KAIDAI
:lang@zh-py: (Fa hua jing kai ti)
:EXTENT: I
:END:
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6d0040 法華經密號--空海
:PROPERTIES:
:KR_ID: KR6d0040
:CBETA_ID: T56n2190E
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKEKYŌ MITSUGŌ
:lang@zh-py: (Fa hua jing mi hao)
:EXTENT: I
:END:
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6d0041 法華略祕釋--空海
:PROPERTIES:
:KR_ID: KR6d0041
:CBETA_ID: T56n2190F
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKKE RYAKU HISHAKU
:lang@zh-py: (Fa hua lüe mi shi)
:EXTENT: I
:END:
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6d0042 法華開題--空海
:PROPERTIES:
:KR_ID: KR6d0042
:CBETA_ID: T56n2190G
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKKE KAIDAI
:lang@zh-py: (Fa hua kai ti)
:EXTENT: I
:END:
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6d0043 法華經祕釋--覺鑁
:PROPERTIES:
:KR_ID: KR6d0043
:CBETA_ID: T56n2191
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKEKYŌ HISHAKU
:lang@zh-py: (Fa hua jing mi shi)
:EXTENT: I
:END:
**** 人物
***** 覺鑁
:PROPERTIES:
:lang@ja-rom: Kakuban
:END:
*** KR6d0044 入眞言門住如實見講演法華略儀--圓珍
:PROPERTIES:
:KR_ID: KR6d0044
:CBETA_ID: T56n2192
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: NYŪ SHINGOMMON JŪ NYOJITSUKEN KŌEN HOKKE RYAKUGI
:lang@zh-py: (Ru zhen yan men zhu ru shi jian jiang yan fa hua lüe yi)
:EXTENT: II
:END:
**** 人物
***** 圓珍
:PROPERTIES:
:lang@ja-rom: Enchin
:END:
*** KR6d0045 法華開示抄--貞慶
:PROPERTIES:
:KR_ID: KR6d0045
:CBETA_ID: T56n2195
:RELATED: T09n0262@經
:GENRE: 疏
:lang@ja-rom: HOKKE KAIJI SHŌ
:lang@zh-py: (Fa hua kai shi chao)
:EXTENT: XXVIII
:END:
**** 人物
***** 貞慶
:PROPERTIES:
:lang@ja-rom: Jōkei
:END:
*** KR6d0046 觀音玄義-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0046
:BASEEDITION:  T
:CBETA_ID:  T34n1726
:RELATED: T09n0262-25@經, T34n1727@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0033
:SOURCE: Taisho Tripitaka Vol. 34, No. 1726
:DYNASTY: 隋
:EXTENT:  2卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:
***** 灌頂
:PROPERTIES:
:FUNCTION: 記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0047 觀音玄義記-宋-知禮
:PROPERTIES: 
:KR_ID: KR6d0047
:BASEEDITION:  T
:CBETA_ID:  T34n1727
:RELATED: T09n0262-25@經, T34n1726@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0034
:SOURCE: Taisho Tripitaka Vol. 34, No. 1727
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0048 觀音義疏-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0048
:BASEEDITION:  T
:CBETA_ID:  T34n1728
:RELATED: T09n0262-25@經, T34n1729@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0035
:SOURCE: Taisho Tripitaka Vol. 34, No. 1728
:DYNASTY: 隋
:EXTENT:  2卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:
***** 灌頂
:PROPERTIES:
:FUNCTION: 記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0049 觀音義疏記-宋-知禮
:PROPERTIES: 
:KR_ID: KR6d0049
:BASEEDITION:  T
:CBETA_ID:  T34n1729
:RELATED: T09n0262-25@經, T34n1728@疏
:GENRE: 疏
:CUSTOM_ID: ZB6d0036
:SOURCE: Taisho Tripitaka Vol. 34, No. 1729
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0050 觀音經玄義記會本科--
:PROPERTIES: 
:KR_ID: KR6d0050
:BASEEDITION:  X
:CBETA_ID:  X35n0640
:GENRE: 疏
:CUSTOM_ID: ZB6d0037
:SOURCE: 卍 Xuzangjing Vol. 35, No. 640
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0051 觀音經玄義記條箇--
:PROPERTIES: 
:KR_ID: KR6d0051
:BASEEDITION:  X
:CBETA_ID:  X35n0641
:GENRE: 疏
:CUSTOM_ID: ZB6d0038
:SOURCE: 卍 Xuzangjing Vol. 35, No. 641
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0052 觀音經玄義記會本-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0052
:BASEEDITION:  X
:CBETA_ID:  X35n0642
:GENRE: 疏
:CUSTOM_ID: ZB6d0039
:SOURCE: 卍 Xuzangjing Vol. 35, No. 642
:DYNASTY: 隋
:EXTENT:  4卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:
***** 知禮
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0053 觀音經義疏記會本科--
:PROPERTIES: 
:KR_ID: KR6d0053
:BASEEDITION:  X
:CBETA_ID:  X35n0643
:GENRE: 疏
:CUSTOM_ID: ZB6d0040
:SOURCE: 卍 Xuzangjing Vol. 35, No. 643
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0054 觀音經義疏記條箇--
:PROPERTIES: 
:KR_ID: KR6d0054
:BASEEDITION:  X
:CBETA_ID:  X35n0644
:GENRE: 疏
:CUSTOM_ID: ZB6d0041
:SOURCE: 卍 Xuzangjing Vol. 35, No. 644
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0055 觀音經義疏記會本-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0055
:BASEEDITION:  X
:CBETA_ID:  X35n0645
:GENRE: 疏
:CUSTOM_ID: ZB6d0042
:SOURCE: 卍 Xuzangjing Vol. 35, No. 645
:DYNASTY: 隋
:EXTENT:  4卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:
***** 知禮
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0056 觀音經普門品重頌-宋-遵式
:PROPERTIES: 
:KR_ID: KR6d0056
:BASEEDITION:  X
:CBETA_ID:  X35n0646
:GENRE: 疏
:CUSTOM_ID: ZB6d0043
:SOURCE: 卍 Xuzangjing Vol. 35, No. 646
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0057 觀音經普門品膚說-清-靈耀
:PROPERTIES: 
:KR_ID: KR6d0057
:BASEEDITION:  X
:CBETA_ID:  X35n0647
:GENRE: 疏
:CUSTOM_ID: ZB6d0044
:SOURCE: 卍 Xuzangjing Vol. 35, No. 647
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 靈耀
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0058 法華經疏-宋-竺道生
:PROPERTIES: 
:KR_ID: KR6d0058
:BASEEDITION:  X
:CBETA_ID:  X27n0577
:GENRE: 疏
:CUSTOM_ID: ZB6d0045
:SOURCE: 卍 Xuzangjing Vol. 27, No. 577
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 竺道生
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0059 法華統略-胡-吉藏
:PROPERTIES: 
:KR_ID: KR6d0059
:BASEEDITION:  X
:CBETA_ID:  X27n0582
:GENRE: 疏
:CUSTOM_ID: ZB6d0046
:SOURCE: 卍 Xuzangjing Vol. 27, No. 582
:DYNASTY: 胡
:EXTENT:  3卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0060 法華經大意-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0060
:BASEEDITION:  X
:CBETA_ID:  X27n0583
:GENRE: 疏
:CUSTOM_ID: ZB6d0047
:SOURCE: 卍 Xuzangjing Vol. 27, No. 583
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0061 法華三大部科文-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0061
:BASEEDITION:  X
:CBETA_ID:  X27n0584
:GENRE: 疏
:CUSTOM_ID: ZB6d0048
:SOURCE: 卍 Xuzangjing Vol. 27, No. 584
:DYNASTY: 唐
:EXTENT:  16卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0062 法華經三大部讀教記-宋-法照
:PROPERTIES: 
:KR_ID: KR6d0062
:BASEEDITION:  X
:CBETA_ID:  X28n0585
:GENRE: 疏
:CUSTOM_ID: ZB6d0049
:SOURCE: 卍 Xuzangjing Vol. 28, No. 585
:DYNASTY: 宋
:EXTENT:  20卷
:END:
**** 人物 
***** 法照
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0063 法華經三大部補注-宋-從義
:PROPERTIES: 
:KR_ID: KR6d0063
:BASEEDITION:  X
:CBETA_ID:  X28n0586
:GENRE: 疏
:CUSTOM_ID: ZB6d0050
:SOURCE: 卍 Xuzangjing Vol. 28, No. 586
:DYNASTY: 宋
:EXTENT:  14卷
:END:
**** 人物 
***** 從義
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6d0064 大部妙玄格言-宋-善月
:PROPERTIES: 
:KR_ID: KR6d0064
:BASEEDITION:  X
:CBETA_ID:  X28n0587
:GENRE: 疏
:CUSTOM_ID: ZB6d0051
:SOURCE: 卍 Xuzangjing Vol. 28, No. 587
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 善月
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0065 法華經入疏-宋-道威
:PROPERTIES: 
:KR_ID: KR6d0065
:BASEEDITION:  X
:CBETA_ID:  X30n0600
:GENRE: 疏
:CUSTOM_ID: ZB6d0052
:SOURCE: 卍 Xuzangjing Vol. 30, No. 600
:DYNASTY: 宋
:EXTENT:  12卷
:END:
**** 人物 
***** 道威
:PROPERTIES:
:FUNCTION: 入注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0066 法華經要解科--
:PROPERTIES: 
:KR_ID: KR6d0066
:BASEEDITION:  X
:CBETA_ID:  X30n0601
:GENRE: 疏
:CUSTOM_ID: ZB6d0053
:SOURCE: 卍 Xuzangjing Vol. 30, No. 601
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0067 法華經要解-宋-戒環
:PROPERTIES: 
:KR_ID: KR6d0067
:BASEEDITION:  X
:CBETA_ID:  X30n0602
:GENRE: 疏
:CUSTOM_ID: ZB6d0054
:SOURCE: 卍 Xuzangjing Vol. 30, No. 602
:DYNASTY: 宋
:EXTENT:  7卷
:END:
**** 人物 
***** 戒環
:PROPERTIES:
:FUNCTION: 解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0068 妙法蓮華經要解（選錄「要解」本文）-宋-戒環
:PROPERTIES: 
:KR_ID: KR6d0068
:BASEEDITION:  P
:CBETA_ID:  P184n1617
:CUSTOM_ID: ZB6d0055
:SOURCE: Northern Yongle Edition of the Canon Vol. 184, No. 1617
:DYNASTY: 宋
:EXTENT:  19卷
:END:
**** 人物 
***** 戒環
:PROPERTIES:
:FUNCTION: 解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0069 法華經合論-宋-慧洪
:PROPERTIES: 
:KR_ID: KR6d0069
:BASEEDITION:  X
:CBETA_ID:  X30n0603
:GENRE: 疏
:CUSTOM_ID: ZB6d0056
:SOURCE: 卍 Xuzangjing Vol. 30, No. 603
:DYNASTY: 宋
:EXTENT:  7卷
:END:
**** 人物 
***** 慧洪
:PROPERTIES:
:FUNCTION: 造
:END:
***** 張商英
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0070 法華經句解-宋-聞達
:PROPERTIES: 
:KR_ID: KR6d0070
:BASEEDITION:  X
:CBETA_ID:  X30n0604
:GENRE: 疏
:CUSTOM_ID: ZB6d0057
:SOURCE: 卍 Xuzangjing Vol. 30, No. 604
:DYNASTY: 宋
:EXTENT:  8卷
:END:
**** 人物 
***** 聞達
:PROPERTIES:
:FUNCTION: 解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0071 法華經科註-宋-守倫
:PROPERTIES: 
:KR_ID: KR6d0071
:BASEEDITION:  X
:CBETA_ID:  X30n0605
:GENRE: 疏
:CUSTOM_ID: ZB6d0058
:SOURCE: 卍 Xuzangjing Vol. 30, No. 605
:DYNASTY: 宋
:EXTENT:  10卷
:END:
**** 人物 
***** 守倫
:PROPERTIES:
:FUNCTION: 註
:END:
***** 法濟參
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 訂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0072 法華經科註-元-徐行善
:PROPERTIES: 
:KR_ID: KR6d0072
:BASEEDITION:  X
:CBETA_ID:  X31n0606
:GENRE: 疏
:CUSTOM_ID: ZB6d0059
:SOURCE: 卍 Xuzangjing Vol. 31, No. 606
:DYNASTY: 元
:EXTENT:  8卷
:END:
**** 人物 
***** 徐行善
:PROPERTIES:
:FUNCTION: 科註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0073 法華經科註-明-一如
:PROPERTIES: 
:KR_ID: KR6d0073
:BASEEDITION:  X
:CBETA_ID:  X31n0607
:GENRE: 疏
:CUSTOM_ID: ZB6d0060
:SOURCE: 卍 Xuzangjing Vol. 31, No. 607
:DYNASTY: 明
:EXTENT:  7卷
:END:
**** 人物 
***** 一如
:PROPERTIES:
:FUNCTION: 集註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0074 法華經知音-明-如愚
:PROPERTIES: 
:KR_ID: KR6d0074
:BASEEDITION:  X
:CBETA_ID:  X31n0608
:GENRE: 疏
:CUSTOM_ID: ZB6d0061
:SOURCE: 卍 Xuzangjing Vol. 31, No. 608
:DYNASTY: 明
:EXTENT:  7卷
:END:
**** 人物 
***** 如愚
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0075 法華經大意-明-無相
:PROPERTIES: 
:KR_ID: KR6d0075
:BASEEDITION:  X
:CBETA_ID:  X31n0609
:GENRE: 疏
:CUSTOM_ID: ZB6d0062
:SOURCE: 卍 Xuzangjing Vol. 31, No. 609
:DYNASTY: 明
:EXTENT:  3卷
:END:
**** 人物 
***** 無相
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0076 法華經擊節-明-德清
:PROPERTIES: 
:KR_ID: KR6d0076
:BASEEDITION:  X
:CBETA_ID:  X31n0610
:GENRE: 疏
:CUSTOM_ID: ZB6d0063
:SOURCE: 卍 Xuzangjing Vol. 31, No. 610
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 德清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0077 法華經通義-明-德清
:PROPERTIES: 
:KR_ID: KR6d0077
:BASEEDITION:  X
:CBETA_ID:  X31n0611
:GENRE: 疏
:CUSTOM_ID: ZB6d0064
:SOURCE: 卍 Xuzangjing Vol. 31, No. 611
:DYNASTY: 明
:EXTENT:  7卷
:END:
**** 人物 
***** 德清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0078 法華經精解評林-明-焦竑
:PROPERTIES: 
:KR_ID: KR6d0078
:BASEEDITION:  X
:CBETA_ID:  X31n0612
:GENRE: 疏
:CUSTOM_ID: ZB6d0065
:SOURCE: 卍 Xuzangjing Vol. 31, No. 612
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 焦竑
:PROPERTIES:
:FUNCTION: 纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0079 法華經意語-明-圓澄
:PROPERTIES: 
:KR_ID: KR6d0079
:BASEEDITION:  X
:CBETA_ID:  X31n0613
:GENRE: 疏
:CUSTOM_ID: ZB6d0066
:SOURCE: 卍 Xuzangjing Vol. 31, No. 613
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 圓澄
:PROPERTIES:
:FUNCTION: 說
:END:
***** 明海
:PROPERTIES:
:FUNCTION: 重訂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0080 法華經大窾-明-通潤
:PROPERTIES: 
:KR_ID: KR6d0080
:BASEEDITION:  X
:CBETA_ID:  X31n0614
:GENRE: 疏
:CUSTOM_ID: ZB6d0067
:SOURCE: 卍 Xuzangjing Vol. 31, No. 614
:DYNASTY: 明
:EXTENT:  7卷
:END:
**** 人物 
***** 通潤
:PROPERTIES:
:FUNCTION: 箋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0081 法華經綸貫-明-智旭
:PROPERTIES: 
:KR_ID: KR6d0081
:BASEEDITION:  X
:CBETA_ID:  X32n0615
:GENRE: 疏
:CUSTOM_ID: ZB6d0068
:SOURCE: 卍 Xuzangjing Vol. 32, No. 615
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0082 法華經會義-明-智旭
:PROPERTIES: 
:KR_ID: KR6d0082
:BASEEDITION:  X
:CBETA_ID:  X32n0616
:GENRE: 疏
:CUSTOM_ID: ZB6d0069
:SOURCE: 卍 Xuzangjing Vol. 32, No. 616
:DYNASTY: 明
:EXTENT:  7卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0083 法華經卓解-清-徐昌治
:PROPERTIES: 
:KR_ID: KR6d0083
:BASEEDITION:  X
:CBETA_ID:  X32n0617
:GENRE: 疏
:CUSTOM_ID: ZB6d0070
:SOURCE: 卍 Xuzangjing Vol. 32, No. 617
:DYNASTY: 清
:EXTENT:  7卷
:END:
**** 人物 
***** 徐昌治
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0084 法華經大成科-清-際慶
:PROPERTIES: 
:KR_ID: KR6d0084
:BASEEDITION:  X
:CBETA_ID:  X32n0618
:GENRE: 疏
:CUSTOM_ID: ZB6d0071
:SOURCE: 卍 Xuzangjing Vol. 32, No. 618
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 際慶
:PROPERTIES:
:FUNCTION: 排錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0085 法華經大成-清-大義
:PROPERTIES: 
:KR_ID: KR6d0085
:BASEEDITION:  X
:CBETA_ID:  X32n0619
:GENRE: 疏
:CUSTOM_ID: ZB6d0072
:SOURCE: 卍 Xuzangjing Vol. 32, No. 619
:DYNASTY: 清
:EXTENT:  9卷
:END:
**** 人物 
***** 大義
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0086 法華經大成音義-清-淨昇
:PROPERTIES: 
:KR_ID: KR6d0086
:BASEEDITION:  X
:CBETA_ID:  X32n0620
:GENRE: 疏
:CUSTOM_ID: ZB6d0073
:SOURCE: 卍 Xuzangjing Vol. 32, No. 620
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 淨昇
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0087 法華經授手〔卷首〕-清-智祥
:PROPERTIES: 
:KR_ID: KR6d0087
:BASEEDITION:  X
:CBETA_ID:  X32n0621
:GENRE: 疏
:CUSTOM_ID: ZB6d0074
:SOURCE: 卍 Xuzangjing Vol. 32, No. 621
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 智祥
:PROPERTIES:
:FUNCTION: 識
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0088 法華經授手科-清-智祥
:PROPERTIES: 
:KR_ID: KR6d0088
:BASEEDITION:  X
:CBETA_ID:  X32n0622
:GENRE: 疏
:CUSTOM_ID: ZB6d0075
:SOURCE: 卍 Xuzangjing Vol. 32, No. 622
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 智祥
:PROPERTIES:
:FUNCTION: 排
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0089 法華經授手-清-智祥
:PROPERTIES: 
:KR_ID: KR6d0089
:BASEEDITION:  X
:CBETA_ID:  X32n0623
:GENRE: 疏
:CUSTOM_ID: ZB6d0076
:SOURCE: 卍 Xuzangjing Vol. 32, No. 623
:DYNASTY: 清
:EXTENT:  10卷
:END:
**** 人物 
***** 智祥
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0090 法華經演義科-清-廣和
:PROPERTIES: 
:KR_ID: KR6d0090
:BASEEDITION:  X
:CBETA_ID:  X33n0624
:GENRE: 疏
:CUSTOM_ID: ZB6d0077
:SOURCE: 卍 Xuzangjing Vol. 33, No. 624
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 廣和
:PROPERTIES:
:FUNCTION: 標科
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0091 法華經演義-清-一松
:PROPERTIES: 
:KR_ID: KR6d0091
:BASEEDITION:  X
:CBETA_ID:  X33n0625
:GENRE: 疏
:CUSTOM_ID: ZB6d0078
:SOURCE: 卍 Xuzangjing Vol. 33, No. 625
:DYNASTY: 清
:EXTENT:  7卷
:END:
**** 人物 
***** 一松
:PROPERTIES:
:FUNCTION: 講錄
:END:
***** 廣和
:PROPERTIES:
:FUNCTION: 編定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0092 法華經科拾懸談卷首-清-佛閑
:PROPERTIES: 
:KR_ID: KR6d0092
:BASEEDITION:  X
:CBETA_ID:  X33n0626
:GENRE: 疏
:CUSTOM_ID: ZB6d0079
:SOURCE: 卍 Xuzangjing Vol. 33, No. 626
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 佛閑
:PROPERTIES:
:FUNCTION: 立科
:END:
***** 智一
:PROPERTIES:
:FUNCTION: 拾遺
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0093 法華經科拾科-清-佛閑
:PROPERTIES: 
:KR_ID: KR6d0093
:BASEEDITION:  X
:CBETA_ID:  X33n0627
:GENRE: 疏
:CUSTOM_ID: ZB6d0080
:SOURCE: 卍 Xuzangjing Vol. 33, No. 627
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 佛閑
:PROPERTIES:
:FUNCTION: 立科
:END:
***** 智一
:PROPERTIES:
:FUNCTION: 重訂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0094 法華經科拾-清-佛閑
:PROPERTIES: 
:KR_ID: KR6d0094
:BASEEDITION:  X
:CBETA_ID:  X33n0628
:GENRE: 疏
:CUSTOM_ID: ZB6d0081
:SOURCE: 卍 Xuzangjing Vol. 33, No. 628
:DYNASTY: 清
:EXTENT:  7卷
:END:
**** 人物 
***** 佛閑
:PROPERTIES:
:FUNCTION: 立科
:END:
***** 智一
:PROPERTIES:
:FUNCTION: 拾遺
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0095 法華經指掌疏科文-清-通理
:PROPERTIES: 
:KR_ID: KR6d0095
:BASEEDITION:  X
:CBETA_ID:  X33n0629
:GENRE: 疏
:CUSTOM_ID: ZB6d0082
:SOURCE: 卍 Xuzangjing Vol. 33, No. 629
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 通理
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0096 法華經指掌疏懸示-清-通理
:PROPERTIES: 
:KR_ID: KR6d0096
:BASEEDITION:  X
:CBETA_ID:  X33n0630
:GENRE: 疏
:CUSTOM_ID: ZB6d0083
:SOURCE: 卍 Xuzangjing Vol. 33, No. 630
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 通理
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0097 法華經指掌疏-清-通理
:PROPERTIES: 
:KR_ID: KR6d0097
:BASEEDITION:  X
:CBETA_ID:  X33n0631
:GENRE: 疏
:CUSTOM_ID: ZB6d0084
:SOURCE: 卍 Xuzangjing Vol. 33, No. 631
:DYNASTY: 清
:EXTENT:  7卷
:END:
**** 人物 
***** 通理
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0098 法華經指掌疏事義-清-通理
:PROPERTIES: 
:KR_ID: KR6d0098
:BASEEDITION:  X
:CBETA_ID:  X33n0632
:GENRE: 疏
:CUSTOM_ID: ZB6d0085
:SOURCE: 卍 Xuzangjing Vol. 33, No. 632
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 通理
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0099 法華經為為章-唐-窺基
:PROPERTIES: 
:KR_ID: KR6d0099
:BASEEDITION:  X
:CBETA_ID:  X33n0633
:GENRE: 疏
:CUSTOM_ID: ZB6d0086
:SOURCE: 卍 Xuzangjing Vol. 33, No. 633
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0100 法華義記卷第三--
:PROPERTIES: 
:KR_ID: KR6d0100
:BASEEDITION:  T
:CBETA_ID:  T85n2748
:RELATED: T09n0262@經
:GENRE: 古逸
:CUSTOM_ID: ZB6d0087
:SOURCE: Taisho Tripitaka Vol. 85, No. 2748
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0101 法華經疏--
:PROPERTIES: 
:KR_ID: KR6d0101
:BASEEDITION:  T
:CBETA_ID:  T85n2749
:RELATED: T09n0262@經
:GENRE: 古逸
:CUSTOM_ID: ZB6d0088
:SOURCE: Taisho Tripitaka Vol. 85, No. 2749
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6d0102 法華經疏--
:PROPERTIES: 
:KR_ID: KR6d0102
:BASEEDITION:  T
:CBETA_ID:  T85n2750
:RELATED: T09n0262@經
:GENRE: 古逸
:CUSTOM_ID: ZB6d0089
:SOURCE: Taisho Tripitaka Vol. 85, No. 2750
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6d0103 法華經疏--
:PROPERTIES: 
:KR_ID: KR6d0103
:BASEEDITION:  T
:CBETA_ID:  T85n2751
:RELATED: T09n0262@經
:GENRE: 古逸
:CUSTOM_ID: ZB6d0090
:SOURCE: Taisho Tripitaka Vol. 85, No. 2751
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6d0104 法華問答--
:PROPERTIES: 
:KR_ID: KR6d0104
:BASEEDITION:  T
:CBETA_ID:  T85n2752
:RELATED: T09n0262@經
:GENRE: 古逸
:CUSTOM_ID: ZB6d0091
:SOURCE: Taisho Tripitaka Vol. 85, No. 2752
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6d0105 佛說阿惟越致遮經-西晉-竺法護
:PROPERTIES: 
:KR_ID: KR6d0105
:BASEEDITION:  T
:CBETA_ID:  T09n0266
:RELATED: T09n0267@經, T09n0268@經
:GENRE: 經
:CUSTOM_ID: ZB6d0092
:SOURCE: Taisho Tripitaka Vol. 09, No. 0266
:DYNASTY: 西晉
:EXTENT:  3卷
:END:
**** 人物 
***** 竺法護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

***** 【大→和】
:PROPERTIES: 
:WITID: wit27
:END:

*** KR6d0106 不退轉法輪經--失譯
:PROPERTIES: 
:KR_ID: KR6d0106
:BASEEDITION:  T
:CBETA_ID:  T09n0267
:RELATED: T09n0266@經, T09n0268@經
:GENRE: 經
:CUSTOM_ID: ZB6d0093
:SOURCE: Taisho Tripitaka Vol. 09, No. 0267
:EXTENT:  4卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6d0107 佛說廣博嚴淨不退轉輪經-宋-智嚴
:PROPERTIES: 
:KR_ID: KR6d0107
:BASEEDITION:  T
:CBETA_ID:  T09n0268
:RELATED: T09n0266@經, T09n0267@經
:GENRE: 經
:CUSTOM_ID: ZB6d0094
:SOURCE: Taisho Tripitaka Vol. 09, No. 0268
:DYNASTY: 宋
:EXTENT:  6卷
:END:
**** 人物 
***** 智嚴
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6d0108 佛說法華三昧經-宋-智嚴
:PROPERTIES: 
:KR_ID: KR6d0108
:BASEEDITION:  T
:CBETA_ID:  T09n0269
:GENRE: 經
:CUSTOM_ID: ZB6d0095
:SOURCE: Taisho Tripitaka Vol. 09, No. 0269
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 智嚴
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6d0109 大法鼓經-劉宋-求那跋陀羅
:PROPERTIES: 
:KR_ID: KR6d0109
:BASEEDITION:  T
:CBETA_ID:  T09n0270
:RELATED: T09n0271@經
:GENRE: 經
:CUSTOM_ID: ZB6d0096
:SOURCE: Taisho Tripitaka Vol. 09, No. 0270
:DYNASTY: 劉宋
:EXTENT:  2卷
:END:
**** 人物 
***** 求那跋陀羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6d0110 佛說菩薩行方便境界神通變化經-劉宋-求那跋陀羅
:PROPERTIES: 
:KR_ID: KR6d0110
:BASEEDITION:  T
:CBETA_ID:  T09n0271
:RELATED: T09n0270@經
:GENRE: 經
:CUSTOM_ID: ZB6d0097
:SOURCE: Taisho Tripitaka Vol. 09, No. 0271
:DYNASTY: 劉宋
:EXTENT:  3卷
:END:
**** 人物 
***** 求那跋陀羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6d0111 大薩遮尼乾子所說經-元魏-菩提留支
:PROPERTIES: 
:KR_ID: KR6d0111
:BASEEDITION:  T
:CBETA_ID:  T09n0272
:GENRE: 經
:CUSTOM_ID: ZB6d0098
:SOURCE: Taisho Tripitaka Vol. 09, No. 0272
:DYNASTY: 元魏
:EXTENT:  10卷
:END:
**** 人物 
***** 菩提留支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6d0112 金剛三昧經--失譯
:PROPERTIES: 
:KR_ID: KR6d0112
:BASEEDITION:  T
:CBETA_ID:  T09n0273
:RELATED: T34n1730@疏
:GENRE: 經
:CUSTOM_ID: ZB6d0099
:SOURCE: Taisho Tripitaka Vol. 09, No. 0273
:EXTENT:  1卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6d0113 金剛三昧經論-新羅-元曉
:PROPERTIES: 
:KR_ID: KR6d0113
:BASEEDITION:  T
:CBETA_ID:  T34n1730
:RELATED: T09n0273@經
:GENRE: 疏
:CUSTOM_ID: ZB6d0100
:SOURCE: Taisho Tripitaka Vol. 34, No. 1730
:DYNASTY: 新羅
:EXTENT:  3卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0114 金剛三昧經注解-明-圓澄
:PROPERTIES: 
:KR_ID: KR6d0114
:BASEEDITION:  X
:CBETA_ID:  X35n0651
:GENRE: 疏
:CUSTOM_ID: ZB6d0101
:SOURCE: 卍 Xuzangjing Vol. 35, No. 651
:DYNASTY: 明
:EXTENT:  4卷
:END:
**** 人物 
***** 圓澄
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0115 金剛三昧經通宗記-清-𧧌震
:PROPERTIES: 
:KR_ID: KR6d0115
:BASEEDITION:  X
:CBETA_ID:  X35n0652
:GENRE: 疏
:CUSTOM_ID: ZB6d0102
:SOURCE: 卍 Xuzangjing Vol. 35, No. 652
:DYNASTY: 清
:EXTENT:  12卷
:END:
**** 人物 
***** 𧧌震
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0116 佛說濟諸方等學經-西晉-竺法護
:PROPERTIES: 
:KR_ID: KR6d0116
:BASEEDITION:  T
:CBETA_ID:  T09n0274
:RELATED: T09n0275@經
:GENRE: 經
:CUSTOM_ID: ZB6d0103
:SOURCE: Taisho Tripitaka Vol. 09, No. 0274
:DYNASTY: 西晉
:EXTENT:  1卷
:END:
**** 人物 
***** 竺法護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6d0117 大乘方廣總持經-隋-毘尼多流支
:PROPERTIES: 
:KR_ID: KR6d0117
:BASEEDITION:  T
:CBETA_ID:  T09n0275
:RELATED: T09n0274@經
:GENRE: 經
:CUSTOM_ID: ZB6d0104
:SOURCE: Taisho Tripitaka Vol. 09, No. 0275
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 毘尼多流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6d0118 無量義經-蕭齊-曇摩伽陀耶舍
:PROPERTIES: 
:KR_ID: KR6d0118
:BASEEDITION:  T
:CBETA_ID:  T09n0276
:RELATED: T56n2193@疏
:GENRE: 經
:CUSTOM_ID: ZB6d0105
:SOURCE: Taisho Tripitaka Vol. 09, No. 0276
:DYNASTY: 蕭齊
:EXTENT:  1卷
:END:
**** 人物 
***** 曇摩伽陀耶舍
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6d0119 註無量義經--最澄
:PROPERTIES:
:KR_ID: KR6d0119
:CBETA_ID: T56n2193
:RELATED: T09n0276@經
:GENRE: 疏
:lang@ja-rom: CHŪ MURYŌGIKYŌ
:lang@zh-py: (Zhu wu liang yi jing)
:EXTENT: III
:END:
**** 人物
***** 最澄
:PROPERTIES:
:lang@ja-rom: Saichō
:END:
*** KR6d0120 佛說觀普賢菩薩行法經-劉宋-曇無蜜多
:PROPERTIES: 
:KR_ID: KR6d0120
:BASEEDITION:  T
:CBETA_ID:  T09n0277
:RELATED: T56n2194@疏
:GENRE: 經
:CUSTOM_ID: ZB6d0106
:SOURCE: Taisho Tripitaka Vol. 09, No. 0277
:DYNASTY: 劉宋
:EXTENT:  1卷
:END:
**** 人物 
***** 曇無蜜多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6d0121 佛説觀普賢菩薩行法經記--圓珍
:PROPERTIES:
:KR_ID: KR6d0121
:CBETA_ID: T56n2194
:RELATED: T09n0277@經
:GENRE: 疏
:lang@ja-rom: BUSSETSUKANFUGEMBOSATSUGYŌBŌGYŌ KI
:lang@zh-py: (Fo shuo guan pu xian pu sa xing fa jing ji)
:EXTENT: II
:END:
**** 人物
***** 圓珍
:PROPERTIES:
:lang@ja-rom: Enchin
:END:
*** KR6d0122 普賢觀經義疏科--
:PROPERTIES: 
:KR_ID: KR6d0122
:BASEEDITION:  X
:CBETA_ID:  X35n0649
:GENRE: 疏
:CUSTOM_ID: ZB6d0107
:SOURCE: 卍 Xuzangjing Vol. 35, No. 649
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0123 普賢觀經義疏-宋-本如
:PROPERTIES: 
:KR_ID: KR6d0123
:BASEEDITION:  X
:CBETA_ID:  X35n0650
:GENRE: 疏
:CUSTOM_ID: ZB6d0108
:SOURCE: 卍 Xuzangjing Vol. 35, No. 650
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 本如
:PROPERTIES:
:FUNCTION: 述
:END:
***** 處咸
:PROPERTIES:
:FUNCTION: 續解
:END:
***** 亮潤
:PROPERTIES:
:DYNASTY: 日本
:FUNCTION: 分會
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0124 大王觀世音經--
:PROPERTIES: 
:KR_ID: KR6d0124
:BASEEDITION:  F
:CBETA_ID:  F01n0016
:CUSTOM_ID: ZB6d0109
:SOURCE: Fangshan shijing Vol. 01, No. 016
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0125 高王觀音經註釋-清-周上智
:PROPERTIES: 
:KR_ID: KR6d0125
:BASEEDITION:  X
:CBETA_ID:  X35n0648
:GENRE: 疏
:CUSTOM_ID: ZB6d0110
:SOURCE: 卍 Xuzangjing Vol. 35, No. 648
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 周上智
:PROPERTIES:
:FUNCTION: 錄出
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0126 妙法蓮華經憂波提舍-後魏-大乘論師婆藪槃豆
:PROPERTIES: 
:KR_ID: KR6d0126
:BASEEDITION:  T
:CBETA_ID:  T26n1519
:RELATED: T26n1520@論, T40n1818@疏
:GENRE: 論
:CUSTOM_ID: ZB6d0111
:SOURCE: Taisho Tripitaka Vol. 26, No. 1519
:DYNASTY: 後魏
:EXTENT:  2卷
:END:
**** 人物 
***** 大乘論師婆藪槃豆
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 釋
:END:
***** 菩提留支
:PROPERTIES:
:FUNCTION: 等譯
:END:
***** 曇林
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6d0127 妙法蓮華經論優波提舍-元魏-婆藪般豆菩薩
:PROPERTIES: 
:KR_ID: KR6d0127
:BASEEDITION:  T
:CBETA_ID:  T26n1520
:RELATED: T26n1519@論
:GENRE: 論
:CUSTOM_ID: ZB6d0112
:SOURCE: Taisho Tripitaka Vol. 26, No. 1520
:DYNASTY: 元魏
:EXTENT:  1卷
:END:
**** 人物 
***** 婆藪般豆菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 勒那摩提
:PROPERTIES:
:FUNCTION: 等譯
:END:
***** 僧朗
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6d0128 法華論疏-隋-吉藏
:PROPERTIES: 
:KR_ID: KR6d0128
:BASEEDITION:  T
:CBETA_ID:  T40n1818
:RELATED: T26n1519@論
:GENRE: 疏
:CUSTOM_ID: ZB6d0113
:SOURCE: Taisho Tripitaka Vol. 40, No. 1818
:DYNASTY: 隋
:EXTENT:  3卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6d0129 法華經論述記--
:PROPERTIES: 
:KR_ID: KR6d0129
:BASEEDITION:  X
:CBETA_ID:  X46n0790
:GENRE: 疏
:CUSTOM_ID: ZB6d0114
:SOURCE: 卍 Xuzangjing Vol. 46, No. 790
:EXTENT:  1卷
:END:
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0130 摩訶止觀-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0130
:BASEEDITION:  T
:CBETA_ID:  T46n1911
:RELATED: T46n1912@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0115
:SOURCE: Taisho Tripitaka Vol. 46, No. 1911
:DYNASTY: 隋
:EXTENT:  10卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6d0131 止觀輔行傳弘決-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0131
:BASEEDITION:  T
:CBETA_ID:  T46n1912
:RELATED: T46n1911@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0116
:SOURCE: Taisho Tripitaka Vol. 46, No. 1912
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6d0132 止觀義例-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0132
:BASEEDITION:  T
:CBETA_ID:  T46n1913
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0117
:SOURCE: Taisho Tripitaka Vol. 46, No. 1913
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0133 止觀大意-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0133
:BASEEDITION:  T
:CBETA_ID:  T46n1914
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0118
:SOURCE: Taisho Tripitaka Vol. 46, No. 1914
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0134 刪定止觀-唐-梁肅
:PROPERTIES: 
:KR_ID: KR6d0134
:BASEEDITION:  X
:CBETA_ID:  X55n0915
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0119
:SOURCE: 卍 Xuzangjing Vol. 55, No. 915
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 梁肅
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0135 止觀科節--
:PROPERTIES: 
:KR_ID: KR6d0135
:BASEEDITION:  X
:CBETA_ID:  X55n0917
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0120
:SOURCE: 卍 Xuzangjing Vol. 55, No. 917
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0136 止觀記中異義-唐-道邃
:PROPERTIES: 
:KR_ID: KR6d0136
:BASEEDITION:  X
:CBETA_ID:  X55n0918
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0121
:SOURCE: 卍 Xuzangjing Vol. 55, No. 918
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 道邃
:PROPERTIES:
:FUNCTION: 說
:END:
***** 乾淑
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0137 止觀輔行搜要記-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0137
:BASEEDITION:  X
:CBETA_ID:  X55n0919
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0122
:SOURCE: 卍 Xuzangjing Vol. 55, No. 919
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0138 止觀輔行助覽-宋-有嚴
:PROPERTIES: 
:KR_ID: KR6d0138
:BASEEDITION:  X
:CBETA_ID:  X55n0920
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0123
:SOURCE: 卍 Xuzangjing Vol. 55, No. 920
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 有嚴
:PROPERTIES:
:FUNCTION: 注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0139 摩訶止觀義例纂要-宋-從義
:PROPERTIES: 
:KR_ID: KR6d0139
:BASEEDITION:  X
:CBETA_ID:  X56n0921
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0124
:SOURCE: 卍 Xuzangjing Vol. 56, No. 921
:DYNASTY: 宋
:EXTENT:  6卷
:END:
**** 人物 
***** 從義
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0140 摩訶止觀義例科-宋-從義
:PROPERTIES: 
:KR_ID: KR6d0140
:BASEEDITION:  X
:CBETA_ID:  X56n0922
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0125
:SOURCE: 卍 Xuzangjing Vol. 56, No. 922
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 從義
:PROPERTIES:
:FUNCTION: 排
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0141 摩訶止觀義例隨釋-宋-處元
:PROPERTIES: 
:KR_ID: KR6d0141
:BASEEDITION:  X
:CBETA_ID:  X56n0923
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0126
:SOURCE: 卍 Xuzangjing Vol. 56, No. 923
:DYNASTY: 宋
:EXTENT:  6卷
:END:
**** 人物 
***** 處元
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0142 摩訶止觀貫義科-清-受登
:PROPERTIES: 
:KR_ID: KR6d0142
:BASEEDITION:  X
:CBETA_ID:  X56n0924
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0127
:SOURCE: 卍 Xuzangjing Vol. 56, No. 924
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 受登
:PROPERTIES:
:FUNCTION: 說
:END:
***** 靈耀
:PROPERTIES:
:FUNCTION: 補定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0143 修習止觀坐禪法要-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0143
:BASEEDITION:  T
:CBETA_ID:  T46n1915
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0128
:SOURCE: Taisho Tripitaka Vol. 46, No. 1915
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0144 釋禪波羅蜜次第法門-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0144
:BASEEDITION:  T
:CBETA_ID:  T46n1916
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0129
:SOURCE: Taisho Tripitaka Vol. 46, No. 1916
:DYNASTY: 隋
:EXTENT:  10卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6d0145 六妙法門-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0145
:BASEEDITION:  T
:CBETA_ID:  T46n1917
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0130
:SOURCE: Taisho Tripitaka Vol. 46, No. 1917
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0146 四念處-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0146
:BASEEDITION:  T
:CBETA_ID:  T46n1918
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0131
:SOURCE: Taisho Tripitaka Vol. 46, No. 1918
:DYNASTY: 隋
:EXTENT:  4卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0147 天台智者大師禪門口訣-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0147
:BASEEDITION:  T
:CBETA_ID:  T46n1919
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0132
:SOURCE: Taisho Tripitaka Vol. 46, No. 1919
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0148 觀心論-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0148
:BASEEDITION:  T
:CBETA_ID:  T46n1920
:RELATED: T46n1921@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0133
:SOURCE: Taisho Tripitaka Vol. 46, No. 1920
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0149 觀心論疏-隋-灌頂
:PROPERTIES: 
:KR_ID: KR6d0149
:BASEEDITION:  T
:CBETA_ID:  T46n1921
:RELATED: T46n1920@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0134
:SOURCE: Taisho Tripitaka Vol. 46, No. 1921
:DYNASTY: 隋
:EXTENT:  5卷
:END:
**** 人物 
***** 灌頂
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0150 釋摩訶般若波羅蜜經覺意三昧-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0150
:BASEEDITION:  T
:CBETA_ID:  T46n1922
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0135
:SOURCE: Taisho Tripitaka Vol. 46, No. 1922
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0151 諸法無諍三昧法門-陳-慧思
:PROPERTIES: 
:KR_ID: KR6d0151
:BASEEDITION:  T
:CBETA_ID:  T46n1923
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0136
:SOURCE: Taisho Tripitaka Vol. 46, No. 1923
:DYNASTY: 陳
:EXTENT:  2卷
:END:
**** 人物 
***** 慧思
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0152 大乘止觀法門-陳-慧思
:PROPERTIES: 
:KR_ID: KR6d0152
:BASEEDITION:  T
:CBETA_ID:  T46n1924
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0137
:SOURCE: Taisho Tripitaka Vol. 46, No. 1924
:DYNASTY: 陳
:EXTENT:  4卷
:END:
**** 人物 
***** 慧思
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0153 大乘止觀法門宗圓記-宋-了然
:PROPERTIES: 
:KR_ID: KR6d0153
:BASEEDITION:  X
:CBETA_ID:  X55n0904
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0138
:SOURCE: 卍 Xuzangjing Vol. 55, No. 904
:DYNASTY: 宋
:EXTENT:  5卷
:END:
**** 人物 
***** 了然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0154 大乘止觀法門釋要-明-智旭
:PROPERTIES: 
:KR_ID: KR6d0154
:BASEEDITION:  X
:CBETA_ID:  X55n0905
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0139
:SOURCE: 卍 Xuzangjing Vol. 55, No. 905
:DYNASTY: 明
:EXTENT:  4卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0155 法界次第初門-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0155
:BASEEDITION:  T
:CBETA_ID:  T46n1925
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0140
:SOURCE: Taisho Tripitaka Vol. 46, No. 1925
:DYNASTY: 隋
:EXTENT:  3卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6d0156 法華經安樂行義-陳-慧思
:PROPERTIES: 
:KR_ID: KR6d0156
:BASEEDITION:  T
:CBETA_ID:  T46n1926
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0141
:SOURCE: Taisho Tripitaka Vol. 46, No. 1926
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 慧思
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0157 十不二門-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0157
:BASEEDITION:  T
:CBETA_ID:  T46n1927
:RELATED: T46n1928@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0142
:SOURCE: Taisho Tripitaka Vol. 46, No. 1927
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0158 十不二門指要鈔-宋-知禮
:PROPERTIES: 
:KR_ID: KR6d0158
:BASEEDITION:  T
:CBETA_ID:  T46n1928
:RELATED: T46n1927@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0143
:SOURCE: Taisho Tripitaka Vol. 46, No. 1928
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0159 十不二門義-唐-道邃
:PROPERTIES: 
:KR_ID: KR6d0159
:BASEEDITION:  X
:CBETA_ID:  X56n0925
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0144
:SOURCE: 卍 Xuzangjing Vol. 56, No. 925
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 道邃
:PROPERTIES:
:FUNCTION: 錄出
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0160 法華十妙不二門示珠指-宋-源清
:PROPERTIES: 
:KR_ID: KR6d0160
:BASEEDITION:  X
:CBETA_ID:  X56n0926
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0145
:SOURCE: 卍 Xuzangjing Vol. 56, No. 926
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 源清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0161 註法華本迹十不二門-宋-宗翌
:PROPERTIES: 
:KR_ID: KR6d0161
:BASEEDITION:  X
:CBETA_ID:  X56n0927
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0146
:SOURCE: 卍 Xuzangjing Vol. 56, No. 927
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 宗翌
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0162 十不二門文心解-宋-仁岳
:PROPERTIES: 
:KR_ID: KR6d0162
:BASEEDITION:  X
:CBETA_ID:  X56n0928
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0147
:SOURCE: 卍 Xuzangjing Vol. 56, No. 928
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 仁岳
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0163 法華玄記十不二門顯妙-宋-處謙
:PROPERTIES: 
:KR_ID: KR6d0163
:BASEEDITION:  X
:CBETA_ID:  X56n0929
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0148
:SOURCE: 卍 Xuzangjing Vol. 56, No. 929
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 處謙
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0164 十不二門樞要-宋-了然
:PROPERTIES: 
:KR_ID: KR6d0164
:BASEEDITION:  X
:CBETA_ID:  X56n0930
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0149
:SOURCE: 卍 Xuzangjing Vol. 56, No. 930
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 了然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0165 十不二門指要鈔詳解-宋-可度
:PROPERTIES: 
:KR_ID: KR6d0165
:BASEEDITION:  X
:CBETA_ID:  X56n0931
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0150
:SOURCE: 卍 Xuzangjing Vol. 56, No. 931
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 可度
:PROPERTIES:
:FUNCTION: 祥解
:END:
***** 正謐
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 分會
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0166 四教義-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0166
:BASEEDITION:  T
:CBETA_ID:  T46n1929
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0151
:SOURCE: Taisho Tripitaka Vol. 46, No. 1929
:DYNASTY: 隋
:EXTENT:  12卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

***** 【大→龍】
:PROPERTIES: 
:WITID: wit53
:END:

*** KR6d0167 天台八教大意-隋-灌頂
:PROPERTIES: 
:KR_ID: KR6d0167
:BASEEDITION:  T
:CBETA_ID:  T46n1930
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0152
:SOURCE: Taisho Tripitaka Vol. 46, No. 1930
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 灌頂
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0168 天台四教儀-高麗-諦觀
:PROPERTIES: 
:KR_ID: KR6d0168
:BASEEDITION:  T
:CBETA_ID:  T46n1931
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0153
:SOURCE: Taisho Tripitaka Vol. 46, No. 1931
:DYNASTY: 高麗
:EXTENT:  1卷
:END:
**** 人物 
***** 諦觀
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0169 四教儀集解-宋-從義
:PROPERTIES: 
:KR_ID: KR6d0169
:BASEEDITION:  X
:CBETA_ID:  X57n0976
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0154
:SOURCE: 卍 Xuzangjing Vol. 57, No. 976
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 從義
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0170 四教儀備釋-元-元粹
:PROPERTIES: 
:KR_ID: KR6d0170
:BASEEDITION:  X
:CBETA_ID:  X57n0977
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0155
:SOURCE: 卍 Xuzangjing Vol. 57, No. 977
:DYNASTY: 元
:EXTENT:  2卷
:END:
**** 人物 
***** 元粹
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6d0171 四教儀集註科-元-蒙潤
:PROPERTIES: 
:KR_ID: KR6d0171
:BASEEDITION:  X
:CBETA_ID:  X57n0978
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0156
:SOURCE: 卍 Xuzangjing Vol. 57, No. 978
:DYNASTY: 元
:EXTENT:  1卷
:END:
**** 人物 
***** 蒙潤
:PROPERTIES:
:FUNCTION: 排定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0172 天台四教儀集註（選錄「集註」本文）-宋-諦觀
:PROPERTIES: 
:KR_ID: KR6d0172
:BASEEDITION:  P
:CBETA_ID:  P189n1629
:CUSTOM_ID: ZB6d0157
:SOURCE: Northern Yongle Edition of the Canon Vol. 189, No. 1629
:DYNASTY: 宋
:EXTENT:  9卷
:END:
**** 人物 
***** 諦觀
:PROPERTIES:
:FUNCTION: 注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0173 四教儀集註節義-清-靈耀
:PROPERTIES: 
:KR_ID: KR6d0173
:BASEEDITION:  X
:CBETA_ID:  X57n0979
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0158
:SOURCE: 卍 Xuzangjing Vol. 57, No. 979
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 靈耀
:PROPERTIES:
:FUNCTION: 節
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0174 四教儀註彙補輔宏記-清-性權
:PROPERTIES: 
:KR_ID: KR6d0174
:BASEEDITION:  X
:CBETA_ID:  X57n0980
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0159
:SOURCE: 卍 Xuzangjing Vol. 57, No. 980
:DYNASTY: 清
:EXTENT:  10卷
:END:
**** 人物 
***** 性權
:PROPERTIES:
:FUNCTION: 記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0175 金剛錍-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0175
:BASEEDITION:  T
:CBETA_ID:  T46n1932
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0160
:SOURCE: Taisho Tripitaka Vol. 46, No. 1932
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0176 金剛錍論私記-唐-明曠
:PROPERTIES: 
:KR_ID: KR6d0176
:BASEEDITION:  X
:CBETA_ID:  X56n0932
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0161
:SOURCE: 卍 Xuzangjing Vol. 56, No. 932
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 明曠
:PROPERTIES:
:FUNCTION: 記
:END:
***** 辯才
:PROPERTIES:
:DYNASTY: 日本
:FUNCTION: 會
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0177 金剛錍科-宋-仁岳
:PROPERTIES: 
:KR_ID: KR6d0177
:BASEEDITION:  X
:CBETA_ID:  X56n0933
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0162
:SOURCE: 卍 Xuzangjing Vol. 56, No. 933
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 仁岳
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0178 金剛錍科-宋-智圓
:PROPERTIES: 
:KR_ID: KR6d0178
:BASEEDITION:  X
:CBETA_ID:  X56n0934
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0163
:SOURCE: 卍 Xuzangjing Vol. 56, No. 934
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 智圓
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0179 金剛錍顯性錄-宋-智圓
:PROPERTIES: 
:KR_ID: KR6d0179
:BASEEDITION:  X
:CBETA_ID:  X56n0935
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0164
:SOURCE: 卍 Xuzangjing Vol. 56, No. 935
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 智圓
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0180 金剛錍論義解-宋-善月
:PROPERTIES: 
:KR_ID: KR6d0180
:BASEEDITION:  X
:CBETA_ID:  X56n0936
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0165
:SOURCE: 卍 Xuzangjing Vol. 56, No. 936
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 善月
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0181 金剛錍論釋文-宋-時擧
:PROPERTIES: 
:KR_ID: KR6d0181
:BASEEDITION:  X
:CBETA_ID:  X56n0937
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0166
:SOURCE: 卍 Xuzangjing Vol. 56, No. 937
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 時擧
:PROPERTIES:
:FUNCTION: 釋
:END:
***** 海眼
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 會
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0182 南嶽思大禪師立誓願文-陳-慧思
:PROPERTIES: 
:KR_ID: KR6d0182
:BASEEDITION:  T
:CBETA_ID:  T46n1933
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0167
:SOURCE: Taisho Tripitaka Vol. 46, No. 1933
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 慧思
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0183 國清百錄-隋-灌頂
:PROPERTIES: 
:KR_ID: KR6d0183
:BASEEDITION:  T
:CBETA_ID:  T46n1934
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0168
:SOURCE: Taisho Tripitaka Vol. 46, No. 1934
:DYNASTY: 隋
:EXTENT:  4卷
:END:
**** 人物 
***** 灌頂
:PROPERTIES:
:FUNCTION: 纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0184 法智遺編觀心二百問-宋-繼忠
:PROPERTIES: 
:KR_ID: KR6d0184
:BASEEDITION:  T
:CBETA_ID:  T46n1935
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0169
:SOURCE: Taisho Tripitaka Vol. 46, No. 1935
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 繼忠
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0185 四明十義書-宋-知禮
:PROPERTIES: 
:KR_ID: KR6d0185
:BASEEDITION:  T
:CBETA_ID:  T46n1936
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0170
:SOURCE: Taisho Tripitaka Vol. 46, No. 1936
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6d0186 四明尊者教行錄-宋-宗曉
:PROPERTIES: 
:KR_ID: KR6d0186
:BASEEDITION:  T
:CBETA_ID:  T46n1937
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0171
:SOURCE: Taisho Tripitaka Vol. 46, No. 1937
:DYNASTY: 宋
:EXTENT:  7卷
:END:
**** 人物 
***** 宗曉
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6d0187 天台傳佛心印記-元-懷則
:PROPERTIES: 
:KR_ID: KR6d0187
:BASEEDITION:  T
:CBETA_ID:  T46n1938
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0172
:SOURCE: Taisho Tripitaka Vol. 46, No. 1938
:DYNASTY: 元
:EXTENT:  1卷
:END:
**** 人物 
***** 懷則
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0188 教觀綱宗-明-智旭
:PROPERTIES: 
:KR_ID: KR6d0188
:BASEEDITION:  T
:CBETA_ID:  T46n1939
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0173
:SOURCE: Taisho Tripitaka Vol. 46, No. 1939
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0189 教觀綱宗釋義-明-智旭
:PROPERTIES: 
:KR_ID: KR6d0189
:BASEEDITION:  X
:CBETA_ID:  X57n0974
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0174
:SOURCE: 卍 Xuzangjing Vol. 57, No. 974
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0190 方等三昧行法-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0190
:BASEEDITION:  T
:CBETA_ID:  T46n1940
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0175
:SOURCE: Taisho Tripitaka Vol. 46, No. 1940
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit16
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0191 法華三昧懺儀-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0191
:BASEEDITION:  T
:CBETA_ID:  T46n1941
:RELATED: T46n1942@諸宗, T46n1943@諸宗, T46n1944@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0176
:SOURCE: Taisho Tripitaka Vol. 46, No. 1941
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6d0192 法華三昧行事運想補助儀-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0192
:BASEEDITION:  T
:CBETA_ID:  T46n1942
:RELATED: T46n1941@諸宗, T46n1943@諸宗, T46n1944@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0177
:SOURCE: Taisho Tripitaka Vol. 46, No. 1942
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0193 略法華三昧補助儀--
:PROPERTIES: 
:KR_ID: KR6d0193
:BASEEDITION:  T
:CBETA_ID:  T46n1943
:RELATED: T46n1941@諸宗, T46n1942@諸宗, T46n1944@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0178
:SOURCE: Taisho Tripitaka Vol. 46, No. 1943
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0194 禮法華經儀式--
:PROPERTIES: 
:KR_ID: KR6d0194
:BASEEDITION:  T
:CBETA_ID:  T46n1944
:RELATED: T46n1941@諸宗, T46n1942@諸宗, T46n1943@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0179
:SOURCE: Taisho Tripitaka Vol. 46, No. 1944
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0195 金光明懺法補助儀-宋-遵式
:PROPERTIES: 
:KR_ID: KR6d0195
:BASEEDITION:  T
:CBETA_ID:  T46n1945
:RELATED: T46n1946@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0180
:SOURCE: Taisho Tripitaka Vol. 46, No. 1945
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0196 金光明最勝懺儀-宋-知禮
:PROPERTIES: 
:KR_ID: KR6d0196
:BASEEDITION:  T
:CBETA_ID:  T46n1946
:RELATED: T46n1945@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0181
:SOURCE: Taisho Tripitaka Vol. 46, No. 1946
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0197 釋迦如來涅槃禮讚文-宋-仁岳
:PROPERTIES: 
:KR_ID: KR6d0197
:BASEEDITION:  T
:CBETA_ID:  T46n1947
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0182
:SOURCE: Taisho Tripitaka Vol. 46, No. 1947
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 仁岳
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0198 天台智者大師齋忌禮讚文-宋-遵式
:PROPERTIES: 
:KR_ID: KR6d0198
:BASEEDITION:  T
:CBETA_ID:  T46n1948
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0183
:SOURCE: Taisho Tripitaka Vol. 46, No. 1948
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0199 請觀世音菩薩消伏毒害陀羅尼三昧儀-宋-遵式
:PROPERTIES: 
:KR_ID: KR6d0199
:BASEEDITION:  T
:CBETA_ID:  T46n1949
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0184
:SOURCE: Taisho Tripitaka Vol. 46, No. 1949
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0200 千手眼大悲心呪行法-宋-知禮
:PROPERTIES: 
:KR_ID: KR6d0200
:BASEEDITION:  T
:CBETA_ID:  T46n1950
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0185
:SOURCE: Taisho Tripitaka Vol. 46, No. 1950
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0201 熾盛光道場念誦儀-宋-遵式
:PROPERTIES: 
:KR_ID: KR6d0201
:BASEEDITION:  T
:CBETA_ID:  T46n1951
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0186
:SOURCE: Taisho Tripitaka Vol. 46, No. 1951
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6d0202 千手千眼大悲心咒行法-宋-知禮
:PROPERTIES: 
:KR_ID: KR6d0202
:BASEEDITION:  X
:CBETA_ID:  X74n1480
:GENRE: 禮懺
:CUSTOM_ID: ZB6d0187
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1480
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 始集
:END:
***** 讀體
:PROPERTIES:
:DYNASTY: 清
:FUNCTION: 重纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0203 得遇龍華修證懺儀-明-如惺
:PROPERTIES: 
:KR_ID: KR6d0203
:BASEEDITION:  X
:CBETA_ID:  X74n1488
:GENRE: 禮懺
:CUSTOM_ID: ZB6d0188
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1488
:DYNASTY: 明
:EXTENT:  4卷
:END:
**** 人物 
***** 如惺
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0204 釋迦如來降生禮讚文-宋-仁岳
:PROPERTIES: 
:KR_ID: KR6d0204
:BASEEDITION:  X
:CBETA_ID:  X74n1501
:GENRE: 禮懺
:CUSTOM_ID: ZB6d0189
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1501
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 仁岳
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0205 修懺要旨-宋-知禮
:PROPERTIES: 
:KR_ID: KR6d0205
:BASEEDITION:  P
:CBETA_ID:  P167n1573
:CUSTOM_ID: ZB6d0190
:SOURCE: Northern Yongle Edition of the Canon Vol. 167, No. 1573
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0206 隨自意三昧-隋-慧思
:PROPERTIES: 
:KR_ID: KR6d0206
:BASEEDITION:  X
:CBETA_ID:  X55n0903
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0191
:SOURCE: 卍 Xuzangjing Vol. 55, No. 903
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 慧思
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0207 禪門章-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0207
:BASEEDITION:  X
:CBETA_ID:  X55n0907
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0192
:SOURCE: 卍 Xuzangjing Vol. 55, No. 907
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0208 禪門要略-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0208
:BASEEDITION:  X
:CBETA_ID:  X55n0908
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0193
:SOURCE: 卍 Xuzangjing Vol. 55, No. 908
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 出
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0209 三觀義-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0209
:BASEEDITION:  X
:CBETA_ID:  X55n0909
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0194
:SOURCE: 卍 Xuzangjing Vol. 55, No. 909
:DYNASTY: 隋
:EXTENT:  2卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0210 觀心食法-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0210
:BASEEDITION:  X
:CBETA_ID:  X55n0911
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0195
:SOURCE: 卍 Xuzangjing Vol. 55, No. 911
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0211 觀心誦經法記-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0211
:BASEEDITION:  X
:CBETA_ID:  X55n0912
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0196
:SOURCE: 卍 Xuzangjing Vol. 55, No. 912
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:
***** 湛然
:PROPERTIES:
:DYNASTY: 唐
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0212 天台智者大師發願文-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0212
:BASEEDITION:  X
:CBETA_ID:  X55n0913
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0197
:SOURCE: 卍 Xuzangjing Vol. 55, No. 913
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0213 普賢菩薩發願文-隋-智顗
:PROPERTIES: 
:KR_ID: KR6d0213
:BASEEDITION:  X
:CBETA_ID:  X55n0914
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0198
:SOURCE: 卍 Xuzangjing Vol. 55, No. 914
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0214 天台智者大師傳論-唐-梁肅
:PROPERTIES: 
:KR_ID: KR6d0214
:BASEEDITION:  X
:CBETA_ID:  X55n0916
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0199
:SOURCE: 卍 Xuzangjing Vol. 55, No. 916
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 梁肅
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0215 科始終心要-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0215
:BASEEDITION:  G
:CBETA_ID:  G069n1977
:CUSTOM_ID: ZB6d0200
:SOURCE: Fojiao Canon Vol. 069, No. 1977
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0216 始終心要注-宋-從義
:PROPERTIES: 
:KR_ID: KR6d0216
:BASEEDITION:  X
:CBETA_ID:  X56n0938
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0201
:SOURCE: 卍 Xuzangjing Vol. 56, No. 938
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 從義
:PROPERTIES:
:FUNCTION: 注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0217 法華五百問論-唐-湛然
:PROPERTIES: 
:KR_ID: KR6d0217
:BASEEDITION:  X
:CBETA_ID:  X56n0939
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0202
:SOURCE: 卍 Xuzangjing Vol. 56, No. 939
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0218 學天台宗法門大意-唐-行滿
:PROPERTIES: 
:KR_ID: KR6d0218
:BASEEDITION:  X
:CBETA_ID:  X56n0940
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0203
:SOURCE: 卍 Xuzangjing Vol. 56, No. 940
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 行滿
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0219 六即義-唐-行滿
:PROPERTIES: 
:KR_ID: KR6d0219
:BASEEDITION:  X
:CBETA_ID:  X56n0941
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0204
:SOURCE: 卍 Xuzangjing Vol. 56, No. 941
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 行滿
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0220 天台宗未決（附釋疑）-日本-源信
:PROPERTIES: 
:KR_ID: KR6d0220
:BASEEDITION:  X
:CBETA_ID:  X56n0942
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0205
:SOURCE: 卍 Xuzangjing Vol. 56, No. 942
:DYNASTY: 日本
:EXTENT:  6卷
:END:
**** 人物 
***** 源信
:PROPERTIES:
:FUNCTION: 疑問
:END:
***** 知禮
:PROPERTIES:
:DYNASTY: 唐
:FUNCTION: 決答
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0221 法華龍女成佛權實義-宋-源清
:PROPERTIES: 
:KR_ID: KR6d0221
:BASEEDITION:  X
:CBETA_ID:  X56n0943
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0206
:SOURCE: 卍 Xuzangjing Vol. 56, No. 943
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 源清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0222 寶雲振祖集-宋-宗曉
:PROPERTIES: 
:KR_ID: KR6d0222
:BASEEDITION:  X
:CBETA_ID:  X56n0944
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0207
:SOURCE: 卍 Xuzangjing Vol. 56, No. 944
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 宗曉
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0223 螺溪振祖集-宋-元悟
:PROPERTIES: 
:KR_ID: KR6d0223
:BASEEDITION:  X
:CBETA_ID:  X56n0946
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0208
:SOURCE: 卍 Xuzangjing Vol. 56, No. 946
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 元悟
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0224 四明仁岳異說叢書-宋-繼忠
:PROPERTIES: 
:KR_ID: KR6d0224
:BASEEDITION:  X
:CBETA_ID:  X56n0948
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0209
:SOURCE: 卍 Xuzangjing Vol. 56, No. 948
:DYNASTY: 宋
:EXTENT:  7卷
:END:
**** 人物 
***** 繼忠
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0225 閑居編-宋-智圓
:PROPERTIES: 
:KR_ID: KR6d0225
:BASEEDITION:  X
:CBETA_ID:  X56n0949
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0210
:SOURCE: 卍 Xuzangjing Vol. 56, No. 949
:DYNASTY: 宋
:EXTENT:  51卷
:END:
**** 人物 
***** 智圓
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0226 金園集-宋-遵式
:PROPERTIES: 
:KR_ID: KR6d0226
:BASEEDITION:  X
:CBETA_ID:  X57n0950
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0211
:SOURCE: 卍 Xuzangjing Vol. 57, No. 950
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 述
:END:
***** 慧觀
:PROPERTIES:
:FUNCTION: 重編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0227 天竺別集-宋-遵式
:PROPERTIES: 
:KR_ID: KR6d0227
:BASEEDITION:  X
:CBETA_ID:  X57n0951
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0212
:SOURCE: 卍 Xuzangjing Vol. 57, No. 951
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 述
:END:
***** 慧觀
:PROPERTIES:
:FUNCTION: 重編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0228 重編天台諸文類集-宋-如吉
:PROPERTIES: 
:KR_ID: KR6d0228
:BASEEDITION:  X
:CBETA_ID:  X57n0952
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0213
:SOURCE: 卍 Xuzangjing Vol. 57, No. 952
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 如吉
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0229 別傳心法議-宋-戒珠
:PROPERTIES: 
:KR_ID: KR6d0229
:BASEEDITION:  X
:CBETA_ID:  X57n0953
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0214
:SOURCE: 卍 Xuzangjing Vol. 57, No. 953
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 戒珠
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0230 三千有門頌略解-明-真覺
:PROPERTIES: 
:KR_ID: KR6d0230
:BASEEDITION:  X
:CBETA_ID:  X57n0954
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0215
:SOURCE: 卍 Xuzangjing Vol. 57, No. 954
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真覺
:PROPERTIES:
:FUNCTION: 略解
:END:
***** 智旭
:PROPERTIES:
:FUNCTION: 較
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0231 復宗集-宋-與咸
:PROPERTIES: 
:KR_ID: KR6d0231
:BASEEDITION:  X
:CBETA_ID:  X57n0955
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0216
:SOURCE: 卍 Xuzangjing Vol. 57, No. 955
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 與咸
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0232 山家義苑-宋-可觀
:PROPERTIES: 
:KR_ID: KR6d0232
:BASEEDITION:  X
:CBETA_ID:  X57n0956
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0217
:SOURCE: 卍 Xuzangjing Vol. 57, No. 956
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 可觀
:PROPERTIES:
:FUNCTION: 述
:END:
***** 智增
:PROPERTIES:
:FUNCTION: 證
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0233 竹菴艸錄-宋-可觀
:PROPERTIES: 
:KR_ID: KR6d0233
:BASEEDITION:  X
:CBETA_ID:  X57n0957
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0218
:SOURCE: 卍 Xuzangjing Vol. 57, No. 957
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 可觀
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0234 圓頓宗眼-宋-法登
:PROPERTIES: 
:KR_ID: KR6d0234
:BASEEDITION:  X
:CBETA_ID:  X57n0958
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0219
:SOURCE: 卍 Xuzangjing Vol. 57, No. 958
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法登
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0235 議中興教觀-宋-法登
:PROPERTIES: 
:KR_ID: KR6d0235
:BASEEDITION:  X
:CBETA_ID:  X57n0959
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0220
:SOURCE: 卍 Xuzangjing Vol. 57, No. 959
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法登
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0236 三教出興頌註-宋-宗曉
:PROPERTIES: 
:KR_ID: KR6d0236
:BASEEDITION:  X
:CBETA_ID:  X57n0960
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0221
:SOURCE: 卍 Xuzangjing Vol. 57, No. 960
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 宗曉
:PROPERTIES:
:FUNCTION: 注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0237 施食通覽-宋-宗曉
:PROPERTIES: 
:KR_ID: KR6d0237
:BASEEDITION:  X
:CBETA_ID:  X57n0961
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0222
:SOURCE: 卍 Xuzangjing Vol. 57, No. 961
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 宗曉
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0238 不可剎那無此君-宋-義銛
:PROPERTIES: 
:KR_ID: KR6d0238
:BASEEDITION:  X
:CBETA_ID:  X57n0962
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0223
:SOURCE: 卍 Xuzangjing Vol. 57, No. 962
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 義銛
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6d0239 北峯教義-宋-宗印
:PROPERTIES: 
:KR_ID: KR6d0239
:BASEEDITION:  X
:CBETA_ID:  X57n0963
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0224
:SOURCE: 卍 Xuzangjing Vol. 57, No. 963
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 宗印
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0240 台宗十類因革論-宋-善月
:PROPERTIES: 
:KR_ID: KR6d0240
:BASEEDITION:  X
:CBETA_ID:  X57n0964
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0225
:SOURCE: 卍 Xuzangjing Vol. 57, No. 964
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 善月
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0241 山家緒餘集-宋-善月
:PROPERTIES: 
:KR_ID: KR6d0241
:BASEEDITION:  X
:CBETA_ID:  X57n0965
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0226
:SOURCE: 卍 Xuzangjing Vol. 57, No. 965
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 善月
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0242 台宗精英集-宋-普容
:PROPERTIES: 
:KR_ID: KR6d0242
:BASEEDITION:  X
:CBETA_ID:  X57n0966
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0227
:SOURCE: 卍 Xuzangjing Vol. 57, No. 966
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 普容
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0243 教觀撮要論-宋-
:PROPERTIES: 
:KR_ID: KR6d0243
:BASEEDITION:  X
:CBETA_ID:  X57n0967
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0228
:SOURCE: 卍 Xuzangjing Vol. 57, No. 967
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0244 增修教苑清規-元-自慶
:PROPERTIES: 
:KR_ID: KR6d0244
:BASEEDITION:  X
:CBETA_ID:  X57n0968
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0229
:SOURCE: 卍 Xuzangjing Vol. 57, No. 968
:DYNASTY: 元
:EXTENT:  2卷
:END:
**** 人物 
***** 自慶
:PROPERTIES:
:FUNCTION: 編述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0245 天台傳佛心印記註-明-傳燈
:PROPERTIES: 
:KR_ID: KR6d0245
:BASEEDITION:  X
:CBETA_ID:  X57n0969
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0230
:SOURCE: 卍 Xuzangjing Vol. 57, No. 969
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 傳燈
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0246 性善惡論-明-傳燈
:PROPERTIES: 
:KR_ID: KR6d0246
:BASEEDITION:  X
:CBETA_ID:  X57n0970
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0231
:SOURCE: 卍 Xuzangjing Vol. 57, No. 970
:DYNASTY: 明
:EXTENT:  6卷
:END:
**** 人物 
***** 傳燈
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0247 書-明-克勤
:PROPERTIES: 
:KR_ID: KR6d0247
:BASEEDITION:  X
:CBETA_ID:  X57n0971
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0232
:SOURCE: 卍 Xuzangjing Vol. 57, No. 971
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 克勤
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0248 法界安立圖-明-仁潮
:PROPERTIES: 
:KR_ID: KR6d0248
:BASEEDITION:  X
:CBETA_ID:  X57n0972
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0233
:SOURCE: 卍 Xuzangjing Vol. 57, No. 972
:DYNASTY: 明
:EXTENT:  3卷
:END:
**** 人物 
***** 仁潮
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6d0249 隨緣集-清-靈耀
:PROPERTIES: 
:KR_ID: KR6d0249
:BASEEDITION:  X
:CBETA_ID:  X57n0975
:GENRE: 諸宗
:CUSTOM_ID: ZB6d0234
:SOURCE: 卍 Xuzangjing Vol. 57, No. 975
:DYNASTY: 清
:EXTENT:  4卷
:END:
**** 人物 
***** 靈耀
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

