#-*- mode: org; -*-
** KR6e ZB6e 華嚴部類
*** KR6e0001 [[mandoku:ZB6e0001.org][ZB6e0001]]  [[cbeta:T/T09n0278/T09n0278.org][T09n0278]] 大方廣佛華嚴經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T09n0278
:RELATED: T10n0279@經, T10n0280@經, T10n0281@經, T10n0282@經, T10n0283@經, T10n0284@經, T10n0285@經, T10n0286@經, T10n0287@經, T10n0289@經, T10n0290@經, T10n0291@經, T10n0292@經, T10n0293@經, T10n0294@經, T10n0295@經, T10n0296@經, T10n0297@經, T35n1731@疏, T35n1732@疏, T35n1733@疏, T35n1734@疏, T85n2753@古逸, T85n2754@古逸, T85n2756@古逸, T85n2757@古逸
:GENRE: 經
:CUSTOM_ID: ZB6e0001
:SOURCE: Taisho Tripitaka Vol. 09, No. 0278
:DYNASTY: 東晉
:EXTENT:  60卷
:END:
**** 人物 
***** 佛馱跋陀羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

*** KR6e0002 [[mandoku:ZB6e0002.org][ZB6e0002]]  [[cbeta:T/T35n1731/T35n1731.org][T35n1731]] 華嚴遊意
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T35n1731
:RELATED: T09n0278@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0002
:SOURCE: Taisho Tripitaka Vol. 35, No. 1731
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 吉藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0003 [[mandoku:ZB6e0003.org][ZB6e0003]]  [[cbeta:T/T35n1732/T35n1732.org][T35n1732]] 大方廣佛華嚴經搜玄分齊通智方軌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T35n1732
:RELATED: T09n0278@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0003
:SOURCE: Taisho Tripitaka Vol. 35, No. 1732
:DYNASTY: 唐
:EXTENT:  5卷
:END:
**** 人物 
***** 智儼
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6e0004 [[mandoku:ZB6e0004.org][ZB6e0004]]  [[cbeta:T/T35n1733/T35n1733.org][T35n1733]] 華嚴經探玄記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T35n1733
:RELATED: T09n0278@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0004
:SOURCE: Taisho Tripitaka Vol. 35, No. 1733
:DYNASTY: 唐
:EXTENT:  20卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

*** KR6e0005 [[mandoku:ZB6e0005.org][ZB6e0005]]  [[cbeta:T/T35n1734/T35n1734.org][T35n1734]] 花嚴經文義綱目
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T35n1734
:RELATED: T09n0278@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0005
:SOURCE: Taisho Tripitaka Vol. 35, No. 1734
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

*** KR6e0006 [[mandoku:ZB6e0006.org][ZB6e0006]]  [[cbeta:T/T85n2753/T85n2753.org][T85n2753]] 華嚴經章
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2753
:RELATED: T09n0278@經
:GENRE: 古逸
:CUSTOM_ID: ZB6e0006
:SOURCE: Taisho Tripitaka Vol. 85, No. 2753
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6e0007 [[mandoku:ZB6e0007.org][ZB6e0007]]  [[cbeta:T/T85n2754/T85n2754.org][T85n2754]] 華嚴略疏卷第三
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2754
:RELATED: T09n0278@經
:GENRE: 古逸
:CUSTOM_ID: ZB6e0007
:SOURCE: Taisho Tripitaka Vol. 85, No. 2754
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6e0008 [[mandoku:ZB6e0008.org][ZB6e0008]]  [[cbeta:T/T85n2756/T85n2756.org][T85n2756]] 華嚴經義記卷第一
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2756
:RELATED: T09n0278@經
:GENRE: 古逸
:CUSTOM_ID: ZB6e0008
:SOURCE: Taisho Tripitaka Vol. 85, No. 2756
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 慧光
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0009 [[mandoku:ZB6e0009.org][ZB6e0009]]  [[cbeta:T/T85n2757/T85n2757.org][T85n2757]] 華嚴經疏卷第三
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2757
:RELATED: T09n0278@經
:GENRE: 古逸
:CUSTOM_ID: ZB6e0009
:SOURCE: Taisho Tripitaka Vol. 85, No. 2757
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6e0010 [[mandoku:ZB6e0010.org][ZB6e0010]]  [[cbeta:T/T10n0279/T10n0279.org][T10n0279]] 大方廣佛華嚴經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0279
:RELATED: T09n0278@經, T10n0280@經, T10n0281@經, T10n0282@經, T10n0283@經, T10n0284@經, T10n0285@經, T10n0286@經, T10n0287@經, T10n0288@經, T10n0289@經, T10n0290@經, T10n0291@經, T10n0292@經, T10n0293@經, T10n0294@經, T10n0295@經, T10n0296@經, T10n0297@經, T35n1735@疏, T36n1736@疏, T36n1737@疏, T36n1738@疏, T36n1739@疏, T36n1740@疏, T36n1741@疏, T36n1742@疏, T36n1743@疏, T84n2706A@諸宗, T85n2755@古逸
:GENRE: 經
:CUSTOM_ID: ZB6e0010
:SOURCE: Taisho Tripitaka Vol. 10, No. 279
:DYNASTY: 唐
:EXTENT:  80卷
:END:
**** 人物 
***** 實叉難陀
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→福】
:PROPERTIES: 
:WITID: wit33
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→流布本】
:PROPERTIES: 
:WITID: wit35
:END:

***** 【大→流通本】
:PROPERTIES: 
:WITID: wit36
:END:

*** KR6e0011 [[mandoku:ZB6e0011.org][ZB6e0011]]  [[cbeta:T/T35n1735/T35n1735.org][T35n1735]] 大方廣佛華嚴經疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T35n1735
:RELATED: T10n0279@經, T36n1736@疏
:GENRE: 疏
:CUSTOM_ID: ZB6e0011
:SOURCE: Taisho Tripitaka Vol. 35, No. 1735
:DYNASTY: 唐
:EXTENT:  60卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0012 [[mandoku:ZB6e0012.org][ZB6e0012]]  [[cbeta:T/T36n1736/T36n1736.org][T36n1736]] 大方廣佛華嚴經隨疏演義鈔
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T36n1736
:RELATED: T10n0279@經, T35n1735@疏, T57n2205@疏
:GENRE: 疏
:CUSTOM_ID: ZB6e0012
:SOURCE: Taisho Tripitaka Vol. 36, No. 1736
:DYNASTY: 唐
:EXTENT:  90卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6e0013 T57n2205 華嚴演義鈔纂釋
:PROPERTIES:
:CBETA_ID: T57n2205
:RELATED: T36n1736@疏
:GENRE: 疏
:lang@ja-rom: KEGOṄ ENGISHŌ SANSHAKU
:lang@zh-py: (Hua yan yan yi chao)
:EXTENT: XXXVIII
:END:
[[img:T/T57/00/T57-0049.tif][T57, p. 49]]
**** 人物
***** 湛叡
:PROPERTIES:
:lang@ja-rom: Taṇei
:END:
*** KR6e0014 T57n2206A 新譯華嚴經音義
:PROPERTIES:
:CBETA_ID: T57n2206A
:GENRE: 疏
:lang@ja-rom: SHIṄYAKU KEGONGYŌ ONGI
:lang@zh-py: (Xin yi (Hua yan jing yin yi)
:EXTENT: I
:END:
[[img:T/T57/03/T57-0367.tif][T57, p.367]]
**** 人物
***** 喜海
:PROPERTIES:
:lang@ja-rom: Kikai
:END:
*** KR6e0015 [[mandoku:ZB6e0013.org][ZB6e0013]]  [[cbeta:T/T36n1737/T36n1737.org][T36n1737]] 大華嚴經略策
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T36n1737
:RELATED: T10n0279@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0013
:SOURCE: Taisho Tripitaka Vol. 36, No. 1737
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0016 [[mandoku:ZB6e0014.org][ZB6e0014]]  [[cbeta:T/T36n1738/T36n1738.org][T36n1738]] 新譯華嚴經七處九會頌釋章
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T36n1738
:RELATED: T10n0279@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0014
:SOURCE: Taisho Tripitaka Vol. 36, No. 1738
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0017 [[mandoku:ZB6e0015.org][ZB6e0015]]  [[cbeta:U/U222n1418/U222n1418.org][U222n1418]] 華嚴經疏科
:PROPERTIES: 
:BASEEDITION:  U
:CBETA_ID:  U222n1418
:CUSTOM_ID: ZB6e0015
:SOURCE: Southern Hongwu Edition of the Canon Vol. 222, No. 1418
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:
***** 淨源
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 重刊
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

# *** [[mandoku:ZB6e0015.org][ZB6e0015]]  [[cbeta:U/U223n1418/U223n1418.org][U223n1418]] 華嚴經疏科(第4卷-第20卷)
# :PROPERTIES: 
# :BASEEDITION:  U
# :CBETA_ID:  U223n1418
# :CUSTOM_ID: ZB6e0015
# :SOURCE: Southern Hongwu Edition of the Canon Vol. 223, No. 1418
# :DYNASTY: 唐
# :EXTENT:  16卷
# :END:
# **** 人物 
# ***** 澄觀
# :PROPERTIES:
# :FUNCTION: 述
# :END:
# ***** 淨源
# :PROPERTIES:
# :DYNASTY: 宋
# :FUNCTION: 重刊
# :END:

# **** 版本
# ***** CBETA
# :PROPERTIES: 
# :WITID: wit1
# :END:

# ***** orig
# :PROPERTIES: 
# :WITID: wit99
# :END:

*** KR6e0018 [[mandoku:ZB6e0016.org][ZB6e0016]]  [[cbeta:X/X05n0231/X05n0231.org][X05n0231]] 華嚴經疏科文
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X05n0231
:GENRE: 疏
:CUSTOM_ID: ZB6e0016
:SOURCE: 卍 Xuzangjing Vol. 05, No. 231
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 排定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0019 [[mandoku:ZB6e0017.org][ZB6e0017]]  [[cbeta:X/X05n0232/X05n0232.org][X05n0232]] 華嚴經疏鈔玄談
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X05n0232
:GENRE: 疏
:CUSTOM_ID: ZB6e0017
:SOURCE: 卍 Xuzangjing Vol. 05, No. 232
:DYNASTY: 唐
:EXTENT:  9卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 撰述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0020 [[mandoku:ZB6e0018.org][ZB6e0018]]  [[cbeta:X/X07n0234/X07n0234.org][X07n0234]] 華嚴經疏注
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X07n0234
:GENRE: 疏
:CUSTOM_ID: ZB6e0018
:SOURCE: 卍 Xuzangjing Vol. 07, No. 234
:DYNASTY: 唐
:EXTENT:  58卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:
***** 淨源
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 錄疏注經
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0021 [[mandoku:ZB6e0019.org][ZB6e0019]]  [[cbeta:L/L130n1557/L130n1557.org][L130n1557]] 大方廣佛華嚴經疏鈔會本
:PROPERTIES: 
:BASEEDITION:  L
:CBETA_ID:  L130n1557
:CUSTOM_ID: ZB6e0019
:SOURCE: Qianlong Edition of the Canon Vol. 130, No. 1557
:DYNASTY: 唐
:EXTENT:  80卷
:END:
**** 人物 
***** 實叉難陀
:PROPERTIES:
:FUNCTION: 譯
:END:
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0022 [[mandoku:ZB6e0020.org][ZB6e0020]]  [[cbeta:T/T36n1739/T36n1739.org][T36n1739]] 新華嚴經論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T36n1739
:RELATED: T10n0279@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0020
:SOURCE: Taisho Tripitaka Vol. 36, No. 1739
:DYNASTY: 唐
:EXTENT:  40卷
:END:
**** 人物 
***** 李通玄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6e0023 [[mandoku:ZB6e0021.org][ZB6e0021]]  [[cbeta:T/T36n1740/T36n1740.org][T36n1740]] 大方廣佛華嚴經中卷卷大意略敘
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T36n1740
:RELATED: T10n0279@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0021
:SOURCE: Taisho Tripitaka Vol. 36, No. 1740
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 李通玄
:PROPERTIES:
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0024 [[mandoku:ZB6e0022.org][ZB6e0022]]  [[cbeta:T/T36n1741/T36n1741.org][T36n1741]] 略釋新華嚴經修行次第決疑論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T36n1741
:RELATED: T10n0279@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0022
:SOURCE: Taisho Tripitaka Vol. 36, No. 1741
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 李通玄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0025 [[mandoku:ZB6e0023.org][ZB6e0023]]  [[cbeta:T/T36n1742/T36n1742.org][T36n1742]] 大方廣佛華嚴經願行觀門骨目
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T36n1742
:RELATED: T10n0279@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0023
:SOURCE: Taisho Tripitaka Vol. 36, No. 1742
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 湛然
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0026 [[mandoku:ZB6e0024.org][ZB6e0024]]  [[cbeta:T/T36n1743/T36n1743.org][T36n1743]] 皇帝降誕日於麟德殿講大方廣佛華嚴經玄義一部
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T36n1743
:RELATED: T10n0279@經
:GENRE: 疏
:CUSTOM_ID: ZB6e0024
:SOURCE: Taisho Tripitaka Vol. 36, No. 1743
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 靜居
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0027 [[mandoku:ZB6e0025.org][ZB6e0025]]  [[cbeta:T/T85n2755/T85n2755.org][T85n2755]] 華嚴經疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2755
:RELATED: T10n0279@經
:GENRE: 古逸
:CUSTOM_ID: ZB6e0025
:SOURCE: Taisho Tripitaka Vol. 85, No. 2755
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0028 [[mandoku:ZB6e0026.org][ZB6e0026]]  [[cbeta:T/T10n0280/T10n0280.org][T10n0280]] 佛說兜沙經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0280
:RELATED: T09n0278-3@經, T09n0278-5@經, T10n0279-7@經, T10n0279-9@經
:GENRE: 經
:CUSTOM_ID: ZB6e0026
:SOURCE: Taisho Tripitaka Vol. 10, No. 280
:DYNASTY: 後漢
:EXTENT:  1卷
:END:
**** 人物 
***** 支婁迦讖
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6e0029 [[mandoku:ZB6e0027.org][ZB6e0027]]  [[cbeta:T/T10n0281/T10n0281.org][T10n0281]] 佛說菩薩本業經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0281
:RELATED: T09n0278-11@經, T09n0278-15@經, T09n0278-7@經, T10n0279-1@經, T10n0282@經, T10n0283@經, T10n0284@經
:GENRE: 經
:CUSTOM_ID: ZB6e0027
:SOURCE: Taisho Tripitaka Vol. 10, No. 281
:DYNASTY: 吳
:EXTENT:  1卷
:END:
**** 人物 
***** 支謙
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0030 [[mandoku:ZB6e0028.org][ZB6e0028]]  [[cbeta:T/T10n0282/T10n0282.org][T10n0282]] 諸菩薩求佛本業經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0282
:RELATED: T09n0278-7@經, T10n0279-11@經, T10n0281@經
:GENRE: 經
:CUSTOM_ID: ZB6e0028
:SOURCE: Taisho Tripitaka Vol. 10, No. 282
:DYNASTY: 西晉
:EXTENT:  1卷
:END:
**** 人物 
***** 聶道真
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0031 [[mandoku:ZB6e0029.org][ZB6e0029]]  [[cbeta:T/T10n0283/T10n0283.org][T10n0283]] 菩薩十住行道品
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0283
:RELATED: T09n0278-11@經, T10n0279-15@經, T10n0281-2@經, T10n0284@經
:GENRE: 經
:CUSTOM_ID: ZB6e0029
:SOURCE: Taisho Tripitaka Vol. 10, No. 283
:DYNASTY: 西晉
:EXTENT:  1卷
:END:
**** 人物 
***** 竺法護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6e0032 [[mandoku:ZB6e0030.org][ZB6e0030]]  [[cbeta:T/T10n0284/T10n0284.org][T10n0284]] 佛說菩薩十住經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0284
:RELATED: T09n0278-11@經, T10n0279-15@經, T10n0281-2@經, T10n0283@經
:GENRE: 經
:CUSTOM_ID: ZB6e0030
:SOURCE: Taisho Tripitaka Vol. 10, No. 284
:DYNASTY: 東晉
:EXTENT:  1卷
:END:
**** 人物 
***** 祇多蜜
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6e0033 [[mandoku:ZB6e0031.org][ZB6e0031]]  [[cbeta:T/T10n0285/T10n0285.org][T10n0285]] 漸備一切智德經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0285
:RELATED: T09n0278-22@經, T10n0279-26@經, T10n0286@經, T10n0287@經
:GENRE: 經
:CUSTOM_ID: ZB6e0031
:SOURCE: Taisho Tripitaka Vol. 10, No. 285
:DYNASTY: 西晉
:EXTENT:  5卷
:END:
**** 人物 
***** 竺法護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0034 [[mandoku:ZB6e0032.org][ZB6e0032]]  [[cbeta:T/T10n0286/T10n0286.org][T10n0286]] 十住經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0286
:RELATED: T09n0278-22@經, T10n0279-26@經, T10n0285@經, T10n0287@經
:GENRE: 經
:CUSTOM_ID: ZB6e0032
:SOURCE: Taisho Tripitaka Vol. 10, No. 286
:DYNASTY: 姚秦
:EXTENT:  4卷
:END:
**** 人物 
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→森】
:PROPERTIES: 
:WITID: wit37
:END:

*** KR6e0035 [[mandoku:ZB6e0033.org][ZB6e0033]]  [[cbeta:T/T10n0287/T10n0287.org][T10n0287]] 佛說十地經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0287
:RELATED: T09n0278-22@經, T10n0279-26@經, T10n0285@經, T10n0286@經
:GENRE: 經
:CUSTOM_ID: ZB6e0033
:SOURCE: Taisho Tripitaka Vol. 10, No. 287
:DYNASTY: 唐
:EXTENT:  9卷
:END:
**** 人物 
***** 尸羅達摩
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0036 [[mandoku:ZB6e0034.org][ZB6e0034]]  [[cbeta:T/T10n0288/T10n0288.org][T10n0288]] 等目菩薩所問三昧經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0288
:RELATED: T10n0279-27@經
:GENRE: 經
:CUSTOM_ID: ZB6e0034
:SOURCE: Taisho Tripitaka Vol. 10, No. 288
:DYNASTY: 西晉
:EXTENT:  3卷
:END:
**** 人物 
***** 竺法護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0037 [[mandoku:ZB6e0035.org][ZB6e0035]]  [[cbeta:T/T10n0289/T10n0289.org][T10n0289]] 顯無邊佛土功德經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0289
:RELATED: T09n0278-26@經, T10n0279-31@經, T10n0290@經
:GENRE: 經
:CUSTOM_ID: ZB6e0035
:SOURCE: Taisho Tripitaka Vol. 10, No. 289
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→東】
:PROPERTIES: 
:WITID: wit38
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6e0038 [[mandoku:ZB6e0036.org][ZB6e0036]]  [[cbeta:T/T10n0290/T10n0290.org][T10n0290]] 佛說較量一切佛剎功德經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0290
:RELATED: T09n0278-26@經, T10n0279-31@經, T10n0289@經
:GENRE: 經
:CUSTOM_ID: ZB6e0036
:SOURCE: Taisho Tripitaka Vol. 10, No. 290
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6e0039 [[mandoku:ZB6e0037.org][ZB6e0037]]  [[cbeta:T/T10n0291/T10n0291.org][T10n0291]] 佛說如來興顯經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0291
:RELATED: T09n0278-32@經, T10n0279-37@經
:GENRE: 經
:CUSTOM_ID: ZB6e0037
:SOURCE: Taisho Tripitaka Vol. 10, No. 291
:DYNASTY: 西晉
:EXTENT:  4卷
:END:
**** 人物 
***** 竺法護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0040 [[mandoku:ZB6e0038.org][ZB6e0038]]  [[cbeta:T/T10n0292/T10n0292.org][T10n0292]] 度世品經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0292
:RELATED: T09n0278-33@經, T10n0279-38@經
:GENRE: 經
:CUSTOM_ID: ZB6e0038
:SOURCE: Taisho Tripitaka Vol. 10, No. 292
:DYNASTY: 西晉
:EXTENT:  6卷
:END:
**** 人物 
***** 竺法護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6e0041 [[mandoku:ZB6e0039.org][ZB6e0039]]  [[cbeta:T/T10n0293/T10n0293.org][T10n0293]] 大方廣佛華嚴經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0293
:RELATED: T10n0279-36@經, T10n0279-39;[Fasc40]=T09n0278-31@經, T10n0294@經, T10n0295@經, T10n0296@經, T10n0297@經, T57n2206B@疏
:GENRE: 經
:CUSTOM_ID: ZB6e0039
:SOURCE: Taisho Tripitaka Vol. 10, No. 293
:DYNASTY: 唐
:EXTENT:  40卷
:END:
**** 人物 
***** 般若
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→和】
:PROPERTIES: 
:WITID: wit27
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6e0042 T57n2206B 貞元華嚴經音義
:PROPERTIES:
:CBETA_ID: T57n2206B
:GENRE: 疏
:lang@ja-rom: JŌGEN KEGONGYŌ ONGI
:lang@zh-py: (Zhen yuan (Hua yan jing yin yi)
:EXTENT: I
:END:
[[img:T/T57/03/T57-0377.tif][T57, p.377]]
**** 人物
***** 喜海
:PROPERTIES:
:lang@ja-rom: Kikai
:END:
*** KR6e0043 [[mandoku:ZB6e0040.org][ZB6e0040]]  [[cbeta:T/T10n0294/T10n0294.org][T10n0294]] 佛說羅摩伽經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0294
:RELATED: T09n0278-34@經, T10n0279-39@經, T10n0293@經
:GENRE: 經
:CUSTOM_ID: ZB6e0040
:SOURCE: Taisho Tripitaka Vol. 10, No. 294
:DYNASTY: 西秦
:EXTENT:  3卷
:END:
**** 人物 
***** 聖堅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6e0044 [[mandoku:ZB6e0041.org][ZB6e0041]]  [[cbeta:T/T10n0295/T10n0295.org][T10n0295]] 大方廣佛華嚴經入法界品
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0295
:RELATED: T09n0278-34@經, T10n0279-39@經, T10n0293@經
:GENRE: 經
:CUSTOM_ID: ZB6e0041
:SOURCE: Taisho Tripitaka Vol. 10, No. 295
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 地婆訶羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0045 [[mandoku:ZB6e0042.org][ZB6e0042]]  [[cbeta:T/T10n0296/T10n0296.org][T10n0296]] 文殊師利發願經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0296
:RELATED: T09n0278-31@經, T10n0279-36@經, T10n0293-Fasc40@經, T10n0297@經
:GENRE: 經
:CUSTOM_ID: ZB6e0042
:SOURCE: Taisho Tripitaka Vol. 10, No. 296
:DYNASTY: 東晉
:EXTENT:  1卷
:END:
**** 人物 
***** 佛陀跋陀羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6e0046 [[mandoku:ZB6e0043.org][ZB6e0043]]  [[cbeta:T/T10n0297/T10n0297.org][T10n0297]] 普賢菩薩行願讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0297
:RELATED: T09n0278-31@經, T10n0279-36@經, T10n0293-Fasc40@經, T10n0296@經
:GENRE: 經
:CUSTOM_ID: ZB6e0043
:SOURCE: Taisho Tripitaka Vol. 10, No. 297
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 不空
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0047 [[mandoku:ZB6e0044.org][ZB6e0044]]  [[cbeta:T/T10n0298/T10n0298.org][T10n0298]] 大方廣普賢所說經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0298
:GENRE: 經
:CUSTOM_ID: ZB6e0044
:SOURCE: Taisho Tripitaka Vol. 10, No. 298
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 實叉難陀
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0048 [[mandoku:ZB6e0045.org][ZB6e0045]]  [[cbeta:T/T10n0299/T10n0299.org][T10n0299]] 大方廣總持寶光明經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0299
:GENRE: 經
:CUSTOM_ID: ZB6e0045
:SOURCE: Taisho Tripitaka Vol. 10, No. 299
:DYNASTY: 宋
:EXTENT:  5卷
:END:
**** 人物 
***** 法天
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0049 [[mandoku:ZB6e0046.org][ZB6e0046]]  [[cbeta:T/T10n0300/T10n0300.org][T10n0300]] 大方廣佛華嚴經不思議佛境界分
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0300
:RELATED: T10n0301@經
:GENRE: 經
:CUSTOM_ID: ZB6e0046
:SOURCE: Taisho Tripitaka Vol. 10, No. 300
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 提雲般若
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0050 [[mandoku:ZB6e0047.org][ZB6e0047]]  [[cbeta:T/T10n0301/T10n0301.org][T10n0301]] 大方廣如來不思議境界經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0301
:RELATED: T10n0300@經
:GENRE: 經
:CUSTOM_ID: ZB6e0047
:SOURCE: Taisho Tripitaka Vol. 10, No. 301
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 實叉難陀
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0051 [[mandoku:ZB6e0048.org][ZB6e0048]]  [[cbeta:T/T10n0302/T10n0302.org][T10n0302]] 度諸佛境界智光嚴經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0302
:RELATED: T10n0303@經, T10n0304@經
:GENRE: 經
:CUSTOM_ID: ZB6e0048
:SOURCE: Taisho Tripitaka Vol. 10, No. 302
:EXTENT:  1卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6e0052 [[mandoku:ZB6e0049.org][ZB6e0049]]  [[cbeta:T/T10n0303/T10n0303.org][T10n0303]] 佛華嚴入如來德智不思議境界經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0303
:RELATED: T10n0302@經, T10n0304@經
:GENRE: 經
:CUSTOM_ID: ZB6e0049
:SOURCE: Taisho Tripitaka Vol. 10, No. 303
:DYNASTY: 隋
:EXTENT:  2卷
:END:
**** 人物 
***** 闍那崛多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0053 [[mandoku:ZB6e0050.org][ZB6e0050]]  [[cbeta:T/T10n0304/T10n0304.org][T10n0304]] 大方廣入如來智德不思議經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0304
:RELATED: T10n0302@經, T10n0303@經
:GENRE: 經
:CUSTOM_ID: ZB6e0050
:SOURCE: Taisho Tripitaka Vol. 10, No. 304
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 實叉難陀
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0054 [[mandoku:ZB6e0051.org][ZB6e0051]]  [[cbeta:T/T10n0305/T10n0305.org][T10n0305]] 信力入印法門經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0305
:GENRE: 經
:CUSTOM_ID: ZB6e0051
:SOURCE: Taisho Tripitaka Vol. 10, No. 305
:DYNASTY: 元魏
:EXTENT:  5卷
:END:
**** 人物 
***** 曇摩流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6e0055 [[mandoku:ZB6e0052.org][ZB6e0052]]  [[cbeta:T/T10n0306/T10n0306.org][T10n0306]] 大方廣佛花嚴經修慈分
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0306
:GENRE: 經
:CUSTOM_ID: ZB6e0052
:SOURCE: Taisho Tripitaka Vol. 10, No. 306
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 提雲般若
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0056 [[mandoku:ZB6e0053.org][ZB6e0053]]  [[cbeta:T/T10n0307/T10n0307.org][T10n0307]] 佛說莊嚴菩提心經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0307
:GENRE: 經
:CUSTOM_ID: ZB6e0053
:SOURCE: Taisho Tripitaka Vol. 10, No. 307
:DYNASTY: 姚秦
:EXTENT:  1卷
:END:
**** 人物 
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6e0057 [[mandoku:ZB6e0054.org][ZB6e0054]]  [[cbeta:T/T10n0308/T10n0308.org][T10n0308]] 佛說大方廣菩薩十地經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0308
:GENRE: 經
:CUSTOM_ID: ZB6e0054
:SOURCE: Taisho Tripitaka Vol. 10, No. 308
:DYNASTY: 元魏
:EXTENT:  1卷
:END:
**** 人物 
***** 吉迦夜
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0058 [[mandoku:ZB6e0055.org][ZB6e0055]]  [[cbeta:T/T10n0309/T10n0309.org][T10n0309]] 最勝問菩薩十住除垢斷結經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T10n0309
:GENRE: 經
:CUSTOM_ID: ZB6e0055
:SOURCE: Taisho Tripitaka Vol. 10, No. 309
:DYNASTY: 姚秦
:EXTENT:  10卷
:END:
**** 人物 
***** 竺佛念
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6e0059 [[mandoku:ZB6e0056.org][ZB6e0056]]  [[cbeta:T/T26n1521/T26n1521.org][T26n1521]] 十住毘婆沙論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T26n1521
:GENRE: 論
:CUSTOM_ID: ZB6e0056
:SOURCE: Taisho Tripitaka Vol. 26, No. 1521
:DYNASTY: 後秦
:EXTENT:  17卷
:END:
**** 人物 
***** 聖者龍樹
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6e0060 [[mandoku:ZB6e0057.org][ZB6e0057]]  [[cbeta:T/T26n1522/T26n1522.org][T26n1522]] 十地經論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T26n1522
:RELATED: T85n2758@古逸, T85n2799@古逸
:GENRE: 論
:CUSTOM_ID: ZB6e0057
:SOURCE: Taisho Tripitaka Vol. 26, No. 1522
:DYNASTY: 後魏
:EXTENT:  12卷
:END:
**** 人物 
***** 天親菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 菩提流支
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→聖丙】
:PROPERTIES: 
:WITID: wit58
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

*** KR6e0061 [[mandoku:ZB6e0058.org][ZB6e0058]]  [[cbeta:T/T85n2758/T85n2758.org][T85n2758]] 十地義記卷第一
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2758
:RELATED: T26n1522@論
:GENRE: 古逸
:CUSTOM_ID: ZB6e0058
:SOURCE: Taisho Tripitaka Vol. 85, No. 2758
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6e0062 [[mandoku:ZB6e0059.org][ZB6e0059]]  [[cbeta:T/T85n2799/T85n2799.org][T85n2799]] 十地論義疏卷第一．第三
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2799
:RELATED: T26n1522@論
:GENRE: 古逸
:CUSTOM_ID: ZB6e0059
:SOURCE: Taisho Tripitaka Vol. 85, No. 2799
:DYNASTY: 北周
:EXTENT:  2卷
:END:
**** 人物 
***** 法上
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0063 [[mandoku:ZB6e0060.org][ZB6e0060]]  [[cbeta:X/X45n0753/X45n0753.org][X45n0753]] 十地經論義記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0753
:GENRE: 疏
:CUSTOM_ID: ZB6e0060
:SOURCE: 卍 Xuzangjing Vol. 45, No. 753
:DYNASTY: 隋
:EXTENT:  4卷
:END:
**** 人物 
***** 慧遠
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0064 [[mandoku:ZB6e0061.org][ZB6e0061]]  [[cbeta:X/X03n0208/X03n0208.org][X03n0208]] 華嚴經論〔卷十〕
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X03n0208
:GENRE: 疏
:CUSTOM_ID: ZB6e0061
:SOURCE: 卍 Xuzangjing Vol. 03, No. 208
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 靈辨
:PROPERTIES:
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0065 [[mandoku:ZB6e0062.org][ZB6e0062]]  [[cbeta:X/X03n0221/X03n0221.org][X03n0221]] 續華嚴經略疏刊定記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X03n0221
:GENRE: 疏
:CUSTOM_ID: ZB6e0062
:SOURCE: 卍 Xuzangjing Vol. 03, No. 221
:DYNASTY: 唐
:EXTENT:  13卷
:END:
**** 人物 
***** 慧苑
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0066 [[mandoku:ZB6e0063.org][ZB6e0063]]  [[cbeta:X/X04n0223/X04n0223.org][X04n0223]] 華嚴經合論
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X04n0223
:GENRE: 疏
:CUSTOM_ID: ZB6e0063
:SOURCE: 卍 Xuzangjing Vol. 04, No. 223
:DYNASTY: 唐
:EXTENT:  120卷
:END:
**** 人物 
***** 李通玄
:PROPERTIES:
:FUNCTION: 造論
:END:
***** 志寧釐
:PROPERTIES:
:FUNCTION: 經合論
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0067 [[mandoku:ZB6e0064.org][ZB6e0064]]  [[cbeta:X/X04n0225/X04n0225.org][X04n0225]] 華嚴經合論簡要
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X04n0225
:GENRE: 疏
:CUSTOM_ID: ZB6e0064
:SOURCE: 卍 Xuzangjing Vol. 04, No. 225
:DYNASTY: 明
:EXTENT:  4卷
:END:
**** 人物 
***** 李贄簡
:PROPERTIES:
:FUNCTION: 要
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0068 [[mandoku:ZB6e0065.org][ZB6e0065]]  [[cbeta:X/X05n0226/X05n0226.org][X05n0226]] 華嚴經合論纂要
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X05n0226
:GENRE: 疏
:CUSTOM_ID: ZB6e0065
:SOURCE: 卍 Xuzangjing Vol. 05, No. 226
:DYNASTY: 明
:EXTENT:  3卷
:END:
**** 人物 
***** 方澤
:PROPERTIES:
:FUNCTION: 纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0069 [[mandoku:ZB6e0066.org][ZB6e0066]]  [[cbeta:X/X05n0227/X05n0227.org][X05n0227]] 華嚴經行願品疏
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X05n0227
:GENRE: 疏
:CUSTOM_ID: ZB6e0066
:SOURCE: 卍 Xuzangjing Vol. 05, No. 227
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0070 [[mandoku:ZB6e0067.org][ZB6e0067]]  [[cbeta:X/X05n0228/X05n0228.org][X05n0228]] 華嚴經行願品疏科
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X05n0228
:GENRE: 疏
:CUSTOM_ID: ZB6e0067
:SOURCE: 卍 Xuzangjing Vol. 05, No. 228
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 宗密
:PROPERTIES:
:FUNCTION: 撰集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0071 [[mandoku:ZB6e0068.org][ZB6e0068]]  [[cbeta:X/X05n0229/X05n0229.org][X05n0229]] 華嚴經行願品疏鈔
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X05n0229
:GENRE: 疏
:CUSTOM_ID: ZB6e0068
:SOURCE: 卍 Xuzangjing Vol. 05, No. 229
:DYNASTY: 唐
:EXTENT:  6卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 別行疏
:END:
***** 宗密隨
:PROPERTIES:
:FUNCTION: 疏鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0072 [[mandoku:ZB6e0069.org][ZB6e0069]]  [[cbeta:X/X05n0230/X05n0230.org][X05n0230]] 華嚴經普賢行願品疏科
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X05n0230
:GENRE: 疏
:CUSTOM_ID: ZB6e0069
:SOURCE: 卍 Xuzangjing Vol. 05, No. 230
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 治定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0073 [[mandoku:ZB6e0070.org][ZB6e0070]]  [[cbeta:J/J15nB005/J15nB005.org][J15nB005]] 大方廣佛華嚴經普賢行願品別行疏鈔（選錄「華嚴宗七祖行蹟」及「附錄」）
:PROPERTIES: 
:BASEEDITION:  J
:CBETA_ID:  J15nB005
:CUSTOM_ID: ZB6e0070
:SOURCE: Jiaxing Canon Vol. 15, No. B005
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 別行疏
:END:
***** 宗密
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 隨疏鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0074 [[mandoku:ZB6e0071.org][ZB6e0071]]  [[cbeta:T/T45n1866/T45n1866.org][T45n1866]] 華嚴一乘教義分齊章
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1866
:RELATED: T72n2337@諸宗, T72n2338@諸宗, T72n2339@諸宗, T72n2340@諸宗, T73n2341@諸宗, T73n2342@諸宗, T73n2343@諸宗, T73n2344@諸宗, T73n2345@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0071
:SOURCE: Taisho Tripitaka Vol. 45, No. 1866
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

*** KR6e0075 [[mandoku:ZB6e0072.org][ZB6e0072]]  [[cbeta:X/X58n0995/X58n0995.org][X58n0995]] 華嚴一乘教義分齊章義苑疏
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n0995
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0072
:SOURCE: 卍 Xuzangjing Vol. 58, No. 995
:DYNASTY: 宋
:EXTENT:  10卷
:END:
**** 人物 
***** 道亭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0076 [[mandoku:ZB6e0073.org][ZB6e0073]]  [[cbeta:X/X58n0996/X58n0996.org][X58n0996]] 華嚴一乘教義分齊章焚薪
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n0996
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0073
:SOURCE: 卍 Xuzangjing Vol. 58, No. 996
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 師會
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0077 [[mandoku:ZB6e0074.org][ZB6e0074]]  [[cbeta:X/X58n0997/X58n0997.org][X58n0997]] 華嚴一乘教義分齊章科
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n0997
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0074
:SOURCE: 卍 Xuzangjing Vol. 58, No. 997
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 師會
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0078 [[mandoku:ZB6e0075.org][ZB6e0075]]  [[cbeta:X/X58n0998/X58n0998.org][X58n0998]] 華嚴一乘教義分齊章復古記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n0998
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0075
:SOURCE: 卍 Xuzangjing Vol. 58, No. 998
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 師會
:PROPERTIES:
:FUNCTION: 述
:END:
***** 善熹
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0079 [[mandoku:ZB6e0076.org][ZB6e0076]]  [[cbeta:X/X58n0999/X58n0999.org][X58n0999]] 五教章集成記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n0999
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0076
:SOURCE: 卍 Xuzangjing Vol. 58, No. 999
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 希迪
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0080 [[mandoku:ZB6e0077.org][ZB6e0077]]  [[cbeta:X/X58n1000/X58n1000.org][X58n1000]] 評復古記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1000
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0077
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1000
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 希迪
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0081 [[mandoku:ZB6e0078.org][ZB6e0078]]  [[cbeta:T/T45n1867/T45n1867.org][T45n1867]] 華嚴五教止觀
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1867
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0078
:SOURCE: Taisho Tripitaka Vol. 45, No. 1867
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 杜順
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0082 [[mandoku:ZB6e0079.org][ZB6e0079]]  [[cbeta:T/T45n1868/T45n1868.org][T45n1868]] 華嚴一乘十玄門
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1868
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0079
:SOURCE: Taisho Tripitaka Vol. 45, No. 1868
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 杜順
:PROPERTIES:
:FUNCTION: 說
:END:
***** 智儼
:PROPERTIES:
:DYNASTY: 唐
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0083 [[mandoku:ZB6e0080.org][ZB6e0080]]  [[cbeta:T/T45n1869/T45n1869.org][T45n1869]] 華嚴五十要問答
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1869
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0080
:SOURCE: Taisho Tripitaka Vol. 45, No. 1869
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 智儼
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0084 [[mandoku:ZB6e0081.org][ZB6e0081]]  [[cbeta:T/T45n1870/T45n1870.org][T45n1870]] 華嚴經內章門等雜孔目章
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1870
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0081
:SOURCE: Taisho Tripitaka Vol. 45, No. 1870
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 智儼
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6e0085 [[mandoku:ZB6e0082.org][ZB6e0082]]  [[cbeta:T/T45n1871/T45n1871.org][T45n1871]] 華嚴經旨歸
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1871
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0082
:SOURCE: Taisho Tripitaka Vol. 45, No. 1871
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** KR6e0086 [[mandoku:ZB6e0083.org][ZB6e0083]]  [[cbeta:T/T45n1872/T45n1872.org][T45n1872]] 華嚴策林
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1872
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0083
:SOURCE: Taisho Tripitaka Vol. 45, No. 1872
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0087 [[mandoku:ZB6e0084.org][ZB6e0084]]  [[cbeta:T/T45n1873/T45n1873.org][T45n1873]] 華嚴經問答
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1873
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0084
:SOURCE: Taisho Tripitaka Vol. 45, No. 1873
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0088 [[mandoku:ZB6e0085.org][ZB6e0085]]  [[cbeta:T/T45n1874/T45n1874.org][T45n1874]] 華嚴經明法品內立三寶章
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1874
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0085
:SOURCE: Taisho Tripitaka Vol. 45, No. 1874
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0089 [[mandoku:ZB6e0086.org][ZB6e0086]]  [[cbeta:T/T45n1875/T45n1875.org][T45n1875]] 華嚴經義海百門
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1875
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0086
:SOURCE: Taisho Tripitaka Vol. 45, No. 1875
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0090 [[mandoku:ZB6e0087.org][ZB6e0087]]  [[cbeta:T/T45n1876/T45n1876.org][T45n1876]] 修華嚴奧旨妄盡還源觀
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1876
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0087
:SOURCE: Taisho Tripitaka Vol. 45, No. 1876
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** KR6e0091 [[mandoku:ZB6e0088.org][ZB6e0088]]  [[cbeta:X/X58n0993/X58n0993.org][X58n0993]] 華嚴還源觀科
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n0993
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0088
:SOURCE: 卍 Xuzangjing Vol. 58, No. 993
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 淨源
:PROPERTIES:
:FUNCTION: 刊正
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0092 [[mandoku:ZB6e0089.org][ZB6e0089]]  [[cbeta:X/X58n0994/X58n0994.org][X58n0994]] 華嚴妄盡還源觀疏鈔補解
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n0994
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0089
:SOURCE: 卍 Xuzangjing Vol. 58, No. 994
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 淨源
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0093 [[mandoku:ZB6e0090.org][ZB6e0090]]  [[cbeta:T/T45n1877/T45n1877.org][T45n1877]] 華嚴遊心法界記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1877
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0090
:SOURCE: Taisho Tripitaka Vol. 45, No. 1877
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0094 [[mandoku:ZB6e0091.org][ZB6e0091]]  [[cbeta:T/T45n1878/T45n1878.org][T45n1878]] 華嚴發菩提心章
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1878
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0091
:SOURCE: Taisho Tripitaka Vol. 45, No. 1878
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0095 [[mandoku:ZB6e0092.org][ZB6e0092]]  [[cbeta:T/T45n1879a/T45n1879a.org][T45n1879a]] 華嚴經關脈義記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1879a
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0092
:SOURCE: Taisho Tripitaka Vol. 45, No. 1879a
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0096 [[mandoku:ZB6e0093.org][ZB6e0093]]  [[cbeta:T/T45n1879b/T45n1879b.org][T45n1879b]] 華嚴關脈義記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1879b
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0093
:SOURCE: Taisho Tripitaka Vol. 45, No. 1879b
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0097 [[mandoku:ZB6e0094.org][ZB6e0094]]  [[cbeta:T/T45n1880/T45n1880.org][T45n1880]] 金師子章雲間類解
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1880
:RELATED: T45n1881@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0094
:SOURCE: Taisho Tripitaka Vol. 45, No. 1880
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:
***** 淨源
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0098 [[mandoku:ZB6e0095.org][ZB6e0095]]  [[cbeta:T/T45n1881/T45n1881.org][T45n1881]] 華嚴經金師子章註
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1881
:RELATED: T45n1880@諸宗
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0095
:SOURCE: Taisho Tripitaka Vol. 45, No. 1881
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:
***** 承遷
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0099 [[mandoku:ZB6e0096.org][ZB6e0096]]  [[cbeta:T/T45n1882/T45n1882.org][T45n1882]] 三聖圓融觀門
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1882
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0096
:SOURCE: Taisho Tripitaka Vol. 45, No. 1882
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0100 [[mandoku:ZB6e0097.org][ZB6e0097]]  [[cbeta:T/T45n1883/T45n1883.org][T45n1883]] 華嚴法界玄鏡
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1883
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0097
:SOURCE: Taisho Tripitaka Vol. 45, No. 1883
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0101 [[mandoku:ZB6e0098.org][ZB6e0098]]  [[cbeta:T/T45n1884/T45n1884.org][T45n1884]] 註華嚴法界觀門
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1884
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0098
:SOURCE: Taisho Tripitaka Vol. 45, No. 1884
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 宗密
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0102 [[mandoku:ZB6e0099.org][ZB6e0099]]  [[cbeta:T/T45n1885/T45n1885.org][T45n1885]] 註華嚴經題法界觀門頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1885
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0099
:SOURCE: Taisho Tripitaka Vol. 45, No. 1885
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 本嵩
:PROPERTIES:
:FUNCTION: 述
:END:
***** 琮湛
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0103 [[mandoku:ZB6e0100.org][ZB6e0100]]  [[cbeta:X/X58n1007/X58n1007.org][X58n1007]] 註華嚴法界觀科文
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1007
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0100
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1007
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 宗密
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0104 [[mandoku:ZB6e0101.org][ZB6e0101]]  [[cbeta:X/X58n1008/X58n1008.org][X58n1008]] 註華嚴法界觀科文
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1008
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0101
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1008
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 宗豫
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0105 [[mandoku:ZB6e0102.org][ZB6e0102]]  [[cbeta:T/T45n1886/T45n1886.org][T45n1886]] 原人論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1886
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0102
:SOURCE: Taisho Tripitaka Vol. 45, No. 1886
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 宗密
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0106 [[mandoku:ZB6e0103.org][ZB6e0103]]  [[cbeta:X/X58n1031/X58n1031.org][X58n1031]] 華嚴原人論發微錄
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1031
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0103
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1031
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 淨源
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0107 [[mandoku:ZB6e0104.org][ZB6e0104]]  [[cbeta:X/X58n1032/X58n1032.org][X58n1032]] 華嚴原人論解
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1032
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0104
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1032
:DYNASTY: 元
:EXTENT:  3卷
:END:
**** 人物 
***** 圓覺
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0108 [[mandoku:ZB6e0105.org][ZB6e0105]]  [[cbeta:X/X58n1033/X58n1033.org][X58n1033]] 華嚴原人論合解
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1033
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0105
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1033
:DYNASTY: 元
:EXTENT:  2卷
:END:
**** 人物 
***** 圓覺
:PROPERTIES:
:FUNCTION: 解
:END:
***** 揚嘉祚
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 刪合
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0109 [[mandoku:ZB6e0106.org][ZB6e0106]]  [[cbeta:T/T45n1887A/T45n1887A.org][T45n1887A]] 華嚴一乘法界圖
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1887A
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0106
:SOURCE: Taisho Tripitaka Vol. 45, No. 1887A
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 義湘
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0110 [[mandoku:ZB6e0107.org][ZB6e0107]]  [[cbeta:T/T45n1887B/T45n1887B.org][T45n1887B]] 法界圖記叢髓錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1887B
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0107
:SOURCE: Taisho Tripitaka Vol. 45, No. 1887B
:EXTENT:  2卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6e0111 [[mandoku:ZB6e0108.org][ZB6e0108]]  [[cbeta:F/F28n1081/F28n1081.org][F28n1081]] 一乘法界圖合詩一印
:PROPERTIES: 
:BASEEDITION:  F
:CBETA_ID:  F28n1081
:CUSTOM_ID: ZB6e0108
:SOURCE: Fangshan shijing Vol. 28, No. 1081
:DYNASTY: ?
:EXTENT:  1卷
:END:
**** 人物 
***** 儼法師
:PROPERTIES:
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0112 [[mandoku:ZB6e0109.org][ZB6e0109]]  [[cbeta:T/T45n1888/T45n1888.org][T45n1888]] 解迷顯智成悲十明論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1888
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0109
:SOURCE: Taisho Tripitaka Vol. 45, No. 1888
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 李通玄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6e0113 [[mandoku:ZB6e0110.org][ZB6e0110]]  [[cbeta:T/T45n1889/T45n1889.org][T45n1889]] 海印三昧論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1889
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0110
:SOURCE: Taisho Tripitaka Vol. 45, No. 1889
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 明皛
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0114 [[mandoku:ZB6e0111.org][ZB6e0111]]  [[cbeta:T/T45n1890/T45n1890.org][T45n1890]] 華嚴一乘成佛妙義
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1890
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0111
:SOURCE: Taisho Tripitaka Vol. 45, No. 1890
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 見登之
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6e0115 [[mandoku:ZB6e0112.org][ZB6e0112]]  [[cbeta:T/T45n1891/T45n1891.org][T45n1891]] 文殊指南圖讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T45n1891
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0112
:SOURCE: Taisho Tripitaka Vol. 45, No. 1891
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 惟白
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6e0116 [[mandoku:ZB6e0113.org][ZB6e0113]]  [[cbeta:X/X03n0211/X03n0211.org][X03n0211]] 華嚴經文義記〔卷六〕
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X03n0211
:GENRE: 疏
:CUSTOM_ID: ZB6e0113
:SOURCE: 卍 Xuzangjing Vol. 03, No. 211
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 靈裕
:PROPERTIES:
:FUNCTION: 集記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0117 [[mandoku:ZB6e0114.org][ZB6e0114]]  [[cbeta:X/X03n0218/X03n0218.org][X03n0218]] 華嚴經入法界品十八問答
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X03n0218
:GENRE: 疏
:CUSTOM_ID: ZB6e0114
:SOURCE: 卍 Xuzangjing Vol. 03, No. 218
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0118 [[mandoku:ZB6e0115.org][ZB6e0115]]  [[cbeta:X/X03n0220/X03n0220.org][X03n0220]] 華嚴經綸貫
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X03n0220
:GENRE: 疏
:CUSTOM_ID: ZB6e0115
:SOURCE: 卍 Xuzangjing Vol. 03, No. 220
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 復菴
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0119 [[mandoku:ZB6e0116.org][ZB6e0116]]  [[cbeta:X/X08n0235/X08n0235.org][X08n0235]] 華嚴經談玄抉擇
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X08n0235
:GENRE: 疏
:CUSTOM_ID: ZB6e0116
:SOURCE: 卍 Xuzangjing Vol. 08, No. 235
:DYNASTY: 遼
:EXTENT:  5卷
:END:
**** 人物 
***** 鮮演
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0120 [[mandoku:ZB6e0117.org][ZB6e0117]]  [[cbeta:X/X08n0236/X08n0236.org][X08n0236]] 華嚴懸談會玄記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X08n0236
:GENRE: 疏
:CUSTOM_ID: ZB6e0117
:SOURCE: 卍 Xuzangjing Vol. 08, No. 236
:DYNASTY: 元
:EXTENT:  40卷
:END:
**** 人物 
***** 普瑞
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0121 [[mandoku:ZB6e0118.org][ZB6e0118]]  [[cbeta:X/X08n0237/X08n0237.org][X08n0237]] 華嚴經文義要決問答
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X08n0237
:GENRE: 疏
:CUSTOM_ID: ZB6e0118
:SOURCE: 卍 Xuzangjing Vol. 08, No. 237
:DYNASTY: 新羅
:EXTENT:  4卷
:END:
**** 人物 
***** 表員
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0122 [[mandoku:ZB6e0119.org][ZB6e0119]]  [[cbeta:X/X08n0238/X08n0238.org][X08n0238]] 華嚴經要解
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X08n0238
:GENRE: 疏
:CUSTOM_ID: ZB6e0119
:SOURCE: 卍 Xuzangjing Vol. 08, No. 238
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 戒環
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0123 [[mandoku:ZB6e0120.org][ZB6e0120]]  [[cbeta:X/X08n0239/X08n0239.org][X08n0239]] 華嚴經吞海集
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X08n0239
:GENRE: 疏
:CUSTOM_ID: ZB6e0120
:SOURCE: 卍 Xuzangjing Vol. 08, No. 239
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 道通
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0124 [[mandoku:ZB6e0121.org][ZB6e0121]]  [[cbeta:X/X08n0240/X08n0240.org][X08n0240]] 華嚴綱要
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X08n0240
:GENRE: 疏
:CUSTOM_ID: ZB6e0121
:SOURCE: 卍 Xuzangjing Vol. 08, No. 240
:DYNASTY: 唐
:EXTENT:  80卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 疏義
:END:
***** 德清
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 提挈
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0125 [[mandoku:ZB6e0122.org][ZB6e0122]]  [[cbeta:X/X09n0241/X09n0241.org][X09n0241]] 華嚴經綱目貫攝
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X09n0241
:GENRE: 疏
:CUSTOM_ID: ZB6e0122
:SOURCE: 卍 Xuzangjing Vol. 09, No. 241
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 永光
:PROPERTIES:
:FUNCTION: 錄集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0126 [[mandoku:ZB6e0123.org][ZB6e0123]]  [[cbeta:X/X09n0242/X09n0242.org][X09n0242]] 華嚴經三十九品大意
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X09n0242
:GENRE: 疏
:CUSTOM_ID: ZB6e0123
:SOURCE: 卍 Xuzangjing Vol. 09, No. 242
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 永光
:PROPERTIES:
:FUNCTION: 敬錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0127 [[mandoku:ZB6e0124.org][ZB6e0124]]  [[cbeta:X/X58n0985/X58n0985.org][X58n0985]] 華嚴融會一乘義章明宗記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n0985
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0124
:SOURCE: 卍 Xuzangjing Vol. 58, No. 985
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 師會
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0128 [[mandoku:ZB6e0125.org][ZB6e0125]]  [[cbeta:X/X58n0991/X58n0991.org][X58n0991]] 華嚴經普賢觀行法門
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n0991
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0125
:SOURCE: 卍 Xuzangjing Vol. 58, No. 991
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0129 [[mandoku:ZB6e0126.org][ZB6e0126]]  [[cbeta:X/X58n1004/X58n1004.org][X58n1004]] 五蘊觀
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1004
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0126
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1004
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0130 [[mandoku:ZB6e0127.org][ZB6e0127]]  [[cbeta:X/X58n1005/X58n1005.org][X58n1005]] 華嚴心要法門註
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1005
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0127
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1005
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 澄觀
:PROPERTIES:
:FUNCTION: 撰
:END:
***** 宗密
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0131 [[mandoku:ZB6e0128.org][ZB6e0128]]  [[cbeta:X/X58n1010/X58n1010.org][X58n1010]] 勸發菩提心文
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1010
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0128
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1010
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 裴休
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0132 [[mandoku:ZB6e0129.org][ZB6e0129]]  [[cbeta:X/X58n1013/X58n1013.org][X58n1013]] 華嚴法相槃節
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1013
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0129
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1013
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 道通
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0133 [[mandoku:ZB6e0130.org][ZB6e0130]]  [[cbeta:X/X58n1014/X58n1014.org][X58n1014]] 法界觀披雲集
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1014
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0130
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1014
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 道通
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0134 [[mandoku:ZB6e0131.org][ZB6e0131]]  [[cbeta:X/X58n1015/X58n1015.org][X58n1015]] 圓宗文類
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1015
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0131
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1015
:DYNASTY: 高麗
:EXTENT:  2卷
:END:
**** 人物 
***** 義天
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0135 [[mandoku:ZB6e0132.org][ZB6e0132]]  [[cbeta:X/X58n1016/X58n1016.org][X58n1016]] 註華嚴同教一乘策
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1016
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0132
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1016
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 師會
:PROPERTIES:
:FUNCTION: 述
:END:
***** 希迪
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0136 [[mandoku:ZB6e0133.org][ZB6e0133]]  [[cbeta:X/X58n1017/X58n1017.org][X58n1017]] 註同教問答
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1017
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0133
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1017
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 師會
:PROPERTIES:
:FUNCTION: 述
:END:
***** 善熹
:PROPERTIES:
:FUNCTION: 注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0137 [[mandoku:ZB6e0134.org][ZB6e0134]]  [[cbeta:X/X58n1018/X58n1018.org][X58n1018]] 評金剛錍
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1018
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0134
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1018
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 善熹
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0138 [[mandoku:ZB6e0135.org][ZB6e0135]]  [[cbeta:X/X58n1019/X58n1019.org][X58n1019]] 辨非集
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1019
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0135
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1019
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 善熹
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0139 [[mandoku:ZB6e0136.org][ZB6e0136]]  [[cbeta:X/X58n1020/X58n1020.org][X58n1020]] 斥謬
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1020
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0136
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1020
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 善熹
:PROPERTIES:
:FUNCTION: 書
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0140 [[mandoku:ZB6e0137.org][ZB6e0137]]  [[cbeta:X/X58n1022/X58n1022.org][X58n1022]] 五相智識頌
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1022
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0137
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1022
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 佚名
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0141 [[mandoku:ZB6e0138.org][ZB6e0138]]  [[cbeta:X/X58n1023/X58n1023.org][X58n1023]] 華嚴大意
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1023
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0138
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1023
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 善堅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0142 [[mandoku:ZB6e0139.org][ZB6e0139]]  [[cbeta:X/X58n1024/X58n1024.org][X58n1024]] 賢首五教儀
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1024
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0139
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1024
:DYNASTY: 清
:EXTENT:  6卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 集錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0143 [[mandoku:ZB6e0140.org][ZB6e0140]]  [[cbeta:X/X58n1025/X58n1025.org][X58n1025]] 賢首五教儀開蒙
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1025
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0140
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1025
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0144 [[mandoku:ZB6e0141.org][ZB6e0141]]  [[cbeta:X/X58n1026/X58n1026.org][X58n1026]] 賢首五教斷證三覺揀濫圖
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1026
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0141
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1026
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0145 [[mandoku:ZB6e0142.org][ZB6e0142]]  [[cbeta:X/X58n1027/X58n1027.org][X58n1027]] 法界宗蓮花章
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1027
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0142
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1027
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0146 [[mandoku:ZB6e0143.org][ZB6e0143]]  [[cbeta:X/X58n1028/X58n1028.org][X58n1028]] 華嚴鏡燈章
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1028
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0143
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1028
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0147 [[mandoku:ZB6e0144.org][ZB6e0144]]  [[cbeta:X/X58n1029/X58n1029.org][X58n1029]] 一乘決疑論
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1029
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0144
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1029
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 彭際清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0148 [[mandoku:ZB6e0145.org][ZB6e0145]]  [[cbeta:X/X58n1030/X58n1030.org][X58n1030]] 華嚴念佛三昧論
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X58n1030
:GENRE: 諸宗
:CUSTOM_ID: ZB6e0145
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1030
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 彭際清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0149 [[mandoku:ZB6e0146.org][ZB6e0146]]  [[cbeta:X/X74n1469/X74n1469.org][X74n1469]] 華嚴經海印道場九會請佛儀
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1469
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0146
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1469
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0150 [[mandoku:ZB6e0147.org][ZB6e0147]]  [[cbeta:X/X74n1470/X74n1470.org][X74n1470]] 華嚴經海印道場懺儀
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1470
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0147
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1470
:DYNASTY: 唐
:EXTENT:  42卷
:END:
**** 人物 
***** 一行慧覺
:PROPERTIES:
:FUNCTION: 依經錄
:END:
***** 普瑞
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 補註
:END:
***** 讀徹
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 參閱
:END:
***** 木增
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 訂正
:END:
***** 正止
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 治定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0151 [[mandoku:ZB6e0148.org][ZB6e0148]]  [[cbeta:X/X74n1471/X74n1471.org][X74n1471]] 華嚴清涼國師禮讚文
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1471
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0148
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1471
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 智肱
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0152 [[mandoku:ZB6e0149.org][ZB6e0149]]  [[cbeta:X/X74n1472/X74n1472.org][X74n1472]] 華嚴普賢行願修證儀
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1472
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0149
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1472
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 淨源
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0153 [[mandoku:ZB6e0150.org][ZB6e0150]]  [[cbeta:X/X74n1473/X74n1473.org][X74n1473]] 華嚴普賢行願修證儀
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1473
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0150
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1473
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 淨源
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0154 [[mandoku:ZB6e0151.org][ZB6e0151]]  [[cbeta:X/X74n1474/X74n1474.org][X74n1474]] 華嚴道場起止大略
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1474
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0151
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1474
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0155 [[mandoku:ZB6e0152.org][ZB6e0152]]  [[cbeta:X/X74n1475/X74n1475.org][X74n1475]] 圓覺經道場修證儀
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1475
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0152
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1475
:DYNASTY: 唐
:EXTENT:  18卷
:END:
**** 人物 
***** 宗密
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0156 [[mandoku:ZB6e0153.org][ZB6e0153]]  [[cbeta:X/X74n1476/X74n1476.org][X74n1476]] 圓覺經道場略本修證儀
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1476
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0153
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1476
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 淨源
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0157 [[mandoku:ZB6e0154.org][ZB6e0154]]  [[cbeta:X/X74n1477/X74n1477.org][X74n1477]] 首楞嚴壇場修證儀
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1477
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0154
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1477
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 淨源
:PROPERTIES:
:FUNCTION: 編敘
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0158 [[mandoku:ZB6e0155.org][ZB6e0155]]  [[cbeta:X/X74n1478/X74n1478.org][X74n1478]] 依楞嚴究竟事懺
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X74n1478
:GENRE: 禮懺
:CUSTOM_ID: ZB6e0155
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1478
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 禪修
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0159 [[mandoku:ZB6e0156.org][ZB6e0156]]  [[cbeta:F/F28n1076/F28n1076.org][F28n1076]] 發菩提心戒
:PROPERTIES: 
:BASEEDITION:  F
:CBETA_ID:  F28n1076
:CUSTOM_ID: ZB6e0156
:SOURCE: Fangshan shijing Vol. 28, No. 1076
:DYNASTY: 遼
:EXTENT:  1卷
:END:
**** 人物 
***** 志仙
:PROPERTIES:
:FUNCTION: 記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6e0160 [[mandoku:ZB6e0157.org][ZB6e0157]]  [[cbeta:F/F28n1083/F28n1083.org][F28n1083]] 漩澓偈
:PROPERTIES: 
:BASEEDITION:  F
:CBETA_ID:  F28n1083
:CUSTOM_ID: ZB6e0157
:SOURCE: Fangshan shijing Vol. 28, No. 1083
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 杜順
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0161 [[mandoku:ZB6e0158.org][ZB6e0158]]  [[cbeta:F/F28n1082/F28n1082.org][F28n1082]] 釋華嚴漩澓偈
:PROPERTIES: 
:BASEEDITION:  F
:CBETA_ID:  F28n1082
:CUSTOM_ID: ZB6e0158
:SOURCE: Fangshan shijing Vol. 28, No. 1082
:DYNASTY: 後唐
:EXTENT:  1卷
:END:
**** 人物 
***** 惟勁
:PROPERTIES:
:FUNCTION: 釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6e0162 [[mandoku:ZB6e0159.org][ZB6e0159]]  [[cbeta:F/F28n1084/F28n1084.org][F28n1084]] 健拏標訶一乘修行者秘密義記
:PROPERTIES: 
:BASEEDITION:  F
:CBETA_ID:  F28n1084
:CUSTOM_ID: ZB6e0159
:SOURCE: Fangshan shijing Vol. 28, No. 1084
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:
***** 大香山隱士
:PROPERTIES:
:FUNCTION: 輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

