#-*- mode: org; -*-
** KR6o ZB6o 論集部類
*** KR6o0001 因明正理門論本-唐-大域龍菩薩
:PROPERTIES: 
:KR_ID: KR6o0001
:BASEEDITION:  T
:CBETA_ID:  T32n1628
:RELATED: T32n1629@論, T44n1839@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0001
:SOURCE: Taisho Tripitaka Vol. 32, No. 1628
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 大域龍菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0002 因明正理門論-唐-大域龍菩薩
:PROPERTIES: 
:KR_ID: KR6o0002
:BASEEDITION:  T
:CBETA_ID:  T32n1629
:RELATED: T32n1628@論
:GENRE: 論
:CUSTOM_ID: ZB6o0002
:SOURCE: Taisho Tripitaka Vol. 32, No. 1629
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 大域龍菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0003 因明入正理論-唐-南羯羅主菩薩
:PROPERTIES: 
:KR_ID: KR6o0003
:BASEEDITION:  T
:CBETA_ID:  T32n1630
:RELATED: T44n1840@疏, T44n1841@疏, T44n1842@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0003
:SOURCE: Taisho Tripitaka Vol. 32, No. 1630
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 南羯羅主菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0004 迴諍論-後魏-龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6o0004
:BASEEDITION:  T
:CBETA_ID:  T32n1631
:GENRE: 論
:CUSTOM_ID: ZB6o0004
:SOURCE: Taisho Tripitaka Vol. 32, No. 1631
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 毘目智仙
:PROPERTIES:
:FUNCTION: 譯
:END:
***** 瞿曇流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0005 方便心論-後魏-吉迦夜
:PROPERTIES: 
:KR_ID: KR6o0005
:BASEEDITION:  T
:CBETA_ID:  T32n1632
:GENRE: 論
:CUSTOM_ID: ZB6o0005
:SOURCE: Taisho Tripitaka Vol. 32, No. 1632
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 吉迦夜
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0006 如實論-陳-真諦
:PROPERTIES: 
:KR_ID: KR6o0006
:BASEEDITION:  T
:CBETA_ID:  T32n1633
:GENRE: 論
:CUSTOM_ID: ZB6o0006
:SOURCE: Taisho Tripitaka Vol. 32, No. 1633
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0007 理門論述記-唐-神泰
:PROPERTIES: 
:KR_ID: KR6o0007
:BASEEDITION:  T
:CBETA_ID:  T44n1839
:RELATED: T32n1628@論
:GENRE: 疏
:CUSTOM_ID: ZB6o0007
:SOURCE: Taisho Tripitaka Vol. 44, No. 1839
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 神泰
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0008 因明入正理論疏-唐-窺基
:PROPERTIES: 
:KR_ID: KR6o0008
:BASEEDITION:  T
:CBETA_ID:  T44n1840
:RELATED: T32n1630@論, T68n2270@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0008
:SOURCE: Taisho Tripitaka Vol. 44, No. 1840
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→Ａ】
:PROPERTIES: 
:WITID: wit56
:END:

***** 【大→Ｂ】
:PROPERTIES: 
:WITID: wit55
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0009 因明論疏明燈抄--善珠
:PROPERTIES:
:KR_ID: KR6o0009
:CBETA_ID: T68n2270
:RELATED: T44n1840@疏, T68n2271@疏, T69n2272@疏, T69n2273@疏, T69n2274@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌ RON SHO MYŌTŌSHŌ
:lang@zh-py: (Yin ming lun shu ming deng chao)
:EXTENT: XII
:END:
**** 人物
***** 善珠
:PROPERTIES:
:lang@ja-rom: Zenju
:END:
*** KR6o0010 因明大疏抄--藏俊
:PROPERTIES:
:KR_ID: KR6o0010
:CBETA_ID: T68n2271
:RELATED: T44n1840@疏, T68n2270@疏, T69n2272@疏, T69n2273@疏, T69n2274@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO SHŌ
:lang@zh-py: (Yin ming da shu chao)
:EXTENT: XLI
:END:
**** 人物
***** 藏俊
:PROPERTIES:
:lang@ja-rom: Zōshun
:END:
*** KR6o0011 因明大疏融貫鈔--基辧
:PROPERTIES:
:KR_ID: KR6o0011
:CBETA_ID: T69n2272
:RELATED: T44n1840@疏, T68n2270@疏, T68n2271@疏, T69n2273@疏, T69n2274@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO YŪKAN SHŌ
:lang@zh-py: (Yin ming da shu rong guan chao)
:EXTENT: IX
:END:
**** 人物
***** 基辧
:PROPERTIES:
:lang@ja-rom: Kiben
:END:
*** KR6o0012 因明大疏ṭ--明詮
:PROPERTIES:
:KR_ID: KR6o0012
:CBETA_ID: T69n2273
:RELATED: T44n1840@疏, T68n2270@疏, T68n2271@疏, T69n2272@疏, T69n2274@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO DŌ
:lang@zh-py: (Yin ming da shu dao)
:EXTENT: III
:END:
**** 人物
***** 明詮
:PROPERTIES:
:lang@ja-rom: Myōsen
:END:
*** KR6o0013 因明大疏裏書--明詮
:PROPERTIES:
:KR_ID: KR6o0013
:CBETA_ID: T69n2274
:RELATED: T44n1840@疏, T68n2270@疏, T68n2271@疏, T69n2272@疏, T69n2273@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO URAGAKI
:lang@zh-py: (Yin ming da shu li shu)
:EXTENT: VI
:END:
**** 人物
***** 明詮
:PROPERTIES:
:lang@ja-rom: Myōsen
:END:
*** KR6o0014 因明四種相違私記--觀理
:PROPERTIES:
:KR_ID: KR6o0014
:CBETA_ID: T69n2275
:RELATED: T44n1840@疏, T69n2276@疏, T69n2277@疏, T69n2278@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌ SHISHU SŌI SHIKI
:lang@zh-py: (Yin ming si zhong xiang wei si ji)
:EXTENT: III
:END:
**** 人物
***** 觀理
:PROPERTIES:
:lang@ja-rom: Kanri
:END:
*** KR6o0015 因明論疏四相違略註釋--源信
:PROPERTIES:
:KR_ID: KR6o0015
:CBETA_ID: T69n2276
:RELATED: T44n1840@疏, T69n2275@疏, T69n2277@疏, T69n2278@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌRONSHO SHISŌI RYAKU CHŪSHAKU
:lang@zh-py: (Yin ming lun shu si xiang wei lüe zhu shi)
:EXTENT: III
:END:
**** 人物
***** 源信
:PROPERTIES:
:lang@ja-rom: Genshin
:END:
*** KR6o0016 因明四種相違略私記--眞興
:PROPERTIES:
:KR_ID: KR6o0016
:CBETA_ID: T69n2277
:RELATED: T44n1840@疏, T69n2275@疏, T69n2276@疏, T69n2278@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌ SHISHU SŌI RYAKU SHIKI
:lang@zh-py: (Yin ming si zhong xiang wei lüe si ji)
:EXTENT: II
:END:
**** 人物
***** 眞興
:PROPERTIES:
:lang@ja-rom: Shingō
:END:
*** KR6o0017 四種相違斷略記--眞興
:PROPERTIES:
:KR_ID: KR6o0017
:CBETA_ID: T69n2278
:RELATED: T69n2275@疏, T69n2276@疏, T69n2277@疏
:GENRE: 疏
:lang@ja-rom: SHISHU SŌI DAN RYAKKI
:lang@zh-py: (Si zhong xiang wei duan lüe ji)
:EXTENT: I
:END:
**** 人物
***** 眞興
:PROPERTIES:
:lang@ja-rom: Shingō
:END:
*** KR6o0018 因明義斷-唐-慧沼
:PROPERTIES: 
:KR_ID: KR6o0018
:BASEEDITION:  T
:CBETA_ID:  T44n1841
:RELATED: T32n1630@論
:GENRE: 疏
:CUSTOM_ID: ZB6o0009
:SOURCE: Taisho Tripitaka Vol. 44, No. 1841
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧沼
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0019 因明入正理論義纂要-唐-慧沼
:PROPERTIES: 
:KR_ID: KR6o0019
:BASEEDITION:  T
:CBETA_ID:  T44n1842
:RELATED: T32n1630@論, T69n2279@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0010
:SOURCE: Taisho Tripitaka Vol. 44, No. 1842
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧沼
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0020 因明入正理門論述記-唐-神泰
:PROPERTIES: 
:KR_ID: KR6o0020
:BASEEDITION:  X
:CBETA_ID:  X53n0847
:GENRE: 疏
:CUSTOM_ID: ZB6o0011
:SOURCE: 卍 Xuzangjing Vol. 53, No. 847
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 神泰
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0021 因明入正理論疏-唐-文軌
:PROPERTIES: 
:KR_ID: KR6o0021
:BASEEDITION:  X
:CBETA_ID:  X53n0848
:GENRE: 疏
:CUSTOM_ID: ZB6o0012
:SOURCE: 卍 Xuzangjing Vol. 53, No. 848
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 文軌
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0022 因明入正理論續疏-唐-慧沼
:PROPERTIES: 
:KR_ID: KR6o0022
:BASEEDITION:  X
:CBETA_ID:  X53n0852
:GENRE: 疏
:CUSTOM_ID: ZB6o0013
:SOURCE: 卍 Xuzangjing Vol. 53, No. 852
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧沼
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0023 因明入正理論疏前記-唐-智周
:PROPERTIES: 
:KR_ID: KR6o0023
:BASEEDITION:  X
:CBETA_ID:  X53n0853
:GENRE: 疏
:CUSTOM_ID: ZB6o0014
:SOURCE: 卍 Xuzangjing Vol. 53, No. 853
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 智周
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0024 因明入正理論疏後記-唐-智周
:PROPERTIES: 
:KR_ID: KR6o0024
:BASEEDITION:  X
:CBETA_ID:  X53n0854
:GENRE: 疏
:CUSTOM_ID: ZB6o0015
:SOURCE: 卍 Xuzangjing Vol. 53, No. 854
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 智周
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0025 因明入正理論疏抄-唐-智周
:PROPERTIES: 
:KR_ID: KR6o0025
:BASEEDITION:  X
:CBETA_ID:  X53n0855
:GENRE: 疏
:CUSTOM_ID: ZB6o0016
:SOURCE: 卍 Xuzangjing Vol. 53, No. 855
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 智周
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0026 因明入正理論解-明-真界
:PROPERTIES: 
:KR_ID: KR6o0026
:BASEEDITION:  X
:CBETA_ID:  X53n0856
:GENRE: 疏
:CUSTOM_ID: ZB6o0017
:SOURCE: 卍 Xuzangjing Vol. 53, No. 856
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真界
:PROPERTIES:
:FUNCTION: 集解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0027 因明入正理論集解-明-王肯堂
:PROPERTIES: 
:KR_ID: KR6o0027
:BASEEDITION:  X
:CBETA_ID:  X53n0857
:GENRE: 疏
:CUSTOM_ID: ZB6o0018
:SOURCE: 卍 Xuzangjing Vol. 53, No. 857
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 王肯堂
:PROPERTIES:
:FUNCTION: 集釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0028 因明入正理論直疏-明-明昱
:PROPERTIES: 
:KR_ID: KR6o0028
:BASEEDITION:  X
:CBETA_ID:  X53n0858
:GENRE: 疏
:CUSTOM_ID: ZB6o0019
:SOURCE: 卍 Xuzangjing Vol. 53, No. 858
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 明昱
:PROPERTIES:
:FUNCTION: 疏
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0029 因明入正理論直解-明-智旭
:PROPERTIES: 
:KR_ID: KR6o0029
:BASEEDITION:  X
:CBETA_ID:  X53n0859
:GENRE: 疏
:CUSTOM_ID: ZB6o0020
:SOURCE: 卍 Xuzangjing Vol. 53, No. 859
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0030 因明纂要略記--眞興
:PROPERTIES:
:KR_ID: KR6o0030
:CBETA_ID: T69n2279
:RELATED: T44n1842@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌSAṄYŌ RYAKKI
:lang@zh-py: (Yin ming zuan yao lüe ji)
:EXTENT: I
:END:
**** 人物
***** 眞興
:PROPERTIES:
:lang@ja-rom: Shingō
:END:
*** KR6o0031 因明大疏四種相違抄--珍海
:PROPERTIES:
:KR_ID: KR6o0031
:CBETA_ID: T69n2280
:RELATED: T44n1840@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO SHISHU SŌI SHŌ
:lang@zh-py: (Yin ming da shu si zhong xiang wei chao)
:EXTENT: I
:END:
**** 人物
***** 珍海
:PROPERTIES:
:lang@ja-rom: Chinkai
:END:
*** KR6o0032 明本抄--貞慶
:PROPERTIES:
:KR_ID: KR6o0032
:CBETA_ID: T69n2281
:RELATED: T44n1840@疏
:GENRE: 疏
:lang@ja-rom: MYŌHON SHŌ
:lang@zh-py: (Ming ben chao)
:EXTENT: XIII
:END:
**** 人物
***** 貞慶
:PROPERTIES:
:lang@ja-rom: Jōkei
:END:
*** KR6o0033 明要抄--貞慶
:PROPERTIES:
:KR_ID: KR6o0033
:CBETA_ID: T69n2282
:RELATED: T44n1840@疏
:GENRE: 疏
:lang@ja-rom: MYŌYŌ SHŌ
:lang@zh-py: (Ming yao chao)
:EXTENT: V
:END:
**** 人物
***** 貞慶
:PROPERTIES:
:lang@ja-rom: Jōkei
:END:
*** KR6o0034 判比量論-新羅-元曉
:PROPERTIES: 
:KR_ID: KR6o0034
:BASEEDITION:  X
:CBETA_ID:  X53n0860
:GENRE: 疏
:CUSTOM_ID: ZB6o0021
:SOURCE: 卍 Xuzangjing Vol. 53, No. 860
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6o0035 三支比量義鈔-唐-玄奘
:PROPERTIES: 
:KR_ID: KR6o0035
:BASEEDITION:  X
:CBETA_ID:  X53n0861
:GENRE: 疏
:CUSTOM_ID: ZB6o0022
:SOURCE: 卍 Xuzangjing Vol. 53, No. 861
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 玄奘
:PROPERTIES:
:FUNCTION: 立
:END:
***** 延壽
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 造
:END:
***** 明昱
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0036 真唯識量略解-明-智旭
:PROPERTIES: 
:KR_ID: KR6o0036
:BASEEDITION:  X
:CBETA_ID:  X53n0862
:CUSTOM_ID: ZB6o0023
:SOURCE: 卍 Xuzangjing Vol. 53, No. 862
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 略解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0037 因明論理門十四過類疏-唐-窺基
:PROPERTIES: 
:KR_ID: KR6o0037
:BASEEDITION:  A
:CBETA_ID:  A119n1553
:CUSTOM_ID: ZB6o0024
:SOURCE: Jin Edition of the Canon Vol. 119, No. 1553
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0038 入大乘論-北涼-堅意菩薩
:PROPERTIES: 
:KR_ID: KR6o0038
:BASEEDITION:  T
:CBETA_ID:  T32n1634
:GENRE: 論
:CUSTOM_ID: ZB6o0025
:SOURCE: Taisho Tripitaka Vol. 32, No. 1634
:DYNASTY: 北涼
:EXTENT:  2卷
:END:
**** 人物 
***** 堅意菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 道泰
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0039 大乘寶要義論-宋-法護
:PROPERTIES: 
:KR_ID: KR6o0039
:BASEEDITION:  T
:CBETA_ID:  T32n1635
:GENRE: 論
:CUSTOM_ID: ZB6o0026
:SOURCE: Taisho Tripitaka Vol. 32, No. 1635
:DYNASTY: 宋
:EXTENT:  10卷
:END:
**** 人物 
***** 法護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0040 大乘集菩薩學論-宋-法稱菩薩
:PROPERTIES: 
:KR_ID: KR6o0040
:BASEEDITION:  T
:CBETA_ID:  T32n1636
:GENRE: 論
:CUSTOM_ID: ZB6o0027
:SOURCE: Taisho Tripitaka Vol. 32, No. 1636
:DYNASTY: 宋
:EXTENT:  25卷
:END:
**** 人物 
***** 法稱菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 法護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0041 集大乘相論-宋-覺吉祥智菩薩
:PROPERTIES: 
:KR_ID: KR6o0041
:BASEEDITION:  T
:CBETA_ID:  T32n1637
:GENRE: 論
:CUSTOM_ID: ZB6o0028
:SOURCE: Taisho Tripitaka Vol. 32, No. 1637
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 覺吉祥智菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0042 集諸法寶最上義論-宋-善寂菩薩
:PROPERTIES: 
:KR_ID: KR6o0042
:BASEEDITION:  T
:CBETA_ID:  T32n1638
:GENRE: 論
:CUSTOM_ID: ZB6o0029
:SOURCE: Taisho Tripitaka Vol. 32, No. 1638
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 善寂菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0043 提婆菩薩破楞伽經中外道小乘四宗論-後魏-提波菩薩
:PROPERTIES: 
:KR_ID: KR6o0043
:BASEEDITION:  T
:CBETA_ID:  T32n1639
:GENRE: 論
:CUSTOM_ID: ZB6o0030
:SOURCE: Taisho Tripitaka Vol. 32, No. 1639
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 提波菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0044 提婆菩薩釋楞伽經中外道小乘涅槃論-後魏-提波菩薩
:PROPERTIES: 
:KR_ID: KR6o0044
:BASEEDITION:  T
:CBETA_ID:  T32n1640
:GENRE: 論
:CUSTOM_ID: ZB6o0031
:SOURCE: Taisho Tripitaka Vol. 32, No. 1640
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 提波菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0045 隨相論-陳-德慧法師
:PROPERTIES: 
:KR_ID: KR6o0045
:BASEEDITION:  T
:CBETA_ID:  T32n1641
:GENRE: 論
:CUSTOM_ID: ZB6o0032
:SOURCE: Taisho Tripitaka Vol. 32, No. 1641
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 德慧法師
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6o0046 金剛針論-宋-法稱菩薩
:PROPERTIES: 
:KR_ID: KR6o0046
:BASEEDITION:  T
:CBETA_ID:  T32n1642
:GENRE: 論
:CUSTOM_ID: ZB6o0033
:SOURCE: Taisho Tripitaka Vol. 32, No. 1642
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法稱菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 法天
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0047 尼乾子問無我義經-宋-馬鳴菩薩
:PROPERTIES: 
:KR_ID: KR6o0047
:BASEEDITION:  T
:CBETA_ID:  T32n1643
:GENRE: 論
:CUSTOM_ID: ZB6o0034
:SOURCE: Taisho Tripitaka Vol. 32, No. 1643
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 集
:END:
***** 日稱
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6o0048 佛說立世阿毘曇論-陳-真諦
:PROPERTIES: 
:KR_ID: KR6o0048
:BASEEDITION:  T
:CBETA_ID:  T32n1644
:GENRE: 論
:CUSTOM_ID: ZB6o0035
:SOURCE: Taisho Tripitaka Vol. 32, No. 1644
:DYNASTY: 陳
:EXTENT:  10卷
:END:
**** 人物 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0049 彰所知論-元-發合思巴
:PROPERTIES: 
:KR_ID: KR6o0049
:BASEEDITION:  T
:CBETA_ID:  T32n1645
:GENRE: 論
:CUSTOM_ID: ZB6o0036
:SOURCE: Taisho Tripitaka Vol. 32, No. 1645
:DYNASTY: 元
:EXTENT:  2卷
:END:
**** 人物 
***** 發合思巴
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 沙羅巴
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6o0050 成實論-姚秦-訶梨跋摩
:PROPERTIES: 
:KR_ID: KR6o0050
:BASEEDITION:  T
:CBETA_ID:  T32n1646
:GENRE: 論
:CUSTOM_ID: ZB6o0037
:SOURCE: Taisho Tripitaka Vol. 32, No. 1646
:DYNASTY: 姚秦
:EXTENT:  16卷
:END:
**** 人物 
***** 訶梨跋摩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6o0051 四諦論-陳-婆藪跋摩
:PROPERTIES: 
:KR_ID: KR6o0051
:BASEEDITION:  T
:CBETA_ID:  T32n1647
:GENRE: 論
:CUSTOM_ID: ZB6o0038
:SOURCE: Taisho Tripitaka Vol. 32, No. 1647
:DYNASTY: 陳
:EXTENT:  4卷
:END:
**** 人物 
***** 婆藪跋摩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0052 解脫道論-梁-優波底沙
:PROPERTIES: 
:KR_ID: KR6o0052
:BASEEDITION:  T
:CBETA_ID:  T32n1648
:GENRE: 論
:CUSTOM_ID: ZB6o0039
:SOURCE: Taisho Tripitaka Vol. 32, No. 1648
:DYNASTY: 梁
:EXTENT:  12卷
:END:
**** 人物 
***** 優波底沙
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 僧伽婆羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0053 三彌底部論--失譯
:PROPERTIES: 
:KR_ID: KR6o0053
:BASEEDITION:  T
:CBETA_ID:  T32n1649
:GENRE: 論
:CUSTOM_ID: ZB6o0040
:SOURCE: Taisho Tripitaka Vol. 32, No. 1649
:EXTENT:  3卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0054 辟支佛因緣論--失譯
:PROPERTIES: 
:KR_ID: KR6o0054
:BASEEDITION:  T
:CBETA_ID:  T32n1650
:GENRE: 論
:CUSTOM_ID: ZB6o0041
:SOURCE: Taisho Tripitaka Vol. 32, No. 1650
:EXTENT:  2卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0055 十二因緣論-後魏-淨意菩薩
:PROPERTIES: 
:KR_ID: KR6o0055
:BASEEDITION:  T
:CBETA_ID:  T32n1651
:GENRE: 論
:CUSTOM_ID: ZB6o0042
:SOURCE: Taisho Tripitaka Vol. 32, No. 1651
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 淨意菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0056 緣生論-隋-欝楞迦
:PROPERTIES: 
:KR_ID: KR6o0056
:BASEEDITION:  T
:CBETA_ID:  T32n1652
:RELATED: T32n1653@論
:GENRE: 論
:CUSTOM_ID: ZB6o0043
:SOURCE: Taisho Tripitaka Vol. 32, No. 1652
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 欝楞迦
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 達磨笈多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0057 大乘緣生論-唐-欝楞迦
:PROPERTIES: 
:KR_ID: KR6o0057
:BASEEDITION:  T
:CBETA_ID:  T32n1653
:RELATED: T32n1652@論
:GENRE: 論
:CUSTOM_ID: ZB6o0044
:SOURCE: Taisho Tripitaka Vol. 32, No. 1653
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 欝楞迦
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 不空
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0058 因緣心論頌因緣心論釋--猛龍菩薩
:PROPERTIES: 
:KR_ID: KR6o0058
:BASEEDITION:  T
:CBETA_ID:  T32n1654
:RELATED: T85n2816@古逸
:GENRE: 論
:CUSTOM_ID: ZB6o0045
:SOURCE: Taisho Tripitaka Vol. 32, No. 1654
:EXTENT:  1卷
:END:
**** 人物 
***** 猛龍菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

*** KR6o0059 因緣心釋論開決記--
:PROPERTIES: 
:KR_ID: KR6o0059
:BASEEDITION:  T
:CBETA_ID:  T85n2816
:RELATED: T32n1654@論
:GENRE: 古逸
:CUSTOM_ID: ZB6o0046
:SOURCE: Taisho Tripitaka Vol. 85, No. 2816
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 
:PROPERTIES: 
:WITID: 
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0060 止觀門論頌-唐-世親菩薩
:PROPERTIES: 
:KR_ID: KR6o0060
:BASEEDITION:  T
:CBETA_ID:  T32n1655
:GENRE: 論
:CUSTOM_ID: ZB6o0047
:SOURCE: Taisho Tripitaka Vol. 32, No. 1655
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 世親菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0061 寶行王正論-陳-真諦
:PROPERTIES: 
:KR_ID: KR6o0061
:BASEEDITION:  T
:CBETA_ID:  T32n1656
:GENRE: 論
:CUSTOM_ID: ZB6o0048
:SOURCE: Taisho Tripitaka Vol. 32, No. 1656
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0062 手杖論-唐-釋迦稱
:PROPERTIES: 
:KR_ID: KR6o0062
:BASEEDITION:  T
:CBETA_ID:  T32n1657
:GENRE: 論
:CUSTOM_ID: ZB6o0049
:SOURCE: Taisho Tripitaka Vol. 32, No. 1657
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 釋迦稱
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0063 諸教決定名義論-宋-慈氏菩薩
:PROPERTIES: 
:KR_ID: KR6o0063
:BASEEDITION:  T
:CBETA_ID:  T32n1658
:GENRE: 論
:CUSTOM_ID: ZB6o0050
:SOURCE: Taisho Tripitaka Vol. 32, No. 1658
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 慈氏菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0064 發菩提心經論-後秦-天親菩薩
:PROPERTIES: 
:KR_ID: KR6o0064
:BASEEDITION:  T
:CBETA_ID:  T32n1659
:GENRE: 論
:CUSTOM_ID: ZB6o0051
:SOURCE: Taisho Tripitaka Vol. 32, No. 1659
:DYNASTY: 後秦
:EXTENT:  2卷
:END:
**** 人物 
***** 天親菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0065 菩提資糧論-隋-龍樹
:PROPERTIES: 
:KR_ID: KR6o0065
:BASEEDITION:  T
:CBETA_ID:  T32n1660
:GENRE: 論
:CUSTOM_ID: ZB6o0052
:SOURCE: Taisho Tripitaka Vol. 32, No. 1660
:DYNASTY: 隋
:EXTENT:  6卷
:END:
**** 人物 
***** 龍樹
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 本
:END:
***** 自在比丘
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 釋
:END:
***** 達磨笈多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0066 菩提心離相論-宋-龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6o0066
:BASEEDITION:  T
:CBETA_ID:  T32n1661
:GENRE: 論
:CUSTOM_ID: ZB6o0053
:SOURCE: Taisho Tripitaka Vol. 32, No. 1661
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0067 菩提行經-宋-龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6o0067
:BASEEDITION:  T
:CBETA_ID:  T32n1662
:GENRE: 論
:CUSTOM_ID: ZB6o0054
:SOURCE: Taisho Tripitaka Vol. 32, No. 1662
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 集頌
:END:
***** 天息災
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0068 菩提心觀釋-宋-法天
:PROPERTIES: 
:KR_ID: KR6o0068
:BASEEDITION:  T
:CBETA_ID:  T32n1663
:GENRE: 論
:CUSTOM_ID: ZB6o0055
:SOURCE: Taisho Tripitaka Vol. 32, No. 1663
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法天
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0069 廣釋菩提心論-宋-蓮華戒菩薩
:PROPERTIES: 
:KR_ID: KR6o0069
:BASEEDITION:  T
:CBETA_ID:  T32n1664
:GENRE: 論
:CUSTOM_ID: ZB6o0056
:SOURCE: Taisho Tripitaka Vol. 32, No. 1664
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 蓮華戒菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0070 金剛頂瑜伽中發阿耨多羅三藐三菩提心論-唐-不空
:PROPERTIES: 
:KR_ID: KR6o0070
:BASEEDITION:  T
:CBETA_ID:  T32n1665
:RELATED: T70n2291@疏, T70n2292@疏, T70n2293@疏, T70n2294@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0057
:SOURCE: Taisho Tripitaka Vol. 32, No. 1665
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 不空
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→和】
:PROPERTIES: 
:WITID: wit27
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→內】
:PROPERTIES: 
:WITID: wit59
:END:

*** KR6o0071 金剛頂菩提心論略記-唐-遍滿
:PROPERTIES: 
:KR_ID: KR6o0071
:BASEEDITION:  X
:CBETA_ID:  X46n0777
:GENRE: 疏
:CUSTOM_ID: ZB6o0058
:SOURCE: 卍 Xuzangjing Vol. 46, No. 777
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 遍滿
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0072 金剛頂瑜伽中發阿耨多羅三藐三菩提心論祕釋--覺鑁
:PROPERTIES:
:KR_ID: KR6o0072
:CBETA_ID: T70n2291
:RELATED: T32n1665@論, T70n2292@疏, T70n2293@疏, T70n2294@疏
:GENRE: 疏
:lang@ja-rom: KONGŌCHŌYUGACHŪ HOTSUANOKUTARASAMMYAKUSAMBODAISHINRON HISHAKU
:lang@zh-py: (Jin gang ding yu qie zhong fa a nou duo luo san miao san pu ti xin lun mi shi)
:EXTENT: I
:END:
**** 人物
***** 覺鑁
:PROPERTIES:
:lang@ja-rom: Kakuban
:END:
*** KR6o0073 金剛頂發菩提心論私抄--濟暹
:PROPERTIES:
:KR_ID: KR6o0073
:CBETA_ID: T70n2292
:RELATED: T32n1665@論, T70n2291@疏, T70n2293@疏, T70n2294@疏
:GENRE: 疏
:lang@ja-rom: KONGŌCHŌ HOTSUBODAISHINRON SHISHŌ
:lang@zh-py: (Jin gang ding fa pu ti xin lun si chao)
:EXTENT: IV
:END:
**** 人物
***** 濟暹
:PROPERTIES:
:lang@ja-rom: Saisen
:END:
*** KR6o0074 金剛頂宗菩提心論口決--榮西
:PROPERTIES:
:KR_ID: KR6o0074
:CBETA_ID: T70n2293
:RELATED: T32n1665@論, T70n2291@疏, T70n2292@疏, T70n2294@疏
:GENRE: 疏
:lang@ja-rom: KONGŌCHŌSHŪ BODAISHINRON KUKETSU
:lang@zh-py: (Jin gang ding zong pu ti xin lun kou jue)
:EXTENT: I
:END:
**** 人物
***** 榮西
:PROPERTIES:
:lang@ja-rom: Eisai
:END:
*** KR6o0075 菩提心論見聞--安超
:PROPERTIES:
:KR_ID: KR6o0075
:CBETA_ID: T70n2294
:RELATED: T32n1665@論, T70n2291@疏, T70n2292@疏, T70n2293@疏
:GENRE: 疏
:lang@ja-rom: BODAISHINRON KEMMON
:lang@zh-py: (Pu ti xin lun jian wen)
:EXTENT: IV
:END:
**** 人物
***** 安超
:PROPERTIES:
:lang@ja-rom: Anchō
:END:
*** KR6o0076 菩提心論異本--尊通
:PROPERTIES:
:KR_ID: KR6o0076
:CBETA_ID: T70n2295A
:RELATED: T32n1665@論
:lang@ja-rom: BODAISHIN ROṄ IHON
:lang@zh-py: (Pu ti xin lun yi ben)
:EXTENT: I
:END:
**** 人物
***** 尊通
:PROPERTIES:
:lang@ja-rom: Sontsū
:END:
*** KR6o0077 菩提心論愚疑--
:PROPERTIES:
:KR_ID: KR6o0077
:CBETA_ID: T70n2295B
:RELATED: T32n1665@論
:lang@ja-rom: BODAISHIN RON GUGI
:lang@zh-py: (Pu ti xin lun yu yi)
:EXTENT: I
:END:
*** KR6o0078 大乘起信論-梁-馬鳴菩薩
:PROPERTIES: 
:KR_ID: KR6o0078
:BASEEDITION:  T
:CBETA_ID:  T32n1666
:RELATED: T32n1667@論, T44n1843@疏, T44n1844@疏, T44n1845@疏, T44n1846@疏, T44n1847@疏, T44n1848@疏, T44n1849@疏, T69n2283@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0059
:SOURCE: Taisho Tripitaka Vol. 32, No. 1666
:DYNASTY: 梁
:EXTENT:  1卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→金】
:PROPERTIES: 
:WITID: wit60
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6o0079 大乘起信論-唐-馬鳴菩薩
:PROPERTIES: 
:KR_ID: KR6o0079
:BASEEDITION:  T
:CBETA_ID:  T32n1667
:RELATED: T32n1666@論, T85n2813@古逸, T85n2814@古逸, T85n2815@古逸
:GENRE: 論
:CUSTOM_ID: ZB6o0060
:SOURCE: Taisho Tripitaka Vol. 32, No. 1667
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 實叉難陀
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0080 起信論抄出--尊辧
:PROPERTIES:
:KR_ID: KR6o0080
:CBETA_ID: T69n2283
:RELATED: T32n1666@論
:GENRE: 疏
:lang@ja-rom: KISHINRON SHŌSHUTSU
:lang@zh-py: (Qi xin lun chao chu)
:EXTENT:  II
:END:
**** 人物
***** 尊辧
:PROPERTIES:
:lang@ja-rom: Somben
:END:
*** KR6o0081 大乘三論大義鈔--玄叡
:PROPERTIES:
:KR_ID: KR6o0081
:CBETA_ID: T70n2296
:GENRE: 諸宗
:lang@ja-rom: DAIJŌ SANRON DAIGISHŌ
:lang@zh-py: (Da cheng san lun da yi chao)
:EXTENT: IV
:END:
**** 人物
***** 玄叡
:PROPERTIES:
:lang@ja-rom: Geṇei
:END:
*** KR6o0082 一乘佛性慧日抄--
:PROPERTIES:
:KR_ID: KR6o0082
:CBETA_ID: T70n2297
:GENRE: 諸宗
:lang@ja-rom: ICHIJŌ BUSSHŌ ENICHISHŌ
:lang@zh-py: (Yi sheng fo xing hui ri chao)
:EXTENT: I
:END:
*** KR6o0083 大乘正觀略私記--珍海
:PROPERTIES:
:KR_ID: KR6o0083
:CBETA_ID: T70n2298
:GENRE: 諸宗
:lang@ja-rom: DAIJŌ SHŌKAN RYAKUSHIKI
:lang@zh-py: (Da cheng zheng guan lüe si ji)
:EXTENT: I
:END:
**** 人物
***** 珍海
:PROPERTIES:
:lang@ja-rom: Chinkai
:END:
*** KR6o0084 釋摩訶衍論-姚秦-龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6o0084
:BASEEDITION:  T
:CBETA_ID:  T32n1668
:RELATED: T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2288@疏, T69n2289@疏, T69n2290@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0061
:SOURCE: Taisho Tripitaka Vol. 32, No. 1668
:DYNASTY: 姚秦
:EXTENT:  10卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 筏提摩多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→石】
:PROPERTIES: 
:WITID: wit57
:END:

***** 【大→高】
:PROPERTIES: 
:WITID: wit61
:END:

***** 【大→万】
:PROPERTIES: 
:WITID: wit19
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0085 釋摩訶衍論記-唐-聖法
:PROPERTIES: 
:KR_ID: KR6o0085
:BASEEDITION:  X
:CBETA_ID:  X45n0770
:GENRE: 疏
:CUSTOM_ID: ZB6o0062
:SOURCE: 卍 Xuzangjing Vol. 45, No. 770
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 聖法
:PROPERTIES:
:FUNCTION: 鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0086 釋摩訶衍論疏-唐-法敏
:PROPERTIES: 
:KR_ID: KR6o0086
:BASEEDITION:  X
:CBETA_ID:  X45n0771
:GENRE: 疏
:CUSTOM_ID: ZB6o0063
:SOURCE: 卍 Xuzangjing Vol. 45, No. 771
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 法敏
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0087 釋摩訶衍論贊玄疏-宋-法悟
:PROPERTIES: 
:KR_ID: KR6o0087
:BASEEDITION:  X
:CBETA_ID:  X45n0772
:GENRE: 疏
:CUSTOM_ID: ZB6o0064
:SOURCE: 卍 Xuzangjing Vol. 45, No. 772
:DYNASTY: 宋
:EXTENT:  5卷
:END:
**** 人物 
***** 法悟
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【卍續】
:PROPERTIES: 
:WITID: wit7
:END:

*** KR6o0088 釋摩訶衍論科-宋-普觀
:PROPERTIES: 
:KR_ID: KR6o0088
:BASEEDITION:  X
:CBETA_ID:  X46n0773
:GENRE: 疏
:CUSTOM_ID: ZB6o0065
:SOURCE: 卍 Xuzangjing Vol. 46, No. 773
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 普觀
:PROPERTIES:
:FUNCTION: 治定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0089 釋摩訶衍論記-宋-普觀
:PROPERTIES: 
:KR_ID: KR6o0089
:BASEEDITION:  X
:CBETA_ID:  X46n0774
:GENRE: 疏
:CUSTOM_ID: ZB6o0066
:SOURCE: 卍 Xuzangjing Vol. 46, No. 774
:DYNASTY: 宋
:EXTENT:  6卷
:END:
**** 人物 
***** 普觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0090 釋摩訶衍論通玄鈔-遼-志福
:PROPERTIES: 
:KR_ID: KR6o0090
:BASEEDITION:  X
:CBETA_ID:  X46n0775
:GENRE: 疏
:CUSTOM_ID: ZB6o0067
:SOURCE: 卍 Xuzangjing Vol. 46, No. 775
:DYNASTY: 遼
:EXTENT:  4卷
:END:
**** 人物 
***** 志福
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0091 釋摩訶衍論指事--空海
:PROPERTIES:
:KR_ID: KR6o0091
:CBETA_ID: T69n2284
:RELATED: T32n1668@論, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2288@疏, T69n2289@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON SHIJI
:lang@zh-py: (Shi mo he yan lun zhi shi)
:EXTENT: II
:END:
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6o0092 釋摩訶衍論指事--覺鑁
:PROPERTIES:
:KR_ID: KR6o0092
:CBETA_ID: T69n2285
:RELATED: 
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON SHIJI
:lang@zh-py: (Shi mo he yan lun zhi shi)
:EXTENT: I
:END:
**** 人物
***** 覺鑁
:PROPERTIES:
:lang@ja-rom: Kakuban
:END:
*** KR6o0093 釋摩訶衍論決疑破難會釋抄--濟暹
:PROPERTIES:
:KR_ID: KR6o0093
:CBETA_ID: T69n2286
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2287@疏, T69n2288@疏, T69n2289@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON KETSUGI HANAṄ ESHAKU SHŌ
:lang@zh-py: (Shi mo he yan lun jue yi po nan hui shi chao)
:EXTENT: I
:END:
**** 人物
***** 濟暹
:PROPERTIES:
:lang@ja-rom: Saisen
:END:
*** KR6o0094 釋摩訶衍論立義分略釋--濟暹
:PROPERTIES:
:KR_ID: KR6o0094
:CBETA_ID: T69n2287
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2288@疏, T69n2289@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON RYŪGIBUN RYAKUSHAKU
:lang@zh-py: (Shi mo he yan lun li yi fen lüe shi)
:EXTENT: I
:END:
**** 人物
***** 濟暹
:PROPERTIES:
:lang@ja-rom: Saisen
:END:
*** KR6o0095 釋摩訶衍論應教鈔--道範
:PROPERTIES:
:KR_ID: KR6o0095
:CBETA_ID: T69n2288
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2289@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENROṄ ŌKYŌ SHŌ
:lang@zh-py: (Shi mo he yan lun ying jiao chao)
:EXTENT: I
:END:
**** 人物
***** 道範
:PROPERTIES:
:lang@ja-rom: Dōhan
:END:
*** KR6o0096 釋摩訶衍論私記--信堅
:PROPERTIES:
:KR_ID: KR6o0096
:CBETA_ID: T69n2289
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2288@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON SHIKI
:lang@zh-py: (Shi mo he yan lun si ji)
:EXTENT: I
:END:
**** 人物
***** 信堅
:PROPERTIES:
:lang@ja-rom: Shinken
:END:
*** KR6o0097 釋摩訶衍論勘注--頼寶
:PROPERTIES:
:KR_ID: KR6o0097
:CBETA_ID: T69n2290
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2288@疏, T69n2289@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON KANCHŪ
:lang@zh-py: (Shi mo he yan lun kan zhu)
:EXTENT: XXIV
:END:
**** 人物
***** 頼寶
:PROPERTIES:
:lang@ja-rom: Raihō
:END:
*** KR6o0098 大宗地玄文本論-陳-馬鳴菩薩
:PROPERTIES: 
:KR_ID: KR6o0098
:BASEEDITION:  T
:CBETA_ID:  T32n1669
:GENRE: 論
:CUSTOM_ID: ZB6o0068
:SOURCE: Taisho Tripitaka Vol. 32, No. 1669
:DYNASTY: 陳
:EXTENT:  20卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0099 大宗地玄文本論略註-清-楊文會
:PROPERTIES: 
:KR_ID: KR6o0099
:BASEEDITION:  X
:CBETA_ID:  X46n0776
:GENRE: 疏
:CUSTOM_ID: ZB6o0069
:SOURCE: 卍 Xuzangjing Vol. 46, No. 776
:DYNASTY: 清
:EXTENT:  4卷
:END:
**** 人物 
***** 楊文會
:PROPERTIES:
:FUNCTION: 略註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0100 大乘起信論義疏-隋-慧遠
:PROPERTIES: 
:KR_ID: KR6o0100
:BASEEDITION:  T
:CBETA_ID:  T44n1843
:RELATED: T32n1666@論
:GENRE: 疏
:CUSTOM_ID: ZB6o0070
:SOURCE: Taisho Tripitaka Vol. 44, No. 1843
:DYNASTY: 隋
:EXTENT:  2卷
:END:
**** 人物 
***** 慧遠
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6o0101 起信論疏-新羅-元曉
:PROPERTIES: 
:KR_ID: KR6o0101
:BASEEDITION:  T
:CBETA_ID:  T44n1844
:RELATED: T32n1666@論, T44n1845@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0071
:SOURCE: Taisho Tripitaka Vol. 44, No. 1844
:DYNASTY: 新羅
:EXTENT:  2卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0102 起信論疏（選錄「科文」）-宋-子璿
:PROPERTIES: 
:KR_ID: KR6o0102
:BASEEDITION:  J
:CBETA_ID:  J07nA123
:CUSTOM_ID: ZB6o0072
:SOURCE: Jiaxing Canon Vol. 07, No. A123
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 子璿
:PROPERTIES:
:FUNCTION: 脩定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0103 大乘起信論疏-唐-法藏
:PROPERTIES: 
:KR_ID: KR6o0103
:BASEEDITION:  L
:CBETA_ID:  L141n1600
:CUSTOM_ID: ZB6o0073
:SOURCE: Qianlong Edition of the Canon Vol. 141, No. 1600
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0104 大乘起信論別記-新羅-元曉
:PROPERTIES: 
:KR_ID: KR6o0104
:BASEEDITION:  T
:CBETA_ID:  T44n1845
:RELATED: T32n1666@論, T44n1844@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0074
:SOURCE: Taisho Tripitaka Vol. 44, No. 1845
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0105 大乘起信論義記-唐-法藏
:PROPERTIES: 
:KR_ID: KR6o0105
:BASEEDITION:  T
:CBETA_ID:  T44n1846
:RELATED: T32n1666@論, T44n1847@疏, T44n1848@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0075
:SOURCE: Taisho Tripitaka Vol. 44, No. 1846
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0106 大乘起信論義記別記-唐-法藏
:PROPERTIES: 
:KR_ID: KR6o0106
:BASEEDITION:  T
:CBETA_ID:  T44n1847
:RELATED: T32n1666@論, T44n1846@疏, T44n1848@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0076
:SOURCE: Taisho Tripitaka Vol. 44, No. 1847
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0107 起信論疏筆削記-宋-子璿
:PROPERTIES: 
:KR_ID: KR6o0107
:BASEEDITION:  T
:CBETA_ID:  T44n1848
:RELATED: T32n1666@論, T44n1846@疏, T44n1847@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0077
:SOURCE: Taisho Tripitaka Vol. 44, No. 1848
:DYNASTY: 宋
:EXTENT:  20卷
:END:
**** 人物 
***** 子璿
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0108 大乘起信論內義略探記-新羅-太賢
:PROPERTIES: 
:KR_ID: KR6o0108
:BASEEDITION:  T
:CBETA_ID:  T44n1849
:RELATED: T32n1666@論
:GENRE: 疏
:CUSTOM_ID: ZB6o0078
:SOURCE: Taisho Tripitaka Vol. 44, No. 1849
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 太賢
:PROPERTIES:
:FUNCTION: 作
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0109 大乘起信論裂網疏-明-智旭
:PROPERTIES: 
:KR_ID: KR6o0109
:BASEEDITION:  T
:CBETA_ID:  T44n1850
:RELATED: T32n1667@論
:CUSTOM_ID: ZB6o0079
:SOURCE: Taisho Tripitaka Vol. 44, No. 1850
:DYNASTY: 明
:EXTENT:  6卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0110 起信論一心二門大意-陳-智愷
:PROPERTIES: 
:KR_ID: KR6o0110
:BASEEDITION:  X
:CBETA_ID:  X45n0754
:GENRE: 疏
:CUSTOM_ID: ZB6o0080
:SOURCE: 卍 Xuzangjing Vol. 45, No. 754
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 智愷
:PROPERTIES:
:FUNCTION: 作
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0111 起信論義疏-隋-曇延
:PROPERTIES: 
:KR_ID: KR6o0111
:BASEEDITION:  X
:CBETA_ID:  X45n0755
:GENRE: 疏
:CUSTOM_ID: ZB6o0081
:SOURCE: 卍 Xuzangjing Vol. 45, No. 755
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 曇延
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6o0112 起信論疏記-新羅-元曉
:PROPERTIES: 
:KR_ID: KR6o0112
:BASEEDITION:  X
:CBETA_ID:  X45n0757
:GENRE: 疏
:CUSTOM_ID: ZB6o0082
:SOURCE: 卍 Xuzangjing Vol. 45, No. 757
:DYNASTY: 新羅
:EXTENT:  6卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 疏並別記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0113 起信論同異集-唐-見登
:PROPERTIES: 
:KR_ID: KR6o0113
:BASEEDITION:  X
:CBETA_ID:  X45n0759
:GENRE: 疏
:CUSTOM_ID: ZB6o0083
:SOURCE: 卍 Xuzangjing Vol. 45, No. 759
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 見登
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0114 起信論纂註-明-真界
:PROPERTIES: 
:KR_ID: KR6o0114
:BASEEDITION:  X
:CBETA_ID:  X45n0762
:GENRE: 疏
:CUSTOM_ID: ZB6o0084
:SOURCE: 卍 Xuzangjing Vol. 45, No. 762
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 真界
:PROPERTIES:
:FUNCTION: 纂註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0115 起信論捷要-明-正遠
:PROPERTIES: 
:KR_ID: KR6o0115
:BASEEDITION:  X
:CBETA_ID:  X45n0763
:GENRE: 疏
:CUSTOM_ID: ZB6o0085
:SOURCE: 卍 Xuzangjing Vol. 45, No. 763
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 正遠
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0116 起信論續疏-明-通潤
:PROPERTIES: 
:KR_ID: KR6o0116
:BASEEDITION:  X
:CBETA_ID:  X45n0764
:GENRE: 疏
:CUSTOM_ID: ZB6o0086
:SOURCE: 卍 Xuzangjing Vol. 45, No. 764
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 通潤
:PROPERTIES:
:FUNCTION: 述疏
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0117 大乘起信論疏略-唐-法藏
:PROPERTIES: 
:KR_ID: KR6o0117
:BASEEDITION:  X
:CBETA_ID:  X45n0765
:GENRE: 疏
:CUSTOM_ID: ZB6o0087
:SOURCE: 卍 Xuzangjing Vol. 45, No. 765
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 造疏
:END:
***** 德清
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 纂略
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0118 起信論直解-明-德清
:PROPERTIES: 
:KR_ID: KR6o0118
:BASEEDITION:  X
:CBETA_ID:  X45n0766
:GENRE: 疏
:CUSTOM_ID: ZB6o0088
:SOURCE: 卍 Xuzangjing Vol. 45, No. 766
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 德清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0119 起信論疏記會閱卷首--
:PROPERTIES: 
:KR_ID: KR6o0119
:BASEEDITION:  X
:CBETA_ID:  X45n0767
:GENRE: 疏
:CUSTOM_ID: ZB6o0089
:SOURCE: 卍 Xuzangjing Vol. 45, No. 767
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0120 起信論疏記會閱-清-續法
:PROPERTIES: 
:KR_ID: KR6o0120
:BASEEDITION:  X
:CBETA_ID:  X45n0768
:GENRE: 疏
:CUSTOM_ID: ZB6o0090
:SOURCE: 卍 Xuzangjing Vol. 45, No. 768
:DYNASTY: 清
:EXTENT:  10卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 會編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0121 大乘起信論略述-唐-曇曠
:PROPERTIES: 
:KR_ID: KR6o0121
:BASEEDITION:  T
:CBETA_ID:  T85n2813
:RELATED: T38n1776@疏
:GENRE: 古逸
:CUSTOM_ID: ZB6o0091
:SOURCE: Taisho Tripitaka Vol. 85, No. 2813
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 曇曠
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0122 大乘起信論廣釋卷第三．四．五-唐-曇曠
:PROPERTIES: 
:KR_ID: KR6o0122
:BASEEDITION:  T
:CBETA_ID:  T85n2814
:RELATED: T32n1667@論
:GENRE: 古逸
:CUSTOM_ID: ZB6o0092
:SOURCE: Taisho Tripitaka Vol. 85, No. 2814
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 曇曠
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0123 起信論註--
:PROPERTIES: 
:KR_ID: KR6o0123
:BASEEDITION:  T
:CBETA_ID:  T85n2815
:RELATED: T32n1667@論
:GENRE: 古逸
:CUSTOM_ID: ZB6o0093
:SOURCE: Taisho Tripitaka Vol. 85, No. 2815
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6o0124 那先比丘經--失譯
:PROPERTIES: 
:KR_ID: KR6o0124
:BASEEDITION:  T
:CBETA_ID:  T32n1670A
:GENRE: 論
:CUSTOM_ID: ZB6o0094
:SOURCE: Taisho Tripitaka Vol. 32, No. 1670A
:EXTENT:  2卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0125 那先比丘經--失譯
:PROPERTIES: 
:KR_ID: KR6o0125
:BASEEDITION:  T
:CBETA_ID:  T32n1670B
:GENRE: 論
:CUSTOM_ID: ZB6o0095
:SOURCE: Taisho Tripitaka Vol. 32, No. 1670B
:EXTENT:  3卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6o0126 福蓋正行所集經-宋-龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6o0126
:BASEEDITION:  T
:CBETA_ID:  T32n1671
:GENRE: 論
:CUSTOM_ID: ZB6o0096
:SOURCE: Taisho Tripitaka Vol. 32, No. 1671
:DYNASTY: 宋
:EXTENT:  12卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 集
:END:
***** 日稱
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6o0127 龍樹菩薩為禪陀迦王說法要偈-宋-求那跋摩
:PROPERTIES: 
:KR_ID: KR6o0127
:BASEEDITION:  T
:CBETA_ID:  T32n1672
:RELATED: T32n1673@論, T32n1674@論
:GENRE: 論
:CUSTOM_ID: ZB6o0097
:SOURCE: Taisho Tripitaka Vol. 32, No. 1672
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 求那跋摩
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0128 勸發諸王要偈-宋-龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6o0128
:BASEEDITION:  T
:CBETA_ID:  T32n1673
:RELATED: T32n1672@論, T32n1674@論
:GENRE: 論
:CUSTOM_ID: ZB6o0098
:SOURCE: Taisho Tripitaka Vol. 32, No. 1673
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 撰
:END:
***** 僧伽跋摩
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0129 龍樹菩薩勸誡王頌-唐-義淨
:PROPERTIES: 
:KR_ID: KR6o0129
:BASEEDITION:  T
:CBETA_ID:  T32n1674
:RELATED: T32n1672@論, T32n1673@論
:GENRE: 論
:CUSTOM_ID: ZB6o0099
:SOURCE: Taisho Tripitaka Vol. 32, No. 1674
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0130 讚法界頌-宋-龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6o0130
:BASEEDITION:  T
:CBETA_ID:  T32n1675
:GENRE: 論
:CUSTOM_ID: ZB6o0100
:SOURCE: Taisho Tripitaka Vol. 32, No. 1675
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0131 廣大發願頌-宋-龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6o0131
:BASEEDITION:  T
:CBETA_ID:  T32n1676
:GENRE: 論
:CUSTOM_ID: ZB6o0101
:SOURCE: Taisho Tripitaka Vol. 32, No. 1676
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0132 三身梵讚-宋-法賢
:PROPERTIES: 
:KR_ID: KR6o0132
:BASEEDITION:  T
:CBETA_ID:  T32n1677
:GENRE: 論
:CUSTOM_ID: ZB6o0102
:SOURCE: Taisho Tripitaka Vol. 32, No. 1677
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0133 佛三身讚-宋-西土賢聖
:PROPERTIES: 
:KR_ID: KR6o0133
:BASEEDITION:  T
:CBETA_ID:  T32n1678
:GENRE: 論
:CUSTOM_ID: ZB6o0103
:SOURCE: Taisho Tripitaka Vol. 32, No. 1678
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 西土賢聖
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 撰
:END:
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0134 佛一百八名讚-宋-法天
:PROPERTIES: 
:KR_ID: KR6o0134
:BASEEDITION:  T
:CBETA_ID:  T32n1679
:GENRE: 論
:CUSTOM_ID: ZB6o0104
:SOURCE: Taisho Tripitaka Vol. 32, No. 1679
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法天
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0135 一百五十讚佛頌-唐-摩咥里制吒
:PROPERTIES: 
:KR_ID: KR6o0135
:BASEEDITION:  T
:CBETA_ID:  T32n1680
:GENRE: 論
:CUSTOM_ID: ZB6o0105
:SOURCE: Taisho Tripitaka Vol. 32, No. 1680
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 摩咥里制吒
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0136 佛吉祥德讚-宋-寂友尊者
:PROPERTIES: 
:KR_ID: KR6o0136
:BASEEDITION:  T
:CBETA_ID:  T32n1681
:GENRE: 論
:CUSTOM_ID: ZB6o0106
:SOURCE: Taisho Tripitaka Vol. 32, No. 1681
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 寂友尊者
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0137 七佛讚唄伽他-宋-法天
:PROPERTIES: 
:KR_ID: KR6o0137
:BASEEDITION:  T
:CBETA_ID:  T32n1682
:GENRE: 論
:CUSTOM_ID: ZB6o0107
:SOURCE: Taisho Tripitaka Vol. 32, No. 1682
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法天
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6o0138 犍稚梵讚-宋-法賢
:PROPERTIES: 
:KR_ID: KR6o0138
:BASEEDITION:  T
:CBETA_ID:  T32n1683
:GENRE: 論
:CUSTOM_ID: ZB6o0108
:SOURCE: Taisho Tripitaka Vol. 32, No. 1683
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0139 八大靈塔梵讚-宋-西天戒日王
:PROPERTIES: 
:KR_ID: KR6o0139
:BASEEDITION:  T
:CBETA_ID:  T32n1684
:GENRE: 論
:CUSTOM_ID: ZB6o0109
:SOURCE: Taisho Tripitaka Vol. 32, No. 1684
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 西天戒日王
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 製
:END:
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6o0140 佛說八大靈塔名號經-宋-法賢
:PROPERTIES: 
:KR_ID: KR6o0140
:BASEEDITION:  T
:CBETA_ID:  T32n1685
:GENRE: 論
:CUSTOM_ID: ZB6o0110
:SOURCE: Taisho Tripitaka Vol. 32, No. 1685
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0141 賢聖集伽陀一百頌-宋-天息災
:PROPERTIES: 
:KR_ID: KR6o0141
:BASEEDITION:  T
:CBETA_ID:  T32n1686
:GENRE: 論
:CUSTOM_ID: ZB6o0111
:SOURCE: Taisho Tripitaka Vol. 32, No. 1686
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 天息災
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6o0142 事師法五十頌-宋-馬鳴菩薩
:PROPERTIES: 
:KR_ID: KR6o0142
:BASEEDITION:  T
:CBETA_ID:  T32n1687
:GENRE: 論
:CUSTOM_ID: ZB6o0112
:SOURCE: Taisho Tripitaka Vol. 32, No. 1687
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 集
:END:
***** 日稱
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0143 密跡力士大權神王經偈頌-元-管主八
:PROPERTIES: 
:KR_ID: KR6o0143
:BASEEDITION:  T
:CBETA_ID:  T32n1688
:GENRE: 論
:CUSTOM_ID: ZB6o0113
:SOURCE: Taisho Tripitaka Vol. 32, No. 1688
:DYNASTY: 元
:EXTENT:  1卷
:END:
**** 人物 
***** 管主八
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0144 請賓頭盧法-劉宋-慧簡
:PROPERTIES: 
:KR_ID: KR6o0144
:BASEEDITION:  T
:CBETA_ID:  T32n1689
:GENRE: 論
:CUSTOM_ID: ZB6o0114
:SOURCE: Taisho Tripitaka Vol. 32, No. 1689
:DYNASTY: 劉宋
:EXTENT:  1卷
:END:
**** 人物 
***** 慧簡
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0145 賓頭盧突羅闍為優陀延王說法經-劉宋-求那跋陀羅
:PROPERTIES: 
:KR_ID: KR6o0145
:BASEEDITION:  T
:CBETA_ID:  T32n1690
:GENRE: 論
:CUSTOM_ID: ZB6o0115
:SOURCE: Taisho Tripitaka Vol. 32, No. 1690
:DYNASTY: 劉宋
:EXTENT:  1卷
:END:
**** 人物 
***** 求那跋陀羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0146 迦葉仙人說醫女人經-宋-法賢
:PROPERTIES: 
:KR_ID: KR6o0146
:BASEEDITION:  T
:CBETA_ID:  T32n1691
:GENRE: 論
:CUSTOM_ID: ZB6o0116
:SOURCE: Taisho Tripitaka Vol. 32, No. 1691
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6o0147 勝軍化世百喻伽他經-宋-天息災
:PROPERTIES: 
:KR_ID: KR6o0147
:BASEEDITION:  T
:CBETA_ID:  T32n1692
:CUSTOM_ID: ZB6o0117
:SOURCE: Taisho Tripitaka Vol. 32, No. 1692
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 天息災
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

