#-*- mode: org; -*-
** KR6o ZB6o 論集部類
*** KR6o0001 [[mandoku:ZB6o0001.org][ZB6o0001]]  [[cbeta:T/T32n1628/T32n1628.org][T32n1628]] 因明正理門論本
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1628
:RELATED: T32n1629@論, T44n1839@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0001
:SOURCE: Taisho Tripitaka Vol. 32, No. 1628
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 大域龍菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0002 [[mandoku:ZB6o0002.org][ZB6o0002]]  [[cbeta:T/T32n1629/T32n1629.org][T32n1629]] 因明正理門論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1629
:RELATED: T32n1628@論
:GENRE: 論
:CUSTOM_ID: ZB6o0002
:SOURCE: Taisho Tripitaka Vol. 32, No. 1629
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 大域龍菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0003 [[mandoku:ZB6o0003.org][ZB6o0003]]  [[cbeta:T/T32n1630/T32n1630.org][T32n1630]] 因明入正理論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1630
:RELATED: T44n1840@疏, T44n1841@疏, T44n1842@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0003
:SOURCE: Taisho Tripitaka Vol. 32, No. 1630
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 南羯羅主菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0004 [[mandoku:ZB6o0004.org][ZB6o0004]]  [[cbeta:T/T32n1631/T32n1631.org][T32n1631]] 迴諍論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1631
:GENRE: 論
:CUSTOM_ID: ZB6o0004
:SOURCE: Taisho Tripitaka Vol. 32, No. 1631
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 毘目智仙
:PROPERTIES:
:FUNCTION: 譯
:END:
***** 瞿曇流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0005 [[mandoku:ZB6o0005.org][ZB6o0005]]  [[cbeta:T/T32n1632/T32n1632.org][T32n1632]] 方便心論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1632
:GENRE: 論
:CUSTOM_ID: ZB6o0005
:SOURCE: Taisho Tripitaka Vol. 32, No. 1632
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 吉迦夜
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0006 [[mandoku:ZB6o0006.org][ZB6o0006]]  [[cbeta:T/T32n1633/T32n1633.org][T32n1633]] 如實論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1633
:GENRE: 論
:CUSTOM_ID: ZB6o0006
:SOURCE: Taisho Tripitaka Vol. 32, No. 1633
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0007 [[mandoku:ZB6o0007.org][ZB6o0007]]  [[cbeta:T/T44n1839/T44n1839.org][T44n1839]] 理門論述記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1839
:RELATED: T32n1628@論
:GENRE: 疏
:CUSTOM_ID: ZB6o0007
:SOURCE: Taisho Tripitaka Vol. 44, No. 1839
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 神泰
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0008 [[mandoku:ZB6o0008.org][ZB6o0008]]  [[cbeta:T/T44n1840/T44n1840.org][T44n1840]] 因明入正理論疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1840
:RELATED: T32n1630@論, T68n2270@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0008
:SOURCE: Taisho Tripitaka Vol. 44, No. 1840
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→Ａ】
:PROPERTIES: 
:WITID: wit56
:END:

***** 【大→Ｂ】
:PROPERTIES: 
:WITID: wit55
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0009 T68n2270 因明論疏明燈抄
:PROPERTIES:
:CBETA_ID: T68n2270
:RELATED: T44n1840@疏, T68n2271@疏, T69n2272@疏, T69n2273@疏, T69n2274@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌ RON SHO MYŌTŌSHŌ
:lang@zh-py: (Yin ming lun shu ming deng chao)
:EXTENT: XII
:END:
[[img:T/T68/02/T68-0201.tif][T68, p.201]]
**** 人物
***** 善珠
:PROPERTIES:
:lang@ja-rom: Zenju
:END:
*** KR6o0010 T68n2271 因明大疏抄
:PROPERTIES:
:CBETA_ID: T68n2271
:RELATED: T44n1840@疏, T68n2270@疏, T69n2272@疏, T69n2273@疏, T69n2274@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO SHŌ
:lang@zh-py: (Yin ming da shu chao)
:EXTENT: XLI
:END:
[[img:T/T68/04/T68-0437.tif][T68, p.437]]
**** 人物
***** 藏俊
:PROPERTIES:
:lang@ja-rom: Zōshun
:END:
*** KR6o0011 T69n2272 因明大疏融貫鈔
:PROPERTIES:
:CBETA_ID: T69n2272
:RELATED: T44n1840@疏, T68n2270@疏, T68n2271@疏, T69n2273@疏, T69n2274@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO YŪKAN SHŌ
:lang@zh-py: (Yin ming da shu rong guan chao)
:EXTENT: IX
:END:
[[img:T/T69/00/T69-0001.tif][T69, p. 1]]
**** 人物
***** 基辧
:PROPERTIES:
:lang@ja-rom: Kiben
:END:
*** KR6o0012 T69n2273 因明大疏ṭ
:PROPERTIES:
:CBETA_ID: T69n2273
:RELATED: T44n1840@疏, T68n2270@疏, T68n2271@疏, T69n2272@疏, T69n2274@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO DŌ
:lang@zh-py: (Yin ming da shu dao)
:EXTENT: III
:END:
[[img:T/T69/01/T69-0151.tif][T69, p.151]]
**** 人物
***** 明詮
:PROPERTIES:
:lang@ja-rom: Myōsen
:END:
*** KR6o0013 T69n2274 因明大疏裏書
:PROPERTIES:
:CBETA_ID: T69n2274
:RELATED: T44n1840@疏, T68n2270@疏, T68n2271@疏, T69n2272@疏, T69n2273@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO URAGAKI
:lang@zh-py: (Yin ming da shu li shu)
:EXTENT: VI
:END:
[[img:T/T69/01/T69-0167.tif][T69, p.167]]
**** 人物
***** 明詮
:PROPERTIES:
:lang@ja-rom: Myōsen
:END:
*** KR6o0014 T69n2275 因明四種相違私記
:PROPERTIES:
:CBETA_ID: T69n2275
:RELATED: T44n1840@疏, T69n2276@疏, T69n2277@疏, T69n2278@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌ SHISHU SŌI SHIKI
:lang@zh-py: (Yin ming si zhong xiang wei si ji)
:EXTENT: III
:END:
[[img:T/T69/02/T69-0241.tif][T69, p.241]]
**** 人物
***** 觀理
:PROPERTIES:
:lang@ja-rom: Kanri
:END:
*** KR6o0015 T69n2276 因明論疏四相違略註釋
:PROPERTIES:
:CBETA_ID: T69n2276
:RELATED: T44n1840@疏, T69n2275@疏, T69n2277@疏, T69n2278@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌRONSHO SHISŌI RYAKU CHŪSHAKU
:lang@zh-py: (Yin ming lun shu si xiang wei lüe zhu shi)
:EXTENT: III
:END:
[[img:T/T69/02/T69-0291.tif][T69, p.291]]
**** 人物
***** 源信
:PROPERTIES:
:lang@ja-rom: Genshin
:END:
*** KR6o0016 T69n2277 因明四種相違略私記
:PROPERTIES:
:CBETA_ID: T69n2277
:RELATED: T44n1840@疏, T69n2275@疏, T69n2276@疏, T69n2278@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌ SHISHU SŌI RYAKU SHIKI
:lang@zh-py: (Yin ming si zhong xiang wei lüe si ji)
:EXTENT: II
:END:
[[img:T/T69/03/T69-0339.tif][T69, p.339]]
**** 人物
***** 眞興
:PROPERTIES:
:lang@ja-rom: Shingō
:END:
*** KR6o0017 T69n2278 四種相違斷略記
:PROPERTIES:
:CBETA_ID: T69n2278
:RELATED: T69n2275@疏, T69n2276@疏, T69n2277@疏
:GENRE: 疏
:lang@ja-rom: SHISHU SŌI DAN RYAKKI
:lang@zh-py: (Si zhong xiang wei duan lüe ji)
:EXTENT: I
:END:
[[img:T/T69/03/T69-0375.tif][T69, p.375]]
**** 人物
***** 眞興
:PROPERTIES:
:lang@ja-rom: Shingō
:END:
*** KR6o0018 [[mandoku:ZB6o0009.org][ZB6o0009]]  [[cbeta:T/T44n1841/T44n1841.org][T44n1841]] 因明義斷
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1841
:RELATED: T32n1630@論
:GENRE: 疏
:CUSTOM_ID: ZB6o0009
:SOURCE: Taisho Tripitaka Vol. 44, No. 1841
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧沼
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0019 [[mandoku:ZB6o0010.org][ZB6o0010]]  [[cbeta:T/T44n1842/T44n1842.org][T44n1842]] 因明入正理論義纂要
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1842
:RELATED: T32n1630@論, T69n2279@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0010
:SOURCE: Taisho Tripitaka Vol. 44, No. 1842
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧沼
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0020 [[mandoku:ZB6o0011.org][ZB6o0011]]  [[cbeta:X/X53n0847/X53n0847.org][X53n0847]] 因明入正理門論述記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0847
:GENRE: 疏
:CUSTOM_ID: ZB6o0011
:SOURCE: 卍 Xuzangjing Vol. 53, No. 847
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 神泰
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0021 [[mandoku:ZB6o0012.org][ZB6o0012]]  [[cbeta:X/X53n0848/X53n0848.org][X53n0848]] 因明入正理論疏
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0848
:GENRE: 疏
:CUSTOM_ID: ZB6o0012
:SOURCE: 卍 Xuzangjing Vol. 53, No. 848
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 文軌
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0022 [[mandoku:ZB6o0013.org][ZB6o0013]]  [[cbeta:X/X53n0852/X53n0852.org][X53n0852]] 因明入正理論續疏
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0852
:GENRE: 疏
:CUSTOM_ID: ZB6o0013
:SOURCE: 卍 Xuzangjing Vol. 53, No. 852
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧沼
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0023 [[mandoku:ZB6o0014.org][ZB6o0014]]  [[cbeta:X/X53n0853/X53n0853.org][X53n0853]] 因明入正理論疏前記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0853
:GENRE: 疏
:CUSTOM_ID: ZB6o0014
:SOURCE: 卍 Xuzangjing Vol. 53, No. 853
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 智周
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0024 [[mandoku:ZB6o0015.org][ZB6o0015]]  [[cbeta:X/X53n0854/X53n0854.org][X53n0854]] 因明入正理論疏後記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0854
:GENRE: 疏
:CUSTOM_ID: ZB6o0015
:SOURCE: 卍 Xuzangjing Vol. 53, No. 854
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 智周
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0025 [[mandoku:ZB6o0016.org][ZB6o0016]]  [[cbeta:X/X53n0855/X53n0855.org][X53n0855]] 因明入正理論疏抄
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0855
:GENRE: 疏
:CUSTOM_ID: ZB6o0016
:SOURCE: 卍 Xuzangjing Vol. 53, No. 855
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 智周
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0026 [[mandoku:ZB6o0017.org][ZB6o0017]]  [[cbeta:X/X53n0856/X53n0856.org][X53n0856]] 因明入正理論解
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0856
:GENRE: 疏
:CUSTOM_ID: ZB6o0017
:SOURCE: 卍 Xuzangjing Vol. 53, No. 856
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 真界
:PROPERTIES:
:FUNCTION: 集解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0027 [[mandoku:ZB6o0018.org][ZB6o0018]]  [[cbeta:X/X53n0857/X53n0857.org][X53n0857]] 因明入正理論集解
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0857
:GENRE: 疏
:CUSTOM_ID: ZB6o0018
:SOURCE: 卍 Xuzangjing Vol. 53, No. 857
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 王肯堂
:PROPERTIES:
:FUNCTION: 集釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0028 [[mandoku:ZB6o0019.org][ZB6o0019]]  [[cbeta:X/X53n0858/X53n0858.org][X53n0858]] 因明入正理論直疏
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0858
:GENRE: 疏
:CUSTOM_ID: ZB6o0019
:SOURCE: 卍 Xuzangjing Vol. 53, No. 858
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 明昱
:PROPERTIES:
:FUNCTION: 疏
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0029 [[mandoku:ZB6o0020.org][ZB6o0020]]  [[cbeta:X/X53n0859/X53n0859.org][X53n0859]] 因明入正理論直解
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0859
:GENRE: 疏
:CUSTOM_ID: ZB6o0020
:SOURCE: 卍 Xuzangjing Vol. 53, No. 859
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0030 T69n2279 因明纂要略記
:PROPERTIES:
:CBETA_ID: T69n2279
:RELATED: T44n1842@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌSAṄYŌ RYAKKI
:lang@zh-py: (Yin ming zuan yao lüe ji)
:EXTENT: I
:END:
[[img:T/T69/03/T69-0393.tif][T69, p.393]]
**** 人物
***** 眞興
:PROPERTIES:
:lang@ja-rom: Shingō
:END:
*** KR6o0031 T69n2280 因明大疏四種相違抄
:PROPERTIES:
:CBETA_ID: T69n2280
:RELATED: T44n1840@疏
:GENRE: 疏
:lang@ja-rom: IMMYŌDAISHO SHISHU SŌI SHŌ
:lang@zh-py: (Yin ming da shu si zhong xiang wei chao)
:EXTENT: I
:END:
[[img:T/T69/04/T69-0402.tif][T69, p.402]]
**** 人物
***** 珍海
:PROPERTIES:
:lang@ja-rom: Chinkai
:END:
*** KR6o0032 T69n2281 明本抄
:PROPERTIES:
:CBETA_ID: T69n2281
:RELATED: T44n1840@疏
:GENRE: 疏
:lang@ja-rom: MYŌHON SHŌ
:lang@zh-py: (Ming ben chao)
:EXTENT: XIII
:END:
[[img:T/T69/04/T69-0417.tif][T69, p.417]]
**** 人物
***** 貞慶
:PROPERTIES:
:lang@ja-rom: Jōkei
:END:
*** KR6o0033 T69n2282 明要抄
:PROPERTIES:
:CBETA_ID: T69n2282
:RELATED: T44n1840@疏
:GENRE: 疏
:lang@ja-rom: MYŌYŌ SHŌ
:lang@zh-py: (Ming yao chao)
:EXTENT: V
:END:
[[img:T/T69/05/T69-0508.tif][T69, p.508]]
**** 人物
***** 貞慶
:PROPERTIES:
:lang@ja-rom: Jōkei
:END:
*** KR6o0034 [[mandoku:ZB6o0021.org][ZB6o0021]]  [[cbeta:X/X53n0860/X53n0860.org][X53n0860]] 判比量論
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0860
:GENRE: 疏
:CUSTOM_ID: ZB6o0021
:SOURCE: 卍 Xuzangjing Vol. 53, No. 860
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6o0035 [[mandoku:ZB6o0022.org][ZB6o0022]]  [[cbeta:X/X53n0861/X53n0861.org][X53n0861]] 三支比量義鈔
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0861
:GENRE: 疏
:CUSTOM_ID: ZB6o0022
:SOURCE: 卍 Xuzangjing Vol. 53, No. 861
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 玄奘
:PROPERTIES:
:FUNCTION: 立
:END:
***** 延壽
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 造
:END:
***** 明昱
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0036 [[mandoku:ZB6o0023.org][ZB6o0023]]  [[cbeta:X/X53n0862/X53n0862.org][X53n0862]] 真唯識量略解
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X53n0862
:CUSTOM_ID: ZB6o0023
:SOURCE: 卍 Xuzangjing Vol. 53, No. 862
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 略解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0037 [[mandoku:ZB6o0024.org][ZB6o0024]]  [[cbeta:A/A119n1553/A119n1553.org][A119n1553]] 因明論理門十四過類疏
:PROPERTIES: 
:BASEEDITION:  A
:CBETA_ID:  A119n1553
:CUSTOM_ID: ZB6o0024
:SOURCE: Jin Edition of the Canon Vol. 119, No. 1553
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 窺基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0038 [[mandoku:ZB6o0025.org][ZB6o0025]]  [[cbeta:T/T32n1634/T32n1634.org][T32n1634]] 入大乘論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1634
:GENRE: 論
:CUSTOM_ID: ZB6o0025
:SOURCE: Taisho Tripitaka Vol. 32, No. 1634
:DYNASTY: 北涼
:EXTENT:  2卷
:END:
**** 人物 
***** 堅意菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 道泰
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0039 [[mandoku:ZB6o0026.org][ZB6o0026]]  [[cbeta:T/T32n1635/T32n1635.org][T32n1635]] 大乘寶要義論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1635
:GENRE: 論
:CUSTOM_ID: ZB6o0026
:SOURCE: Taisho Tripitaka Vol. 32, No. 1635
:DYNASTY: 宋
:EXTENT:  10卷
:END:
**** 人物 
***** 法護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0040 [[mandoku:ZB6o0027.org][ZB6o0027]]  [[cbeta:T/T32n1636/T32n1636.org][T32n1636]] 大乘集菩薩學論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1636
:GENRE: 論
:CUSTOM_ID: ZB6o0027
:SOURCE: Taisho Tripitaka Vol. 32, No. 1636
:DYNASTY: 宋
:EXTENT:  25卷
:END:
**** 人物 
***** 法稱菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 法護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0041 [[mandoku:ZB6o0028.org][ZB6o0028]]  [[cbeta:T/T32n1637/T32n1637.org][T32n1637]] 集大乘相論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1637
:GENRE: 論
:CUSTOM_ID: ZB6o0028
:SOURCE: Taisho Tripitaka Vol. 32, No. 1637
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 覺吉祥智菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0042 [[mandoku:ZB6o0029.org][ZB6o0029]]  [[cbeta:T/T32n1638/T32n1638.org][T32n1638]] 集諸法寶最上義論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1638
:GENRE: 論
:CUSTOM_ID: ZB6o0029
:SOURCE: Taisho Tripitaka Vol. 32, No. 1638
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 善寂菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0043 [[mandoku:ZB6o0030.org][ZB6o0030]]  [[cbeta:T/T32n1639/T32n1639.org][T32n1639]] 提婆菩薩破楞伽經中外道小乘四宗論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1639
:GENRE: 論
:CUSTOM_ID: ZB6o0030
:SOURCE: Taisho Tripitaka Vol. 32, No. 1639
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 提波菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0044 [[mandoku:ZB6o0031.org][ZB6o0031]]  [[cbeta:T/T32n1640/T32n1640.org][T32n1640]] 提婆菩薩釋楞伽經中外道小乘涅槃論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1640
:GENRE: 論
:CUSTOM_ID: ZB6o0031
:SOURCE: Taisho Tripitaka Vol. 32, No. 1640
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 提波菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0045 [[mandoku:ZB6o0032.org][ZB6o0032]]  [[cbeta:T/T32n1641/T32n1641.org][T32n1641]] 隨相論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1641
:GENRE: 論
:CUSTOM_ID: ZB6o0032
:SOURCE: Taisho Tripitaka Vol. 32, No. 1641
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 德慧法師
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6o0046 [[mandoku:ZB6o0033.org][ZB6o0033]]  [[cbeta:T/T32n1642/T32n1642.org][T32n1642]] 金剛針論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1642
:GENRE: 論
:CUSTOM_ID: ZB6o0033
:SOURCE: Taisho Tripitaka Vol. 32, No. 1642
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法稱菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 法天
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0047 [[mandoku:ZB6o0034.org][ZB6o0034]]  [[cbeta:T/T32n1643/T32n1643.org][T32n1643]] 尼乾子問無我義經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1643
:GENRE: 論
:CUSTOM_ID: ZB6o0034
:SOURCE: Taisho Tripitaka Vol. 32, No. 1643
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 集
:END:
***** 日稱
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6o0048 [[mandoku:ZB6o0035.org][ZB6o0035]]  [[cbeta:T/T32n1644/T32n1644.org][T32n1644]] 佛說立世阿毘曇論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1644
:GENRE: 論
:CUSTOM_ID: ZB6o0035
:SOURCE: Taisho Tripitaka Vol. 32, No. 1644
:DYNASTY: 陳
:EXTENT:  10卷
:END:
**** 人物 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0049 [[mandoku:ZB6o0036.org][ZB6o0036]]  [[cbeta:T/T32n1645/T32n1645.org][T32n1645]] 彰所知論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1645
:GENRE: 論
:CUSTOM_ID: ZB6o0036
:SOURCE: Taisho Tripitaka Vol. 32, No. 1645
:DYNASTY: 元
:EXTENT:  2卷
:END:
**** 人物 
***** 發合思巴
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 沙羅巴
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6o0050 [[mandoku:ZB6o0037.org][ZB6o0037]]  [[cbeta:T/T32n1646/T32n1646.org][T32n1646]] 成實論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1646
:GENRE: 論
:CUSTOM_ID: ZB6o0037
:SOURCE: Taisho Tripitaka Vol. 32, No. 1646
:DYNASTY: 姚秦
:EXTENT:  16卷
:END:
**** 人物 
***** 訶梨跋摩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** KR6o0051 [[mandoku:ZB6o0038.org][ZB6o0038]]  [[cbeta:T/T32n1647/T32n1647.org][T32n1647]] 四諦論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1647
:GENRE: 論
:CUSTOM_ID: ZB6o0038
:SOURCE: Taisho Tripitaka Vol. 32, No. 1647
:DYNASTY: 陳
:EXTENT:  4卷
:END:
**** 人物 
***** 婆藪跋摩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0052 [[mandoku:ZB6o0039.org][ZB6o0039]]  [[cbeta:T/T32n1648/T32n1648.org][T32n1648]] 解脫道論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1648
:GENRE: 論
:CUSTOM_ID: ZB6o0039
:SOURCE: Taisho Tripitaka Vol. 32, No. 1648
:DYNASTY: 梁
:EXTENT:  12卷
:END:
**** 人物 
***** 優波底沙
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 僧伽婆羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0053 [[mandoku:ZB6o0040.org][ZB6o0040]]  [[cbeta:T/T32n1649/T32n1649.org][T32n1649]] 三彌底部論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1649
:GENRE: 論
:CUSTOM_ID: ZB6o0040
:SOURCE: Taisho Tripitaka Vol. 32, No. 1649
:EXTENT:  3卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0054 [[mandoku:ZB6o0041.org][ZB6o0041]]  [[cbeta:T/T32n1650/T32n1650.org][T32n1650]] 辟支佛因緣論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1650
:GENRE: 論
:CUSTOM_ID: ZB6o0041
:SOURCE: Taisho Tripitaka Vol. 32, No. 1650
:EXTENT:  2卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0055 [[mandoku:ZB6o0042.org][ZB6o0042]]  [[cbeta:T/T32n1651/T32n1651.org][T32n1651]] 十二因緣論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1651
:GENRE: 論
:CUSTOM_ID: ZB6o0042
:SOURCE: Taisho Tripitaka Vol. 32, No. 1651
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 淨意菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0056 [[mandoku:ZB6o0043.org][ZB6o0043]]  [[cbeta:T/T32n1652/T32n1652.org][T32n1652]] 緣生論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1652
:RELATED: T32n1653@論
:GENRE: 論
:CUSTOM_ID: ZB6o0043
:SOURCE: Taisho Tripitaka Vol. 32, No. 1652
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 欝楞迦
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 達磨笈多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0057 [[mandoku:ZB6o0044.org][ZB6o0044]]  [[cbeta:T/T32n1653/T32n1653.org][T32n1653]] 大乘緣生論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1653
:RELATED: T32n1652@論
:GENRE: 論
:CUSTOM_ID: ZB6o0044
:SOURCE: Taisho Tripitaka Vol. 32, No. 1653
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 欝楞迦
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 不空
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0058 [[mandoku:ZB6o0045.org][ZB6o0045]]  [[cbeta:T/T32n1654/T32n1654.org][T32n1654]] 因緣心論頌因緣心論釋
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1654
:RELATED: T85n2816@古逸
:GENRE: 論
:CUSTOM_ID: ZB6o0045
:SOURCE: Taisho Tripitaka Vol. 32, No. 1654
:EXTENT:  1卷
:END:
**** 人物 
***** 猛龍菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

*** KR6o0059 [[mandoku:ZB6o0046.org][ZB6o0046]]  [[cbeta:T/T85n2816/T85n2816.org][T85n2816]] 因緣心釋論開決記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2816
:RELATED: T32n1654@論
:GENRE: 古逸
:CUSTOM_ID: ZB6o0046
:SOURCE: Taisho Tripitaka Vol. 85, No. 2816
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 
:PROPERTIES: 
:WITID: 
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0060 [[mandoku:ZB6o0047.org][ZB6o0047]]  [[cbeta:T/T32n1655/T32n1655.org][T32n1655]] 止觀門論頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1655
:GENRE: 論
:CUSTOM_ID: ZB6o0047
:SOURCE: Taisho Tripitaka Vol. 32, No. 1655
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 世親菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0061 [[mandoku:ZB6o0048.org][ZB6o0048]]  [[cbeta:T/T32n1656/T32n1656.org][T32n1656]] 寶行王正論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1656
:GENRE: 論
:CUSTOM_ID: ZB6o0048
:SOURCE: Taisho Tripitaka Vol. 32, No. 1656
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0062 [[mandoku:ZB6o0049.org][ZB6o0049]]  [[cbeta:T/T32n1657/T32n1657.org][T32n1657]] 手杖論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1657
:GENRE: 論
:CUSTOM_ID: ZB6o0049
:SOURCE: Taisho Tripitaka Vol. 32, No. 1657
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 釋迦稱
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0063 [[mandoku:ZB6o0050.org][ZB6o0050]]  [[cbeta:T/T32n1658/T32n1658.org][T32n1658]] 諸教決定名義論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1658
:GENRE: 論
:CUSTOM_ID: ZB6o0050
:SOURCE: Taisho Tripitaka Vol. 32, No. 1658
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 慈氏菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0064 [[mandoku:ZB6o0051.org][ZB6o0051]]  [[cbeta:T/T32n1659/T32n1659.org][T32n1659]] 發菩提心經論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1659
:GENRE: 論
:CUSTOM_ID: ZB6o0051
:SOURCE: Taisho Tripitaka Vol. 32, No. 1659
:DYNASTY: 後秦
:EXTENT:  2卷
:END:
**** 人物 
***** 天親菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 鳩摩羅什
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0065 [[mandoku:ZB6o0052.org][ZB6o0052]]  [[cbeta:T/T32n1660/T32n1660.org][T32n1660]] 菩提資糧論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1660
:GENRE: 論
:CUSTOM_ID: ZB6o0052
:SOURCE: Taisho Tripitaka Vol. 32, No. 1660
:DYNASTY: 隋
:EXTENT:  6卷
:END:
**** 人物 
***** 龍樹
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 本
:END:
***** 自在比丘
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 釋
:END:
***** 達磨笈多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0066 [[mandoku:ZB6o0053.org][ZB6o0053]]  [[cbeta:T/T32n1661/T32n1661.org][T32n1661]] 菩提心離相論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1661
:GENRE: 論
:CUSTOM_ID: ZB6o0053
:SOURCE: Taisho Tripitaka Vol. 32, No. 1661
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0067 [[mandoku:ZB6o0054.org][ZB6o0054]]  [[cbeta:T/T32n1662/T32n1662.org][T32n1662]] 菩提行經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1662
:GENRE: 論
:CUSTOM_ID: ZB6o0054
:SOURCE: Taisho Tripitaka Vol. 32, No. 1662
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 集頌
:END:
***** 天息災
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0068 [[mandoku:ZB6o0055.org][ZB6o0055]]  [[cbeta:T/T32n1663/T32n1663.org][T32n1663]] 菩提心觀釋
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1663
:GENRE: 論
:CUSTOM_ID: ZB6o0055
:SOURCE: Taisho Tripitaka Vol. 32, No. 1663
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法天
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0069 [[mandoku:ZB6o0056.org][ZB6o0056]]  [[cbeta:T/T32n1664/T32n1664.org][T32n1664]] 廣釋菩提心論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1664
:GENRE: 論
:CUSTOM_ID: ZB6o0056
:SOURCE: Taisho Tripitaka Vol. 32, No. 1664
:DYNASTY: 宋
:EXTENT:  4卷
:END:
**** 人物 
***** 蓮華戒菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0070 [[mandoku:ZB6o0057.org][ZB6o0057]]  [[cbeta:T/T32n1665/T32n1665.org][T32n1665]] 金剛頂瑜伽中發阿耨多羅三藐三菩提心論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1665
:RELATED: T70n2291@疏, T70n2292@疏, T70n2293@疏, T70n2294@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0057
:SOURCE: Taisho Tripitaka Vol. 32, No. 1665
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 不空
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→和】
:PROPERTIES: 
:WITID: wit27
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→內】
:PROPERTIES: 
:WITID: wit59
:END:

*** KR6o0071 [[mandoku:ZB6o0058.org][ZB6o0058]]  [[cbeta:X/X46n0777/X46n0777.org][X46n0777]] 金剛頂菩提心論略記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X46n0777
:GENRE: 疏
:CUSTOM_ID: ZB6o0058
:SOURCE: 卍 Xuzangjing Vol. 46, No. 777
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 遍滿
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0072 T70n2291 金剛頂瑜伽中發阿耨多羅三藐三菩提心論祕釋
:PROPERTIES:
:CBETA_ID: T70n2291
:RELATED: T32n1665@論, T70n2292@疏, T70n2293@疏, T70n2294@疏
:GENRE: 疏
:lang@ja-rom: KONGŌCHŌYUGACHŪ HOTSUANOKUTARASAMMYAKUSAMBODAISHINRON HISHAKU
:lang@zh-py: (Jin gang ding yu qie zhong fa a nou duo luo san miao san pu ti xin lun mi shi)
:EXTENT: I
:END:
[[img:T/T70/00/T70-0001.tif][T70, p. 1]]
**** 人物
***** 覺鑁
:PROPERTIES:
:lang@ja-rom: Kakuban
:END:
*** KR6o0073 T70n2292 金剛頂發菩提心論私抄
:PROPERTIES:
:CBETA_ID: T70n2292
:RELATED: T32n1665@論, T70n2291@疏, T70n2293@疏, T70n2294@疏
:GENRE: 疏
:lang@ja-rom: KONGŌCHŌ HOTSUBODAISHINRON SHISHŌ
:lang@zh-py: (Jin gang ding fa pu ti xin lun si chao)
:EXTENT: IV
:END:
[[img:T/T70/00/T70-0005.tif][T70, p. 5]]
**** 人物
***** 濟暹
:PROPERTIES:
:lang@ja-rom: Saisen
:END:
*** KR6o0074 T70n2293 金剛頂宗菩提心論口決
:PROPERTIES:
:CBETA_ID: T70n2293
:RELATED: T32n1665@論, T70n2291@疏, T70n2292@疏, T70n2294@疏
:GENRE: 疏
:lang@ja-rom: KONGŌCHŌSHŪ BODAISHINRON KUKETSU
:lang@zh-py: (Jin gang ding zong pu ti xin lun kou jue)
:EXTENT: I
:END:
[[img:T/T70/00/T70-0029.tif][T70, p. 29]]
**** 人物
***** 榮西
:PROPERTIES:
:lang@ja-rom: Eisai
:END:
*** KR6o0075 T70n2294 菩提心論見聞
:PROPERTIES:
:CBETA_ID: T70n2294
:RELATED: T32n1665@論, T70n2291@疏, T70n2292@疏, T70n2293@疏
:GENRE: 疏
:lang@ja-rom: BODAISHINRON KEMMON
:lang@zh-py: (Pu ti xin lun jian wen)
:EXTENT: IV
:END:
[[img:T/T70/00/T70-0033.tif][T70, p. 33]]
**** 人物
***** 安超
:PROPERTIES:
:lang@ja-rom: Anchō
:END:
*** KR6o0076 T70n2295A 菩提心論異本
:PROPERTIES:
:CBETA_ID: T70n2295A
:RELATED: T32n1665@論
:lang@ja-rom: BODAISHIN ROṄ IHON
:lang@zh-py: (Pu ti xin lun yi ben)
:EXTENT: I
:END:
[[img:T/T70/01/T70-0116.tif][T70, p.116]]
**** 人物
***** 尊通
:PROPERTIES:
:lang@ja-rom: Sontsū
:END:
*** KR6o0077 T70n2295B 菩提心論愚疑
:PROPERTIES:
:CBETA_ID: T70n2295B
:RELATED: T32n1665@論
:lang@ja-rom: BODAISHIN RON GUGI
:lang@zh-py: (Pu ti xin lun yu yi)
:EXTENT: I
:END:
[[img:T/T70/01/T70-0117.tif][T70, p.117]]
*** KR6o0078 [[mandoku:ZB6o0059.org][ZB6o0059]]  [[cbeta:T/T32n1666/T32n1666.org][T32n1666]] 大乘起信論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1666
:RELATED: T32n1667@論, T44n1843@疏, T44n1844@疏, T44n1845@疏, T44n1846@疏, T44n1847@疏, T44n1848@疏, T44n1849@疏, T69n2283@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0059
:SOURCE: Taisho Tripitaka Vol. 32, No. 1666
:DYNASTY: 梁
:EXTENT:  1卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→金】
:PROPERTIES: 
:WITID: wit60
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6o0079 [[mandoku:ZB6o0060.org][ZB6o0060]]  [[cbeta:T/T32n1667/T32n1667.org][T32n1667]] 大乘起信論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1667
:RELATED: T32n1666@論, T85n2813@古逸, T85n2814@古逸, T85n2815@古逸
:GENRE: 論
:CUSTOM_ID: ZB6o0060
:SOURCE: Taisho Tripitaka Vol. 32, No. 1667
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 實叉難陀
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0080 T69n2283 起信論抄出
:PROPERTIES:
:CBETA_ID: T69n2283
:RELATED: T32n1666@論
:GENRE: 疏
:lang@ja-rom: KISHINRON SHŌSHUTSU
:lang@zh-py: (Qi xin lun chao chu)
:EXTENT:  II
:END:
[[img:T/T69/05/T69-0535.tif][T69, p.535]]
**** 人物
***** 尊辧
:PROPERTIES:
:lang@ja-rom: Somben
:END:
*** KR6o0081 T70n2296 大乘三論大義鈔
:PROPERTIES:
:CBETA_ID: T70n2296
:GENRE: 諸宗
:lang@ja-rom: DAIJŌ SANRON DAIGISHŌ
:lang@zh-py: (Da cheng san lun da yi chao)
:EXTENT: IV
:END:
[[img:T/T70/01/T70-0119.tif][T70, p.119]]
**** 人物
***** 玄叡
:PROPERTIES:
:lang@ja-rom: Geṇei
:END:
*** KR6o0082 T70n2297 一乘佛性慧日抄
:PROPERTIES:
:CBETA_ID: T70n2297
:GENRE: 諸宗
:lang@ja-rom: ICHIJŌ BUSSHŌ ENICHISHŌ
:lang@zh-py: (Yi sheng fo xing hui ri chao)
:EXTENT: I
:END:
[[img:T/T70/01/T70-0173.tif][T70, p.173]]
*** KR6o0083 T70n2298 大乘正觀略私記
:PROPERTIES:
:CBETA_ID: T70n2298
:GENRE: 諸宗
:lang@ja-rom: DAIJŌ SHŌKAN RYAKUSHIKI
:lang@zh-py: (Da cheng zheng guan lüe si ji)
:EXTENT: I
:END:
[[img:T/T70/01/T70-0195.tif][T70, p.195]]
**** 人物
***** 珍海
:PROPERTIES:
:lang@ja-rom: Chinkai
:END:
*** KR6o0084 [[mandoku:ZB6o0061.org][ZB6o0061]]  [[cbeta:T/T32n1668/T32n1668.org][T32n1668]] 釋摩訶衍論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1668
:RELATED: T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2288@疏, T69n2289@疏, T69n2290@疏
:GENRE: 論
:CUSTOM_ID: ZB6o0061
:SOURCE: Taisho Tripitaka Vol. 32, No. 1668
:DYNASTY: 姚秦
:EXTENT:  10卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 筏提摩多
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→石】
:PROPERTIES: 
:WITID: wit57
:END:

***** 【大→高】
:PROPERTIES: 
:WITID: wit61
:END:

***** 【大→万】
:PROPERTIES: 
:WITID: wit19
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0085 [[mandoku:ZB6o0062.org][ZB6o0062]]  [[cbeta:X/X45n0770/X45n0770.org][X45n0770]] 釋摩訶衍論記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0770
:GENRE: 疏
:CUSTOM_ID: ZB6o0062
:SOURCE: 卍 Xuzangjing Vol. 45, No. 770
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 聖法
:PROPERTIES:
:FUNCTION: 鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0086 [[mandoku:ZB6o0063.org][ZB6o0063]]  [[cbeta:X/X45n0771/X45n0771.org][X45n0771]] 釋摩訶衍論疏
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0771
:GENRE: 疏
:CUSTOM_ID: ZB6o0063
:SOURCE: 卍 Xuzangjing Vol. 45, No. 771
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 法敏
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0087 [[mandoku:ZB6o0064.org][ZB6o0064]]  [[cbeta:X/X45n0772/X45n0772.org][X45n0772]] 釋摩訶衍論贊玄疏
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0772
:GENRE: 疏
:CUSTOM_ID: ZB6o0064
:SOURCE: 卍 Xuzangjing Vol. 45, No. 772
:DYNASTY: 宋
:EXTENT:  5卷
:END:
**** 人物 
***** 法悟
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【卍續】
:PROPERTIES: 
:WITID: wit7
:END:

*** KR6o0088 [[mandoku:ZB6o0065.org][ZB6o0065]]  [[cbeta:X/X46n0773/X46n0773.org][X46n0773]] 釋摩訶衍論科
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X46n0773
:GENRE: 疏
:CUSTOM_ID: ZB6o0065
:SOURCE: 卍 Xuzangjing Vol. 46, No. 773
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 普觀
:PROPERTIES:
:FUNCTION: 治定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0089 [[mandoku:ZB6o0066.org][ZB6o0066]]  [[cbeta:X/X46n0774/X46n0774.org][X46n0774]] 釋摩訶衍論記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X46n0774
:GENRE: 疏
:CUSTOM_ID: ZB6o0066
:SOURCE: 卍 Xuzangjing Vol. 46, No. 774
:DYNASTY: 宋
:EXTENT:  6卷
:END:
**** 人物 
***** 普觀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0090 [[mandoku:ZB6o0067.org][ZB6o0067]]  [[cbeta:X/X46n0775/X46n0775.org][X46n0775]] 釋摩訶衍論通玄鈔
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X46n0775
:GENRE: 疏
:CUSTOM_ID: ZB6o0067
:SOURCE: 卍 Xuzangjing Vol. 46, No. 775
:DYNASTY: 遼
:EXTENT:  4卷
:END:
**** 人物 
***** 志福
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0091 T69n2284 釋摩訶衍論指事
:PROPERTIES:
:CBETA_ID: T69n2284
:RELATED: T32n1668@論, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2288@疏, T69n2289@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON SHIJI
:lang@zh-py: (Shi mo he yan lun zhi shi)
:EXTENT: II
:END:
[[img:T/T69/05/T69-0561.tif][T69, p.561]]
**** 人物
***** 空海
:PROPERTIES:
:lang@ja-rom: Kūkai
:END:
*** KR6o0092 T69n2285 釋摩訶衍論指事
:PROPERTIES:
:CBETA_ID: T69n2285
:RELATED: 
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON SHIJI
:lang@zh-py: (Shi mo he yan lun zhi shi)
:EXTENT: I
:END:
[[img:T/T69/05/T69-0564.tif][T69, p.564]]
**** 人物
***** 覺鑁
:PROPERTIES:
:lang@ja-rom: Kakuban
:END:
*** KR6o0093 T69n2286 釋摩訶衍論決疑破難會釋抄
:PROPERTIES:
:CBETA_ID: T69n2286
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2287@疏, T69n2288@疏, T69n2289@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON KETSUGI HANAṄ ESHAKU SHŌ
:lang@zh-py: (Shi mo he yan lun jue yi po nan hui shi chao)
:EXTENT: I
:END:
[[img:T/T69/05/T69-0570.tif][T69, p.570]]
**** 人物
***** 濟暹
:PROPERTIES:
:lang@ja-rom: Saisen
:END:
*** KR6o0094 T69n2287 釋摩訶衍論立義分略釋
:PROPERTIES:
:CBETA_ID: T69n2287
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2288@疏, T69n2289@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON RYŪGIBUN RYAKUSHAKU
:lang@zh-py: (Shi mo he yan lun li yi fen lüe shi)
:EXTENT: I
:END:
[[img:T/T69/05/T69-0577.tif][T69, p.577]]
**** 人物
***** 濟暹
:PROPERTIES:
:lang@ja-rom: Saisen
:END:
*** KR6o0095 T69n2288 釋摩訶衍論應教鈔
:PROPERTIES:
:CBETA_ID: T69n2288
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2289@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENROṄ ŌKYŌ SHŌ
:lang@zh-py: (Shi mo he yan lun ying jiao chao)
:EXTENT: I
:END:
[[img:T/T69/05/T69-0584.tif][T69, p.584]]
**** 人物
***** 道範
:PROPERTIES:
:lang@ja-rom: Dōhan
:END:
*** KR6o0096 T69n2289 釋摩訶衍論私記
:PROPERTIES:
:CBETA_ID: T69n2289
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2288@疏, T69n2290@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON SHIKI
:lang@zh-py: (Shi mo he yan lun si ji)
:EXTENT: I
:END:
[[img:T/T69/05/T69-0593.tif][T69, p.593]]
**** 人物
***** 信堅
:PROPERTIES:
:lang@ja-rom: Shinken
:END:
*** KR6o0097 T69n2290 釋摩訶衍論勘注
:PROPERTIES:
:CBETA_ID: T69n2290
:RELATED: T32n1668@論, T69n2284@疏, T69n2285@疏, T69n2286@疏, T69n2287@疏, T69n2288@疏, T69n2289@疏
:GENRE: 疏
:lang@ja-rom: SHAKUMAKAENRON KANCHŪ
:lang@zh-py: (Shi mo he yan lun kan zhu)
:EXTENT: XXIV
:END:
[[img:T/T69/06/T69-0603.tif][T69, p.603]]
**** 人物
***** 頼寶
:PROPERTIES:
:lang@ja-rom: Raihō
:END:
*** KR6o0098 [[mandoku:ZB6o0068.org][ZB6o0068]]  [[cbeta:T/T32n1669/T32n1669.org][T32n1669]] 大宗地玄文本論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1669
:GENRE: 論
:CUSTOM_ID: ZB6o0068
:SOURCE: Taisho Tripitaka Vol. 32, No. 1669
:DYNASTY: 陳
:EXTENT:  20卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0099 [[mandoku:ZB6o0069.org][ZB6o0069]]  [[cbeta:X/X46n0776/X46n0776.org][X46n0776]] 大宗地玄文本論略註
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X46n0776
:GENRE: 疏
:CUSTOM_ID: ZB6o0069
:SOURCE: 卍 Xuzangjing Vol. 46, No. 776
:DYNASTY: 清
:EXTENT:  4卷
:END:
**** 人物 
***** 楊文會
:PROPERTIES:
:FUNCTION: 略註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0100 [[mandoku:ZB6o0070.org][ZB6o0070]]  [[cbeta:T/T44n1843/T44n1843.org][T44n1843]] 大乘起信論義疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1843
:RELATED: T32n1666@論
:GENRE: 疏
:CUSTOM_ID: ZB6o0070
:SOURCE: Taisho Tripitaka Vol. 44, No. 1843
:DYNASTY: 隋
:EXTENT:  2卷
:END:
**** 人物 
***** 慧遠
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6o0101 [[mandoku:ZB6o0071.org][ZB6o0071]]  [[cbeta:T/T44n1844/T44n1844.org][T44n1844]] 起信論疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1844
:RELATED: T32n1666@論, T44n1845@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0071
:SOURCE: Taisho Tripitaka Vol. 44, No. 1844
:DYNASTY: 新羅
:EXTENT:  2卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0102 [[mandoku:ZB6o0072.org][ZB6o0072]]  [[cbeta:J/J07nA123/J07nA123.org][J07nA123]] 起信論疏（選錄「科文」）
:PROPERTIES: 
:BASEEDITION:  J
:CBETA_ID:  J07nA123
:CUSTOM_ID: ZB6o0072
:SOURCE: Jiaxing Canon Vol. 07, No. A123
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 子璿
:PROPERTIES:
:FUNCTION: 脩定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0103 [[mandoku:ZB6o0073.org][ZB6o0073]]  [[cbeta:L/L141n1600/L141n1600.org][L141n1600]] 大乘起信論疏
:PROPERTIES: 
:BASEEDITION:  L
:CBETA_ID:  L141n1600
:CUSTOM_ID: ZB6o0073
:SOURCE: Qianlong Edition of the Canon Vol. 141, No. 1600
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0104 [[mandoku:ZB6o0074.org][ZB6o0074]]  [[cbeta:T/T44n1845/T44n1845.org][T44n1845]] 大乘起信論別記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1845
:RELATED: T32n1666@論, T44n1844@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0074
:SOURCE: Taisho Tripitaka Vol. 44, No. 1845
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0105 [[mandoku:ZB6o0075.org][ZB6o0075]]  [[cbeta:T/T44n1846/T44n1846.org][T44n1846]] 大乘起信論義記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1846
:RELATED: T32n1666@論, T44n1847@疏, T44n1848@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0075
:SOURCE: Taisho Tripitaka Vol. 44, No. 1846
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0106 [[mandoku:ZB6o0076.org][ZB6o0076]]  [[cbeta:T/T44n1847/T44n1847.org][T44n1847]] 大乘起信論義記別記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1847
:RELATED: T32n1666@論, T44n1846@疏, T44n1848@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0076
:SOURCE: Taisho Tripitaka Vol. 44, No. 1847
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0107 [[mandoku:ZB6o0077.org][ZB6o0077]]  [[cbeta:T/T44n1848/T44n1848.org][T44n1848]] 起信論疏筆削記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1848
:RELATED: T32n1666@論, T44n1846@疏, T44n1847@疏
:GENRE: 疏
:CUSTOM_ID: ZB6o0077
:SOURCE: Taisho Tripitaka Vol. 44, No. 1848
:DYNASTY: 宋
:EXTENT:  20卷
:END:
**** 人物 
***** 子璿
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0108 [[mandoku:ZB6o0078.org][ZB6o0078]]  [[cbeta:T/T44n1849/T44n1849.org][T44n1849]] 大乘起信論內義略探記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1849
:RELATED: T32n1666@論
:GENRE: 疏
:CUSTOM_ID: ZB6o0078
:SOURCE: Taisho Tripitaka Vol. 44, No. 1849
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 太賢
:PROPERTIES:
:FUNCTION: 作
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6o0109 [[mandoku:ZB6o0079.org][ZB6o0079]]  [[cbeta:T/T44n1850/T44n1850.org][T44n1850]] 大乘起信論裂網疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T44n1850
:RELATED: T32n1667@論
:CUSTOM_ID: ZB6o0079
:SOURCE: Taisho Tripitaka Vol. 44, No. 1850
:DYNASTY: 明
:EXTENT:  6卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0110 [[mandoku:ZB6o0080.org][ZB6o0080]]  [[cbeta:X/X45n0754/X45n0754.org][X45n0754]] 起信論一心二門大意
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0754
:GENRE: 疏
:CUSTOM_ID: ZB6o0080
:SOURCE: 卍 Xuzangjing Vol. 45, No. 754
:DYNASTY: 陳
:EXTENT:  1卷
:END:
**** 人物 
***** 智愷
:PROPERTIES:
:FUNCTION: 作
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0111 [[mandoku:ZB6o0081.org][ZB6o0081]]  [[cbeta:X/X45n0755/X45n0755.org][X45n0755]] 起信論義疏
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0755
:GENRE: 疏
:CUSTOM_ID: ZB6o0081
:SOURCE: 卍 Xuzangjing Vol. 45, No. 755
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 曇延
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6o0112 [[mandoku:ZB6o0082.org][ZB6o0082]]  [[cbeta:X/X45n0757/X45n0757.org][X45n0757]] 起信論疏記
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0757
:GENRE: 疏
:CUSTOM_ID: ZB6o0082
:SOURCE: 卍 Xuzangjing Vol. 45, No. 757
:DYNASTY: 新羅
:EXTENT:  6卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 疏並別記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0113 [[mandoku:ZB6o0083.org][ZB6o0083]]  [[cbeta:X/X45n0759/X45n0759.org][X45n0759]] 起信論同異集
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0759
:GENRE: 疏
:CUSTOM_ID: ZB6o0083
:SOURCE: 卍 Xuzangjing Vol. 45, No. 759
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 見登
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0114 [[mandoku:ZB6o0084.org][ZB6o0084]]  [[cbeta:X/X45n0762/X45n0762.org][X45n0762]] 起信論纂註
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0762
:GENRE: 疏
:CUSTOM_ID: ZB6o0084
:SOURCE: 卍 Xuzangjing Vol. 45, No. 762
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 真界
:PROPERTIES:
:FUNCTION: 纂註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0115 [[mandoku:ZB6o0085.org][ZB6o0085]]  [[cbeta:X/X45n0763/X45n0763.org][X45n0763]] 起信論捷要
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0763
:GENRE: 疏
:CUSTOM_ID: ZB6o0085
:SOURCE: 卍 Xuzangjing Vol. 45, No. 763
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 正遠
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0116 [[mandoku:ZB6o0086.org][ZB6o0086]]  [[cbeta:X/X45n0764/X45n0764.org][X45n0764]] 起信論續疏
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0764
:GENRE: 疏
:CUSTOM_ID: ZB6o0086
:SOURCE: 卍 Xuzangjing Vol. 45, No. 764
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 通潤
:PROPERTIES:
:FUNCTION: 述疏
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0117 [[mandoku:ZB6o0087.org][ZB6o0087]]  [[cbeta:X/X45n0765/X45n0765.org][X45n0765]] 大乘起信論疏略
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0765
:GENRE: 疏
:CUSTOM_ID: ZB6o0087
:SOURCE: 卍 Xuzangjing Vol. 45, No. 765
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 法藏
:PROPERTIES:
:FUNCTION: 造疏
:END:
***** 德清
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 纂略
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0118 [[mandoku:ZB6o0088.org][ZB6o0088]]  [[cbeta:X/X45n0766/X45n0766.org][X45n0766]] 起信論直解
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0766
:GENRE: 疏
:CUSTOM_ID: ZB6o0088
:SOURCE: 卍 Xuzangjing Vol. 45, No. 766
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 德清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0119 [[mandoku:ZB6o0089.org][ZB6o0089]]  [[cbeta:X/X45n0767/X45n0767.org][X45n0767]] 起信論疏記會閱卷首
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0767
:GENRE: 疏
:CUSTOM_ID: ZB6o0089
:SOURCE: 卍 Xuzangjing Vol. 45, No. 767
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0120 [[mandoku:ZB6o0090.org][ZB6o0090]]  [[cbeta:X/X45n0768/X45n0768.org][X45n0768]] 起信論疏記會閱
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X45n0768
:GENRE: 疏
:CUSTOM_ID: ZB6o0090
:SOURCE: 卍 Xuzangjing Vol. 45, No. 768
:DYNASTY: 清
:EXTENT:  10卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 會編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0121 [[mandoku:ZB6o0091.org][ZB6o0091]]  [[cbeta:T/T85n2813/T85n2813.org][T85n2813]] 大乘起信論略述
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2813
:RELATED: T38n1776@疏
:GENRE: 古逸
:CUSTOM_ID: ZB6o0091
:SOURCE: Taisho Tripitaka Vol. 85, No. 2813
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 曇曠
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0122 [[mandoku:ZB6o0092.org][ZB6o0092]]  [[cbeta:T/T85n2814/T85n2814.org][T85n2814]] 大乘起信論廣釋卷第三．四．五
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2814
:RELATED: T32n1667@論
:GENRE: 古逸
:CUSTOM_ID: ZB6o0092
:SOURCE: Taisho Tripitaka Vol. 85, No. 2814
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 曇曠
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6o0123 [[mandoku:ZB6o0093.org][ZB6o0093]]  [[cbeta:T/T85n2815/T85n2815.org][T85n2815]] 起信論註
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2815
:RELATED: T32n1667@論
:GENRE: 古逸
:CUSTOM_ID: ZB6o0093
:SOURCE: Taisho Tripitaka Vol. 85, No. 2815
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6o0124 [[mandoku:ZB6o0094.org][ZB6o0094]]  [[cbeta:T/T32n1670A/T32n1670A.org][T32n1670A]] 那先比丘經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1670A
:GENRE: 論
:CUSTOM_ID: ZB6o0094
:SOURCE: Taisho Tripitaka Vol. 32, No. 1670A
:EXTENT:  2卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0125 [[mandoku:ZB6o0095.org][ZB6o0095]]  [[cbeta:T/T32n1670B/T32n1670B.org][T32n1670B]] 那先比丘經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1670B
:GENRE: 論
:CUSTOM_ID: ZB6o0095
:SOURCE: Taisho Tripitaka Vol. 32, No. 1670B
:EXTENT:  3卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6o0126 [[mandoku:ZB6o0096.org][ZB6o0096]]  [[cbeta:T/T32n1671/T32n1671.org][T32n1671]] 福蓋正行所集經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1671
:GENRE: 論
:CUSTOM_ID: ZB6o0096
:SOURCE: Taisho Tripitaka Vol. 32, No. 1671
:DYNASTY: 宋
:EXTENT:  12卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 集
:END:
***** 日稱
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6o0127 [[mandoku:ZB6o0097.org][ZB6o0097]]  [[cbeta:T/T32n1672/T32n1672.org][T32n1672]] 龍樹菩薩為禪陀迦王說法要偈
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1672
:RELATED: T32n1673@論, T32n1674@論
:GENRE: 論
:CUSTOM_ID: ZB6o0097
:SOURCE: Taisho Tripitaka Vol. 32, No. 1672
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 求那跋摩
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0128 [[mandoku:ZB6o0098.org][ZB6o0098]]  [[cbeta:T/T32n1673/T32n1673.org][T32n1673]] 勸發諸王要偈
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1673
:RELATED: T32n1672@論, T32n1674@論
:GENRE: 論
:CUSTOM_ID: ZB6o0098
:SOURCE: Taisho Tripitaka Vol. 32, No. 1673
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 撰
:END:
***** 僧伽跋摩
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0129 [[mandoku:ZB6o0099.org][ZB6o0099]]  [[cbeta:T/T32n1674/T32n1674.org][T32n1674]] 龍樹菩薩勸誡王頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1674
:RELATED: T32n1672@論, T32n1673@論
:GENRE: 論
:CUSTOM_ID: ZB6o0099
:SOURCE: Taisho Tripitaka Vol. 32, No. 1674
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0130 [[mandoku:ZB6o0100.org][ZB6o0100]]  [[cbeta:T/T32n1675/T32n1675.org][T32n1675]] 讚法界頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1675
:GENRE: 論
:CUSTOM_ID: ZB6o0100
:SOURCE: Taisho Tripitaka Vol. 32, No. 1675
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0131 [[mandoku:ZB6o0101.org][ZB6o0101]]  [[cbeta:T/T32n1676/T32n1676.org][T32n1676]] 廣大發願頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1676
:GENRE: 論
:CUSTOM_ID: ZB6o0101
:SOURCE: Taisho Tripitaka Vol. 32, No. 1676
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0132 [[mandoku:ZB6o0102.org][ZB6o0102]]  [[cbeta:T/T32n1677/T32n1677.org][T32n1677]] 三身梵讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1677
:GENRE: 論
:CUSTOM_ID: ZB6o0102
:SOURCE: Taisho Tripitaka Vol. 32, No. 1677
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0133 [[mandoku:ZB6o0103.org][ZB6o0103]]  [[cbeta:T/T32n1678/T32n1678.org][T32n1678]] 佛三身讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1678
:GENRE: 論
:CUSTOM_ID: ZB6o0103
:SOURCE: Taisho Tripitaka Vol. 32, No. 1678
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 西土賢聖
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 撰
:END:
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0134 [[mandoku:ZB6o0104.org][ZB6o0104]]  [[cbeta:T/T32n1679/T32n1679.org][T32n1679]] 佛一百八名讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1679
:GENRE: 論
:CUSTOM_ID: ZB6o0104
:SOURCE: Taisho Tripitaka Vol. 32, No. 1679
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法天
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0135 [[mandoku:ZB6o0105.org][ZB6o0105]]  [[cbeta:T/T32n1680/T32n1680.org][T32n1680]] 一百五十讚佛頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1680
:GENRE: 論
:CUSTOM_ID: ZB6o0105
:SOURCE: Taisho Tripitaka Vol. 32, No. 1680
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 摩咥里制吒
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 義淨
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0136 [[mandoku:ZB6o0106.org][ZB6o0106]]  [[cbeta:T/T32n1681/T32n1681.org][T32n1681]] 佛吉祥德讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1681
:GENRE: 論
:CUSTOM_ID: ZB6o0106
:SOURCE: Taisho Tripitaka Vol. 32, No. 1681
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 寂友尊者
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 施護
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0137 [[mandoku:ZB6o0107.org][ZB6o0107]]  [[cbeta:T/T32n1682/T32n1682.org][T32n1682]] 七佛讚唄伽他
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1682
:GENRE: 論
:CUSTOM_ID: ZB6o0107
:SOURCE: Taisho Tripitaka Vol. 32, No. 1682
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法天
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6o0138 [[mandoku:ZB6o0108.org][ZB6o0108]]  [[cbeta:T/T32n1683/T32n1683.org][T32n1683]] 犍稚梵讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1683
:GENRE: 論
:CUSTOM_ID: ZB6o0108
:SOURCE: Taisho Tripitaka Vol. 32, No. 1683
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0139 [[mandoku:ZB6o0109.org][ZB6o0109]]  [[cbeta:T/T32n1684/T32n1684.org][T32n1684]] 八大靈塔梵讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1684
:GENRE: 論
:CUSTOM_ID: ZB6o0109
:SOURCE: Taisho Tripitaka Vol. 32, No. 1684
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 西天戒日王
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 製
:END:
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6o0140 [[mandoku:ZB6o0110.org][ZB6o0110]]  [[cbeta:T/T32n1685/T32n1685.org][T32n1685]] 佛說八大靈塔名號經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1685
:GENRE: 論
:CUSTOM_ID: ZB6o0110
:SOURCE: Taisho Tripitaka Vol. 32, No. 1685
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0141 [[mandoku:ZB6o0111.org][ZB6o0111]]  [[cbeta:T/T32n1686/T32n1686.org][T32n1686]] 賢聖集伽陀一百頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1686
:GENRE: 論
:CUSTOM_ID: ZB6o0111
:SOURCE: Taisho Tripitaka Vol. 32, No. 1686
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 天息災
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6o0142 [[mandoku:ZB6o0112.org][ZB6o0112]]  [[cbeta:T/T32n1687/T32n1687.org][T32n1687]] 事師法五十頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1687
:GENRE: 論
:CUSTOM_ID: ZB6o0112
:SOURCE: Taisho Tripitaka Vol. 32, No. 1687
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 馬鳴菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 集
:END:
***** 日稱
:PROPERTIES:
:FUNCTION: 等譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6o0143 [[mandoku:ZB6o0113.org][ZB6o0113]]  [[cbeta:T/T32n1688/T32n1688.org][T32n1688]] 密跡力士大權神王經偈頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1688
:GENRE: 論
:CUSTOM_ID: ZB6o0113
:SOURCE: Taisho Tripitaka Vol. 32, No. 1688
:DYNASTY: 元
:EXTENT:  1卷
:END:
**** 人物 
***** 管主八
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6o0144 [[mandoku:ZB6o0114.org][ZB6o0114]]  [[cbeta:T/T32n1689/T32n1689.org][T32n1689]] 請賓頭盧法
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1689
:GENRE: 論
:CUSTOM_ID: ZB6o0114
:SOURCE: Taisho Tripitaka Vol. 32, No. 1689
:DYNASTY: 劉宋
:EXTENT:  1卷
:END:
**** 人物 
***** 慧簡
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** KR6o0145 [[mandoku:ZB6o0115.org][ZB6o0115]]  [[cbeta:T/T32n1690/T32n1690.org][T32n1690]] 賓頭盧突羅闍為優陀延王說法經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1690
:GENRE: 論
:CUSTOM_ID: ZB6o0115
:SOURCE: Taisho Tripitaka Vol. 32, No. 1690
:DYNASTY: 劉宋
:EXTENT:  1卷
:END:
**** 人物 
***** 求那跋陀羅
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6o0146 [[mandoku:ZB6o0116.org][ZB6o0116]]  [[cbeta:T/T32n1691/T32n1691.org][T32n1691]] 迦葉仙人說醫女人經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1691
:GENRE: 論
:CUSTOM_ID: ZB6o0116
:SOURCE: Taisho Tripitaka Vol. 32, No. 1691
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 法賢
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6o0147 [[mandoku:ZB6o0117.org][ZB6o0117]]  [[cbeta:T/T32n1692/T32n1692.org][T32n1692]] 勝軍化世百喻伽他經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T32n1692
:CUSTOM_ID: ZB6o0117
:SOURCE: Taisho Tripitaka Vol. 32, No. 1692
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 天息災
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

