#-*- mode: org; -*-
** KR6p ZB6p 淨土宗部類
*** KR6p0001 無量壽經會譯-清-魏源
:PROPERTIES: 
:KR_ID: KR6p0001
:BASEEDITION:  X
:CBETA_ID:  X01n0005
:GENRE: 經
:CUSTOM_ID: ZB6p0001
:SOURCE: 卍 Xuzangjing Vol. 01, No. 005
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 魏源
:PROPERTIES:
:FUNCTION: 會譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0002 無量壽經記-唐-玄一
:PROPERTIES: 
:KR_ID: KR6p0002
:BASEEDITION:  X
:CBETA_ID:  X22n0397
:GENRE: 疏
:CUSTOM_ID: ZB6p0002
:SOURCE: 卍 Xuzangjing Vol. 22, No. 397
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 玄一
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0003 無量壽經起信論-清-彭際清
:PROPERTIES: 
:KR_ID: KR6p0003
:BASEEDITION:  X
:CBETA_ID:  X22n0400
:GENRE: 疏
:CUSTOM_ID: ZB6p0003
:SOURCE: 卍 Xuzangjing Vol. 22, No. 400
:DYNASTY: 清
:EXTENT:  3卷
:END:
**** 人物 
***** 彭際清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0004 摩訶阿彌陀經衷論-清-王耕心
:PROPERTIES: 
:KR_ID: KR6p0004
:BASEEDITION:  X
:CBETA_ID:  X22n0401
:GENRE: 疏
:CUSTOM_ID: ZB6p0004
:SOURCE: 卍 Xuzangjing Vol. 22, No. 401
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 王耕心
:PROPERTIES:
:FUNCTION: 衷論
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0005 釋觀無量壽佛經記-唐-法聰
:PROPERTIES: 
:KR_ID: KR6p0005
:BASEEDITION:  X
:CBETA_ID:  X22n0405
:GENRE: 疏
:CUSTOM_ID: ZB6p0005
:SOURCE: 卍 Xuzangjing Vol. 22, No. 405
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 法聰
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0006 觀無量壽經疏妙宗鈔科-宋-知禮
:PROPERTIES: 
:KR_ID: KR6p0006
:BASEEDITION:  X
:CBETA_ID:  X22n0406
:GENRE: 疏
:CUSTOM_ID: ZB6p0006
:SOURCE: 卍 Xuzangjing Vol. 22, No. 406
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 排定
:END:
***** 真覺
:PROPERTIES:
:DYNASTY: 明
:FUNCTION: 重排
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6p0007 觀無量壽佛經疏妙宗鈔-隋-智顗
:PROPERTIES: 
:KR_ID: KR6p0007
:BASEEDITION:  X
:CBETA_ID:  X22n0407
:GENRE: 疏
:CUSTOM_ID: ZB6p0007
:SOURCE: 卍 Xuzangjing Vol. 22, No. 407
:DYNASTY: 隋
:EXTENT:  5卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:
***** 知禮
:PROPERTIES:
:DYNASTY: 宋
:FUNCTION: 述
:END:
***** 實觀
:PROPERTIES:
:DYNASTY: 日本
:FUNCTION: 分會
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6p0008 觀無量壽佛經融心解-宋-知禮
:PROPERTIES: 
:KR_ID: KR6p0008
:BASEEDITION:  X
:CBETA_ID:  X22n0408
:GENRE: 疏
:CUSTOM_ID: ZB6p0008
:SOURCE: 卍 Xuzangjing Vol. 22, No. 408
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 知禮
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0009 觀無量壽經扶新論-宋-戒度
:PROPERTIES: 
:KR_ID: KR6p0009
:BASEEDITION:  X
:CBETA_ID:  X22n0410
:GENRE: 疏
:CUSTOM_ID: ZB6p0009
:SOURCE: 卍 Xuzangjing Vol. 22, No. 410
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 戒度
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0010 觀無量壽經義疏正觀記-宋-戒度
:PROPERTIES: 
:KR_ID: KR6p0010
:BASEEDITION:  X
:CBETA_ID:  X22n0411
:GENRE: 疏
:CUSTOM_ID: ZB6p0010
:SOURCE: 卍 Xuzangjing Vol. 22, No. 411
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 戒度
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0011 觀無量壽佛經圖頌-明-傳燈
:PROPERTIES: 
:KR_ID: KR6p0011
:BASEEDITION:  X
:CBETA_ID:  X22n0412
:GENRE: 疏
:CUSTOM_ID: ZB6p0011
:SOURCE: 卍 Xuzangjing Vol. 22, No. 412
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 傳燈
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0012 觀無量壽經直指疏-清-續法
:PROPERTIES: 
:KR_ID: KR6p0012
:BASEEDITION:  X
:CBETA_ID:  X22n0413
:GENRE: 疏
:CUSTOM_ID: ZB6p0012
:SOURCE: 卍 Xuzangjing Vol. 22, No. 413
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0013 觀無量壽佛經約論-清-彭際清
:PROPERTIES: 
:KR_ID: KR6p0013
:BASEEDITION:  X
:CBETA_ID:  X22n0414
:GENRE: 疏
:CUSTOM_ID: ZB6p0013
:SOURCE: 卍 Xuzangjing Vol. 22, No. 414
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 彭際清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0014 阿彌陀經異本--
:PROPERTIES: 
:KR_ID: KR6p0014
:BASEEDITION:  X
:CBETA_ID:  X01n0006
:GENRE: 經
:CUSTOM_ID: ZB6p0014
:SOURCE: 卍 Xuzangjing Vol. 01, No. 006
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6p0015 阿彌陀經義疏聞持記-宋-元照
:PROPERTIES: 
:KR_ID: KR6p0015
:BASEEDITION:  X
:CBETA_ID:  X22n0420
:GENRE: 疏
:CUSTOM_ID: ZB6p0015
:SOURCE: 卍 Xuzangjing Vol. 22, No. 420
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 元照
:PROPERTIES:
:FUNCTION: 述
:END:
***** 戒度
:PROPERTIES:
:FUNCTION: 記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0016 阿彌陀經句解-元-性澄
:PROPERTIES: 
:KR_ID: KR6p0016
:BASEEDITION:  X
:CBETA_ID:  X22n0421
:GENRE: 疏
:CUSTOM_ID: ZB6p0016
:SOURCE: 卍 Xuzangjing Vol. 22, No. 421
:DYNASTY: 元
:EXTENT:  1卷
:END:
**** 人物 
***** 性澄
:PROPERTIES:
:FUNCTION: 句解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6p0017 阿彌陀經略解-明-大佑
:PROPERTIES: 
:KR_ID: KR6p0017
:BASEEDITION:  X
:CBETA_ID:  X22n0422
:GENRE: 疏
:CUSTOM_ID: ZB6p0017
:SOURCE: 卍 Xuzangjing Vol. 22, No. 422
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 大佑
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0018 阿彌陀經略解圓中鈔-明-大佑
:PROPERTIES: 
:KR_ID: KR6p0018
:BASEEDITION:  X
:CBETA_ID:  X22n0423
:GENRE: 疏
:CUSTOM_ID: ZB6p0018
:SOURCE: 卍 Xuzangjing Vol. 22, No. 423
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 大佑
:PROPERTIES:
:FUNCTION: 述
:END:
***** 傳燈
:PROPERTIES:
:FUNCTION: 鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0019 阿彌陀經疏鈔-明-袾宏
:PROPERTIES: 
:KR_ID: KR6p0019
:BASEEDITION:  X
:CBETA_ID:  X22n0424
:GENRE: 疏
:CUSTOM_ID: ZB6p0019
:SOURCE: 卍 Xuzangjing Vol. 22, No. 424
:DYNASTY: 明
:EXTENT:  4卷
:END:
**** 人物 
***** 袾宏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0020 阿彌陀經疏鈔事義-明-袾宏
:PROPERTIES: 
:KR_ID: KR6p0020
:BASEEDITION:  X
:CBETA_ID:  X22n0425
:GENRE: 疏
:CUSTOM_ID: ZB6p0020
:SOURCE: 卍 Xuzangjing Vol. 22, No. 425
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 袾宏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0021 阿彌陀經疏鈔問辯-明-袾宏
:PROPERTIES: 
:KR_ID: KR6p0021
:BASEEDITION:  X
:CBETA_ID:  X22n0426
:GENRE: 疏
:CUSTOM_ID: ZB6p0021
:SOURCE: 卍 Xuzangjing Vol. 22, No. 426
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 袾宏
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0022 阿彌陀經疏鈔演義-明-古德法師
:PROPERTIES: 
:KR_ID: KR6p0022
:BASEEDITION:  X
:CBETA_ID:  X22n0427
:GENRE: 疏
:CUSTOM_ID: ZB6p0022
:SOURCE: 卍 Xuzangjing Vol. 22, No. 427
:DYNASTY: 明
:EXTENT:  4卷
:END:
**** 人物 
***** 古德法師
:PROPERTIES:
:FUNCTION: 演義
:END:
***** 慈航智願
:PROPERTIES:
:FUNCTION: 定本
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0023 阿彌陀經疏鈔擷-明-徐槐廷
:PROPERTIES: 
:KR_ID: KR6p0023
:BASEEDITION:  X
:CBETA_ID:  X22n0428
:GENRE: 疏
:CUSTOM_ID: ZB6p0023
:SOURCE: 卍 Xuzangjing Vol. 22, No. 428
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 徐槐廷
:PROPERTIES:
:FUNCTION: 擷
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0024 阿彌陀經已決-明-大慧
:PROPERTIES: 
:KR_ID: KR6p0024
:BASEEDITION:  X
:CBETA_ID:  X22n0429
:GENRE: 疏
:CUSTOM_ID: ZB6p0024
:SOURCE: 卍 Xuzangjing Vol. 22, No. 429
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 大慧
:PROPERTIES:
:FUNCTION: 釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0025 阿彌陀經要解便蒙鈔-明-智旭
:PROPERTIES: 
:KR_ID: KR6p0025
:BASEEDITION:  X
:CBETA_ID:  X22n0430
:GENRE: 疏
:CUSTOM_ID: ZB6p0025
:SOURCE: 卍 Xuzangjing Vol. 22, No. 430
:DYNASTY: 明
:EXTENT:  3卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 要解
:END:
***** 達默
:PROPERTIES:
:DYNASTY: 清
:FUNCTION: 造鈔
:END:
***** 達林
:PROPERTIES:
:DYNASTY: 清
:FUNCTION: 參訂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0026 阿彌陀經略註-清-續法
:PROPERTIES: 
:KR_ID: KR6p0026
:BASEEDITION:  X
:CBETA_ID:  X22n0431
:GENRE: 疏
:CUSTOM_ID: ZB6p0026
:SOURCE: 卍 Xuzangjing Vol. 22, No. 431
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 續法
:PROPERTIES:
:FUNCTION: 錄註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0027 阿彌陀經註-清-鄭澄德
:PROPERTIES: 
:KR_ID: KR6p0027
:BASEEDITION:  X
:CBETA_ID:  X22n0432
:GENRE: 疏
:CUSTOM_ID: ZB6p0027
:SOURCE: 卍 Xuzangjing Vol. 22, No. 432
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 鄭澄德
:PROPERTIES:
:FUNCTION: 註
:END:
***** 鄭澄源
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0028 阿彌陀經約論-清-彭際清
:PROPERTIES: 
:KR_ID: KR6p0028
:BASEEDITION:  X
:CBETA_ID:  X22n0433
:GENRE: 疏
:CUSTOM_ID: ZB6p0028
:SOURCE: 卍 Xuzangjing Vol. 22, No. 433
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 彭際清
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0029 阿彌陀經直解正行-清-了根
:PROPERTIES: 
:KR_ID: KR6p0029
:BASEEDITION:  X
:CBETA_ID:  X22n0434
:GENRE: 疏
:CUSTOM_ID: ZB6p0029
:SOURCE: 卍 Xuzangjing Vol. 22, No. 434
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 了根
:PROPERTIES:
:FUNCTION: 纂註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0030 阿彌陀經摘要易解-清-真嵩
:PROPERTIES: 
:KR_ID: KR6p0030
:BASEEDITION:  X
:CBETA_ID:  X22n0435
:GENRE: 疏
:CUSTOM_ID: ZB6p0030
:SOURCE: 卍 Xuzangjing Vol. 22, No. 435
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 真嵩
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0031 佛說無量壽佛名號利益大事因緣經-曹魏-康僧鎧
:PROPERTIES: 
:KR_ID: KR6p0031
:BASEEDITION:  X
:CBETA_ID:  X01n0011
:GENRE: 經
:CUSTOM_ID: ZB6p0031
:SOURCE: 卍 Xuzangjing Vol. 01, No. 011
:DYNASTY: 曹魏
:EXTENT:  1卷
:END:
**** 人物 
***** 康僧鎧
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0032 觀世音菩薩往生淨土本緣經--失譯
:PROPERTIES: 
:KR_ID: KR6p0032
:BASEEDITION:  X
:CBETA_ID:  X01n0012
:GENRE: 經
:CUSTOM_ID: ZB6p0032
:SOURCE: 卍 Xuzangjing Vol. 01, No. 012
:EXTENT:  1卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
#附西晉錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0033 念佛超脫輪迴捷徑經--
:PROPERTIES: 
:KR_ID: KR6p0033
:BASEEDITION:  X
:CBETA_ID:  X01n0013
:GENRE: 經
:CUSTOM_ID: ZB6p0033
:SOURCE: 卍 Xuzangjing Vol. 01, No. 013
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0034 十往生阿彌陀佛國經--失譯
:PROPERTIES: 
:KR_ID: KR6p0034
:BASEEDITION:  X
:CBETA_ID:  X01n0014
:GENRE: 經
:CUSTOM_ID: ZB6p0034
:SOURCE: 卍 Xuzangjing Vol. 01, No. 014
:EXTENT:  1卷
:END:
**** 人物 
***** 失譯
:PROPERTIES:
:FUNCTION: 譯
#出周錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0035 佛說阿彌陀佛根本祕密神咒經-曹魏-菩提流支
:PROPERTIES: 
:KR_ID: KR6p0035
:BASEEDITION:  X
:CBETA_ID:  X02n0205
:GENRE: 經
:CUSTOM_ID: ZB6p0035
:SOURCE: 卍 Xuzangjing Vol. 02, No. 205
:DYNASTY: 曹魏
:EXTENT:  1卷
:END:
**** 人物 
***** 菩提流支
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0036 略論安樂淨土義-後魏-曇鸞
:PROPERTIES: 
:KR_ID: KR6p0036
:BASEEDITION:  T
:CBETA_ID:  T47n1957
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0036
:SOURCE: Taisho Tripitaka Vol. 47, No. 1957
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 曇鸞
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→敦】
:PROPERTIES: 
:WITID: wit29
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0037 安樂集-唐-道綽
:PROPERTIES: 
:KR_ID: KR6p0037
:BASEEDITION:  T
:CBETA_ID:  T47n1958
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0037
:SOURCE: Taisho Tripitaka Vol. 47, No. 1958
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 道綽
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→丁】
:PROPERTIES: 
:WITID: wit52
:END:

***** 【大→己】
:PROPERTIES: 
:WITID: wit64
:END:

***** 【大→戊】
:PROPERTIES: 
:WITID: wit63
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0038 觀念阿彌陀佛相海三昧功德法門-唐-善導
:PROPERTIES: 
:KR_ID: KR6p0038
:BASEEDITION:  T
:CBETA_ID:  T47n1959
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0038
:SOURCE: Taisho Tripitaka Vol. 47, No. 1959
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 善導
:PROPERTIES:
:FUNCTION: 集記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0039 釋淨土群疑論-唐-懷感
:PROPERTIES: 
:KR_ID: KR6p0039
:BASEEDITION:  T
:CBETA_ID:  T47n1960
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0039
:SOURCE: Taisho Tripitaka Vol. 47, No. 1960
:DYNASTY: 唐
:EXTENT:  7卷
:END:
**** 人物 
***** 懷感
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→敦】
:PROPERTIES: 
:WITID: wit29
:END:

*** KR6p0040 淨土十疑論-隋-智顗
:PROPERTIES: 
:KR_ID: KR6p0040
:BASEEDITION:  T
:CBETA_ID:  T47n1961
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0040
:SOURCE: Taisho Tripitaka Vol. 47, No. 1961
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 說
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0041 五方便念佛門-隋-智顗
:PROPERTIES: 
:KR_ID: KR6p0041
:BASEEDITION:  T
:CBETA_ID:  T47n1962
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0041
:SOURCE: Taisho Tripitaka Vol. 47, No. 1962
:DYNASTY: 隋
:EXTENT:  1卷
:END:
**** 人物 
***** 智顗
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0042 淨土論-唐-迦才
:PROPERTIES: 
:KR_ID: KR6p0042
:BASEEDITION:  T
:CBETA_ID:  T47n1963
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0042
:SOURCE: Taisho Tripitaka Vol. 47, No. 1963
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 迦才
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0043 西方要決釋疑通規-唐-基
:PROPERTIES: 
:KR_ID: KR6p0043
:BASEEDITION:  T
:CBETA_ID:  T47n1964
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0043
:SOURCE: Taisho Tripitaka Vol. 47, No. 1964
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 基
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0044 遊心安樂道-新羅-元曉
:PROPERTIES: 
:KR_ID: KR6p0044
:BASEEDITION:  T
:CBETA_ID:  T47n1965
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0044
:SOURCE: Taisho Tripitaka Vol. 47, No. 1965
:DYNASTY: 新羅
:EXTENT:  1卷
:END:
**** 人物 
***** 元曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0045 念佛鏡-唐-道鏡
:PROPERTIES: 
:KR_ID: KR6p0045
:BASEEDITION:  T
:CBETA_ID:  T47n1966
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0045
:SOURCE: Taisho Tripitaka Vol. 47, No. 1966
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 道鏡
:PROPERTIES:
:FUNCTION: 集
:END:
***** 善道
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0046 念佛三昧寶王論-唐-飛錫
:PROPERTIES: 
:KR_ID: KR6p0046
:BASEEDITION:  T
:CBETA_ID:  T47n1967
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0046
:SOURCE: Taisho Tripitaka Vol. 47, No. 1967
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 飛錫
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 
:PROPERTIES: 
:WITID: 
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0047 往生淨土決疑行願二門-宋-遵式
:PROPERTIES: 
:KR_ID: KR6p0047
:BASEEDITION:  T
:CBETA_ID:  T47n1968
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0047
:SOURCE: Taisho Tripitaka Vol. 47, No. 1968
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6p0048 樂邦文類-宋-宗曉
:PROPERTIES: 
:KR_ID: KR6p0048
:BASEEDITION:  T
:CBETA_ID:  T47n1969A
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0048
:SOURCE: Taisho Tripitaka Vol. 47, No. 1969A
:DYNASTY: 宋
:EXTENT:  5卷
:END:
**** 人物 
***** 宗曉
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0049 樂邦遺稿-宋-宗曉
:PROPERTIES: 
:KR_ID: KR6p0049
:BASEEDITION:  T
:CBETA_ID:  T47n1969B
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0049
:SOURCE: Taisho Tripitaka Vol. 47, No. 1969B
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 宗曉
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6p0050 龍舒增廣淨土文-宋-王日休
:PROPERTIES: 
:KR_ID: KR6p0050
:BASEEDITION:  T
:CBETA_ID:  T47n1970
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0050
:SOURCE: Taisho Tripitaka Vol. 47, No. 1970
:DYNASTY: 宋
:EXTENT:  12卷
:END:
**** 人物 
***** 王日休
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0051 注十疑論-宋-澄彧
:PROPERTIES: 
:KR_ID: KR6p0051
:BASEEDITION:  X
:CBETA_ID:  X61n1149
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0051
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1149
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 澄彧
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0052 淨土境觀要門-元-懷則
:PROPERTIES: 
:KR_ID: KR6p0052
:BASEEDITION:  T
:CBETA_ID:  T47n1971
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0052
:SOURCE: Taisho Tripitaka Vol. 47, No. 1971
:DYNASTY: 元
:EXTENT:  1卷
:END:
**** 人物 
***** 懷則
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6p0053 淨土或問-元-天如則
:PROPERTIES: 
:KR_ID: KR6p0053
:BASEEDITION:  T
:CBETA_ID:  T47n1972
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0053
:SOURCE: Taisho Tripitaka Vol. 47, No. 1972
:DYNASTY: 元
:EXTENT:  1卷
:END:
**** 人物 
***** 天如則
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0054 廬山蓮宗寶鑑-元-普度
:PROPERTIES: 
:KR_ID: KR6p0054
:BASEEDITION:  T
:CBETA_ID:  T47n1973
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0054
:SOURCE: Taisho Tripitaka Vol. 47, No. 1973
:DYNASTY: 元
:EXTENT:  10卷
:END:
**** 人物 
***** 普度
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0055 寶王三昧念佛直指-明-妙叶
:PROPERTIES: 
:KR_ID: KR6p0055
:BASEEDITION:  T
:CBETA_ID:  T47n1974
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0055
:SOURCE: Taisho Tripitaka Vol. 47, No. 1974
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 妙叶
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6p0056 淨土生無生論-明-傳燈
:PROPERTIES: 
:KR_ID: KR6p0056
:BASEEDITION:  T
:CBETA_ID:  T47n1975
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0056
:SOURCE: Taisho Tripitaka Vol. 47, No. 1975
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 傳燈
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0057 西方合論-明-袁宏道
:PROPERTIES: 
:KR_ID: KR6p0057
:BASEEDITION:  T
:CBETA_ID:  T47n1976
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0057
:SOURCE: Taisho Tripitaka Vol. 47, No. 1976
:DYNASTY: 明
:EXTENT:  10卷
:END:
**** 人物 
***** 袁宏道
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0058 淨土疑辨-明-袾宏
:PROPERTIES: 
:KR_ID: KR6p0058
:BASEEDITION:  T
:CBETA_ID:  T47n1977
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0058
:SOURCE: Taisho Tripitaka Vol. 47, No. 1977
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 袾宏
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0059 淨土指歸集-明-大佑
:PROPERTIES: 
:KR_ID: KR6p0059
:BASEEDITION:  X
:CBETA_ID:  X61n1154
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0059
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1154
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 大佑
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0060 淨土簡要錄-明-道衍
:PROPERTIES: 
:KR_ID: KR6p0060
:BASEEDITION:  X
:CBETA_ID:  X61n1155
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0060
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1155
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 道衍
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6p0061 歸元直指集-明-宗本
:PROPERTIES: 
:KR_ID: KR6p0061
:BASEEDITION:  X
:CBETA_ID:  X61n1156
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0061
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1156
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 宗本
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6p0062 淨土決-明-李贄
:PROPERTIES: 
:KR_ID: KR6p0062
:BASEEDITION:  X
:CBETA_ID:  X61n1157
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0062
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1157
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 李贄
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0063 答四十八問-明-袾宏
:PROPERTIES: 
:KR_ID: KR6p0063
:BASEEDITION:  X
:CBETA_ID:  X61n1158
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0063
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1158
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 袾宏
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0064 西方願文-明-袾宏
:PROPERTIES: 
:KR_ID: KR6p0064
:BASEEDITION:  X
:CBETA_ID:  X61n1160
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0064
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1160
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 袾宏
:PROPERTIES:
:FUNCTION: 著並釋
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0065 淨土資糧全集-明-袾宏
:PROPERTIES: 
:KR_ID: KR6p0065
:BASEEDITION:  X
:CBETA_ID:  X61n1162
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0065
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1162
:DYNASTY: 明
:EXTENT:  6卷
:END:
**** 人物 
***** 袾宏
:PROPERTIES:
:FUNCTION: 校正
:END:
***** 莊廣
:PROPERTIES:
:FUNCTION: 還輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6p0066 西方直指-明-一念
:PROPERTIES: 
:KR_ID: KR6p0066
:BASEEDITION:  X
:CBETA_ID:  X61n1163
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0066
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1163
:DYNASTY: 明
:EXTENT:  3卷
:END:
**** 人物 
***** 一念
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0067 淨土十要-明-成時
:PROPERTIES: 
:KR_ID: KR6p0067
:BASEEDITION:  X
:CBETA_ID:  X61n1164
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0067
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1164
:DYNASTY: 明
:EXTENT:  10卷
:END:
**** 人物 
***** 成時
:PROPERTIES:
:FUNCTION: 評點節要
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0068 西方合論標註-明-明教
:PROPERTIES: 
:KR_ID: KR6p0068
:BASEEDITION:  X
:CBETA_ID:  X61n1165
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0068
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1165
:DYNASTY: 明
:EXTENT:  10卷
:END:
**** 人物 
***** 明教
:PROPERTIES:
:FUNCTION: 標註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0069 淨慈要語-明-元賢
:PROPERTIES: 
:KR_ID: KR6p0069
:BASEEDITION:  X
:CBETA_ID:  X61n1166
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0069
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1166
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 元賢
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0070 淨土生無生論註-明-正寂
:PROPERTIES: 
:KR_ID: KR6p0070
:BASEEDITION:  X
:CBETA_ID:  X61n1167
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0070
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1167
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 正寂
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0071 淨土生無生論親聞記-明-受教
:PROPERTIES: 
:KR_ID: KR6p0071
:BASEEDITION:  X
:CBETA_ID:  X61n1168
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0071
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1168
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 受教
:PROPERTIES:
:FUNCTION: 記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0072 蓮邦詩選-明-廣貴
:PROPERTIES: 
:KR_ID: KR6p0072
:BASEEDITION:  X
:CBETA_ID:  X62n1207
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0072
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1207
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 廣貴
:PROPERTIES:
:FUNCTION: 輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0073 讚阿彌陀佛偈-後魏-曇鸞
:PROPERTIES: 
:KR_ID: KR6p0073
:BASEEDITION:  T
:CBETA_ID:  T47n1978
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0073
:SOURCE: Taisho Tripitaka Vol. 47, No. 1978
:DYNASTY: 後魏
:EXTENT:  1卷
:END:
**** 人物 
***** 曇鸞
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0074 轉經行道願往生淨土法事讚-唐-善導
:PROPERTIES: 
:KR_ID: KR6p0074
:BASEEDITION:  T
:CBETA_ID:  T47n1979
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0074
:SOURCE: Taisho Tripitaka Vol. 47, No. 1979
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 善導
:PROPERTIES:
:FUNCTION: 集記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0075 往生禮讚偈-唐-善導
:PROPERTIES: 
:KR_ID: KR6p0075
:BASEEDITION:  T
:CBETA_ID:  T47n1980
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0075
:SOURCE: Taisho Tripitaka Vol. 47, No. 1980
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 善導
:PROPERTIES:
:FUNCTION: 集記
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0076 依觀經等明般舟三昧行道往生讚-唐-善導
:PROPERTIES: 
:KR_ID: KR6p0076
:BASEEDITION:  T
:CBETA_ID:  T47n1981
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0076
:SOURCE: Taisho Tripitaka Vol. 47, No. 1981
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 善導
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6p0077 集諸經禮懺儀-唐-智昇
:PROPERTIES: 
:KR_ID: KR6p0077
:BASEEDITION:  T
:CBETA_ID:  T47n1982
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0077
:SOURCE: Taisho Tripitaka Vol. 47, No. 1982
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6p0078 淨土五會念佛略法事儀讚-唐-法照
:PROPERTIES: 
:KR_ID: KR6p0078
:BASEEDITION:  T
:CBETA_ID:  T47n1983
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0078
:SOURCE: Taisho Tripitaka Vol. 47, No. 1983
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 法照
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0079 往生淨土懺願儀-宋-遵式
:PROPERTIES: 
:KR_ID: KR6p0079
:BASEEDITION:  T
:CBETA_ID:  T47n1984
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0079
:SOURCE: Taisho Tripitaka Vol. 47, No. 1984
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 遵式
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0080 十二禮--龍樹菩薩
:PROPERTIES: 
:KR_ID: KR6p0080
:BASEEDITION:  X
:CBETA_ID:  X02n0057
:GENRE: 論
:CUSTOM_ID: ZB6p0080
:SOURCE: 卍 Xuzangjing Vol. 02, No. 057
:EXTENT:  1卷
:END:
**** 人物 
***** 龍樹菩薩
:PROPERTIES:
:FUNCTION: 造
:END:
***** 禪那崛多
:PROPERTIES:
:FUNCTION: 別譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6p0081 三時繫念佛事-宋-延壽
:PROPERTIES: 
:KR_ID: KR6p0081
:BASEEDITION:  X
:CBETA_ID:  X74n1464
:GENRE: 禮懺
:CUSTOM_ID: ZB6p0081
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1464
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 延壽
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0082 三時繫念儀範-宋-延壽
:PROPERTIES: 
:KR_ID: KR6p0082
:BASEEDITION:  X
:CBETA_ID:  X74n1465
:GENRE: 禮懺
:CUSTOM_ID: ZB6p0082
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1465
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 延壽
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0083 無量壽佛讚註-宋-元照
:PROPERTIES: 
:KR_ID: KR6p0083
:BASEEDITION:  X
:CBETA_ID:  X74n1466
:GENRE: 禮懺
:CUSTOM_ID: ZB6p0083
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1466
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 元照
:PROPERTIES:
:FUNCTION: 撰
:END:
***** 戒度
:PROPERTIES:
:FUNCTION: 注
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0084 禮念彌陀道場懺法-元-王子成
:PROPERTIES: 
:KR_ID: KR6p0084
:BASEEDITION:  X
:CBETA_ID:  X74n1467
:GENRE: 禮懺
:CUSTOM_ID: ZB6p0084
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1467
:DYNASTY: 元
:EXTENT:  10卷
:END:
**** 人物 
***** 王子成
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0085 西歸行儀-清-古崑
:PROPERTIES: 
:KR_ID: KR6p0085
:BASEEDITION:  X
:CBETA_ID:  X74n1468
:GENRE: 禮懺
:CUSTOM_ID: ZB6p0085
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1468
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 古崑
:PROPERTIES:
:FUNCTION: 錄輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0086 西方要決科註--
:PROPERTIES: 
:KR_ID: KR6p0086
:BASEEDITION:  X
:CBETA_ID:  X61n1145
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0086
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1145
:EXTENT:  2卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0087 西方發願文註-清-實賢
:PROPERTIES: 
:KR_ID: KR6p0087
:BASEEDITION:  X
:CBETA_ID:  X61n1161
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0087
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1161
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 實賢
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0088 淨土生無生論會集-清-達默
:PROPERTIES: 
:KR_ID: KR6p0088
:BASEEDITION:  X
:CBETA_ID:  X61n1169
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0088
:SOURCE: 卍 Xuzangjing Vol. 61, No. 1169
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 達默
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0089 雲棲淨土彙語-清-虞執西
:PROPERTIES: 
:KR_ID: KR6p0089
:BASEEDITION:  X
:CBETA_ID:  X62n1170
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0089
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1170
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 虞執西
:PROPERTIES:
:FUNCTION: 錄
:END:
***** 嚴培西
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0090 淨土旨訣-清-道霑
:PROPERTIES: 
:KR_ID: KR6p0090
:BASEEDITION:  X
:CBETA_ID:  X62n1171
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0090
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1171
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 道霑
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0091 淨土晨鐘-清-周克
:PROPERTIES: 
:KR_ID: KR6p0091
:BASEEDITION:  X
:CBETA_ID:  X62n1172
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0091
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1172
:DYNASTY: 清
:EXTENT:  10卷
:END:
**** 人物 
***** 周克
:PROPERTIES:
:FUNCTION: 復纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6p0092 西歸直指-清-周夢顏
:PROPERTIES: 
:KR_ID: KR6p0092
:BASEEDITION:  X
:CBETA_ID:  X62n1173
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0092
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1173
:DYNASTY: 清
:EXTENT:  4卷
:END:
**** 人物 
***** 周夢顏
:PROPERTIES:
:FUNCTION: 彙集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0093 淨土警語-清-行策
:PROPERTIES: 
:KR_ID: KR6p0093
:BASEEDITION:  X
:CBETA_ID:  X62n1174
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0093
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1174
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 行策
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0094 起一心精進念佛七期規式-清-行策
:PROPERTIES: 
:KR_ID: KR6p0094
:BASEEDITION:  X
:CBETA_ID:  X62n1175
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0094
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1175
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 行策
:PROPERTIES:
:FUNCTION: 定
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0095 淨土全書-清-俞行敏
:PROPERTIES: 
:KR_ID: KR6p0095
:BASEEDITION:  X
:CBETA_ID:  X62n1176
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0095
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1176
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 俞行敏
:PROPERTIES:
:FUNCTION: 重輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0096 角虎集-清-濟能
:PROPERTIES: 
:KR_ID: KR6p0096
:BASEEDITION:  X
:CBETA_ID:  X62n1177
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0096
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1177
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 濟能
:PROPERTIES:
:FUNCTION: 纂輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0097 東海若解-唐-柳子厚
:PROPERTIES: 
:KR_ID: KR6p0097
:BASEEDITION:  X
:CBETA_ID:  X62n1178
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0097
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1178
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 柳子厚
:PROPERTIES:
:FUNCTION: 著
:END:
***** 實賢
:PROPERTIES:
:DYNASTY: 清
:FUNCTION: 解
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0098 省菴法師語錄-清-彭際清
:PROPERTIES: 
:KR_ID: KR6p0098
:BASEEDITION:  X
:CBETA_ID:  X62n1179
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0098
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1179
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 彭際清
:PROPERTIES:
:FUNCTION: 重訂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0099 重訂西方公據-清-彭際清
:PROPERTIES: 
:KR_ID: KR6p0099
:BASEEDITION:  X
:CBETA_ID:  X62n1180
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0099
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1180
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 彭際清
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0100 念佛警策-清-彭際清
:PROPERTIES: 
:KR_ID: KR6p0100
:BASEEDITION:  X
:CBETA_ID:  X62n1181
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0100
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1181
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 彭際清
:PROPERTIES:
:FUNCTION: 纂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0101 徹悟禪師語錄-清-了亮
:PROPERTIES: 
:KR_ID: KR6p0101
:BASEEDITION:  X
:CBETA_ID:  X62n1182
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0101
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1182
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 了亮
:PROPERTIES:
:FUNCTION: 等集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0102 淨業知津-清-悟開
:PROPERTIES: 
:KR_ID: KR6p0102
:BASEEDITION:  X
:CBETA_ID:  X62n1183
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0102
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1183
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 悟開
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0103 念佛百問-清-悟開
:PROPERTIES: 
:KR_ID: KR6p0103
:BASEEDITION:  X
:CBETA_ID:  X62n1184
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0103
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1184
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 悟開
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0104 徑中徑又徑-清-張師誠
:PROPERTIES: 
:KR_ID: KR6p0104
:BASEEDITION:  X
:CBETA_ID:  X62n1185
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0104
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1185
:DYNASTY: 清
:EXTENT:  4卷
:END:
**** 人物 
***** 張師誠
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0105 勸修淨土切要-清-真益願
:PROPERTIES: 
:KR_ID: KR6p0105
:BASEEDITION:  X
:CBETA_ID:  X62n1186
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0105
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1186
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 真益願
:PROPERTIES:
:FUNCTION: 纂述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0106 淨土隨學-清-古崑
:PROPERTIES: 
:KR_ID: KR6p0106
:BASEEDITION:  X
:CBETA_ID:  X62n1187
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0106
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1187
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 古崑
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0107 淨土必求-清-古崑
:PROPERTIES: 
:KR_ID: KR6p0107
:BASEEDITION:  X
:CBETA_ID:  X62n1188
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0107
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1188
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 古崑
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0108 淨土承恩集-清-芳慧
:PROPERTIES: 
:KR_ID: KR6p0108
:BASEEDITION:  X
:CBETA_ID:  X62n1189
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0108
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1189
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 芳慧
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0109 念佛三昧-清-瑞聖歎
:PROPERTIES: 
:KR_ID: KR6p0109
:BASEEDITION:  X
:CBETA_ID:  X62n1190
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0109
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1190
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 瑞聖歎
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6p0110 西方確指-清-覺明菩薩
:PROPERTIES: 
:KR_ID: KR6p0110
:BASEEDITION:  X
:CBETA_ID:  X62n1191
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0110
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1191
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 覺明菩薩
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 說
:END:
***** 常攝
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0111 清珠集-清-治兆
:PROPERTIES: 
:KR_ID: KR6p0111
:BASEEDITION:  X
:CBETA_ID:  X62n1192
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0111
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1192
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 治兆
:PROPERTIES:
:FUNCTION: 輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6p0112 蓮邦消息-清-妙空子
:PROPERTIES: 
:KR_ID: KR6p0112
:BASEEDITION:  X
:CBETA_ID:  X62n1193
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0112
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1193
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 妙空子
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0113 淨土極信錄-清-戒香
:PROPERTIES: 
:KR_ID: KR6p0113
:BASEEDITION:  X
:CBETA_ID:  X62n1194
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0113
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1194
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 戒香
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0114 念佛起緣彌陀觀偈直解-清-張淵
:PROPERTIES: 
:KR_ID: KR6p0114
:BASEEDITION:  X
:CBETA_ID:  X62n1195
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0114
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1195
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 張淵
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0115 淨土證心集-清-卍蓮
:PROPERTIES: 
:KR_ID: KR6p0115
:BASEEDITION:  X
:CBETA_ID:  X62n1196
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0115
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1196
:DYNASTY: 清
:EXTENT:  3卷
:END:
**** 人物 
***** 卍蓮
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0116 蓮宗必讀-清-古崑
:PROPERTIES: 
:KR_ID: KR6p0116
:BASEEDITION:  X
:CBETA_ID:  X62n1197
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0116
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1197
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 古崑
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0117 淨土神珠-清-古崑
:PROPERTIES: 
:KR_ID: KR6p0117
:BASEEDITION:  X
:CBETA_ID:  X62n1198
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0117
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1198
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 古崑
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6p0118 淨業痛策-清-照瑩
:PROPERTIES: 
:KR_ID: KR6p0118
:BASEEDITION:  X
:CBETA_ID:  X62n1199
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0118
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1199
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 照瑩
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0119 時時好念佛-清-果能
:PROPERTIES: 
:KR_ID: KR6p0119
:BASEEDITION:  X
:CBETA_ID:  X62n1200
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0119
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1200
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 果能
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0120 啟信雜說-清-周思仁
:PROPERTIES: 
:KR_ID: KR6p0120
:BASEEDITION:  X
:CBETA_ID:  X62n1201
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0120
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1201
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 周思仁
:PROPERTIES:
:FUNCTION: 輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0121 淨土紺珠-清-德真
:PROPERTIES: 
:KR_ID: KR6p0121
:BASEEDITION:  X
:CBETA_ID:  X62n1202
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0121
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1202
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 德真
:PROPERTIES:
:FUNCTION: 輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0122 修西輯要-清-信庵
:PROPERTIES: 
:KR_ID: KR6p0122
:BASEEDITION:  X
:CBETA_ID:  X62n1203
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0122
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1203
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 信庵
:PROPERTIES:
:FUNCTION: 輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0123 蓮修起信錄-清-程兆鸞
:PROPERTIES: 
:KR_ID: KR6p0123
:BASEEDITION:  X
:CBETA_ID:  X62n1204
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0123
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1204
:DYNASTY: 清
:EXTENT:  6卷
:END:
**** 人物 
***** 程兆鸞
:PROPERTIES:
:FUNCTION: 錄存
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0124 報恩論-清-沈善登
:PROPERTIES: 
:KR_ID: KR6p0124
:BASEEDITION:  X
:CBETA_ID:  X62n1205
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0124
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1205
:DYNASTY: 清
:EXTENT:  2卷
:END:
**** 人物 
***** 沈善登
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0125 持名四十八法-清-鄭韋庵
:PROPERTIES: 
:KR_ID: KR6p0125
:BASEEDITION:  X
:CBETA_ID:  X62n1206
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0125
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1206
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 鄭韋庵
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0126 唯心集-清-乘戒
:PROPERTIES: 
:KR_ID: KR6p0126
:BASEEDITION:  X
:CBETA_ID:  X62n1208
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0126
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1208
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 乘戒
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0127 影響集-清-尼量海
:PROPERTIES: 
:KR_ID: KR6p0127
:BASEEDITION:  X
:CBETA_ID:  X62n1209
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0127
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1209
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 尼量海
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0128 二林唱和詩-清-彭紹升
:PROPERTIES: 
:KR_ID: KR6p0128
:BASEEDITION:  X
:CBETA_ID:  X62n1210
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0128
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1210
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 彭紹升
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0129 觀河集節鈔-清-彭紹升
:PROPERTIES: 
:KR_ID: KR6p0129
:BASEEDITION:  X
:CBETA_ID:  X62n1211
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0129
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1211
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 彭紹升
:PROPERTIES:
:FUNCTION: 著
:END:
***** 弟子
:PROPERTIES:
:FUNCTION: 節鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0130 測海集節鈔-清-彭紹升
:PROPERTIES: 
:KR_ID: KR6p0130
:BASEEDITION:  X
:CBETA_ID:  X62n1212
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0130
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1212
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 彭紹升
:PROPERTIES:
:FUNCTION: 著
:END:
***** 弟子
:PROPERTIES:
:FUNCTION: 節鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0131 瓊樓吟稿節鈔-清-陶善
:PROPERTIES: 
:KR_ID: KR6p0131
:BASEEDITION:  X
:CBETA_ID:  X62n1213
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0131
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1213
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 陶善
:PROPERTIES:
:FUNCTION: 著
:END:
***** 弟子
:PROPERTIES:
:FUNCTION: 節鈔
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0132 蓮修必讀-清-觀如
:PROPERTIES: 
:KR_ID: KR6p0132
:BASEEDITION:  X
:CBETA_ID:  X62n1214
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0132
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1214
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 觀如
:PROPERTIES:
:FUNCTION: 輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0133 普能嵩禪師淨土詩-清-德潤
:PROPERTIES: 
:KR_ID: KR6p0133
:BASEEDITION:  X
:CBETA_ID:  X62n1215
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0133
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1215
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 德潤
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0134 淨土救生船詩-清-寬量
:PROPERTIES: 
:KR_ID: KR6p0134
:BASEEDITION:  X
:CBETA_ID:  X62n1216
:GENRE: 諸宗
:CUSTOM_ID: ZB6p0134
:SOURCE: 卍 Xuzangjing Vol. 62, No. 1216
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 寬量
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0135 略諸經論念佛法門往生淨土集卷上-唐-慧日
:PROPERTIES: 
:KR_ID: KR6p0135
:BASEEDITION:  T
:CBETA_ID:  T85n2826
:GENRE: 古逸
:CUSTOM_ID: ZB6p0135
:SOURCE: Taisho Tripitaka Vol. 85, No. 2826
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧日
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0136 淨土五會念佛誦經觀行儀卷中．下-唐-法照
:PROPERTIES: 
:KR_ID: KR6p0136
:BASEEDITION:  T
:CBETA_ID:  T85n2827
:GENRE: 古逸
:CUSTOM_ID: ZB6p0136
:SOURCE: Taisho Tripitaka Vol. 85, No. 2827
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 法照
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6p0137 大乘淨土讚--
:PROPERTIES: 
:KR_ID: KR6p0137
:BASEEDITION:  T
:CBETA_ID:  T85n2828
:GENRE: 古逸
:CUSTOM_ID: ZB6p0137
:SOURCE: Taisho Tripitaka Vol. 85, No. 2828
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6p0138 持齋念佛懺悔禮文--
:PROPERTIES: 
:KR_ID: KR6p0138
:BASEEDITION:  T
:CBETA_ID:  T85n2829
:GENRE: 古逸
:CUSTOM_ID: ZB6p0138
:SOURCE: Taisho Tripitaka Vol. 85, No. 2829
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6p0139 道安法師念佛讚--
:PROPERTIES: 
:KR_ID: KR6p0139
:BASEEDITION:  T
:CBETA_ID:  T85n2830A
:GENRE: 古逸
:CUSTOM_ID: ZB6p0139
:SOURCE: Taisho Tripitaka Vol. 85, No. 2830A
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6p0140 道安法師念佛讚文--
:PROPERTIES: 
:KR_ID: KR6p0140
:BASEEDITION:  T
:CBETA_ID:  T85n2830B
:GENRE: 古逸
:CUSTOM_ID: ZB6p0140
:SOURCE: Taisho Tripitaka Vol. 85, No. 2830B
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

