# -*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID %15EXTENT %30DYNASTY
** KR6s ZB6s 事彙部類
*** KR6s0001 經律異相-梁-寶唱
:PROPERTIES: 
:KR_ID: KR6s0001
:BASEEDITION:  T
:CBETA_ID:  T53n2121
:GENRE: 事彙
:CUSTOM_ID: ZB6s0001
:SOURCE: Taisho Tripitaka Vol. 53, No. 2121
:DYNASTY: 梁
:EXTENT:  50卷
:END:
**** 人物 
***** 寶唱
:PROPERTIES:
:FUNCTION: 等集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6s0002 法苑珠林-唐-道世
:PROPERTIES: 
:KR_ID: KR6s0002
:BASEEDITION:  T
:CBETA_ID:  T53n2122
:GENRE: 事彙
:CUSTOM_ID: ZB6s0002
:SOURCE: Taisho Tripitaka Vol. 53, No. 2122
:DYNASTY: 唐
:EXTENT:  100卷
:END:
**** 人物 
***** 道世
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** WYG 法苑珠林
:PROPERTIES:
:CUSTOM_ID:  ZB3m0003
:SOURCE:   四庫全書 文淵閣版, V1049.1, p1 - V1050.1
:EXTENT: 120 卷
:BOOK:   62
:END:
****** 人物
******* 釋道世
       	:PROPERTIES:
       	:DYNASTY:  唐
       	:FUNCTION: 撰
       	:DATES:    7th cent
       	:END:


****** (附)校譌
       	:PROPERTIES:
       	:TYPE:   appendix
       	:BOOK:   (62)
       	:END:

****** 音釋
       	:PROPERTIES:
       	:TYPE:   appendix
       	:BOOK:   (62)
       	:END:


*** KR6s0003 諸經要集-唐-道世
:PROPERTIES: 
:KR_ID: KR6s0003
:BASEEDITION:  T
:CBETA_ID:  T54n2123
:GENRE: 事彙
:CUSTOM_ID: ZB6s0003
:SOURCE: Taisho Tripitaka Vol. 54, No. 2123
:DYNASTY: 唐
:EXTENT:  20卷
:END:
**** 人物 
***** 道世
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0004 法門名義集-唐-李師政
:PROPERTIES: 
:KR_ID: KR6s0004
:BASEEDITION:  T
:CBETA_ID:  T54n2124
:GENRE: 事彙
:CUSTOM_ID: ZB6s0004
:SOURCE: Taisho Tripitaka Vol. 54, No. 2124
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 李師政
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0005 釋氏要覽-宋-道誠
:PROPERTIES: 
:KR_ID: KR6s0005
:BASEEDITION:  T
:CBETA_ID:  T54n2127
:GENRE: 事彙
:CUSTOM_ID: ZB6s0005
:SOURCE: Taisho Tripitaka Vol. 54, No. 2127
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 道誠
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 
:PROPERTIES: 
:WITID: 
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0006 大藏一覽-明-陳實
:PROPERTIES: 
:KR_ID: KR6s0006
:BASEEDITION:  J
:CBETA_ID:  J21nB109
:CUSTOM_ID: ZB6s0006
:SOURCE: Jiaxing Canon Vol. 21, No. B109
:DYNASTY: 明
:EXTENT:  10卷
:END:
**** 人物 
***** 陳實
:PROPERTIES:
:FUNCTION: 編
:END:
***** 姚舜漁
:PROPERTIES:
:FUNCTION: 重輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6s0007 大明三藏法數--
*** KR6s0008 教乘法數（選錄序文）-明-圓瀞
:PROPERTIES: 
:KR_ID: KR6s0008
:BASEEDITION:  P
:CBETA_ID:  P189n1630
:CUSTOM_ID: ZB6s0008
:SOURCE: Northern Yongle Edition of the Canon Vol. 189, No. 1630
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 圓瀞
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0009 重訂教乘法數（選錄序文）-清-超海
:PROPERTIES: 
:KR_ID: KR6s0009
:BASEEDITION:  L
:CBETA_ID:  L162n1666
:CUSTOM_ID: ZB6s0009
:SOURCE: Qianlong Edition of the Canon Vol. 162, No. 1666
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 超海
:PROPERTIES:
:FUNCTION: 等重訂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0010 一切經音義-唐-玄應
:PROPERTIES: 
:KR_ID: KR6s0010
:BASEEDITION:  C
:CBETA_ID:  C056n1163
:CUSTOM_ID: ZB6s0010
:SOURCE: Zhonghua Canon Vol. 056, No. 1163
:DYNASTY: 唐
:EXTENT:  25卷
:END:
**** 人物 
***** 玄應
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0011 新譯大方廣佛華嚴經音義-唐-慧菀
:PROPERTIES: 
:KR_ID: KR6s0011
:BASEEDITION:  A
:CBETA_ID:  A091n1066
:CUSTOM_ID: ZB6s0011
:SOURCE: Jin Edition of the Canon Vol. 091, No. 1066
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 慧菀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0012 新譯大方廣佛華嚴經音義-唐-慧菀
:PROPERTIES: 
:KR_ID: KR6s0012
:BASEEDITION:  K
:CBETA_ID:  K32n1064
:CUSTOM_ID: ZB6s0012
:SOURCE: Tripitaka Koreana Vol. 32, No. 1064
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 慧菀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0013 一切經音義-唐-慧琳
:PROPERTIES: 
:KR_ID: KR6s0013
:BASEEDITION:  T
:CBETA_ID:  T54n2128
:GENRE: 事彙
:CUSTOM_ID: ZB6s0013
:SOURCE: Taisho Tripitaka Vol. 54, No. 2128
:DYNASTY: 唐
:EXTENT:  100卷
:END:
**** 人物 
***** 慧琳
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→卍續】
:PROPERTIES: 
:WITID: wit7
:END:

***** 【大→磧】
:PROPERTIES: 
:WITID: wit65
:END:

*** KR6s0014 續一切經音義-宋-希麟
:PROPERTIES: 
:KR_ID: KR6s0014
:BASEEDITION:  T
:CBETA_ID:  T54n2129
:GENRE: 事彙
:CUSTOM_ID: ZB6s0014
:SOURCE: Taisho Tripitaka Vol. 54, No. 2129
:DYNASTY: 宋
:EXTENT:  10卷
:END:
**** 人物 
***** 希麟
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0015 新集藏經音義隨函錄-後晉-可洪
:PROPERTIES: 
:KR_ID: KR6s0015
:BASEEDITION:  K
:CBETA_ID:  K34n1257
:CUSTOM_ID: ZB6s0015
:SOURCE: Tripitaka Koreana Vol. 34, No. 1257
:DYNASTY: 後晉
:EXTENT:  30卷
:END:
**** 人物 
***** 可洪
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0016 紹興重雕大藏音-宋-處觀
:PROPERTIES: 
:KR_ID: KR6s0016
:BASEEDITION:  C
:CBETA_ID:  C059n1169
:CUSTOM_ID: ZB6s0016
:SOURCE: Zhonghua Canon Vol. 059, No. 1169
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 處觀
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0017 北京五大部直音會韻-明-久隱
:PROPERTIES: 
:KR_ID: KR6s0017
:BASEEDITION:  J
:CBETA_ID:  J19nB048
:CUSTOM_ID: ZB6s0017
:SOURCE: Jiaxing Canon Vol. 19, No. B048
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 久隱
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0018 翻梵語--
:PROPERTIES: 
:KR_ID: KR6s0018
:BASEEDITION:  T
:CBETA_ID:  T54n2130
:GENRE: 事彙
:CUSTOM_ID: ZB6s0018
:SOURCE: Taisho Tripitaka Vol. 54, No. 2130
:EXTENT:  10卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6s0019 翻譯名義集-宋-法雲
:PROPERTIES: 
:KR_ID: KR6s0019
:BASEEDITION:  T
:CBETA_ID:  T54n2131
:GENRE: 事彙
:CUSTOM_ID: ZB6s0019
:SOURCE: Taisho Tripitaka Vol. 54, No. 2131
:DYNASTY: 宋
:EXTENT:  7卷
:END:
**** 人物 
***** 法雲
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6s0020 悉曇字記-唐-智廣
:PROPERTIES: 
:KR_ID: KR6s0020
:BASEEDITION:  T
:CBETA_ID:  T54n2132
:GENRE: 事彙
:CUSTOM_ID: ZB6s0020
:SOURCE: Taisho Tripitaka Vol. 54, No. 2132
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 智廣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0021 梵語千字文-唐-義淨
:PROPERTIES: 
:KR_ID: KR6s0021
:BASEEDITION:  T
:CBETA_ID:  T54n2133A
:GENRE: 事彙
:CUSTOM_ID: ZB6s0021
:SOURCE: Taisho Tripitaka Vol. 54, No. 2133A
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 義淨
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** 
:PROPERTIES: 
:WITID: wit14
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0022 梵語千字文-唐-義淨
:PROPERTIES: 
:KR_ID: KR6s0022
:BASEEDITION:  T
:CBETA_ID:  T54n2133B
:GENRE: 事彙
:CUSTOM_ID: ZB6s0022
:SOURCE: Taisho Tripitaka Vol. 54, No. 2133B
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 義淨
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0023 唐梵文字-唐-全真
:PROPERTIES: 
:KR_ID: KR6s0023
:BASEEDITION:  T
:CBETA_ID:  T54n2134
:GENRE: 事彙
:CUSTOM_ID: ZB6s0023
:SOURCE: Taisho Tripitaka Vol. 54, No. 2134
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 全真
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6s0024 梵語雜名-唐-禮言
:PROPERTIES: 
:KR_ID: KR6s0024
:BASEEDITION:  T
:CBETA_ID:  T54n2135
:GENRE: 事彙
:CUSTOM_ID: ZB6s0024
:SOURCE: Taisho Tripitaka Vol. 54, No. 2135
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 禮言
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0025 唐梵兩語雙對集-唐-僧怛多蘖多
:PROPERTIES: 
:KR_ID: KR6s0025
:BASEEDITION:  T
:CBETA_ID:  T54n2136
:GENRE: 事彙
:CUSTOM_ID: ZB6s0025
:SOURCE: Taisho Tripitaka Vol. 54, No. 2136
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 僧怛多蘖多
:PROPERTIES:
:FUNCTION: 集
:END:
***** 波羅瞿那彌捨沙
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0026 大乘經纂要義--
:PROPERTIES: 
:KR_ID: KR6s0026
:BASEEDITION:  T
:CBETA_ID:  T85n2817
:GENRE: 古逸
:CUSTOM_ID: ZB6s0026
:SOURCE: Taisho Tripitaka Vol. 85, No. 2817
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0027 大乘二十二問本--
:PROPERTIES: 
:KR_ID: KR6s0027
:BASEEDITION:  T
:CBETA_ID:  T85n2818
:GENRE: 古逸
:CUSTOM_ID: ZB6s0027
:SOURCE: Taisho Tripitaka Vol. 85, No. 2818
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0028 諸經要抄--
:PROPERTIES: 
:KR_ID: KR6s0028
:BASEEDITION:  T
:CBETA_ID:  T85n2819
:GENRE: 古逸
:CUSTOM_ID: ZB6s0028
:SOURCE: Taisho Tripitaka Vol. 85, No. 2819
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0029 菩薩藏修道眾經抄卷第十二--
:PROPERTIES: 
:KR_ID: KR6s0029
:BASEEDITION:  T
:CBETA_ID:  T85n2820
:GENRE: 古逸
:CUSTOM_ID: ZB6s0029
:SOURCE: Taisho Tripitaka Vol. 85, No. 2820
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0030 諸經要略文--
:PROPERTIES: 
:KR_ID: KR6s0030
:BASEEDITION:  T
:CBETA_ID:  T85n2821
:GENRE: 古逸
:CUSTOM_ID: ZB6s0030
:SOURCE: Taisho Tripitaka Vol. 85, No. 2821
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit16
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0031 大乘要語--
:PROPERTIES: 
:KR_ID: KR6s0031
:BASEEDITION:  T
:CBETA_ID:  T85n2822
:GENRE: 古逸
:CUSTOM_ID: ZB6s0031
:SOURCE: Taisho Tripitaka Vol. 85, No. 2822
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0032 真言要決卷第一．第三--
:PROPERTIES: 
:KR_ID: KR6s0032
:BASEEDITION:  T
:CBETA_ID:  T85n2825
:GENRE: 古逸
:CUSTOM_ID: ZB6s0032
:SOURCE: Taisho Tripitaka Vol. 85, No. 2825
:EXTENT:  2卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0033 大佛略懺--
:PROPERTIES: 
:KR_ID: KR6s0033
:BASEEDITION:  T
:CBETA_ID:  T85n2841
:GENRE: 古逸
:CUSTOM_ID: ZB6s0033
:SOURCE: Taisho Tripitaka Vol. 85, No. 2841
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0034 印沙佛文--
:PROPERTIES: 
:KR_ID: KR6s0034
:BASEEDITION:  T
:CBETA_ID:  T85n2842
:GENRE: 古逸
:CUSTOM_ID: ZB6s0034
:SOURCE: Taisho Tripitaka Vol. 85, No. 2842
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0035 大悲啟請--
:PROPERTIES: 
:KR_ID: KR6s0035
:BASEEDITION:  T
:CBETA_ID:  T85n2843
:GENRE: 古逸
:CUSTOM_ID: ZB6s0035
:SOURCE: Taisho Tripitaka Vol. 85, No. 2843
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0036 文殊師利菩薩無相十禮--
:PROPERTIES: 
:KR_ID: KR6s0036
:BASEEDITION:  T
:CBETA_ID:  T85n2844
:GENRE: 古逸
:CUSTOM_ID: ZB6s0036
:SOURCE: Taisho Tripitaka Vol. 85, No. 2844
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0037 押座文類--
:PROPERTIES: 
:KR_ID: KR6s0037
:BASEEDITION:  T
:CBETA_ID:  T85n2845
:GENRE: 古逸
:CUSTOM_ID: ZB6s0037
:SOURCE: Taisho Tripitaka Vol. 85, No. 2845
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0038 祈願文--
:PROPERTIES: 
:KR_ID: KR6s0038
:BASEEDITION:  T
:CBETA_ID:  T85n2846
:GENRE: 古逸
:CUSTOM_ID: ZB6s0038
:SOURCE: Taisho Tripitaka Vol. 85, No. 2846
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0039 祈願文--
:PROPERTIES: 
:KR_ID: KR6s0039
:BASEEDITION:  T
:CBETA_ID:  T85n2847
:GENRE: 古逸
:CUSTOM_ID: ZB6s0039
:SOURCE: Taisho Tripitaka Vol. 85, No. 2847
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0040 迴向文--
:PROPERTIES: 
:KR_ID: KR6s0040
:BASEEDITION:  T
:CBETA_ID:  T85n2848
:GENRE: 古逸
:CUSTOM_ID: ZB6s0040
:SOURCE: Taisho Tripitaka Vol. 85, No. 2848
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0041 大乘四齋日--
:PROPERTIES: 
:KR_ID: KR6s0041
:BASEEDITION:  T
:CBETA_ID:  T85n2849
:GENRE: 古逸
:CUSTOM_ID: ZB6s0041
:SOURCE: Taisho Tripitaka Vol. 85, No. 2849
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0042 地藏菩薩十齋日--
:PROPERTIES: 
:KR_ID: KR6s0042
:BASEEDITION:  T
:CBETA_ID:  T85n2850
:GENRE: 古逸
:CUSTOM_ID: ZB6s0042
:SOURCE: Taisho Tripitaka Vol. 85, No. 2850
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0043 和菩薩戒文--
:PROPERTIES: 
:KR_ID: KR6s0043
:BASEEDITION:  T
:CBETA_ID:  T85n2851
:GENRE: 古逸
:CUSTOM_ID: ZB6s0043
:SOURCE: Taisho Tripitaka Vol. 85, No. 2851
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0044 入布薩堂說偈文等--
:PROPERTIES: 
:KR_ID: KR6s0044
:BASEEDITION:  T
:CBETA_ID:  T85n2852
:GENRE: 古逸
:CUSTOM_ID: ZB6s0044
:SOURCE: Taisho Tripitaka Vol. 85, No. 2852
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0045 布薩文等--
:PROPERTIES: 
:KR_ID: KR6s0045
:BASEEDITION:  T
:CBETA_ID:  T85n2853
:GENRE: 古逸
:CUSTOM_ID: ZB6s0045
:SOURCE: Taisho Tripitaka Vol. 85, No. 2853
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0046 禮懺文--
:PROPERTIES: 
:KR_ID: KR6s0046
:BASEEDITION:  T
:CBETA_ID:  T85n2854
:GENRE: 古逸
:CUSTOM_ID: ZB6s0046
:SOURCE: Taisho Tripitaka Vol. 85, No. 2854
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0047 禮懺文--
:PROPERTIES: 
:KR_ID: KR6s0047
:BASEEDITION:  T
:CBETA_ID:  T85n2855
:GENRE: 古逸
:CUSTOM_ID: ZB6s0047
:SOURCE: Taisho Tripitaka Vol. 85, No. 2855
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0048 禮懺文--
:PROPERTIES: 
:KR_ID: KR6s0048
:BASEEDITION:  T
:CBETA_ID:  T85n2856
:GENRE: 古逸
:CUSTOM_ID: ZB6s0048
:SOURCE: Taisho Tripitaka Vol. 85, No. 2856
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0049 索法號義󰀃諷誦文--
:PROPERTIES: 
:KR_ID: KR6s0049
:BASEEDITION:  T
:CBETA_ID:  T85n2857
:GENRE: 古逸
:CUSTOM_ID: ZB6s0049
:SOURCE: Taisho Tripitaka Vol. 85, No. 2857
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0050 大目乾連冥間救母變文并圖--
:PROPERTIES: 
:KR_ID: KR6s0050
:BASEEDITION:  T
:CBETA_ID:  T85n2858
:GENRE: 古逸
:CUSTOM_ID: ZB6s0050
:SOURCE: Taisho Tripitaka Vol. 85, No. 2858
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0051 惠遠外傳--
:PROPERTIES: 
:KR_ID: KR6s0051
:BASEEDITION:  T
:CBETA_ID:  T85n2859
:GENRE: 古逸
:CUSTOM_ID: ZB6s0051
:SOURCE: Taisho Tripitaka Vol. 85, No. 2859
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0052 府君存惠傳--
:PROPERTIES: 
:KR_ID: KR6s0052
:BASEEDITION:  T
:CBETA_ID:  T85n2860
:GENRE: 古逸
:CUSTOM_ID: ZB6s0052
:SOURCE: Taisho Tripitaka Vol. 85, No. 2860
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0053 泉州千佛新著諸祖師頌--
:PROPERTIES: 
:KR_ID: KR6s0053
:BASEEDITION:  T
:CBETA_ID:  T85n2861
:GENRE: 古逸
:CUSTOM_ID: ZB6s0053
:SOURCE: Taisho Tripitaka Vol. 85, No. 2861
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0054 大蕃沙洲釋門教法和尚洪󰀃修功德記--
:PROPERTIES: 
:KR_ID: KR6s0054
:BASEEDITION:  T
:CBETA_ID:  T85n2862
:GENRE: 古逸
:CUSTOM_ID: ZB6s0054
:SOURCE: Taisho Tripitaka Vol. 85, No. 2862
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0055 王梵志詩集--
:PROPERTIES: 
:KR_ID: KR6s0055
:BASEEDITION:  T
:CBETA_ID:  T85n2863
:GENRE: 古逸
:CUSTOM_ID: ZB6s0055
:SOURCE: Taisho Tripitaka Vol. 85, No. 2863
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0056 進旨--
:PROPERTIES: 
:KR_ID: KR6s0056
:BASEEDITION:  T
:CBETA_ID:  T85n2864
:GENRE: 古逸
:CUSTOM_ID: ZB6s0056
:SOURCE: Taisho Tripitaka Vol. 85, No. 2864
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0057 御製蓮華心輪迴文偈頌-宋-太宗趙炅
:PROPERTIES: 
:KR_ID: KR6s0057
:BASEEDITION:  K
:CBETA_ID:  K35n1258
:CUSTOM_ID: ZB6s0057
:SOURCE: Tripitaka Koreana Vol. 35, No. 1258
:DYNASTY: 宋
:EXTENT:  25卷
:END:
**** 人物 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0058 御製秘藏詮-宋-太宗趙炅
:PROPERTIES: 
:KR_ID: KR6s0058
:BASEEDITION:  K
:CBETA_ID:  K35n1259
:CUSTOM_ID: ZB6s0058
:SOURCE: Tripitaka Koreana Vol. 35, No. 1259
:DYNASTY: 宋
:EXTENT:  30卷
:END:
**** 人物 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0059 御製逍遙詠-宋-太宗趙炅
:PROPERTIES: 
:KR_ID: KR6s0059
:BASEEDITION:  K
:CBETA_ID:  K35n1260
:CUSTOM_ID: ZB6s0059
:SOURCE: Tripitaka Koreana Vol. 35, No. 1260
:DYNASTY: 宋
:EXTENT:  11卷
:END:
**** 人物 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0060 御製緣識-宋-太宗趙炅
:PROPERTIES: 
:KR_ID: KR6s0060
:BASEEDITION:  K
:CBETA_ID:  K35n1261
:CUSTOM_ID: ZB6s0060
:SOURCE: Tripitaka Koreana Vol. 35, No. 1261
:DYNASTY: 宋
:EXTENT:  5卷
:END:
**** 人物 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0061 御製佛賦-宋-趙炅
:PROPERTIES: 
:KR_ID: KR6s0061
:BASEEDITION:  C
:CBETA_ID:  C073n1679
:CUSTOM_ID: ZB6s0061
:SOURCE: Zhonghua Canon Vol. 073, No. 1679
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0062 御製詮源歌-宋-趙炅
:PROPERTIES: 
:KR_ID: KR6s0062
:BASEEDITION:  C
:CBETA_ID:  C073n1680
:CUSTOM_ID: ZB6s0062
:SOURCE: Zhonghua Canon Vol. 073, No. 1680
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0063 大明太宗文皇帝御製序讚文-明-太宗朱棣
:PROPERTIES: 
:KR_ID: KR6s0063
:BASEEDITION:  P
:CBETA_ID:  P178n1610
:CUSTOM_ID: ZB6s0063
:SOURCE: Northern Yongle Edition of the Canon Vol. 178, No. 1610
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0064 諸佛世尊如來菩薩尊者神僧名經-明-太宗朱棣
:PROPERTIES: 
:KR_ID: KR6s0064
:BASEEDITION:  P
:CBETA_ID:  P178n1611
:CUSTOM_ID: ZB6s0064
:SOURCE: Northern Yongle Edition of the Canon Vol. 178, No. 1611
:DYNASTY: 明
:EXTENT:  40卷
:END:
**** 人物 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 制
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0065 諸佛世尊如來菩薩尊者名稱歌曲-明-太宗朱棣
:PROPERTIES: 
:KR_ID: KR6s0065
:BASEEDITION:  P
:CBETA_ID:  P179n1612
:CUSTOM_ID: ZB6s0065
:SOURCE: Northern Yongle Edition of the Canon Vol. 179, No. 1612
:DYNASTY: 明
:EXTENT:  51卷
:END:
**** 人物 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 制
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0066 大明太宗文皇帝御製文殊讚-明-太宗
:PROPERTIES: 
:KR_ID: KR6s0066
:BASEEDITION:  G
:CBETA_ID:  G083n2073
:CUSTOM_ID: ZB6s0066
:SOURCE: Fojiao Canon Vol. 083, No. 2073
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 太宗
:PROPERTIES:
:FUNCTION: 御製
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0067 御製釋迦牟尼佛讚-明-太宗
:PROPERTIES: 
:KR_ID: KR6s0067
:BASEEDITION:  G
:CBETA_ID:  G083n2075
:CUSTOM_ID: ZB6s0067
:SOURCE: Fojiao Canon Vol. 083, No. 2075
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 太宗
:PROPERTIES:
:FUNCTION: 御製
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0068 御製揀魔辨異錄-清-世宗皇帝
:PROPERTIES: 
:KR_ID: KR6s0068
:BASEEDITION:  X
:CBETA_ID:  X65n1281
:GENRE: 諸宗
:CUSTOM_ID: ZB6s0068
:SOURCE: 卍 Xuzangjing Vol. 65, No. 1281
:DYNASTY: 清
:EXTENT:  8卷
:END:
**** 人物 
***** 世宗皇帝
:PROPERTIES:
:FUNCTION: 製
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0069 御選語錄-清-世宗皇帝
:PROPERTIES: 
:KR_ID: KR6s0069
:BASEEDITION:  X
:CBETA_ID:  X68n1319
:GENRE: 諸宗
:CUSTOM_ID: ZB6s0069
:SOURCE: 卍 Xuzangjing Vol. 68, No. 1319
:DYNASTY: 清
:EXTENT:  19卷
:END:
**** 人物 
***** 世宗皇帝
:PROPERTIES:
:FUNCTION: 御選
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0070 御錄宗鏡大綱-清-胤禎
:PROPERTIES: 
:KR_ID: KR6s0070
:BASEEDITION:  L
:CBETA_ID:  L164n1668
:CUSTOM_ID: ZB6s0070
:SOURCE: Qianlong Edition of the Canon Vol. 164, No. 1668
:DYNASTY: 清
:EXTENT:  20卷
:END:
**** 人物 
***** 胤禎
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0071 御錄經海一滴-清-胤禎
:PROPERTIES: 
:KR_ID: KR6s0071
:BASEEDITION:  L
:CBETA_ID:  L164n1669
:CUSTOM_ID: ZB6s0071
:SOURCE: Qianlong Edition of the Canon Vol. 164, No. 1669
:DYNASTY: 清
:EXTENT:  20卷
:END:
**** 人物 
***** 胤禎
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0072 金七十論-陳-真諦
:PROPERTIES: 
:KR_ID: KR6s0072
:BASEEDITION:  T
:CBETA_ID:  T54n2137
:GENRE: 事彙
:CUSTOM_ID: ZB6s0072
:SOURCE: Taisho Tripitaka Vol. 54, No. 2137
:DYNASTY: 陳
:EXTENT:  3卷
:END:
**** 人物 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0073 勝宗十句義論-唐-慧月
:PROPERTIES: 
:KR_ID: KR6s0073
:BASEEDITION:  T
:CBETA_ID:  T54n2138
:GENRE: 事彙
:CUSTOM_ID: ZB6s0073
:SOURCE: Taisho Tripitaka Vol. 54, No. 2138
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧月
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6s0074 老子化胡經--
:PROPERTIES: 
:KR_ID: KR6s0074
:BASEEDITION:  T
:CBETA_ID:  T54n2139
:GENRE: 事彙
:CUSTOM_ID: ZB6s0074
:SOURCE: Taisho Tripitaka Vol. 54, No. 2139
:EXTENT:  2卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0075 莊子內篇註-明-德清
:PROPERTIES: 
:KR_ID: KR6s0075
:BASEEDITION:  L
:CBETA_ID:  L153n1636
:CUSTOM_ID: ZB6s0075
:SOURCE: Qianlong Edition of the Canon Vol. 153, No. 1636
:DYNASTY: 明
:EXTENT:  4卷
:END:
**** 人物 
***** 德清
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0076 高上玉皇本行集經髓--儼法師
:PROPERTIES: 
:KR_ID: KR6s0076
:BASEEDITION:  F
:CBETA_ID:  F29n1098
:CUSTOM_ID: ZB6s0076
:SOURCE: Fangshan shijing Vol. 29, No. 1098
:EXTENT:  1卷
:END:
**** 人物 
***** 儼法師
:PROPERTIES:
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0077 無上玉皇心印經--杜順法師
:PROPERTIES: 
:KR_ID: KR6s0077
:BASEEDITION:  F
:CBETA_ID:  F29n1099
:CUSTOM_ID: ZB6s0077
:SOURCE: Fangshan shijing Vol. 29, No. 1099
:EXTENT:  1卷
:END:
**** 人物 
***** 杜順法師
:PROPERTIES:
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0078 摩尼教下部讚--
:PROPERTIES: 
:KR_ID: KR6s0078
:BASEEDITION:  T
:CBETA_ID:  T54n2140
:GENRE: 事彙
:CUSTOM_ID: ZB6s0078
:SOURCE: Taisho Tripitaka Vol. 54, No. 2140
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0079 摩尼光佛教法儀略-唐-拂多誕
:PROPERTIES: 
:KR_ID: KR6s0079
:BASEEDITION:  T
:CBETA_ID:  T54n2141A
:GENRE: 事彙
:CUSTOM_ID: ZB6s0079
:SOURCE: Taisho Tripitaka Vol. 54, No. 2141A
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 拂多誕
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0080 波斯教殘經--
:PROPERTIES: 
:KR_ID: KR6s0080
:BASEEDITION:  T
:CBETA_ID:  T54n2141B
:GENRE: 事彙
:CUSTOM_ID: ZB6s0080
:SOURCE: Taisho Tripitaka Vol. 54, No. 2141B
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0081 序聽迷詩所經--
:PROPERTIES: 
:KR_ID: KR6s0081
:BASEEDITION:  T
:CBETA_ID:  T54n2142
:GENRE: 事彙
:CUSTOM_ID: ZB6s0081
:SOURCE: Taisho Tripitaka Vol. 54, No. 2142
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0082 景教三威蒙度讚--
:PROPERTIES: 
:KR_ID: KR6s0082
:BASEEDITION:  T
:CBETA_ID:  T54n2143
:GENRE: 事彙
:CUSTOM_ID: ZB6s0082
:SOURCE: Taisho Tripitaka Vol. 54, No. 2143
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0083 大秦景教流行中國碑頌-唐-景淨
:PROPERTIES: 
:KR_ID: KR6s0083
:BASEEDITION:  T
:CBETA_ID:  T54n2144
:CUSTOM_ID: ZB6s0083
:SOURCE: Taisho Tripitaka Vol. 54, No. 2144
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 景淨
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0084 出三藏記集-梁-僧祐
:PROPERTIES: 
:KR_ID: KR6s0084
:BASEEDITION:  T
:CBETA_ID:  T55n2145
:GENRE: 目録
:CUSTOM_ID: ZB6s0084
:SOURCE: Taisho Tripitaka Vol. 55, No. 2145
:DYNASTY: 梁
:EXTENT:  15卷
:END:
**** 人物 
***** 僧祐
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0085 眾經目錄-隋-法經
:PROPERTIES: 
:KR_ID: KR6s0085
:BASEEDITION:  T
:CBETA_ID:  T55n2146
:GENRE: 目録
:CUSTOM_ID: ZB6s0085
:SOURCE: Taisho Tripitaka Vol. 55, No. 2146
:DYNASTY: 隋
:EXTENT:  7卷
:END:
**** 人物 
***** 法經
:PROPERTIES:
:FUNCTION: 等撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0086 眾經目錄-隋-彥琮
:PROPERTIES: 
:KR_ID: KR6s0086
:BASEEDITION:  T
:CBETA_ID:  T55n2147
:GENRE: 目録
:CUSTOM_ID: ZB6s0086
:SOURCE: Taisho Tripitaka Vol. 55, No. 2147
:DYNASTY: 隋
:EXTENT:  5卷
:END:
**** 人物 
***** 彥琮
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0087 眾經目錄-唐-靜泰
:PROPERTIES: 
:KR_ID: KR6s0087
:BASEEDITION:  T
:CBETA_ID:  T55n2148
:GENRE: 目録
:CUSTOM_ID: ZB6s0087
:SOURCE: Taisho Tripitaka Vol. 55, No. 2148
:DYNASTY: 唐
:EXTENT:  5卷
:END:
**** 人物 
***** 靜泰
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0088 大唐內典錄-唐-道宣
:PROPERTIES: 
:KR_ID: KR6s0088
:BASEEDITION:  T
:CBETA_ID:  T55n2149
:GENRE: 目録
:CUSTOM_ID: ZB6s0088
:SOURCE: Taisho Tripitaka Vol. 55, No. 2149
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 道宣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6s0089 續大唐內典錄-唐-道宣
:PROPERTIES: 
:KR_ID: KR6s0089
:BASEEDITION:  T
:CBETA_ID:  T55n2150
:GENRE: 目録
:CUSTOM_ID: ZB6s0089
:SOURCE: Taisho Tripitaka Vol. 55, No. 2150
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 道宣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0090 古今譯經圖紀-唐-靖邁
:PROPERTIES: 
:KR_ID: KR6s0090
:BASEEDITION:  T
:CBETA_ID:  T55n2151
:GENRE: 目録
:CUSTOM_ID: ZB6s0090
:SOURCE: Taisho Tripitaka Vol. 55, No. 2151
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 靖邁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6s0091 續古今譯經圖紀-唐-智昇
:PROPERTIES: 
:KR_ID: KR6s0091
:BASEEDITION:  T
:CBETA_ID:  T55n2152
:GENRE: 目録
:CUSTOM_ID: ZB6s0091
:SOURCE: Taisho Tripitaka Vol. 55, No. 2152
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6s0092 大周刊定眾經目錄-唐-明佺
:PROPERTIES: 
:KR_ID: KR6s0092
:BASEEDITION:  T
:CBETA_ID:  T55n2153
:GENRE: 目録
:CUSTOM_ID: ZB6s0092
:SOURCE: Taisho Tripitaka Vol. 55, No. 2153
:DYNASTY: 唐
:EXTENT:  15卷
:END:
**** 人物 
***** 明佺
:PROPERTIES:
:FUNCTION: 等撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0093 開元釋教錄-唐-智昇
:PROPERTIES: 
:KR_ID: KR6s0093
:BASEEDITION:  T
:CBETA_ID:  T55n2154
:GENRE: 目録
:CUSTOM_ID: ZB6s0093
:SOURCE: Taisho Tripitaka Vol. 55, No. 2154
:DYNASTY: 唐
:EXTENT:  20卷
:END:
**** 人物 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** WYG 開元釋教錄
:PROPERTIES:
:CUSTOM_ID:  ZB3m0004
:SOURCE:   四庫全書 文淵閣版, V1051.1, p1
:EXTENT: 20 卷
:BOOK:   10
:END:
****** 人物
******* 釋智昇
       	:PROPERTIES:
       	:DYNASTY:  唐
       	:FUNCTION: 撰
       	:END:



*** KR6s0094 開元釋教錄略出-唐-智昇
:PROPERTIES: 
:KR_ID: KR6s0094
:BASEEDITION:  T
:CBETA_ID:  T55n2155
:GENRE: 目録
:CUSTOM_ID: ZB6s0094
:SOURCE: Taisho Tripitaka Vol. 55, No. 2155
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0095 大唐開元釋教廣品歷章(第3卷-第20卷)-唐-玄逸
:PROPERTIES: 
:KR_ID: KR6s0095
:BASEEDITION:  A
:CBETA_ID:  A097n1276
:CUSTOM_ID: ZB6s0095
:SOURCE: Jin Edition of the Canon Vol. 097, No. 1276
:DYNASTY: 唐
:EXTENT:  存18卷 : 3-20
:END:
**** 人物 
***** 玄逸
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0096 大唐貞元續開元釋教錄-唐-圓照
:PROPERTIES: 
:KR_ID: KR6s0096
:BASEEDITION:  T
:CBETA_ID:  T55n2156
:GENRE: 目録
:CUSTOM_ID: ZB6s0096
:SOURCE: Taisho Tripitaka Vol. 55, No. 2156
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 圓照
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0097 貞元新定釋教目錄-唐-圓照
:PROPERTIES: 
:KR_ID: KR6s0097
:BASEEDITION:  T
:CBETA_ID:  T55n2157
:GENRE: 目録
:CUSTOM_ID: ZB6s0097
:SOURCE: Taisho Tripitaka Vol. 55, No. 2157
:DYNASTY: 唐
:EXTENT:  30卷
:END:
**** 人物 
***** 圓照
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0098 續貞元釋教錄-南唐-恒安
:PROPERTIES: 
:KR_ID: KR6s0098
:BASEEDITION:  T
:CBETA_ID:  T55n2158
:GENRE: 目録
:CUSTOM_ID: ZB6s0098
:SOURCE: Taisho Tripitaka Vol. 55, No. 2158
:DYNASTY: 南唐
:EXTENT:  1卷
:END:
**** 人物 
***** 恒安
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0099 天聖釋教總錄-宋-惟淨
:PROPERTIES: 
:KR_ID: KR6s0099
:BASEEDITION:  A
:CBETA_ID:  A110n1499
:CUSTOM_ID: ZB6s0099
:SOURCE: Jin Edition of the Canon Vol. 110, No. 1499
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 惟淨
:PROPERTIES:
:FUNCTION: 等編修
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0100 大中祥符法寶錄(第3卷-第20卷)-宋-楊億
:PROPERTIES: 
:KR_ID: KR6s0100
:BASEEDITION:  A
:CBETA_ID:  A111n1501
:CUSTOM_ID: ZB6s0100
:SOURCE: Jin Edition of the Canon Vol. 111, No. 1501
:DYNASTY: 宋
:EXTENT:  存18卷 : 3-20
:END:
**** 人物 
***** 楊億
:PROPERTIES:
:FUNCTION: 等編修
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0101 景祐新修法寶錄-宋-呂夷簡
:PROPERTIES: 
:KR_ID: KR6s0101
:BASEEDITION:  A
:CBETA_ID:  A112n1502
:CUSTOM_ID: ZB6s0101
:SOURCE: Jin Edition of the Canon Vol. 112, No. 1502
:DYNASTY: 宋
:EXTENT:  14卷
:END:
**** 人物 
***** 呂夷簡
:PROPERTIES:
:FUNCTION: 等編修
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0102 大藏聖教法寶標目-元-王古
:PROPERTIES: 
:KR_ID: KR6s0102
:BASEEDITION:  L
:CBETA_ID:  L143n1608
:CUSTOM_ID: ZB6s0102
:SOURCE: Qianlong Edition of the Canon Vol. 143, No. 1608
:DYNASTY: 元
:EXTENT:  10卷
:END:
**** 人物 
***** 王古
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0103 大明重刊三藏聖教目錄-明-雙徑山僧眾
:PROPERTIES: 
:KR_ID: KR6s0103
:BASEEDITION:  C
:CBETA_ID:  C106n1937
:CUSTOM_ID: ZB6s0103
:SOURCE: Zhonghua Canon Vol. 106, No. 1937
:DYNASTY: 明
:EXTENT:  3卷
:END:
**** 人物 
***** 雙徑山僧眾
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0104 閱藏知津-明-智旭
:PROPERTIES: 
:KR_ID: KR6s0104
:BASEEDITION:  J
:CBETA_ID:  J31nB271
:CUSTOM_ID: ZB6s0104
:SOURCE: Jiaxing Canon Vol. 31, No. B271
:DYNASTY: 明
:EXTENT:  44卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 彙輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0105 傳教大師將來台州錄-日本-最澄
:PROPERTIES: 
:KR_ID: KR6s0105
:BASEEDITION:  T
:CBETA_ID:  T55n2159
:GENRE: 目録
:CUSTOM_ID: ZB6s0105
:SOURCE: Taisho Tripitaka Vol. 55, No. 2159
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 最澄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0106 傳教大師將來越州錄-日本-最澄
:PROPERTIES: 
:KR_ID: KR6s0106
:BASEEDITION:  T
:CBETA_ID:  T55n2160
:GENRE: 目録
:CUSTOM_ID: ZB6s0106
:SOURCE: Taisho Tripitaka Vol. 55, No. 2160
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 最澄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0107 御請來目錄-日本-空海
:PROPERTIES: 
:KR_ID: KR6s0107
:BASEEDITION:  T
:CBETA_ID:  T55n2161
:GENRE: 目録
:CUSTOM_ID: ZB6s0107
:SOURCE: Taisho Tripitaka Vol. 55, No. 2161
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 空海
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0108 根本大和尚真跡策子等目錄--
:PROPERTIES: 
:KR_ID: KR6s0108
:BASEEDITION:  T
:CBETA_ID:  T55n2162
:GENRE: 目録
:CUSTOM_ID: ZB6s0108
:SOURCE: Taisho Tripitaka Vol. 55, No. 2162
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0109 常曉和尚請來目錄-日本-常曉
:PROPERTIES: 
:KR_ID: KR6s0109
:BASEEDITION:  T
:CBETA_ID:  T55n2163
:GENRE: 目録
:CUSTOM_ID: ZB6s0109
:SOURCE: Taisho Tripitaka Vol. 55, No. 2163
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 常曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0110 靈巖寺和尚請來法門道具等目錄-日本-圓行
:PROPERTIES: 
:KR_ID: KR6s0110
:BASEEDITION:  T
:CBETA_ID:  T55n2164
:GENRE: 目録
:CUSTOM_ID: ZB6s0110
:SOURCE: Taisho Tripitaka Vol. 55, No. 2164
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓行
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0111 日本國承和五年入唐求法目錄-日本-圓仁
:PROPERTIES: 
:KR_ID: KR6s0111
:BASEEDITION:  T
:CBETA_ID:  T55n2165
:GENRE: 目録
:CUSTOM_ID: ZB6s0111
:SOURCE: Taisho Tripitaka Vol. 55, No. 2165
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓仁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0112 慈覺大師在唐送進錄-日本-圓仁
:PROPERTIES: 
:KR_ID: KR6s0112
:BASEEDITION:  T
:CBETA_ID:  T55n2166
:GENRE: 目録
:CUSTOM_ID: ZB6s0112
:SOURCE: Taisho Tripitaka Vol. 55, No. 2166
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓仁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0113 入唐新求聖教目錄-日本-圓仁
:PROPERTIES: 
:KR_ID: KR6s0113
:BASEEDITION:  T
:CBETA_ID:  T55n2167
:GENRE: 目録
:CUSTOM_ID: ZB6s0113
:SOURCE: Taisho Tripitaka Vol. 55, No. 2167
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓仁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0114 惠運禪師將來教法目錄-日本-惠運
:PROPERTIES: 
:KR_ID: KR6s0114
:BASEEDITION:  T
:CBETA_ID:  T55n2168A
:GENRE: 目録
:CUSTOM_ID: ZB6s0114
:SOURCE: Taisho Tripitaka Vol. 55, No. 2168A
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 惠運
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0115 惠運律師書目錄-日本-惠運
:PROPERTIES: 
:KR_ID: KR6s0115
:BASEEDITION:  T
:CBETA_ID:  T55n2168B
:GENRE: 目録
:CUSTOM_ID: ZB6s0115
:SOURCE: Taisho Tripitaka Vol. 55, No. 2168B
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 惠運
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0116 開元寺求得經疏記等目錄-日本-圓珍
:PROPERTIES: 
:KR_ID: KR6s0116
:BASEEDITION:  T
:CBETA_ID:  T55n2169
:GENRE: 目録
:CUSTOM_ID: ZB6s0116
:SOURCE: Taisho Tripitaka Vol. 55, No. 2169
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0117 福州溫州台州求得經律論疏記外書等目錄-日本-圓珍
:PROPERTIES: 
:KR_ID: KR6s0117
:BASEEDITION:  T
:CBETA_ID:  T55n2170
:GENRE: 目録
:CUSTOM_ID: ZB6s0117
:SOURCE: Taisho Tripitaka Vol. 55, No. 2170
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0118 青龍寺求法目錄-日本-圓珍
:PROPERTIES: 
:KR_ID: KR6s0118
:BASEEDITION:  T
:CBETA_ID:  T55n2171
:GENRE: 目録
:CUSTOM_ID: ZB6s0118
:SOURCE: Taisho Tripitaka Vol. 55, No. 2171
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0119 日本比丘圓珍入唐求法目錄-日本-圓珍
:PROPERTIES: 
:KR_ID: KR6s0119
:BASEEDITION:  T
:CBETA_ID:  T55n2172
:GENRE: 目録
:CUSTOM_ID: ZB6s0119
:SOURCE: Taisho Tripitaka Vol. 55, No. 2172
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0120 智證大師請來目錄-日本-圓珍
:PROPERTIES: 
:KR_ID: KR6s0120
:BASEEDITION:  T
:CBETA_ID:  T55n2173
:GENRE: 目録
:CUSTOM_ID: ZB6s0120
:SOURCE: Taisho Tripitaka Vol. 55, No. 2173
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

*** KR6s0121 新書寫請來法門等目錄-日本-宗叡
:PROPERTIES: 
:KR_ID: KR6s0121
:BASEEDITION:  T
:CBETA_ID:  T55n2174A
:GENRE: 目録
:CUSTOM_ID: ZB6s0121
:SOURCE: Taisho Tripitaka Vol. 55, No. 2174A
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 宗叡
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0122 禪林寺宗叡僧正目錄--
:PROPERTIES: 
:KR_ID: KR6s0122
:BASEEDITION:  T
:CBETA_ID:  T55n2174B
:GENRE: 目録
:CUSTOM_ID: ZB6s0122
:SOURCE: Taisho Tripitaka Vol. 55, No. 2174B
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0123 錄外經等目錄--
:PROPERTIES: 
:KR_ID: KR6s0123
:BASEEDITION:  T
:CBETA_ID:  T55n2175
:GENRE: 目録
:CUSTOM_ID: ZB6s0123
:SOURCE: Taisho Tripitaka Vol. 55, No. 2175
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0124 諸阿闍梨真言密教部類總錄-日本-安然
:PROPERTIES: 
:KR_ID: KR6s0124
:BASEEDITION:  T
:CBETA_ID:  T55n2176
:GENRE: 目録
:CUSTOM_ID: ZB6s0124
:SOURCE: Taisho Tripitaka Vol. 55, No. 2176
:DYNASTY: 日本
:EXTENT:  2卷
:END:
**** 人物 
***** 安然
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0125 華嚴宗章疏并因明錄-日本-圓超
:PROPERTIES: 
:KR_ID: KR6s0125
:BASEEDITION:  T
:CBETA_ID:  T55n2177
:GENRE: 目録
:CUSTOM_ID: ZB6s0125
:SOURCE: Taisho Tripitaka Vol. 55, No. 2177
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓超
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0126 天台宗章疏-日本-玄日
:PROPERTIES: 
:KR_ID: KR6s0126
:BASEEDITION:  T
:CBETA_ID:  T55n2178
:GENRE: 目録
:CUSTOM_ID: ZB6s0126
:SOURCE: Taisho Tripitaka Vol. 55, No. 2178
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 玄日
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0127 三論宗章疏-日本-安遠
:PROPERTIES: 
:KR_ID: KR6s0127
:BASEEDITION:  T
:CBETA_ID:  T55n2179
:GENRE: 目録
:CUSTOM_ID: ZB6s0127
:SOURCE: Taisho Tripitaka Vol. 55, No. 2179
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 安遠
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0128 法相宗章疏-日本-平祚
:PROPERTIES: 
:KR_ID: KR6s0128
:BASEEDITION:  T
:CBETA_ID:  T55n2180
:GENRE: 目録
:CUSTOM_ID: ZB6s0128
:SOURCE: Taisho Tripitaka Vol. 55, No. 2180
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 平祚
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0129 注進法相宗章疏-日本-藏俊
:PROPERTIES: 
:KR_ID: KR6s0129
:BASEEDITION:  T
:CBETA_ID:  T55n2181
:GENRE: 目録
:CUSTOM_ID: ZB6s0129
:SOURCE: Taisho Tripitaka Vol. 55, No. 2181
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 藏俊
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0130 律宗章疏-日本-榮穩
:PROPERTIES: 
:KR_ID: KR6s0130
:BASEEDITION:  T
:CBETA_ID:  T55n2182
:GENRE: 目録
:CUSTOM_ID: ZB6s0130
:SOURCE: Taisho Tripitaka Vol. 55, No. 2182
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 榮穩
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0131 東域傳燈目錄-日本-永超
:PROPERTIES: 
:KR_ID: KR6s0131
:BASEEDITION:  T
:CBETA_ID:  T55n2183
:GENRE: 目録
:CUSTOM_ID: ZB6s0131
:SOURCE: Taisho Tripitaka Vol. 55, No. 2183
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 永超
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0132 新編諸宗教藏總錄-高麗-義天
:PROPERTIES: 
:KR_ID: KR6s0132
:BASEEDITION:  T
:CBETA_ID:  T55n2184
:CUSTOM_ID: ZB6s0132
:SOURCE: Taisho Tripitaka Vol. 55, No. 2184
:DYNASTY: 高麗
:EXTENT:  3卷
:END:
**** 人物 
***** 義天
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0133 高麗國新雕大藏校正別錄-高麗-守其
:PROPERTIES: 
:KR_ID: KR6s0133
:BASEEDITION:  K
:CBETA_ID:  K38n1402
:CUSTOM_ID: ZB6s0133
:SOURCE: Tripitaka Koreana Vol. 38, No. 1402
:DYNASTY: 高麗
:EXTENT:  30卷
:END:
**** 人物 
***** 守其
:PROPERTIES:
:FUNCTION: 等校勘
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

