# -*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID %15EXTENT %30DYNASTY
** KR6s ZB6s 事彙部類
*** KR6s0001 [[mandoku:ZB6s0001.org][ZB6s0001]]  [[cbeta:T/T53n2121/T53n2121.org][T53n2121]] 經律異相
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T53n2121
:GENRE: 事彙
:CUSTOM_ID: ZB6s0001
:SOURCE: Taisho Tripitaka Vol. 53, No. 2121
:DYNASTY: 梁
:EXTENT:  50卷
:END:
**** 人物 
***** 寶唱
:PROPERTIES:
:FUNCTION: 等集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6s0002 [[mandoku:ZB6s0002.org][ZB6s0002]] [[cbeta:T/T53n2122/T53n2122.org][T53n2122]] ZB3m0003 法苑珠林
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T53n2122
:GENRE: 事彙
:CUSTOM_ID: ZB6s0002
:SOURCE: Taisho Tripitaka Vol. 53, No. 2122
:DYNASTY: 唐
:EXTENT:  100卷
:END:
**** 人物 
***** 道世
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** WYG [[mandoku:ZB3m0003.org][ZB3m0003]] 法苑珠林
:PROPERTIES:
:CUSTOM_ID:  ZB3m0003
:SOURCE:   四庫全書 文淵閣版, V1049.1, p1 - V1050.1
:EXTENT: 120 卷
:BOOK:   62
:END:
****** 人物
******* 釋道世
       	:PROPERTIES:
       	:DYNASTY:  唐
       	:FUNCTION: 撰
       	:DATES:    7th cent
       	:END:


****** (附)校譌
       	:PROPERTIES:
       	:TYPE:   appendix
       	:BOOK:   (62)
       	:END:

****** 音釋
       	:PROPERTIES:
       	:TYPE:   appendix
       	:BOOK:   (62)
       	:END:


*** KR6s0003 [[mandoku:ZB6s0003.org][ZB6s0003]]  [[cbeta:T/T54n2123/T54n2123.org][T54n2123]] 諸經要集
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2123
:GENRE: 事彙
:CUSTOM_ID: ZB6s0003
:SOURCE: Taisho Tripitaka Vol. 54, No. 2123
:DYNASTY: 唐
:EXTENT:  20卷
:END:
**** 人物 
***** 道世
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0004 [[mandoku:ZB6s0004.org][ZB6s0004]]  [[cbeta:T/T54n2124/T54n2124.org][T54n2124]] 法門名義集
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2124
:GENRE: 事彙
:CUSTOM_ID: ZB6s0004
:SOURCE: Taisho Tripitaka Vol. 54, No. 2124
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 李師政
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0005 [[mandoku:ZB6s0005.org][ZB6s0005]]  [[cbeta:T/T54n2127/T54n2127.org][T54n2127]] 釋氏要覽
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2127
:GENRE: 事彙
:CUSTOM_ID: ZB6s0005
:SOURCE: Taisho Tripitaka Vol. 54, No. 2127
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 道誠
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 
:PROPERTIES: 
:WITID: 
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0006 [[mandoku:ZB6s0006.org][ZB6s0006]]  [[cbeta:J/J21nB109/J21nB109.org][J21nB109]] 大藏一覽
:PROPERTIES: 
:BASEEDITION:  J
:CBETA_ID:  J21nB109
:CUSTOM_ID: ZB6s0006
:SOURCE: Jiaxing Canon Vol. 21, No. B109
:DYNASTY: 明
:EXTENT:  10卷
:END:
**** 人物 
***** 陳實
:PROPERTIES:
:FUNCTION: 編
:END:
***** 姚舜漁
:PROPERTIES:
:FUNCTION: 重輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** KR6s0007 [[mandoku:ZB6s0007.org][ZB6s0007]]  [[cbeta:P/P181n1615/P181n1615.org][P181n1615]] 大明三藏法數
*** KR6s0008 [[mandoku:ZB6s0008.org][ZB6s0008]]  [[cbeta:P/P189n1630/P189n1630.org][P189n1630]] 教乘法數（選錄序文）
:PROPERTIES: 
:BASEEDITION:  P
:CBETA_ID:  P189n1630
:CUSTOM_ID: ZB6s0008
:SOURCE: Northern Yongle Edition of the Canon Vol. 189, No. 1630
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 圓瀞
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0009 [[mandoku:ZB6s0009.org][ZB6s0009]]  [[cbeta:L/L162n1666/L162n1666.org][L162n1666]] 重訂教乘法數（選錄序文）
:PROPERTIES: 
:BASEEDITION:  L
:CBETA_ID:  L162n1666
:CUSTOM_ID: ZB6s0009
:SOURCE: Qianlong Edition of the Canon Vol. 162, No. 1666
:DYNASTY: 清
:EXTENT:  1卷
:END:
**** 人物 
***** 超海
:PROPERTIES:
:FUNCTION: 等重訂
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0010 [[mandoku:ZB6s0010.org][ZB6s0010]]  [[cbeta:C/C056n1163/C056n1163.org][C056n1163]] 一切經音義
:PROPERTIES: 
:BASEEDITION:  C
:CBETA_ID:  C056n1163
:CUSTOM_ID: ZB6s0010
:SOURCE: Zhonghua Canon Vol. 056, No. 1163
:DYNASTY: 唐
:EXTENT:  25卷
:END:
**** 人物 
***** 玄應
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0011 [[mandoku:ZB6s0011.org][ZB6s0011]]  [[cbeta:A/A091n1066/A091n1066.org][A091n1066]] 新譯大方廣佛華嚴經音義
:PROPERTIES: 
:BASEEDITION:  A
:CBETA_ID:  A091n1066
:CUSTOM_ID: ZB6s0011
:SOURCE: Jin Edition of the Canon Vol. 091, No. 1066
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 慧菀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0012 [[mandoku:ZB6s0012.org][ZB6s0012]]  [[cbeta:K/K32n1064/K32n1064.org][K32n1064]] 新譯大方廣佛華嚴經音義
:PROPERTIES: 
:BASEEDITION:  K
:CBETA_ID:  K32n1064
:CUSTOM_ID: ZB6s0012
:SOURCE: Tripitaka Koreana Vol. 32, No. 1064
:DYNASTY: 唐
:EXTENT:  2卷
:END:
**** 人物 
***** 慧菀
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0013 [[mandoku:ZB6s0013.org][ZB6s0013]]  [[cbeta:T/T54n2128/T54n2128.org][T54n2128]] 一切經音義
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2128
:GENRE: 事彙
:CUSTOM_ID: ZB6s0013
:SOURCE: Taisho Tripitaka Vol. 54, No. 2128
:DYNASTY: 唐
:EXTENT:  100卷
:END:
**** 人物 
***** 慧琳
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→卍續】
:PROPERTIES: 
:WITID: wit7
:END:

***** 【大→磧】
:PROPERTIES: 
:WITID: wit65
:END:

*** KR6s0014 [[mandoku:ZB6s0014.org][ZB6s0014]]  [[cbeta:T/T54n2129/T54n2129.org][T54n2129]] 續一切經音義
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2129
:GENRE: 事彙
:CUSTOM_ID: ZB6s0014
:SOURCE: Taisho Tripitaka Vol. 54, No. 2129
:DYNASTY: 宋
:EXTENT:  10卷
:END:
**** 人物 
***** 希麟
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0015 [[mandoku:ZB6s0015.org][ZB6s0015]]  [[cbeta:K/K34n1257/K34n1257.org][K34n1257]] 新集藏經音義隨函錄
:PROPERTIES: 
:BASEEDITION:  K
:CBETA_ID:  K34n1257
:CUSTOM_ID: ZB6s0015
:SOURCE: Tripitaka Koreana Vol. 34, No. 1257
:DYNASTY: 後晉
:EXTENT:  30卷
:END:
**** 人物 
***** 可洪
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0016 [[mandoku:ZB6s0016.org][ZB6s0016]]  [[cbeta:C/C059n1169/C059n1169.org][C059n1169]] 紹興重雕大藏音
:PROPERTIES: 
:BASEEDITION:  C
:CBETA_ID:  C059n1169
:CUSTOM_ID: ZB6s0016
:SOURCE: Zhonghua Canon Vol. 059, No. 1169
:DYNASTY: 宋
:EXTENT:  3卷
:END:
**** 人物 
***** 處觀
:PROPERTIES:
:FUNCTION: 著
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0017 [[mandoku:ZB6s0017.org][ZB6s0017]]  [[cbeta:J/J19nB048/J19nB048.org][J19nB048]] 北京五大部直音會韻
:PROPERTIES: 
:BASEEDITION:  J
:CBETA_ID:  J19nB048
:CUSTOM_ID: ZB6s0017
:SOURCE: Jiaxing Canon Vol. 19, No. B048
:DYNASTY: 明
:EXTENT:  2卷
:END:
**** 人物 
***** 久隱
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0018 [[mandoku:ZB6s0018.org][ZB6s0018]]  [[cbeta:T/T54n2130/T54n2130.org][T54n2130]] 翻梵語
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2130
:GENRE: 事彙
:CUSTOM_ID: ZB6s0018
:SOURCE: Taisho Tripitaka Vol. 54, No. 2130
:EXTENT:  10卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** KR6s0019 [[mandoku:ZB6s0019.org][ZB6s0019]]  [[cbeta:T/T54n2131/T54n2131.org][T54n2131]] 翻譯名義集
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2131
:GENRE: 事彙
:CUSTOM_ID: ZB6s0019
:SOURCE: Taisho Tripitaka Vol. 54, No. 2131
:DYNASTY: 宋
:EXTENT:  7卷
:END:
**** 人物 
***** 法雲
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6s0020 [[mandoku:ZB6s0020.org][ZB6s0020]]  [[cbeta:T/T54n2132/T54n2132.org][T54n2132]] 悉曇字記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2132
:GENRE: 事彙
:CUSTOM_ID: ZB6s0020
:SOURCE: Taisho Tripitaka Vol. 54, No. 2132
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 智廣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0021 [[mandoku:ZB6s0021.org][ZB6s0021]]  [[cbeta:T/T54n2133A/T54n2133A.org][T54n2133A]] 梵語千字文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2133A
:GENRE: 事彙
:CUSTOM_ID: ZB6s0021
:SOURCE: Taisho Tripitaka Vol. 54, No. 2133A
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 義淨
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** 
:PROPERTIES: 
:WITID: wit14
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0022 [[mandoku:ZB6s0022.org][ZB6s0022]]  [[cbeta:T/T54n2133B/T54n2133B.org][T54n2133B]] 梵語千字文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2133B
:GENRE: 事彙
:CUSTOM_ID: ZB6s0022
:SOURCE: Taisho Tripitaka Vol. 54, No. 2133B
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 義淨
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0023 [[mandoku:ZB6s0023.org][ZB6s0023]]  [[cbeta:T/T54n2134/T54n2134.org][T54n2134]] 唐梵文字
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2134
:GENRE: 事彙
:CUSTOM_ID: ZB6s0023
:SOURCE: Taisho Tripitaka Vol. 54, No. 2134
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 全真
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6s0024 [[mandoku:ZB6s0024.org][ZB6s0024]]  [[cbeta:T/T54n2135/T54n2135.org][T54n2135]] 梵語雜名
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2135
:GENRE: 事彙
:CUSTOM_ID: ZB6s0024
:SOURCE: Taisho Tripitaka Vol. 54, No. 2135
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 禮言
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0025 [[mandoku:ZB6s0025.org][ZB6s0025]]  [[cbeta:T/T54n2136/T54n2136.org][T54n2136]] 唐梵兩語雙對集
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2136
:GENRE: 事彙
:CUSTOM_ID: ZB6s0025
:SOURCE: Taisho Tripitaka Vol. 54, No. 2136
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 僧怛多蘖多
:PROPERTIES:
:FUNCTION: 集
:END:
***** 波羅瞿那彌捨沙
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0026 [[mandoku:ZB6s0026.org][ZB6s0026]]  [[cbeta:T/T85n2817/T85n2817.org][T85n2817]] 大乘經纂要義
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2817
:GENRE: 古逸
:CUSTOM_ID: ZB6s0026
:SOURCE: Taisho Tripitaka Vol. 85, No. 2817
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0027 [[mandoku:ZB6s0027.org][ZB6s0027]]  [[cbeta:T/T85n2818/T85n2818.org][T85n2818]] 大乘二十二問本
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2818
:GENRE: 古逸
:CUSTOM_ID: ZB6s0027
:SOURCE: Taisho Tripitaka Vol. 85, No. 2818
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0028 [[mandoku:ZB6s0028.org][ZB6s0028]]  [[cbeta:T/T85n2819/T85n2819.org][T85n2819]] 諸經要抄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2819
:GENRE: 古逸
:CUSTOM_ID: ZB6s0028
:SOURCE: Taisho Tripitaka Vol. 85, No. 2819
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0029 [[mandoku:ZB6s0029.org][ZB6s0029]]  [[cbeta:T/T85n2820/T85n2820.org][T85n2820]] 菩薩藏修道眾經抄卷第十二
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2820
:GENRE: 古逸
:CUSTOM_ID: ZB6s0029
:SOURCE: Taisho Tripitaka Vol. 85, No. 2820
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0030 [[mandoku:ZB6s0030.org][ZB6s0030]]  [[cbeta:T/T85n2821/T85n2821.org][T85n2821]] 諸經要略文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2821
:GENRE: 古逸
:CUSTOM_ID: ZB6s0030
:SOURCE: Taisho Tripitaka Vol. 85, No. 2821
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit16
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0031 [[mandoku:ZB6s0031.org][ZB6s0031]]  [[cbeta:T/T85n2822/T85n2822.org][T85n2822]] 大乘要語
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2822
:GENRE: 古逸
:CUSTOM_ID: ZB6s0031
:SOURCE: Taisho Tripitaka Vol. 85, No. 2822
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0032 [[mandoku:ZB6s0032.org][ZB6s0032]]  [[cbeta:T/T85n2825/T85n2825.org][T85n2825]] 真言要決卷第一．第三
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2825
:GENRE: 古逸
:CUSTOM_ID: ZB6s0032
:SOURCE: Taisho Tripitaka Vol. 85, No. 2825
:EXTENT:  2卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0033 [[mandoku:ZB6s0033.org][ZB6s0033]]  [[cbeta:T/T85n2841/T85n2841.org][T85n2841]] 大佛略懺
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2841
:GENRE: 古逸
:CUSTOM_ID: ZB6s0033
:SOURCE: Taisho Tripitaka Vol. 85, No. 2841
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0034 [[mandoku:ZB6s0034.org][ZB6s0034]]  [[cbeta:T/T85n2842/T85n2842.org][T85n2842]] 印沙佛文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2842
:GENRE: 古逸
:CUSTOM_ID: ZB6s0034
:SOURCE: Taisho Tripitaka Vol. 85, No. 2842
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0035 [[mandoku:ZB6s0035.org][ZB6s0035]]  [[cbeta:T/T85n2843/T85n2843.org][T85n2843]] 大悲啟請
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2843
:GENRE: 古逸
:CUSTOM_ID: ZB6s0035
:SOURCE: Taisho Tripitaka Vol. 85, No. 2843
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0036 [[mandoku:ZB6s0036.org][ZB6s0036]]  [[cbeta:T/T85n2844/T85n2844.org][T85n2844]] 文殊師利菩薩無相十禮
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2844
:GENRE: 古逸
:CUSTOM_ID: ZB6s0036
:SOURCE: Taisho Tripitaka Vol. 85, No. 2844
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0037 [[mandoku:ZB6s0037.org][ZB6s0037]]  [[cbeta:T/T85n2845/T85n2845.org][T85n2845]] 押座文類
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2845
:GENRE: 古逸
:CUSTOM_ID: ZB6s0037
:SOURCE: Taisho Tripitaka Vol. 85, No. 2845
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0038 [[mandoku:ZB6s0038.org][ZB6s0038]]  [[cbeta:T/T85n2846/T85n2846.org][T85n2846]] 祈願文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2846
:GENRE: 古逸
:CUSTOM_ID: ZB6s0038
:SOURCE: Taisho Tripitaka Vol. 85, No. 2846
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0039 [[mandoku:ZB6s0039.org][ZB6s0039]]  [[cbeta:T/T85n2847/T85n2847.org][T85n2847]] 祈願文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2847
:GENRE: 古逸
:CUSTOM_ID: ZB6s0039
:SOURCE: Taisho Tripitaka Vol. 85, No. 2847
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0040 [[mandoku:ZB6s0040.org][ZB6s0040]]  [[cbeta:T/T85n2848/T85n2848.org][T85n2848]] 迴向文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2848
:GENRE: 古逸
:CUSTOM_ID: ZB6s0040
:SOURCE: Taisho Tripitaka Vol. 85, No. 2848
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0041 [[mandoku:ZB6s0041.org][ZB6s0041]]  [[cbeta:T/T85n2849/T85n2849.org][T85n2849]] 大乘四齋日
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2849
:GENRE: 古逸
:CUSTOM_ID: ZB6s0041
:SOURCE: Taisho Tripitaka Vol. 85, No. 2849
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0042 [[mandoku:ZB6s0042.org][ZB6s0042]]  [[cbeta:T/T85n2850/T85n2850.org][T85n2850]] 地藏菩薩十齋日
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2850
:GENRE: 古逸
:CUSTOM_ID: ZB6s0042
:SOURCE: Taisho Tripitaka Vol. 85, No. 2850
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0043 [[mandoku:ZB6s0043.org][ZB6s0043]]  [[cbeta:T/T85n2851/T85n2851.org][T85n2851]] 和菩薩戒文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2851
:GENRE: 古逸
:CUSTOM_ID: ZB6s0043
:SOURCE: Taisho Tripitaka Vol. 85, No. 2851
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0044 [[mandoku:ZB6s0044.org][ZB6s0044]]  [[cbeta:T/T85n2852/T85n2852.org][T85n2852]] 入布薩堂說偈文等
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2852
:GENRE: 古逸
:CUSTOM_ID: ZB6s0044
:SOURCE: Taisho Tripitaka Vol. 85, No. 2852
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0045 [[mandoku:ZB6s0045.org][ZB6s0045]]  [[cbeta:T/T85n2853/T85n2853.org][T85n2853]] 布薩文等
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2853
:GENRE: 古逸
:CUSTOM_ID: ZB6s0045
:SOURCE: Taisho Tripitaka Vol. 85, No. 2853
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0046 [[mandoku:ZB6s0046.org][ZB6s0046]]  [[cbeta:T/T85n2854/T85n2854.org][T85n2854]] 禮懺文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2854
:GENRE: 古逸
:CUSTOM_ID: ZB6s0046
:SOURCE: Taisho Tripitaka Vol. 85, No. 2854
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0047 [[mandoku:ZB6s0047.org][ZB6s0047]]  [[cbeta:T/T85n2855/T85n2855.org][T85n2855]] 禮懺文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2855
:GENRE: 古逸
:CUSTOM_ID: ZB6s0047
:SOURCE: Taisho Tripitaka Vol. 85, No. 2855
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0048 [[mandoku:ZB6s0048.org][ZB6s0048]]  [[cbeta:T/T85n2856/T85n2856.org][T85n2856]] 禮懺文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2856
:GENRE: 古逸
:CUSTOM_ID: ZB6s0048
:SOURCE: Taisho Tripitaka Vol. 85, No. 2856
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0049 [[mandoku:ZB6s0049.org][ZB6s0049]]  [[cbeta:T/T85n2857/T85n2857.org][T85n2857]] 索法號義󰀃諷誦文
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2857
:GENRE: 古逸
:CUSTOM_ID: ZB6s0049
:SOURCE: Taisho Tripitaka Vol. 85, No. 2857
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0050 [[mandoku:ZB6s0050.org][ZB6s0050]]  [[cbeta:T/T85n2858/T85n2858.org][T85n2858]] 大目乾連冥間救母變文并圖
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2858
:GENRE: 古逸
:CUSTOM_ID: ZB6s0050
:SOURCE: Taisho Tripitaka Vol. 85, No. 2858
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0051 [[mandoku:ZB6s0051.org][ZB6s0051]]  [[cbeta:T/T85n2859/T85n2859.org][T85n2859]] 惠遠外傳
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2859
:GENRE: 古逸
:CUSTOM_ID: ZB6s0051
:SOURCE: Taisho Tripitaka Vol. 85, No. 2859
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0052 [[mandoku:ZB6s0052.org][ZB6s0052]]  [[cbeta:T/T85n2860/T85n2860.org][T85n2860]] 府君存惠傳
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2860
:GENRE: 古逸
:CUSTOM_ID: ZB6s0052
:SOURCE: Taisho Tripitaka Vol. 85, No. 2860
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0053 [[mandoku:ZB6s0053.org][ZB6s0053]]  [[cbeta:T/T85n2861/T85n2861.org][T85n2861]] 泉州千佛新著諸祖師頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2861
:GENRE: 古逸
:CUSTOM_ID: ZB6s0053
:SOURCE: Taisho Tripitaka Vol. 85, No. 2861
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0054 [[mandoku:ZB6s0054.org][ZB6s0054]]  [[cbeta:T/T85n2862/T85n2862.org][T85n2862]] 大蕃沙洲釋門教法和尚洪󰀃修功德記
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2862
:GENRE: 古逸
:CUSTOM_ID: ZB6s0054
:SOURCE: Taisho Tripitaka Vol. 85, No. 2862
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0055 [[mandoku:ZB6s0055.org][ZB6s0055]]  [[cbeta:T/T85n2863/T85n2863.org][T85n2863]] 王梵志詩集
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2863
:GENRE: 古逸
:CUSTOM_ID: ZB6s0055
:SOURCE: Taisho Tripitaka Vol. 85, No. 2863
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0056 [[mandoku:ZB6s0056.org][ZB6s0056]]  [[cbeta:T/T85n2864/T85n2864.org][T85n2864]] 進旨
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T85n2864
:GENRE: 古逸
:CUSTOM_ID: ZB6s0056
:SOURCE: Taisho Tripitaka Vol. 85, No. 2864
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0057 [[mandoku:ZB6s0057.org][ZB6s0057]]  [[cbeta:K/K35n1258/K35n1258.org][K35n1258]] 御製蓮華心輪迴文偈頌
:PROPERTIES: 
:BASEEDITION:  K
:CBETA_ID:  K35n1258
:CUSTOM_ID: ZB6s0057
:SOURCE: Tripitaka Koreana Vol. 35, No. 1258
:DYNASTY: 宋
:EXTENT:  25卷
:END:
**** 人物 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0058 [[mandoku:ZB6s0058.org][ZB6s0058]]  [[cbeta:K/K35n1259/K35n1259.org][K35n1259]] 御製秘藏詮
:PROPERTIES: 
:BASEEDITION:  K
:CBETA_ID:  K35n1259
:CUSTOM_ID: ZB6s0058
:SOURCE: Tripitaka Koreana Vol. 35, No. 1259
:DYNASTY: 宋
:EXTENT:  30卷
:END:
**** 人物 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0059 [[mandoku:ZB6s0059.org][ZB6s0059]]  [[cbeta:K/K35n1260/K35n1260.org][K35n1260]] 御製逍遙詠
:PROPERTIES: 
:BASEEDITION:  K
:CBETA_ID:  K35n1260
:CUSTOM_ID: ZB6s0059
:SOURCE: Tripitaka Koreana Vol. 35, No. 1260
:DYNASTY: 宋
:EXTENT:  11卷
:END:
**** 人物 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0060 [[mandoku:ZB6s0060.org][ZB6s0060]]  [[cbeta:K/K35n1261/K35n1261.org][K35n1261]] 御製緣識
:PROPERTIES: 
:BASEEDITION:  K
:CBETA_ID:  K35n1261
:CUSTOM_ID: ZB6s0060
:SOURCE: Tripitaka Koreana Vol. 35, No. 1261
:DYNASTY: 宋
:EXTENT:  5卷
:END:
**** 人物 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0061 [[mandoku:ZB6s0061.org][ZB6s0061]]  [[cbeta:C/C073n1679/C073n1679.org][C073n1679]] 御製佛賦
:PROPERTIES: 
:BASEEDITION:  C
:CBETA_ID:  C073n1679
:CUSTOM_ID: ZB6s0061
:SOURCE: Zhonghua Canon Vol. 073, No. 1679
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0062 [[mandoku:ZB6s0062.org][ZB6s0062]]  [[cbeta:C/C073n1680/C073n1680.org][C073n1680]] 御製詮源歌
:PROPERTIES: 
:BASEEDITION:  C
:CBETA_ID:  C073n1680
:CUSTOM_ID: ZB6s0062
:SOURCE: Zhonghua Canon Vol. 073, No. 1680
:DYNASTY: 宋
:EXTENT:  1卷
:END:
**** 人物 
***** 趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0063 [[mandoku:ZB6s0063.org][ZB6s0063]]  [[cbeta:P/P178n1610/P178n1610.org][P178n1610]] 大明太宗文皇帝御製序讚文
:PROPERTIES: 
:BASEEDITION:  P
:CBETA_ID:  P178n1610
:CUSTOM_ID: ZB6s0063
:SOURCE: Northern Yongle Edition of the Canon Vol. 178, No. 1610
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0064 [[mandoku:ZB6s0064.org][ZB6s0064]]  [[cbeta:P/P178n1611/P178n1611.org][P178n1611]] 諸佛世尊如來菩薩尊者神僧名經
:PROPERTIES: 
:BASEEDITION:  P
:CBETA_ID:  P178n1611
:CUSTOM_ID: ZB6s0064
:SOURCE: Northern Yongle Edition of the Canon Vol. 178, No. 1611
:DYNASTY: 明
:EXTENT:  40卷
:END:
**** 人物 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 制
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0065 [[mandoku:ZB6s0065.org][ZB6s0065]]  [[cbeta:P/P179n1612/P179n1612.org][P179n1612]] 諸佛世尊如來菩薩尊者名稱歌曲
:PROPERTIES: 
:BASEEDITION:  P
:CBETA_ID:  P179n1612
:CUSTOM_ID: ZB6s0065
:SOURCE: Northern Yongle Edition of the Canon Vol. 179, No. 1612
:DYNASTY: 明
:EXTENT:  51卷
:END:
**** 人物 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 制
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0066 [[mandoku:ZB6s0066.org][ZB6s0066]]  [[cbeta:G/G083n2073/G083n2073.org][G083n2073]] 大明太宗文皇帝御製文殊讚
:PROPERTIES: 
:BASEEDITION:  G
:CBETA_ID:  G083n2073
:CUSTOM_ID: ZB6s0066
:SOURCE: Fojiao Canon Vol. 083, No. 2073
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 太宗
:PROPERTIES:
:FUNCTION: 御製
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0067 [[mandoku:ZB6s0067.org][ZB6s0067]]  [[cbeta:G/G083n2075/G083n2075.org][G083n2075]] 御製釋迦牟尼佛讚
:PROPERTIES: 
:BASEEDITION:  G
:CBETA_ID:  G083n2075
:CUSTOM_ID: ZB6s0067
:SOURCE: Fojiao Canon Vol. 083, No. 2075
:DYNASTY: 明
:EXTENT:  1卷
:END:
**** 人物 
***** 太宗
:PROPERTIES:
:FUNCTION: 御製
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0068 [[mandoku:ZB6s0068.org][ZB6s0068]]  [[cbeta:X/X65n1281/X65n1281.org][X65n1281]] 御製揀魔辨異錄
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X65n1281
:GENRE: 諸宗
:CUSTOM_ID: ZB6s0068
:SOURCE: 卍 Xuzangjing Vol. 65, No. 1281
:DYNASTY: 清
:EXTENT:  8卷
:END:
**** 人物 
***** 世宗皇帝
:PROPERTIES:
:FUNCTION: 製
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0069 [[mandoku:ZB6s0069.org][ZB6s0069]]  [[cbeta:X/X68n1319/X68n1319.org][X68n1319]] 御選語錄
:PROPERTIES: 
:BASEEDITION:  X
:CBETA_ID:  X68n1319
:GENRE: 諸宗
:CUSTOM_ID: ZB6s0069
:SOURCE: 卍 Xuzangjing Vol. 68, No. 1319
:DYNASTY: 清
:EXTENT:  19卷
:END:
**** 人物 
***** 世宗皇帝
:PROPERTIES:
:FUNCTION: 御選
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0070 [[mandoku:ZB6s0070.org][ZB6s0070]]  [[cbeta:L/L164n1668/L164n1668.org][L164n1668]] 御錄宗鏡大綱
:PROPERTIES: 
:BASEEDITION:  L
:CBETA_ID:  L164n1668
:CUSTOM_ID: ZB6s0070
:SOURCE: Qianlong Edition of the Canon Vol. 164, No. 1668
:DYNASTY: 清
:EXTENT:  20卷
:END:
**** 人物 
***** 胤禎
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0071 [[mandoku:ZB6s0071.org][ZB6s0071]]  [[cbeta:L/L164n1669/L164n1669.org][L164n1669]] 御錄經海一滴
:PROPERTIES: 
:BASEEDITION:  L
:CBETA_ID:  L164n1669
:CUSTOM_ID: ZB6s0071
:SOURCE: Qianlong Edition of the Canon Vol. 164, No. 1669
:DYNASTY: 清
:EXTENT:  20卷
:END:
**** 人物 
***** 胤禎
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0072 [[mandoku:ZB6s0072.org][ZB6s0072]]  [[cbeta:T/T54n2137/T54n2137.org][T54n2137]] 金七十論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2137
:GENRE: 事彙
:CUSTOM_ID: ZB6s0072
:SOURCE: Taisho Tripitaka Vol. 54, No. 2137
:DYNASTY: 陳
:EXTENT:  3卷
:END:
**** 人物 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0073 [[mandoku:ZB6s0073.org][ZB6s0073]]  [[cbeta:T/T54n2138/T54n2138.org][T54n2138]] 勝宗十句義論
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2138
:GENRE: 事彙
:CUSTOM_ID: ZB6s0073
:SOURCE: Taisho Tripitaka Vol. 54, No. 2138
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 慧月
:PROPERTIES:
:DYNASTY: ?
:FUNCTION: 造
:END:
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6s0074 [[mandoku:ZB6s0074.org][ZB6s0074]]  [[cbeta:T/T54n2139/T54n2139.org][T54n2139]] 老子化胡經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2139
:GENRE: 事彙
:CUSTOM_ID: ZB6s0074
:SOURCE: Taisho Tripitaka Vol. 54, No. 2139
:EXTENT:  2卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0075 [[mandoku:ZB6s0075.org][ZB6s0075]]  [[cbeta:L/L153n1636/L153n1636.org][L153n1636]] 莊子內篇註
:PROPERTIES: 
:BASEEDITION:  L
:CBETA_ID:  L153n1636
:CUSTOM_ID: ZB6s0075
:SOURCE: Qianlong Edition of the Canon Vol. 153, No. 1636
:DYNASTY: 明
:EXTENT:  4卷
:END:
**** 人物 
***** 德清
:PROPERTIES:
:FUNCTION: 註
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0076 [[mandoku:ZB6s0076.org][ZB6s0076]]  [[cbeta:F/F29n1098/F29n1098.org][F29n1098]] 高上玉皇本行集經髓
:PROPERTIES: 
:BASEEDITION:  F
:CBETA_ID:  F29n1098
:CUSTOM_ID: ZB6s0076
:SOURCE: Fangshan shijing Vol. 29, No. 1098
:EXTENT:  1卷
:END:
**** 人物 
***** 儼法師
:PROPERTIES:
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0077 [[mandoku:ZB6s0077.org][ZB6s0077]]  [[cbeta:F/F29n1099/F29n1099.org][F29n1099]] 無上玉皇心印經
:PROPERTIES: 
:BASEEDITION:  F
:CBETA_ID:  F29n1099
:CUSTOM_ID: ZB6s0077
:SOURCE: Fangshan shijing Vol. 29, No. 1099
:EXTENT:  1卷
:END:
**** 人物 
***** 杜順法師
:PROPERTIES:
:FUNCTION: 造
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0078 [[mandoku:ZB6s0078.org][ZB6s0078]]  [[cbeta:T/T54n2140/T54n2140.org][T54n2140]] 摩尼教下部讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2140
:GENRE: 事彙
:CUSTOM_ID: ZB6s0078
:SOURCE: Taisho Tripitaka Vol. 54, No. 2140
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0079 [[mandoku:ZB6s0079.org][ZB6s0079]]  [[cbeta:T/T54n2141A/T54n2141A.org][T54n2141A]] 摩尼光佛教法儀略
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2141A
:GENRE: 事彙
:CUSTOM_ID: ZB6s0079
:SOURCE: Taisho Tripitaka Vol. 54, No. 2141A
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 拂多誕
:PROPERTIES:
:FUNCTION: 譯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0080 [[mandoku:ZB6s0080.org][ZB6s0080]]  [[cbeta:T/T54n2141B/T54n2141B.org][T54n2141B]] 波斯教殘經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2141B
:GENRE: 事彙
:CUSTOM_ID: ZB6s0080
:SOURCE: Taisho Tripitaka Vol. 54, No. 2141B
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0081 [[mandoku:ZB6s0081.org][ZB6s0081]]  [[cbeta:T/T54n2142/T54n2142.org][T54n2142]] 序聽迷詩所經
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2142
:GENRE: 事彙
:CUSTOM_ID: ZB6s0081
:SOURCE: Taisho Tripitaka Vol. 54, No. 2142
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0082 [[mandoku:ZB6s0082.org][ZB6s0082]]  [[cbeta:T/T54n2143/T54n2143.org][T54n2143]] 景教三威蒙度讚
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2143
:GENRE: 事彙
:CUSTOM_ID: ZB6s0082
:SOURCE: Taisho Tripitaka Vol. 54, No. 2143
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0083 [[mandoku:ZB6s0083.org][ZB6s0083]]  [[cbeta:T/T54n2144/T54n2144.org][T54n2144]] 大秦景教流行中國碑頌
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T54n2144
:CUSTOM_ID: ZB6s0083
:SOURCE: Taisho Tripitaka Vol. 54, No. 2144
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 景淨
:PROPERTIES:
:FUNCTION: 述
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0084 [[mandoku:ZB6s0084.org][ZB6s0084]]  [[cbeta:T/T55n2145/T55n2145.org][T55n2145]] 出三藏記集
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2145
:GENRE: 目録
:CUSTOM_ID: ZB6s0084
:SOURCE: Taisho Tripitaka Vol. 55, No. 2145
:DYNASTY: 梁
:EXTENT:  15卷
:END:
**** 人物 
***** 僧祐
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0085 [[mandoku:ZB6s0085.org][ZB6s0085]]  [[cbeta:T/T55n2146/T55n2146.org][T55n2146]] 眾經目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2146
:GENRE: 目録
:CUSTOM_ID: ZB6s0085
:SOURCE: Taisho Tripitaka Vol. 55, No. 2146
:DYNASTY: 隋
:EXTENT:  7卷
:END:
**** 人物 
***** 法經
:PROPERTIES:
:FUNCTION: 等撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0086 [[mandoku:ZB6s0086.org][ZB6s0086]]  [[cbeta:T/T55n2147/T55n2147.org][T55n2147]] 眾經目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2147
:GENRE: 目録
:CUSTOM_ID: ZB6s0086
:SOURCE: Taisho Tripitaka Vol. 55, No. 2147
:DYNASTY: 隋
:EXTENT:  5卷
:END:
**** 人物 
***** 彥琮
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0087 [[mandoku:ZB6s0087.org][ZB6s0087]]  [[cbeta:T/T55n2148/T55n2148.org][T55n2148]] 眾經目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2148
:GENRE: 目録
:CUSTOM_ID: ZB6s0087
:SOURCE: Taisho Tripitaka Vol. 55, No. 2148
:DYNASTY: 唐
:EXTENT:  5卷
:END:
**** 人物 
***** 靜泰
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0088 [[mandoku:ZB6s0088.org][ZB6s0088]]  [[cbeta:T/T55n2149/T55n2149.org][T55n2149]] 大唐內典錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2149
:GENRE: 目録
:CUSTOM_ID: ZB6s0088
:SOURCE: Taisho Tripitaka Vol. 55, No. 2149
:DYNASTY: 唐
:EXTENT:  10卷
:END:
**** 人物 
***** 道宣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** KR6s0089 [[mandoku:ZB6s0089.org][ZB6s0089]]  [[cbeta:T/T55n2150/T55n2150.org][T55n2150]] 續大唐內典錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2150
:GENRE: 目録
:CUSTOM_ID: ZB6s0089
:SOURCE: Taisho Tripitaka Vol. 55, No. 2150
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 道宣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0090 [[mandoku:ZB6s0090.org][ZB6s0090]]  [[cbeta:T/T55n2151/T55n2151.org][T55n2151]] 古今譯經圖紀
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2151
:GENRE: 目録
:CUSTOM_ID: ZB6s0090
:SOURCE: Taisho Tripitaka Vol. 55, No. 2151
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 靖邁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** KR6s0091 [[mandoku:ZB6s0091.org][ZB6s0091]]  [[cbeta:T/T55n2152/T55n2152.org][T55n2152]] 續古今譯經圖紀
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2152
:GENRE: 目録
:CUSTOM_ID: ZB6s0091
:SOURCE: Taisho Tripitaka Vol. 55, No. 2152
:DYNASTY: 唐
:EXTENT:  1卷
:END:
**** 人物 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** KR6s0092 [[mandoku:ZB6s0092.org][ZB6s0092]]  [[cbeta:T/T55n2153/T55n2153.org][T55n2153]] 大周刊定眾經目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2153
:GENRE: 目録
:CUSTOM_ID: ZB6s0092
:SOURCE: Taisho Tripitaka Vol. 55, No. 2153
:DYNASTY: 唐
:EXTENT:  15卷
:END:
**** 人物 
***** 明佺
:PROPERTIES:
:FUNCTION: 等撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** KR6s0093 [[mandoku:ZB6s0093.org][ZB6s0093]]  [[cbeta:T/T55n2154/T55n2154.org][T55n2154]] ZB3m0004 開元釋教錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2154
:GENRE: 目録
:CUSTOM_ID: ZB6s0093
:SOURCE: Taisho Tripitaka Vol. 55, No. 2154
:DYNASTY: 唐
:EXTENT:  20卷
:END:
**** 人物 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** WYG [[mandoku:ZB3m0004.org][ZB3m0004]] 開元釋教錄
:PROPERTIES:
:CUSTOM_ID:  ZB3m0004
:SOURCE:   四庫全書 文淵閣版, V1051.1, p1
:EXTENT: 20 卷
:BOOK:   10
:END:
****** 人物
******* 釋智昇
       	:PROPERTIES:
       	:DYNASTY:  唐
       	:FUNCTION: 撰
       	:END:



*** KR6s0094 [[mandoku:ZB6s0094.org][ZB6s0094]]  [[cbeta:T/T55n2155/T55n2155.org][T55n2155]] 開元釋教錄略出
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2155
:GENRE: 目録
:CUSTOM_ID: ZB6s0094
:SOURCE: Taisho Tripitaka Vol. 55, No. 2155
:DYNASTY: 唐
:EXTENT:  4卷
:END:
**** 人物 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** KR6s0095 [[mandoku:ZB6s0095.org][ZB6s0095]]  [[cbeta:A/A097n1276/A097n1276.org][A097n1276]] 大唐開元釋教廣品歷章(第3卷-第20卷)
:PROPERTIES: 
:BASEEDITION:  A
:CBETA_ID:  A097n1276
:CUSTOM_ID: ZB6s0095
:SOURCE: Jin Edition of the Canon Vol. 097, No. 1276
:DYNASTY: 唐
:EXTENT:  存18卷 : 3-20
:END:
**** 人物 
***** 玄逸
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0096 [[mandoku:ZB6s0096.org][ZB6s0096]]  [[cbeta:T/T55n2156/T55n2156.org][T55n2156]] 大唐貞元續開元釋教錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2156
:GENRE: 目録
:CUSTOM_ID: ZB6s0096
:SOURCE: Taisho Tripitaka Vol. 55, No. 2156
:DYNASTY: 唐
:EXTENT:  3卷
:END:
**** 人物 
***** 圓照
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0097 [[mandoku:ZB6s0097.org][ZB6s0097]]  [[cbeta:T/T55n2157/T55n2157.org][T55n2157]] 貞元新定釋教目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2157
:GENRE: 目録
:CUSTOM_ID: ZB6s0097
:SOURCE: Taisho Tripitaka Vol. 55, No. 2157
:DYNASTY: 唐
:EXTENT:  30卷
:END:
**** 人物 
***** 圓照
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0098 [[mandoku:ZB6s0098.org][ZB6s0098]]  [[cbeta:T/T55n2158/T55n2158.org][T55n2158]] 續貞元釋教錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2158
:GENRE: 目録
:CUSTOM_ID: ZB6s0098
:SOURCE: Taisho Tripitaka Vol. 55, No. 2158
:DYNASTY: 南唐
:EXTENT:  1卷
:END:
**** 人物 
***** 恒安
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0099 [[mandoku:ZB6s0099.org][ZB6s0099]]  [[cbeta:A/A110n1499/A110n1499.org][A110n1499]] 天聖釋教總錄
:PROPERTIES: 
:BASEEDITION:  A
:CBETA_ID:  A110n1499
:CUSTOM_ID: ZB6s0099
:SOURCE: Jin Edition of the Canon Vol. 110, No. 1499
:DYNASTY: 宋
:EXTENT:  2卷
:END:
**** 人物 
***** 惟淨
:PROPERTIES:
:FUNCTION: 等編修
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0100 [[mandoku:ZB6s0100.org][ZB6s0100]]  [[cbeta:A/A111n1501/A111n1501.org][A111n1501]] 大中祥符法寶錄(第3卷-第20卷)
:PROPERTIES: 
:BASEEDITION:  A
:CBETA_ID:  A111n1501
:CUSTOM_ID: ZB6s0100
:SOURCE: Jin Edition of the Canon Vol. 111, No. 1501
:DYNASTY: 宋
:EXTENT:  存18卷 : 3-20
:END:
**** 人物 
***** 楊億
:PROPERTIES:
:FUNCTION: 等編修
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0101 [[mandoku:ZB6s0101.org][ZB6s0101]]  [[cbeta:A/A112n1502/A112n1502.org][A112n1502]] 景祐新修法寶錄
:PROPERTIES: 
:BASEEDITION:  A
:CBETA_ID:  A112n1502
:CUSTOM_ID: ZB6s0101
:SOURCE: Jin Edition of the Canon Vol. 112, No. 1502
:DYNASTY: 宋
:EXTENT:  14卷
:END:
**** 人物 
***** 呂夷簡
:PROPERTIES:
:FUNCTION: 等編修
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0102 [[mandoku:ZB6s0102.org][ZB6s0102]]  [[cbeta:L/L143n1608/L143n1608.org][L143n1608]] 大藏聖教法寶標目
:PROPERTIES: 
:BASEEDITION:  L
:CBETA_ID:  L143n1608
:CUSTOM_ID: ZB6s0102
:SOURCE: Qianlong Edition of the Canon Vol. 143, No. 1608
:DYNASTY: 元
:EXTENT:  10卷
:END:
**** 人物 
***** 王古
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0103 [[mandoku:ZB6s0103.org][ZB6s0103]]  [[cbeta:C/C106n1937/C106n1937.org][C106n1937]] 大明重刊三藏聖教目錄
:PROPERTIES: 
:BASEEDITION:  C
:CBETA_ID:  C106n1937
:CUSTOM_ID: ZB6s0103
:SOURCE: Zhonghua Canon Vol. 106, No. 1937
:DYNASTY: 明
:EXTENT:  3卷
:END:
**** 人物 
***** 雙徑山僧眾
:PROPERTIES:
:FUNCTION: 編
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0104 [[mandoku:ZB6s0104.org][ZB6s0104]]  [[cbeta:J/J31nB271/J31nB271.org][J31nB271]] 閱藏知津
:PROPERTIES: 
:BASEEDITION:  J
:CBETA_ID:  J31nB271
:CUSTOM_ID: ZB6s0104
:SOURCE: Jiaxing Canon Vol. 31, No. B271
:DYNASTY: 明
:EXTENT:  44卷
:END:
**** 人物 
***** 智旭
:PROPERTIES:
:FUNCTION: 彙輯
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** KR6s0105 [[mandoku:ZB6s0105.org][ZB6s0105]]  [[cbeta:T/T55n2159/T55n2159.org][T55n2159]] 傳教大師將來台州錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2159
:GENRE: 目録
:CUSTOM_ID: ZB6s0105
:SOURCE: Taisho Tripitaka Vol. 55, No. 2159
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 最澄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0106 [[mandoku:ZB6s0106.org][ZB6s0106]]  [[cbeta:T/T55n2160/T55n2160.org][T55n2160]] 傳教大師將來越州錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2160
:GENRE: 目録
:CUSTOM_ID: ZB6s0106
:SOURCE: Taisho Tripitaka Vol. 55, No. 2160
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 最澄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0107 [[mandoku:ZB6s0107.org][ZB6s0107]]  [[cbeta:T/T55n2161/T55n2161.org][T55n2161]] 御請來目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2161
:GENRE: 目録
:CUSTOM_ID: ZB6s0107
:SOURCE: Taisho Tripitaka Vol. 55, No. 2161
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 空海
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0108 [[mandoku:ZB6s0108.org][ZB6s0108]]  [[cbeta:T/T55n2162/T55n2162.org][T55n2162]] 根本大和尚真跡策子等目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2162
:GENRE: 目録
:CUSTOM_ID: ZB6s0108
:SOURCE: Taisho Tripitaka Vol. 55, No. 2162
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0109 [[mandoku:ZB6s0109.org][ZB6s0109]]  [[cbeta:T/T55n2163/T55n2163.org][T55n2163]] 常曉和尚請來目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2163
:GENRE: 目録
:CUSTOM_ID: ZB6s0109
:SOURCE: Taisho Tripitaka Vol. 55, No. 2163
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 常曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0110 [[mandoku:ZB6s0110.org][ZB6s0110]]  [[cbeta:T/T55n2164/T55n2164.org][T55n2164]] 靈巖寺和尚請來法門道具等目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2164
:GENRE: 目録
:CUSTOM_ID: ZB6s0110
:SOURCE: Taisho Tripitaka Vol. 55, No. 2164
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓行
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0111 [[mandoku:ZB6s0111.org][ZB6s0111]]  [[cbeta:T/T55n2165/T55n2165.org][T55n2165]] 日本國承和五年入唐求法目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2165
:GENRE: 目録
:CUSTOM_ID: ZB6s0111
:SOURCE: Taisho Tripitaka Vol. 55, No. 2165
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓仁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0112 [[mandoku:ZB6s0112.org][ZB6s0112]]  [[cbeta:T/T55n2166/T55n2166.org][T55n2166]] 慈覺大師在唐送進錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2166
:GENRE: 目録
:CUSTOM_ID: ZB6s0112
:SOURCE: Taisho Tripitaka Vol. 55, No. 2166
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓仁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0113 [[mandoku:ZB6s0113.org][ZB6s0113]]  [[cbeta:T/T55n2167/T55n2167.org][T55n2167]] 入唐新求聖教目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2167
:GENRE: 目録
:CUSTOM_ID: ZB6s0113
:SOURCE: Taisho Tripitaka Vol. 55, No. 2167
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓仁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0114 [[mandoku:ZB6s0114.org][ZB6s0114]]  [[cbeta:T/T55n2168A/T55n2168A.org][T55n2168A]] 惠運禪師將來教法目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2168A
:GENRE: 目録
:CUSTOM_ID: ZB6s0114
:SOURCE: Taisho Tripitaka Vol. 55, No. 2168A
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 惠運
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0115 [[mandoku:ZB6s0115.org][ZB6s0115]]  [[cbeta:T/T55n2168B/T55n2168B.org][T55n2168B]] 惠運律師書目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2168B
:GENRE: 目録
:CUSTOM_ID: ZB6s0115
:SOURCE: Taisho Tripitaka Vol. 55, No. 2168B
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 惠運
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0116 [[mandoku:ZB6s0116.org][ZB6s0116]]  [[cbeta:T/T55n2169/T55n2169.org][T55n2169]] 開元寺求得經疏記等目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2169
:GENRE: 目録
:CUSTOM_ID: ZB6s0116
:SOURCE: Taisho Tripitaka Vol. 55, No. 2169
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0117 [[mandoku:ZB6s0117.org][ZB6s0117]]  [[cbeta:T/T55n2170/T55n2170.org][T55n2170]] 福州溫州台州求得經律論疏記外書等目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2170
:GENRE: 目録
:CUSTOM_ID: ZB6s0117
:SOURCE: Taisho Tripitaka Vol. 55, No. 2170
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** KR6s0118 [[mandoku:ZB6s0118.org][ZB6s0118]]  [[cbeta:T/T55n2171/T55n2171.org][T55n2171]] 青龍寺求法目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2171
:GENRE: 目録
:CUSTOM_ID: ZB6s0118
:SOURCE: Taisho Tripitaka Vol. 55, No. 2171
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0119 [[mandoku:ZB6s0119.org][ZB6s0119]]  [[cbeta:T/T55n2172/T55n2172.org][T55n2172]] 日本比丘圓珍入唐求法目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2172
:GENRE: 目録
:CUSTOM_ID: ZB6s0119
:SOURCE: Taisho Tripitaka Vol. 55, No. 2172
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0120 [[mandoku:ZB6s0120.org][ZB6s0120]]  [[cbeta:T/T55n2173/T55n2173.org][T55n2173]] 智證大師請來目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2173
:GENRE: 目録
:CUSTOM_ID: ZB6s0120
:SOURCE: Taisho Tripitaka Vol. 55, No. 2173
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

*** KR6s0121 [[mandoku:ZB6s0121.org][ZB6s0121]]  [[cbeta:T/T55n2174A/T55n2174A.org][T55n2174A]] 新書寫請來法門等目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2174A
:GENRE: 目録
:CUSTOM_ID: ZB6s0121
:SOURCE: Taisho Tripitaka Vol. 55, No. 2174A
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 宗叡
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0122 [[mandoku:ZB6s0122.org][ZB6s0122]]  [[cbeta:T/T55n2174B/T55n2174B.org][T55n2174B]] 禪林寺宗叡僧正目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2174B
:GENRE: 目録
:CUSTOM_ID: ZB6s0122
:SOURCE: Taisho Tripitaka Vol. 55, No. 2174B
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** KR6s0123 [[mandoku:ZB6s0123.org][ZB6s0123]]  [[cbeta:T/T55n2175/T55n2175.org][T55n2175]] 錄外經等目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2175
:GENRE: 目録
:CUSTOM_ID: ZB6s0123
:SOURCE: Taisho Tripitaka Vol. 55, No. 2175
:EXTENT:  1卷
:END:
**** 人物 
**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0124 [[mandoku:ZB6s0124.org][ZB6s0124]]  [[cbeta:T/T55n2176/T55n2176.org][T55n2176]] 諸阿闍梨真言密教部類總錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2176
:GENRE: 目録
:CUSTOM_ID: ZB6s0124
:SOURCE: Taisho Tripitaka Vol. 55, No. 2176
:DYNASTY: 日本
:EXTENT:  2卷
:END:
**** 人物 
***** 安然
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0125 [[mandoku:ZB6s0125.org][ZB6s0125]]  [[cbeta:T/T55n2177/T55n2177.org][T55n2177]] 華嚴宗章疏并因明錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2177
:GENRE: 目録
:CUSTOM_ID: ZB6s0125
:SOURCE: Taisho Tripitaka Vol. 55, No. 2177
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 圓超
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0126 [[mandoku:ZB6s0126.org][ZB6s0126]]  [[cbeta:T/T55n2178/T55n2178.org][T55n2178]] 天台宗章疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2178
:GENRE: 目録
:CUSTOM_ID: ZB6s0126
:SOURCE: Taisho Tripitaka Vol. 55, No. 2178
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 玄日
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0127 [[mandoku:ZB6s0127.org][ZB6s0127]]  [[cbeta:T/T55n2179/T55n2179.org][T55n2179]] 三論宗章疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2179
:GENRE: 目録
:CUSTOM_ID: ZB6s0127
:SOURCE: Taisho Tripitaka Vol. 55, No. 2179
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 安遠
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0128 [[mandoku:ZB6s0128.org][ZB6s0128]]  [[cbeta:T/T55n2180/T55n2180.org][T55n2180]] 法相宗章疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2180
:GENRE: 目録
:CUSTOM_ID: ZB6s0128
:SOURCE: Taisho Tripitaka Vol. 55, No. 2180
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 平祚
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0129 [[mandoku:ZB6s0129.org][ZB6s0129]]  [[cbeta:T/T55n2181/T55n2181.org][T55n2181]] 注進法相宗章疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2181
:GENRE: 目録
:CUSTOM_ID: ZB6s0129
:SOURCE: Taisho Tripitaka Vol. 55, No. 2181
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 藏俊
:PROPERTIES:
:FUNCTION: 撰
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0130 [[mandoku:ZB6s0130.org][ZB6s0130]]  [[cbeta:T/T55n2182/T55n2182.org][T55n2182]] 律宗章疏
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2182
:GENRE: 目録
:CUSTOM_ID: ZB6s0130
:SOURCE: Taisho Tripitaka Vol. 55, No. 2182
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 榮穩
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0131 [[mandoku:ZB6s0131.org][ZB6s0131]]  [[cbeta:T/T55n2183/T55n2183.org][T55n2183]] 東域傳燈目錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2183
:GENRE: 目録
:CUSTOM_ID: ZB6s0131
:SOURCE: Taisho Tripitaka Vol. 55, No. 2183
:DYNASTY: 日本
:EXTENT:  1卷
:END:
**** 人物 
***** 永超
:PROPERTIES:
:FUNCTION: 集
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** KR6s0132 [[mandoku:ZB6s0132.org][ZB6s0132]]  [[cbeta:T/T55n2184/T55n2184.org][T55n2184]] 新編諸宗教藏總錄
:PROPERTIES: 
:BASEEDITION:  T
:CBETA_ID:  T55n2184
:CUSTOM_ID: ZB6s0132
:SOURCE: Taisho Tripitaka Vol. 55, No. 2184
:DYNASTY: 高麗
:EXTENT:  3卷
:END:
**** 人物 
***** 義天
:PROPERTIES:
:FUNCTION: 錄
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** KR6s0133 [[mandoku:ZB6s0133.org][ZB6s0133]]  [[cbeta:K/K38n1402/K38n1402.org][K38n1402]] 高麗國新雕大藏校正別錄
:PROPERTIES: 
:BASEEDITION:  K
:CBETA_ID:  K38n1402
:CUSTOM_ID: ZB6s0133
:SOURCE: Tripitaka Koreana Vol. 38, No. 1402
:DYNASTY: 高麗
:EXTENT:  30卷
:END:
**** 人物 
***** 守其
:PROPERTIES:
:FUNCTION: 等校勘
:END:

**** 版本
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

